AL, 04, 2010080212,   , BEST,   0, 125N,  407W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2010080218,   , BEST,   0, 129N,  424W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2010080300,   , BEST,   0, 133N,  444W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  35,  40,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2010080306,   , BEST,   0, 137N,  466W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,  100,  25,  45,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2010080312,   , BEST,   0, 143N,  493W,  35, 1007, TS,  34, NEQ,   30,    0,    0,   30, 1011,  100,  25,  45,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  30,   0,   0,  30
AL, 04, 2010080318,   , BEST,   0, 153N,  522W,  35, 1009, DB,  34, NEQ,   60,    0,    0,   45, 1011,   75,  25,  45,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  30,   0,   0,  30
AL, 04, 2010080400,   , BEST,   0, 161N,  548W,  35, 1009, DB,  34, NEQ,   90,    0,    0,   60, 1011,  100,  40,   0,   0,   L,   0,    ,   0,   0,      COLIN, S, 
AL, 04, 2010080406,   , BEST,   0, 170N,  572W,  35, 1009, DB,  34, NEQ,  120,    0,    0,   60, 1011,  125,  40,   0,   0,   L,   0,    ,   0,   0,      COLIN, S, 
AL, 04, 2010080412,   , BEST,   0, 180N,  595W,  35, 1009, DB,  34, NEQ,  150,    0,    0,   45, 1011,  125,  30,   0,   0,   L,   0,    ,   0,   0,      COLIN, S, 
AL, 04, 2010080418,   , BEST,   0, 192N,  611W,  40, 1009, DB,  34, NEQ,  120,    0,    0,    0, 1012,  125,  30,   0,   0,   L,   0,    ,   0,   0,      COLIN, S, 
AL, 04, 2010080500,   , BEST,   0, 204N,  625W,  40, 1009, DB,  34, NEQ,  120,    0,    0,    0, 1012,  125,  30,   0,   0,   L,   0,    ,   0,   0,      COLIN, S, 
AL, 04, 2010080506,   , BEST,   0, 217N,  637W,  40, 1009, DB,  34, NEQ,  120,    0,    0,    0, 1012,  125,  60,   0,   0,   L,   0,    ,   0,   0,      COLIN, M, 
AL, 04, 2010080512,   , BEST,   0, 230N,  649W,  40, 1008, TS,  34, NEQ,   90,    0,    0,    0, 1012,  125,  60,   0,   0,   L,   0,    ,   0,   0,      COLIN, M, 
AL, 04, 2010080518,   , BEST,   0, 244N,  658W,  45, 1007, TS,  34, NEQ,   90,   60,    0,    0, 1013,  125,  35,  50,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  90,  60,   0,   0
AL, 04, 2010080521,   , BEST,   0, 250N,  661W,  50, 1005, TS,  34, NEQ,   90,   60,    0,    0, 
AL, 04, 2010080521,   , BEST,   0, 250N,  661W,  50, 1005, TS,  50, NEQ,   25,   25,    0,    0, 
AL, 04, 2010080600,   , BEST,   0, 256N,  666W,  50, 1006, TS,  34, NEQ,   90,   60,    0,    0, 1013,  140,  25,  60,   0,   L,   0,    ,   0,   0,      COLIN, M, 
AL, 04, 2010080600,   , BEST,   0, 256N,  666W,  50, 1006, TS,  50, NEQ,   25,   25,    0,    0, 1013,  140,  25,  60,   0,   L,   0,    ,   0,   0,      COLIN, M, 
AL, 04, 2010080606,   , BEST,   0, 264N,  672W,  40, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1012,  140,  70,  50,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ, 100,  80,   0,   0
AL, 04, 2010080612,   , BEST,   0, 270N,  671W,  40, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1012,  175,  70,  50,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ, 150, 180,   0,   0
AL, 04, 2010080618,   , BEST,   0, 277N,  669W,  40, 1008, TS,  34, NEQ,   90,   90,    0,    0, 1012,  175,  70,  50,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ, 150, 180,   0,  90
AL, 04, 2010080700,   , BEST,   0, 285N,  666W,  40, 1008, TS,  34, NEQ,   90,   90,    0,    0, 1012,  175,  70,  50,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ, 150, 150,   0,  60
AL, 04, 2010080706,   , BEST,   0, 289N,  664W,  35, 1009, TS,  34, NEQ,   90,   90,    0,    0, 1012,  130,  80,  50,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ, 150, 150,   0,  60
AL, 04, 2010080712,   , BEST,   0, 291N,  662W,  35, 1010, TS,  34, NEQ,   90,   90,    0,    0, 1012,  130,  80,  45,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  90, 120,   0,  60
AL, 04, 2010080718,   , BEST,   0, 293N,  659W,  35, 1012, TS,  34, NEQ,   90,   90,    0,    0, 1015,  130,  80,  45,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  90, 120,   0,   0
AL, 04, 2010080800,   , BEST,   0, 297N,  657W,  30, 1012, TD,   0,    ,    0,    0,    0,    0, 1015,  130,  80,  45,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  90,  90,   0,   0
AL, 04, 2010080806,   , BEST,   0, 303N,  657W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1015,  110,  70,  40,   0,   L,   0,    ,   0,   0,      COLIN, S, 12, NEQ,  90,  90,   0,   0
