AL, 06, 2010082112,   , BEST,   0, 107N,  311W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  300, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 06, 2010082118,   , BEST,   0, 110N,  317W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  300,  75,  35,   0,   L,   0,    ,   0,   0,        SIX, S, 
AL, 06, 2010082200,   , BEST,   0, 114N,  324W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  300,  75,  35,   0,   L,   0,    ,   0,   0,        SIX, S, 
AL, 06, 2010082206,   , BEST,   0, 118N,  331W,  35, 1005, TS,  34, NEQ,   30,   30,    0,    0, 1012,  275,  75,  40,   0,   L,   0,    ,   0,   0,        SIX, S, 
AL, 06, 2010082212,   , BEST,   0, 124N,  339W,  35, 1005, TS,  34, NEQ,   30,   30,    0,    0, 1012,  275,  75,  40,   0,   L,   0,    ,   0,   0,        SIX, S, 
AL, 06, 2010082218,   , BEST,   0, 132N,  348W,  35, 1004, TS,  34, NEQ,   30,   30,    0,    0, 1012,  250,  75,  40,   0,   L,   0,    ,   0,   0,        SIX, S, 
AL, 06, 2010082300,   , BEST,   0, 138N,  359W,  45, 1000, TS,  34, NEQ,   30,   30,   45,   45, 1012,  220,  45,  50,   0,   L,   0,    ,   0,   0,   DANIELLE, S, 12, NEQ,  30,  30,  45,  45
AL, 06, 2010082306,   , BEST,   0, 142N,  374W,  50,  997, TS,  34, NEQ,   45,   45,   45,   60, 1010,  150,  40,  60,   0,   L,   0,    ,   0,   0,   DANIELLE, S, 12, NEQ,  75,  30,  30,  75
AL, 06, 2010082306,   , BEST,   0, 142N,  374W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  40,  60,   0,   L,   0,    ,   0,   0,   DANIELLE, S, 12, NEQ,  75,  30,  30,  75
AL, 06, 2010082312,   , BEST,   0, 147N,  391W,  55,  994, TS,  34, NEQ,   45,   45,   45,   60, 1012,  240,  15,  60,   0,   L,   0,    ,   0,   0,   DANIELLE, M, 12, NEQ,  75,  30,  30,  75
AL, 06, 2010082312,   , BEST,   0, 147N,  391W,  55,  994, TS,  50, NEQ,   20,    0,    0,   20, 1012,  240,  15,  60,   0,   L,   0,    ,   0,   0,   DANIELLE, M, 12, NEQ,  75,  30,  30,  75
AL, 06, 2010082318,   , BEST,   0, 152N,  409W,  65,  987, HU,  34, NEQ,   60,   45,   45,   60, 1012,  270,  10,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082318,   , BEST,   0, 152N,  409W,  65,  987, HU,  50, NEQ,   20,   20,    0,   20, 1012,  270,  10,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082318,   , BEST,   0, 152N,  409W,  65,  987, HU,  64, NEQ,   15,   10,    0,   15, 1012,  270,  10,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082400,   , BEST,   0, 154N,  426W,  75,  982, HU,  34, NEQ,   75,   60,   60,   75, 1011,  200,  15,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 120,  60,  30, 120
AL, 06, 2010082400,   , BEST,   0, 154N,  426W,  75,  982, HU,  50, NEQ,   40,   30,   20,   40, 1011,  200,  15,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 120,  60,  30, 120
AL, 06, 2010082400,   , BEST,   0, 154N,  426W,  75,  982, HU,  64, NEQ,   20,   15,    0,   20, 1011,  200,  15,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 120,  60,  30, 120
AL, 06, 2010082406,   , BEST,   0, 156N,  442W,  80,  977, HU,  34, NEQ,   90,   60,   60,   90, 1008,  150,  15, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 120,  60,  30, 120
AL, 06, 2010082406,   , BEST,   0, 156N,  442W,  80,  977, HU,  50, NEQ,   50,   35,   25,   40, 1008,  150,  15, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 120,  60,  30, 120
AL, 06, 2010082406,   , BEST,   0, 156N,  442W,  80,  977, HU,  64, NEQ,   25,   15,   10,   25, 1008,  150,  15, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 120,  60,  30, 120
AL, 06, 2010082412,   , BEST,   0, 162N,  458W,  70,  984, HU,  34, NEQ,  120,   90,   60,   90, 1011,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  60,  30, 180
AL, 06, 2010082412,   , BEST,   0, 162N,  458W,  70,  984, HU,  50, NEQ,   60,   45,   30,   60, 1011,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  60,  30, 180
AL, 06, 2010082412,   , BEST,   0, 162N,  458W,  70,  984, HU,  64, NEQ,   25,   15,   10,   25, 1011,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  60,  30, 180
AL, 06, 2010082418,   , BEST,   0, 170N,  475W,  65,  987, HU,  34, NEQ,  120,   90,   60,   90, 1011,  240,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  75,  45, 180
AL, 06, 2010082418,   , BEST,   0, 170N,  475W,  65,  987, HU,  50, NEQ,   60,   45,   30,   45, 1011,  240,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  75,  45, 180
AL, 06, 2010082418,   , BEST,   0, 170N,  475W,  65,  987, HU,  64, NEQ,   25,   15,   10,   25, 1011,  240,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  75,  45, 180
AL, 06, 2010082500,   , BEST,   0, 177N,  490W,  70,  984, HU,  34, NEQ,  120,   90,   60,   90, 1011,  240,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  90,  60, 150
AL, 06, 2010082500,   , BEST,   0, 177N,  490W,  70,  984, HU,  50, NEQ,   60,   45,   30,   45, 1011,  240,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  90,  60, 150
AL, 06, 2010082500,   , BEST,   0, 177N,  490W,  70,  984, HU,  64, NEQ,   25,   15,    0,   25, 1011,  240,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 180,  90,  60, 150
AL, 06, 2010082506,   , BEST,   0, 184N,  504W,  70,  984, HU,  34, NEQ,  120,   90,   60,   90, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082506,   , BEST,   0, 184N,  504W,  70,  984, HU,  50, NEQ,   60,   45,   30,   45, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082506,   , BEST,   0, 184N,  504W,  70,  984, HU,  64, NEQ,   25,   15,   10,   25, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082512,   , BEST,   0, 194N,  516W,  70,  984, HU,  34, NEQ,  120,   90,   60,   90, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 210, 120,  75, 150
AL, 06, 2010082512,   , BEST,   0, 194N,  516W,  70,  984, HU,  50, NEQ,   60,   45,   30,   45, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 210, 120,  75, 150
AL, 06, 2010082512,   , BEST,   0, 194N,  516W,  70,  984, HU,  64, NEQ,   25,   15,   10,   25, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 210, 120,  75, 150
AL, 06, 2010082518,   , BEST,   0, 207N,  526W,  75,  980, HU,  34, NEQ,  120,   90,   60,   90, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 210, 120,  75, 150
AL, 06, 2010082518,   , BEST,   0, 207N,  526W,  75,  980, HU,  50, NEQ,   60,   45,   30,   45, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 210, 120,  75, 150
AL, 06, 2010082518,   , BEST,   0, 207N,  526W,  75,  980, HU,  64, NEQ,   25,   15,   10,   25, 1010,  240,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 210, 120,  75, 150
AL, 06, 2010082600,   , BEST,   0, 220N,  536W,  80,  977, HU,  34, NEQ,  150,  105,   90,  120, 1010,  240,  20, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 240, 180, 150, 210
AL, 06, 2010082600,   , BEST,   0, 220N,  536W,  80,  977, HU,  50, NEQ,   75,   50,   40,   60, 1010,  240,  20, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 240, 180, 150, 210
AL, 06, 2010082600,   , BEST,   0, 220N,  536W,  80,  977, HU,  64, NEQ,   35,   25,   20,   30, 1010,  240,  20, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 240, 180, 150, 210
AL, 06, 2010082606,   , BEST,   0, 231N,  546W,  85,  973, HU,  34, NEQ,  150,  105,   90,  120, 1010,  200,  20, 105,  20,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 210, 210
AL, 06, 2010082606,   , BEST,   0, 231N,  546W,  85,  973, HU,  50, NEQ,   75,   50,   40,   60, 1010,  200,  20, 105,  20,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 210, 210
AL, 06, 2010082606,   , BEST,   0, 231N,  546W,  85,  973, HU,  64, NEQ,   35,   25,   20,   30, 1010,  200,  20, 105,  20,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 210, 210
AL, 06, 2010082612,   , BEST,   0, 240N,  554W,  85,  973, HU,  34, NEQ,  150,  105,   90,  120, 1012,  225,  20, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 210, 210
AL, 06, 2010082612,   , BEST,   0, 240N,  554W,  85,  973, HU,  50, NEQ,   75,   50,   40,   60, 1012,  225,  20, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 210, 210
AL, 06, 2010082612,   , BEST,   0, 240N,  554W,  85,  973, HU,  64, NEQ,   35,   25,   20,   30, 1012,  225,  20, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 210, 210
AL, 06, 2010082618,   , BEST,   0, 248N,  564W,  90,  970, HU,  34, NEQ,  150,  105,   90,  120, 1012,  225,  15, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 240, 240, 240, 210
AL, 06, 2010082618,   , BEST,   0, 248N,  564W,  90,  970, HU,  50, NEQ,   75,   50,   40,   60, 1012,  225,  15, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 240, 240, 240, 210
AL, 06, 2010082618,   , BEST,   0, 248N,  564W,  90,  970, HU,  64, NEQ,   40,   25,   20,   40, 1012,  225,  15, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 240, 240, 240, 210
AL, 06, 2010082700,   , BEST,   0, 256N,  573W,  95,  966, HU,  34, NEQ,  180,  120,  105,  120, 1012,  240,  20, 115,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 250, 210
AL, 06, 2010082700,   , BEST,   0, 256N,  573W,  95,  966, HU,  50, NEQ,   90,   60,   50,   75, 1012,  240,  20, 115,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 250, 210
AL, 06, 2010082700,   , BEST,   0, 256N,  573W,  95,  966, HU,  64, NEQ,   40,   35,   20,   40, 1012,  240,  20, 115,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 270, 240, 250, 210
AL, 06, 2010082706,   , BEST,   0, 262N,  583W, 110,  953, HU,  34, NEQ,  180,  120,  105,  120, 1012,  220,  20, 135,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 240
AL, 06, 2010082706,   , BEST,   0, 262N,  583W, 110,  953, HU,  50, NEQ,   90,   60,   60,   90, 1012,  220,  20, 135,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 240
AL, 06, 2010082706,   , BEST,   0, 262N,  583W, 110,  953, HU,  64, NEQ,   50,   40,   30,   45, 1012,  220,  20, 135,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 240
AL, 06, 2010082712,   , BEST,   0, 265N,  593W, 110,  948, HU,  34, NEQ,  180,  120,  105,  150, 1014,  275,  15, 140,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 240
AL, 06, 2010082712,   , BEST,   0, 265N,  593W, 110,  948, HU,  50, NEQ,   90,   60,   60,   90, 1014,  275,  15, 140,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 240
AL, 06, 2010082712,   , BEST,   0, 265N,  593W, 110,  948, HU,  64, NEQ,   50,   40,   30,   45, 1014,  275,  15, 140,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 240
AL, 06, 2010082718,   , BEST,   0, 271N,  601W, 115,  942, HU,  34, NEQ,  180,  150,  130,  150, 1014,  275,  10, 140,  20,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 250
AL, 06, 2010082718,   , BEST,   0, 271N,  601W, 115,  942, HU,  50, NEQ,   90,   75,   75,   90, 1014,  275,  10, 140,  20,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 250
AL, 06, 2010082718,   , BEST,   0, 271N,  601W, 115,  942, HU,  64, NEQ,   50,   50,   35,   50, 1014,  275,  10, 140,  20,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 330, 270, 250, 250
AL, 06, 2010082800,   , BEST,   0, 277N,  605W, 105,  946, HU,  34, NEQ,  180,  150,  130,  150, 1014,  275,  10, 140,  15,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 240, 270, 300
AL, 06, 2010082800,   , BEST,   0, 277N,  605W, 105,  946, HU,  50, NEQ,   90,   75,   75,   90, 1014,  275,  10, 140,  15,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 240, 270, 300
AL, 06, 2010082800,   , BEST,   0, 277N,  605W, 105,  946, HU,  64, NEQ,   50,   50,   35,   50, 1014,  275,  10, 140,  15,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 240, 270, 300
AL, 06, 2010082806,   , BEST,   0, 283N,  610W,  95,  950, HU,  34, NEQ,  180,  150,  150,  150, 1014,  275,  30, 115,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 240, 270, 300
AL, 06, 2010082806,   , BEST,   0, 283N,  610W,  95,  950, HU,  50, NEQ,   90,   75,   75,   90, 1014,  275,  30, 115,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 240, 270, 300
AL, 06, 2010082806,   , BEST,   0, 283N,  610W,  95,  950, HU,  64, NEQ,   50,   50,   35,   50, 1014,  275,  30, 115,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 240, 270, 300
AL, 06, 2010082812,   , BEST,   0, 289N,  608W,  95,  952, HU,  34, NEQ,  180,  150,  150,  150, 1014,  275,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082812,   , BEST,   0, 289N,  608W,  95,  952, HU,  50, NEQ,   90,   75,   75,   90, 1014,  275,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082812,   , BEST,   0, 289N,  608W,  95,  952, HU,  64, NEQ,   50,   50,   35,   50, 1014,  275,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010082818,   , BEST,   0, 296N,  602W,  90,  955, HU,  34, NEQ,  210,  150,  150,  150, 1014,  275,  40, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 270, 240, 270
AL, 06, 2010082818,   , BEST,   0, 296N,  602W,  90,  955, HU,  50, NEQ,   90,   75,   75,   90, 1014,  275,  40, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 270, 240, 270
AL, 06, 2010082818,   , BEST,   0, 296N,  602W,  90,  955, HU,  64, NEQ,   60,   60,   40,   55, 1014,  275,  40, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 270, 240, 270
AL, 06, 2010082900,   , BEST,   0, 309N,  592W,  85,  958, HU,  34, NEQ,  210,  180,  180,  180, 1013,  300,  40, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 270, 240, 270
AL, 06, 2010082900,   , BEST,   0, 309N,  592W,  85,  958, HU,  50, NEQ,   90,   75,   75,   90, 1013,  300,  40, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 270, 240, 270
AL, 06, 2010082900,   , BEST,   0, 309N,  592W,  85,  958, HU,  64, NEQ,   60,   60,   40,   55, 1013,  300,  40, 110,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 270, 240, 270
AL, 06, 2010082906,   , BEST,   0, 324N,  579W,  80,  964, HU,  34, NEQ,  210,  180,  180,  180, 1012,  275,  40, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 300, 360, 430
AL, 06, 2010082906,   , BEST,   0, 324N,  579W,  80,  964, HU,  50, NEQ,   90,   75,   90,   90, 1012,  275,  40, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 300, 360, 430
AL, 06, 2010082906,   , BEST,   0, 324N,  579W,  80,  964, HU,  64, NEQ,   60,   60,   40,   55, 1012,  275,  40, 105,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 300, 360, 430
AL, 06, 2010082912,   , BEST,   0, 347N,  562W,  75,  966, HU,  34, NEQ,  210,  240,  180,  180, 1014,  350,  50, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 360, 540, 480
AL, 06, 2010082912,   , BEST,   0, 347N,  562W,  75,  966, HU,  50, NEQ,   90,  120,   90,   90, 1014,  350,  50, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 360, 540, 480
AL, 06, 2010082912,   , BEST,   0, 347N,  562W,  75,  966, HU,  64, NEQ,   45,   60,   45,   40, 1014,  350,  50, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 360, 540, 480
AL, 06, 2010082918,   , BEST,   0, 373N,  550W,  75,  968, HU,  34, NEQ,  210,  270,  180,  210, 1013,  400,  60,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 360, 540, 480
AL, 06, 2010082918,   , BEST,   0, 373N,  550W,  75,  968, HU,  50, NEQ,  120,  150,   90,   90, 1013,  400,  60,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 360, 540, 480
AL, 06, 2010082918,   , BEST,   0, 373N,  550W,  75,  968, HU,  64, NEQ,   60,   75,   60,    0, 1013,  400,  60,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 360, 360, 540, 480
AL, 06, 2010083000,   , BEST,   0, 387N,  538W,  70,  969, HU,  34, NEQ,  210,  270,  180,  210, 1013,  400,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010083000,   , BEST,   0, 387N,  538W,  70,  969, HU,  50, NEQ,  120,  150,   90,   90, 1013,  400,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010083000,   , BEST,   0, 387N,  538W,  70,  969, HU,  64, NEQ,   60,   75,   60,    0, 1013,  400,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010083006,   , BEST,   0, 400N,  528W,  65,  970, HU,  34, NEQ,  240,  270,  180,  240, 1013,  400,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 400
AL, 06, 2010083006,   , BEST,   0, 400N,  528W,  65,  970, HU,  50, NEQ,  120,  150,   90,   90, 1013,  400,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 400
AL, 06, 2010083006,   , BEST,   0, 400N,  528W,  65,  970, HU,  64, NEQ,   60,   75,   60,    0, 1013,  400,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 400
AL, 06, 2010083012,   , BEST,   0, 406N,  516W,  65,  970, HU,  34, NEQ,  240,  270,  180,  210, 1010,  350,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 400
AL, 06, 2010083012,   , BEST,   0, 406N,  516W,  65,  970, HU,  50, NEQ,  120,  150,   90,   90, 1010,  350,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 400
AL, 06, 2010083012,   , BEST,   0, 406N,  516W,  65,  970, HU,  64, NEQ,   60,   75,   60,    0, 1010,  350,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 400
AL, 06, 2010083018,   , BEST,   0, 410N,  502W,  60,  973, TS,  34, NEQ,  240,  270,  240,  210, 1009,  300,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 300
AL, 06, 2010083018,   , BEST,   0, 410N,  502W,  60,  973, TS,  50, NEQ,   90,  150,   90,   90, 1009,  300,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ, 300, 600, 600, 300
AL, 06, 2010083100,   , BEST,   0, 411N,  480W,  60,  976, LO,  34, NEQ,  240,  300,  300,  240, 1008,  275,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010083100,   , BEST,   0, 411N,  480W,  60,  976, LO,  50, NEQ,   90,  150,   90,   90, 1008,  275,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 
AL, 06, 2010083106,   , BEST,   0, 412N,  448W,  55,  981, LO,  34, NEQ,  270,  360,  300,  240, 
AL, 06, 2010083106,   , BEST,   0, 412N,  448W,  55,  981, LO,  50, NEQ,   90,  150,   90,   90, 
AL, 06, 2010083112,   , BEST,   0, 413N,  410W,  55,  985, LO,  34, NEQ,  270,  300,  300,  210, 
AL, 06, 2010083112,   , BEST,   0, 413N,  410W,  55,  985, LO,  50, NEQ,   45,  150,   90,   90, 
AL, 06, 2010083118,   , BEST,   0, 421N,  359W,  50,  987, EX,  34, NEQ,  180,  240,  240,  180, 
AL, 06, 2010083118,   , BEST,   0, 421N,  359W,  50,  987, EX,  50, NEQ,   45,  150,   90,   90, 
AL, 06, 2010090100,   , BEST,   0, 435N,  304W,  45,  988, EX,  34, NEQ,  180,  180,  180,   90, 
AL, 06, 2010090106,   , BEST,   0, 448N,  263W,  40,  990, EX,  34, NEQ,  180,  120,  120,   90, 
AL, 06, 2010090112,   , BEST,   0, 462N,  240W,  40,  991, EX,  34, NEQ,  180,  120,  120,   90, 
AL, 06, 2010090118,   , BEST,   0, 479N,  220W,  40,  992, EX,  34, NEQ,  180,  120,  120,   90, 
AL, 06, 2010090200,   , BEST,   0, 495N,  207W,  40,  994, EX,  34, NEQ,  240,    0,    0,    0, 
AL, 06, 2010090206,   , BEST,   0, 511N,  199W,  40,  995, EX,  34, NEQ,  240,    0,    0,    0, 
AL, 06, 2010090212,   , BEST,   0, 530N,  203W,  35,  996, EX,  34, NEQ,  240,    0,    0,    0, 
AL, 06, 2010090218,   , BEST,   0, 550N,  215W,  35,  998, EX,  34, NEQ,  180,    0,    0,    0, 
AL, 06, 2010090300,   , BEST,   0, 575N,  230W,  30,  998, EX,   0,    ,    0,    0,    0,    0, 
