AL, 09, 2010090100,   , BEST,   0, 122N,  322W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 09, 2010090106,   , BEST,   0, 124N,  336W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  250,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 09, 2010090112,   , BEST,   0, 127N,  350W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   35, 1011,  225,  30,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2010090118,   , BEST,   0, 129N,  361W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   35, 1011,  225,  45,  45,   0,   L,   0,    ,   0,   0,       NINE, S, 
AL, 09, 2010090200,   , BEST,   0, 131N,  372W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  30,  45,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090206,   , BEST,   0, 132N,  380W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,  45,   0,   L,   0,    ,   0,   0,     GASTON, S, 12, NEQ,  60,  60,   0,   0
AL, 09, 2010090212,   , BEST,   0, 133N,  388W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,  40,   0,   L,   0,    ,   0,   0,     GASTON, S, 12, NEQ,  60,  60,   0,   0
AL, 09, 2010090218,   , BEST,   0, 135N,  395W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  45,  35,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090300,   , BEST,   0, 138N,  401W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  45,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090306,   , BEST,   0, 141N,  406W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 09, 2010090312,   , BEST,   0, 145N,  413W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  45,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090318,   , BEST,   0, 150N,  420W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  210,  60,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090400,   , BEST,   0, 154N,  430W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  210,  60,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090406,   , BEST,   0, 159N,  442W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090412,   , BEST,   0, 163N,  455W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  40,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090418,   , BEST,   0, 165N,  466W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090500,   , BEST,   0, 167N,  477W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  45,  35,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090506,   , BEST,   0, 168N,  488W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090512,   , BEST,   0, 169N,  500W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     GASTON, M, 
AL, 09, 2010090518,   , BEST,   0, 170N,  512W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  125,  60,   0,   0,   L,   0,    ,   0,   0,     GASTON, M, 
AL, 09, 2010090600,   , BEST,   0, 171N,  526W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  125,  60,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090606,   , BEST,   0, 173N,  540W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  75,  40,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090612,   , BEST,   0, 174N,  555W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  75,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090618,   , BEST,   0, 175N,  572W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  170,  75,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090700,   , BEST,   0, 174N,  590W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  170,  75,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090706,   , BEST,   0, 171N,  608W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  140,  75,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090712,   , BEST,   0, 168N,  627W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  110,  60,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090718,   , BEST,   0, 168N,  646W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  75,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090800,   , BEST,   0, 170N,  663W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  75,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
AL, 09, 2010090806,   , BEST,   0, 174N,  677W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  75,   0,   0,   L,   0,    ,   0,   0,     GASTON, S, 
