AL, 19, 2010101918,   , BEST,   0, 172N,  834W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 19, 2010102000,   , BEST,   0, 177N,  832W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 19, 2010102006,   , BEST,   0, 178N,  828W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 19, 2010102012,   , BEST,   0, 178N,  823W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  190,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 19, 2010102018,   , BEST,   0, 176N,  818W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 19, 2010102100,   , BEST,   0, 173N,  813W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  70,   0,   0,   L,   0,    ,   0,   0,   NINETEEN, M, 
AL, 19, 2010102106,   , BEST,   0, 170N,  809W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  70,  40,   0,   L,   0,    ,   0,   0,   NINETEEN, M, 
AL, 19, 2010102112,   , BEST,   0, 167N,  806W,  35, 1006, TS,  34, NEQ,   90,   90,    0,    0, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102118,   , BEST,   0, 163N,  804W,  35, 1006, TS,  34, NEQ,   90,   90,    0,    0, 1010,  200,  70,   0,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102200,   , BEST,   0, 160N,  805W,  35, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1010,  200,  70,  45,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102206,   , BEST,   0, 159N,  807W,  35, 1005, TS,  34, NEQ,   90,   90,    0,    0, 1010,  200,  70,  45,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102212,   , BEST,   0, 158N,  810W,  35, 1006, TS,  34, NEQ,   90,    0,    0,    0, 1010,  200,  70,  45,   0,   L,   0,    ,   0,   0,    RICHARD, S, 12, NEQ,  90,   0,   0,   0
AL, 19, 2010102218,   , BEST,   0, 158N,  815W,  40, 1006, TS,  34, NEQ,   75,    0,    0,   60, 1010,  200,  45,  45,   0,   L,   0,    ,   0,   0,    RICHARD, S, 12, NEQ,  90,   0,   0,   0
AL, 19, 2010102300,   , BEST,   0, 158N,  821W,  40, 1006, TS,  34, NEQ,   75,    0,    0,   60, 1010,  200,  70,  50,   0,   L,   0,    ,   0,   0,    RICHARD, M, 12, NEQ,  60,   0,   0,   0
AL, 19, 2010102306,   , BEST,   0, 158N,  826W,  45, 1004, TS,  34, NEQ,   75,    0,    0,   60, 1011,  175,  60,  50,   0,   L,   0,    ,   0,   0,    RICHARD, M, 12, NEQ,  60,   0,   0,   0
AL, 19, 2010102312,   , BEST,   0, 159N,  831W,  50, 1000, TS,  34, NEQ,   75,   60,    0,   60, 1010,  120,  15,  55,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102312,   , BEST,   0, 159N,  831W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1010,  120,  15,  55,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102318,   , BEST,   0, 160N,  836W,  55,  998, TS,  34, NEQ,   90,   60,    0,   60, 1010,  120,  15,  65,   0,   L,   0,    ,   0,   0,    RICHARD, S, 12, NEQ,  60,   0,   0,  60
AL, 19, 2010102318,   , BEST,   0, 160N,  836W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  120,  15,  65,   0,   L,   0,    ,   0,   0,    RICHARD, S, 12, NEQ,  60,   0,   0,  60
AL, 19, 2010102400,   , BEST,   0, 162N,  843W,  60,  995, TS,  34, NEQ,   90,   60,   40,   70, 1011,  130,  15,  75,   0,   L,   0,    ,   0,   0,    RICHARD, M, 12, NEQ,  75,   0,   0,  75
AL, 19, 2010102400,   , BEST,   0, 162N,  843W,  60,  995, TS,  50, NEQ,   20,   10,   10,   20, 1011,  130,  15,  75,   0,   L,   0,    ,   0,   0,    RICHARD, M, 12, NEQ,  75,   0,   0,  75
AL, 19, 2010102406,   , BEST,   0, 165N,  852W,  65,  992, HU,  34, NEQ,   90,   60,   40,   70, 1011,  130,  15,  75,   0,   L,   0,    ,   0,   0,    RICHARD, M, 12, NEQ,  75,   0,   0,  75
AL, 19, 2010102406,   , BEST,   0, 165N,  852W,  65,  992, HU,  50, NEQ,   20,   10,   10,   20, 1011,  130,  15,  75,   0,   L,   0,    ,   0,   0,    RICHARD, M, 12, NEQ,  75,   0,   0,  75
AL, 19, 2010102406,   , BEST,   0, 165N,  852W,  65,  992, HU,  64, NEQ,   10,    0,    0,    0, 1011,  130,  15,  75,   0,   L,   0,    ,   0,   0,    RICHARD, M, 12, NEQ,  75,   0,   0,  75
AL, 19, 2010102412,   , BEST,   0, 168N,  863W,  75,  990, HU,  34, NEQ,   90,   60,   50,   70, 1011,  130,  15,   0,   0,   L,   0,    ,   0,   0,    RICHARD, D, 
AL, 19, 2010102412,   , BEST,   0, 168N,  863W,  75,  990, HU,  50, NEQ,   30,   20,   20,   30, 1011,  130,  15,   0,   0,   L,   0,    ,   0,   0,    RICHARD, D, 
AL, 19, 2010102412,   , BEST,   0, 168N,  863W,  75,  990, HU,  64, NEQ,   15,   10,   10,   15, 1011,  130,  15,   0,   0,   L,   0,    ,   0,   0,    RICHARD, D, 
AL, 19, 2010102418,   , BEST,   0, 170N,  873W,  80,  984, HU,  34, NEQ,   90,   60,   50,   70, 1011,  130,  15,  90,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 180,   0,   0,  90
AL, 19, 2010102418,   , BEST,   0, 170N,  873W,  80,  984, HU,  50, NEQ,   30,   20,   20,   30, 1011,  130,  15,  90,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 180,   0,   0,  90
AL, 19, 2010102418,   , BEST,   0, 170N,  873W,  80,  984, HU,  64, NEQ,   15,   10,   10,   15, 1011,  130,  15,  90,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 180,   0,   0,  90
AL, 19, 2010102500,   , BEST,   0, 172N,  882W,  85,  978, HU,  34, NEQ,   90,   60,   50,   60, 1010,  130,  15, 100,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 150,   0,   0,  30
AL, 19, 2010102500,   , BEST,   0, 172N,  882W,  85,  978, HU,  50, NEQ,   30,   20,   20,   30, 1010,  130,  15, 100,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 150,   0,   0,  30
AL, 19, 2010102500,   , BEST,   0, 172N,  882W,  85,  978, HU,  64, NEQ,   15,   10,   10,   15, 1010,  130,  15, 100,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 150,   0,   0,  30
AL, 19, 2010102506,   , BEST,   0, 174N,  892W,  65,  988, HU,  34, NEQ,   70,   60,   40,   50, 1010,  100,  15,  80,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 120,   0,   0,   0
AL, 19, 2010102506,   , BEST,   0, 174N,  892W,  65,  988, HU,  50, NEQ,   25,   20,   10,   15, 1010,  100,  15,  80,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 120,   0,   0,   0
AL, 19, 2010102506,   , BEST,   0, 174N,  892W,  65,  988, HU,  64, NEQ,   15,    0,    0,    0, 1010,  100,  15,  80,   0,   L,   0,    ,   0,   0,    RICHARD, D, 12, NEQ, 120,   0,   0,   0
AL, 19, 2010102512,   , BEST,   0, 177N,  900W,  40,  997, TS,  34, NEQ,   60,   60,   40,   50, 1010,  150,  15,  50,   0,   L,   0,    ,   0,   0,    RICHARD, D, 
AL, 19, 2010102518,   , BEST,   0, 180N,  908W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,  40,   0,   L,   0,    ,   0,   0,    RICHARD, D, 
AL, 19, 2010102600,   , BEST,   0, 184N,  915W,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1006,  100,  30,  35,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102606,   , BEST,   0, 191N,  923W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1007,  100,  30,  35,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
AL, 19, 2010102612,   , BEST,   0, 201N,  929W,  20, 1004, LO,   0,    ,    0,    0,    0,    0, 1006,  150,  30,  35,   0,   L,   0,    ,   0,   0,    RICHARD, S, 
