AL, 15, 2010092312,   , BEST,   0, 137N,  748W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 15, 2010092318,   , BEST,   0, 139N,  762W,  35, 1007, TS,  34, NEQ,   90,    0,    0,    0, 1010,  130,  30,  40,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 
AL, 15, 2010092400,   , BEST,   0, 140N,  777W,  40, 1005, TS,  34, NEQ,   75,    0,    0,   40, 1008,  150,  30,  50,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  30,   0,   0,  30
AL, 15, 2010092406,   , BEST,   0, 140N,  793W,  45, 1003, TS,  34, NEQ,   75,    0,    0,   40, 1009,  150,  30,  50,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 
AL, 15, 2010092412,   , BEST,   0, 142N,  811W,  45, 1001, TS,  34, NEQ,  105,    0,    0,   75, 1009,  150,  30,  55,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  30,   0,   0,  30
AL, 15, 2010092418,   , BEST,   0, 146N,  830W,  50,  998, TS,  34, NEQ,  150,   30,    0,  120, 1009,  150,  30,  55,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  75,   0,   0, 120
AL, 15, 2010092418,   , BEST,   0, 146N,  830W,  50,  998, TS,  50, NEQ,   45,    0,    0,    0, 1009,  150,  30,  55,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  75,   0,   0, 120
AL, 15, 2010092419,   , BEST,   0, 147N,  833W,  50,  998, TS,  34, NEQ,  150,   30,    0,  120, 
AL, 15, 2010092419,   , BEST,   0, 147N,  833W,  50,  998, TS,  50, NEQ,   45,    0,    0,    0, 
AL, 15, 2010092500,   , BEST,   0, 152N,  846W,  50,  998, TS,  34, NEQ,  150,   75,    0,  120, 1008,  160,  40,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ, 150,   0,   0, 130
AL, 15, 2010092500,   , BEST,   0, 152N,  846W,  50,  998, TS,  50, NEQ,   45,    0,    0,    0, 1008,  160,  40,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ, 150,   0,   0, 130
AL, 15, 2010092506,   , BEST,   0, 158N,  861W,  45,  998, TS,  34, NEQ,  150,    0,    0,  120, 1008,  160,  40,  55,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ, 150,   0,   0, 130
AL, 15, 2010092512,   , BEST,   0, 163N,  877W,  35, 1000, TS,  34, NEQ,  120,    0,    0,   30, 1008,  160,  40,  45,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ, 150,   0,   0, 120
AL, 15, 2010092515,   , BEST,   0, 165N,  884W,  35, 1000, TS,  34, NEQ,  120,    0,    0,   30, 
AL, 15, 2010092518,   , BEST,   0, 167N,  894W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,  40,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 
AL, 15, 2010092600,   , BEST,   0, 170N,  908W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,  40,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 
AL, 15, 2010092606,   , BEST,   0, 173N,  919W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,  35,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 
AL, 15, 2010092612,   , BEST,   0, 175N,  928W,  20, 1002, LO,   0,    ,    0,    0,    0,    0, 1007,  250,  40,  35,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 
AL, 15, 2010092618,   , BEST,   0, 172N,  933W,  20, 1003, LO,   0,    ,    0,    0,    0,    0, 
