AL, A6, 2010070306,   , BEST,   0, 159N,  760W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, A6, 2010070312,   , BEST,   0, 162N,  775W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, A6, 2010070318,   , BEST,   0, 150N,  799W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, A6, 2010070400,   , BEST,   0, 154N,  808W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, A6, 2010070406,   , BEST,   0, 157N,  816W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070412,   , BEST,   0, 160N,  822W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070418,   , BEST,   0, 164N,  826W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A6, 2010070500,   , BEST,   0, 168N,  831W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A6, 2010070506,   , BEST,   0, 174N,  837W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  65,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070512,   , BEST,   0, 180N,  845W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  55,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A6, 2010070518,   , BEST,   0, 186N,  854W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A6, 2010070600,   , BEST,   0, 191N,  863W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A6, 2010070606,   , BEST,   0, 196N,  873W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070612,   , BEST,   0, 201N,  883W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070618,   , BEST,   0, 206N,  892W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070700,   , BEST,   0, 211N,  901W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070706,   , BEST,   0, 216N,  911W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070712,   , BEST,   0, 221N,  920W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  225,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070718,   , BEST,   0, 228N,  929W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  225,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A6, 2010070800,   , BEST,   0, 235N,  938W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1009,  200,  65,  40,   0,   L,   0,    ,   0,   0,     INVEST, D, 
