AL, A2, 2010061118,   , BEST,   0,  60N,  275W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061200,   , BEST,   0,  61N,  284W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061206,   , BEST,   0,  61N,  293W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061212,   , BEST,   0,  62N,  301W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061218,   , BEST,   0,  63N,  310W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  120,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061300,   , BEST,   0,  64N,  321W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061306,   , BEST,   0,  67N,  335W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061312,   , BEST,   0,  71N,  349W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  200,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061318,   , BEST,   0,  77N,  363W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061400,   , BEST,   0,  84N,  376W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  240,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061406,   , BEST,   0,  90N,  388W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061412,   , BEST,   0,  97N,  399W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  225,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061418,   , BEST,   0, 105N,  410W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  225,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061500,   , BEST,   0, 113N,  421W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A2, 2010061506,   , BEST,   0, 122N,  432W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061512,   , BEST,   0, 130N,  444W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061518,   , BEST,   0, 136N,  457W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061600,   , BEST,   0, 141N,  475W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061606,   , BEST,   0, 142N,  490W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061612,   , BEST,   0, 144N,  508W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  125,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061618,   , BEST,   0, 148N,  521W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061700,   , BEST,   0, 151N,  537W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061706,   , BEST,   0, 155N,  554W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061712,   , BEST,   0, 158N,  572W,  25, 1013, WV,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061718,   , BEST,   0, 160N,  583W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1013,  125,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061800,   , BEST,   0, 161N,  593W,  25, 1011, WV,   0,    ,    0,    0,    0,    0, 1013,  125,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061806,   , BEST,   0, 161N,  606W,  25, 1011, WV,   0,    ,    0,    0,    0,    0, 1013,  125,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061812,   , BEST,   0, 162N,  622W,  25, 1011, WV,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061818,   , BEST,   0, 164N,  634W,  25, 1011, WV,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061900,   , BEST,   0, 167N,  645W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 
AL, A2, 2010061906,   , BEST,   0, 169N,  657W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A2, 2010061912,   , BEST,   0, 171N,  670W,  25, 1012, WV,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
