AL, A5, 2010070118,   , BEST,   0, 306N,  829W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, A5, 2010070200,   , BEST,   0, 304N,  833W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, A5, 2010070206,   , BEST,   0, 302N,  836W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, A5, 2010070212,   , BEST,   0, 298N,  840W,  20, 1015, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  15,  25,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A5, 2010070218,   , BEST,   0, 292N,  845W,  20, 1015, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  15,  25,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A5, 2010070300,   , BEST,   0, 288N,  851W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1016,  130,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A5, 2010070306,   , BEST,   0, 282N,  863W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070312,   , BEST,   0, 278N,  870W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  20,  25,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070318,   , BEST,   0, 276N,  876W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  20,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070400,   , BEST,   0, 275N,  884W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070406,   , BEST,   0, 273N,  895W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070412,   , BEST,   0, 272N,  900W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070418,   , BEST,   0, 274N,  901W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,   70,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070500,   , BEST,   0, 277N,  905W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,   60,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070506,   , BEST,   0, 281N,  908W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,   60,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070512,   , BEST,   0, 284N,  909W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,   70,  25,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070518,   , BEST,   0, 287N,  911W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,   70,  25,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070600,   , BEST,   0, 290N,  917W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A5, 2010070606,   , BEST,   0, 294N,  923W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 
AL, A5, 2010070612,   , BEST,   0, 302N,  928W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
