AL, A3, 2010062018,   , BEST,   0, 120N,  643W,  15, 1011, WV,   0,    ,    0,    0,    0,    0, 
AL, A3, 2010062100,   , BEST,   0, 127N,  654W,  20, 1011, WV,   0,    ,    0,    0,    0,    0, 
AL, A3, 2010062106,   , BEST,   0, 134N,  665W,  20, 1011, WV,   0,    ,    0,    0,    0,    0, 
AL, A3, 2010062112,   , BEST,   0, 140N,  676W,  20, 1011, WV,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062118,   , BEST,   0, 145N,  688W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062200,   , BEST,   0, 149N,  700W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A3, 2010062206,   , BEST,   0, 151N,  715W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A3, 2010062212,   , BEST,   0, 153N,  729W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062218,   , BEST,   0, 154N,  740W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062300,   , BEST,   0, 156N,  752W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062306,   , BEST,   0, 157N,  763W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062312,   , BEST,   0, 159N,  768W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1012,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062318,   , BEST,   0, 161N,  777W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1012,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062400,   , BEST,   0, 162N,  782W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1011,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062406,   , BEST,   0, 164N,  793W,  25, 1009, WV,   0,    ,    0,    0,    0,    0, 1011,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062412,   , BEST,   0, 163N,  803W,  25, 1008, WV,   0,    ,    0,    0,    0,    0, 1011,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062418,   , BEST,   0, 162N,  810W,  25, 1008, WV,   0,    ,    0,    0,    0,    0, 1011,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A3, 2010062500,   , BEST,   0, 160N,  816W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A3, 2010062506,   , BEST,   0, 163N,  821W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A3, 2010062512,   , BEST,   0, 165N,  825W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A3, 2010062518,   , BEST,   0, 169N,  829W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1010,  200, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
