AL, A7, 2010071806,   , BEST,   0, 167N,  567W,  20, 1016, WV,   0,    ,    0,    0,    0,    0, 
AL, A7, 2010071812,   , BEST,   0, 174N,  586W,  20, 1016, WV,   0,    ,    0,    0,    0,    0, 
AL, A7, 2010071818,   , BEST,   0, 181N,  601W,  20, 1015, WV,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, A7, 2010071900,   , BEST,   0, 185N,  614W,  20, 1015, WV,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, A7, 2010071906,   , BEST,   0, 187N,  626W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  175,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A7, 2010071912,   , BEST,   0, 188N,  632W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  175,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A7, 2010071918,   , BEST,   0, 188N,  640W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A7, 2010072000,   , BEST,   0, 189N,  651W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A7, 2010072006,   , BEST,   0, 191N,  659W,  25, 1014, WV,   0,    ,    0,    0,    0,    0, 1017,  175,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072012,   , BEST,   0, 194N,  666W,  30, 1013, DB,   0,    ,    0,    0,    0,    0, 1016,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 12, NEQ,  70,   0,   0,  70
AL, A7, 2010072018,   , BEST,   0, 196N,  673W,  30, 1013, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072100,   , BEST,   0, 198N,  682W,  30, 1013, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072106,   , BEST,   0, 201N,  690W,  30, 1013, DB,   0,    ,    0,    0,    0,    0, 1016,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072112,   , BEST,   0, 207N,  701W,  30, 1013, DB,   0,    ,    0,    0,    0,    0, 1016,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072118,   , BEST,   0, 211N,  714W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1016,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072200,   , BEST,   0, 212N,  727W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072206,   , BEST,   0, 215N,  740W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A7, 2010072212,   , BEST,   0, 216N,  744W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 
