AL, A4, 2010062418,   , BEST,   0, 152N,  549W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062500,   , BEST,   0, 161N,  560W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062506,   , BEST,   0, 169N,  570W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062512,   , BEST,   0, 178N,  578W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1014,  120,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A4, 2010062518,   , BEST,   0, 186N,  585W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062600,   , BEST,   0, 190N,  591W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062606,   , BEST,   0, 190N,  600W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062612,   , BEST,   0, 187N,  608W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062618,   , BEST,   0, 179N,  609W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, A4, 2010062700,   , BEST,   0, 173N,  604W,  25, 1013, DB,  34, NEQ,    0,    0,    0,    0, 1015,  120,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
