AL, A0, 2010052112,   , BEST,   0, 224N,  705W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 1015,   80,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A0, 2010052118,   , BEST,   0, 223N,  702W,  15, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  155, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A0, 2010052200,   , BEST,   0, 223N,  699W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  155, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, A0, 2010052206,   , BEST,   0, 223N,  696W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, A0, 2010052212,   , BEST,   0, 224N,  693W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052218,   , BEST,   0, 229N,  690W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052300,   , BEST,   0, 233N,  687W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  205, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052306,   , BEST,   0, 241N,  690W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, A0, 2010052312,   , BEST,   0, 248N,  692W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  205, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052318,   , BEST,   0, 255N,  693W,  35, 1006, LO,  34, NEQ,  200,    0,    0,    0, 1010,  205, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052400,   , BEST,   0, 262N,  694W,  35, 1006, LO,  34, NEQ,  200,    0,    0,    0, 1010,  240, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052406,   , BEST,   0, 266N,  697W,  35, 1006, LO,  34, NEQ,  200,    0,    0,    0, 
AL, A0, 2010052412,   , BEST,   0, 270N,  700W,  35, 1005, LO,  34, NEQ,  200,    0,    0,    0, 1009,  240, 180,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052418,   , BEST,   0, 279N,  704W,  40, 1006, LO,  34, NEQ,  300,    0,    0,    0, 1010,  250, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052500,   , BEST,   0, 286N,  708W,  40, 1007, LO,  34, NEQ,  300,    0,    0,    0, 1010,  250, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052506,   , BEST,   0, 293N,  713W,  40, 1006, LO,  34, NEQ,  300,    0,    0,    0, 
AL, A0, 2010052512,   , BEST,   0, 299N,  720W,  40, 1004, LO,  34, NEQ,  300,    0,    0,    0, 1011,  260, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052518,   , BEST,   0, 308N,  725W,  40, 1004, LO,  34, NEQ,  300,    0,    0,    0, 1011,  250, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052600,   , BEST,   0, 314N,  740W,  40, 1004, LO,  34, NEQ,  300,    0,    0,    0, 1011,  250, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052606,   , BEST,   0, 320N,  755W,  40, 1004, LO,  34, NEQ,  300,    0,    0,    0, 
AL, A0, 2010052612,   , BEST,   0, 312N,  765W,  35, 1004, LO,  34, NEQ,  300,    0,    0,    0, 1010,  250, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052618,   , BEST,   0, 310N,  762W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  250, 200,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, A0, 2010052700,   , BEST,   0, 308N,  756W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 
AL, A0, 2010052706,   , BEST,   0, 308N,  752W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1011,  250,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A0, 2010052712,   , BEST,   0, 307N,  738W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1011,  250,  65,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, A0, 2010052718,   , BEST,   0, 308N,  729W,  30, 1004, LO,  34, NEQ,    0,    0,    0,    0, 1011,  250,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
