AL, B6, 2010082212,   , BEST,   0, 108N,  133W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B6, 2010082218,   , BEST,   0, 109N,  141W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B6, 2010082300,   , BEST,   0, 110N,  149W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B6, 2010082306,   , BEST,   0, 111N,  157W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B6, 2010082312,   , BEST,   0, 112N,  165W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B6, 2010082318,   , BEST,   0, 114N,  173W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, B6, 2010082400,   , BEST,   0, 121N,  191W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, B6, 2010082406,   , BEST,   0, 130N,  210W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, B6, 2010082412,   , BEST,   0, 131N,  235W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  125,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, B6, 2010082418,   , BEST,   0, 130N,  253W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  125,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, B6, 2010082500,   , BEST,   0, 136N,  267W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B6, 2010082506,   , BEST,   0, 140N,  280W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
