AL, B2, 2010090912,   , BEST,   0, 120N,  576W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,   90,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010090918,   , BEST,   0, 122N,  583W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,   90,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091000,   , BEST,   0, 124N,  590W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091006,   , BEST,   0, 127N,  596W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091012,   , BEST,   0, 129N,  600W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091018,   , BEST,   0, 132N,  605W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091100,   , BEST,   0, 134N,  616W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091106,   , BEST,   0, 137N,  626W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091112,   , BEST,   0, 141N,  641W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091118,   , BEST,   0, 146N,  657W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091200,   , BEST,   0, 152N,  675W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091206,   , BEST,   0, 155N,  694W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091212,   , BEST,   0, 157N,  707W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091218,   , BEST,   0, 158N,  721W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091300,   , BEST,   0, 158N,  738W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091306,   , BEST,   0, 158N,  755W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091312,   , BEST,   0, 160N,  771W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091318,   , BEST,   0, 163N,  785W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091400,   , BEST,   0, 166N,  798W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091406,   , BEST,   0, 170N,  811W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B2, 2010091412,   , BEST,   0, 175N,  822W,  30, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
