AL, B5, 2010081912,   , BEST,   0, 110N,  236W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, B5, 2010081918,   , BEST,   0, 110N,  241W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, B5, 2010082000,   , BEST,   0, 110N,  247W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, B5, 2010082006,   , BEST,   0, 110N,  253W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B5, 2010082012,   , BEST,   0, 110N,  260W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B5, 2010082018,   , BEST,   0, 104N,  290W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B5, 2010082100,   , BEST,   0, 104N,  296W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B5, 2010082106,   , BEST,   0, 105N,  303W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  250, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B5, 2010082112,   , BEST,   0, 106N,  310W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  300, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B5, 2010082118,   , BEST,   0, 108N,  318W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  300,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
