AL, B7, 2010082512,   , BEST,   0, 111N,  135W,  15, 1011, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B7, 2010082518,   , BEST,   0, 112N,  150W,  15, 1011, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B7, 2010082600,   , BEST,   0, 113N,  165W,  20, 1011, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B7, 2010082606,   , BEST,   0, 113N,  177W,  20, 1011, DB,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, B7, 2010082612,   , BEST,   0, 113N,  189W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  175,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, B7, 2010082618,   , BEST,   0, 114N,  202W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082700,   , BEST,   0, 115N,  214W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082706,   , BEST,   0, 117N,  224W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  225,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082712,   , BEST,   0, 119N,  233W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  250, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082718,   , BEST,   0, 120N,  242W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082800,   , BEST,   0, 125N,  258W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082806,   , BEST,   0, 130N,  277W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082812,   , BEST,   0, 132N,  297W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082818,   , BEST,   0, 134N,  319W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  225,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082900,   , BEST,   0, 135N,  339W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082906,   , BEST,   0, 136N,  359W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082912,   , BEST,   0, 138N,  379W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010082918,   , BEST,   0, 139N,  397W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  240,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010083000,   , BEST,   0, 140N,  414W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  240,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010083006,   , BEST,   0, 141N,  429W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  240,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010083012,   , BEST,   0, 143N,  456W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B7, 2010083018,   , BEST,   0, 142N,  477W,  35, 1007, LO,  34, NEQ,  120,    0,    0,    0, 1011,  180, 120,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
