AL, B8, 2010083000,   , BEST,   0,  94N,  207W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, B8, 2010083012,   , BEST,   0,  99N,  236W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, B8, 2010083018,   , BEST,   0,  99N,  251W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, B8, 2010083100,   , BEST,   0, 100N,  265W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,   0,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B8, 2010083106,   , BEST,   0, 103N,  280W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B8, 2010083112,   , BEST,   0, 112N,  296W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B8, 2010083118,   , BEST,   0, 118N,  308W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B8, 2010090100,   , BEST,   0, 121N,  321W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B8, 2010090106,   , BEST,   0, 122N,  335W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, B8, 2010090112,   , BEST,   0, 123N,  352W,  30, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1011,  225,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
