AL, C4, 2010091712,   , BEST,   0, 121N,  246W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C4, 2010091718,   , BEST,   0, 122N,  252W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C4, 2010091800,   , BEST,   0, 134N,  259W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C4, 2010091806,   , BEST,   0, 138N,  267W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C4, 2010091812,   , BEST,   0, 141N,  274W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  135,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, C4, 2010091818,   , BEST,   0, 144N,  281W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  135,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, C4, 2010091900,   , BEST,   0, 147N,  289W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, C4, 2010091906,   , BEST,   0, 149N,  297W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C4, 2010091912,   , BEST,   0, 151N,  304W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C4, 2010091918,   , BEST,   0, 153N,  310W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C4, 2010092000,   , BEST,   0, 156N,  316W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C4, 2010092006,   , BEST,   0, 159N,  318W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C4, 2010092012,   , BEST,   0, 161N,  319W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C4, 2010092018,   , BEST,   0, 163N,  320W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C4, 2010092100,   , BEST,   0, 167N,  320W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 
