AL, C1, 2010073106,   , BEST,   0,  88N,  329W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  75,   0,   0, 
AL, C1, 2010073112,   , BEST,   0,  89N,  335W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  75,   0,   0, 
AL, C1, 2010073118,   , BEST,   0,  91N,  342W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  170,  75,   0,   0, 
AL, C1, 2010080100,   , BEST,   0,  93N,  347W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  170,  75,   0,   0, 
AL, C1, 2010080106,   , BEST,   0,  96N,  353W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  170,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C1, 2010080112,   , BEST,   0, 101N,  361W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C1, 2010080118,   , BEST,   0, 106N,  370W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C1, 2010080200,   , BEST,   0, 112N,  380W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C1, 2010080206,   , BEST,   0, 118N,  391W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C1, 2010080212,   , BEST,   0, 123N,  403W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
