AL, C8, 2010100618,   , BEST,   0, 227N,  799W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100700,   , BEST,   0, 211N,  801W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100706,   , BEST,   0, 197N,  802W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100712,   , BEST,   0, 182N,  802W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100718,   , BEST,   0, 167N,  801W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100800,   , BEST,   0, 153N,  797W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100806,   , BEST,   0, 144N,  793W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100812,   , BEST,   0, 137N,  789W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, C8, 2010100818,   , BEST,   0, 132N,  786W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  220,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C8, 2010100900,   , BEST,   0, 134N,  784W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C8, 2010100906,   , BEST,   0, 129N,  791W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C8, 2010100912,   , BEST,   0, 127N,  801W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C8, 2010100918,   , BEST,   0, 128N,  805W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C8, 2010101000,   , BEST,   0, 129N,  806W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C8, 2010101006,   , BEST,   0, 130N,  807W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C8, 2010101012,   , BEST,   0, 132N,  807W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C8, 2010101018,   , BEST,   0, 134N,  808W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C8, 2010101100,   , BEST,   0, 137N,  811W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C8, 2010101106,   , BEST,   0, 142N,  820W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C8, 2010101112,   , BEST,   0, 152N,  832W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  60,  50,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C8, 2010101118,   , BEST,   0, 156N,  837W,  40, 1002, DB,  34, NEQ,   50,    0,    0,   50, 1010,  250,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
