AL, C7, 2010092912,   , BEST,   0, 130N,  352W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010092918,   , BEST,   0, 133N,  371W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010093000,   , BEST,   0, 136N,  390W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010093006,   , BEST,   0, 139N,  409W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010093012,   , BEST,   0, 141N,  428W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010093018,   , BEST,   0, 144N,  447W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010100100,   , BEST,   0, 148N,  465W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100106,   , BEST,   0, 153N,  482W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100112,   , BEST,   0, 157N,  497W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100118,   , BEST,   0, 163N,  510W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100200,   , BEST,   0, 168N,  525W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100206,   , BEST,   0, 171N,  540W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100212,   , BEST,   0, 172N,  551W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100218,   , BEST,   0, 173N,  562W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010100300,   , BEST,   0, 174N,  574W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010100306,   , BEST,   0, 175N,  587W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C7, 2010100312,   , BEST,   0, 175N,  602W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010100318,   , BEST,   0, 175N,  614W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010100400,   , BEST,   0, 175N,  626W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, C7, 2010100406,   , BEST,   0, 175N,  634W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100412,   , BEST,   0, 176N,  638W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100418,   , BEST,   0, 178N,  642W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100500,   , BEST,   0, 181N,  646W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100506,   , BEST,   0, 186N,  650W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  300,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100512,   , BEST,   0, 195N,  653W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  300,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100518,   , BEST,   0, 206N,  657W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1009,  300,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100600,   , BEST,   0, 214N,  662W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1009,  300, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C7, 2010100606,   , BEST,   0, 219N,  667W,  30, 1001, LO,  34, NEQ,    0,    0,    0,    0, 1008,  240, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
