AL, C2, 2010102618,   , BEST,   0, 215N,  520W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C2, 2010102700,   , BEST,   0, 217N,  523W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C2, 2010102706,   , BEST,   0, 219N,  527W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C2, 2010102712,   , BEST,   0, 222N,  531W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C2, 2010102718,   , BEST,   0, 226N,  540W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  230,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, C2, 2010102800,   , BEST,   0, 229N,  553W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C2, 2010102806,   , BEST,   0, 235N,  567W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C2, 2010102812,   , BEST,   0, 241N,  587W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C2, 2010102818,   , BEST,   0, 252N,  607W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C2, 2010102900,   , BEST,   0, 268N,  627W,  35, 1006, LO,  34, NEQ,   90,    0,    0,   90, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
