AL, C9, 2010101606,   , BEST,   0, 108N,  751W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, C9, 2010101612,   , BEST,   0, 109N,  757W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, C9, 2010101618,   , BEST,   0, 110N,  763W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, C9, 2010101700,   , BEST,   0, 113N,  774W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, C9, 2010101706,   , BEST,   0, 117N,  784W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, C9, 2010101712,   , BEST,   0, 123N,  795W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C9, 2010101718,   , BEST,   0, 128N,  804W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C9, 2010101800,   , BEST,   0, 133N,  810W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C9, 2010101806,   , BEST,   0, 137N,  814W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, C9, 2010101812,   , BEST,   0, 141N,  818W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C9, 2010101818,   , BEST,   0, 146N,  823W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  220,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C9, 2010101900,   , BEST,   0, 153N,  828W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  300,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C9, 2010101906,   , BEST,   0, 160N,  831W,  25, 1009, LO,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, C9, 2010101912,   , BEST,   0, 167N,  833W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C9, 2010101918,   , BEST,   0, 174N,  834W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C9, 2010102000,   , BEST,   0, 177N,  832W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C9, 2010102006,   , BEST,   0, 178N,  829W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C9, 2010102012,   , BEST,   0, 177N,  825W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  190,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C9, 2010102018,   , BEST,   0, 176N,  816W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C9, 2010102100,   , BEST,   0, 176N,  812W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1011,  220,  70,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
