AL, C3, 2010080512,   , BEST,   0, 138N,  303W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, C3, 2010080518,   , BEST,   0, 141N,  315W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, C3, 2010080600,   , BEST,   0, 145N,  328W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, C3, 2010080606,   , BEST,   0, 148N,  340W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, C3, 2010080612,   , BEST,   0, 151N,  352W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080618,   , BEST,   0, 160N,  360W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080700,   , BEST,   0, 166N,  368W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, C3, 2010080706,   , BEST,   0, 176N,  377W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080712,   , BEST,   0, 188N,  388W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1015,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080718,   , BEST,   0, 198N,  398W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1015,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080800,   , BEST,   0, 210N,  409W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080806,   , BEST,   0, 219N,  420W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080812,   , BEST,   0, 226N,  434W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080818,   , BEST,   0, 228N,  450W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080900,   , BEST,   0, 229N,  463W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, C3, 2010080906,   , BEST,   0, 229N,  475W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080912,   , BEST,   0, 233N,  482W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  150, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010080918,   , BEST,   0, 235N,  492W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081000,   , BEST,   0, 236N,  502W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  125, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081006,   , BEST,   0, 237N,  509W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081012,   , BEST,   0, 240N,  514W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  175,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081018,   , BEST,   0, 242N,  519W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081100,   , BEST,   0, 246N,  526W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081106,   , BEST,   0, 247N,  519W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081112,   , BEST,   0, 250N,  515W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1015,  180,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081118,   , BEST,   0, 252N,  510W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C3, 2010081200,   , BEST,   0, 257N,  507W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 
