AL, C5, 2010092012,   , BEST,   0, 118N,  580W,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, C5, 2010092018,   , BEST,   0, 119N,  592W,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, C5, 2010092100,   , BEST,   0, 120N,  604W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, C5, 2010092106,   , BEST,   0, 120N,  615W,  20, 1010, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, C5, 2010092112,   , BEST,   0, 121N,  630W,  20, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092118,   , BEST,   0, 122N,  648W,  25, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1012,  170,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092200,   , BEST,   0, 124N,  663W,  25, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1011,  170,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092206,   , BEST,   0, 125N,  677W,  25, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1011,  170,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092212,   , BEST,   0, 126N,  691W,  25, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092218,   , BEST,   0, 128N,  706W,  25, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092300,   , BEST,   0, 131N,  720W,  30, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1010,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092306,   , BEST,   0, 134N,  735W,  30, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, C5, 2010092312,   , BEST,   0, 136N,  748W,  30, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1010,  130,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
