AL, D4, 2010111118,   , BEST,   0, 113N,  745W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111200,   , BEST,   0, 112N,  750W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111206,   , BEST,   0, 112N,  754W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111212,   , BEST,   0, 111N,  758W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111218,   , BEST,   0, 111N,  762W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111300,   , BEST,   0, 111N,  765W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111306,   , BEST,   0, 111N,  767W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111312,   , BEST,   0, 111N,  768W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111318,   , BEST,   0, 111N,  769W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111400,   , BEST,   0, 111N,  770W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111406,   , BEST,   0, 113N,  773W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111412,   , BEST,   0, 116N,  776W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111418,   , BEST,   0, 120N,  780W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  170,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111500,   , BEST,   0, 121N,  784W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111506,   , BEST,   0, 119N,  780W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111512,   , BEST,   0, 120N,  773W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111518,   , BEST,   0, 118N,  767W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111600,   , BEST,   0, 121N,  768W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  175, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111606,   , BEST,   0, 122N,  774W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111612,   , BEST,   0, 126N,  780W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111618,   , BEST,   0, 133N,  789W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1015,  150, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111700,   , BEST,   0, 138N,  799W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111706,   , BEST,   0, 144N,  808W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111712,   , BEST,   0, 149N,  817W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111718,   , BEST,   0, 154N,  827W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111800,   , BEST,   0, 159N,  836W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D4, 2010111806,   , BEST,   0, 163N,  844W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111812,   , BEST,   0, 166N,  849W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111818,   , BEST,   0, 168N,  854W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, D4, 2010111900,   , BEST,   0, 169N,  858W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
