AL, D3, 2010091006,   , BEST,   0, 109N,   70W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D3, 2010091012,   , BEST,   0, 113N,   82W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D3, 2010091018,   , BEST,   0, 118N,   96W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D3, 2010091100,   , BEST,   0, 123N,  114W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, D3, 2010091106,   , BEST,   0, 126N,  133W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D3, 2010091112,   , BEST,   0, 120N,  161W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D3, 2010091118,   , BEST,   0, 121N,  172W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D3, 2010091200,   , BEST,   0, 122N,  182W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D3, 2010091206,   , BEST,   0, 123N,  195W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D3, 2010091212,   , BEST,   0, 125N,  208W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 
