AL, D0, 2010102012,   , BEST,   0,  96N,  185W,  15, 1011, LO,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, D0, 2010102018,   , BEST,   0,  97N,  195W,  15, 1011, LO,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, D0, 2010102100,   , BEST,   0,  98N,  205W,  15, 1011, LO,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, D0, 2010102106,   , BEST,   0,  99N,  215W,  20, 1010, LO,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
AL, D0, 2010102112,   , BEST,   0, 100N,  225W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, D0, 2010102118,   , BEST,   0, 102N,  235W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D0, 2010102200,   , BEST,   0, 105N,  240W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D0, 2010102206,   , BEST,   0, 115N,  241W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D0, 2010102212,   , BEST,   0, 126N,  245W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D0, 2010102218,   , BEST,   0, 138N,  252W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102300,   , BEST,   0, 152N,  259W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  225,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102306,   , BEST,   0, 166N,  265W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  225,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102312,   , BEST,   0, 177N,  280W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102318,   , BEST,   0, 185N,  297W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102400,   , BEST,   0, 191N,  314W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102406,   , BEST,   0, 197N,  329W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102412,   , BEST,   0, 201N,  343W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, D0, 2010102418,   , BEST,   0, 206N,  358W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, D0, 2010102500,   , BEST,   0, 214N,  370W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, D0, 2010102506,   , BEST,   0, 223N,  380W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  250, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102512,   , BEST,   0, 233N,  389W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, D0, 2010102518,   , BEST,   0, 241N,  396W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  250, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102600,   , BEST,   0, 248N,  400W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102606,   , BEST,   0, 251N,  404W,  35, 1008, LO,  34, NEQ,  150,    0,    0,    0, 1012,  175, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102612,   , BEST,   0, 255N,  404W,  35, 1007, LO,  34, NEQ,  150,    0,    0,    0, 1012,  175, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102618,   , BEST,   0, 256N,  407W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102700,   , BEST,   0, 258N,  408W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  155, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102706,   , BEST,   0, 260N,  407W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, D0, 2010102712,   , BEST,   0, 265N,  409W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D0, 2010102718,   , BEST,   0, 268N,  410W,  35, 1007, LO,  34, NEQ,    0,  120,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D0, 2010102800,   , BEST,   0, 269N,  410W,  40, 1008, LO,  34, NEQ,    0,  120,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, D0, 2010102806,   , BEST,   0, 269N,  411W,  40, 1008, DB,  34, NEQ,    0,  120,    0,    0, 1014,  120, 110,  50,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102812,   , BEST,   0, 265N,  413W,  35, 1010, DB,  34, NEQ,    0,  120,    0,    0, 1014,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102818,   , BEST,   0, 259N,  414W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  110,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102900,   , BEST,   0, 256N,  418W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102906,   , BEST,   0, 256N,  432W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, D0, 2010102912,   , BEST,   0, 255N,  443W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1014,  100,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
