AL, E1, 2010102618,   , BEST,   0,  50N,  370W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, E1, 2010102700,   , BEST,   0,  53N,  385W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, E1, 2010102706,   , BEST,   0,  55N,  400W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, E1, 2010102712,   , BEST,   0,  58N,  415W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, E1, 2010102718,   , BEST,   0,  60N,  430W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, E1, 2010102800,   , BEST,   0,  64N,  448W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, E1, 2010102806,   , BEST,   0,  68N,  468W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, E1, 2010102812,   , BEST,   0,  72N,  486W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, E1, 2010102818,   , BEST,   0,  77N,  504W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, E1, 2010102900,   , BEST,   0,  85N,  520W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, E1, 2010102906,   , BEST,   0,  93N,  537W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, E1, 2010102912,   , BEST,   0, 100N,  553W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, E1, 2010102918,   , BEST,   0, 108N,  568W,  35, 1002, TS,  34, NEQ,   40,   30,    0,   40, 
