EP, 07, 2010080412,   , BEST,   0, 149N,  949W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2010080418,   , BEST,   0, 147N,  963W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2010080500,   , BEST,   0, 147N,  976W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2010080506,   , BEST,   0, 149N,  988W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2010080512,   , BEST,   0, 152N,  999W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2010080518,   , BEST,   0, 155N, 1009W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2010080600,   , BEST,   0, 158N, 1017W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M, 
EP, 07, 2010080606,   , BEST,   0, 162N, 1026W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M, 
EP, 07, 2010080612,   , BEST,   0, 166N, 1035W,  35, 1003, TS,  34, NEQ,   45,    0,    0,    0, 1007,   90,  25,  40,   0,   E,   0,    ,   0,   0,      SEVEN, S, 
EP, 07, 2010080618,   , BEST,   0, 169N, 1046W,  40, 1002, TS,  34, NEQ,   45,   45,    0,    0, 1008,  100,  25,  45,   0,   E,   0,    ,   0,   0,      SEVEN, S, 
EP, 07, 2010080700,   , BEST,   0, 170N, 1056W,  45, 1000, TS,  34, NEQ,   45,   45,    0,   45, 1007,  100,  25,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 
EP, 07, 2010080706,   , BEST,   0, 168N, 1064W,  45, 1000, TS,  34, NEQ,   45,   45,    0,   45, 1007,  100,  25,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  45,  45,   0,   0
EP, 07, 2010080712,   , BEST,   0, 169N, 1073W,  50,  998, TS,  34, NEQ,   45,   45,   30,   45, 1007,  100,  25,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  60,  60,  30,  30
EP, 07, 2010080712,   , BEST,   0, 169N, 1073W,  50,  998, TS,  50, NEQ,   20,    0,    0,    0, 1007,  100,  25,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  60,  60,  30,  30
EP, 07, 2010080718,   , BEST,   0, 171N, 1083W,  50,  998, TS,  34, NEQ,   60,   50,   30,   50, 1008,  120,  25,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  30,   0,  60,  75
EP, 07, 2010080718,   , BEST,   0, 171N, 1083W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1008,  120,  25,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  30,   0,  60,  75
EP, 07, 2010080800,   , BEST,   0, 173N, 1092W,  55,  994, TS,  34, NEQ,   75,   60,   50,   60, 1008,  130,  25,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  90,  45,  30,  60
EP, 07, 2010080800,   , BEST,   0, 173N, 1092W,  55,  994, TS,  50, NEQ,   20,   20,   20,   20, 1008,  130,  25,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  90,  45,  30,  60
EP, 07, 2010080806,   , BEST,   0, 175N, 1098W,  55,  994, TS,  34, NEQ,   75,   60,   50,   60, 1008,  130,  15,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  90,  60,  30,  60
EP, 07, 2010080806,   , BEST,   0, 175N, 1098W,  55,  994, TS,  50, NEQ,   20,   20,   20,   20, 1008,  130,  15,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  90,  60,  30,  60
EP, 07, 2010080812,   , BEST,   0, 177N, 1104W,  50,  996, TS,  34, NEQ,   75,   60,   50,   60, 1008,  130,  15,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  90,  60,  30,  60
EP, 07, 2010080812,   , BEST,   0, 177N, 1104W,  50,  996, TS,  50, NEQ,   20,   20,    0,   20, 1008,  130,  15,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  90,  60,  30,  60
EP, 07, 2010080818,   , BEST,   0, 179N, 1109W,  45,  999, TS,  34, NEQ,   60,   45,   35,   50, 1008,  120,  15,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  90,  30,  45,  75
EP, 07, 2010080900,   , BEST,   0, 179N, 1113W,  40, 1001, TS,  34, NEQ,   45,   35,   35,   40, 1007,  150,  20,  50,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  90,  45,  30,  75
EP, 07, 2010080906,   , BEST,   0, 179N, 1117W,  35, 1002, TS,  34, NEQ,   30,   30,   30,   30, 1007,  150,  20,  50,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  45,  30,  15,  30
EP, 07, 2010080912,   , BEST,   0, 178N, 1120W,  35, 1004, TS,  34, NEQ,   30,   30,   30,   30, 1007,  150,  20,  45,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  40,  40,  40,  40
EP, 07, 2010080918,   , BEST,   0, 177N, 1124W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  20,  45,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  40,  40,  40,  40
EP, 07, 2010081000,   , BEST,   0, 177N, 1128W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  20,  40,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  30,  30,  15,  30
EP, 07, 2010081006,   , BEST,   0, 175N, 1132W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  125,  20,  40,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  30,  30,  15,  30
EP, 07, 2010081012,   , BEST,   0, 173N, 1132W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  125,  20,  35,   0,   E,   0,    ,   0,   0,    ESTELLE, S, 12, NEQ,  30,  30,  30,  30
EP, 07, 2010081018,   , BEST,   0, 172N, 1131W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
