EP, 12, 2010092012,   , BEST,   0, 197N, 1084W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2010092018,   , BEST,   0, 201N, 1086W,  35, 1001, TS,  34, NEQ,    0,   45,    0,    0, 1007,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2010092100,   , BEST,   0, 208N, 1090W,  35, 1000, TS,  34, NEQ,    0,   45,    0,   45, 1005,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2010092106,   , BEST,   0, 215N, 1093W,  35, 1000, TS,  34, NEQ,   45,   45,    0,   45, 1005,  120,  40,  45,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2010092112,   , BEST,   0, 223N, 1095W,  35,  999, TS,  34, NEQ,   45,   45,    0,   45, 1005,  120,  40,  45,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,  45,  45,   0,   0
EP, 12, 2010092118,   , BEST,   0, 230N, 1097W,  35,  999, TS,  34, NEQ,   30,   45,   45,   45, 1005,  100,  40,  45,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,  45,  45,   0,   0
EP, 12, 2010092200,   , BEST,   0, 240N, 1100W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 
EP, 12, 2010092206,   , BEST,   0, 251N, 1104W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,  60,   0,   0,   0
EP, 12, 2010092212,   , BEST,   0, 263N, 1108W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 
EP, 12, 2010092218,   , BEST,   0, 274N, 1111W,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 
EP, 12, 2010092222,   , BEST,   0, 280N, 1111W,  30,  999, TD,   0,    ,    0,    0,    0,    0, 
EP, 12, 2010092300,   , BEST,   0, 283N, 1111W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,   90,  35,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S, 
