EP, A5, 2010061918,   , BEST,   0,  78N,  850W,  15, 1010, WV,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
EP, A5, 2010062000,   , BEST,   0,  78N,  860W,  15, 1010, WV,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
EP, A5, 2010062006,   , BEST,   0,  78N,  870W,  15, 1010, WV,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
EP, A5, 2010062012,   , BEST,   0,  79N,  880W,  20, 1009, LO,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
EP, A5, 2010062018,   , BEST,   0,  81N,  888W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A5, 2010062100,   , BEST,   0,  84N,  894W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A5, 2010062106,   , BEST,   0,  88N,  900W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, A5, 2010062112,   , BEST,   0,  91N,  906W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, A5, 2010062118,   , BEST,   0,  94N,  911W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A5, 2010062200,   , BEST,   0,  96N,  915W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, D, 
EP, A5, 2010062206,   , BEST,   0,  98N,  919W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, D, 
EP, A5, 2010062212,   , BEST,   0, 100N,  922W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A5, 2010062218,   , BEST,   0, 102N,  925W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A5, 2010062300,   , BEST,   0, 108N,  930W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 
