EP, A7, 2010092212,   , BEST,   0, 135N,  960W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, A7, 2010092218,   , BEST,   0, 137N,  973W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, A7, 2010092300,   , BEST,   0, 139N,  984W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092306,   , BEST,   0, 141N,  996W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092312,   , BEST,   0, 147N, 1008W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092318,   , BEST,   0, 153N, 1015W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092400,   , BEST,   0, 158N, 1022W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092406,   , BEST,   0, 162N, 1028W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092412,   , BEST,   0, 166N, 1035W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092418,   , BEST,   0, 167N, 1045W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092500,   , BEST,   0, 167N, 1054W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092506,   , BEST,   0, 164N, 1062W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092512,   , BEST,   0, 161N, 1068W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092518,   , BEST,   0, 158N, 1075W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092600,   , BEST,   0, 152N, 1080W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092606,   , BEST,   0, 149N, 1078W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092612,   , BEST,   0, 148N, 1076W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092618,   , BEST,   0, 150N, 1075W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092700,   , BEST,   0, 153N, 1072W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092706,   , BEST,   0, 160N, 1066W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, A7, 2010092712,   , BEST,   0, 166N, 1064W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092718,   , BEST,   0, 175N, 1066W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092800,   , BEST,   0, 178N, 1069W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092806,   , BEST,   0, 180N, 1073W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092812,   , BEST,   0, 182N, 1072W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A7, 2010092818,   , BEST,   0, 184N, 1071W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, A7, 2010092900,   , BEST,   0, 185N, 1069W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
