EP, A2, 2010061318,   , BEST,   0, 133N, 1033W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, A2, 2010061400,   , BEST,   0, 135N, 1038W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, A2, 2010061406,   , BEST,   0, 137N, 1043W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, A2, 2010061412,   , BEST,   0, 138N, 1048W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, A2, 2010061418,   , BEST,   0, 139N, 1052W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, D, 
EP, A2, 2010061500,   , BEST,   0, 141N, 1051W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, D, 
EP, A2, 2010061506,   , BEST,   0, 142N, 1052W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 
EP, A2, 2010061512,   , BEST,   0, 144N, 1053W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A2, 2010061518,   , BEST,   0, 145N, 1054W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A2, 2010061600,   , BEST,   0, 146N, 1054W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A2, 2010061606,   , BEST,   0, 147N, 1056W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 
EP, A2, 2010061612,   , BEST,   0, 146N, 1057W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A2, 2010061618,   , BEST,   0, 148N, 1055W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A2, 2010061700,   , BEST,   0, 147N, 1056W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A2, 2010061706,   , BEST,   0, 148N, 1057W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A2, 2010061712,   , BEST,   0, 150N, 1058W,  30, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
