EP, A9, 2010080312,   , BEST,   0, 158N,  933W,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, A9, 2010080318,   , BEST,   0, 155N,  936W,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, A9, 2010080400,   , BEST,   0, 153N,  939W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, A9, 2010080406,   , BEST,   0, 151N,  943W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, A9, 2010080412,   , BEST,   0, 149N,  949W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A9, 2010080418,   , BEST,   0, 147N,  962W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A9, 2010080500,   , BEST,   0, 147N,  976W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A9, 2010080506,   , BEST,   0, 149N,  990W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A9, 2010080512,   , BEST,   0, 151N, 1000W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A9, 2010080518,   , BEST,   0, 155N, 1008W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A9, 2010080600,   , BEST,   0, 158N, 1017W,  30, 1004, LO,  34, NEQ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
