EP, A6, 2010071018,   , BEST,   0, 116N,  906W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0, 
EP, A6, 2010071100,   , BEST,   0, 117N,  912W,  15, 1009, WV,   0,    ,    0,    0,    0,    0, 
EP, A6, 2010071106,   , BEST,   0, 118N,  917W,  15, 1009, WV,   0,    ,    0,    0,    0,    0, 
EP, A6, 2010071112,   , BEST,   0, 119N,  922W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, A6, 2010071118,   , BEST,   0, 120N,  928W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071200,   , BEST,   0, 122N,  936W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071206,   , BEST,   0, 124N,  946W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, A6, 2010071212,   , BEST,   0, 127N,  956W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071218,   , BEST,   0, 129N,  967W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071300,   , BEST,   0, 131N,  977W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071306,   , BEST,   0, 134N,  987W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071312,   , BEST,   0, 137N,  997W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071318,   , BEST,   0, 140N, 1011W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071400,   , BEST,   0, 142N, 1025W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071406,   , BEST,   0, 143N, 1040W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, A6, 2010071412,   , BEST,   0, 145N, 1054W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, A6, 2010071418,   , BEST,   0, 147N, 1067W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  170,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
