EP, B4, 2010083018,   , BEST,   0, 131N, 1011W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, B4, 2010083100,   , BEST,   0, 137N, 1022W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, B4, 2010083106,   , BEST,   0, 142N, 1034W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, B4, 2010083112,   , BEST,   0, 151N, 1051W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, B4, 2010083118,   , BEST,   0, 155N, 1058W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090100,   , BEST,   0, 159N, 1066W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  225,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090106,   , BEST,   0, 160N, 1068W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090112,   , BEST,   0, 162N, 1070W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090118,   , BEST,   0, 165N, 1071W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090200,   , BEST,   0, 176N, 1067W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090206,   , BEST,   0, 181N, 1073W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  225,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090212,   , BEST,   0, 184N, 1078W,  30, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  225,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, B4, 2010090218,   , BEST,   0, 188N, 1084W,  30, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  225,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, B4, 2010090300,   , BEST,   0, 193N, 1089W,  30, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  225,  75,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, B4, 2010090306,   , BEST,   0, 197N, 1094W,  30, 1001, DB,  34, NEQ,    0,    0,    0,    0, 1008,  175,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
