EP, B6, 2010091900,   , BEST,   0, 170N, 1055W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 
EP, B6, 2010091906,   , BEST,   0, 171N, 1060W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 
EP, B6, 2010091912,   , BEST,   0, 174N, 1065W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 
EP, B6, 2010091918,   , BEST,   0, 178N, 1068W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 
EP, B6, 2010092000,   , BEST,   0, 183N, 1072W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 
EP, B6, 2010092006,   , BEST,   0, 193N, 1079W,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, B6, 2010092012,   , BEST,   0, 197N, 1083W,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, B6, 2010092018,   , BEST,   0, 201N, 1086W,  35, 1001, LO,  34, NEQ,    0,   45,    0,    0, 1007,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, B6, 2010092100,   , BEST,   0, 209N, 1090W,  35, 1001, LO,  34, NEQ,    0,   45,    0,    0, 1005,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, B6, 2010092106,   , BEST,   0, 215N, 1093W,  35, 1001, TS,  34, NEQ,   45,   45,    0,   45, 1005,  120,  40,  45,   0,   E,   0,    ,   0,   0,     INVEST, M, 
