AL, 04, 201008010545,  10, DVTS,         CI,  ,  900N,  3500W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, 04, 201008010600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 150,     ,                        p, VREX8 WSW CNTR MSLP 1007.0 QC -2MB
AL, 04, 201008010630,  30, AMSU,          C,  ,  920N,  3420W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008010726,  30, SSMS,          C,  ,  890N,  3450W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
AL, 04, 201008010907,  30, AMSU,          C,  ,  870N,  3480W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 04, 201008010907,  30, AMSU,         IP,  ,  905N,  3521W,      , 1,  24, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008010907,  30, AMSU,          C,  ,  920N,  3530W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO MLCC AND CRVD BAND N SEMICIRCLE
AL, 04, 201008010915,  10, DVTS,          C,  ,  920N,  3420W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 04, 201008011200,  10, DVTS,         CI,  ,  870N,  3440W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  VIM, 3, 1515 /////,      ,   ,   MET9, ULCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=30 NMI
AL, 04, 201008011200,  10, DVTS,         CI,  ,  880N,  3440W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 04, 201008011200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, VREX8 SW CNTR MSLP 1006.0 QC -3.0 MB
AL, 04, 201008011200,  70, ANAL,          P,  ,  910N,  3540W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008010000, 201008010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008011208,  30, AMSU,          C,  ,  950N,  3550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008011208,  30, AMSU,         IP,  , 1001N,  3632W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008011210,  30, ASCT,          I,  ,      ,       ,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, EDGE SWATH WND DATA IN SE SEMICRCL ONLY
AL, 04, 201008011500,  10, DVTS,          C,  ,  990N,  3550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 04, 201008011800,  10, DVTS,         CI,  ,  970N,  3660W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  VIM, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=60 NMI
AL, 04, 201008011800,  10, DVTS,         CI,  , 1050N,  3680W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.4 BANDING. NLINEMET= 1.5 PAT= 
AL, 04, 201008011800,  70, ANAL,          P,  , 1030N,  3720W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008010600, 201008010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008011913,  30, AMSU,         IP,  ,  984N,  3640W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008011913,  30, AMSU,         IP,  ,  990N,  3676W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008011913,  30, AMSU,         IP,  ,  990N,  3676W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008012029,  30, WSAT,          C,  , 1140N,  3460W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND LLCC ON 37 GHZ COMPOSITE
AL, 04, 201008012100,  10, DVTS,          C,  , 1000N,  3670W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 04, 201008012345,  10, DVTS,         CI,  , 1000N,  3780W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,    I, 5, 1515 /////,      ,   ,       , XTRP, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=50 NMI
AL, 04, 201008012345,  10, DVTS,         CI,  , 1020N,  3720W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 1.0 PAT= 
AL, 04, 201008020000,  70, ANAL,          P,  , 1000N,  3680W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201008011200, 201008020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008020205,  30, TRMM,          C,  , 1080N,  3730W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008020400,  10, DVTS,          C,  , 1100N,  3750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 04, 201008020447,  30, AMSU,         IP,  , 1157N,  3913W,      , 2,  45, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008020449,  30, AMSU,         IP,  , 1091N,  3803W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008020449,  30, AMSU,         IP,  , 1091N,  3803W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008020545,  10, DVTS,         CI,  , 1020N,  3870W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   IM, 3, 1515 /////,      ,   ,       ,  CSC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO CON PA=40 NMI
AL, 04, 201008020545,  10, DVTS,         CI,  , 1170N,  3790W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 04, 201008020600,  70, ANAL,          P,  , 1035N,  3820W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201008011800, 201008020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008020744,  30, AMSU,         IP,  , 1142N,  3950W,      , 2,  49, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008020745,  30, AMSU,         IP,  , 1113N,  3845W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008020745,  30, AMSU,         IP,  , 1113N,  3845W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008020745,  30, AMSU,         IP,  , 1191N,  3949W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008020930,  10, DVTS,          C,  , 1220N,  3980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 04, 201008021145,  10, DVTS,         CI,  , 1240N,  4040W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.0 PAT= 
AL, 04, 201008021145,  10, DVTS,         CI,  , 1270N,  3980W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=50 NMI
AL, 04, 201008021148,  30, ASCT,        CIR,  , 1250N,  4015W,      , 2,  30, 3,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, WRN EDGE OF OVERPASS
AL, 04, 201008021445,  10, DVTS,          C,  , 1270N,  4100W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 04, 201008021555,  30, AMSU,         IP,  , 1263N,  4109W,      , 2,  50, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008021745,  10, DVTS,         CI,  , 1280N,  4170W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=50 NMI
AL, 04, 201008021745,  10, DVTS,         CI,  , 1290N,  4230W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2025 /////,      ,   , GOES13,  CSC, T, 0.3 BNDG - DT=2.0 - MET=2.0 - PT=2.0B
AL, 04, 201008021800,  70, ANAL,          P,  , 1285N,  4145W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201008020600, 201008020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008021954,  30, SSMI,          C,  , 1300N,  4300W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008021954,  30, SSMS,          C,  , 1300N,  4300W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008022004,  30, SSMS,          C,  , 1310N,  4310W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 04, 201008022045,  10, DVTS,          C,  , 1320N,  4260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 04, 201008022110,  30, SSMS,          C,  , 1330N,  4340W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 04, 201008022144,  30, AMSU,         IP,  , 1272N,  4334W,      , 2,  43, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008022146,  30, AMSU,         IP,  , 1321N,  4341W,      , 1,  44, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008022345,  10, DVTS,         CI,  , 1300N,  4410W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, 0.3 BNDG - DT=2.0 - MET=2.0 - PT=2.0B
AL, 04, 201008022345,  10, DVTS,         CI,  , 1310N,  4430W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,   IM, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO PT  PA=40 NMI
AL, 04, 201008030000,  70, ANAL,          P,  , 1342N,  4380W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201008021200, 201008030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008030345,  10, DVTS,          C,  , 1350N,  4510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 04, 201008030434,  30, AMSU,         IP,  , 1404N,  4634W,      , 2,  45, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008030435,  30, AMSU,        IRP,  , 1361N,  4575W,      , 1,  45, 2,  999, 2, MEAS,  34,  NEQ,   47,    0,    0,    0,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,  34,  NEQ,   47,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008030435,  30, AMSU,        IRP,  , 1361N,  4575W,      , 1,  45, 2, 1000, 2, MEAS,  34,  NEQ,   46,    0,    0,    0,  ,  ,  ,  , 2,  45,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   46,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008030545,  10, DVTS,         CI,  , 1350N,  4610W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.0 FTBO PT  PA=50 NMI
AL, 04, 201008030545,  10, DVTS,         CI,  , 1360N,  4600W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, 0.5 BNDG - DT=2.5 - MET=2.5 - PT=2.5B
AL, 04, 201008030600,  70, ANAL,          P,  , 1398N,  4607W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201008021800, 201008030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008030829,  30, SSMI,          C,  , 1390N,  4820W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008030841,  30, SSMS,          C,  , 1420N,  4850W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008030945,  10, DVTS,          C,  , 1390N,  4720W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008030947,  30, SSMS,          C,  , 1380N,  4770W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND LLCC/CNVTV CURV ON 37 GHZ COMPOSITE
AL, 04, 201008030947,  30, SSMS,          C,  , 1430N,  4900W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008031022,  30, AMSU,         IP,  , 1453N,  4816W,      , 2,  45, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008031145,  10, DVTS,         CI,  , 1400N,  4890W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 2.5 PAT= 
AL, 04, 201008031145,  10, DVTS,         CI,  , 1400N,  4930W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  VIM, 5, 2020 /////,      ,   , GOES13, LLCC, T, DT=2.0 BO CDO  MET=2.0 PT=2.0 FTBO DT  PA=40 NMI
AL, 04, 201008031200,  70, ANAL,          P,  , 1430N,  4822W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008030000, 201008030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008031306,  30, AMSU,         IP,  , 1406N,  4889W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  44,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008031306,  30, AMSU,          C,  , 1450N,  5030W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 04, 201008031306,  30, AMSU,          C,  , 1460N,  5050W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 89 GHZ COMPOSITE
AL, 04, 201008031445,  10, DVTS,          C,  , 1400N,  5030W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008031645,  30, AMSR,          C,  , 1530N,  5200W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, SML XPSD LLCC ON 36 GHZ V
AL, 04, 201008031727,  30, AMSU,         IP,  , 1495N,  5323W,      , 2,  49, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008031730,  30, AMSU,         IP,  , 1592N,  5198W,      , 2,  49, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008031731,  30, AMSU,         IP,  , 1533N,  5215W,      , 1,  17, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008031745,  10, DVTS,         CI,  , 1430N,  5110W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1525 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
AL, 04, 201008031745,  10, DVTS,         CI,  , 1530N,  5230W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,  VIM, 5, 1520 /////,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=20 NMI
AL, 04, 201008031800,  70, ANAL,         RP,  , 1472N,  5056W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,  235,    0,    0,   40,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201008030600, 201008030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008032007,  30, AMSU,         IP,  , 1562N,  5295W,      , 1,  36, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008032007,  30, AMSU,         IP,  , 1562N,  5295W,      , 1,  36, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008032045,  10, DVTS,          C,  , 1580N,  5380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008032137,  30, WSAT,          C,  , 1600N,  5380W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ COMPOSITE
AL, 04, 201008032345,  10, DVTS,          C,  , 1620N,  5490W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO PT  PA=40 NMI
AL, 04, 201008040000,  70, ANAL,         RP,  , 1609N,  5461W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,   50,    0,    0,   35,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201008031200, 201008040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008040148,  30, TRMM,          C,  , 1660N,  5580W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ COMPOSITE
AL, 04, 201008040600,  70, ANAL,          P,  , 1711N,  5691W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , L,  CIRA, MPS, MPS, 201008031800, 201008040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008040606,  30, AMSU,         IP,  , 1714N,  5623W,      , 2,  45, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008040607,  30, AMSU,         IP,  , 1702N,  5704W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008040607,  30, AMSU,         IP,  , 1702N,  5704W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008040607,  30, AMSU,         IP,  , 1706N,  5715W,      , 1,  40, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008040615,  10, DVTS,          C,  , 1680N,  5600W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  , TOO WEAK TO CLASSIFY. POSITION ONLY. NLINEMET= NA 
AL, 04, 201008040835,  30, AMSU,         IP,  , 1702N,  5852W,      , 2,  46, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008040836,  30, AMSU,         IP,  , 1735N,  5800W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008040836,  30, AMSU,         IP,  , 1738N,  5814W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008040836,  30, AMSU,          C,  , 1740N,  5860W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=60 NMI
AL, 04, 201008040915,  10, DVTS,          C,  , 1800N,  5800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008041008,  30, SSMS,          C,  , 1800N,  5920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 04, 201008041009,  30, WSAT,          C,  , 1790N,  5940W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 04, 201008041009,  30, WSAT,          C,  , 1800N,  5930W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND LLCC ON 37 GHZ COMPOSITE
AL, 04, 201008041114,  30, SSMS,          C,  , 1800N,  5950W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=60 NMI
AL, 04, 201008041145,  10, DVTS,         CI,  , 1790N,  5980W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  VIM, 5, 1515 /////,      ,   ,       , TROF, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=50 NMI
AL, 04, 201008041145,  10, DVTS,         CI,  , 1820N,  5930W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 3.0 PAT= 
AL, 04, 201008041200,  70, ANAL,          P,  , 1780N,  5930W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201008040000, 201008040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008041233,  30, SSMS,          C,  , 1800N,  5960W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
AL, 04, 201008041445,  10, DVTS,          C,  , 1880N,  6030W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008041638,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPB, 10,    ,     ,    ,    ,    ,    ,  47,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , COULD NOT CLOSE OFF. PEAK FL WINDS
AL, 04, 201008041720,  30, AMSU,        IRP,  , 1927N,  6097W,      , 1,  33, 2, 1006, 2, MEAS,  34,  NEQ,   46,    0,    0,    0,  ,  ,  ,  , 2,  44,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,   46,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008041729,  30, AMSR,          C,  , 1940N,  6140W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS ON 36 GHZ V - VERY POOR
AL, 04, 201008041745,  10, DVTS,         CI,  , 1940N,  6080W,      , 1,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 2, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 2.5 PAT= 
AL, 04, 201008041745,  10, DVTS,         CI,  , 1950N,  6080W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1515 /////,      ,   , GOES13, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=60 NMI
AL, 04, 201008041800,  70, ANAL,          P,  , 1855N,  6190W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008040600, 201008040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008042045,  10, DVTS,          C,  , 1940N,  6100W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008042345,  10, DVTS,         CI,  , 1910N,  6110W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 04, 201008042345,  10, DVTS,         CI,  , 2020N,  6120W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 5, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=50 NMI
AL, 04, 201008050000,  70, ANAL,         RP,  , 2060N,  6330W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,   55,    0,    0,   55,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201008041200, 201008050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008050049,  30, TRMM,          C,  , 2120N,  6160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
AL, 04, 201008050136,  30, AMSU,        IRP,  , 2051N,  6324W,      , 1,  17, 2, 1012, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA16,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008050136,  30, AMSU,          C,  , 2120N,  6260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
AL, 04, 201008050345,  10, DVTS,          C,  , 1930N,  6190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008050540,  30, AMSR,          C,  , 2170N,  6360W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008050545,  10, DVTS,         CI,  , 2080N,  6190W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   IM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.0 PT=1.5 FTBO PT  PA=50 NMI
AL, 04, 201008050545,  10, DVTS,         CI,  , 2170N,  6340W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 04, 201008050552,  30, AMSU,         IP,  , 2151N,  6377W,      , 2,  46, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008050554,  30, AMSU,        IRP,  , 2168N,  6338W,      , 1,  24, 2, 1010, 2, MEAS,  34,  NEQ,   47,    0,    0,    0,  ,  ,  ,  , 2,  44,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,  34,  NEQ,   47,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008050554,  30, AMSU,        IRP,  , 2168N,  6338W,      , 1,  25, 2, 1009, 2, MEAS,  34,  NEQ,   47,    0,    0,    0,  ,  ,  ,  , 2,  44,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,  34,  NEQ,   47,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008050600,  70, ANAL,         RP,  , 2135N,  6445W,    10, 2,    ,  , 1012, 2, MEAS,  34,  NEQ,   70,    0,    0,   60,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201008041800, 201008050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008050938,  30, SSMI,          C,  , 2290N,  6460W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008050938,  30, SSMI,          C,  , 2350N,  6500W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 85 GHZ COMPOSITE
AL, 04, 201008050945,  10, DVTS,          C,  , 2230N,  6420W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008051101,  30, SSMS,          C,  , 2310N,  6450W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 04, 201008051137,  30, AMSU,         IP,  , 2316N,  6522W,      , 2,  45, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008051145,  10, DVTS,         CI,  , 2300N,  6500W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 04, 201008051145,  10, DVTS,         CI,  , 2320N,  6500W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  VIM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=2.0 PT=1.5 FTBO PT  PA=30 NMI
AL, 04, 201008051200,  70, ANAL,         RP,  , 2295N,  6455W,    10, 2,    ,  , 1011, 2, MEAS,  34,  NEQ,   50,    0,    0,   50,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008050000, 201008050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008051403,  30, AMSU,        IRP,  , 2344N,  6544W,      , 1,  31, 2, 1008, 2, MEAS,  34,  NEQ,   59,    0,    0,    0,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,  34,  NEQ,   59,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008051545,  10, DVTS,          C,  , 2410N,  6560W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008051710,  30, AMSU,         IP,  , 2389N,  6650W,      , 2,  40, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008051720,  30, TRMM,          C,  , 2410N,  6570W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 85 GHZ COMPOSITE
AL, 04, 201008051745,  10, DVTS,         CI,  , 2440N,  6570W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,   VI, 3, 1515 /////,      ,   , GOES13, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=1.5 FTBO PT  PA=10 NMI
AL, 04, 201008051745,  10, DVTS,         CI,  , 2450N,  6580W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 3, 1520 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, 04, 201008051800,  70, ANAL,         RP,  , 2430N,  6630W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,  230,  160,    0,    0,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201008050600, 201008050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008052045,  10, DVTS,          C,  , 2480N,  6620W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008052048,  50, AIRC,         CI,  , 2500N,  6600W,      , 1,   7, 2, 1008,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB, 10,    ,     ,   7, 234,   5, 279,   9, 214,  12, 1008,  24,  25,  22,   ,   ,   ,    ,   ,   ,    ,  10,   , MAX FL WIND 71 KT NE QUAD 2055Z
AL, 04, 201008052055,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  , 1005,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPB, 10,    ,     ,    ,    ,    ,    ,    ,    ,    , 1005,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 04, 201008052055,  50, AIRC,          I,  ,      ,       ,      , 3,   7, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB, 10,    ,     ,   7,    ,    ,    ,  71,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , OUTBOUND FL MAX
AL, 04, 201008052055,  50, AIRC,          I,  ,      ,       ,      , 3,  51, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPB, 10,    ,     ,  51,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MAX SFMR
AL, 04, 201008052102,  30, AMSU,        IRP,  , 2496N,  6598W,      , 1,  36, 2, 1005, 2, MEAS,  34,  NEQ,   88,   74,   54,   62,  ,  ,  ,  , 2,  40,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,  34,  NEQ,   88,   74,   54,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008052102,  30, AMSU,        IRP,  , 2496N,  6598W,      , 1,  36, 2, 1006, 2, MEAS,  34,  NEQ,   86,   73,   53,   61,  ,  ,  ,  , 2,  39,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,   86,   73,   53,   61,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck
AL, 04, 201008052254,  30, AMSU,         IP,  , 2550N,  6594W,      , 2,  34, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008052256,  30, AMSU,        IRP,  , 2537N,  6618W,      , 1,  29, 2, 1008, 2, MEAS,  34,  NEQ,   87,   74,   54,   62,  ,  ,  ,  , 2,  40,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,  34,  NEQ,   87,   74,   54,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008052333,  30, TRMM,          C,  , 2560N,  6660W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 85 GHZ COMPOSITE
AL, 04, 201008052345,  10, DVTS,         CI,  , 2560N,  6630W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 3, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. MEASURING 
AL, 04, 201008052345,  10, DVTS,         CI,  , 2580N,  6650W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,    I, 3, 2525 /////,      ,   , GOES13,  CSC, T, CVRD BND DT=2.5 - MET=2.5 - PT=2.5
AL, 04, 201008060118,  30, ASCT,         IR,  ,      ,       ,      , 2,  40, 2,     , 2,     ,  34,  NEQ,   85,   90,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   85,   90,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 04, 201008060545,  10, DVTS,         CI,  , 2640N,  6730W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  JK,    I, 3, 1525 /////,      ,   , GOES13,  CSC, T, 
AL, 04, 201008060545,  10, DVTS,         CI,  , 2640N,  6730W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, 04, 201008060600,  70, ANAL,         RP,  , 2658N,  6671W,    10, 2,    ,  , 1009, 2, MEAS,  34,  NEQ,   90,   85,    0,   45,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008051800, 201008060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008060622,  30, AMSR,          C,  , 2650N,  6730W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 89 GHZ COMPOSITE
AL, 04, 201008060845,  10, DVTS,          C,  , 2670N,  6740W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008060926,  30, AMSU,        IRP,  , 2664N,  6699W,      , 1,  34, 2, 1005, 2, MEAS,  34,  NEQ,   79,   72,   57,   62,  ,  ,  ,  , 2,  57,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,  34,  NEQ,   79,   72,   57,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008061125,  30, AMSU,         IP,  , 2618N,  6714W,      , 2,  33, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008061126,  30, AMSU,        IRP,  , 2684N,  6708W,      , 1,  35, 2, 1005, 2, MEAS,  34,  NEQ,   79,   72,   57,   62,  ,  ,  ,  , 2,  57,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,  34,  NEQ,   79,   72,   57,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008061126,  30, AMSU,        IRP,  , 2684N,  6708W,      , 1,  35, 2, 1006, 2, MEAS,  34,  NEQ,   77,   71,   56,   61,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,   77,   71,   56,   61,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008061145,  10, DVTS,         CI,  , 2690N,  6710W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 3, 1525 /////,      ,   , GOES13, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=10 NMI
AL, 04, 201008061145,  10, DVTS,         CI,  , 2690N,  6720W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 3, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 04, 201008061200,  70, ANAL,         RP,  , 2728N,  6756W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,   75,   65,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201008060000, 201008060028,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008061342,  30, ASCT,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 35-40 KT ASCAT
AL, 04, 201008061342,  30, ASCT,          C,  , 2700N,  6700W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 04, 201008061445,  10, DVTS,          C,  , 2710N,  6690W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008061720,  30, AMSR,          C,  , 2800N,  6720W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND ELNGTD LLCC ON 36 GHZ H
AL, 04, 201008061740,  30, TRMM,          C,  , 2800N,  6750W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND ELNGTD LLCC ON 85 GHZ COMPOSITE - VERY POO
AL, 04, 201008061745,  10, DVTS,         CI,  , 2760N,  6650W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 3, 1515 /////,      ,   , GOES13, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=10 NMI
AL, 04, 201008061745,  10, DVTS,         CI,  , 2770N,  6660W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 3, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 04, 201008061800,  70, ANAL,          P,  , 2770N,  6715W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201008060600, 201008060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008061817,  50, AIRC,         CI,  , 2783N,  6675W,      , 1,  39, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC, 10,    ,     ,  39, 121,  35, 183,  43, 121,  35, 1008,  23,  25,  20,   ,   ,   ,    ,   ,   ,    ,  10,  3, MAX FL WIND 43 KT SE QUAD 18:05:20Z SLP EXTRAP FRO
AL, 04, 201008061949,  50, AIRC,         CI,  , 2807N,  6698W,      , 1,  28, 2, 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC, 10,    ,     ,  28, 327,  33,  22,  17, 321,  54, 1009,  24,  25,  22,   ,   ,   ,    ,   ,   ,    ,  10,  3, MAX FL WIND 43 KT SE QUAD 18:05:20Z MAX OUTBOUND F
AL, 04, 201008062037,  30, AMSU,         IP,  , 2836N,  6665W,      , 2,  34, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008062039,  30, AMSU,        IRP,  , 2820N,  6674W,      , 1,  33, 2, 1006, 2, MEAS,  34,  NEQ,   71,   77,   59,    0,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,   71,   77,   59,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008062045,  10, DVTS,          C,  , 2830N,  6680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008062243,  30, AMSU,         IP,  , 2880N,  6651W,      , 2,  34, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008062245,  30, AMSU,        IRP,  , 2851N,  6665W,      , 1,  35, 2, 1006, 2, MEAS,  34,  NEQ,   71,   77,   59,    0,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,   71,   77,   59,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008062259,  30, TRMM,          C,  , 2850N,  6670W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBL LLC IN 37GHZ 
AL, 04, 201008062345,  10, DVTS,         CI,  , 2860N,  6660W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 3, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 04, 201008062345,  10, DVTS,         CI,  , 2860N,  6670W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 3, 2525 /////,      ,   , GOES13, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=20 NMI
AL, 04, 201008070000,  70, ANAL,         RP,  , 2873N,  6670W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,   65,   55,    0,    0,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201008061200, 201008070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008070058,  30, ASCT,         IR,  ,      ,       ,      , 2,  40, 2,     , 2,     ,  34,  NEQ,    0,  120,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,  120,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, PASS OVER E SEMICIRCLE
AL, 04, 201008070300,  10, DVTS,          C,  , 2900N,  6650W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008070545,  10, DVTS,         CI,  , 2900N,  6640W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 3, 2525 /////,      ,   , GOES13, LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=2.5 FTBO MET PA=40 NMI
AL, 04, 201008070545,  10, DVTS,         CI,  , 2920N,  6660W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEMET= 
AL, 04, 201008070559,  50, AIRC,         CI,  , 2875N,  6658W,      , 2,  36, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1510,  36, 148,  35, 167,  31, 113,  64, 1008,  17,  21,  14,   ,   ,   ,    ,   ,   ,    ,  50,  4, MAX FL WIND 31 KT SE QUAD 05:33:00Z MAX OUTBOUND F
AL, 04, 201008070600,  70, ANAL,         RP,  , 2952N,  6631W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,    0,   65,   60,    0,  ,  ,  ,  , 2,  84,    , L,  CIRA, MPS, MPS, 201008061800, 201008070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008070617,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPB,   , 850,     ,    ,    ,    ,    ,  36,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MAX OUTBOUND
AL, 04, 201008070713,  30, AMSU,         IP,  , 2835N,  6745W,      , 2,  32, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008070713,  30, AMSU,        IRP,  , 2900N,  6654W,      , 1,  29, 2, 1008, 2, MEAS,  34,  NEQ,   54,   55,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,   54,   55,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008070713,  30, AMSU,        IRP,  , 2900N,  6657W,      , 1,  28, 2, 1009, 2, MEAS,  34,  NEQ,   80,   83,   67,   64,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,  34,  NEQ,   80,   83,   67,   64,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008070739,  50, AIRC,         CI,  , 2900N,  6658W,      , 2,  23, 2, 1009, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  764,  23, 350,   7, 351,  18, 308,  41, 1009,  21,  26,  21,   ,   ,   ,    ,   ,   ,    ,  20,  4, MAX FL WIND 36 KT NE QUAD 06:17:30Z MAX OUTBOUND F
AL, 04, 201008070900,  10, DVTS,          C,  , 2910N,  6650W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008070900,  30, AMSU,         IP,  , 2888N,  6570W,      , 2,  28, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008070901,  30, AMSU,        IRP,  , 2908N,  6652W,      , 1,  21, 2, 1011, 2, MEAS,  34,  NEQ,   53,   54,    0,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,  34,  NEQ,   53,   54,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008070901,  30, AMSU,        IRP,  , 2915N,  6652W,      , 1,  23, 2, 1011, 2, MEAS,  34,  NEQ,   79,   82,   65,   63,  ,  ,  ,  , 2,  60,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,  34,  NEQ,   79,   82,   65,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008071112,  30, AMSU,         IP,  , 2885N,  6746W,      , 2,  34, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008071113,  30, AMSU,        IRP,  , 2917N,  6651W,      , 1,  38, 2, 1004, 2, MEAS,  34,  NEQ,   59,   60,    0,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   59,   60,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008071113,  30, AMSU,        IRP,  , 2917N,  6651W,      , 1,  39, 2, 1004, 2, MEAS,  34,  NEQ,   59,   60,    0,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   59,   60,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008071145,  10, DVTS,         CI,  , 2910N,  6650W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 1525 /////,      ,   , GOES13, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, 04, 201008071145,  10, DVTS,         CI,  , 2910N,  6650W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 04, 201008071200,  70, ANAL,         RP,  , 2968N,  6629W,    10, 2,    ,  , 1009, 2, MEAS,  34,  NEQ,   55,   60,   45,   55,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008070000, 201008070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008071515,  10, DVTS,          C,  , 2890N,  6590W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008071618,  50, AIRC,         CI,  , 2893N,  6575W,      , 2,  34, 2, 1012, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  793,  34, 149,  50, 235,  32, 151,  44, 1012,  22,  23,  17,   ,   ,   ,    ,   ,   ,    ,  10,  5, MAX OUTBOUND FL WIND 37 KT NE QUAD 16:40:10Z SLP E
AL, 04, 201008071640,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPB,   , 925,     ,    ,    ,    ,    ,  37,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , OUTBOUND MAX
AL, 04, 201008071710,  30, TRMM,          C,  , 2900N,  6560W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND XPSD LLCC ON 37 GHZ V
AL, 04, 201008071745,  10, DVTS,         CI,  , 2910N,  6560W,      , 1,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 2, 2025 /////,      ,   , GOES13, LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=2.0 FTBO PT  PA=20 NMI
AL, 04, 201008071745,  10, DVTS,         CI,  , 2910N,  6560W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 04, 201008071800,  30, AMSR,          C,  , 2920N,  6530W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 04, 201008071800,  70, ANAL,         RP,  , 2910N,  6580W,    10, 2,    ,  , 1005, 2, MEAS,  34,  NEQ,   50,   50,   45,   45,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201008070600, 201008070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008071803,  30, AMSR,          C,  , 2910N,  6580W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND LLCC ON 36 GHZ H
AL, 04, 201008071809,  50, AIRC,         CI,  , 2937N,  6557W,      , 2,  24, 2, 1013, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  798,  24, 147,   1, 302,  13, 249,  29, 1013,  22,  23,  19,   ,   ,   ,    ,   ,   ,    ,  40,  5, MAX FL WIND 37 KT NE QUAD 16:40:10Z SLP EXTRAP FRO
AL, 04, 201008072014,  30, AMSU,         IP,  , 2952N,  6540W,      , 2,  34, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008072015,  30, AMSU,        IRP,  , 2938N,  6579W,      , 1,  25, 2, 1010, 2, MEAS,  34,  NEQ,    0,   52,    0,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,  34,  NEQ,    0,   52,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008072045,  10, DVTS,          C,  , 2960N,  6560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008072204,  30, TRMM,          C,  , 2950N,  6560W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, VERLY PRLY DFND LLCC ON 37 GHZ V
AL, 04, 201008072231,  30, AMSU,         IP,  , 2976N,  6636W,      , 2,  31, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008072233,  30, AMSU,        IRP,  , 2945N,  6567W,      , 1,  28, 2, 1009, 2, MEAS,  34,  NEQ,    0,   48,    0,    0,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,  34,  NEQ,    0,   48,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008072345,  10, DVTS,         CI,  , 2930N,  6540W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   IM, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO MET PA=30 NMI
AL, 04, 201008072345,  10, DVTS,         CI,  , 2960N,  6560W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 04, 201008080000,  70, ANAL,         RP,  , 2989N,  6552W,    10, 2,    ,  , 1006, 2, MEAS,  34,  NEQ,   60,   60,    0,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008071200, 201008080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008080245,  10, DVTS,          C,  , 2980N,  6550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008080545,  10, DVTS,         CI,  , 3000N,  6570W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINENO SI
AL, 04, 201008080545,  10, DVTS,         CI,  , 3070N,  6520W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 5, 1020 /////,      ,   ,       , LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, 04, 201008080600,  70, ANAL,         RP,  , 3019N,  6542W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,   65,   55,    0,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201008071800, 201008080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008080609,  30, AMSR,          C,  , 3050N,  6540W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 04, 201008080701,  30, AMSU,         IP,  , 3053N,  6633W,      , 2,  33, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008080702,  30, AMSU,         IP,  , 3040N,  6569W,      , 1,  32, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008080702,  30, AMSU,         IP,  , 3061N,  6560W,      , 1,  23, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 201008080845,  10, DVTS,          C,  , 3080N,  6560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008081059,  30, AMSU,         IP,  , 3127N,  6586W,      , 2,  33, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 201008081145,  10, DVTS,         CI,  , 3050N,  6560W,      , 3,  35, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 2.5 PAT= 
AL, 04, 201008081145,  10, DVTS,         CI,  , 3170N,  6550W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  VIM, 5, 1020 /////,      ,   ,       , LLCC, T, DT=1.0 BO SHR  MET=1.5 PT=1.0 FTBO DT  PA=50 NMI
AL, 04, 201008081200,  70, ANAL,          P,  , 3102N,  6565W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201008080000, 201008080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 04, 201008081445,  10, DVTS,          C,  , 3160N,  6570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 04, 201008081745,  10, DVTS,         CI,  , 3000N,  6600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, 04, 201008081745,  10, DVTS,         CI,  , 3220N,  6580W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5, 1520 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
