AL, 03, 201007191140,  30, AMSU,         IP,  , 1918N,  6490W,      , 1,  37, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007191145,  10, DVTS,          C,  , 2060N,  6550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 03, 201007191200,  70, ANAL,          P,  , 1960N,  6355W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  69,    , L,  CIRA, MPS, MPS, 201007190000, 201007190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007191800,  70, ANAL,          P,  , 1920N,  6510W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  74,    , L,  CIRA, MPS, MPS, 201007190600, 201007190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007192109,  30, AMSU,         IP,  , 1895N,  6532W,      , 1,  39, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007192254,  30, AMSU,         IP,  , 1898N,  6562W,      , 1,  31, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007200000,  70, ANAL,          P,  , 1940N,  6630W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201007191200, 201007200025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
AL, 03, 201007200600,  70, ANAL,          P,  , 1890N,  6560W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201007191800, 201007200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007200936,  30, AMSU,         IP,  , 1896N,  6556W,      , 1,  39, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007201128,  30, AMSU,         IP,  , 1899N,  6575W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007201200,  70, ANAL,          P,  , 1895N,  6610W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201007200000, 201007200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007201745,  10, DVTS,         CI,  , 1980N,  6750W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. BANDING APPEARS MOR
AL, 03, 201007201800,  70, ANAL,          P,  , 1918N,  6644W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  98,    , L,  CIRA, MPS, MPS, 201007200600, 201007200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007201822,  30, AMSU,         IP,  , 1952N,  6780W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007201822,  30, AMSU,         IP,  , 1952N,  6826W,      , 1,  29, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007202045,  10, DVTS,          C,  , 1980N,  6720W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007202345,  10, DVTS,         CI,  , 1940N,  6740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1010 /////,      ,   , GOES13, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, 03, 201007202345,  10, DVTS,         CI,  , 1980N,  6780W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 03, 201007210000,  70, ANAL,          P,  , 1987N,  6920W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201007201200, 201007210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007210137,  30, TRMM,          C,  , 2000N,  6830W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, RADAR PBO CRVD LLCLS
AL, 03, 201007210146,  30, AMSU,         IP,  , 1989N,  6872W,      , 1,  33, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck
AL, 03, 201007210146,  30, AMSU,          C,  , 2000N,  6830W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CRVD LLCLS
AL, 03, 201007210245,  10, DVTS,          C,  , 1980N,  6790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007210545,  10, DVTS,         CI,  , 1940N,  6750W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 5, 1010 /////,      ,   , GOES13, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=60 NMI
AL, 03, 201007210545,  10, DVTS,         CI,  , 1990N,  6820W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 03, 201007210600,  70, ANAL,          P,  , 2000N,  6840W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201007201800, 201007210025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
AL, 03, 201007210656,  30, AMSU,         IP,  , 1992N,  6924W,      , 1,  23, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007210656,  30, AMSU,         IP,  , 2002N,  6849W,      , 1,  24, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007210845,  10, DVTS,          C,  , 1980N,  6870W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007210912,  30, AMSU,         IP,  , 1995N,  6958W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007210912,  30, AMSU,         IP,  , 2008N,  6869W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007211116,  30, AMSU,         IP,  , 1999N,  6989W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007211145,  10, DVTS,         CI,  , 1970N,  6950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 03, 201007211145,  10, DVTS,         CI,  , 1970N,  6960W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=40 NMI
AL, 03, 201007211200,  70, ANAL,          P,  , 2015N,  6895W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , L,  CIRA, MPS, MPS, 201007210000, 201007210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007211415,  30, AMSU,         IP,  , 2004N,  7034W,      , 1,  18, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007211445,  10, DVTS,          C,  , 2000N,  6940W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  , SECOND CENTER NEAR 20.47N 70.92W
AL, 03, 201007211745,  10, DVTS,         CI,  , 2070N,  7020W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINE NLINEPSN IS T
AL, 03, 201007211745,  10, DVTS,         CI,  , 2120N,  7130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 5, 1010 /////,      ,   ,       , TROF, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, 03, 201007211800,  70, ANAL,          I,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 100,     ,                        p, WPGK WND 080/35 KT NE CNTR QC GOOD
AL, 03, 201007211800,  70, ANAL,          P,  , 2010N,  7090W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 135,    , L,  CIRA, MPS, MPS, 201007210600, 201007210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007211805,  30, AMSU,         IP,  , 2105N,  7147W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007211805,  30, AMSU,         IP,  , 2131N,  7142W,      , 1,  24, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007212045,  10, DVTS,          C,  , 2150N,  7200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007212345,  10, DVTS,         CI,  , 2110N,  7290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=30 NMI
AL, 03, 201007212345,  10, DVTS,         CI,  , 2140N,  7280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 03, 201007220000,  70, ANAL,          I,  ,      ,       ,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 150,     ,                        p, WPGK 060/32 KT 150 NE OF CNTR QC GOOD
AL, 03, 201007220000,  70, ANAL,          P,  , 2190N,  7260W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  91,    , L,  CIRA, MPS, MPS, 201007211200, 201007220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007220126,  30, ASCT,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, edge swath
AL, 03, 201007220245,  10, DVTS,          C,  , 2130N,  7310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007220545,  10, DVTS,         CI,  , 2070N,  7400W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET PA=60 NMI
AL, 03, 201007220545,  10, DVTS,         CI,  , 2130N,  7350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 03, 201007220600,  70, ANAL,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 105,     ,                        p, C6FZ7 100/40 KT 105 NE CNTR QC FAIR
AL, 03, 201007220600,  70, ANAL,         RP,  , 2175N,  7415W,    10, 2,    ,  , 1011, 2, MEAS,  34,  NEQ,  120,    0,    0,   95,  ,  ,  ,  , 2, 118,    , L,  CIRA, MPS, MPS, 201007211800, 201007220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007220644,  30, AMSU,         IP,  , 2177N,  7440W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007220645,  30, AMSU,         IP,  , 2143N,  7366W,      , 1,  24, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007220700,  70, ANAL,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 165,     ,                        p, WJBJ WND 120/30 KT ENE CNTR QC GOOD
AL, 03, 201007220706,  30, AMSR,          C,  , 2170N,  7370W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CENTER EXPOSED SW OF CONVECTION
AL, 03, 201007220845,  10, DVTS,          C,  , 2130N,  7390W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 03, 201007220845,  20, DVTO,          I,  ,      ,       ,      , 2,  29, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 19, 2, 19,   2,  ,   ,    0,    0, SHER,   , GOES13, T, UW-CIMSS
AL, 03, 201007221000,  70, ANAL,          I,  ,      ,       ,      , 2,  31, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 195,     ,                        p, C6FZ7 WND 090/31 KT NE CNTR QC FAIR/GOOD
AL, 03, 201007221145,  10, DVTS,         CI,  , 2150N,  7430W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 3, 2525 /////,      ,   , GOES13,  CSC, T, 
AL, 03, 201007221145,  10, DVTS,         CI,  , 2160N,  7390W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GS,    I, 3, 1010 /////,      ,   , GOES13,  CSC, T, CRVD BND DT=1.0 - MET=1.0 - PT=1.0
AL, 03, 201007221415,  20, DVTO,          I,  ,      ,       ,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 20, 2, 20,   2,  ,   ,    0,    0, SHER,   , GOES13, T, uw-cimss
AL, 03, 201007221445,  10, DVTS,          C,  , 2200N,  7480W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 6,           ,      ,   , GOES13,  CSC, T, 
AL, 03, 201007221500,  70, ANAL,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 200,     ,                        p, C6FZ7 WND 090/30 KT NNE CNTR QG FAIR/GOOD
AL, 03, 201007221745,  10, DVTS,         CI,  , 2240N,  7510W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 2020 /////,      ,   ,       ,  CSC, T, DT=2.5 BO SHR  MET=2.0 PT=2.0 FTBO DT  PA=20 NMI
AL, 03, 201007221745,  20, DVTO,          I,  ,      ,       ,      , 2,  34, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 24, 2, 24,   2,  ,   ,    0,    0, SHER,   , GOES13, T, uw-cimss
AL, 03, 201007221754,  30, AMSU,         IP,  , 2289N,  7420W,      , 2,  40, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007221755,  30, AMSU,         IP,  , 2220N,  7489W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007221755,  30, AMSU,         IP,  , 2220N,  7489W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007221800,  70, ANAL,          P,  , 2210N,  7510W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  67,    , L,  CIRA, MPS, MPS, 201007220600, 201007220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007221802,  30, AMSR,          C,  , 2250N,  7490W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 36 GHZ V
AL, 03, 201007221921,  50, AIRC,         CI,  , 2242N,  7512W,      , 3,  29, 2, 1006,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB, 15,    ,     ,  29, 296,  22,  24,  33, 297,  24, 1006,  24,  25,  21,   ,   ,   ,    ,   ,   ,    ,    ,  2, SLP EXTRAP
AL, 03, 201007222045,  10, DVTS,          C,  , 2270N,  7550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007222045,  20, DVTO,          I,  ,      ,       ,      , 2,  39, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 27, 2, 27,   2,  ,   ,    0,    0, CBND,   , GOES13, T, uw-cimss
AL, 03, 201007222118,  50, AIRC,          C,  , 2278N,  7532W,      , 1,  45, 2, 1005,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB, 15,    ,     ,    ,    ,    , 111,  43,  68,  34, 1005,  25,  25,  22,   ,   ,   ,    ,   ,   ,    ,  10,  2, SLP EXTRAP
AL, 03, 201007222137,  30, AMSU,         IP,  , 2251N,  7542W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007222138,  30, AMSU,        IRP,  , 2280N,  7560W,      , 1,  30, 2, 1007, 2, MEAS,  34,  NEQ,   52,    0,    0,    0,  ,  ,  ,  , 2,  49,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,  34,  NEQ,   52,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007222226,  50, AIRC,         CI,  , 2275N,  7558W,      , 3,  32, 2, 1007,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB, 15,    ,     ,  32,  94,  29, 164,  34,  91,  25, 1007,  25,  25,  22,   ,   ,   ,    ,   ,   ,    ,    ,  2, SLP EXTRAP
AL, 03, 201007222345,  10, DVTS,         CI,  , 2300N,  7580W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4, 3030 /////,      ,   , GOES13,  CSC, T, SHR PATTRN DT=3.0 - MET=2.0 - PT=3.0B
AL, 03, 201007222345,  10, DVTS,         CI,  , 2330N,  7610W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT  PA=30 NMI
AL, 03, 201007222345,  20, DVTO,          I,  ,      ,       ,      , 2,  39, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 27, 2, 27,   2,  ,   ,    0,    0, CBND,   , GOES13, T, uw-cimss
AL, 03, 201007230000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, SRS, SRS,             ,             ,    ,     ,                        x, kzc p-w
AL, 03, 201007230000,  70, ANAL,         RP,  , 2271N,  7614W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,   55,    0,    0,  175,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201007221200, 201007230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007230043,  30, SSMS,          C,  , 2350N,  7690W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS ON 37 GHZ - LOOKS LIKE BAD PSN
AL, 03, 201007230120,  30, TRMM,          C,  , 2350N,  7650W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, 03, 201007230120,  30, TRMM,          C,  , 2350N,  7670W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS ON 85 GHZ H
AL, 03, 201007230200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  75,     ,                        b, 78085 NW CNTR 1006.5 MB MSLP
AL, 03, 201007230245,  10, DVTS,          C,  , 2340N,  7630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007230245,  20, DVTO,          I,  ,      ,       ,      , 2,  39, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 27, 2, 27,   2,  ,   ,    0,    0, CBND,   , GOES13, T, uw-cimss
AL, 03, 201007230246,  30, AMSU,        IRP,  , 2337N,  7702W,      , 1,  44, 2, 1001, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  51,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007230247,  30, ASCT,         CI,  , 2320N,  7610W,      , 3,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, bulls eye pass
AL, 03, 201007230248,  30, ASCT,         CI,  , 2360N,  7660W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 03, 201007230400,  70, ANAL,          I,  ,      ,       ,      , 2,  37, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        l, WMO 78085 MANGROVE CAY, BAHAMAS 10-MIN AVG
AL, 03, 201007230545,  10, DVTS,         CI,  , 2400N,  7710W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.6 BANDING. NLINEMET= 2.0 PAT= 
AL, 03, 201007230545,  10, DVTS,         CI,  , 2400N,  7750W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,   IM, 5, 2525 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=2.5 FTBO MET PA=40 NMI
AL, 03, 201007230555,  50, AIRC,         CI,  , 2380N,  7790W,      , 3,  22, 2, 1009,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPR,   , 850, 1500,  22, 324,  74,  71,  38, 326,  64, 1009,  16,  18,  18,   ,   ,   ,    ,   ,   ,    ,    ,  6, SLP EXTRAP
AL, 03, 201007230600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, SRS, SRS,             ,             ,    ,     ,                        x, kzc P-W
AL, 03, 201007230600,  70, ANAL,         RP,  , 2373N,  7718W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,   55,    0,    0,   55,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201007221800, 201007230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007230615,  20, DVTO,          I,  ,      ,       ,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 30, 2, 30,   2,  ,   ,    0,    0, SHER,   , GOES13, T, uw-cimss
AL, 03, 201007230627,  30, AMSU,         IP,  , 2325N,  7901W,      , 2,  45, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007230845,  10, DVTS,          C,  , 2430N,  7890W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007230845,  20, DVTO,          I,  ,      ,       ,      , 2,  49, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 32, 2, 32,   2,  ,   ,    0,    0, CBND,   , GOES13, T, uw-cimss
AL, 03, 201007231002,  30, AMSU,         IP,  , 2391N,  7975W,      , 2,  43, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007231004,  30, AMSU,        IRP,  , 2453N,  7909W,      , 1,  24, 2, 1010, 2, MEAS,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007231109,  50, AIRC,         CI,  , 2480N,  7930W,      , 1,  23, 2, 1008,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPR,   , 850, 1499,  23, 307,  10,  70,  34, 311,  46, 1008,  17,  20,  18,   ,   ,   ,    ,   ,   ,    ,   1,  4, SLP EXTRAP
AL, 03, 201007231145,  10, DVTS,         CI,  , 2470N,  7950W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 2525 /////,      ,   ,       ,  CSC, T, DT=2.5 BO SHR  MET=2.5 PT=2.5 FTBO PT  PA=30 NMI
AL, 03, 201007231145,  10, DVTS,         CI,  , 2480N,  7980W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
AL, 03, 201007231145,  20, DVTO,          I,  ,      ,       ,      , 2,  49, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 32, 2, 32,   2,  ,   ,    0,    0, CBND,   , GOES13, T, uw-cimss
AL, 03, 201007231200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, SRS, SRS,             ,             ,    ,     ,                        x, kzc P-W
AL, 03, 201007231200,  70, ANAL,         RP,  , 2480N,  7970W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201007230000, 201007230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007231232,  30, AMSU,        IRP,  , 2488N,  7987W,      , 1,  25, 2, 1010, 2, MEAS,  34,  NEQ,   57,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,  34,  NEQ,   57,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007231441,  50, AIRC,          C,  , 2550N,  8030W,      , 1,  31, 2, 1009,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPR,   , 925,  761,  31, 218,   3,  17,  33, 277,  20, 1009,  21,  24,  16,   ,   ,   ,    ,   ,   ,    ,  10,  5, SLP EXTRAP
AL, 03, 201007231445,  10, DVTS,          C,  , 2560N,  8040W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  , INLAND
AL, 03, 201007231445,  20, DVTO,          I,  ,      ,       ,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 30, 2, 30,   2,  ,   ,    0,    0, CBND,   , GOES13, T, uw-cimss
AL, 03, 201007231448,  70, ANAL,          I,  ,      ,       ,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  20,     ,                        l, VAKF1 090/32G38 KT NE CNTR
AL, 03, 201007231500,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, SRS, SRS,             ,             ,    ,     ,                        x, kzc P-W
AL, 03, 201007231500,  70, ANAL,         CP,  , 2563N,  8035W,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,   2,     ,                        l, Coral Reef H.S. Weather Bug report
AL, 03, 201007231513,  30, AMSU,         IP,  , 2534N,  8033W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007231518,  50, AIRC,           ,  ,      ,       ,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,     ,  35,    ,    , 129,  43,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  5, NE QUAD
AL, 03, 201007231547,  50, AIRC,         CI,  , 2550N,  8050W,      , 1,  36, 2, 1008,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , DPR,   , 925,  765,  36,  51,  44, 122,  40,  55,  37, 1008,  22,  25,  21,   ,   ,   ,    ,   ,   ,    ,  10,  5, SLP EXTRAP
AL, 03, 201007231745,  10, DVTS,          C,  , 2580N,  8100W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 1,           ,      ,   ,       , LLCC, T, OVERLAND PA=10 NMI
AL, 03, 201007231745,  20, DVTO,          I,  ,      ,       ,      , 2,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 26, 2, 26,   2,  ,   ,    0,    0, CBND,   , GOES13, T, uw-cimss
AL, 03, 201007231800,  70, ANAL,          P,  , 2580N,  8110W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201007230600, 201007230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007231815,  10, DVTS,          C,  , 2580N,  8110W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES13,  CSC,  , OVER LAND NLINEMET= NaN PAT= NA NLINE
AL, 03, 201007231933,  30, AMSU,         IP,  , 2574N,  8152W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007231933,  30, AMSU,         IP,  , 2574N,  8152W,      , 1,  34, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007232045,  20, DVTO,          I,  ,      ,       ,      , 2,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 26, 2, 26,   2,  ,   ,    0,    0, SHER,   , GOES13, T, uw-cimss
AL, 03, 201007232345,  10, DVTS,         CI,  , 2620N,  8260W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, 03, 201007232345,  10, DVTS,         CI,  , 2630N,  8260W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4, 1525 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 2.0 PAT= 
AL, 03, 201007232345,  20, DVTO,          I,  ,      ,       ,      , 2,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 26, 2, 26,   2,  ,   ,    0,    0, SHER,   , GOES13, T, uw-cimss
AL, 03, 201007232350,  30, AMSU,         IP,  , 2628N,  8256W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007232350,  30, AMSU,         IP,  , 2628N,  8256W,      , 1,  27, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007240000,  70, ANAL,          P,  , 2656N,  8267W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201007231200, 201007240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007240003,  50, AIRC,         CI,  , 2623N,  8265W,      , 1,  31, 2, 1010,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,  779,  31, 297,  21,  65,  37, 313, 126, 1010,  23,  24,  22,   ,   ,   ,    ,   ,   ,    ,  10,  6, SLP EXTRAP
AL, 03, 201007240136,  50, AIRC,         CI,  , 2622N,  8305W,      , 1,  23, 2, 1010,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,  782,  23, 268,   1,  51,  15, 339,   5, 1010,  22,  23,  22,   ,   ,   ,    ,   ,   ,    ,  20,  6, SLP EXTRAP - VERY POOR FIX
AL, 03, 201007240146,  50, AIRC,          I,  ,      ,       ,      , 3,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,  37,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  6, MAX SFMR WND OUTBND
AL, 03, 201007240147,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    ,  95,  45,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  6, MAX FLT LVL WND OUTBND
AL, 03, 201007240226,  30, ASCT,         CI,  , 2630N,  8320W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, right edge swath
AL, 03, 201007240245,  10, DVTS,          C,  , 2640N,  8340W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007240245,  20, DVTO,          I,  ,      ,       ,      , 2,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,  VII, 26, 2, 26,   2,  ,   ,    0,    0, SHER,   , GOES13, T, uw-cimss
AL, 03, 201007240307,  50, AIRC,         CI,  , 2622N,  8367W,      , 1,  31, 2, 1011,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,  785,  31, 315,  78,  68,  33, 313,  97, 1011,  22,  23,  22,   ,   ,   ,    ,   ,   ,    ,  20,  6, SLP EXTRAP
AL, 03, 201007240545,  10, DVTS,         CI,  , 2670N,  8430W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 4, 1020 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 03, 201007240545,  10, DVTS,         CI,  , 2680N,  8450W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 3, 1515 /////,      ,   ,       , LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET PA=20 NMI
AL, 03, 201007240545,  20, DVTO,          I,  ,      ,       ,      , 2,  33, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 23, 2, 23,   2,  ,   ,    0,    0, SHER,   , GOES13, T, UW-CIMSS
AL, 03, 201007240600,  70, ANAL,          P,  , 2709N,  8417W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201007231800, 201007240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007240757,  30, AMSU,         IP,  , 2663N,  8568W,      , 2,  36, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007240758,  30, AMSU,         IP,  , 2685N,  8494W,      , 1,  48, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007240803,  30, AMSU,         IP,  , 2708N,  8503W,      , 2,  35, 1, 1012, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1012,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007240803,  30, AMSU,         IP,  , 2717N,  8488W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007240804,  30, AMSU,         IP,  , 2686N,  8497W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007240845,  10, DVTS,          C,  , 2720N,  8510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007241037,  50, AIRC,           ,  , 2740N,  8580W,      , 3,  28, 2, 1013,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , LAA,   , 925,  797,  28,  66,  15, 143,  32,    ,    , 1013,  22,  23,  19,   ,   ,   ,    ,   ,   ,    ,    ,  7, 
AL, 03, 201007241145,  10, DVTS,         CI,  , 2760N,  8600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT  PA=20 NMI
AL, 03, 201007241145,  10, DVTS,         CI,  , 2770N,  8600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
AL, 03, 201007241145,  20, DVTO,          I,  ,      ,       ,      , 2,  29, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 19, 2, 19,   2,  ,   ,    0,    0, SHER,   , GOES13, T, UW-CIMSS
AL, 03, 201007241200,  70, ANAL,          P,  , 2760N,  8600W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201007240000, 201007240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007241219,  30, AMSU,         IP,  , 2712N,  8691W,      , 2,  39, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007241229,  50, AIRC,           ,  , 2740N,  8630W,      , 1,  25, 2, 1015,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , LAA,   , 925,  813,  25, 107,  30, 161,  26,    ,    , 1015,  22,  22,  18,   ,   ,   ,    ,   ,   ,    ,  20,  7, 
AL, 03, 201007241434,  50, AIRC,           ,  , 2790N,  8660W,      , 1,  43, 2, 1014,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , LAA,   , 925,  806,    ,    ,    ,  37,  26, 291,  54, 1014,  21,  23,  19,   ,   ,   ,    ,   ,   ,    ,  10,  7, 
AL, 03, 201007241445,  10, DVTS,          C,  , 2790N,  8650W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007241515,  20, DVTO,          I,  ,      ,       ,      , 2,  29, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 19, 2, 19,   2,  ,   ,    0,    0, SHER,   , GOES13, T, UW-CIMSS
AL, 03, 201007241732,  50, AIRC,           ,  , 2810N,  8700W,      , 3,  25, 2, 1013,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , LAA,   , 850,     ,  25, 315,  20,  47,  24, 304,  46, 1013,  18,  29,  16,   ,   ,   ,    ,   ,   ,    ,    ,  8, 
AL, 03, 201007241745,  10, DVTS,          C,  , 2810N,  8700W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  ,  NLINEMET= NA PAT= NA NLINE NLINEMET= 0.0 PAT= NA 
AL, 03, 201007241745,  10, DVTS,          C,  , 2810N,  8700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=1.0 PT=0.0 FTBO DT  PA=20 NMI
AL, 03, 201007241800,  70, ANAL,          P,  , 2810N,  8700W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201007240600, 201007240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007241901,  50, AIRC,           ,  , 2810N,  8730W,      , 3,  30, 2, 1011,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 850, 1546,  30,  42,  14, 113,  27,  39,  34, 1011,  19,  21,  17,   ,   ,   ,    ,   ,   ,    ,    ,  8, 
AL, 03, 201007241922,  30, AMSU,         IP,  , 2866N,  8705W,      , 2,  32, 1, 1012, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1012,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 201007241923,  30, AMSU,         IP,  , 2826N,  8730W,      , 1,  31, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007241923,  30, AMSU,         IP,  , 2826N,  8730W,      , 1,  32, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007242045,  10, DVTS,          C,  , 2830N,  8780W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES13,  CSC,  ,     
AL, 03, 201007242232,  30, AMSU,         IP,  , 2863N,  8798W,      , 1,  28, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 201007242310,  70, ANAL,          I,  ,      ,       ,      , 2,  24, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        b, BUOY 42040 24 KT  GUST TO 33 KT
AL, 03, 201007242345,  10, DVTS,          C,  , 2860N,  8830W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.5 PAT= NA NLINE
AL, 03, 201007250000,  70, ANAL,          P,  , 2880N,  8826W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201007241200, 201007250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007250240,  70, ANAL,         IP,  ,      ,       ,      , 2,  25, 2, 1014, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        b, 42040
AL, 03, 201007250550,  70, ANAL,          I,  ,      ,       ,      , 2,  23, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        b, 42040
AL, 03, 201007250600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1012, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  25,     ,                        l, C-MAN BURL1
AL, 03, 201007250600,  70, ANAL,          C,  , 2920N,  8950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                         , PBO SFC OBS AND SATL DATA
AL, 03, 201007250600,  70, ANAL,          P,  , 2950N,  8950W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201007241800, 201007250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 03, 201007251019,  70, ANAL,         IP,  ,      ,       ,      , 2,  27, 2, 1013, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  60,     ,                        l, KNEW 020/27G30 PRES 1012.9 MB
AL, 03, 201007251027,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1012, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  45,     ,                        l, KNBG PRES 1012.2 MB
AL, 03, 201007251200,  70, ANAL,          C,  , 2980N,  9050W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                         , PBO SFC OBS AND SATL DATA
AL, 03, 201007251353,  70, ANAL,          I,  ,      ,       ,      , 2,  17, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  60,     ,                        l, KMSY 010/17G21 KT
AL, 03, 201007251800,  70, ANAL,          C,  , 3010N,  9100W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                         , PBO SFC OBS AND SATL DATA
AL, 03, 201007251853,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1014, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  60,     ,                        l, KBTR PRES 1014.4 MB
