AL, 08, 201008261503,  30, AMSU,          C,  , 1140N,  1960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO ILL DEFINED MLCC
AL, 08, 201008261503,  30, AMSU,         IP,  , 1148N,  1951W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008261504,  30, AMSU,         IP,  , 1155N,  1977W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008261732,  30, AMSU,          C,  , 1070N,  1980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
AL, 08, 201008261732,  30, AMSU,         IP,  , 1150N,  2001W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008261800,  10, DVTS,         CI,  , 1040N,  2010W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, 08, 201008261800,  10, DVTS,         CI,  , 1070N,  2000W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 08, 201008261800,  70, ANAL,          P,  , 1150N,  1980W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201008260600, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008261843,  30, SSMS,          C,  , 1110N,  2010W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201008262100,  10, DVTS,          C,  , 1060N,  2040W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008262102,  30, SSMI,          C,  , 1170N,  2060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CONFIDENCE VERY LOW
AL, 08, 201008262255,  30, AMSU,         IP,  , 1102N,  2144W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008262345,  10, DVTS,         CI,  , 1040N,  2170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 5, 1010 /////,      ,   ,   MET9, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, 08, 201008270000,  10, DVTS,         CI,  , 1000N,  2080W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, 08, 201008270000,  70, ANAL,          P,  , 1155N,  2130W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201008261200, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008270300,  10, DVTS,          C,  ,  980N,  2080W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008270342,  30, AMSU,         IP,  , 1154N,  2230W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008270545,  10, DVTS,         CI,  , 1210N,  2100W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, 08, 201008270600,  70, ANAL,          P,  , 1090N,  2315W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201008261800, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008270603,  30, AMSU,         IP,  , 1160N,  2236W,      , 1,  39, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008270603,  30, AMSU,         IP,  , 1160N,  2281W,      , 1,  36, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008270615,  10, DVTS,         CI,  , 1160N,  2250W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, 08, 201008270845,  10, DVTS,          C,  , 1160N,  2360W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008270859,  30, AMSU,         IP,  , 1167N,  2345W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008271129,  30, AMSU,         IP,  , 1169N,  2322W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008271200,  10, DVTS,          C,  , 1250N,  2220W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, 08, 201008271200,  10, DVTS,         CI,  , 1250N,  2220W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 08, 201008271200,  70, ANAL,          P,  , 1175N,  2410W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008270000, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008271458,  30, AMSU,         IP,  , 1175N,  2377W,      , 1,  41, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008271458,  30, AMSU,         IP,  , 1192N,  2382W,      , 1,  41, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008271500,  10, DVTS,          C,  , 1170N,  2320W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008271800,  10, DVTS,         CI,  , 1170N,  2360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 08, 201008271800,  70, ANAL,          P,  , 1180N,  2425W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 178,    , L,  CIRA, MPS, MPS, 201008270600, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008271932,  30, WSAT,          C,  , 1200N,  2460W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CONFIDENCE VERY LOW
AL, 08, 201008272009,  30, AMSU,         IP,  , 1217N,  2473W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008272100,  10, DVTS,          C,  , 1210N,  2470W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008272236,  30, ASCT,         CI,  , 1260N,  2540W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, AMBUGUITY ANALYSIS
AL, 08, 201008272345,  10, DVTS,         CI,  , 1270N,  2700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=50 NMI
AL, 08, 201008280000,  10, DVTS,         CI,  , 1240N,  2540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, 08, 201008280000,  70, ANAL,          P,  , 1215N,  2525W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 164,    , L,  CIRA, MPS, MPS, 201008271200, 201008280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008280240,  30, TRMM,          C,  , 1270N,  2640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201008280240,  30, TRMM,          C,  , 1280N,  2670W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 08, 201008280245,  10, DVTS,          C,  , 1290N,  2640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008280332,  30, AMSU,         IP,  , 1256N,  2619W,      , 1,  33, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008280545,  10, DVTS,         CI,  , 1320N,  2740W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 08, 201008280600,  10, DVTS,         CI,  , 1270N,  2720W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,   IM, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO PT  PA=60 NMI
AL, 08, 201008280600,  70, ANAL,          P,  , 1250N,  2645W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 159,    , L,  CIRA, MPS, MPS, 201008271800, 201008280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008280845,  10, DVTS,          C,  , 1310N,  2750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008280847,  30, AMSU,         IP,  , 1313N,  2760W,      , 1,  23, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008281108,  30, ASCT,         CI,  , 1320N,  2890W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008281145,  10, DVTS,         CI,  , 1370N,  2830W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 3, 1015 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, 08, 201008281200,  10, DVTS,         CI,  , 1320N,  2830W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1020 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 08, 201008281200,  70, ANAL,          P,  , 1305N,  2795W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 110,    , L,  CIRA, MPS, MPS, 201008280000, 201008280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008281500,  10, DVTS,          C,  , 1350N,  2980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008281745,  10, DVTS,         CI,  , 1360N,  3000W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
AL, 08, 201008281800,  10, DVTS,         CI,  , 1320N,  3050W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1020 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 08, 201008281800,  70, ANAL,          P,  , 1390N,  2990W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  67,    , L,  CIRA, MPS, MPS, 201008280600, 201008280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008281824,  30, AMSU,         IP,  , 1373N,  3031W,      , 1,  21, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008281824,  30, AMSU,         IP,  , 1383N,  3069W,      , 1,  11, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1014,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008282044,  30, SSMS,          C,  , 1440N,  3100W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008282100,  10, DVTS,          C,  , 1390N,  3060W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008282220,  30, SSMS,          C,  , 1420N,  3180W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008282345,  10, DVTS,         CI,  , 1380N,  3260W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 3, 2020 /////,      ,   ,   MET9, LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=30 NMI
AL, 08, 201008282345,  30, ASCT,         CI,  , 1430N,  3270W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008290000,  10, DVTS,         CI,  , 1380N,  3180W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 08, 201008290000,  70, ANAL,          P,  , 1410N,  3190W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  74,    , L,  CIRA, MPS, MPS, 201008281200, 201008290026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008290300,  10, DVTS,          C,  , 1400N,  3280W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008290545,  10, DVTS,         CI,  , 1330N,  3390W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 08, 201008290600,  10, DVTS,         CI,  , 1370N,  3420W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,    I, 5, 2020 /////,      ,   ,   MET9, LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO MET PA=60 NMI
AL, 08, 201008290600,  70, ANAL,          P,  , 1480N,  3465W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201008281800, 201008290026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008290655,  30, AMSU,         IP,  , 1370N,  3477W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008290655,  30, AMSU,         IP,  , 1455N,  3468W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008290845,  10, DVTS,          C,  , 1340N,  3440W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008290921,  30, SSMS,          C,  , 1350N,  3550W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008291132,  30, TRMM,          C,  , 1350N,  3720W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008291132,  30, TRMM,          C,  , 1360N,  3730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=20 NMI
AL, 08, 201008291145,  10, DVTS,         CI,  , 1340N,  3760W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 2.0 PAT= 
AL, 08, 201008291145,  10, DVTS,         CI,  , 1380N,  3670W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5, 2020 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=2.0 PT=2.0 FTBO MET PA=40 NMI
AL, 08, 201008291200,  70, ANAL,          P,  , 1460N,  3632W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201008290000, 201008290026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008291228,  30, AMSU,          C,  , 1360N,  3710W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, 08, 201008291228,  30, AMSU,         IP,  , 1370N,  3644W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008291228,  30, AMSU,          C,  , 1400N,  3720W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201008291500,  10, DVTS,          C,  , 1340N,  3820W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008291614,  30, AMSU,         IP,  , 1353N,  3783W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008291614,  30, AMSU,         IP,  , 1370N,  3757W,      , 1,  22, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008291745,  10, DVTS,         CI,  , 1340N,  3860W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1520 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO MET PA=60 NMI
AL, 08, 201008291745,  10, DVTS,         CI,  , 1350N,  3890W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1525 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
AL, 08, 201008291800,  70, ANAL,          P,  , 1386N,  3818W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201008290600, 201008290026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008291939,  30, SSMI,          C,  , 1420N,  3960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLCLS IN 37H-V/MLCC 18 NMI NNW
AL, 08, 201008292038,  30, WSAT,          C,  , 1440N,  4010W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, pbo llccs in 37 h-v
AL, 08, 201008292100,  10, DVTS,          C,  , 1360N,  3960W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008292127,  30, AMSU,          C,  , 1450N,  4020W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO MLCC
AL, 08, 201008292128,  30, AMSU,         IP,  , 1394N,  4066W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008292336,  30, ASCT,         CI,  , 1370N,  4140W,      , 3,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, wrn edge pass for cntr fix
AL, 08, 201008292345,  10, DVTS,         CI,  , 1380N,  4160W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 5, 1020 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, 08, 201008300000,  10, DVTS,         CI,  , 1390N,  4110W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 08, 201008300000,  70, ANAL,          P,  , 1356N,  4035W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008291200, 201008300026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008300223,  30, TRMM,          C,  , 1420N,  4180W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CVRD BAND AND LLCLS IN 37H/V DATA
AL, 08, 201008300245,  10, DVTS,          C,  , 1410N,  4240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 08, 201008300451,  30, AMSU,         IP,  , 1408N,  4259W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008300457,  30, AMSU,          C,  , 1410N,  4270W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO TIGHT LLCLS IN 89H DATA
AL, 08, 201008300545,  10, DVTS,         CI,  , 1400N,  4290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1015 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 08, 201008300600,  70, ANAL,          P,  , 1415N,  4335W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  96,    , L,  CIRA, MPS, MPS, 201008291800, 201008300026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008300615,  10, DVTS,         CI,  , 1410N,  4380W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,    I, 5, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, 08, 201008300814,  30, SSMI,          C,  , 1450N,  4380W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 08, 201008300913,  30, WSAT,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008301004,  30, AMSU,         IP,  , 1417N,  4398W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008301004,  30, AMSU,         IP,  , 1417N,  4459W,      , 1,  22, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008301145,  10, DVTS,         CI,  , 1450N,  4520W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. BROAD LL CIRC NLINE
AL, 08, 201008301145,  10, DVTS,         CI,  , 1510N,  4580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  VIM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=60 NMI
AL, 08, 201008301200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201008301200,  70, ANAL,          P,  , 1420N,  4450W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 127,    , L,  CIRA, MPS, MPS, 201008300000, 201008300026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008301208,  30, ASCT,         CI,  , 1430N,  4570W,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008301500,  10, DVTS,          C,  , 1490N,  4600W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201008301530,  60, DRPS,           ,  , 1610N,  4580W,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , RJB,   SYNOPTIC,  84,  39,  42, PREDICT MISSION RF06 OB 24
AL, 08, 201008301745,  10, DVTS,         CI,  , 1530N,  4810W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=60 NMI
AL, 08, 201008301800,  10, DVTS,         CI,  , 1540N,  4730W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. LLCC APPEARS ORGANI
AL, 08, 201008301800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201008301800,  70, ANAL,          P,  , 1438N,  4710W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 159,    , L,  CIRA, MPS, MPS, 201008300600, 201008300026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008301916,  30, AMSU,         IP,  , 1537N,  4723W,      , 2,  46, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201008301917,  30, AMSU,         IP,  , 1421N,  4821W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008301917,  30, AMSU,         IP,  , 1466N,  4815W,      , 1,  40, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008302045,  10, DVTS,          C,  , 1500N,  4800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201008302200,  30, SSMS,          C,  , 1550N,  4910W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201008302201,  30, SSMI,          C,  , 1520N,  4880W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, 08, 201008302345,  10, DVTS,         CI,  , 1560N,  4900W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5, 1015 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, 08, 201008310000,  10, DVTS,         CI,  , 1490N,  4930W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, 08, 201008310000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1011, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201008310000,  70, ANAL,          P,  , 1445N,  4978W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , L,  CIRA, MPS, MPS, 201008301200, 201008310026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008310055,  30, AMSU,          C,  , 1560N,  5010W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201008310056,  30, ASCT,          I,  ,      ,       ,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008310303,  30, TRMM,          C,  , 1550N,  5060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 08, 201008310303,  30, TRMM,          C,  , 1570N,  5110W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008310303,  30, TRMM,          C,  , 1590N,  5110W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
AL, 08, 201008310315,  10, DVTS,          C,  , 1540N,  5030W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 1,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201008310445,  30, AMSU,         IP,  , 1553N,  5071W,      , 2,  50, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201008310545,  10, DVTS,         CI,  , 1550N,  5150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 08, 201008310600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1012, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201008310600,  70, ANAL,          P,  , 1528N,  5186W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 142,    , L,  CIRA, MPS, MPS, 201008301800, 201008310025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008310615,  10, DVTS,         CI,  , 1570N,  5150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   IM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=60 NMI
AL, 08, 201008310746,  30, AMSU,         IP,  , 1553N,  5125W,      , 2,  47, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201008310845,  10, DVTS,          C,  , 1590N,  5300W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201008310929,  30, SSMS,          C,  , 1590N,  5380W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008310929,  30, SSMS,          C,  , 1600N,  5380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201008311037,  30, SSMI,          C,  , 1610N,  5440W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  GR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 08, 201008311145,  10, DVTS,         CI,  , 1590N,  5470W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,  VIM, 5, 1515 /////,      ,   ,       ,  CSC, T, DT=1.5 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=60 NMI
AL, 08, 201008311145,  10, DVTS,         CI,  , 1610N,  5440W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. LACK CONVECTIVE ORG
AL, 08, 201008311200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201008311200,  70, ANAL,          P,  , 1600N,  5377W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 132,    , L,  CIRA, MPS, MPS, 201008310000, 201008310026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008311327,  30, AMSU,        IRP,  , 1591N,  5496W,      , 1,  19, 2, 1011, 2, MEAS,  34,  NEQ,   61,    0,    0,    0,  ,  ,  ,  , 2,  60,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA16,  34,  NEQ,   61,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008311515,  10, DVTS,          C,  , 1590N,  5530W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201008311710,  30, AMSR,          C,  , 1650N,  5700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 08, 201008311723,  50, AIRC,         CI,  , 1630N,  5678W,      , 2,  34, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  745,  34, 335,  43,  91,  33, 325,  78, 1006,  22,  23,  21,   ,   ,   ,    ,   ,   ,    ,  10,  1, MAX FL WIND 33 KT NW QUAD 16:55:40Z SLP EXTRAP FRO
AL, 08, 201008311734,  30, AMSU,         IP,  , 1658N,  5629W,      , 2,  40, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201008311735,  30, AMSU,          C,  , 1640N,  5700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ELONGATED SE-NW
AL, 08, 201008311745,  10, DVTS,         CI,  , 1620N,  5650W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,   VI, 5, 1515 /////,      ,   ,       ,  CSC, T, DT=1.5 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=60 NMI
AL, 08, 201008311745,  10, DVTS,         CI,  , 1630N,  5680W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 08, 201008311800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201008311800,  70, ANAL,         RP,  , 1637N,  5629W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,  110,    0,    0,    0,  ,  ,  ,  , 2,  74,    , L,  CIRA, MPS, MPS, 201008310600, 201008310025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201008311927,  50, AIRC,         CI,  , 1662N,  5717W,      , 2,  42, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  737,  42,  46,  58, 114,  41,  46,  29, 1006,  22,  23,  21,   ,   ,   ,    ,   ,   ,    ,  20,  1, MAX FL WIND 41 KT NE QUAD 19:19:10Z SLP EXTRAP FRO
AL, 08, 201008312033,  30, AMSU,         IP,  , 1690N,  5753W,      , 2,  45, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201008312034,  30, AMSU,         IP,  , 1644N,  5740W,      , 1,  42, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201008312045,  10, DVTS,          C,  , 1660N,  5750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201008312050,  30, SSMI,          C,  , 1630N,  5740W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ELONGATED SE-NW
AL, 08, 201008312050,  30, SSMI,          C,  , 1650N,  5780W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008312143,  30, WSAT,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008312245,  30, AMSU,         IP,  , 1728N,  5866W,      , 2,  44, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201008312246,  30, AMSU,          C,  , 1650N,  5800W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201008312345,  10, DVTS,         CI,  , 1660N,  5840W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 08, 201008312345,  10, DVTS,         CI,  , 1670N,  5850W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO MET PA=50 NMI
AL, 08, 201009010000,  20, DVTO,          I,  ,      ,       ,      , 2,  41, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 28, 2, 28,    ,  ,   ,    0,    0, CVBD,   , GOES13, T, 
AL, 08, 201009010000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009010000,  70, ANAL,         RP,  , 1699N,  5874W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,   80,    0,    0,   40,  ,  ,  ,  , 2,  72,    , L,  CIRA, MPS, MPS, 201008311200, 201009010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009010245,  10, DVTS,          C,  , 1680N,  5920W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009010523,  30, AMSR,          C,  , 1690N,  5980W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 08, 201009010600,  20, DVTO,          I,  ,      ,       ,      , 2,  51, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 33, 2, 33,    ,  ,   ,    0,    0, EMBC,   , GOES13, T, 
AL, 08, 201009010600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1000, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009010600,  70, ANAL,         RP,  , 1760N,  6038W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,   40,    0,    0,   35,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201008311800, 201009010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009010602,  50, AIRC,          C,  , 1720N,  5972W,      , 1,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1436,    ,    ,    , 136,  52,    ,    , 1001,  15,  19,  15,   ,   ,   ,    ,   ,   ,    ,  20,  2, MAX OUTBOUND AND MAX FL WIND 52 KT NE QUAD 06:26:4
AL, 08, 201009010610,  30, AMSU,         IP,  , 1702N,  5986W,      , 2,  47, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009010611,  30, AMSU,        IRP,  , 1721N,  5984W,      , 1,  39, 2, 1000, 2, MEAS,  34,  NEQ,   72,    0,    0,   63,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   72,    0,    0,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009010611,  30, AMSU,        IRP,  , 1721N,  5984W,      , 1,  40, 2,  999, 2, MEAS,  34,  NEQ,   74,    0,    0,   64,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,  34,  NEQ,   74,    0,    0,   64,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009010611,  30, AMSU,        IRP,  , 1752N,  5974W,      , 1,  35, 2, 1002, 2, MEAS,  34,  NEQ,   90,   66,   55,   72,  ,  ,  ,  , 2,  40,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,   90,   66,   55,   72,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009010611,  30, AMSU,        IRP,  , 1752N,  5974W,      , 1,  38, 2, 1001, 2, MEAS,  34,  NEQ,   83,   61,   51,   67,  ,  ,  ,  , 2,  37,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,   83,   61,   51,   67,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009010615,  10, DVTS,         CI,  , 1700N,  5990W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 08, 201009010615,  10, DVTS,         CI,  , 1710N,  5940W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,    I, 5, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=50 NMI
AL, 08, 201009010803,  50, AIRC,          C,  , 1738N,  6005W,      , 1,    ,  , 1004, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1457,    ,    ,    ,  83,  37,    ,    , 1004,  17,  18,  17,   ,   ,   ,    ,   ,   ,    ,  20,  2, MAX FL WIND 52 KT NE QUAD 06:24:10Z MAX OUTBOUND F
AL, 08, 201009010845,  10, DVTS,          C,  , 1740N,  6010W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009010902,  30, AMSU,         IP,  , 1723N,  6059W,      , 2,  46, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009010903,  30, AMSU,        IRP,  , 1743N,  6054W,      , 1,  47, 2,  996, 2, MEAS,  34,  NEQ,   67,    0,    0,   58,  ,  ,  ,  , 2,  48,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   67,    0,    0,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009010903,  30, AMSU,        IRP,  , 1786N,  6031W,      , 1,  42, 2,  999, 2, MEAS,  34,  NEQ,   78,   57,   48,   63,  ,  ,  ,  , 2,  35,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   78,   57,   48,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009010924,  30, SSMI,          C,  , 1770N,  6090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 08, 201009010924,  30, SSMI,          C,  , 1790N,  6100W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, LLC EXPOSED N OF DEEP CONVECTION
AL, 08, 201009010924,  30, SSMI,          C,  , 1800N,  6070W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201009010949,  50, AIRC,         CI,  , 1780N,  6048W,      , 1,  50, 2, 1006, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1463,  50,  59,  56, 128,  58,  71,  28, 1006,  13,  17,  17,   ,   ,   ,    ,   ,   ,    ,  20,  2, MAX FL WIND 57 KT E QUAD 09:37:00Z MAX FL TEMP 18
AL, 08, 201009011111,  50, AIRC,         CI,  , 1813N,  6082W,      , 1,  35, 2,  998, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1423,  35, 130,  11, 155,  47,    ,    ,  998,  16,  21,  17,   ,   ,   ,    ,   ,   ,    ,  10,  2, MAX FL WIND 57 KT E QUAD 09:37:00Z MAX OUTBOUND FL
AL, 08, 201009011120,  30, AMSU,         IP,  , 1805N,  6148W,      , 2,  46, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009011121,  30, AMSU,        IRP,  , 1812N,  6077W,      , 1,  41, 2, 1001, 2, MEAS,  34,  NEQ,   78,   57,   48,   63,  ,  ,  ,  , 2,  35,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,  34,  NEQ,   78,   57,   48,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009011145,  10, DVTS,         CI,  , 1780N,  6110W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  VIM, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.5 PT=3.0 FTBO DT  PA=30 NMI
AL, 08, 201009011145,  10, DVTS,         CI,  , 1820N,  6090W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING.  NLINEMET= 2.5 PAT=
AL, 08, 201009011200,  20, DVTO,          I,  ,      ,       ,      , 2,  51, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 33, 2, 33,    ,  ,   ,    0,    0, CVBD,   , GOES13, T, 
AL, 08, 201009011200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1000, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009011200,  70, ANAL,         RP,  , 1822N,  6129W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   50,   35,    0,   45,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009010000, 201009010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009011202,  30, SSMI,          C,  , 1810N,  6100W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 08, 201009011445,  10, DVTS,          C,  , 1870N,  6150W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009011724,  30, AMSU,         IP,  , 1925N,  6252W,      , 2,  46, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009011729,  50, AIRC,         CI,  , 1927N,  6213W,      , 1,  46, 2, 1000, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1445,  46, 160,   4, 257,  70,    ,    , 1000,  16,  21,  15,   ,   ,   ,    ,   ,   ,    ,  30,  3, MAX FL WIND 26 KT S QUAD 17:25:50Z MAX OUTBOUND FL
AL, 08, 201009011732,  30, AMSU,        IRP,  , 1922N,  6211W,      , 1,  37, 2, 1003, 2, MEAS,  34,  NEQ,   58,   41,   33,   45,  ,  ,  ,  , 2,  26,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   58,   41,   33,   45,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009011740,  60, DRPS,          I,  , 1980N,  6190W,      , 2,  46, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , RJB,   MXWNDBND,  86,  49,  56, AF302 0308A
AL, 08, 201009011745,  10, DVTS,         CI,  , 1910N,  6210W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 2025 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=30 NMI
AL, 08, 201009011745,  10, DVTS,         CI,  , 1940N,  6220W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
AL, 08, 201009011800,  20, DVTO,          I,  ,      ,       ,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 30, 2, 30,    ,  ,   ,    0,    0, CVBD,   , GOES13, T, 
AL, 08, 201009011800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  997, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009011800,  70, ANAL,         RP,  , 1914N,  6210W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   85,   75,   40,   75,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009010600, 201009010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009011800,  70, ANAL,         RP,  , 1914N,  6210W,    10, 2,    ,  ,  999, 2, MEAS,  50,  NEQ,   45,    0,    0,    0,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009010600, 201009010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009011927,  50, AIRC,         CI,  , 1987N,  6255W,      , 1,  50, 2,  999, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1435,  50, 200,  14, 269,  54,    ,    ,  999,  17,  21,  16,   ,   ,   ,    ,   ,   ,    ,  30,  3, MAX FL WIND 70 KT NE QUAD 17:47:00Z MAX OUTBOUND F
AL, 08, 201009012010,  30, AMSU,         IP,  , 2002N,  6235W,      , 2,  48, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009012011,  30, AMSU,          C,  , 2030N,  6310W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 08, 201009012012,  30, AMSU,        IRP,  , 2018N,  6275W,      , 1,  47, 2,  996, 2, MEAS,  34,  NEQ,   94,   67,   47,   63,  ,  ,  ,  , 2,  40,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   94,   67,   47,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009012045,  10, DVTS,          C,  , 2040N,  6280W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009012128,  30, WSAT,          C,  , 2070N,  6290W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 08, 201009012131,  50, AIRC,         CI,  , 2043N,  6300W,      , 2,  53, 2, 1000, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1434,  53,  78,  30, 155,  58,  61,  65, 1000,  17,  20,  13,   ,   ,   ,    ,   ,   ,    ,  30,  3, MAX FL WIND 58 KT NE QUAD 21:08:30Z 
AL, 08, 201009012235,  30, AMSU,         IP,  , 2093N,  6268W,      , 2,  41, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009012236,  30, AMSU,        IRP,  , 2076N,  6329W,      , 1,  45, 2,  997, 2, MEAS,  34,  NEQ,   86,   61,   44,   58,  ,  ,  ,  , 2,  37,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,  34,  NEQ,   86,   61,   44,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009012311,  50, AIRC,         CI,  , 2085N,  6340W,      , 1,  47, 2, 1000, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1436,  47, 150,  26, 199,  45,    ,    , 1000,  16,  20,  14,   ,   ,   ,    ,   ,   ,    ,  30,  3, MAX FL WIND 58 KT NE QUAD 21:08:30Z MAX FL TEMP 20
AL, 08, 201009012318,  30, SSMS,          C,  , 2090N,  6360W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC 85H AND 37H/V
AL, 08, 201009012318,  30, SSMS,          C,  , 2090N,  6370W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 08, 201009012318,  30, SSMS,          C,  , 2120N,  6360W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201009012345,  10, DVTS,         CI,  , 2090N,  6360W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,    I, 3, 1525 /////,      ,   ,       , LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET PA=40 NMI
AL, 08, 201009012345,  10, DVTS,         CI,  , 2120N,  6340W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 3, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 08, 201009020000,  20, DVTO,          I,  ,      ,       ,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 30, 2, 30,    ,  ,   ,    0,    0, CVBD,   , GOES13, T, 
AL, 08, 201009020000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009020000,  70, ANAL,         RP,  , 2039N,  6332W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,  130,   80,   40,   90,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201009011200, 201009020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009020000,  70, ANAL,         RP,  , 2039N,  6332W,    10, 2,    ,  , 1000, 2, MEAS,  50,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201009011200, 201009020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009020156,  30, AMSU,          C,  , 2140N,  6415W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC 89H
AL, 08, 201009020156,  30, AMSU,          C,  , 2160N,  6410W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 08, 201009020156,  30, ASCT,        CIR,  , 2140N,  6410W,      , 1,  40, 2,     , 2,     ,  34,  NEQ,  105,   95,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  105,   95,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO BULLSEYE OVERPASS-RMW 45 NMI
AL, 08, 201009020245,  10, DVTS,          C,  , 2180N,  6400W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009020600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009020600,  70, ANAL,         RP,  , 2227N,  6467W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   80,   75,   35,   50,  ,  ,  ,  , 2,  25,    , L,  CIRA, MPS, MPS, 201009011800, 201009020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009020604,  30, AMSU,         IP,  , 2213N,  6522W,      , 2,  47, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009020606,  30, AMSU,        IRP,  , 2202N,  6492W,      , 1,  54, 2,  995, 2, MEAS,  34,  NEQ,   81,   59,   47,   62,  ,  ,  ,  , 2,  36,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  34,  NEQ,   81,   59,   47,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009020615,  10, DVTS,         CI,  , 2190N,  6480W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 08, 201009020615,  10, DVTS,         CI,  , 2220N,  6500W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   IM, 5, 2025 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=1.5 PT=2.0 FTBO PT  PA=30 NMI
AL, 08, 201009020845,  10, DVTS,          C,  , 2260N,  6500W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009021057,  30, TRMM,          C,  , 2330N,  6550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201009021057,  30, TRMM,          C,  , 2340N,  6530W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 08, 201009021107,  30, AMSU,         IP,  , 2364N,  6513W,      , 2,  44, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009021108,  30, AMSU,        IRP,  , 2351N,  6527W,      , 1,  43, 2, 1002, 2, MEAS,  34,  NEQ,   84,   67,   48,   58,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,  34,  NEQ,   84,   67,   48,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009021145,  10, DVTS,         CI,  , 2350N,  6540W,      , 1,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  TB,   VI, 1, 2525 /////,      ,   , GOES13,  CSC, T, 
AL, 08, 201009021145,  10, DVTS,         CI,  , 2360N,  6550W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEMET= 
AL, 08, 201009021200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009021200,  70, ANAL,         RP,  , 2330N,  6584W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   75,   70,    0,  230,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009020000, 201009020026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009021423,  30, AMSU,        IRP,  , 2424N,  6576W,      , 1,  45, 2, 1001, 2, MEAS,  34,  NEQ,  103,   82,   58,   71,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,  103,   82,   58,   71,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009021424,  30, ASCT,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 08, 201009021445,  10, DVTS,          C,  , 2440N,  6590W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009021722,  30, AMSU,         IP,  , 2537N,  6538W,      , 2,  40, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009021723,  30, AMSU,        IRP,  , 2486N,  6621W,      , 1,  50, 2,  998, 2, MEAS,  34,  NEQ,   95,   76,   54,   65,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA16,  34,  NEQ,   95,   76,   54,   65,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009021745,  10, DVTS,         CI,  , 2490N,  6630W,      , 1,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 1, 2525 /////,      ,   ,       , LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO PT  PA=10 NMI
AL, 08, 201009021745,  10, DVTS,         CI,  , 2500N,  6630W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEMET= 
AL, 08, 201009021800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009021800,  70, ANAL,         RP,  , 2501N,  6602W,    10, 2,    ,  , 1006, 2, MEAS,  34,  NEQ,   75,   70,    0,  295,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009020600, 201009020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009022115,  10, DVTS,          C,  , 2580N,  6650W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009022200,  30, SSMS,          C,  , 2620N,  6640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201009022200,  30, SSMS,          C,  , 2620N,  6680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 08, 201009022307,  30, SSMS,          C,  , 2650N,  6660W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC
AL, 08, 201009022345,  10, DVTS,         CI,  , 2610N,  6670W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   IM, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO SHR  MET=2.5 PT=2.5 FTBO DT  PA=30 NMI
AL, 08, 201009022345,  10, DVTS,         CI,  , 2640N,  6650W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 3, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEMET= 
AL, 08, 201009030000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009030000,  70, ANAL,         RP,  , 2631N,  6670W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,   85,   80,    0,  320,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201009021200, 201009030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009030047,  30, SSMS,          C,  , 2660N,  6670W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC
AL, 08, 201009030137,  30, AMSU,        IRP,  , 2659N,  6662W,      , 1,  29, 2, 1008, 2, MEAS,  34,  NEQ,   70,   70,   51,   51,  ,  ,  ,  , 2,  42,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,  34,  NEQ,   70,   70,   51,   51,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009030137,  30, AMSU,        IRP,  , 2676N,  6698W,      , 1,  37, 2, 1004, 2, MEAS,  34,  NEQ,   86,   77,   53,   58,  ,  ,  ,  , 2,  49,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   86,   77,   53,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009030137,  30, AMSU,          C,  , 2680N,  6700W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201009030137,  30, AMSU,          C,  , 2710N,  6690W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 08, 201009030245,  10, DVTS,          C,  , 2680N,  6690W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009030329,  30, TRMM,          C,  , 2680N,  6690W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 08, 201009030329,  30, TRMM,          C,  , 2710N,  6700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 08, 201009030553,  30, AMSU,         IP,  , 2697N,  6689W,      , 2,  41, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009030600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009030600,  70, ANAL,         RP,  , 2759N,  6692W,    10, 2,    ,  , 1005, 2, MEAS,  34,  NEQ,   95,   85,   65,  260,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201009021800, 201009030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009030615,  10, DVTS,         CI,  , 2720N,  6680W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   IM, 5, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO SHR  MET=2.5 PT=2.5 FTBO DT  PA=50 NMI
AL, 08, 201009030615,  10, DVTS,         CI,  , 2730N,  6730W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. LESS DEEP 
AL, 08, 201009030915,  10, DVTS,          C,  , 2810N,  6680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 3,           ,      ,   , GOES13,  CSC,  , EXPOSED LLCC. SHEAR INCREASING. 
AL, 08, 201009030951,  30, AMSU,         IP,  , 2790N,  6806W,      , 2,  33, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009030952,  30, AMSU,        IRP,  , 2813N,  6672W,      , 1,  35, 2, 1006, 2, MEAS,  34,  NEQ,   74,   79,    0,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,   74,   79,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009031132,  50, AIRC,         CI,  , 2843N,  6680W,      , 1,  32, 2, 1010, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1520,  32, 243,  29, 303,  48,    ,    , 1010,  17,  22,  13,   ,   ,   ,    ,   ,   ,    ,  50,  4, MAX OUTBOUND AND MAX FL WIND 48 KT E QUAD 11:41:50
AL, 08, 201009031145,  10, DVTS,         CI,  , 2840N,  6660W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 1525 /////,      ,   ,       , LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, 08, 201009031145,  10, DVTS,         CI,  , 2850N,  6660W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 2530 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 08, 201009031200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009031200,  70, ANAL,         RP,  , 2863N,  6664W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   80,   70,   50,  270,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201009030000, 201009030026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009031330,  50, AIRC,         CI,  , 2873N,  6653W,      , 1,  33, 2, 1010, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1534,  33, 310,  17, 320,  41,    ,    , 1010,  17,  21,  15,   ,   ,   ,    ,   ,   ,    ,  50,  4, MAX FL WIND 48 KT E QUAD 11:41:50Z MAX OUTBOUND FL
AL, 08, 201009031402,  30, AMSU,        IRP,  , 2884N,  6613W,      , 1,  26, 2, 1010, 2, MEAS,  34,  NEQ,    0,   42,    0,    0,  ,  ,  ,  , 2,  41,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,  34,  NEQ,    0,   42,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009031445,  10, DVTS,          C,  , 2890N,  6630W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 3,           ,      ,   , GOES13,  CSC, T, 
AL, 08, 201009031712,  30, AMSU,         IP,  , 2916N,  6755W,      , 2,  33, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009031745,  10, DVTS,         CI,  , 2950N,  6580W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 2530 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 08, 201009031745,  10, DVTS,         CI,  , 2950N,  6590W,      , 1,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 1, 1525 /////,      ,   ,       , LLCC, T, DT=1.0 BO SHR  MET=1.5 PT=1.0 FTBO CON PA=10 NMI
AL, 08, 201009031800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1011, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009031800,  70, ANAL,         RP,  , 2959N,  6632W,    10, 2,    ,  , 1009, 2, MEAS,  34,  NEQ,   70,   70,   55,    0,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201009030600, 201009030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009032045,  10, DVTS,          C,  , 3010N,  6540W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 08, 201009032105,  30, AMSU,         IP,  , 3074N,  6418W,      , 2,  36, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009032106,  30, AMSU,        IRP,  , 3002N,  6554W,      , 1,  34, 2, 1006, 2, MEAS,  34,  NEQ,    0,   55,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,    0,   55,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009032106,  30, AMSU,         IP,  , 3032N,  6554W,      , 1,  34, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009032137,  50, AIRC,         CI,  , 3025N,  6548W,      , 2,  35, 2, 1011, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1528,  35, 152,  43, 247,  33,    ,    , 1011,  18,  19,  14,   ,   ,   ,    ,   ,   ,    ,  80,  5, MAX OUTBOUND AND MAX FL WIND 29 KT E QUAD 21:44:00
AL, 08, 201009032239,  50, AIRC,         CI,  , 3058N,  6538W,      , 3,  31, 2, 1013, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1536,  31,  57,  65, 174,  31,    ,    , 1013,  21,  19,  10,   ,   ,   ,    ,   ,   ,    , 150,  5, MAX FL WIND 33 KT E QUAD 21:53:00Z
AL, 08, 201009032345,  10, DVTS,          C,  , 3010N,  6540W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 3,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 08, 201009032345,  10, DVTS,          C,  , 3040N,  6500W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=1.5 PT=1.0 FTBO DT  PA=20 NMI
AL, 08, 201009040000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1011, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
AL, 08, 201009040000,  70, ANAL,          P,  , 3054N,  6526W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201009031200, 201009040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009040117,  30, AMSU,         IP,  , 3116N,  6505W,      , 1,  31, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 08, 201009040541,  30, AMSU,         IP,  , 3282N,  6544W,      , 2,  33, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009040600,  70, ANAL,          P,  , 3198N,  6458W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009031800, 201009040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009040615,  10, DVTS,          C,  , 3170N,  6400W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  JK,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 08, 201009040615,  10, DVTS,          C,  , 3170N,  6400W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
AL, 08, 201009040715,  30, AMSU,         IP,  , 3305N,  6536W,      , 2,  29, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1014,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009040927,  30, AMSU,         IP,  , 3263N,  6498W,      , 2,  31, 1, 1013, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1013,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 08, 201009041145,  10, DVTS,          C,  , 3290N,  6330W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GS,   VI, 3,           ,      ,   , GOES13,  CSC, T, 
AL, 08, 201009041145,  10, DVTS,          C,  , 3290N,  6330W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO RW  PA=30 NMI
AL, 08, 201009041200,  70, ANAL,          P,  , 3300N,  6400W,    10, 2,    ,  , 1017, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201009040000, 201009040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 08, 201009041703,  30, AMSU,         IP,  , 3458N,  6245W,      , 2,  32, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
