AL, 09, 201008302313,  30, AMSU,         IP,  , 1027N,  2640W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201008310000,  10, DVTS,         CI,  ,  980N,  2680W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1515 /////,      ,   ,   MET9,  CSC, T, DT = 1.5 WITH 0.2 BANDING AND WHITE BAND ADDED
AL, 09, 201008310315,  10, DVTS,          C,  , 1000N,  2730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201008310545,  10, DVTS,         CI,  , 1020N,  2760W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, 09, 201008310545,  10, DVTS,         CI,  , 1050N,  2820W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,    I, 5, 1515 /////,      ,   ,   MET9, ULCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=50 NMI
AL, 09, 201008310600,  70, ANAL,          P,  , 1050N,  2810W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 120,    , L,  CIRA, MPS, MPS, 201008301800, 201008310026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201008310845,  10, DVTS,          C,  , 1030N,  2850W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201008311145,  10, DVTS,         CI,  , 1100N,  2950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 0.5 PAT= 
AL, 09, 201008311200,  10, DVTS,         CI,  , 1100N,  2950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1015 /////,      ,   ,   MET9, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=60 NMI
AL, 09, 201008311200,  70, ANAL,          P,  , 1050N,  2945W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008310000, 201008310026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201008311551,  30, AMSU,         IP,  , 1132N,  3046W,      , 1,  23, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201008311551,  30, AMSU,         IP,  , 1170N,  3046W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201008311745,  10, DVTS,         CI,  , 1100N,  3060W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 0.5 PAT= 
AL, 09, 201008311800,  70, ANAL,          P,  , 1150N,  3100W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 113,    , L,  CIRA, MPS, MPS, 201008310600, 201008310026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201008311815,  10, DVTS,         CI,  , 1230N,  3120W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5, 1015 /////,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=60 NMI
AL, 09, 201008311852,  30, AMSU,         IP,  , 1177N,  3103W,      , 1,  42, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201008311852,  30, AMSU,         IP,  , 1177N,  3103W,      , 1,  42, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201008311852,  30, AMSU,          C,  , 1190N,  3090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 09, 201008311852,  30, AMSU,         IP,  , 1212N,  3122W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201008312045,  10, DVTS,          C,  , 1180N,  3080W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201008312103,  30, AMSU,         IP,  , 1195N,  3149W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201008312144,  30, SSMI,          C,  , 1150N,  3160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 09, 201008312345,  10, DVTS,         CI,  , 1150N,  3220W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, 09, 201009010000,  70, ANAL,          P,  , 1285N,  3250W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201008311200, 201009010026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009010015,  10, DVTS,         CI,  , 1220N,  3190W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=60 NMI
AL, 09, 201009010033,  30, TRMM,          C,  , 1180N,  3270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009010033,  30, TRMM,          C,  , 1190N,  3260W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 09, 201009010245,  10, DVTS,          C,  , 1160N,  3270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201009010345,  30, AMSR,          C,  , 1180N,  3310W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 09, 201009010345,  30, AMSR,          C,  , 1200N,  3300W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009010429,  30, AMSU,         IP,  , 1172N,  3318W,      , 2,  44, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009010430,  30, AMSU,         IP,  , 1241N,  3316W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009010545,  10, DVTS,         CI,  , 1170N,  3330W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 09, 201009010545,  10, DVTS,         CI,  , 1200N,  3350W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  VIM, 5, 2020 /////,      ,   ,   MET9, LLCC, T, DT=2.0 BO CBND MET=2.0 PT=1.5 FTBO PT  PA=50 NMI
AL, 09, 201009010600,  70, ANAL,          P,  , 1270N,  3335W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201008311800, 201009010026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009010722,  30, AMSU,         IP,  , 1208N,  3483W,      , 2,  46, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009010723,  30, AMSU,         IP,  , 1222N,  3401W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009010723,  30, AMSU,         IP,  , 1258N,  3381W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009010743,  30, SSMI,          C,  , 1230N,  3370W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 09, 201009010743,  30, SSMI,          C,  , 1240N,  3400W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009010845,  10, DVTS,          C,  , 1190N,  3350W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201009010939,  30, AMSU,         IP,  , 1153N,  3452W,      , 2,  45, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009010940,  30, AMSU,         IP,  , 1271N,  3433W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009010941,  30, AMSU,         IP,  , 1226N,  3460W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009011023,  30, TRMM,          C,  , 1200N,  3500W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 09, 201009011126,  30, ASCT,         CI,  , 1270N,  3510W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 25-30 ON HIGH RES
AL, 09, 201009011145,  10, DVTS,         CI,  , 1200N,  3540W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, 09, 201009011145,  10, DVTS,         CI,  , 1240N,  3510W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  VIM, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO DT  PA=30 NMI
AL, 09, 201009011200,  70, ANAL,          P,  , 1285N,  3485W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201009010000, 201009010026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009011500,  10, DVTS,          C,  , 1230N,  3580W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201009011745,  10, DVTS,         CI,  , 1240N,  3600W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 3030 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, 09, 201009011745,  10, DVTS,         CI,  , 1250N,  3600W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 2020 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=2.0 PT=2.0 FTBO PT  PA=30 NMI
AL, 09, 201009011800,  70, ANAL,          P,  , 1240N,  3675W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201009010600, 201009010026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009011815,  20, DVTO,          I,  ,      ,       ,      , 2,  34, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,   VI, 24, 2, 24,    ,  ,   ,    0,    0, EMBC, AD,   MET9, T, 
AL, 09, 201009011827,  30, AMSU,         IP,  , 1307N,  3600W,      , 2,  50, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009011828,  30, AMSU,          C,  , 1260N,  3660W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 09, 201009011828,  30, AMSU,        IRP,  , 1308N,  3629W,      , 1,  38, 2, 1001, 2, MEAS,  34,  NEQ,   49,    0,    0,    0,  ,  ,  ,  , 2,  48,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,   49,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009011828,  30, AMSU,        IRP,  , 1308N,  3629W,      , 1,  39, 2, 1002, 2, MEAS,  34,  NEQ,   48,    0,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  34,  NEQ,   48,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009012045,  10, DVTS,          C,  , 1290N,  3700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009012050,  30, AMSU,         IP,  , 1326N,  3635W,      , 2,  48, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009012052,  30, AMSU,        IRP,  , 1322N,  3677W,      , 1,  45, 2,  999, 2, MEAS,  34,  NEQ,   49,    0,    0,    0,  ,  ,  ,  , 2,  48,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,  34,  NEQ,   49,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009012134,  30, SSMS,          C,  , 1260N,  3680W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 09, 201009012345,  10, DVTS,         CI,  , 1300N,  3690W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 3, 2530 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT=
AL, 09, 201009012345,  10, DVTS,         CI,  , 1320N,  3690W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,    I, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET PA=40 NMI
AL, 09, 201009020000,  70, ANAL,          P,  , 1299N,  3772W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201009011200, 201009020026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009020012,  30, AMSU,          C,  , 1300N,  3700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 09, 201009020012,  30, AMSU,          C,  , 1300N,  3720W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009020013,  30, ASCT,          C,  , 1350N,  3750W,      , 1,  27, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 09, 201009020015,  20, DVTO,          I,  ,      ,       ,      , 2,  49, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,  VII, 32, 2, 32,    ,  ,   ,    0,    0, SHER,   , GOES13, T, 
AL, 09, 201009020245,  10, DVTS,          C,  , 1350N,  3750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009020418,  30, AMSU,         IP,  , 1355N,  3776W,      , 2,  43, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009020419,  30, AMSU,        IRP,  , 1349N,  3773W,      , 1,  40, 2, 1001, 2, MEAS,  34,  NEQ,   53,    0,    0,    0,  ,  ,  ,  , 2,  51,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,   53,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009020419,  30, AMSU,        IRP,  , 1349N,  3773W,      , 1,  40, 2, 1002, 2, MEAS,  34,  NEQ,   53,    0,    0,    0,  ,  ,  ,  , 2,  51,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,   53,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009020425,  30, AMSU,         IP,  , 1332N,  3788W,      , 2,  44, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009020545,  10, DVTS,         CI,  , 1350N,  3780W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2530 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT=
AL, 09, 201009020600,  10, DVTS,         CI,  , 1360N,  3800W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   IM, 5, 2525 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=40 NMI
AL, 09, 201009020600,  70, ANAL,          P,  , 1359N,  3832W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , L,  CIRA, MPS, MPS, 201009011800, 201009020026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009020615,  20, DVTO,          I,  ,      ,       ,      , 2,  51, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    I, 33, 2, 33,    ,  ,   ,    0,    0,  CDO,   , GOES13, T, 
AL, 09, 201009020658,  30, AMSU,         IP,  , 1307N,  3750W,      , 2,  44, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009020659,  30, AMSU,        IRP,  , 1367N,  3816W,      , 1,  42, 2, 1000, 2, MEAS,  34,  NEQ,   49,    0,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,  34,  NEQ,   49,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009020659,  30, AMSU,        IRP,  , 1367N,  3816W,      , 1,  43, 2, 1001, 2, MEAS,  34,  NEQ,   49,    0,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,   49,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009020659,  30, AMSU,         IP,  , 1369N,  3810W,      , 1,  44, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009020845,  10, DVTS,          C,  , 1360N,  3820W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009020927,  30, AMSU,         IP,  , 1387N,  3836W,      , 2,  40, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009020928,  30, AMSU,         IP,  , 1379N,  3835W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009020929,  30, AMSU,        IRP,  , 1383N,  3855W,      , 1,  30, 2, 1007, 2, MEAS,  34,  NEQ,   46,    0,    0,    0,  ,  ,  ,  , 2,  45,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,  34,  NEQ,   46,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009021145,  10, DVTS,         CI,  , 1390N,  3840W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 5, 2025 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 09, 201009021145,  10, DVTS,         CI,  , 1400N,  3860W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 5, 1525 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=50 NMI
AL, 09, 201009021200,  70, ANAL,          P,  , 1372N,  3863W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201009020000, 201009020026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009021215,  20, DVTO,          I,  ,      ,       ,      , 2,  51, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,   VI, 33, 2, 33,    ,  ,   ,    0,    0, SHER,   , GOES13, T, 
AL, 09, 201009021246,  30, ASCT,         CI,  , 1360N,  3890W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, HIGH RES ASCAT
AL, 09, 201009021445,  10, DVTS,          C,  , 1470N,  3900W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009021536,  30, AMSU,         IP,  , 1465N,  3915W,      , 2,  42, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009021745,  10, DVTS,         CI,  , 1340N,  3930W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 1525 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=30 NMI
AL, 09, 201009021745,  10, DVTS,         CI,  , 1470N,  3890W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1525 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. BROAD CIRCULATION. 
AL, 09, 201009021800,  70, ANAL,          P,  , 1350N,  3930W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 115,    , L,  CIRA, MPS, MPS, 201009020600, 201009020026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009021815,  20, DVTO,          I,  ,      ,       ,      , 2,  33, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,   VI, 23, 2, 23,    ,  ,   ,    0,    0,  CDO,   , GOES13, T, 
AL, 09, 201009022045,  10, DVTS,          C,  , 1520N,  3910W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201009022122,  30, SSMS,          C,  , 1360N,  4010W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009022122,  30, SSMS,          C,  , 1370N,  4000W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 09, 201009022122,  30, SSMS,          C,  , 1440N,  4030W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 09, 201009022345,  10, DVTS,         CI,  , 1410N,  4030W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   IM, 5, 1015 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO PT  PA=40 NMI
AL, 09, 201009022345,  10, DVTS,          C,  , 1500N,  3930W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   ,   MET8,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 09, 201009030000,  70, ANAL,          P,  , 1358N,  3986W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009021200, 201009030026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009030015,  20, DVTO,          I,  ,      ,       ,      , 2,  28, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    I, 18, 2, 18,    ,  ,   ,    0,    0,  CDO,   , GOES13, T, 
AL, 09, 201009030414,  30, AMSU,         IP,  , 1322N,  4130W,      , 2,  42, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009030600,  70, ANAL,          P,  , 1376N,  4081W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009021800, 201009030026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009030615,  10, DVTS,         CI,  , 1390N,  4040W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. RELOCATED PSN. INCR
AL, 09, 201009030615,  10, DVTS,         CI,  , 1430N,  4000W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1015 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.0 FTBO PT  PA=50 NMI
AL, 09, 201009030615,  20, DVTO,          I,  ,      ,       ,      , 2,  31, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    I, 21, 2, 21,    ,  ,   ,    0,    0, SHER,   , GOES13, T, 
AL, 09, 201009030915,  30, AMSU,         IP,  , 1495N,  4100W,      , 2,  40, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009031145,  10, DVTS,         CI,  , 1390N,  4100W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 2.0 PAT= 
AL, 09, 201009031145,  10, DVTS,         CI,  , 1390N,  4110W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT  PA=50 NMI
AL, 09, 201009031200,  70, ANAL,          P,  , 1380N,  4140W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009030000, 201009030027,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009031215,  20, DVTO,          I,  ,      ,       ,      , 2,  34, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    I, 24, 2, 24,    ,  ,   ,    0,    0, SHER,   , GOES13, T, 
AL, 09, 201009031445,  10, DVTS,          C,  , 1410N,  4140W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009031645,  20, DVTO,          I,  ,      ,       ,      , 2,  33, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    I, 23, 2, 23,    ,  ,   ,    0,    0, SHER,   , GOES13, T, 
AL, 09, 201009031700,  30, AMSU,         IP,  , 1458N,  4108W,      , 2,  41, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009031701,  30, AMSU,         IP,  , 1403N,  4156W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009031702,  30, AMSU,         IP,  , 1484N,  4180W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009031745,  10, DVTS,         CI,  , 1430N,  4210W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT  PA=50 NMI
AL, 09, 201009031745,  10, DVTS,         CI,  , 1440N,  4170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 09, 201009031800,  70, ANAL,          P,  , 1405N,  4165W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009030600, 201009030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009031919,  30, AMSU,         IP,  , 1507N,  4158W,      , 2,  40, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009031921,  30, AMSU,         IP,  , 1493N,  4210W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009031921,  30, AMSU,         IP,  , 1499N,  4205W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009032045,  10, DVTS,          C,  , 1510N,  4200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 09, 201009032208,  30, AMSU,         IP,  , 1539N,  4169W,      , 2,  43, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009032345,  10, DVTS,         CI,  , 1530N,  4230W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 09, 201009032345,  10, DVTS,         CI,  , 1540N,  4280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=40 NMI
AL, 09, 201009040000,  70, ANAL,          P,  , 1506N,  4259W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201009031200, 201009040026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009040315,  10, DVTS,          C,  , 1560N,  4360W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     PSN BSD ON ANIMATED LL CLOUDS.
AL, 09, 201009040405,  30, AMSU,          C,  , 1520N,  4380W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC
AL, 09, 201009040415,  30, AMSR,          C,  , 1530N,  4390W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC
AL, 09, 201009040600,  70, ANAL,          P,  , 1535N,  4333W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201009031800, 201009040026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009040615,  10, DVTS,         CI,  , 1580N,  4430W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. LLCC PRTLY
AL, 09, 201009040615,  10, DVTS,         CI,  , 1620N,  4390W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO MET PA=50 NMI
AL, 09, 201009040750,  30, AMSU,         IP,  , 1505N,  4441W,      , 2,  41, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009040751,  30, AMSU,         IP,  , 1548N,  4431W,      , 1,  23, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009040751,  30, AMSU,         IP,  , 1595N,  4474W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009040845,  10, DVTS,          C,  , 1580N,  4520W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  , PSN BSD ON PARTIALLY EXPOSED LLCC.
AL, 09, 201009040942,  30, WSAT,         CI,  , 1630N,  4450W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 09, 201009041145,  10, DVTS,         CI,  , 1600N,  4570W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 5, 2020 /////,      ,   ,       , ULCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO MET PA=40 NMI
AL, 09, 201009041145,  10, DVTS,         CI,  , 1630N,  4560W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEMET=
AL, 09, 201009041200,  70, ANAL,          P,  , 1565N,  4500W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201009040000, 201009040026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009041650,  30, AMSU,         IP,  , 1678N,  4595W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009041745,  10, DVTS,         CI,  , 1650N,  4660W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 1520 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
AL, 09, 201009041745,  10, DVTS,         CI,  , 1660N,  4670W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
AL, 09, 201009041800,  70, ANAL,          P,  , 1652N,  4665W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201009040600, 201009040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009041948,  30, SSMI,          C,  , 1650N,  4670W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009041948,  30, SSMI,          C,  , 1660N,  4710W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 09, 201009042045,  10, DVTS,          C,  , 1650N,  4690W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009042157,  30, AMSU,         IP,  , 1714N,  4698W,      , 2,  38, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009042158,  30, AMSU,         IP,  , 1663N,  4733W,      , 1,  35, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009042345,  10, DVTS,         CI,  , 1650N,  4730W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 09, 201009042345,  10, DVTS,         CI,  , 1680N,  4760W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,   IM, 3, 1020 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=0.0 PT=1.0 FTBO PT  PA=20 NMI
AL, 09, 201009050000,  70, ANAL,          P,  , 1675N,  4776W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009041200, 201009050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009050052,  30, ASCT,         CI,  , 1640N,  4770W,      , 2,  26, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, HIGH RES ASCAT
AL, 09, 201009050245,  10, DVTS,          C,  , 1680N,  4820W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 3,           ,      ,   , GOES13,  CSC,  , EXPOSED LLCC LACKS DEEP CONVECTION.
AL, 09, 201009050527,  30, AMSU,         IP,  , 1626N,  4964W,      , 2,  40, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009050528,  30, AMSU,         IP,  , 1670N,  4908W,      , 1,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009050534,  30, AMSU,         IP,  , 1704N,  4785W,      , 2,  40, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009050600,  70, ANAL,          P,  , 1690N,  4888W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201009041800, 201009050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009050615,  10, DVTS,         CI,  , 1680N,  4920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 3, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=20 NMI
AL, 09, 201009050615,  10, DVTS,         CI,  , 1680N,  4920W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4.  PSN BSD O
AL, 09, 201009050845,  10, DVTS,          C,  , 1680N,  4970W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  , PSN BSD ON EXPOSED LLCC. NLINE
AL, 09, 201009051032,  30, AMSU,         IP,  , 1676N,  5016W,      , 2,  38, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009051033,  30, AMSU,         IP,  , 1679N,  4972W,      , 1,  34, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009051145,  10, DVTS,         CI,  , 1680N,  5000W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.5 PAT= 
AL, 09, 201009051145,  10, DVTS,         CI,  , 1690N,  5000W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=10 NMI
AL, 09, 201009051145,  10, DVTS,          C,  , 1700N,  5010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009051200,  70, ANAL,          P,  , 1675N,  5038W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009050000, 201009050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009051323,  30, AMSU,          C,  , 1670N,  5010W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009051323,  30, AMSU,          C,  , 1700N,  5010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=10 NMI
AL, 09, 201009051324,  30, ASCT,         CI,  , 1680N,  5040W,      , 2,  27, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, HIGH RES ASCAT
AL, 09, 201009051640,  30, AMSU,         IP,  , 1610N,  5187W,      , 2,  39, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009051648,  30, AMSU,         IP,  , 1759N,  5102W,      , 2,  38, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009051745,  10, DVTS,         CI,  , 1680N,  5110W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO PT  PA=20 NMI
AL, 09, 201009051745,  10, DVTS,         CI,  , 1730N,  5140W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.5 PAT= 
AL, 09, 201009051800,  70, ANAL,          P,  , 1685N,  5115W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009050600, 201009050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009051809,  60, DRPS,          I,  ,      ,       ,      , 2,  28, 2, 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   MXWNDBND,  84,  27,  27, G-V DATA
AL, 09, 201009052013,  30, AMSU,         IP,  , 1769N,  5123W,      , 2,  39, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009052014,  30, AMSU,         IP,  , 1704N,  5165W,      , 1,  33, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009052045,  10, DVTS,          C,  , 1720N,  5200W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009052145,  30, AMSU,         IP,  , 1740N,  5307W,      , 2,  39, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009052227,  30, SSMI,          C,  , 1700N,  5220W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  WB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 09, 201009052345,  10, DVTS,         CI,  , 1710N,  5220W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO DT  PA=30 NMI
AL, 09, 201009052345,  10, DVTS,         CI,  , 1710N,  5270W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.5 PAT= 
AL, 09, 201009060000,  70, ANAL,          P,  , 1710N,  5240W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009051200, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009060032,  30, ASCT,         CI,  , 1710N,  5260W,      , 2,  23, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 09, 201009060043,  30, TRMM,          C,  , 1710N,  5280W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 09, 201009060315,  10, DVTS,          C,  , 1720N,  5310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     PSN BSD ON PARTIALLY EXPOSED LLCC.
AL, 09, 201009060516,  30, AMSU,         IP,  , 1749N,  5408W,      , 2,  40, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009060524,  30, AMSU,         IP,  , 1760N,  5433W,      , 2,  41, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009060541,  30, AMSR,          C,  , 1710N,  5340W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 09, 201009060600,  70, ANAL,          P,  , 1712N,  5376W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , L,  CIRA, MPS, MPS, 201009051800, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009060615,  10, DVTS,         CI,  , 1740N,  5370W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. FINAL T BA
AL, 09, 201009060615,  10, DVTS,         CI,  , 1750N,  5420W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO MET PA=30 NMI
AL, 09, 201009060841,  30, AMSU,         IP,  , 1735N,  5431W,      , 2,  39, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009060843,  30, AMSU,         IP,  , 1732N,  5471W,      , 1,  20, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009060855,  30, TRMM,          C,  , 1680N,  5440W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009060855,  30, TRMM,          C,  , 1720N,  5450W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 09, 201009060915,  10, DVTS,          C,  , 1740N,  5460W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     PARTIALLY EXPOSED LLCC.
AL, 09, 201009061020,  30, AMSU,         IP,  , 1665N,  5450W,      , 2,  42, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009061022,  30, AMSU,         IP,  , 1736N,  5511W,      , 1,  38, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009061145,  10, DVTS,         CI,  , 1730N,  5550W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 1520 /////,      ,   ,       , LLCC, T, DT=1.5 BO SHR  MET=0.0 PT=1.5 FTBO PT  PA=20 NMI
AL, 09, 201009061145,  10, DVTS,         CI,  , 1740N,  5540W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.5 PAT= 
AL, 09, 201009061200,  70, ANAL,          P,  , 1740N,  5550W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201009060000, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009061302,  30, AMSU,         IP,  , 1743N,  5575W,      , 1,  37, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009061310,  30, ASCT,         CI,  , 1700N,  5600W,      , 2,  27, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, HIGH RES ASCAT
AL, 09, 201009061445,  10, DVTS,          C,  , 1740N,  5610W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009061745,  10, DVTS,         CI,  , 1740N,  5720W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 1520 /////,      ,   ,       ,  CSC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO PT  PA=20 NMI
AL, 09, 201009061745,  10, DVTS,         CI,  , 1750N,  5700W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 09, 201009061800,  70, ANAL,          P,  , 1743N,  5699W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009060600, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009061949,  30, AMSU,         IP,  , 1813N,  5754W,      , 2,  41, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 139,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 09, 201009061950,  30, AMSU,         IP,  , 1747N,  5778W,      , 1,  36, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009061950,  30, AMSU,         IP,  , 1756N,  5772W,      , 1,  35, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009062045,  10, DVTS,          C,  , 1750N,  5780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009062345,  10, DVTS,         CI,  , 1740N,  5880W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1525 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 09, 201009062345,  10, DVTS,         CI,  , 1760N,  5870W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
AL, 09, 201009070000,  70, ANAL,          P,  , 1770N,  5890W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201009061200, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009070151,  30, AMSU,          C,  , 1720N,  5920W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
AL, 09, 201009070151,  30, AMSU,          C,  , 1750N,  5970W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
AL, 09, 201009070315,  10, DVTS,          C,  , 1750N,  5980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009070600,  70, ANAL,          P,  , 1755N,  6075W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009061800, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009070615,  10, DVTS,          C,  , 1740N,  6090W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,   IM, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO DT  PA=30 NMI
AL, 09, 201009070615,  10, DVTS,         CI,  , 1750N,  6090W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 1520 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. LL CLOUD
AL, 09, 201009070915,  10, DVTS,          C,  , 1740N,  6200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009071145,  10, DVTS,          C,  , 1720N,  6290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 09, 201009071200,  10, DVTS,         CI,  , 1630N,  6280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 09, 201009071200,  70, ANAL,          P,  , 1690N,  6290W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009070000, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009071422,  30, ASCT,         CI,  , 1660N,  6380W,      , 2,  27, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, HIGH RES ASCAT
AL, 09, 201009071515,  10, DVTS,          C,  , 1730N,  6380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009071717,  30, AMSR,          C,  , 1670N,  6440W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 09, 201009071717,  30, AMSR,          C,  , 1690N,  6450W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 09, 201009071745,  10, DVTS,         CI,  , 1680N,  6400W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 09, 201009071745,  10, DVTS,          C,  , 1740N,  6390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 09, 201009071800,  70, ANAL,          P,  , 1645N,  6410W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 113,    , L,  CIRA, MPS, MPS, 201009070600, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009071801,  30, AMSU,         IP,  , 1680N,  6451W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009071810,  30, AMSU,         IP,  , 1680N,  6465W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009072045,  10, DVTS,          C,  , 1740N,  6440W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES13,  CSC,  ,     NLINE
AL, 09, 201009072106,  30, AMSU,         IP,  , 1680N,  6543W,      , 1,  39, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009072304,  30, AMSU,         IP,  , 1680N,  6602W,      , 1,  29, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009072304,  30, AMSU,          C,  , 1700N,  6630W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JA,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 09, 201009072345,  10, DVTS,          C,  , 1680N,  6570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=40 NMI
AL, 09, 201009072345,  10, DVTS,         CI,  , 1740N,  6540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, PT=1.0BNLINENLINEDT=1.0 BASED ON 2.5 BANDING.NLINE
AL, 09, 201009080000,  70, ANAL,          P,  , 1665N,  6650W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009071200, 201009080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009080315,  10, DVTS,          C,  , 1740N,  6690W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009080600,  70, ANAL,          P,  , 1680N,  6810W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 157,    , L,  CIRA, MPS, MPS, 201009071800, 201009080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009080615,  10, DVTS,         CI,  , 1750N,  6780W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 0515 /////,      ,   , GOES13,  CSC, T, DT = UNDEFINED BASED ON SHEAR PATTERN. SYSTEM BECO
AL, 09, 201009080615,  10, DVTS,          C,  , 1780N,  6800W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,    I, 5,           ,      ,   ,       , XTRP, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 09, 201009080637,  30, AMSU,         IP,  , 1743N,  6786W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009080645,  30, AMSU,         IP,  , 1744N,  6789W,      , 1,  31, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009080845,  10, DVTS,          C,  , 1740N,  6880W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009080935,  30, AMSU,         IP,  , 1758N,  6863W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009080935,  30, AMSU,         IP,  , 1758N,  6863W,      , 1,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 09, 201009081145,  10, DVTS,          C,  , 1740N,  6990W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  , APPEARS TO HAVE NO WELL-DEFINED LLC WITH TROF AXIS
AL, 09, 201009081200,  70, ANAL,          P,  , 1770N,  6925W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201009080000, 201009080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 09, 201009081445,  10, DVTS,          C,  , 1740N,  7050W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 09, 201009081745,  10, DVTS,          C,  , 1760N,  7140W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 09, 201009081800,  70, ANAL,          P,  , 1800N,  7080W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 123,    , L,  CIRA, MPS, MPS, 201009080600, 201009080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
