AL, 01, 201006210935,  30, AMSU,         IP,  ,      ,       ,      , 2,  28, 3, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1006,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA15
AL, 01, 201006211700,  70, ANAL,        CIP,  , 1520N,  6960W,      , 2,  20, 2, 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  75,    ,  ,   NHC, SRS, SRS,             ,             ,  70,     ,                        b, 
AL, 01, 201006211800,  70, ANAL,          P,  , 1325N,  6855W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201006210600, 201006210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006211811,  30, AMSU,         IP,  ,      ,       ,      , 2,  34, 2, 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1003,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA19
AL, 01, 201006211827,  30, AMSU,         IP,  ,      ,       ,      , 2,  26, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1008,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA18
AL, 01, 201006212213,  30, SSMS,          C,  , 1480N,  7000W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, SBC 37H -- MLCC 120 NM ENE
AL, 01, 201006212345,  10, DVTS,          C,  , 1470N,  7130W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006220000,  70, ANAL,          P,  , 1490N,  7000W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 176,    , L,  CIRA, MPS, MPS, 201006211200, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006220330,  10, DVTS,          C,  , 1470N,  7150W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006220600,  70, ANAL,          P,  , 1535N,  7120W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , L,  CIRA, MPS, MPS, 201006211800, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006220615,  10, DVTS,          C,  , 1480N,  7160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006220915,  10, DVTS,          C,  , 1480N,  7100W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006221145,  10, DVTS,          C,  , 1550N,  7010W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
AL, 01, 201006221145,  10, DVTS,          C,  , 1590N,  7180W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006221200,  70, ANAL,          P,  , 1525N,  7240W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201006220000, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006221445,  10, DVTS,          C,  , 1530N,  7310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006221745,  10, DVTS,          C,  , 1670N,  7100W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 01, 201006221800,  70, ANAL,          P,  , 1550N,  7345W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201006220600, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006222345,  10, DVTS,          C,  , 1740N,  7180W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,   VI, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
AL, 01, 201006230000,  70, ANAL,          P,  , 1570N,  7585W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201006221200, 201006230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006230545,  10, DVTS,          C,  , 1740N,  7230W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 01, 201006230600,  70, ANAL,          P,  , 1575N,  7635W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201006221800, 201006230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006231145,  10, DVTS,          C,  , 1670N,  7260W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 01, 201006231200,  70, ANAL,          P,  , 1565N,  7680W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201006230000, 201006230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006231800,  70, ANAL,          P,  , 1560N,  7730W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201006230600, 201006230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006232345,  10, DVTS,          C,  , 1700N,  7950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5,           ,      ,   ,       , TROF, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 01, 201006232345,  10, DVTS,          C,  , 1720N,  7970W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006240000,  70, ANAL,          P,  , 1705N,  7975W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 149,    , L,  CIRA, MPS, MPS, 201006231200, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006240245,  10, DVTS,          C,  , 1710N,  7980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006240545,  10, DVTS,          C,  , 1680N,  7780W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=1.0 FTBO DT  PA=50 NMI
AL, 01, 201006240545,  10, DVTS,          C,  , 1750N,  7600W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006240600,  70, ANAL,          P,  , 1750N,  8055W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201006231800, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006240845,  10, DVTS,          C,  , 1740N,  7640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006241145,  10, DVTS,          C,  , 1620N,  7890W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5,           ,      ,   , GOES13, ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 01, 201006241145,  10, DVTS,          C,  , 1660N,  7780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006241200,  70, ANAL,          P,  , 1680N,  8140W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201006240000, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006241745,  10, DVTS,          C,  , 1600N,  8200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006241745,  10, DVTS,          C,  , 1600N,  8200W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
AL, 01, 201006241800,  70, ANAL,          P,  , 1650N,  8150W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201006240600, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006242045,  10, DVTS,          C,  , 1590N,  8200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006242345,  10, DVTS,         CI,  , 1570N,  8220W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=40 NMI
AL, 01, 201006242345,  10, DVTS,          C,  , 1580N,  8200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201006250000,  70, ANAL,          P,  , 1655N,  8260W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  69,    , L,  CIRA, MPS, MPS, 201006241200, 201006250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006250315,  10, DVTS,          C,  , 1570N,  8280W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006250545,  10, DVTS,          C,  , 1450N,  8010W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
AL, 01, 201006250545,  10, DVTS,         CI,  , 1580N,  8140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006250600,  70, ANAL,          P,  , 1585N,  8225W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201006241800, 201006250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006250915,  10, DVTS,          C,  , 1590N,  8180W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006251145,  10, DVTS,         CI,  , 1530N,  8160W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=50 NMI
AL, 01, 201006251145,  10, DVTS,         CI,  , 1670N,  8220W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. THE CSC APPEARS LOC
AL, 01, 201006251200,  70, ANAL,          P,  , 1560N,  8175W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 149,    , L,  CIRA, MPS, MPS, 201006250000, 201006250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006251745,  10, DVTS,         CI,  , 1690N,  8320W,      , 3,  30, 1,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006251745,  10, DVTS,         CI,  , 1690N,  8330W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=50 NMI
AL, 01, 201006251800,  70, ANAL,          P,  , 1675N,  8295W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , L,  CIRA, MPS, MPS, 201006250600, 201006250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006251925,  30, AMSU,         IP,  , 1612N,  8249W,      , 2,  34, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 185,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006251927,  30, AMSU,         IP,  ,      ,       ,      , 2,  34, 2, 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1003,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA18
AL, 01, 201006251951,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB, 15,    ,     ,    ,    ,    , 162,  35,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  1, MAX FLT LVL WND
AL, 01, 201006252139,  50, AIRC,         CI,  , 1650N,  8350W,      , 3,  26, 2, 1004,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB, 15,    ,     ,  26, 120,  15, 227,  22, 125,  19, 1004,  24,  22,  18,   ,   ,   ,    ,   ,   ,    , 150,   , SLP EXTRAP BELOW 1500 FT MAX FL WND NE QUAD 35 KT
AL, 01, 201006252345,  10, DVTS,         CI,  , 1640N,  8400W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT 3.0 BASED ON 0.5 BANDING WITH WHITE BAND
AL, 01, 201006252345,  10, DVTS,         CI,  , 1670N,  8440W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO MET PA=50 NMI
AL, 01, 201006260000,  70, ANAL,          P,  , 1732N,  8367W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201006251200, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006260017,  30, AMSU,         IP,  , 1663N,  8343W,      , 2,  34, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 185,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006260315,  10, DVTS,          C,  , 1680N,  8460W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006260512,  50, AIRC,         CI,  , 1653N,  8442W,      , 1,  26, 2, 1007,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,  747,  26, 318,  95,  68,  24, 317, 116, 1007,  22,  23,  22,   ,   ,   ,    ,   ,   ,    ,  30,  2, SLP EXTRAP
AL, 01, 201006260545,  10, DVTS,         CI,  , 1640N,  8450W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 2530 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006260545,  10, DVTS,         CI,  , 1680N,  8440W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT  PA=40 NMI
AL, 01, 201006260600,  70, ANAL,          P,  , 1697N,  8476W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201006251800, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006260607,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    , 147,  46,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  2, MAX FLT LVL WND CROSSLEG
AL, 01, 201006260702,  50, AIRC,         CI,  , 1690N,  8460W,      , 1,  41, 2, 1004,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 925,  729,  41,  94,  21, 133,  43,  61,  64, 1004,  22,  24,  21,   ,   ,   ,    ,   ,   ,    ,  20,   , SLP EXTRAP FROM 925 MB
AL, 01, 201006260747,  30, AMSU,         IP,  , 1587N,  8469W,      , 2,  44, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006260802,  30, AMSU,         IP,  , 1613N,  8450W,      , 2,  32, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006260830,  50, AIRC,         CI,  , 1680N,  8560W,      , 1,  34, 2, 1006,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 925,  739,  34,  88,  52, 191,  38,  88,  52, 1006,  21,  22,  22,   ,   ,   ,    ,   ,   ,    ,  30,   , SLP EXTRAP FROM 925 MB
AL, 01, 201006260845,  10, DVTS,          C,  , 1680N,  8500W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006261053,  30, AMSU,         IP,  , 1722N,  8571W,      , 2,  38, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006261140,  30, SSMS,          C,  , 1710N,  8560W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 01, 201006261145,  10, DVTS,         CI,  , 1700N,  8530W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 2525 /////,      ,   ,       ,  CSC, T, DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT  PA=30 NMI
AL, 01, 201006261145,  10, DVTS,         CI,  , 1730N,  8500W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006261200,  70, ANAL,         RP,  , 1698N,  8541W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   30,    0,    0,   30,  ,  ,  ,  , 2,  25,    , L,  CIRA, MPS, MPS, 201006260000, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006261252,  30, AMSU,         IP,  , 1768N,  8645W,      , 2,  36, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006261500,  30, TRMM,          C,  , 1710N,  8710W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 01, 201006261515,  10, DVTS,          C,  , 1760N,  8650W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006261745,  10, DVTS,         CI,  , 1720N,  8710W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.6 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006261745,  10, DVTS,         CI,  , 1730N,  8740W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 3030 /////,      ,   ,       ,  CSC, T, DT=3.0 BO CBND MET=2.5 PT=3.0 FTBO RI  PA=30 NMI
AL, 01, 201006261800,  70, ANAL,         RP,  , 1751N,  8656W,    10, 2,    ,  ,  997, 2, MEAS,  34,  NEQ,   95,   60,   30,   50,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201006260600, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006261820,  50, AIRC,         CI,  , 1720N,  8740W,      , 3,  39, 2,  998,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 925,  669,  39,   7,  18, 175,  34,  58,  74,  998,  24,  23,  21,   ,   ,   ,    ,   ,   ,    ,    ,   , SLP EXTRAP FROM 925 MB
AL, 01, 201006261826,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    , 219,  59,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  3, MAX FLT LVL WND OUTBND
AL, 01, 201006261901,  30, AMSU,         IP,  , 1799N,  8699W,      , 2,  47, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006261902,  30, AMSR,          C,  , 1730N,  8740W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 01, 201006261908,  50, AIRC,         CI,  , 1730N,  8750W,      , 1,  56, 2,  996,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 925,  655,  56, 182,  29, 237,  52, 171,  26,  996,  19,  24,  22,   ,   ,   ,    ,   ,   ,    ,  40,   , SLP EXTRAP FROM 925 MB
AL, 01, 201006261915,  30, AMSU,         IP,  , 1765N,  8736W,      , 2,  40, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006261917,  30, AMSU,          C,  , 1720N,  8730W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 01, 201006262045,  10, DVTS,          C,  , 1720N,  8780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006262201,  30, AMSU,         IP,  , 1775N,  8795W,      , 2,  45, 2,  991, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006262247,  30, SSMI,          C,  , 1720N,  8800W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 01, 201006262253,  30, SSMS,          C,  , 1740N,  8800W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 01, 201006262345,  10, DVTS,         CI,  , 1730N,  8810W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  VIM, 3, 3535 /////,      ,   ,       , LLCC, T, DT=3.5 BO CBND MET=3.5 PT=3.5 FTBO DT  PA=20 NMI
AL, 01, 201006262345,  10, DVTS,         CI,  , 1750N,  8780W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 3035 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006270000,  70, ANAL,         RP,  , 1764N,  8820W,    10, 2,    ,  ,  993, 2, MEAS,  34,  NEQ,   85,   75,   40,   40,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201006261200, 201006270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006270300,  40, RDRC,          C,  , 1780N,  8870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , PBO TIGHT SPIRAL BANDS-BELIZE
AL, 01, 201006270315,  10, DVTS,          C,  , 1780N,  8850W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006270324,  30, ASCT,         IR,  ,      ,       ,      , 2,  34, 2,     , 2,     ,  34,  NEQ,   90,   90,    0,    0, E, E,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   90,   90,    0,    0,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 2, WRN EDGE OF SWATH 30-34 KT VECTORS
AL, 01, 201006270500,  40, RDRC,          C,  , 1795N,  8885W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , PBO TIGHT SPIRAL BANDS-BELIZE
AL, 01, 201006270545,  10, DVTS,         CI,  , 1800N,  8880W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 2535 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006270545,  10, DVTS,          C,  , 1810N,  8900W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=40 NMI
AL, 01, 201006270600,  40, RDRC,          C,  , 1800N,  8900W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   , 90,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , PB0 90 PCT BANDING EYE-BELIZE
AL, 01, 201006270600,  70, ANAL,         RP,  , 1791N,  8901W,    10, 2,    ,  ,  997, 2, MEAS,  34,  NEQ,   35,    0,    0,   35,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201006261800, 201006270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006270630,  40, RDRC,          C,  , 1805N,  8905W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,  12,  ,  KNHC, SRS, L, P,           , CI, 99,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , EYE--BELIZE
AL, 01, 201006270845,  10, DVTS,          C,  , 1830N,  8940W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC, T, 
AL, 01, 201006270900,  40, RDRC,          C,  , 1830N,  8945W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , PBO TIGHT SPIRAL BANDS--BELIZE
AL, 01, 201006271145,  10, DVTS,          C,  , 1840N,  9000W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3,           ,      ,   ,       ,  CSC, T, OVERLAND PA=10 NMI
AL, 01, 201006271145,  10, DVTS,         CI,  , 1860N,  9030W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 3, 2530 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 3.0 PAT= 
AL, 01, 201006271200,  70, ANAL,          P,  , 1848N,  8985W,    10, 2,    ,  , 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 176,    , L,  CIRA, MPS, MPS, 201006270000, 201006270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006271445,  10, DVTS,          C,  , 1860N,  9070W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006271745,  10, DVTS,          C,  , 1870N,  9090W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 1,           ,      ,   ,       , LLCC, T, OVERLAND PA=10 NMI
AL, 01, 201006271745,  10, DVTS,         CI,  , 1890N,  9090W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 3, 1525 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 2.5 PAT= 
AL, 01, 201006271800,  70, ANAL,          P,  , 1915N,  9086W,    10, 2,    ,  , 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201006270600, 201006270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006271946,  30, AMSR,          C,  , 1920N,  9080W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 89 GHZ COMPOSITE - ON COAST
AL, 01, 201006272045,  10, DVTS,          C,  , 1890N,  9110W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006272345,  10, DVTS,         CI,  , 1890N,  9130W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, 01, 201006272345,  10, DVTS,         CI,  , 1920N,  9110W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEADT FROM 2245 
AL, 01, 201006272345,  50, AIRC,           ,  , 1920N,  9110W,      , 1,  41, 2,  991,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , RJP,   , 925,  603,  41, 357,  47,  87,  42,  10,  80,  991,  21,  22,  14,   ,   ,   ,    ,   ,   ,    ,  30,  4, SLP EXTRAP FROM 925 MB
AL, 01, 201006280000,  70, ANAL,         RP,  , 1920N,  9110W,    10, 2,    ,  ,  998, 2, MEAS,  34,  NEQ,  250,    0,    0,   45,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201006271200, 201006280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006280011,  30, WSAT,          C,  , 1910N,  9100W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE - ON COAST
AL, 01, 201006280113,  50, AIRC,           ,  , 1920N,  9110W,      , 1,  37, 2,  991,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , RJP,   , 925,  603,  37, 259,  34, 344,  30, 257,  39,  991,  21,  23,  17,   ,   ,   ,    ,   ,   ,    ,  40,  4, 
AL, 01, 201006280139,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,     ,    ,    ,    ,    ,  47,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , OUTBOUND LEG
AL, 01, 201006280245,  10, DVTS,          C,  , 1940N,  9130W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006280254,  50, AIRC,         CI,  , 1924N,  9122W,      , 1,  34, 2,  991,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,  605,  34, 306,  24,  57,  34, 305,  21,  991,  21,  23,  18,   ,   ,   ,    ,   ,   ,    ,  30,  1, MSLP EXTRAP FM 925 MB
AL, 01, 201006280303,  30, AMSU,          C,  , 1940N,  9150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 01, 201006280508,  50, AIRC,         CI,  , 1924N,  9124W,      , 1,  35, 2,  991,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,  604,  35, 306,   4, 351,  23, 263,   9,  991,  22,  23,  20,   ,   ,   ,    ,   ,   ,    ,  20,  1, MSLP EXTRAP 925 MB
AL, 01, 201006280515,  50, AIRC,          I,  ,      ,       ,      , 3,  41, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,     ,  41,    ,    ,    ,  51,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , SFMR 41 KT N QUAD OUTBOUND
AL, 01, 201006280545,  10, DVTS,         CI,  , 1920N,  9120W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   IM, 3, 2525 /////,      ,   ,       , LLCC, T, DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT  PA=30 NMI
AL, 01, 201006280545,  10, DVTS,         CI,  , 1930N,  9130W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006280600,  70, ANAL,         RP,  , 1950N,  9140W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,   55,   50,   50,   55,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201006271800, 201006280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006280726,  30, AMSU,         IP,  , 1974N,  9280W,      , 2,  39, 2,  993, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006280757,  30, AMSR,          C,  , 1980N,  9160W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
AL, 01, 201006280845,  10, DVTS,          C,  , 1940N,  9150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006281132,  50, AIRC,         CI,  , 2000N,  9160W,      , 1,  46, 2,  989,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   , 925,  593,  46,  63,  14, 131,  57,  53,  24,  989,  20,  23,  16,   ,   ,   ,    ,   ,   ,    ,  10,  5, 
AL, 01, 201006281145,  10, DVTS,         CI,  , 1960N,  9160W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006281145,  10, DVTS,         CI,  , 1990N,  9170W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  VIM, 5, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO CBND MET=2.5 PT=3.0 FTBO DT  PA=30 NMI
AL, 01, 201006281200,  70, ANAL,         RP,  , 1992N,  9179W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,   55,   45,   45,   40,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201006280000, 201006280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006281228,  30, AMSU,         IP,  , 2000N,  9220W,      , 2,  37, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006281316,  50, AIRC,         CI,  , 2010N,  9160W,      , 1,  51, 2,  989,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   , 925,  595,  51, 231,  26, 135,  66,  45,  15,  989,  22,  24,  20,   ,   ,   ,    ,   ,   ,    ,  10,  5, INSERTED OUTBOUND MAXES
AL, 01, 201006281445,  30, TRMM,          C,  , 2050N,  9190W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 01, 201006281452,  50, AIRC,         CI,  , 2020N,  9170W,      , 1,  43, 2,  990,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 925,  600,  43, 340,  13,  98,  46, 352,  25,  990,  21,  23,  20,   ,   ,   ,    ,   ,   ,    ,  10,   , SLP EXTRAP FROM 925 MB 
AL, 01, 201006281601,  50, AIRC,         CI,  , 2020N,  9170W,      , 1,  40, 2,  991,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 925,  606,  40, 185,  19, 283,  40, 186,  15,  991,  22,  23,  20,   ,   ,   ,    ,   ,   ,    ,  10,   , SLP EXTRAP FROM 925 MB
AL, 01, 201006281707,  50, AIRC,         CI,  , 2030N,  9170W,      , 1,  41, 2,  990,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 925,  597,  41, 273,  27, 354,  32, 272,  30,  990,  21,  23,  21,   ,   ,   ,    ,   ,   ,    ,  10,   , SLP EXTRAP FROM 925 MB
AL, 01, 201006281713,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    , 136,  51,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  5, MAX FLT LVL WND OUTBND
AL, 01, 201006281745,  10, DVTS,         CI,  , 2020N,  9170W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  VIM, 3, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=30 NMI
AL, 01, 201006281745,  10, DVTS,         CI,  , 2030N,  9180W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006281800,  70, ANAL,         RP,  , 2030N,  9170W,    10, 2,    ,  ,  992, 2, MEAS,  34,  NEQ,   75,   70,   65,   55,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201006280600, 201006280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006281800,  70, ANAL,         RP,  , 2030N,  9170W,    10, 2,    ,  ,  992, 2, MEAS,  50,  NEQ,  280,  270,   40,    0,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201006280600, 201006280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006282045,  10, DVTS,          C,  , 2050N,  9160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006282254,  30, AMSU,         IP,  , 2092N,  9106W,      , 2,  48, 2,  992, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006282345,  10, DVTS,         CI,  , 2070N,  9180W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=30 NMI
AL, 01, 201006282345,  10, DVTS,         CI,  , 2080N,  9160W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006290000,  70, ANAL,         RP,  , 2082N,  9201W,    10, 2,    ,  ,  992, 2, MEAS,  34,  NEQ,   90,   90,   85,   70,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201006281200, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006290000,  70, ANAL,         RP,  , 2082N,  9201W,    10, 2,    ,  ,  992, 2, MEAS,  50,  NEQ,   55,   55,    0,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201006281200, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006290036,  50, AIRC,         CI,  , 2073N,  9157W,      , 1,  42, 2,  987,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,  571,  42, 308,  55,  33,  46, 282,  15,  987,  21,  23,  18,   ,   ,   ,    ,   ,   ,    ,  20,  7, SLP EXTRAP
AL, 01, 201006290042,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    , 216,  52,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  7, MAX FLT LVL WND OUTBND
AL, 01, 201006290205,  50, AIRC,         CI,  , 2087N,  9155W,      , 1,  50, 2,  985,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,  556,  50,  65,  18, 157,  68,  65,  17,  985,  20,  24,  22,   ,   ,   ,    ,   ,   ,    ,  20,  7, SLP EXTRAP
AL, 01, 201006290208,  30, SSMS,          C,  , 2110N,  9140W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 01, 201006290245,  10, DVTS,          C,  , 2100N,  9160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006290341,  50, AIRC,         CI,  , 2108N,  9168W,      , 1,  43, 2,  985,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,  555,  43, 127,  11, 206,  56, 129,  15,  985,  22,  23,  21,   ,   ,   ,    ,   ,   ,    ,  10,  7, MSLP EXTRAP FM 925 MB
AL, 01, 201006290348,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    ,  61,  60,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  7, MAX FLT LVL WND OUTBND
AL, 01, 201006290525,  50, AIRC,         CI,  , 2142N,  9178W,      , 1,  37, 2,  985,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 925,  555,  37, 216,  12, 304,  34, 216,  14,  985,  23,  23,  22,   ,   ,   ,    ,   ,   ,    ,  10,  7, MSLP XTRP 925 MB DBL WND MAX 73 KT AT 45 NE
AL, 01, 201006290532,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    , 141,  73,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  7, MAX FLT LVL WND OUTBND
AL, 01, 201006290545,  10, DVTS,         CI,  , 2120N,  9200W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 4040 /////,      ,   , GOES13,  CSC, T, DT = 4.0 BASED ON 0.8 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006290545,  10, DVTS,         CI,  , 2140N,  9170W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,   IM, 3, 3535 /////,      ,   , GOES11, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.5 FTBO PT  PA=40 NMI
AL, 01, 201006290600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJP,    ,             ,             ,    ,     ,                         , 
AL, 01, 201006290600,  70, ANAL,         RP,  , 2140N,  9180W,    10, 2,    ,  ,  984, 2, MEAS,  34,  NEQ,   80,   70,   70,   80,  ,  ,  ,  , 2,  25,    , L,  CIRA, MPS, MPS, 201006281800, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006290600,  70, ANAL,         RP,  , 2140N,  9180W,    10, 2,    ,  ,  984, 2, MEAS,  50,  NEQ,   35,   30,   35,   40,  ,  ,  ,  , 2,  25,    , L,  CIRA, MPS, MPS, 201006281800, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006290845,  10, DVTS,          C,  , 2170N,  9200W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006291120,  30, AMSU,         IP,  , 2246N,  9273W,      , 2,  59, 1,  986, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  986,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006291129,  50, AIRC,         CI,  , 2237N,  9262W,      , 1,  57, 2,  983,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1276,  57,  87,  19, 145,  70,  63,  68,  983,  17,  20,  18,   ,   ,   ,    ,   ,   ,    ,  15,  8, SLP FM DROP - PARTIAL EYEWALL NE
AL, 01, 201006291145,  10, DVTS,         CI,  , 2210N,  9230W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,   VI, 3, 3535 /////,      ,   ,       , LLCC, T, DT=3.5 BO CBND MET=4.0 PT=3.5 FTBO PT  PA=40 NMI
AL, 01, 201006291145,  10, DVTS,         CI,  , 2210N,  9230W,      , 3,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 3540 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.8 BANDING. NLINECSC POSITION N
AL, 01, 201006291200,  70, ANAL,         RP,  , 2207N,  9222W,    10, 2,    ,  ,  982, 2, MEAS,  34,  NEQ,  115,  110,   80,  115,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006290000, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006291200,  70, ANAL,         RP,  , 2207N,  9222W,    10, 2,    ,  ,  982, 2, MEAS,  50,  NEQ,   40,   35,   40,   40,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006290000, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006291223,  30, WSAT,          C,  , 2240N,  9280W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ COMPOSITE
AL, 01, 201006291330,  50, AIRC,         CI,  , 2252N,  9290W,      , 1,  49, 2,  982,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1277,  49, 127,  89, 195,  50, 129,  40,  982,  18,  21,  21,   ,   ,   ,    ,   ,   ,    ,  10,  8, SLP FM DROP - 983 EXTRAP 
AL, 01, 201006291346,  30, SSMS,          C,  , 2250N,  9310W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
AL, 01, 201006291348,  30, TRMM,          C,  , 2260N,  9300W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 01, 201006291350,  30, TRMM,          C,  , 2250N,  9300W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
AL, 01, 201006291354,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    ,  70,  59,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  8, MAX FLT LVL WND OUTBND
AL, 01, 201006291517,  50, AIRC,         CI,  , 2262N,  9313W,      , 1,  38, 2,  982,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1277,  38, 223,  47, 318,  38, 224,  69,  982,  19,  21,  18,   ,   ,   ,    ,   ,   ,    ,  10,  8, SLP FM DROP
AL, 01, 201006291529,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    , 144,  68,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  8, MAX FLT LVL WND OUTBND
AL, 01, 201006291716,  50, AIRC,         CI,  , 2285N,  9348W,      , 1,  48, 2,  981,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1270,  48, 311,  70,  61,  50, 311,  38,  981,  18,  23,  19,   ,   ,   ,    ,   ,   ,    ,  10,  8, SLP FM DROP - 982 MB EXTRAP
AL, 01, 201006291721,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    , 132,  68,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  8, MAX FLT LVL WND OUTBND
AL, 01, 201006291745,  10, DVTS,         CI,  , 2300N,  9350W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 4040 /////,      ,   , GOES13,  CSC, T, DT = 4.0 BASED ON 1.0 BANDING WITH (T+0.5) WHITE B
AL, 01, 201006291745,  10, DVTS,         CI,  , 2300N,  9360W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,  VIM, 3, 4040 /////,      ,   ,       , LLCC, T, DT=4.0 BO CBND MET=4.0 PT=4.0 FTBO DT  PA=30 NMI
AL, 01, 201006291800,  70, ANAL,         RP,  , 2320N,  9329W,    10, 2,    ,  ,  978, 2, MEAS,  34,  NEQ,  165,  140,   75,  140,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006290600, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006291800,  70, ANAL,         RP,  , 2320N,  9329W,    10, 2,    ,  ,  978, 2, MEAS,  50,  NEQ,   50,   45,   35,   45,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006290600, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006291800,  70, ANAL,         RP,  , 2320N,  9329W,    10, 2,    ,  ,  978, 2, MEAS,  64,  NEQ,   25,   25,    0,    0,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006290600, 201006290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006291935,  30, AMSR,          C,  , 2300N,  9380W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 01, 201006292026,  30, AMSU,         IP,  , 2377N,  9262W,      , 2,  58, 2,  985, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006292027,  30, AMSU,          C,  , 2330N,  9400W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 01, 201006292045,  10, DVTS,          C,  , 2320N,  9410W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    V, 1,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006292231,  30, AMSU,         IP,  , 2309N,  9370W,      , 2,  78, 2,  968, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  12,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  968,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006292232,  30, AMSU,          C,  , 2320N,  9450W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 01, 201006292337,  30, WSAT,          C,  , 2290N,  9430W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 01, 201006292345,  10, DVTS,         CI,  , 2300N,  9440W,      , 1,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 1, 4040 /////,      ,   , GOES13,  CSC, T, DT = 4.0 BASED ON 1.2 BANDING. NLINENOT ENOUGH WHI
AL, 01, 201006292345,  10, DVTS,         CI,  , 2300N,  9450W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  VIM, 3, 4040 /////,      ,   ,       , LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO DT  PA=30 NMI
AL, 01, 201006300000,  70, ANAL,         RP,  , 2360N,  9434W,    10, 2,    ,  ,  982, 2, MEAS,  34,  NEQ,  170,  140,   95,  140,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201006291200, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006300000,  70, ANAL,         RP,  , 2360N,  9434W,    10, 2,    ,  ,  982, 2, MEAS,  50,  NEQ,   60,   50,   45,   50,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201006291200, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006300017,  50, AIRC,         CI,  , 2295N,  9438W,      , 1,  47, 2,  973,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , RJP,   , 850, 1191,  47, 293,   6,  21,  52, 297,   7,  973,  20,  22,  17,   ,   , CI,    ,  8,   ,    ,  15, 10, SLP FM DROP - EYE OPEN NW
AL, 01, 201006300020,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    , 213,  60,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 10, MAX FLT LVL WND OUTBND
AL, 01, 201006300112,  30, AMSU,         IP,  , 2352N,  9472W,      , 2,  64, 2,  980, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  980,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006300245,  10, DVTS,          C,  , 2310N,  9470W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006300545,  10, DVTS,         CI,  , 2310N,  9480W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,    I, 1, 4545 /////,      ,   ,       , LLCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.5 FTBO MET PA=20 NMI
AL, 01, 201006300545,  10, DVTS,         CI,  , 2310N,  9490W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 4545 /////,      ,   , GOES13,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. NLINESML 
AL, 01, 201006300600,  70, ANAL,         RP,  , 2310N,  9480W,    10, 2,    ,  ,  974, 2, MEAS,  34,  NEQ,  130,   75,   90,  120,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006291800, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006300600,  70, ANAL,         RP,  , 2310N,  9480W,    10, 2,    ,  ,  974, 2, MEAS,  50,  NEQ,   35,   35,   30,   35,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006291800, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006300600,  70, ANAL,         RP,  , 2310N,  9480W,    10, 2,    ,  ,  974, 2, MEAS,  64,  NEQ,   25,   20,   20,   25,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006291800, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006300744,  30, AMSR,          C,  , 2310N,  9510W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 01, 201006300744,  30, AMSR,          C,  , 2330N,  9490W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=10 NMI
AL, 01, 201006300835,  60, DRPS,           ,  ,      ,       ,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,    EYEWALL,  88,  88,  81, 
AL, 01, 201006300842,  50, AIRC,         CI,  , 2332N,  9500W,      , 1,  71, 2,  961,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , SRS,   , 850, 1075,  71,  45,   7, 123,  82,  45,  10,  961,  19,  22,  19,   ,   , CI,    , 10,   ,    ,  10, 11, EYE OPEN  S
AL, 01, 201006300845,  10, DVTS,          C,  , 2330N,  9510W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006300858,  30, AMSU,         IP,  , 2306N,  9570W,      , 2,  71, 2,  972, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  972,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006301027,  50, AIRC,         CI,  , 2338N,  9512W,      , 1,  58, 2,  959,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1063,  58, 138,  13, 208,  67, 135,  74,  959,  16,  22,  18,   ,   , CI,    , 10,   ,    ,  10, 11, SLP FM DROP - EYE OPEN NE
AL, 01, 201006301030,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    ,  48,  72,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 11, MAX FLT LVL WND OUTBND
AL, 01, 201006301037,  40, RDRD,          C,  , 2336N,  9515W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  12,  , 72250, ESB, L, D,           , CI, 99,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 36212 FT
AL, 01, 201006301056,  30, AMSU,         IP,  , 2302N,  9547W,      , 2,  82, 1,  964, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  964,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006301131,  40, RDRD,          C,  , 2346N,  9516W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  10,  , 72250, ESB, L, D,           , EL, 99,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 34704 FT
AL, 01, 201006301145,  10, DVTS,         CI,  , 2360N,  9530W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3, 5050 /////,      ,   , GOES13,  CSC, T, DT = 5.0 BASED ON CENTER EMBEDDED IN B. NLINE NLIN
AL, 01, 201006301145,  10, DVTS,         CI,  , 2360N,  9530W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,  VIM, 1, 5555 /////,      ,   ,       , LLCC, T, DT=5.5 BO EYE  MET=4.5 PT=4.5 FTBO DT  PA=10 NMI
AL, 01, 201006301159,  40, RDRD,          C,  , 2351N,  9516W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,   8,  , 72250, ESB, L, D,           , CI, 99,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 34066 FT
AL, 01, 201006301200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  971, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJP,    ,             ,             ,    ,     ,                         , 
AL, 01, 201006301200,  70, ANAL,         RP,  , 2336N,  9556W,    10, 2,    ,  ,  971, 2, MEAS,  34,  NEQ,  305,  150,   95,  130,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006300000, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006301200,  70, ANAL,         RP,  , 2336N,  9556W,    10, 2,    ,  ,  971, 2, MEAS,  50,  NEQ,   35,   35,   35,   35,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006300000, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006301200,  70, ANAL,         RP,  , 2336N,  9556W,    10, 2,    ,  ,  971, 2, MEAS,  64,  NEQ,   25,   25,   25,   25,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006300000, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006301212,  50, AIRC,         CI,  , 2353N,  9520W,      , 1,  56, 2,  958,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1052,  56, 217,   8, 300,  62, 217,   8,  958,  20,  22,  19,   ,   , CI,    ,  9,   ,    ,  10, 11, SLP FM DROP - EYE OPEN NW
AL, 01, 201006301229,  30, SSMI,          C,  , 2360N,  9530W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 01, 201006301231,  40, RDRD,          C,  , 2356N,  9521W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,   8,  , 72250, ESB, L, D,           , CI,   ,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 32714 FT
AL, 01, 201006301236,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    , 150,  89,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 11, MAX FLT LVL WND OUTBND
AL, 01, 201006301259,  40, RDRD,          C,  , 2368N,  9523W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  12,  , 72250, ESB, L, D,           , CI, 70,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 31073 FT
AL, 01, 201006301331,  40, RDRD,          C,  , 2370N,  9530W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  10,  , 72250, ESB, L, D,           , CI, 50,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 29930 FT
AL, 01, 201006301344,  30, AMSU,         IP,  , 2402N,  9597W,      , 2,  72, 2,  971, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  971,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006301405,  40, RDRD,          C,  , 2379N,  9535W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 28326 FT
AL, 01, 201006301406,  50, AIRC,          C,  , 2382N,  9543W,      , 1,  54, 2,  961,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1063,  54, 300,  10,  52,  62, 304,  15,  961,  20,  24,  20,   ,   ,   ,    ,   ,   ,    ,  10, 11, SLP FM DROP - EXTRAP 959 MB - NEG EYE
AL, 01, 201006301431,  30, TRMM,          C,  , 2380N,  9550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 01, 201006301432,  40, RDRD,          C,  , 2387N,  9543W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 26168 FT
AL, 01, 201006301434,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    , 138,  92,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 11, MAX FLT LVL WND OUTBND
AL, 01, 201006301438,  60, DRPS,          I,  ,      ,       ,      , 2,  80, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,    EYEWALL,  85,  87,  90, SUPPORTS 70-75 KT
AL, 01, 201006301459,  40, RDRD,          C,  , 2392N,  9547W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D 25480 FT
AL, 01, 201006301531,  40, RDRC,          C,  , 2398N,  9555W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  12,  , 72250, ESB, L, D, //////////, CI, 70,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 24007 FT
AL, 01, 201006301601,  40, RDRD,          C,  , 2411N,  9562W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 21930 FT
AL, 01, 201006301629,  40, RDRD,          C,  , 2420N,  9578W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 19529 FT
AL, 01, 201006301702,  40, RDRD,          C,  , 2426N,  9598W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,  91,   9,  70, 10368,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 17304 FT
AL, 01, 201006301709,  60, DRPS,          I,  ,      ,       ,      , 2,  81, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,    EYEWALL,  84,  88,  88, 
AL, 01, 201006301714,  50, AIRC,         CI,  , 2427N,  9603W,      , 1,  73, 2,  962,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1112,  73,  88,  13, 116,  96,  68,  65,  962,  14,  21,  18,   ,   ,   ,    ,   ,   ,    ,  10, 12, SLP FM DROP - PARTIAL EYEWALL NE QUAD
AL, 01, 201006301730,  40, RDRD,          C,  , 2434N,  9605W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,  96, 357,  76,  7392,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO - 90+ KT AT 10000 FT OUTSIDE EYEWALL
AL, 01, 201006301745,  10, DVTS,         CI,  , 2440N,  9620W,      , 2, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 5555 /////,      ,   , GOES13,  CSC, T, DT = 5.5 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
AL, 01, 201006301745,  10, DVTS,         CI,  , 2440N,  9630W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JS,  VIM, 1, 5055 /////,      ,   ,       , LLCC, T, DT=5.0 BO EYE  MET=5.0 PT=5.0 FTBO MET PA=10 NMI
AL, 01, 201006301800,  40, RDRD,          C,  , 2434N,  9618W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           ,   ,   ,   , 2590N,  9742W,  92,  15,  64, 10117,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 14398 FT
AL, 01, 201006301800,  70, ANAL,         RP,  , 2379N,  9588W,    10, 2,    ,  ,  976, 2, MEAS,  34,  NEQ,  170,  160,  100,  135,  ,  ,  ,  , 2,  23,    , L,  CIRA, MPS, MPS, 201006300600, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006301800,  70, ANAL,         RP,  , 2379N,  9588W,    10, 2,    ,  ,  976, 2, MEAS,  50,  NEQ,   40,   45,   35,   35,  ,  ,  ,  , 2,  23,    , L,  CIRA, MPS, MPS, 201006300600, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006301800,  70, ANAL,         RP,  , 2379N,  9588W,    10, 2,    ,  ,  976, 2, MEAS,  64,  NEQ,   25,   25,    0,    0,  ,  ,  ,  , 2,  23,    , L,  CIRA, MPS, MPS, 201006300600, 201006300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201006301828,  40, RDRD,          C,  , 2435N,  9630W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, ESB, L, D,           , EL, 99,   , 2590N,  9742W,  90,  12,  59,  8413,    ,    ,    ,      ,      ,      ,    ,      ,       , FULL RING NOW ON RADAR - 12765 FT
AL, 01, 201006301845,  20, DVTO,         CI,  , 2450N,  9650W,      , 2,  72, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJP,    I, 43, 2, 43,    ,  ,   ,    0,    0,  EYE, AD, GOES13, T, 
AL, 01, 201006301850,  50, AIRC,         CI,  , 2438N,  9645W,      , 1,  65, 2,  960,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1103,  65,  97,  14, 178,  74,  95,  13,  960,  18,  22,  20,   ,   , CI,    ,  9,   ,    ,  10, 12, SLP FM DROP - EYE OPEN SE
AL, 01, 201006301854,  50, AIRC,          I,  ,      ,       ,      , 3,  76, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,  76,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 12, MAX SFMR WND OUTBND
AL, 01, 201006301855,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    ,  51,  86,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 12, MAX FLT LVL WND OUTBND
AL, 01, 201006301901,  40, RDRD,          C,  , 2438N,  9648W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  15,  , 72250, ESB, L, D,           , CI, 99,   , 2590N,  9742W,  87,  13,  67,  7902,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 12765 FT
AL, 01, 201006301930,  40, RDRD,          C,  , 2446N,  9663W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  12,  , 72250, ESB, L, D,           , CI, 99,   , 2590N,  9742W,  87,  24,  74,  7922,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 11520 FT
AL, 01, 201006301954,  50, AIRC,         CI,  , 2440N,  9670W,      , 1,  60, 2,  959,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1090,  60, 223,  10, 330,  69, 236,  51,  959,  15,  22,  20,   ,   , CI,    , 12,   ,    ,  20, 12, SLP FM DROP - EYE CLSD
AL, 01, 201006301958,  40, RDRD,          C,  , 2442N,  9671W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  12,  , 72250, ESB, L, D,           , CI, 99,   , 2590N,  9742W,  85,  24,  72,  7419,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 11546 FT
AL, 01, 201006301958,  50, AIRC,          I,  ,      ,       ,      , 3,  81, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,  81,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 12, MAX SFMR WND OUTBND
AL, 01, 201006301959,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,    ,    ,    , 124,  90,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 12, MAX FLT LVL WND OUTBND
AL, 01, 201006302016,  30, AMSU,         IP,  , 2437N,  9636W,      , 2,  94, 1,  955, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  955,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201006302032,  40, RDRD,          C,  , 2442N,  9681W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  14,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9742W,  82,  50,  72, 11127,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 11202 FT
AL, 01, 201006302045,  10, DVTS,          C,  , 2440N,  9690W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201006302100,  40, RDRD,          C,  , 2436N,  9692W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  17,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9742W,  88,  27,  72,  6598,    ,    ,    ,      ,      ,      ,    ,      ,       , KBRO WSR-88D - 11493 FT
AL, 01, 201006302115,  50, AIRC,         CI,  , 2435N,  9697W,      , 1,  80, 2,  955,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1042,  80, 350,  11,  79,  94, 351,  13,  955,  18,  22,  21,   ,   , CI,    , 10,   ,    ,  10, 12, SLP FM DROP - EYE CLSD
AL, 01, 201006302129,  40, RDRD,          C,  , 2438N,  9700W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  15,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9742W,  85,  57,  15, 10873,  84, 311,  74,  5205,      ,      ,    ,      ,       , KBRO WSR-88D - 11034 FT
AL, 01, 201006302202,  40, RDRD,          C,  , 2433N,  9707W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  15,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9742W,    ,  53,  14, 10656,  83, 277,  11, 11004,      ,      ,    ,      ,       , KBRO WSR-88D - 11421 FT
AL, 01, 201006302231,  40, RDRD,          C,  , 2434N,  9712W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  15,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9742W,  89,  65,  13, 10847,  81, 272,  14, 10949,      ,      ,    ,      ,       , KBRO WSR-88D - 11258 FT
AL, 01, 201006302233,  50, AIRC,         CI,  , 2433N,  9713W,      , 1,  77, 2,  950,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850, 1005,  77, 117,   9, 216,  78, 120,  12,  950,  18,  23,  21,   ,   , CI,    , 12,   ,    ,  10, 12, SLP FM DROP - 952 MB EXTRAP - EYE CLSD
AL, 01, 201006302239,  50, AIRC,          I,  ,      ,       ,      , 3,  79, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 850,     ,  79,    ,    , 109,  98,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    , 12, MAX FLT LVL AND SFMR WIND OUTBND
AL, 01, 201006302300,  40, RDRD,          C,  , 2434N,  9719W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, CWL, L, D,           ,   ,   ,   , 2590N,  9742W,  90,  76,  12, 11054,  88, 282,  11, 10688,      ,      ,    ,      ,       , KBRO WSR-88D - 11201 FT
AL, 01, 201006302328,  40, RDRD,          C,  , 2435N,  9726W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  14,  , 72250, CWL, L, D,           , CI, 90,   , 2590N,  9740W,  92, 103,  10, 11550,  89, 265,  13, 11112,      ,      ,    ,      ,       , PROMINENT OUTER BAND
AL, 01, 201006302341,  50, AIRC,         CI,  , 2430N,  9730W,      , 1,  82, 2,  948,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , RJB,   , 850,  978,  82, 351,   8,  84, 107, 351,   8,  948,  20,  22,  19,   ,   , CI,    , 10,   ,    ,  20, 12, 
AL, 01, 201006302345,  10, DVTS,         CI,  , 2440N,  9730W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,   VI, 1, 5555 /////,      ,   , GOES13,  CSC, T, DT = 5.5 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
AL, 01, 201006302345,  10, DVTS,         CI,  , 2440N,  9740W,      , 1, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 1, 6060 /////,      ,   ,       , LLCC, T, DT=6.5 BO EYE  MET=5.0 PT=5.5 FTBO CON PA=10 NMI
AL, 01, 201007010000,  70, ANAL,         RP,  , 2440N,  9730W,    10, 2,    ,  ,  967, 2, MEAS,  34,  NEQ,  165,  145,   95,  110,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006301200, 201007010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007010000,  70, ANAL,         RP,  , 2440N,  9730W,    10, 2,    ,  ,  967, 2, MEAS,  50,  NEQ,   50,   40,   45,   45,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006301200, 201007010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007010000,  70, ANAL,         RP,  , 2440N,  9730W,    10, 2,    ,  ,  967, 2, MEAS,  64,  NEQ,   30,   30,   30,   25,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006301200, 201007010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007010001,  40, RDRD,          C,  , 2433N,  9734W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  15,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9740W,  90,  76,  10, 10907,  96, 262,  12, 11416,      ,      ,    ,      ,       , 
AL, 01, 201007010015,  20, DVTO,         CI,  , 2440N,  9750W,      , 2, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJP,    I, 60, 2, 60,    ,  ,   ,    0,    0,  EYE, AD, GOES13, T, 
AL, 01, 201007010031,  40, RDRD,          C,  , 2430N,  9734W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  15,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9740W,  95,  95,  10, 11667,  95, 278,  12, 11311,      ,      ,    ,      ,       , 
AL, 01, 201007010054,  50, AIRC,         CI,  , 2420N,  9750W,      , 1,  87, 2,  947,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , CWL,   , 850,  973,  87,  93,   7, 202,  82, 100,   8,  947,  17,  23,  20,   ,   , CI,    , 12,   ,    ,  10, 12, MAX FL WIND 107 KT N QUAD 23:37:50Z
AL, 01, 201007010059,  40, RDRD,          C,  , 2430N,  9750W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  14,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9740W,  92,  91,  13, 11532, 100, 278,   9, 11395,      ,      ,    ,      ,       , W EYEWALL HITTING MEXICAN COAST
AL, 01, 201007010101,  30, AMSU,         IP,  , 2422N,  9714W,      , 2, 103, 2,  946, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  12,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  946,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 201007010132,  40, RDRD,          C,  , 2427N,  9760W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  13,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9740W,  91,  87,  10, 11713, 104, 274,  11, 12267,      ,      ,    ,      ,       , 
AL, 01, 201007010145,  30, SSMI,          C,  , 2430N,  9780W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, EYE FEATURE CMA JUST INLAND
AL, 01, 201007010200,  40, RDRD,          C,  , 2421N,  9767W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  13,  , 72250, CWL, L, D,           , CI, 99,   , 2590N,  9740W,  91, 106,   9, 12901, 100, 283,  11, 12520,      ,      ,    ,      ,       , EYE MAKING LANDFALL IN NE MEXICO
AL, 01, 201007010200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  957, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJP,    ,             ,             ,    ,     ,                         , 
AL, 01, 201007010230,  40, RDRD,          C,  , 2418N,  9774W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , 72250, CWL, L, D,           , CI, 70,   , 2590N,  9740W,  89,  87,   9, 12801, 104, 274,  11, 13244,      ,      ,    ,      ,       , 
AL, 01, 201007010258,  40, RDRD,          C,  , 2412N,  9778W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  12,  , 72250, CWL, L, D,           , CI, 60,   , 2590N,  9740W,  90,  90,   9, 13627, 104, 284,  10, 13798,      ,      ,    ,      ,       , 
AL, 01, 201007010315,  10, DVTS,          C,  , 2420N,  9780W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 1,           ,      ,   , GOES13,  CSC,  , 8 NM EYE FEATURE NLINE5 NM INLAND OVER MEXICO NLIN
AL, 01, 201007010330,  40, RDRD,          C,  , 2413N,  9787W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  13,  , 72250, CWL, L, D,           , CI, 50,   , 2590N,  9740W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , 
AL, 01, 201007010343,  30, AMSU,          C,  , 2440N,  9800W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 01, 201007010345,  10, DVTS,          C,  , 2420N,  9780W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 1,           ,      ,   , GOES13,  CSC,  , 8 NM EYE FEATURE NLINE5 NM INLAND OVER MEXICO NLIN
AL, 01, 201007010545,  10, DVTS,          C,  , 2420N,  9840W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,    I, 1,           ,      ,   ,       , LLCC, T, OVERLAND PA=20 NMI
AL, 01, 201007010600,  70, ANAL,         RP,  , 2448N,  9827W,    10, 2,    ,  ,  979, 2, MEAS,  34,  NEQ,  160,  115,   90,  100,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006301800, 201007010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007010600,  70, ANAL,         RP,  , 2448N,  9827W,    10, 2,    ,  ,  979, 2, MEAS,  50,  NEQ,   30,   30,   25,   25,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201006301800, 201007010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007010826,  30, AMSR,          C,  , 2390N,  9910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 01, 201007010826,  30, AMSR,          C,  , 2390N,  9910W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, EYE FEATURE WANING
AL, 01, 201007010845,  10, DVTS,          C,  , 2390N,  9910W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 01, 201007011145,  10, DVTS,          C,  , 2360N,  9980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JS,   IM, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=30 NMI
AL, 01, 201007011145,  10, DVTS,          C,  , 2370N,  9980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES13,  CSC,  , POSITION OVER LAND AND CAN'T APPLY THE DVORAK RULE
AL, 01, 201007011200,  70, ANAL,         RP,  , 2408N,  9950W,    10, 2,    ,  ,  982, 2, MEAS,  34,  NEQ,   90,   60,   80,   90,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201007010000, 201007010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007011745,  10, DVTS,          C,  , 2270N, 10120W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3,           ,      ,   , GOES13,  CSC,  ,  POSITION OVER LAND  NLINEMET= NA PAT= NA NLINE
AL, 01, 201007011800,  70, ANAL,         RP,  , 2331N, 10082W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,  215,  165,   55,   60,  ,  ,  ,  , 2, 178,    , L,  CIRA, MPS, MPS, 201007010600, 201007010025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007012045,  10, DVTS,          C,  , 2250N, 10100W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    V, 5,           ,      ,   , GOES13,  CSC, T,      NLINEMET= NA PAT= NA NLINE
AL, 01, 201007012345,  10, DVTS,          C,  , 2270N, 10180W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    V, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NAN PAT= NA NLINEMET= NaN PAT= NA N
AL, 01, 201007020000,  70, ANAL,          P,  , 2260N, 10185W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201007011200, 201007020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007020600,  70, ANAL,          P,  , 2305N, 10310W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201007011800, 201007020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 01, 201007021200,  70, ANAL,          P,  , 2290N, 10430W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 120,    , L,  CIRA, MPS, MPS, 201007020000, 201007020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
