AL, 14, 201009180915,  10, DVTS,          C,  , 1240N,  2740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET9,  CSC, T, 
AL, 14, 201009181145,  10, DVTS,         CI,  , 1270N,  2770W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC,  JS,    I, 5, 1010 /////,      ,   ,   MET9,  CSC, T, 0.3 BNDG - DT=1.0 - MET=1.0 - PT=1.0B
AL, 14, 201009181515,  10, DVTS,          C,  , 1300N,  2830W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009181601,  30, AMSU,         IP,  , 1267N,  2787W,      , 1,  22, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009181745,  10, DVTS,         CI,  , 1260N,  2800W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 14, 201009181800,  10, DVTS,         CI,  , 1270N,  2800W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
AL, 14, 201009181800,  70, ANAL,          P,  , 1305N,  2720W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201009180600, 201009180026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009181819,  30, AMSU,         IP,  , 1323N,  2831W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009181819,  30, AMSU,         IP,  , 1323N,  2831W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009182100,  10, DVTS,          C,  , 1280N,  2800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009182320,  30, AMSU,         IP,  , 1373N,  2918W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009182345,  10, DVTS,         CI,  , 1410N,  2920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINE NLINEFIX PSN 
AL, 14, 201009190000,  10, DVTS,         CI,  , 1290N,  2810W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=50 NMI
AL, 14, 201009190000,  70, ANAL,          P,  , 1280N,  2920W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009181200, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009190300,  10, DVTS,          C,  , 1420N,  3060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009190545,  10, DVTS,         CI,  , 1590N,  2930W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 14, 201009190600,  10, DVTS,         CI,  , 1490N,  2990W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,    I, 5, 1515 /////,      ,   ,   MET9,  CSC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=60 NMI
AL, 14, 201009190600,  70, ANAL,          P,  , 1440N,  3035W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009181800, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009190650,  30, AMSU,         IP,  , 1460N,  3033W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009190650,  30, AMSU,         IP,  , 1487N,  2998W,      , 1,  39, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009190900,  10, DVTS,          C,  , 1600N,  2980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009190927,  30, AMSU,         IP,  , 1493N,  3075W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009191145,  10, DVTS,         CI,  , 1480N,  3090W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1020 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 14, 201009191152,  30, AMSU,         IP,  , 1500N,  3078W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009191200,  10, DVTS,         CI,  , 1520N,  3070W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1515 /////,      ,   ,   MET9, ULCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO MET PA=60 NMI
AL, 14, 201009191200,  70, ANAL,          P,  , 1525N,  3115W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009190000, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009191515,  10, DVTS,          C,  , 1480N,  3120W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009191745,  10, DVTS,         CI,  , 1550N,  3120W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEPSN BASED ON C
AL, 14, 201009191800,  10, DVTS,         CI,  , 1510N,  3150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=60 NMI
AL, 14, 201009191800,  70, ANAL,          P,  , 1515N,  3175W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201009190600, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009192040,  30, AMSU,         IP,  , 1546N,  3127W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009192100,  10, DVTS,          C,  , 1470N,  3180W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009192345,  10, DVTS,         CI,  , 1560N,  3170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, 14, 201009200000,  10, DVTS,         CI,  , 1530N,  3150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 1015 /////,      ,   ,   MET9,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=60 NMI
AL, 14, 201009200000,  70, ANAL,          P,  , 1550N,  3165W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009191200, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009200300,  10, DVTS,          C,  , 1590N,  3170W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009200414,  30, AMSR,          C,  , 1550N,  3290W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009200427,  30, AMSU,         IP,  , 1582N,  3170W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009200545,  10, DVTS,         CI,  , 1580N,  3170W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 14, 201009200600,  10, DVTS,         CI,  , 1620N,  3180W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET PA=60 NMI
AL, 14, 201009200600,  70, ANAL,          P,  , 1585N,  3220W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201009191800, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009200900,  10, DVTS,          C,  , 1590N,  3170W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009200915,  30, AMSU,         IP,  , 1622N,  3214W,      , 1,  27, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009201145,  10, DVTS,         CI,  , 1640N,  3230W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, 14, 201009201200,  10, DVTS,         CI,  , 1580N,  3290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, 14, 201009201200,  70, ANAL,          P,  , 1620N,  3220W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009200000, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009201445,  10, DVTS,          C,  , 1660N,  3250W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009201540,  30, AMSU,         IP,  , 1639N,  3291W,      , 2,  41, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009201541,  30, AMSU,          C,  , 1620N,  3270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
AL, 14, 201009201541,  30, AMSU,         IP,  , 1665N,  3251W,      , 1,  33, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009201745,  10, DVTS,         CI,  , 1660N,  3230W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, 14, 201009201800,  10, DVTS,         CI,  , 1620N,  3200W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   ,   MET9, ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=50 NMI
AL, 14, 201009201800,  70, ANAL,          P,  , 1680N,  3265W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201009200600, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009202027,  30, AMSU,         IP,  , 1725N,  3280W,      , 2,  42, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009202045,  10, DVTS,          C,  , 1670N,  3210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009202345,  10, DVTS,         CI,  , 1690N,  3190W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2525 /////,      ,   ,   MET8,  CSC, T, 
AL, 14, 201009210000,  10, DVTS,         CI,  , 1720N,  3190W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   IM, 3, 2020 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO MET PA=30 NMI
AL, 14, 201009210000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1011, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009210004,  30, TRMM,          C,  , 1710N,  3170W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009210245,  10, DVTS,          C,  , 1730N,  3180W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009210415,  30, AMSU,         IP,  , 1694N,  3196W,      , 2,  45, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009210416,  30, AMSU,        IRP,  , 1733N,  3183W,      , 1,  34, 2, 1003, 2, MEAS,  34,  NEQ,   55,   56,    0,    0,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   55,   56,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009210417,  30, AMSU,          C,  , 1730N,  3180W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009210545,  10, DVTS,         CI,  , 1770N,  3190W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 14, 201009210600,  10, DVTS,         CI,  , 1750N,  3160W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 2525 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET PA=60 NMI
AL, 14, 201009210600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009210600,  70, ANAL,         RP,  , 1745N,  3190W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,   35,   35,    0,    0,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201009201800, 201009210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009210734,  30, SSMI,          C,  , 1740N,  3190W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009210734,  30, SSMI,          C,  , 1750N,  3170W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009210845,  10, DVTS,          C,  , 1780N,  3190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009210902,  30, AMSU,         IP,  , 1693N,  3130W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009210903,  30, AMSU,        IRP,  , 1768N,  3175W,      , 1,  20, 2, 1008, 2, MEAS,  34,  NEQ,   78,   81,   68,   66,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,  34,  NEQ,   78,   81,   68,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009210932,  30, SSMS,          C,  , 1730N,  3170W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009211145,  10, DVTS,         CI,  , 1790N,  3220W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 2.5 PAT= 
AL, 14, 201009211200,  10, DVTS,         CI,  , 1760N,  3180W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 2525 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET PA=40 NMI
AL, 14, 201009211200,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009211200,  70, ANAL,         RP,  , 1782N,  3174W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   35,   35,   30,   35,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009210000, 201009210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009211445,  10, DVTS,          C,  , 1820N,  3160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009211529,  30, AMSU,         IP,  , 1833N,  3072W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  65,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009211543,  30, AMSU,        IRP,  , 1807N,  3164W,      , 1,  33, 2, 1003, 2, MEAS,  34,  NEQ,   89,   92,   80,   77,  ,  ,  ,  , 2,  67,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   89,   92,   80,   77,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009211543,  30, AMSU,        IRP,  , 1818N,  3164W,      , 1,  34, 2, 1002, 2, MEAS,  34,  NEQ,   88,   92,   78,   74,  ,  ,  ,  , 2,  67,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,   88,   92,   78,   74,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009211745,  10, DVTS,         CI,  , 1840N,  3170W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 1.5 PAT= 
AL, 14, 201009211800,  10, DVTS,         CI,  , 1790N,  3120W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5, 2525 /////,      ,   ,   MET9, LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.5 FTBO MET PA=30 NMI
AL, 14, 201009211800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009211800,  70, ANAL,         RP,  , 1815N,  3168W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   50,   50,   55,   55,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009210600, 201009210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009211847,  30, AMSU,         IP,  , 1769N,  3124W,      , 2,  44, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009211849,  30, AMSU,        IRP,  , 1807N,  3147W,      , 1,  42, 2,  998, 2, MEAS,  34,  NEQ,   91,   98,   90,   83,  ,  ,  ,  , 2,  70,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,  34,  NEQ,   91,   98,   90,   83,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009211849,  30, AMSU,        IRP,  , 1825N,  3159W,      , 1,  41, 2,  999, 2, MEAS,  34,  NEQ,   95,   98,   85,   82,  ,  ,  ,  , 2,  71,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   95,   98,   85,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009212015,  30, AMSU,         IP,  , 1829N,  3005W,      , 2,  36, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009212045,  30, SSMS,          C,  , 1810N,  3110W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 14, 201009212100,  10, DVTS,          C,  , 1810N,  3160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009212309,  30, TRMM,          C,  , 1750N,  3120W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LL CTR DISPLACED SW OF MID LVL CTR
AL, 14, 201009212309,  30, TRMM,          C,  , 1810N,  3110W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009212345,  10, DVTS,         CI,  , 1820N,  3060W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 3030 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 14, 201009220000,  10, DVTS,         CI,  , 1800N,  3110W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   IM, 3, 2525 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO DT  PA=30 NMI
AL, 14, 201009220000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009220000,  70, ANAL,         RP,  , 1843N,  3162W,    10, 2,    ,  ,  997, 2, MEAS,  34,  NEQ,   55,   50,   50,   55,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009211200, 201009220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009220245,  10, DVTS,          C,  , 1820N,  3060W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009220401,  30, AMSR,          C,  , 1740N,  3100W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009220401,  30, AMSR,          C,  , 1740N,  3110W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009220401,  30, AMSR,          C,  , 1760N,  3100W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009220404,  30, AMSU,         IP,  , 1795N,  3049W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009220406,  30, AMSU,        IRP,  , 1787N,  3079W,      , 1,  34, 2, 1002, 2, MEAS,  34,  NEQ,   73,   85,   78,   67,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,   73,   85,   78,   67,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009220417,  30, AMSU,         IP,  , 1787N,  3227W,      , 2,  42, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009220600,  10, DVTS,         CI,  , 1800N,  3060W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 1525 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.5 FTBO MET PA=40 NMI
AL, 14, 201009220600,  10, DVTS,         CI,  , 1880N,  3070W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 2030 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: <1/2. NLINEMET= 2
AL, 14, 201009220600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009220600,  70, ANAL,         RP,  , 1839N,  3134W,    10, 2,    ,  ,  998, 2, MEAS,  34,  NEQ,   80,   65,   65,   75,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201009211800, 201009220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009220716,  30, AMSU,         IP,  , 1770N,  3148W,      , 2,  45, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009220716,  30, AMSU,        IRP,  , 1792N,  3047W,      , 1,  34, 2, 1003, 2, MEAS,  34,  NEQ,   63,   74,   67,   58,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  34,  NEQ,   63,   74,   67,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009220717,  30, AMSU,        IRP,  , 1734N,  3091W,      , 1,  36, 2, 1001, 2, MEAS,  34,  NEQ,   87,  100,  111,   96,  ,  ,  ,  , 2,  79,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,   87,  100,  111,   96,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009220719,  30, AMSR,          C,  , 1770N,  3090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009220845,  10, DVTS,          C,  , 1820N,  3070W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009220850,  30, AMSU,         IP,  , 1717N,  3119W,      , 2,  42, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009220851,  30, AMSU,        IRP,  , 1726N,  3081W,      , 1,  34, 2, 1002, 2, MEAS,  34,  NEQ,   90,  104,  116,   99,  ,  ,  ,  , 2,  82,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,  34,  NEQ,   90,  104,  116,   99,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009220919,  30, SSMS,          C,  , 1710N,  3070W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009221004,  30, SSMI,          C,  , 1770N,  3090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009221145,  10, DVTS,         CI,  , 1800N,  3070W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2530 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, 14, 201009221145,  10, DVTS,         CI,  , 1810N,  3050W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 2025 /////,      ,   ,   MET9,  CSC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO PT  PA=20 NMI
AL, 14, 201009221200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009221200,  70, ANAL,         RP,  , 1800N,  3053W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   50,   45,   40,   40,  ,  ,  ,  , 2,  23,    , L,  CIRA, MPS, MPS, 201009220000, 201009220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009221402,  30, TRMM,          C,  , 1760N,  3020W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009221445,  10, DVTS,          C,  , 1730N,  3070W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009221518,  30, AMSU,         IP,  , 1764N,  2944W,      , 2,  43, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009221531,  30, AMSU,         IP,  , 1745N,  2999W,      , 2,  46, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009221533,  30, AMSU,          C,  , 1800N,  3010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 14, 201009221745,  10, DVTS,         CI,  , 1750N,  3060W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2025 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.5 PAT= 
AL, 14, 201009221800,  10, DVTS,         CI,  , 1790N,  3030W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 1520 /////,      ,   ,   MET9,  CSC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO PT  PA=30 NMI
AL, 14, 201009221800,  70, ANAL,         RP,  , 1704N,  3052W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   45,   40,   45,   45,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009220600, 201009220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009221823,  30, AMSU,         IP,  , 1761N,  2970W,      , 2,  43, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009221824,  30, AMSU,        IRP,  , 1751N,  2993W,      , 1,  46, 2,  996, 2, MEAS,  34,  NEQ,   77,   92,   92,   77,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   77,   92,   92,   77,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009221824,  30, AMSU,        IRP,  , 1772N,  3018W,      , 1,  45, 2,  997, 2, MEAS,  34,  NEQ,   75,   89,   89,   75,  ,  ,  ,  , 2,  66,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,   75,   89,   89,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009222032,  30, SSMS,          C,  , 1760N,  3020W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 14, 201009222100,  10, DVTS,          C,  , 1760N,  3020W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009222340,  30, ASCT,         CI,  , 1750N,  2970W,      , 2,  30, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009222345,  10, DVTS,         CI,  , 1760N,  2950W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 3030 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 14, 201009230000,  10, DVTS,         CI,  , 1760N,  2960W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   IM, 3, 1520 /////,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=1.5 PT=1.5 FTBO MET PA=20 NMI
AL, 14, 201009230000,  70, ANAL,         RP,  , 1775N,  3009W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   50,   50,   55,   50,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201009221200, 201009230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009230300,  10, DVTS,          C,  , 1790N,  2900W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009230354,  30, AMSU,         IP,  , 1710N,  2963W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009230355,  30, AMSU,        IRP,  , 1770N,  2929W,      , 1,  32, 2, 1004, 2, MEAS,  34,  NEQ,    0,   62,   62,    0,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,    0,   62,   62,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009230407,  30, AMSU,         IP,  , 1794N,  2963W,      , 2,  46, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009230600,  10, DVTS,         CI,  , 1760N,  2940W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
AL, 14, 201009230600,  10, DVTS,         CI,  , 1790N,  2890W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 2530 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.0 PAT= 
AL, 14, 201009230600,  70, ANAL,         RP,  , 1766N,  2949W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   50,   50,   50,   50,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201009221800, 201009230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009230651,  30, AMSU,         IP,  , 1704N,  2861W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009230652,  30, AMSU,        IRP,  , 1770N,  2902W,      , 1,  48, 2,  997, 2, MEAS,  34,  NEQ,    0,   54,   54,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,    0,   54,   54,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009230653,  30, AMSU,         IP,  , 1754N,  2914W,      , 1,  47, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009230838,  30, AMSU,         IP,  , 1723N,  2972W,      , 2,  44, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009230839,  30, AMSU,         IP,  , 1753N,  2902W,      , 1,  57, 2,  989, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009230900,  10, DVTS,          C,  , 1790N,  2920W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009230907,  30, SSMS,          C,  , 1730N,  2930W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 14, 201009231145,  10, DVTS,         CI,  , 1790N,  2920W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2030 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 14, 201009231200,  10, DVTS,         CI,  , 1710N,  2920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO PT  PA=30 NMI
AL, 14, 201009231200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009231200,  70, ANAL,         RP,  , 1778N,  2904W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   40,   40,   40,   40,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201009230000, 201009230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009231210,  30, ASCT,          I,  ,      ,       ,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ASCAT HIGH RES
AL, 14, 201009231445,  10, DVTS,          C,  , 1760N,  2900W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009231521,  30, AMSU,         IP,  , 1761N,  2886W,      , 2,  48, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009231537,  30, TRMM,          C,  , 1750N,  2870W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, LAA,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009231745,  10, DVTS,         CI,  , 1760N,  2850W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 2525 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=30 NMI
AL, 14, 201009231745,  10, DVTS,         CI,  , 1760N,  2900W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 2.5 PAT= 
AL, 14, 201009231759,  30, AMSU,         IP,  , 1773N,  2914W,      , 2,  48, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009231800,  30, AMSU,        IRP,  , 1750N,  2860W,      , 1,  63, 2,  987, 2, MEAS,  34,  NEQ,    0,   53,   54,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  987,    , NOAA15,  34,  NEQ,    0,   53,   54,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009231800,  30, AMSU,        IRP,  , 1750N,  2860W,      , 1,  63, 2,  988, 2, MEAS,  34,  NEQ,    0,   53,   54,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  988,    , NOAA15,  34,  NEQ,    0,   53,   54,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009231800,  30, AMSU,        IRP,  , 1765N,  2850W,      , 1,  60, 2,  989, 2, MEAS,  34,  NEQ,    0,   54,    0,    0,  ,  ,  ,  , 2,  51,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  34,  NEQ,    0,   54,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009231800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009231800,  70, ANAL,          P,  , 1765N,  2881W,    10, 2,    ,  , 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , L,  CIRA, MPS, MPS, 201009230600, 201009230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009232045,  10, DVTS,          C,  , 1770N,  2860W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009232318,  30, AMSU,        IRP,  , 1787N,  2824W,      , 1,  40, 2, 1000, 2, MEAS,  34,  NEQ,    0,   57,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,  34,  NEQ,    0,   57,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009232345,  10, DVTS,         CI,  , 1770N,  2840W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 3.0 PAT= 
AL, 14, 201009240000,  10, DVTS,         CI,  , 1760N,  2840W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,    I, 3, 2025 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=0.0 PT=1.0 FTBO CON PA=50 NMI
AL, 14, 201009240000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009240000,  70, ANAL,         RP,  , 1786N,  2870W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   40,   30,    0,   40,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201009231200, 201009240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009240300,  10, DVTS,          C,  , 1800N,  2780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009240343,  30, AMSU,         IP,  , 1753N,  2744W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009240344,  30, AMSU,        IRP,  , 1807N,  2789W,      , 1,  40, 2, 1000, 2, MEAS,  34,  NEQ,    0,   57,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,    0,   57,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009240344,  30, AMSU,        IRP,  , 1807N,  2789W,      , 1,  40, 2, 1001, 2, MEAS,  34,  NEQ,    0,   56,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,    0,   56,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009240349,  30, AMSR,          C,  , 1800N,  2780W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  EC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 14, 201009240349,  30, AMSR,          C,  , 1810N,  2790W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009240356,  30, AMSU,         IP,  , 1812N,  2766W,      , 2,  44, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009240545,  20, DVTO,          I,  ,      ,       ,      , 2,  47, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, DPB,    I, 31, 2, 31,    ,  ,   ,    0,    0, SHER,   ,   MET9, T, CIMSS ADT
AL, 14, 201009240600,  10, DVTS,         CI,  , 1810N,  2820W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 2025 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT  PA=50 NMI
AL, 14, 201009240600,  10, DVTS,         CI,  , 1820N,  2780W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
AL, 14, 201009240600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009240600,  70, ANAL,         RP,  , 1827N,  2818W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   35,   35,   30,   35,  ,  ,  ,  , 2,  28,    , L,  CIRA, MPS, MPS, 201009231800, 201009240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009240627,  30, AMSU,         IP,  , 1804N,  2800W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009240628,  30, AMSU,        IRP,  , 1823N,  2778W,      , 1,  43, 2, 1000, 2, MEAS,  34,  NEQ,    0,   50,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,  34,  NEQ,    0,   50,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009240628,  30, AMSU,        IRP,  , 1828N,  2794W,      , 1,  43, 2,  999, 2, MEAS,  34,  NEQ,   59,   61,   52,   50,  ,  ,  ,  , 2,  45,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   59,   61,   52,   50,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009240827,  30, AMSU,          C,  , 1830N,  2760W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO TIGHT CURVED BAND AROUND CNTR
AL, 14, 201009240854,  30, SSMS,          C,  , 1840N,  2760W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO TIGHT CRVD BAND AROUND W SIDE CNTR
AL, 14, 201009240900,  10, DVTS,          C,  , 1850N,  2770W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009241145,  10, DVTS,         CI,  , 1860N,  2780W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.0 PAT= 
AL, 14, 201009241145,  20, DVTO,          I,  ,      ,       ,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, DPB,    I, 35, 2, 35,    ,  ,   ,    0,    0, SHER,   ,   MET9, T, CIMSS ADT
AL, 14, 201009241147,  30, AMSU,          C,  , 1880N,  2760W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO BANDING EYE D12-15 NMI
AL, 14, 201009241148,  30, ASCT,          C,  , 1880N,  2760W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 35 KT WINDS...SMALL SYSTEM LIKELY STRONGER WINDS
AL, 14, 201009241200,  10, DVTS,         CI,  , 1880N,  2750W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 3, 2020 /////,      ,   ,   MET9, LLCC, T, DT=2.0 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=20 NMI
AL, 14, 201009241200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                        x, 
AL, 14, 201009241200,  70, ANAL,         RP,  , 1871N,  2783W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   30,   25,   20,   30,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201009240000, 201009240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009241349,  30, TRMM,          C,  , 1930N,  2760W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO 37H-V CLOSED  EYE D10
AL, 14, 201009241445,  10, DVTS,          C,  , 1900N,  2780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009241512,  30, AMSU,        IRP,  , 1879N,  2772W,      , 1,  29, 2, 1006, 2, MEAS,  34,  NEQ,   85,   88,   74,   71,  ,  ,  ,  , 2,  64,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,   85,   88,   74,   71,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009241745,  10, DVTS,         CI,  , 1980N,  2780W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 3, 3030 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 00.6 BANDING. NLINEMET= 2.5 PAT=
AL, 14, 201009241745,  20, DVTO,          I,  ,      ,       ,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, DPB,    I, 40, 2, 40,    ,  ,   ,    0,    0, SHER,   ,   MET9, T, CIMSS ADT
AL, 14, 201009241800,  10, DVTS,         CI,  , 1960N,  2770W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 3, 3030 /////,      ,   ,   MET9,  CSC, T, DT=3.0 BO CDO  MET=3.0 PT=3.0 FTBO DT  PA=20 NMI
AL, 14, 201009241800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  993, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009241800,  70, ANAL,         RP,  , 1915N,  2789W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   40,   25,   30,   30,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201009240600, 201009240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009242008,  30, SSMS,          C,  , 2000N,  2770W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO PSBL EYE IN 91GHZ COLOR
AL, 14, 201009242115,  10, DVTS,         CI,  , 2010N,  2780W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 3, 4040 /////,      ,   ,   MET8,  CSC, T, PSN BSD ON WARM SPOT IN EIR. PSBL EYE.  INTERMEDIA
AL, 14, 201009242200,  10, DVTS,         CI,  , 2020N,  2780W,      , 1,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 1, 4040 /////,      ,   ,   MET9, LLCC, T, DT=4.5 BO EYE  MET=3.5 PT=4.0 FTBO PT  PA=10 NMI
AL, 14, 201009242258,  30, AMSU,        IRP,  , 2018N,  2780W,      , 1,  25, 2, 1008, 2, MEAS,  34,  NEQ,  123,  123,   95,   95,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,  34,  NEQ,  123,  123,   95,   95,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009242258,  30, AMSU,          R,  , 2018N,  2780W,      , 1,  25, 2, 1008, 2, MEAS,  50,  NEQ,   54,   54,   45,   45,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,  50,  NEQ,   54,   54,   45,   45,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009242258,  30, AMSU,          R,  , 2018N,  2780W,      , 1,  25, 2, 1008, 2, MEAS,  64,  NEQ,   32,   32,   28,   28,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,  64,  NEQ,   32,   32,   28,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009242258,  30, AMSU,          C,  , 2050N,  2780W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  EC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 14, 201009242345,  20, DVTO,          I,  ,      ,       ,      , 2,  72, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, DPB,    I, 43, 2, 43,    ,  ,   ,    0,    0,  EYE,   ,   MET9, T, CIMSS ADT
AL, 14, 201009250000,  10, DVTS,         CI,  , 2040N,  2780W,      , 1,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 1, 4040 /////,      ,   ,   MET9, ULCC, T, DT=4.5 BO EYE  MET=3.5 PT=4.0 FTBO PT  PA=20 NMI
AL, 14, 201009250000,  20, DVTO,          I,  ,      ,       ,      , 2,  72, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,  MIM, 43, 2, 43,    ,  ,   ,    0,    0,  CDO, AD,   MET9, T, CIMSS ADT
AL, 14, 201009250000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  982, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009250000,  70, ANAL,         RP,  , 2037N,  2788W,    10, 2,    ,  ,  992, 2, MEAS,  34,  NEQ,   55,   45,   40,   50,  ,  ,  ,  , 2,  16,    , L,  CIRA, MPS, MPS, 201009241200, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009250000,  70, ANAL,         RP,  , 2037N,  2788W,    10, 2,    ,  ,  992, 2, MEAS,  50,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 2,  16,    , L,  CIRA, MPS, MPS, 201009241200, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009250015,  10, DVTS,         CI,  , 2030N,  2780W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 3, 4040 /////,      ,   ,   MET8,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. FINAL T B
AL, 14, 201009250315,  10, DVTS,          C,  , 2060N,  2790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009250331,  30, AMSU,         IP,  , 2127N,  2966W,      , 2,  53, 3,  992, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009250345,  30, AMSU,         IP,  , 2053N,  2783W,      , 2,  51, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009250346,  30, AMSU,          C,  , 2110N,  2760W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 14, 201009250347,  30, AMSU,          C,  , 2090N,  2790W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009250545,  20, DVTO,          I,  ,      ,       ,      , 2,  72, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, DPB,    I, 43, 2, 43,    ,  ,   ,    0,    0,  CDO,   ,   MET9, T, CIMSS ADT
AL, 14, 201009250600,  10, DVTS,         CI,  , 2120N,  2800W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,   IM, 3, 3540 /////,      ,   ,   MET9, LLCC, T, DT=4.5 BO EMB  MET=3.0 PT=3.5 FTBO PT  PA=40 NMI
AL, 14, 201009250600,  10, DVTS,         CI,  , 2130N,  2820W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 3, 4545 /////,      ,   ,   MET8,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG.  NLINE NL
AL, 14, 201009250600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  985, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009250600,  70, ANAL,         RP,  , 2100N,  2792W,    10, 2,    ,  ,  980, 2, MEAS,  34,  NEQ,   65,   65,   55,   70,  ,  ,  ,  , 2,  16,    , L,  CIRA, MPS, MPS, 201009241800, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009250600,  70, ANAL,         RP,  , 2100N,  2792W,    10, 2,    ,  ,  980, 2, MEAS,  50,  NEQ,   35,   30,   30,   35,  ,  ,  ,  , 2,  16,    , L,  CIRA, MPS, MPS, 201009241800, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009250600,  70, ANAL,         RP,  , 2100N,  2792W,    10, 2,    ,  ,  980, 2, MEAS,  64,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 2,  16,    , L,  CIRA, MPS, MPS, 201009241800, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009250915,  10, DVTS,          C,  , 2180N,  2810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009251126,  30, AMSU,          C,  , 2220N,  2810W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO TILTED 70 PCT EYEWALL
AL, 14, 201009251145,  10, DVTS,         CI,  , 2220N,  2810W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 3, 4545 /////,      ,   ,   MET8,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. NLINE NLI
AL, 14, 201009251200,  10, DVTS,         CI,  , 2220N,  2780W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 2535 /////,      ,   ,   MET9, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT  PA=30 NMI
AL, 14, 201009251200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009251200,  70, ANAL,         RP,  , 2214N,  2814W,    10, 2,    ,  ,  987, 2, MEAS,  34,  NEQ,   65,   65,   45,   70,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201009250000, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009251200,  70, ANAL,         RP,  , 2214N,  2814W,    10, 2,    ,  ,  987, 2, MEAS,  50,  NEQ,   30,   30,   30,   25,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201009250000, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009251445,  10, DVTS,          C,  , 2280N,  2790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009251501,  30, AMSU,         IP,  , 2304N,  2803W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009251526,  30, AMSR,          C,  , 2300N,  2870W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
AL, 14, 201009251745,  10, DVTS,         CI,  , 2300N,  2800W,      , 3,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 3545 /////,      ,   ,   MET8,  CSC, T, DT = 3.5 BASED ON CENTER EMBEDDED IN OW. NLINE NLI
AL, 14, 201009251800,  10, DVTS,         CI,  , 2350N,  2820W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  VIM, 5, 1525 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO SHR  MET=1.5 PT=1.5 FTBO PT  PA=50 NMI
AL, 14, 201009251800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  997, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009251800,  70, ANAL,         RP,  , 2307N,  2821W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,   85,   80,   65,   85,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009250600, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009251800,  70, ANAL,         RP,  , 2307N,  2821W,    10, 2,    ,  ,  995, 2, MEAS,  50,  NEQ,   45,   45,   40,   40,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009250600, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009251846,  30, SSMS,          C,  , 2330N,  2870W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009251956,  30, SSMS,          C,  , 2350N,  2880W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, GOOD COLOR 85 SIGNATURE
AL, 14, 201009251956,  30, SSMS,          C,  , 2380N,  2880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 14, 201009251956,  30, SSMS,          C,  , 2410N,  2890W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 14, 201009252110,  30, AMSU,         IP,  , 2348N,  2733W,      , 2,  43, 3,  999, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009252115,  10, DVTS,          C,  , 2350N,  2880W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   ,   MET8,  CSC,  , SYSTEM DE-COUPLING AND WEAKENING RAPIDLY.
AL, 14, 201009252157,  30, SSMS,          C,  , 2350N,  2890W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009252236,  30, ASCT,         CI,  , 2370N,  2890W,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, HIGH RES
AL, 14, 201009252345,  10, DVTS,         CI,  , 2380N,  2900W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 2535 /////,      ,   ,   MET8,  CSC, T,     PSN BSD ON EXPOSED LLCC. SYSTEM WEAKENING RAPI
AL, 14, 201009260000,  10, DVTS,         CI,  , 2410N,  2880W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   IM, 3, 2025 /////,      ,   ,   MET9, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.0 FTBO RW  PA=30 NMI
AL, 14, 201009260000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009260000,  70, ANAL,         RP,  , 2400N,  2845W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   60,   65,   55,   55,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009251200, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009260300,  10, DVTS,          C,  , 2440N,  2880W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009260334,  30, AMSU,         IP,  , 2389N,  2852W,      , 2,  45, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009260334,  30, AMSU,          C,  , 2430N,  2910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 14, 201009260335,  30, AMSR,          C,  , 2430N,  2900W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009260335,  30, AMSR,          C,  , 2430N,  2910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 14, 201009260335,  30, AMSU,          C,  , 2420N,  2920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  EC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 14, 201009260545,  10, DVTS,         CI,  , 2470N,  2870W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 3, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 14, 201009260600,  10, DVTS,         CI,  , 2500N,  2870W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   IM, 3, 2020 /////,      ,   ,   MET9, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.0 FTBO PT  PA=20 NMI
AL, 14, 201009260600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, DPB,    ,             ,             ,    ,     ,                         , 
AL, 14, 201009260600,  70, ANAL,         RP,  , 2462N,  2908W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   60,   60,   55,   60,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201009251800, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009260717,  30, AMSU,         IP,  , 2495N,  2953W,      , 2,  44, 3,  999, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009260719,  30, SSMS,          C,  , 2500N,  2890W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009260900,  10, DVTS,          C,  , 2520N,  2910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009261104,  30, ASCT,          I,  ,      ,       ,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009261145,  10, DVTS,         CI,  , 2530N,  2900W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 1525 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, 14, 201009261200,  10, DVTS,         CI,  , 2530N,  2910W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 3, 1020 /////,      ,   ,   MET9, LLCC, T, DT=0.0 BO SHR  MET=1.0 PT=1.0 FTBO MET PA=20 NMI
AL, 14, 201009261200,  70, ANAL,          P,  , 2548N,  2898W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009260000, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009261445,  10, DVTS,          C,  , 2560N,  2910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, 14, 201009261452,  30, AMSU,         IP,  , 2527N,  2865W,      , 2,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009261745,  10, DVTS,         CI,  , 2570N,  2920W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 1525 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, 14, 201009261800,  10, DVTS,          C,  , 2580N,  2920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 3,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=20 NMI
AL, 14, 201009261800,  70, ANAL,          P,  , 2592N,  2930W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009260600, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009261829,  30, AMSU,         IP,  , 2535N,  2843W,      , 2,  37, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009261830,  30, AMSU,         IP,  , 2584N,  2922W,      , 1,  35, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 201009262059,  30, AMSU,         IP,  , 2646N,  2842W,      , 2,  38, 3, 1002, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 201009270000,  10, DVTS,         CI,  , 2610N,  2950W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 1020 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. PSN BSD 
AL, 14, 201009270000,  70, ANAL,          P,  , 2634N,  2956W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201009261200, 201009270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 14, 201009272337,  30, ASCT,         CI,  , 2870N,  3150W,      , 2,  28, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 14, 201009280000,  70, ANAL,          I,  ,      ,       ,      , 2,  29, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 140,     ,                        p, SHIP PCDE 140 NW OF CNTR RPTD NNE/29 KT
AL, 14, 201009291145,  20, DVTO,          I,  ,      ,       ,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, DPB,    I, 35, 2,   ,    ,  ,   ,    0,    0, SHER,   ,   MET9, T, CIMMS ADT
