AL, 16, 201009271256,  30, AMSU,         IP,  , 1832N,  8838W,      , 1,  35, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009271745,  10, DVTS,          C,  , 1900N,  8560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINENLINE
AL, 16, 201009271932,  30, AMSU,         IP,  , 1853N,  8718W,      , 1,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009280000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                         , SFC ANALYSIS
AL, 16, 201009280000,  70, ANAL,          P,  , 1860N,  8670W,    10, 2,    ,  , 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , L,  CIRA, MPS, MPS, 201009271200, 201009280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009280258,  30, AMSU,         IP,  , 1865N,  8638W,      , 1,  39, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009280315,  10, DVTS,          C,  , 1910N,  8510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 16, 201009280545,  10, DVTS,          C,  , 1920N,  8520W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  , BUILDING CONVECTION W/IN 2 DEG SE OF CNTR...BUT PE
AL, 16, 201009280600,  70, ANAL,          I,  ,      ,       ,      , 2,  31, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 240,     ,                        b, BUOY 42057 SW CNTR RPTD SW/31 KT
AL, 16, 201009280600,  70, ANAL,          P,  , 1870N,  8605W,    10, 2,    ,  , 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201009271800, 201009280025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
AL, 16, 201009280800,  70, ANAL,          I,  ,      ,       ,      , 2,  33, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        b, 42057
AL, 16, 201009280805,  30, AMSU,         IP,  , 1958N,  8354W,      , 2,  41, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 334,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009280806,  30, AMSU,         IP,  , 1981N,  8319W,      , 1,  22, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009280915,  10, DVTS,          C,  , 1920N,  8530W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 16, 201009280953,  30, AMSU,         IP,  , 2068N,  8319W,      , 2,  47, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 334,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009281145,  10, DVTS,         CI,  , 2060N,  8300W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, 
AL, 16, 201009281145,  10, DVTS,         CI,  , 2100N,  8280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  JK,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, 
AL, 16, 201009281243,  30, AMSU,         IP,  , 1998N,  8325W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 334,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009281244,  30, AMSU,         IP,  , 2059N,  8300W,      , 1,  34, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009281406,  60, DRPS,          I,  , 1760N,  7880W,      , 2,  33, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   MXWNDBND,  75,  33,  33, 
AL, 16, 201009281445,  10, DVTS,          C,  , 2080N,  8250W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 16, 201009281528,  30, ASCT,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, HIGH RES 40 KT
AL, 16, 201009281630,  60, DRPS,          I,  , 1760N,  8060W,      , 2,  33, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   MXWNDBND,  84,  37,  34, 
AL, 16, 201009281745,  10, DVTS,         CI,  , 2080N,  8320W,      , 3,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5, 2525 /////,      ,   ,       , LLCC, S, PT=2.5 CIBO OTH PA=50 NMI
AL, 16, 201009281745,  10, DVTS,         CI,  , 2080N,  8330W,      , 3,  27, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5, 1515 /////,      ,   ,       , LLCC, S, PT=1.5 CIBO OTH PA=50 NMI
AL, 16, 201009281745,  10, DVTS,         CI,  , 2100N,  8270W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT - 2.0 WITH 0.3 BANDING AND WHITE BAND
AL, 16, 201009281755,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  , 1000,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB, 15,    ,     ,    ,    ,    ,    ,    ,    ,    , 1000,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , FROM MINOBS
AL, 16, 201009281800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                         , SFC ANALYSIS
AL, 16, 201009281800,  70, ANAL,         RP,  , 2080N,  8220W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   90,  100,    0,    0,  ,  ,  ,  , 2,  86,    , L,  CIRA, MPS, MPS, 201009280600, 201009280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009281854,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,  999,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB, 15,    ,     ,    ,    ,    ,    ,    ,    ,    ,  999,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MINOBS
AL, 16, 201009281920,  30, AMSU,         IP,  , 2123N,  8240W,      , 2,  41, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 334,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009281921,  30, AMSU,         IP,  , 2101N,  8245W,      , 1,  32, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009281921,  30, AMSU,         IP,  , 2136N,  8250W,      , 1,  30, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009282000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  997, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        p, 9HRJ9
AL, 16, 201009282011,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,  998,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB, 15,    ,     ,    ,    ,    ,    ,    ,    ,    ,  998,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MINOBS
AL, 16, 201009282038,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB, 15,    ,     ,    ,    ,    ,    ,  37,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , SFMR DATA UNUSABLE UNFORTUNATELY
AL, 16, 201009282045,  10, DVTS,          C,  , 2090N,  8300W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 16, 201009282345,  10, DVTS,         CI,  , 2060N,  8290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, 
AL, 16, 201009282345,  10, DVTS,         CI,  , 2230N,  8200W,      , 3,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 2525 /////,      ,   ,       , LLCC, S, PT=2.5 CIBO PT  PA=50 NMI
AL, 16, 201009290000,  70, ANAL,          P,  , 2202N,  8211W,    10, 2,    ,  ,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  96,    , L,  CIRA, MPS, MPS, 201009281200, 201009290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009290238,  30, AMSU,         IP,  , 2162N,  8190W,      , 1,  24, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009290315,  10, DVTS,          C,  , 2230N,  8180W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 16, 201009290500,  70, ANAL,           ,  ,      ,       ,      , 2,  31, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        b, 42057
AL, 16, 201009290545,  10, DVTS,         CI,  , 2250N,  8140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING
AL, 16, 201009290545,  10, DVTS,         CI,  , 2340N,  8060W,      , 3,  27, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,    I, 5, 1515 /////,      ,   ,       , LLCC, S, PT=1.5 CIBO PT  PA=60 NMI
AL, 16, 201009290600,  70, ANAL,          I,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        p, SHIP C6VQ8
AL, 16, 201009290600,  70, ANAL,          P,  , 2239N,  8161W,    10, 2,    ,  , 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009281800, 201009290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009290641,  50, AIRC,          I,  ,      ,       ,      , 3,  36, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   , 850,     ,  36,    ,    ,    ,  44,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , FROM MINOBS
AL, 16, 201009290753,  30, AMSU,         IP,  , 2254N,  8182W,      , 2,  43, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 278,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009290754,  30, AMSU,         IP,  , 2294N,  8144W,      , 1,  22, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009290755,  30, AMSU,         IP,  , 2176N,  8131W,      , 1,  32, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009290832,  50, AIRC,          I,  ,      ,       ,      , 3,  34, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   , 850,     ,  34,    ,    ,    ,  40,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MINOBS
AL, 16, 201009290915,  10, DVTS,          C,  , 2270N,  8130W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 16, 201009291145,  10, DVTS,          C,  , 2270N,  8120W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC, T, OVERLAND
AL, 16, 201009291145,  10, DVTS,         CI,  , 2370N,  8120W,      , 3,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,   VI, 5, 2525 /////,      ,   ,       , XTRP, S, PT=2.5 CIBO PT  PA=60 NMI
AL, 16, 201009291200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  995, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                         , MAPS AND CUBAN STATIONS
AL, 16, 201009291200,  70, ANAL,          I,  , 1990N,  7730W,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        l, MUHG- HOLGUIN
AL, 16, 201009291200,  70, ANAL,          P,  , 2386N,  8114W,    10, 2,    ,  ,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009290000, 201009290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009291230,  30, AMSU,         IP,  , 2145N,  8132W,      , 2,  42, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 278,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009291231,  30, AMSU,         IP,  , 2192N,  8085W,      , 1,  31, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009291300,  70, ANAL,          I,  , 1790N,  8210W,      , 2,  37, 2,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                        p, UNNAMED SHIP
AL, 16, 201009291400,  70, ANAL,          I,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        b, 42057
AL, 16, 201009291445,  10, DVTS,          C,  , 2250N,  8270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 16, 201009291506,  30, AMSU,         IP,  , 2200N,  8059W,      , 1,  25, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009291506,  30, AMSU,        IRP,  , 2307N,  8082W,      , 1,  29, 2, 1000, 2, MEAS,  34,  NEQ,    0,   64,    0,    0,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,  34,  NEQ,    0,   64,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009291524,  60, DRPS,          I,  ,      ,       ,      , 2,  35, 2,  995, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   MXWNDBND,  75,  33,  33, NE MAX WIND BAND
AL, 16, 201009291529,  70, ANAL,          I,  ,      ,       ,      , 2,  34, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        l, MUGM
AL, 16, 201009291535,  50, AIRC,          I,  ,      ,       ,      , 3,  36, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   , 850,     ,  36,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MINOBS
AL, 16, 201009291600,  70, ANAL,          I,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        b, 42057
AL, 16, 201009291742,  50, AIRC,          I,  ,      ,       ,      , 3,  39, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , ESB,   , 850,     ,  39,    ,    ,    ,  46,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , FROM MINOBS
AL, 16, 201009291745,  10, DVTS,         CI,  , 2350N,  8090W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, S, 
AL, 16, 201009291745,  10, DVTS,         CI,  , 2420N,  8190W,      , 3,  37, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,   VI, 5, 2525 /////,      ,   ,       ,  CSC, S, PT=2.5 CIBO PT  PA=60 NMI
AL, 16, 201009291800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  994, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        x, ANALYSIS
AL, 16, 201009291800,  70, ANAL,         RP,  , 2324N,  8038W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,  210,  285,  135,    0,  ,  ,  ,  , 2, 135,    , L,  CIRA, MPS, MPS, 201009290600, 201009290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009291910,  30, AMSU,         IP,  , 2422N,  7990W,      , 2,  44, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 278,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009291911,  30, AMSU,        IRP,  , 2368N,  8051W,      , 1,  37, 2,  995, 2, MEAS,  34,  NEQ,    0,   72,    0,    0,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,  34,  NEQ,    0,   72,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009291911,  30, AMSU,        IRP,  , 2368N,  8051W,      , 1,  37, 2,  996, 2, MEAS,  34,  NEQ,    0,   72,    0,    0,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,  34,  NEQ,    0,   72,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009292045,  10, DVTS,          C,  , 2390N,  8160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES13,  CSC,  , NEW LOW FORMED TO THE NW 
AL, 16, 201009292219,  30, AMSU,         IP,  , 2391N,  8192W,      , 2,  51, 2,  989, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 278,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009292345,  10, DVTS,          C,  , 2490N,  7970W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 16, 201009292345,  10, DVTS,         CI,  , 2560N,  8020W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, S, LLCC SUGGESTED BY MIA RADAR. ELONGATED LLVL TROUGH
AL, 16, 201009300000,  70, ANAL,         RP,  , 2521N,  8003W,    10, 2,    ,  ,  993, 2, MEAS,  34,  NEQ,  170,  230,  220,    0,  ,  ,  ,  , 2, 166,    , L,  CIRA, MPS, MPS, 201009291200, 201009300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009300600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        b, 42056
AL, 16, 201009300600,  70, ANAL,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        p, SHIP 3FCB8
AL, 16, 201009300600,  70, ANAL,         RP,  , 2730N,  7940W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,  250,  250,  230,    0,  ,  ,  ,  , 2, 166,    , L,  CIRA, MPS, MPS, 201009291800, 201009300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009300741,  30, AMSU,         IP,  , 2638N,  7965W,      , 2,  41, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 278,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009300742,  30, AMSU,        IRP,  , 2681N,  7946W,      , 1,  25, 2, 1002, 2, MEAS,  34,  NEQ,    0,   64,    0,    0,  ,  ,  ,  , 2,  63,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,    0,   64,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 201009300900,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  996, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        l, SPGF1
AL, 16, 201009301145,  10, DVTS,         CI,  , 2720N,  7870W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, S, ----
AL, 16, 201009301200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                         , SFC MAP
AL, 16, 201009301200,  70, ANAL,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        p, SHIP 3FCB8
AL, 16, 201009301200,  70, ANAL,         RP,  , 2785N,  7910W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,  315,  300,  300,    0,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201009300000, 201009300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009301217,  30, AMSU,         IP,  , 2773N,  7957W,      , 2,  49, 1,  989, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 278,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 201009301800,  70, ANAL,         RP,  , 2930N,  7860W,    10, 2,    ,  ,  997, 2, MEAS,  34,  NEQ,  290,  300,  300,    0,  ,  ,  ,  , 2, 108,    , L,  CIRA, MPS, MPS, 201009300600, 201009300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 16, 201009301900,  30, AMSU,         IP,  , 2899N,  7838W,      , 2,  37, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 278,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
