AL, 15, 201009210600,  30, AMSU,         IP,  , 1210N,  6160W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009211724,  30, AMSU,         IP,  , 1238N,  6398W,      , 1,  48, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009211800,  70, ANAL,          P,  , 1240N,  6410W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009210600, 201009210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009212029,  30, AMSU,         IP,  , 1224N,  6450W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009220000,  70, ANAL,          P,  , 1255N,  6535W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 178,    , L,  CIRA, MPS, MPS, 201009211200, 201009220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009220140,  30, AMSU,         IP,  , 1233N,  6553W,      , 1,  37, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009220217,  30, TRMM,          C,  , 1250N,  6690W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
AL, 15, 201009220217,  30, TRMM,          C,  , 1280N,  6700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, 15, 201009220600,  70, ANAL,          P,  , 1240N,  6640W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009211800, 201009220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009220602,  30, AMSU,         IP,  , 1250N,  6751W,      , 1,  44, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009220900,  30, AMSU,         IP,  , 1245N,  6835W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009220900,  30, AMSU,         IP,  , 1258N,  6838W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009221145,  10, DVTS,         CI,  , 1300N,  6920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=40 NMI
AL, 15, 201009221200,  70, ANAL,          P,  , 1265N,  6925W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 154,    , L,  CIRA, MPS, MPS, 201009220000, 201009220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009221215,  10, DVTS,         CI,  , 1350N,  6960W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 15, 201009221413,  30, AMSU,         IP,  , 1254N,  7018W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009221413,  30, AMSU,         IP,  , 1257N,  7010W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009221445,  10, DVTS,          C,  , 1350N,  7000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009221745,  10, DVTS,         CI,  , 1340N,  7040W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 15, 201009221745,  10, DVTS,          C,  , 1340N,  7050W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO PT  PA=60 NMI
AL, 15, 201009221800,  70, ANAL,          P,  , 1260N,  7150W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201009220600, 201009220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009222045,  10, DVTS,          C,  , 1330N,  7200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009222345,  10, DVTS,         CI,  , 1280N,  7160W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 15, 201009230300,  10, DVTS,          C,  , 1280N,  7210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 15, 201009230600,  10, DVTS,         CI,  , 1250N,  7370W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING
AL, 15, 201009230720,  30, AMSU,         IP,  , 1341N,  7371W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009230900,  10, DVTS,          C,  , 1250N,  7380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 15, 201009231028,  30, SSMI,          C,  , 1240N,  7380W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85GHZ COLOR
AL, 15, 201009231145,  10, DVTS,         CI,  , 1250N,  7440W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GS,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, 
AL, 15, 201009231145,  10, DVTS,         CI,  , 1340N,  7430W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH WHITE BAND
AL, 15, 201009231203,  30, AMSU,         IP,  , 1362N,  7503W,      , 2,  44, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 201009231204,  30, AMSU,         IP,  , 1360N,  7482W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009231445,  10, DVTS,          C,  , 1370N,  7540W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 15, 201009231526,  50, AIRC,         CI,  , 1386N,  7562W,      , 1,  32, 2, 1008,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB, 15,    ,     ,  32,   9,  17,  90,  36,  25,  26, 1008,  25,  25,  16,   ,   ,   ,    ,   ,   ,    ,  20,   , SLP EXTRAP BELOW 1500 FT
AL, 15, 201009231611,  30, TRMM,          C,  , 1360N,  7640W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37GHZ COLOR
AL, 15, 201009231630,  50, AIRC,         CI,  , 1380N,  7593W,      , 1,  28, 2, 1008,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB, 15,    ,     ,  28,  64,   8,  86,  33,  44,  62, 1008,  23,  24,  13,   ,   ,   ,    ,   ,   ,    ,  20,   , SLP EXTRAP BELOW 1500 FT
AL, 15, 201009231731,  50, AIRC,         CI,  , 1385N,  7618W,      , 1,  23, 2, 1008,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB, 15,    ,     ,  23, 221,  50, 231,  16, 222,  59, 1008,  24,  25,  15,   ,   ,   ,    ,   ,   ,    ,  50,   , SLP EXTRAP BELOW 1500 FT
AL, 15, 201009231745,  10, DVTS,         CI,  , 1380N,  7630W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 2020 /////,      ,   ,       ,  CSC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO RI  PA=30 NMI
AL, 15, 201009231745,  10, DVTS,         CI,  , 1390N,  7610W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING
AL, 15, 201009231753,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB, 15,    ,     ,    ,    ,    ,    ,  41,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MAX OUTBOUND FL WIND
AL, 15, 201009231830,  30, AMSU,         IP,  , 1457N,  7606W,      , 2,  50, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 201009231832,  30, AMSU,        IRP,  , 1387N,  7638W,      , 1,  51, 2,  994, 2, MEAS,  34,  NEQ,   72,    0,    0,   66,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  34,  NEQ,   72,    0,    0,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009231832,  30, AMSU,         IP,  , 1392N,  7632W,      , 1,  53, 2,  992, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009232045,  10, DVTS,          C,  , 1400N,  7690W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009232120,  30, AMSU,         IP,  , 1433N,  7745W,      , 2,  50, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 201009232121,  30, AMSU,        IRP,  , 1399N,  7706W,      , 1,  48, 2,  996, 2, MEAS,  34,  NEQ,   62,    0,    0,   58,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   62,    0,    0,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009232345,  10, DVTS,         CI,  , 1400N,  7810W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, 15, 201009232345,  10, DVTS,         CI,  , 1410N,  7750W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,    I, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=40 NMI
AL, 15, 201009240000,  70, ANAL,          P,  , 1419N,  7756W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009231200, 201009240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009240201,  30, TRMM,          C,  , 1390N,  7820W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37GHZ COLOR
AL, 15, 201009240201,  30, TRMM,          C,  , 1390N,  7830W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 15, 201009240201,  30, TRMM,          C,  , 1400N,  7830W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
AL, 15, 201009240239,  30, AMSU,          C,  , 1380N,  7820W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
AL, 15, 201009240239,  30, AMSU,          C,  , 1390N,  7840W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, 15, 201009240240,  30, AMSU,        IRP,  , 1421N,  7834W,      , 1,  19, 2, 1009, 2, MEAS,  34,  NEQ,   64,    0,    0,   59,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,  34,  NEQ,   64,    0,    0,   59,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009240300,  10, DVTS,          C,  , 1410N,  7910W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009240545,  10, DVTS,         CI,  , 1420N,  7910W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   IM, 5, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO DT  PA=50 NMI
AL, 15, 201009240600,  10, DVTS,         CI,  , 1410N,  8010W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.7 BANDING WITH (T+0.5) WHITE B
AL, 15, 201009240600,  70, ANAL,         RP,  , 1439N,  7907W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   55,   40,   40,   55,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009231800, 201009240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009240708,  30, AMSR,          C,  , 1400N,  7950W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRTLY XPSD LLCC ON 36 GHZ COMPOSITE
AL, 15, 201009240708,  30, AMSR,          C,  , 1400N,  7960W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
AL, 15, 201009240708,  30, AMSR,          C,  , 1420N,  7950W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  EC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, EXPOSED LL CNTR E OF CNVCTN
AL, 15, 201009240708,  30, AMSU,         IP,  , 1343N,  7938W,      , 2,  48, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 201009240723,  30, AMSU,        IRP,  , 1412N,  7943W,      , 1,  59, 2,  988, 2, MEAS,  34,  NEQ,   78,    0,    0,   75,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  988,    , NOAA18,  34,  NEQ,   78,    0,    0,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009240723,  30, AMSU,        IRP,  , 1415N,  7992W,      , 1,  65, 2,  984, 2, MEAS,  34,  NEQ,   94,   61,   59,   90,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  984,    , NOAA18,  34,  NEQ,   94,   61,   59,   90,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009240900,  10, DVTS,          C,  , 1420N,  7980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009240951,  30, AMSU,         IP,  , 1375N,  8004W,      , 2,  45, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 201009240952,  30, AMSU,        IRP,  , 1416N,  8003W,      , 1,  46, 2,  997, 2, MEAS,  34,  NEQ,   69,    0,    0,   67,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,   69,    0,    0,   67,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009240952,  30, AMSU,        IRP,  , 1423N,  8066W,      , 1,  49, 2,  995, 2, MEAS,  34,  NEQ,   85,   56,   54,   82,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,   85,   56,   54,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009241012,  30, SSMI,          C,  , 1470N,  8040W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85GHZ COLOR
AL, 15, 201009241111,  30, SSMS,          C,  , 1470N,  8070W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91GHZ COLOR
AL, 15, 201009241145,  10, DVTS,         CI,  , 1420N,  8110W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  VIM, 3, 3030 /////,      ,   ,       , XTRP, T, DT=3.0 BO CBND MET=2.5 PT=3.0 FTBO DT  PA=40 NMI
AL, 15, 201009241145,  10, DVTS,         CI,  , 1430N,  8060W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON SHEAR PATTERN: 1/3 INTO. NLINEME
AL, 15, 201009241155,  30, WSAT,          C,  , 1450N,  8190W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC ON EDGE OF PASS 
AL, 15, 201009241200,  70, ANAL,         RP,  , 1436N,  8043W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   90,   55,   45,   90,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009240000, 201009240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009241219,  30, SSMS,          C,  , 1480N,  8100W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91GHZ COLOR
AL, 15, 201009241224,  50, AIRC,         CI,  , 1422N,  8128W,      , 1,  45, 2, 1002, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1435,  45,  56, 120, 157,  41,  61,  46, 1002,  17,  19,  10,   ,   ,   ,    ,   ,   ,    ,  30,  2, MAX FL WIND 41 KT NE QUAD 12:09:50Z MAX FL TEMP 20
AL, 15, 201009241410,  50, AIRC,         CI,  , 1433N,  8202W,      , 1,  39, 2, 1001, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1429,  39, 128,  27, 225,  37, 128,  18, 1001,  17,  15,  -9,   ,   ,   ,    ,   ,   ,    ,  10,  2, MAX OUTBOUND FL WIND 46 KT NW QUAD 14:30:00Z MAX F
AL, 15, 201009241430,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 850,     ,    ,    ,    ,  46,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MAX OUTBOUND FL WIND
AL, 15, 201009241445,  10, DVTS,          C,  , 1440N,  8210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009241453,  50, AIRC,         CI,  , 1447N,  8208W,      , 2,  41, 2,  998, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1414,  41, 310,  58,  41,  47, 305,  40,  998,  20,  18,   5,   ,   ,   ,    ,   ,   ,    ,  10,  2, MAX FL WIND 47 KT NW QUAD 14:40:40Z 
AL, 15, 201009241511,  30, AMSU,          C,  , 1470N,  8200W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 89GHZ COLOR
AL, 15, 201009241515,  50, AIRC,          C,  , 1450N,  8217W,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1425,    ,    ,    , 253,  34, 217,  15, 1002,  15,  20,   5,   ,   ,   ,    ,   ,   ,    ,  10,  2, MAX OUTBOUND FL WIND 55 KT NE QUAD 15:30:10Z SLP E
AL, 15, 201009241530,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 850,     ,    ,    ,    ,    ,  55,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MAX OUTBOUND FL WIND
AL, 15, 201009241651,  30, TRMM,          C,  , 1470N,  8250W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLC IN 89GHZ COLOR
AL, 15, 201009241717,  50, AIRC,         CI,  , 1460N,  8287W,      , 2,  38, 2,  998, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1421,  38, 345,  35,  60,  41, 335,  50,  998,  19,  19,  -7,   ,   ,   ,    ,   ,   ,    ,  50,  2, MAX FL WIND 55 KT NE QUAD 15:30:20Z MAX FL TEMP 23
AL, 15, 201009241745,  10, DVTS,         CI,  , 1450N,  8290W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 3035 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, 15, 201009241745,  10, DVTS,         CI,  , 1500N,  8260W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 5, 2530 /////,      ,   ,       , LLCC, T, DT=3.0 BO CBND MET=2.5 PT=2.5 FTBO MET PA=50 NMI
AL, 15, 201009241800,  70, ANAL,         RP,  , 1460N,  8300W,    10, 2,    ,  ,  997, 2, MEAS,  34,  NEQ,   60,   50,   40,   65,  ,  ,  ,  , 2,  28,    , L,  CIRA, MPS, MPS, 201009240600, 201009240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009241834,  30, AMSU,         IP,  , 1523N,  8284W,      , 2,  54, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 201009241835,  30, AMSU,        IRP,  , 1468N,  8295W,      , 1,  40, 2,  999, 2, MEAS,  34,  NEQ,   83,   57,   54,   77,  ,  ,  ,  , 2,  39,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,  34,  NEQ,   83,   57,   54,   77,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009242001,  30, AMSU,         IP,  , 1483N,  8522W,      , 2,  50, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 201009242115,  10, DVTS,          C,  , 1480N,  8370W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5,           ,      ,   , GOES13,  CSC,  , LL CENTER OVER LAND.
AL, 15, 201009242222,  30, SSMS,          C,  , 1530N,  8350W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, 15, 201009242300,  70, ANAL,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB,    ,             ,             ,    ,     ,                        l, MHPL
AL, 15, 201009242345,  10, DVTS,          C,  , 1500N,  8460W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5,           ,      ,   ,       ,  CSC, T, OVERLAND PA=60 NMI
AL, 15, 201009242349,  50, AIRC,          I,  ,      ,       ,      , 3,  51, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , MJB,   , 850,     ,  51,    ,    ,    ,  58,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , MAX FL AND SFMR WINDS OFFSHORE 
AL, 15, 201009250000,  70, ANAL,         RP,  , 1485N,  8440W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   55,    0,    0,   30,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201009241200, 201009250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009250015,  10, DVTS,          C,  , 1490N,  8470W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  , PSN BSD ON CENTROID OF DEEP CONVECTION  NLINEOVER 
AL, 15, 201009250045,  30, AMSU,        IRP,  , 1504N,  8449W,      , 1,  35, 2, 1002, 2, MEAS,  34,  NEQ,   98,   68,   64,   91,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,  34,  NEQ,   98,   68,   64,   91,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009250045,  30, AMSU,        IRP,  , 1511N,  8452W,      , 1,  36, 2, 1001, 2, MEAS,  34,  NEQ,   99,   68,   62,   89,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,  34,  NEQ,   99,   68,   62,   89,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009250315,  10, DVTS,          C,  , 1490N,  8540W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  , OVER LAND
AL, 15, 201009250545,  10, DVTS,          C,  , 1480N,  8620W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  , POSITION BASED ON CNTR OF CONVECTION. SYSTEM OVER 
AL, 15, 201009250545,  10, DVTS,          C,  , 1540N,  8610W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,    I, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=50 NMI
AL, 15, 201009250600,  70, ANAL,         RP,  , 1531N,  8560W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   55,    0,    0,   55,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201009241800, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009250751,  30, AMSR,          C,  , 1590N,  8650W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 89 GHZ COMPOSITE - NR CST
AL, 15, 201009250915,  10, DVTS,          C,  , 1530N,  8740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009250930,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB,    ,             ,             ,    ,     ,                        l, OB FROM UCAR STATION ON ROATAN WITH 10 KT WIND
AL, 15, 201009251000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB,    ,             ,             ,    ,     ,                        l, BASED ON OB OF 1001 MB AT MHLC 
AL, 15, 201009251145,  10, DVTS,          C,  , 1560N,  8880W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,    I, 5,           ,      ,   ,       , LLCC, T, OVERLAND PA=50 NMI
AL, 15, 201009251145,  10, DVTS,          C,  , 1570N,  8720W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  , OVER LAND NLINEMET= NA PAT= NA NLINE NLINEMET= NA 
AL, 15, 201009251320,  30, AMSU,         IP,  , 1648N,  8759W,      , 1,  44, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009251321,  30, AMSU,        IRP,  , 1589N,  8764W,      , 1,  42, 2,  998, 2, MEAS,  34,  NEQ,   62,    0,    0,    0,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA16,  34,  NEQ,   62,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009251445,  10, DVTS,          C,  , 1630N,  8810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009251745,  10, DVTS,          C,  , 1690N,  8860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  , OVER LAND  NLINEMET= NA PAT= NA NLINE
AL, 15, 201009251800,  70, ANAL,          P,  , 1612N,  8839W,    10, 2,    ,  , 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009250600, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009251952,  30, AMSU,         IP,  , 1735N,  8928W,      , 1,  29, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009252100,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1000, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB,    ,             ,             ,  15,     ,                        l, BASED ON 1001.0 MB AT MGTK WITH 10 KT WIND
AL, 15, 201009252115,  10, DVTS,          C,  , 1700N,  9000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, 15, 201009252215,  30, AMSU,         IP,  , 1680N,  9018W,      , 1,  42, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009252345,  10, DVTS,          C,  , 1720N,  9090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     PSN BSD ON PERSISTENT AREA OF DEEPEST CONVECTI
AL, 15, 201009260000,  70, ANAL,         RP,  , 1749N,  8974W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,  130,  125,    0,  145,  ,  ,  ,  , 2, 142,    , L,  CIRA, MPS, MPS, 201009251200, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009260034,  30, AMSU,         IP,  , 1693N,  9041W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009260034,  30, AMSU,         IP,  , 1693N,  9087W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009260315,  10, DVTS,          C,  , 1730N,  9170W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009260340,  30, ASCT,          I,  ,      ,       ,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 15, 201009260545,  10, DVTS,          C,  , 1720N,  9230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 15, 201009260600,  70, ANAL,         RP,  , 1725N,  9148W,    10, 2,    ,  , 1005, 2, MEAS,  34,  NEQ,  140,    0,    0,  140,  ,  ,  ,  , 2, 149,    , L,  CIRA, MPS, MPS, 201009251800, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009260828,  30, AMSU,         IP,  , 1732N,  9199W,      , 1,  31, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009260915,  10, DVTS,          C,  , 1740N,  9190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009261043,  30, AMSU,         IP,  , 1735N,  9249W,      , 1,  42, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009261145,  10, DVTS,          C,  , 1750N,  9230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINENLINE
AL, 15, 201009261200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB,    ,             ,             ,  30,     ,                        l, BASED ON 1003.4 MB AT MMVA WITH 15KT WIND
AL, 15, 201009261200,  70, ANAL,          P,  , 1742N,  9209W,    10, 2,    ,  , 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 140,    , L,  CIRA, MPS, MPS, 201009260000, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009261309,  30, AMSU,         IP,  , 1745N,  9289W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 201009261445,  10, DVTS,          C,  , 1740N,  9290W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 15, 201009261800,  70, ANAL,          P,  , 1749N,  9321W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 166,    , L,  CIRA, MPS, MPS, 201009260600, 201009260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 15, 201009270000,  70, ANAL,          P,  , 1750N,  9350W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201009261200, 201009270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
