AL, 10, 201009050123,  30, AMSU,         IP,  , 1908N,  9564W,      , 1,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009050615,  10, DVTS,         CI,  , 1910N,  9590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DM,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, 
AL, 10, 201009050815,  30, AMSR,          C,  , 1910N,  9560W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009050845,  10, DVTS,          C,  , 1940N,  9560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  , PSN BSD ON ANIMATED LOW CLOUD FEATURES.
AL, 10, 201009050851,  30, AMSU,         IP,  , 1927N,  9558W,      , 1,  40, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009050851,  30, AMSU,         IP,  , 1927N,  9560W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009051119,  30, TRMM,          C,  , 1950N,  9570W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009051145,  10, DVTS,         CI,  , 1940N,  9560W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, 10, 201009051145,  10, DVTS,          C,  , 1970N,  9550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 10, 201009051145,  10, DVTS,         CI,  , 1970N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 10, 201009051200,  70, ANAL,         RP,  , 1935N,  9555W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,  140,    0,    0,    0,  ,  ,  ,  , 2, 154,    , L,  CIRA, MPS, MPS, 201009050000, 201009050026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009051256,  30, SSMS,          C,  , 1950N,  9570W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 10, 201009051356,  30, AMSU,         IP,  , 1963N,  9580W,      , 1,  45, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009051437,  30, SSMS,          C,  , 1980N,  9570W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009051745,  10, DVTS,         CI,  , 1980N,  9570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, 10, 201009051745,  10, DVTS,         CI,  , 1990N,  9550W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 1010 /////,      ,   ,       ,  CSC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=40 NMI
AL, 10, 201009051800,  70, ANAL,         RP,  , 1965N,  9560W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,  155,    0,    0,    0,  ,  ,  ,  , 2, 154,    , L,  CIRA, MPS, MPS, 201009050600, 201009050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009052006,  30, AMSU,         IP,  , 2011N,  9530W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009052006,  30, AMSU,          C,  , 2050N,  9580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, 10, 201009052014,  30, AMSU,         IP,  , 2005N,  9596W,      , 1,  64, 2,  985, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009052045,  10, DVTS,          C,  , 2000N,  9570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 10, 201009052345,  10, DVTS,         CI,  , 2010N,  9600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 0.0 PAT= 
AL, 10, 201009052345,  10, DVTS,         CI,  , 2060N,  9540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
AL, 10, 201009060000,  70, ANAL,          P,  , 2030N,  9605W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201009051200, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009060110,  30, AMSU,         IP,  , 2118N,  9478W,      , 2,  41, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 201009060111,  30, AMSU,         IP,  , 2049N,  9504W,      , 1,  44, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009060111,  30, AMSU,        IRP,  , 2066N,  9508W,      , 1,  44, 2,  997, 2, MEAS,  34,  NEQ,    0,   53,    0,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,  34,  NEQ,    0,   53,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009060152,  30, SSMS,          C,  , 2060N,  9490W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009060315,  10, DVTS,          C,  , 2090N,  9600W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     PSN BSD ON ANIMATION AND XTRAP OF BAND CURVATU
AL, 10, 201009060320,  70, ANAL,          I,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, DPB,    ,             ,             ,    ,     ,                        b, PEAK 1-MIN WIND OF 35.4 KT AT BUOY 42055
AL, 10, 201009060350,  30, TRMM,          C,  , 2100N,  9460W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009060600,  70, ANAL,          P,  , 2085N,  9480W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  93,    , L,  CIRA, MPS, MPS, 201009051800, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009060615,  10, DVTS,         CI,  , 2110N,  9530W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO PT  PA=40 NMI
AL, 10, 201009060615,  10, DVTS,         CI,  , 2150N,  9560W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. FINAL T BSD ON MET 
AL, 10, 201009060839,  30, AMSU,        IRP,  , 2199N,  9532W,      , 1,  20, 2, 1008, 2, MEAS,  34,  NEQ,   74,   74,   55,   55,  ,  ,  ,  , 2,  44,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,   74,   74,   55,   55,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009060839,  30, AMSU,         IP,  , 2211N,  9453W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 201009060840,  30, AMSU,        IRP,  , 2134N,  9464W,      , 1,  29, 2, 1004, 2, MEAS,  34,  NEQ,    0,   51,    0,    0,  ,  ,  ,  , 2,  48,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,    0,   51,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009060840,  30, AMSU,          C,  , 2150N,  9520W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009060840,  30, AMSU,          C,  , 2270N,  9500W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 10, 201009060915,  10, DVTS,          C,  , 2190N,  9590W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 10, 201009061023,  30, TRMM,          C,  , 2270N,  9530W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009061023,  30, TRMM,          C,  , 2270N,  9530W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  GR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 10, 201009061128,  30, SSMI,          C,  , 2290N,  9520W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  GR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 10, 201009061145,  10, DVTS,         CI,  , 2260N,  9540W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   IM, 3, 3030 /////,      ,   , GOES13,  CSC, T, DT=3.0 BO CBND MET=2.5 PT=3.0 FTBO PT  PA=30 NMI
AL, 10, 201009061145,  10, DVTS,         CI,  , 2270N,  9530W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
AL, 10, 201009061200,  70, ANAL,         RP,  , 2177N,  9510W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   30,   25,    0,    0,  ,  ,  ,  , 2,  23,    , L,  CIRA, MPS, MPS, 201009060000, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009061210,  30, WSAT,          C,  , 2290N,  9550W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 10, 201009061210,  30, WSAT,          C,  , 2290N,  9550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  GR,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, 10, 201009061223,  30, TRMM,          C,  , 2270N,  9530W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  GR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 10, 201009061342,  30, AMSU,         IP,  , 2269N,  9652W,      , 2,  44, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 201009061343,  30, AMSU,        IRP,  , 2328N,  9606W,      , 1,  36, 2, 1001, 2, MEAS,  34,  NEQ,   82,   68,   51,   60,  ,  ,  ,  , 2,  37,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,  34,  NEQ,   82,   68,   51,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009061445,  10, DVTS,          C,  , 2340N,  9580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  , ----
AL, 10, 201009061745,  10, DVTS,         CI,  , 2400N,  9670W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 3030 /////,      ,   , GOES13,  CSC, T, DT=3.5 BO CBND MET=2.5 PT=3.0 FTBO PT  PA=20 NMI
AL, 10, 201009061745,  10, DVTS,         CI,  , 2410N,  9650W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.7 BANDING WITH (T+0.5) WHITE B
AL, 10, 201009061800,  70, ANAL,         RP,  , 2410N,  9660W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   35,   55,   30,   35,  ,  ,  ,  , 2,  25,    , L,  CIRA, MPS, MPS, 201009060600, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009061909,  50, AIRC,         CI,  , 2418N,  9677W,      , 2,  47, 2,  995, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1385,  47,  46,  26, 149,  48,  45,  24,  995,  18,  19,  16,   ,   ,   ,    ,   ,   ,    ,    ,  2, MAX FL WIND 48 KT NE QUAD 19:01:50Z SLP EXTRAP FRO
AL, 10, 201009061955,  30, AMSU,         IP,  , 2515N,  9638W,      , 2,  47, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 201009062003,  30, AMSU,         IP,  , 2503N,  9633W,      , 2,  51, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 201009062005,  30, AMSU,        IRP,  , 2428N,  9668W,      , 1,  31, 2, 1004, 2, MEAS,  34,  NEQ,   63,   53,   40,   47,  ,  ,  ,  , 2,  24,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,  34,  NEQ,   63,   53,   40,   47,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009062005,  30, AMSU,          R,  , 2428N,  9668W,      , 1,  31, 2, 1004, 2, MEAS,  50,  NEQ,   29,   26,    0,    0,  ,  ,  ,  , 2,  24,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,  50,  NEQ,   29,   26,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009062024,  50, AIRC,         CI,  , 2443N,  9688W,      , 2,  45, 2,  992, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1358,  45, 129,  30, 179,  49, 129,  37,  992,  17,  21,  18,   ,   ,   ,    ,   ,   ,    ,  10,  2, MAX FL WIND 49 KT SE QUAD 20:11:40Z SLP EXTRAP FRO
AL, 10, 201009062045,  10, DVTS,          C,  , 2420N,  9680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 10, 201009062120,  50, AIRC,         CI,  , 2460N,  9705W,      , 2,  50, 2,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1350,  50, 180,  28, 277,  38, 180,  30,  991,  17,  21,    ,   ,   ,   ,    ,   ,   ,    ,  20,  2, MAX OUTBOUND AND MAX FL WIND 57 KT NE QUAD 21:22:3
AL, 10, 201009062206,  50, AIRC,         CI,  , 2465N,  9715W,      , 2,  49, 2,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1345,  49,  36,   7, 120,  47,  36,  22,  991,  17,  21,    ,   ,   ,   ,    ,   ,   ,    ,  20,  2, MAX FL WIND 57 KT E QUAD 21:22:30Z SLP EXTRAP FROM
AL, 10, 201009062245,  50, AIRC,         CI,  , 2468N,  9717W,      , 2,  47, 2,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1347,  47, 146,  15, 218,  43, 139,  31,  991,  17,  21,    ,   ,   ,   ,    ,   ,   ,    ,  30,  2, MAX FL WIND 57 KT NE QUAD 21:22:30Z MAX OUTBOUND F
AL, 10, 201009062333,  50, AIRC,          C,  , 2482N,  9713W,      , 2,    ,  ,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1346,    ,    ,    , 137,  52,  27,  32,  991,  16,  20,    ,   ,   ,   ,    ,   ,   ,    ,  20,  2, MAX OUTBOUND AND MAX FL WIND 61 KT E QUAD 23:35:30
AL, 10, 201009062336,  50, AIRC,          I,  ,      ,       ,      , 3,  56, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , LAA,   , 850,     ,  56,    ,    ,    ,  61,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 10, 201009062345,  10, DVTS,         CI,  , 2450N,  9740W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5, 3035 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.6 BANDING. NLINEMET= 2.5 PAT= 
AL, 10, 201009062345,  10, DVTS,         CI,  , 2480N,  9720W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 3, 3535 /////,      ,   ,       , LLCC, T, DT=3.5 BO CBND MET=3.0 PT=3.5 FTBO DT  PA=20 NMI
AL, 10, 201009070000,  70, ANAL,         RP,  , 2521N,  9731W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,  105,   40,   45,   65,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009061200, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009070101,  30, AMSU,        IRP,  , 2533N,  9724W,      , 1,  60, 2,  988, 2, MEAS,  34,  NEQ,   93,   78,   57,   66,  ,  ,  ,  , 2,  41,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  988,    , NOAA16,  34,  NEQ,   93,   78,   57,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009070101,  30, AMSU,          C,  , 2570N,  9730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, 10, 201009070315,  10, DVTS,          C,  , 2550N,  9750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     LL CIRC CENTER OVER LAND.
AL, 10, 201009070556,  70, ANAL,         IP,  ,      ,       ,      , 2,  51, 2,  990, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC,    ,    ,             ,             ,    ,     ,                        l, 
AL, 10, 201009070600,  70, ANAL,         RP,  , 2597N,  9796W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   65,   60,    0,   50,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009061800, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009070615,  10, DVTS,         CI,  , 2620N,  9770W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 2535 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. LLCC OVER LAND. NLI
AL, 10, 201009070615,  10, DVTS,          C,  , 2630N,  9770W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,   IM, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=30 NMI
AL, 10, 201009070836,  30, AMSU,        IRP,  , 2691N,  9792W,      , 1,  42, 2, 1000, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009070915,  10, DVTS,          C,  , 2710N,  9810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  ,     LLCC OVER LAND.
AL, 10, 201009071138,  30, AMSU,        IRP,  , 2761N,  9817W,      , 1,  50, 2,  996, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009071138,  30, AMSU,        IRP,  , 2761N,  9817W,      , 1,  50, 2,  997, 2, MEAS,  34,  NEQ,   55,    0,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,   55,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009071145,  10, DVTS,          C,  , 2770N,  9810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  , THE SYSTEM IS OVER LAND. I CANNOT APPLY THE DVORAK
AL, 10, 201009071145,  10, DVTS,          C,  , 2770N,  9820W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=20 NMI
AL, 10, 201009071200,  70, ANAL,         RP,  , 2733N,  9833W,    10, 2,    ,  ,  997, 2, MEAS,  34,  NEQ,   45,   70,    0,    0,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201009070000, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009071228,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  992, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC,    ,    ,             ,             ,    ,     ,                         , 
AL, 10, 201009071330,  30, AMSU,        IRP,  , 2805N,  9833W,      , 1,  51, 2,  997, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009071330,  30, AMSU,        IRP,  , 2814N,  9820W,      , 1,  50, 2,  997, 2, MEAS,  34,  NEQ,   53,    0,    0,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,  34,  NEQ,   53,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009071515,  10, DVTS,          C,  , 2870N,  9840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 10, 201009071646,  40, RDRC,          C,  , 2905N,  9850W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , TIGHT SPIRAL BANDS AROUND WEAK EYE 
AL, 10, 201009071730,  40, RDRC,          C,  , 2930N,  9860W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , PBO GOOD SPIRAL BANDS INTO WEAK  EYE
AL, 10, 201009071745,  10, DVTS,          C,  , 2940N,  9850W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    V, 5,           ,      ,   , GOES13,  CSC,  , THE SYSTEM IS OVER LAND. I CANNOT APPLY THE DVORAK
AL, 10, 201009071753,  70, ANAL,          I,  ,      ,       ,      , 2,  42, 2,  998, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, LAA,    ,             ,             ,    ,     ,                        l, 
AL, 10, 201009071800,  70, ANAL,          P,  , 2894N,  9874W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201009070600, 201009070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009071829,  40, RDRC,          C,  , 2945N,  9865W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KEWX - PBO SPRL BANDS INTO WEAK EYE
AL, 10, 201009071933,  40, RDRC,          C,  , 2980N,  9885W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KEWX-PBO TIGHT SPRL BANDS INTO WEAK EYE
AL, 10, 201009071948,  30, AMSU,         IP,  , 2985N,  9895W,      , 1,  46, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009072032,  40, RDRC,          C,  , 3005N,  9905W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  RKWU, SRS, L, P,           ,   ,   ,   ,      ,       ,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KEWX-PBO SPRL TIGHT SPRL BANDS INTO WK EYE
AL, 10, 201009072045,  10, DVTS,          C,  , 3010N,  9870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, 10, 201009072126,  40, RDRC,          C,  , 3030N,  9910W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KEWX-PBO TIGHT SPRL BANDS INTO WK EYE
AL, 10, 201009072252,  30, AMSU,         IP,  , 3069N,  9928W,      , 1,  34, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009072300,  40, RDRC,          C,  , 3080N,  9930W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KEWX-PBO TIGHT SPRL BANDS INTO WK EYE
AL, 10, 201009072345,  10, DVTS,          C,  , 3070N,  9880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 3,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, 10, 201009080000,  40, RDRC,          C,  , 3100N,  9940W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KEWX-PBO SPRL BAND CURV AND DOPVEL CNTR
AL, 10, 201009080000,  70, ANAL,          P,  , 3052N,  9890W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , L,  CIRA, MPS, MPS, 201009071200, 201009080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 10, 201009080051,  30, AMSU,         IP,  , 3123N,  9949W,      , 1,  42, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 201009080301,  40, RDRC,          C,  , 3145N,  9945W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS, L, P,           ,   ,   ,   , 2587N,  8025E,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , KDYX-PBO SPRL BAND CURV AND DOPVEL CNTR
AL, 10, 201009080535,  70, ANAL,         IP,  ,      ,       ,      , 2,  26, 1, 1007, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    ,             ,             ,    ,     ,                        l, KBWD ABOUT 30 NM ENE OF CNTR
