AL, 20, 201010271730,  30, AMSU,         IP,  , 2302N,  5445W,      , 2,  41, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010271745,  10, DVTS,          C,  , 2400N,  5360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5,           ,      ,   ,       , TROF, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 20, 201010272345,  10, DVTS,          C,  , 2400N,  5440W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5,           ,      ,   ,       , TROF, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, 20, 201010272354,  30, SSMS,          C,  , 2300N,  5510W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 20, 201010280000,  70, ANAL,          P,  , 2280N,  5390W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  69,    , L,  CIRA, MPS, MPS, 201010271200, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010280057,  30, AMSU,         IP,  , 2296N,  5547W,      , 1,  21, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010280545,  10, DVTS,         CI,  , 2350N,  5670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, 20, 201010280600,  10, DVTS,         CI,  , 2340N,  5700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, 20, 201010280600,  70, ANAL,          P,  , 2350N,  5670W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201010271800, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010280603,  30, AMSU,         IP,  , 2362N,  5673W,      , 2,  41, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010280604,  30, AMSU,         IP,  , 2351N,  5671W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010280604,  30, AMSU,         IP,  , 2351N,  5702W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010280900,  10, DVTS,          C,  , 2420N,  5750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 20, 201010281145,  10, DVTS,         CI,  , 2400N,  5870W,      , 2,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 1515 /////,      ,   , GOES13,  CSC, S, ----
AL, 20, 201010281145,  10, DVTS,         CI,  , 2410N,  5860W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.5 FTBO PT  PA=30 NMI
AL, 20, 201010281200,  70, ANAL,          P,  , 2395N,  5805W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201010280000, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010281324,  30, AMSU,         IP,  , 2424N,  5910W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010281721,  30, AMSU,         IP,  , 2429N,  6095W,      , 2,  46, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010281745,  10, DVTS,         CI,  , 2480N,  6060W,      , 2,  35, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 2525 /////,      ,   , GOES13,  CSC, S, ----
AL, 20, 201010281745,  10, DVTS,         CI,  , 2520N,  6120W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET PA=30 NMI
AL, 20, 201010282041,  30, AMSU,          I,  ,      ,       ,      , 2,  41, 1,     , 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , CIMSS, JLB,  ,    ,       ,   ,     ,     , 1004,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIMSS AMSU - NOAA15
AL, 20, 201010282041,  30, AMSU,         IP,  ,      ,       ,      , 2,  41, 1, 1004, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIMS, JLB,  ,    ,       ,   ,     ,     , 1004,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIMSS AMSU - NOAA15
AL, 20, 201010282041,  30, AMSU,         IP,  ,      ,       ,      , 2,  41, 1, 1004, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  , CIMSS, JLB,  ,    ,       ,   ,     ,     , 1004,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIMSS AMSU - NOAA15
AL, 20, 201010282042,  30, AMSU,        IRP,  , 2606N,  6160W,      , 1,  25, 2, 1010, 2, MEAS,  34,  NEQ,   57,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,  34,  NEQ,   57,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010282304,  30, AMSU,         IP,  , 2694N,  6220W,      , 2,  45, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010282305,  30, AMSU,        IRP,  , 2659N,  6239W,      , 1,  39, 2, 1004, 2, MEAS,  34,  NEQ,   59,    0,    0,    0,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   59,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010290000,  70, ANAL,          I,  ,      ,       ,      , 2,  33, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC,    ,    ,             ,             ,    ,     ,                        b, 
AL, 20, 201010290545,  10, DVTS,         CI,  , 2800N,  6450W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=20 NMI
AL, 20, 201010290545,  10, DVTS,         CI,  , 2820N,  6450W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
AL, 20, 201010290556,  30, AMSR,          C,  , 2820N,  6490W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, 20, 201010290600,  70, ANAL,         RP,  , 2815N,  6470W,    10, 2,    ,  , 1012, 2, MEAS,  34,  NEQ,   70,    0,    0,   70,  ,  ,  ,  , 2,  67,    , L,  CIRA, MPS, MPS, 201010281800, 201010290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010290616,  30, AMSU,         IP,  , 2764N,  6486W,      , 2,  51, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010290617,  30, AMSU,        IRP,  , 2816N,  6458W,      , 1,  51, 2,  996, 2, MEAS,  34,  NEQ,   66,    0,    0,    0,  ,  ,  ,  , 2,  62,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,  34,  NEQ,   66,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010290845,  10, DVTS,          C,  , 2860N,  6510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 20, 201010290904,  30, AMSU,         IP,  , 2925N,  6557W,      , 2,  45, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010290905,  30, AMSU,        IRP,  , 2869N,  6520W,      , 1,  46, 2,  999, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   60,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010290905,  30, AMSU,        IRP,  , 2874N,  6535W,      , 1,  47, 2,  999, 2, MEAS,  34,  NEQ,   59,    0,    0,    0,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   59,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010290929,  30, SSMI,          C,  , 2900N,  6600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 20, 201010291026,  30, SSMS,          C,  , 2900N,  6600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 20, 201010291133,  30, AMSU,         IP,  , 2913N,  6616W,      , 2,  54, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010291134,  30, AMSU,        IRP,  , 2921N,  6580W,      , 1,  46, 2,  998, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA16,  34,  NEQ,   60,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010291145,  10, DVTS,         CI,  , 2900N,  6580W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
AL, 20, 201010291145,  10, DVTS,         CI,  , 2900N,  6600W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  VIM, 3, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=3.0 FTBO DT  PA=30 NMI
AL, 20, 201010291200,  70, ANAL,         RP,  , 2955N,  6501W,    10, 2,    ,  , 1009, 2, MEAS,  34,  NEQ,   80,    0,    0,    0,  ,  ,  ,  , 2,  69,    , L,  CIRA, MPS, MPS, 201010290000, 201010290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010291442,  30, ASCT,          I,  ,      ,       ,      , 2,  50, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 20, 201010291445,  10, DVTS,          C,  , 2960N,  6610W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 20, 201010291736,  30, AMSU,         IP,  , 2981N,  6563W,      , 2,  55, 1,  990, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010291737,  30, AMSU,        IRP,  , 3013N,  6576W,      , 1,  70, 2,  981, 2, MEAS,  34,  NEQ,  124,  135,  100,   93,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA18,  34,  NEQ,  124,  135,  100,   93,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010291737,  30, AMSU,        IRP,  , 3013N,  6576W,      , 1,  70, 2,  983, 2, MEAS,  34,  NEQ,  120,  131,   97,   91,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  983,    , NOAA18,  34,  NEQ,  120,  131,   97,   91,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010291745,  10, DVTS,         CI,  , 3020N,  6570W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINE NL
AL, 20, 201010291745,  10, DVTS,         CI,  , 3020N,  6580W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 3, 2030 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=10 NMI
AL, 20, 201010291800,  70, ANAL,          P,  , 3071N,  6560W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  84,    , L,  CIRA, MPS, MPS, 201010290600, 201010290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010292018,  30, AMSU,         IP,  , 3088N,  6554W,      , 2,  48, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010292020,  30, AMSU,        IRP,  , 3069N,  6479W,      , 1,  56, 2,  994, 2, MEAS,  34,  NEQ,   90,   93,   65,   63,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  34,  NEQ,   90,   93,   65,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010292020,  30, AMSU,          R,  , 3069N,  6479W,      , 1,  56, 2,  994, 2, MEAS,  50,  NEQ,   38,   39,   31,   30,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  50,  NEQ,   38,   39,   31,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010292020,  30, AMSU,        IRP,  , 3069N,  6479W,      , 1,  57, 2,  993, 2, MEAS,  34,  NEQ,   95,   98,   68,   66,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  34,  NEQ,   95,   98,   68,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck
AL, 20, 201010292020,  30, AMSU,          R,  , 3069N,  6479W,      , 1,  57, 2,  993, 2, MEAS,  50,  NEQ,   39,   40,   31,   30,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  50,  NEQ,   39,   40,   31,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck
AL, 20, 201010292020,  50, AIRC,         CI,  , 3072N,  6522W,      , 2,  45, 2,  993, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  618,  45, 309,   8,  38,  36, 307,   8,  993,  14,  19,   5,   ,   ,   ,    ,   ,   ,    ,    ,  1, MAX FL WIND 40 KT NW QUAD 20:17:10Z SLP EXTRAP FRO
AL, 20, 201010292029,  50, AIRC,          I,  ,      ,       ,      , 3,  53, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,  53,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  1, MAX SFMR WND OUTBND
AL, 20, 201010292031,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    , 236,  68,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  1, MAX FLT LVL WND OUTBND
AL, 20, 201010292045,  10, DVTS,          C,  , 3080N,  6490W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 20, 201010292047,  30, AMSU,          C,  , 3080N,  6510W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
AL, 20, 201010292139,  50, AIRC,         CI,  , 3095N,  6477W,      , 1,  60, 2,  994, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  627,  60,  10,  18, 105,  73,  14,  24,  994,  15,  19,   5,   ,   ,   ,    ,   ,   ,    ,  10,  1, MAX OUTBOUND AND MAX FL WIND 73 KT SW QUAD 21:46:0
AL, 20, 201010292144,  50, AIRC,          I,  ,      ,       ,      , 3,  60, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,  60,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  1, MAX SFMR WND OUTBND
AL, 20, 201010292146,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , JLB,   , 925,     ,    ,    ,    , 315,  73,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  1, MAX FLTL LVL WND OUTBND
AL, 20, 201010292254,  30, AMSU,        IRP,  , 3112N,  6445W,      , 1,  49, 2,  998, 2, MEAS,  34,  NEQ,   76,   78,   56,   55,  ,  ,  ,  , 2,  25,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA16,  34,  NEQ,   76,   78,   56,   55,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010292254,  30, AMSU,          R,  , 3112N,  6445W,      , 1,  49, 2,  998, 2, MEAS,  50,  NEQ,   34,   35,   28,   28,  ,  ,  ,  , 2,  25,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA16,  50,  NEQ,   34,   35,   28,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010292254,  30, AMSU,        IRP,  , 3112N,  6445W,      , 1,  49, 2,  999, 2, MEAS,  34,  NEQ,   73,   75,   54,   53,  ,  ,  ,  , 2,  24,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,  34,  NEQ,   73,   75,   54,   53,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010292254,  30, AMSU,          R,  , 3112N,  6445W,      , 1,  49, 2,  999, 2, MEAS,  50,  NEQ,   33,   34,   27,   26,  ,  ,  ,  , 2,  24,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,  50,  NEQ,   33,   34,   27,   26,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010292345,  10, DVTS,         CI,  , 3130N,  6370W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   IM, 3, 2030 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=20 NMI
AL, 20, 201010292345,  10, DVTS,         CI,  , 3130N,  6420W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, 20, 201010292352,  30, TRMM,          C,  , 3130N,  6400W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, EYE FEATURE ON 37 GHZ COLOR
AL, 20, 201010300000,  70, ANAL,         RP,  , 3170N,  6465W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,  290,  280,   85,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010291200, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010300000,  70, ANAL,         RP,  , 3170N,  6465W,    10, 2,    ,  ,  999, 2, MEAS,  50,  NEQ,    0,   50,    0,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010291200, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010300245,  10, DVTS,          C,  , 3210N,  6290W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, 20, 201010300307,  30, TRMM,          C,  , 3200N,  6240W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, EYE FEATURE STILL THERE ON THE 37 GHZ COLOR
AL, 20, 201010300307,  30, TRMM,          C,  , 3210N,  6260W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 20, 201010300307,  30, TRMM,          C,  , 3220N,  6250W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB, JRL,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, AN EYE LIKE FEATURE WAS EVIDENT
AL, 20, 201010300545,  10, DVTS,         CI,  , 3270N,  6160W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   IM, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET PA=30 NMI
AL, 20, 201010300600,  70, ANAL,         RP,  , 3283N,  6228W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,  150,  140,   65,   65,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201010291800, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010300600,  70, ANAL,         RP,  , 3283N,  6228W,    10, 2,    ,  , 1002, 2, MEAS,  50,  NEQ,   70,   70,    0,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201010291800, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010300604,  30, AMSU,         IP,  , 3322N,  6062W,      , 2,  56, 2,  990, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010300605,  30, AMSU,        IRP,  , 3292N,  6087W,      , 1,  31, 2, 1005, 2, MEAS,  34,  NEQ,   81,  133,   98,   64,  ,  ,  ,  , 2,  33,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   81,  133,   98,   64,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300605,  30, AMSU,          R,  , 3292N,  6087W,      , 1,  31, 2, 1005, 2, MEAS,  50,  NEQ,   41,   57,   47,   35,  ,  ,  ,  , 2,  33,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  50,  NEQ,   41,   57,   47,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300605,  30, AMSU,          R,  , 3292N,  6087W,      , 1,  31, 2, 1005, 2, MEAS,  64,  NEQ,    0,   34,    0,    0,  ,  ,  ,  , 2,  33,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  64,  NEQ,    0,   34,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300605,  30, AMSU,          C,  , 3310N,  6090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB, JRL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, SMALL AND TIGHT CURVED BAND
AL, 20, 201010300605,  30, AMSU,          C,  , 3320N,  6100W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, 20, 201010300839,  30, AMSU,         IP,  , 3389N,  5970W,      , 2,  62, 2,  985, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010300840,  30, AMSU,        IRP,  , 3350N,  5981W,      , 1,  37, 2, 1002, 2, MEAS,  34,  NEQ,   73,  123,   89,   57,  ,  ,  ,  , 2,  28,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  34,  NEQ,   73,  123,   89,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300840,  30, AMSU,          R,  , 3350N,  5981W,      , 1,  37, 2, 1002, 2, MEAS,  50,  NEQ,   35,   50,   40,   30,  ,  ,  ,  , 2,  28,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  50,  NEQ,   35,   50,   40,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300840,  30, AMSU,          R,  , 3350N,  5981W,      , 1,  37, 2, 1002, 2, MEAS,  64,  NEQ,    0,   29,    0,    0,  ,  ,  ,  , 2,  28,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  64,  NEQ,    0,   29,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300840,  30, AMSU,        IRP,  , 3404N,  5909W,      , 1,  46, 2,  997, 2, MEAS,  34,  NEQ,   72,  133,   85,   52,  ,  ,  ,  , 2,  30,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,   72,  133,   85,   52,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300840,  30, AMSU,          R,  , 3404N,  5909W,      , 1,  46, 2,  997, 2, MEAS,  50,  NEQ,   36,   53,   40,    0,  ,  ,  ,  , 2,  30,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  50,  NEQ,   36,   53,   40,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300840,  30, AMSU,          R,  , 3404N,  5909W,      , 1,  46, 2,  997, 2, MEAS,  64,  NEQ,    0,   31,    0,    0,  ,  ,  ,  , 2,  30,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  64,  NEQ,    0,   31,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010300912,  30, SSMI,          C,  , 3400N,  5920W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 20, 201010301012,  30, SSMS,          C,  , 3430N,  5850W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 20, 201010301119,  30, AMSU,         IP,  , 3508N,  5803W,      , 2,  50, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010301120,  30, AMSU,        IRP,  , 3489N,  5758W,      , 1,  51, 2,  995, 2, MEAS,  34,  NEQ,   47,   84,   55,   34,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  34,  NEQ,   47,   84,   55,   34,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010301120,  30, AMSU,          R,  , 3489N,  5758W,      , 1,  51, 2,  995, 2, MEAS,  50,  NEQ,   24,   35,   26,    0,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  50,  NEQ,   24,   35,   26,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010301120,  30, AMSU,          R,  , 3489N,  5758W,      , 1,  51, 2,  995, 2, MEAS,  64,  NEQ,    0,   21,    0,    0,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  64,  NEQ,    0,   21,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010301145,  10, DVTS,         CI,  , 3510N,  5770W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,  VIM, 3, 2525 /////,      ,   ,       , XTRP, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=50 NMI
AL, 20, 201010301159,  30, SSMI,          C,  , 3510N,  5730W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MN,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
AL, 20, 201010301159,  30, SSMS,          C,  , 3500N,  5730W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, 20, 201010301200,  70, ANAL,         RP,  , 3458N,  5788W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,  230,  215,  110,  230,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201010300000, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010301200,  70, ANAL,         RP,  , 3458N,  5788W,    10, 2,    ,  ,  995, 2, MEAS,  50,  NEQ,   50,   60,   35,    0,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201010300000, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010301702,  30, AMSU,         IP,  , 3746N,  5302W,      , 2,  50, 2,  992, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010301745,  10, DVTS,         CI,  , 3780N,  5270W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 3, 2525 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=2.0 PT=2.5 FTBO PT  PA=40 NMI
AL, 20, 201010301800,  70, ANAL,         RP,  , 3659N,  5396W,    10, 2,    ,  ,  993, 2, MEAS,  34,  NEQ,  255,  210,  160,  315,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010300600, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010301800,  70, ANAL,         RP,  , 3659N,  5396W,    10, 2,    ,  ,  993, 2, MEAS,  50,  NEQ,   55,   80,   65,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010300600, 201010300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010301956,  30, AMSU,         IP,  , 3833N,  5170W,      , 2,  48, 2,  993, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 201010302104,  30, SSMS,          C,  , 3910N,  4990W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=50 NMI
AL, 20, 201010302345,  10, DVTS,          C,  , 4100N,  4730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   IM, 5,           ,      ,   ,       , LLCC, E, EXTRATOPICAL PA=60 NMI
AL, 20, 201010302359,  30, AMSU,        IRP,  , 4039N,  4891W,      , 1,  24, 2, 1010, 2, MEAS,  34,  NEQ,   38,   69,   41,   26,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,  34,  NEQ,   38,   69,   41,   26,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010302359,  30, AMSU,          R,  , 4039N,  4891W,      , 1,  24, 2, 1010, 2, MEAS,  50,  NEQ,    0,   29,   21,    0,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,  50,  NEQ,    0,   29,   21,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 201010310000,  70, ANAL,         RP,  , 4040N,  4890W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,  265,  240,  225,  300,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201010301200, 201010310025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010310000,  70, ANAL,         RP,  , 4040N,  4890W,    10, 2,    ,  ,  995, 2, MEAS,  50,  NEQ,  310,  145,  120,  310,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201010301200, 201010310025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010310600,  70, ANAL,         RP,  , 4290N,  4490W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,  290,  250,  190,  285,  ,  ,  ,  , 2,  93,    , L,  CIRA, MPS, MPS, 201010301800, 201010310025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, 20, 201010310600,  70, ANAL,         RP,  , 4290N,  4490W,    10, 2,    ,  , 1002, 2, MEAS,  50,  NEQ,  295,  145,   80,    0,  ,  ,  ,  , 2,  93,    , L,  CIRA, MPS, MPS, 201010301800, 201010310025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
