AL, A6, 201007041200,  70, ANAL,          P,  , 1795N,  8350W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201007040000, 201007040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007041800,  70, ANAL,          P,  , 1660N,  8410W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201007040600, 201007040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007041902,  30, TRMM,          C,  , 1680N,  8380W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, A6, 201007042224,  30, SSMI,          C,  , 1640N,  8300W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, A6, 201007042345,  10, DVTS,         CI,  , 1660N,  8270W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, A6, 201007042345,  10, DVTS,         CI,  , 1690N,  8270W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  VIM, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, A6, 201007042357,  30, SSMS,          C,  , 1690N,  8270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, A6, 201007042357,  30, SSMS,          C,  , 1710N,  8260W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO MLC IN 91GHZ COLOR
AL, A6, 201007050000,  70, ANAL,         RP,  , 1715N,  8430W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,  235,  230,    0,    0,  ,  ,  ,  , 2, 159,    , L,  CIRA, MPS, MPS, 201007041200, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007050055,  30, SSMS,          C,  , 1700N,  8290W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO MLC IN 37GHZ COLOR
AL, A6, 201007050245,  10, DVTS,          C,  , 1680N,  8310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007050445,  10, DVTS,         CI,  , 1710N,  8350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, NO CNVTN TO GET DT NLINEFT=MET=PAT=1.0.  NLINEUNAB
AL, A6, 201007050545,  10, DVTS,         CI,  , 1690N,  8340W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   IM, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO CON PA=40 NMI
AL, A6, 201007050545,  10, DVTS,         CI,  , 1710N,  8350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, NO CNVTN TO GET DT NLINEFT=MET=PAT=1.0.  NLINEUNAB
AL, A6, 201007050600,  70, ANAL,          P,  , 1735N,  8325W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201007041800, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007050845,  10, DVTS,          C,  , 1710N,  8360W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007051145,  10, DVTS,         CI,  , 1740N,  8290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, A6, 201007051145,  10, DVTS,         CI,  , 1810N,  8320W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, A6, 201007051200,  70, ANAL,          P,  , 1775N,  8365W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 174,    , L,  CIRA, MPS, MPS, 201007050000, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007051445,  10, DVTS,          C,  , 1810N,  8370W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007051745,  10, DVTS,         CI,  , 1730N,  8480W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, A6, 201007051745,  10, DVTS,         CI,  , 1840N,  8500W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, A6, 201007051800,  70, ANAL,          P,  , 2170N,  8610W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201007050600, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007052045,  10, DVTS,          C,  , 1930N,  8580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007052345,  10, DVTS,         CI,  , 1760N,  8520W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, A6, 201007052345,  10, DVTS,         CI,  , 1940N,  8550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINECSC APPEARS TO
AL, A6, 201007060000,  70, ANAL,          P,  , 1980N,  8655W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201007051200, 201007060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007060245,  10, DVTS,          C,  , 1870N,  8640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007060545,  10, DVTS,         CI,  , 1880N,  8680W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
AL, A6, 201007060600,  70, ANAL,          P,  , 2030N,  8685W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201007051800, 201007060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007060845,  10, DVTS,          C,  , 1890N,  8700W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007061145,  10, DVTS,         CI,  , 1830N,  8730W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, A6, 201007061145,  10, DVTS,         CI,  , 1910N,  8580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, A6, 201007061200,  70, ANAL,          P,  , 2015N,  8680W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201007060000, 201007060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007061445,  10, DVTS,          C,  , 1920N,  8740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007061745,  10, DVTS,          C,  , 1950N,  8890W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,    CENTER OVER LAND.  NLINEMET= NA PAT= NA NLINE
AL, A6, 201007061745,  10, DVTS,          C,  , 1960N,  8840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 5,           ,      ,   ,       , ULCC, T, OVERLAND PA=50 NMI
AL, A6, 201007061800,  70, ANAL,          P,  , 2055N,  8765W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  76,    , L,  CIRA, MPS, MPS, 201007060600, 201007060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007062045,  10, DVTS,          C,  , 2040N,  8930W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007062048,  60, DRPS,          I,  , 2000N,  8600W,      , 2,  25, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,      , CWL,   RAINBAND,  84,  24,  32, ~25 KT FROM MBL ADJUSTED TO SFC
AL, A6, 201007062345,  10, DVTS,          C,  , 2050N,  8930W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5,           ,      ,   ,       , LLCC, T, OVERLAND PA=60 NMI
AL, A6, 201007062345,  10, DVTS,          C,  , 2120N,  9020W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A6, 201007070000,  70, ANAL,          P,  , 2100N,  8965W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  91,    , L,  CIRA, MPS, MPS, 201007061200, 201007070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007070315,  10, DVTS,          C,  , 2120N,  9050W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007070545,  10, DVTS,          C,  , 2130N,  9080W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A6, 201007070545,  10, DVTS,         CI,  , 2140N,  8970W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=40 NMI
AL, A6, 201007070600,  70, ANAL,          P,  , 2160N,  9101W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201007061800, 201007070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007070915,  10, DVTS,          C,  , 2130N,  9110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007071145,  10, DVTS,         CI,  , 2150N,  9020W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, A6, 201007071145,  10, DVTS,          C,  , 2170N,  8990W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,   VI, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, A6, 201007071200,  70, ANAL,          P,  , 2165N,  9155W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201007070000, 201007070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007071445,  10, DVTS,          C,  , 2330N,  9330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007071745,  10, DVTS,         CI,  , 2350N,  9320W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, A6, 201007071745,  10, DVTS,         CI,  , 2390N,  9330W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
AL, A6, 201007071800,  70, ANAL,          P,  , 2370N,  9415W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 178,    , L,  CIRA, MPS, MPS, 201007070600, 201007070025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A6, 201007072045,  10, DVTS,          C,  , 2360N,  9380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A6, 201007072345,  10, DVTS,         CI,  , 2360N,  9360W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING.  BANDING IN CLOSE T
AL, A6, 201007072345,  10, DVTS,         CI,  , 2380N,  9360W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=40 NMI
