AL, A5, 201007021800,  70, ANAL,          P,  , 2920N,  8450W,    10, 2,    ,  , 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201007020600, 201007020025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007030000,  70, ANAL,          P,  , 2890N,  8499W,    10, 2,    ,  , 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  89,    , L,  CIRA, MPS, MPS, 201007021200, 201007030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007030245,  10, DVTS,          C,  , 2720N,  8900W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007030600,  70, ANAL,          P,  , 2854N,  8569W,    10, 2,    ,  , 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201007021800, 201007030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007031145,  10, DVTS,          C,  , 2750N,  8790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,    ,    V, 5,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A5, 201007031200,  70, ANAL,          P,  , 2740N,  8760W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201007030000, 201007030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007031800,  70, ANAL,          P,  , 2740N,  8760W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201007030600, 201007030025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007032045,  10, DVTS,          C,  , 2750N,  8790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, A5, 201007032345,  10, DVTS,          C,  , 2760N,  8840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINENLINE
AL, A5, 201007040000,  70, ANAL,          P,  , 2737N,  8829W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201007031200, 201007040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007040545,  10, DVTS,          C,  , 2720N,  8960W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  , MINOR BURST OF CNVTN 70 NM E OF LLCC.  NLINEOTHERW
AL, A5, 201007040600,  70, ANAL,          P,  , 2770N,  8902W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201007031800, 201007040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007040845,  10, DVTS,          C,  , 2720N,  9000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007041145,  10, DVTS,          C,  , 2720N,  9020W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A5, 201007041200,  70, ANAL,          P,  , 2700N,  9060W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201007040000, 201007040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007041445,  10, DVTS,          C,  , 2740N,  9030W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007041745,  10, DVTS,          C,  , 2750N,  9000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A5, 201007041800,  70, ANAL,          P,  , 2760N,  9000W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201007040600, 201007040025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007041845,  10, DVTS,         CI,  , 2750N,  8980W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, A5, 201007042045,  10, DVTS,          C,  , 2760N,  9000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007042345,  10, DVTS,          C,  , 2770N,  8980W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=1.0 FTBO DT  PA=20 NMI
AL, A5, 201007042345,  10, DVTS,          C,  , 2770N,  9010W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A5, 201007050000,  70, ANAL,          P,  , 2775N,  9025W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 142,    , L,  CIRA, MPS, MPS, 201007041200, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007050245,  10, DVTS,          C,  , 2760N,  9040W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 1,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007050545,  10, DVTS,         CI,  , 2770N,  9060W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, A5, 201007050545,  10, DVTS,          C,  , 2780N,  9090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
AL, A5, 201007050600,  70, ANAL,          P,  , 2765N,  9015W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201007041800, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007050700,  70, ANAL,          I,  ,      ,       ,      , 2,  27, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  45,     ,                        b, BUOY 42370
AL, A5, 201007050845,  10, DVTS,          C,  , 2800N,  9130W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007051145,  10, DVTS,          C,  , 2890N,  9120W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A5, 201007051145,  10, DVTS,         CI,  , 2890N,  9120W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=10 NMI
AL, A5, 201007051200,  70, ANAL,          P,  , 2830N,  9130W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201007050000, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007051445,  10, DVTS,          C,  , 2880N,  9150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007051530,  70, ANAL,          I,  ,      ,       ,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  45,     ,                        b, BUOY 42362
AL, A5, 201007051626,  30, ASCT,         IR,  ,      ,       ,      , 2,  35, 1,     , 2,     ,  34,  NEQ,    0,   25,    0,    0,  ,  ,  ,  , 1,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   25,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 1, BULLSEYE PASS - CNTR TOO FAR WEST
AL, A5, 201007051745,  10, DVTS,         CI,  , 2880N,  9080W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, A5, 201007051745,  10, DVTS,          C,  , 2890N,  9150W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A5, 201007051800,  70, ANAL,          I,  ,      ,       ,      , 2,  26, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  45,     ,                        x, CMAN SPLL1
AL, A5, 201007051800,  70, ANAL,          P,  , 2950N,  9155W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  79,    , L,  CIRA, MPS, MPS, 201007050600, 201007050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007052045,  10, DVTS,          C,  , 2910N,  9110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, A5, 201007052345,  10, DVTS,          C,  , 2920N,  9130W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A5, 201007052345,  10, DVTS,         CI,  , 2920N,  9130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, A5, 201007060000,  70, ANAL,          P,  , 2900N,  9110W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201007051200, 201007060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007060245,  10, DVTS,          C,  , 2920N,  9200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A5, 201007060545,  10, DVTS,         CI,  , 2930N,  9240W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, A5, 201007060545,  10, DVTS,          C,  , 2960N,  9190W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=20 NMI
AL, A5, 201007060600,  70, ANAL,          P,  , 2964N,  9144W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  23,    , L,  CIRA, MPS, MPS, 201007051800, 201007060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A5, 201007061145,  10, DVTS,          C,  , 3040N,  9220W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=30 NMI
AL, A5, 201007061200,  70, ANAL,          P,  , 3010N,  9190W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201007060000, 201007060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
