AL, A0, 201005211215,  10, DVTS,          C,  , 2740N,  7240W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 1,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005211445,  10, DVTS,          C,  , 2730N,  7290W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 1,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005211745,  10, DVTS,          C,  , 2510N,  7290W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 1,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005211800,  70, ANAL,        CIP,  , 2500N,  7300W,      , 2,  25, 2, 1012, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 150,    ,  ,  KNHC, SRS, SRS,             ,             , 130,     ,                        b, 
AL, A0, 201005211800,  70, ANAL,          P,  , 2510N,  7290W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201005210600, 201005210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005212015,  10, DVTS,          C,  , 2510N,  7300W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 1,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005212315,  10, DVTS,          C,  , 2490N,  7330W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 1,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005220000,  70, ANAL,          P,  , 2490N,  7330W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201005211200, 201005220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005220600,  70, ANAL,          P,  , 2465N,  7345W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201005211800, 201005220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005221200,  70, ANAL,          P,  , 2440N,  7360W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201005220000, 201005220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005221745,  10, DVTS,          C,  , 2480N,  6790W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    V, 3,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005221800,  70, ANAL,          P,  , 2245N,  6900W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201005220600, 201005220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005222015,  10, DVTS,          C,  , 2480N,  6810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005222315,  10, DVTS,          C,  , 2500N,  6840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005230000,  70, ANAL,          P,  , 2320N,  6870W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201005221200, 201005230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005230245,  10, DVTS,          C,  , 2520N,  6860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005230545,  10, DVTS,          C,  , 2480N,  6950W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,    I, 5,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005230545,  10, DVTS,          C,  , 2480N,  6950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, A0, 201005230545,  10, DVTS,          C,  , 2490N,  6940W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC, T, TWTC; 0210 UTC ASCAT PASS SHOWS OPEN CIRC. NEAR GALE
AL, A0, 201005230600,  70, ANAL,          P,  , 2375N,  6840W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 176,    , L,  CIRA, MPS, MPS, 201005221800, 201005230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005231145,  10, DVTS,          C,  , 2450N,  7000W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  JK,   VI, 3,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005231145,  10, DVTS,          C,  , 2450N,  7000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005231145,  10, DVTS,          C,  , 2450N,  7000W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, A0, 201005231200,  70, ANAL,          P,  , 2420N,  6810W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 176,    , L,  CIRA, MPS, MPS, 201005230000, 201005230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005231745,  10, DVTS,          C,  , 2520N,  6970W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005231745,  10, DVTS,          C,  , 2530N,  6960W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  JK,   VI, 3,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005231745,  10, DVTS,          C,  , 2530N,  6960W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, A0, 201005231800,  70, ANAL,          P,  , 2510N,  7065W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 176,    , L,  CIRA, MPS, MPS, 201005230600, 201005230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005232345,  10, DVTS,          C,  , 2460N,  6960W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,   VI, 3,           ,      ,   , GOES13,  CSC, T, 
AL, A0, 201005232345,  10, DVTS,          C,  , 2460N,  6960W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=10 NMI
AL, A0, 201005240000,  70, ANAL,          P,  , 2535N,  6985W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201005231200, 201005240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005240545,  10, DVTS,          C,  , 2440N,  6910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GS,    I, 3,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005240545,  10, DVTS,          C,  , 2440N,  6910W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=10 NMI
AL, A0, 201005240545,  10, DVTS,          C,  , 2640N,  6940W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005240600,  70, ANAL,         RP,  , 2690N,  6950W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,   45,   45,    0,   45,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201005231800, 201005240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005241145,  10, DVTS,          C,  , 2670N,  6900W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  RE,   VI, 3,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005241145,  10, DVTS,          C,  , 2670N,  6900W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO CON PA=40 NMI
AL, A0, 201005241145,  10, DVTS,          C,  , 2670N,  6910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 3,           ,      ,   , GOES13,  CSC, T, TWTC
AL, A0, 201005241200,  70, ANAL,         RP,  , 2760N,  6960W,    10, 2,    ,  , 1006, 2, MEAS,  34,  NEQ,   50,   45,    0,   45,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201005240000, 201005240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005241445,  10, DVTS,          C,  , 2720N,  6900W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A0, 201005241745,  10, DVTS,          C,  , 2770N,  6880W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, A0, 201005241745,  10, DVTS,          C,  , 2800N,  6900W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  , A COUPLE OF OTHER SMALL CIRCULATIONS NEAR NLINE28.
AL, A0, 201005241800,  70, ANAL,          P,  , 2740N,  7030W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201005240600, 201005240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005241822,  30, AMSR,          C,  , 2790N,  7090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
AL, A0, 201005242045,  10, DVTS,          C,  , 2830N,  6990W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A0, 201005242345,  10, DVTS,          C,  , 2800N,  7030W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  VIM, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=20 NMI
AL, A0, 201005242345,  10, DVTS,          C,  , 2850N,  6980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  , BROAD CIRCULATION CENTER REPRESENTS THE MEAN POSIT
AL, A0, 201005250000,  70, ANAL,         RP,  , 2855N,  7075W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   55,   45,   40,   40,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201005241200, 201005250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005250245,  10, DVTS,          C,  , 2820N,  6980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , 2230 WINDSAT PASS WENT OVER THE CENTER
AL, A0, 201005250545,  10, DVTS,          C,  , 2860N,  7030W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, A0, 201005250545,  10, DVTS,          C,  , 2900N,  7090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , POSITION PROVIDED IS THE CENTROID BETWEEN CENTERS 
AL, A0, 201005250600,  70, ANAL,         RP,  , 2920N,  7110W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   65,   50,   40,   40,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201005241800, 201005250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005250845,  10, DVTS,          C,  , 2960N,  7250W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , SOUTHERN CENTER APPEARS TO HAVE DISSIPATED AND BEG
AL, A0, 201005251145,  10, DVTS,          C,  , 2970N,  7190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A0, 201005251145,  10, DVTS,          C,  , 3000N,  7190W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO DT  PA=10 NMI
AL, A0, 201005251800,  70, ANAL,         RP,  , 3055N,  7260W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   50,   40,   40,   40,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201005250600, 201005250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005260000,  70, ANAL,         RP,  , 3155N,  7310W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   55,   50,   45,   45,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201005251200, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005260600,  70, ANAL,         RP,  , 3155N,  7410W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   50,   45,   45,   50,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201005251800, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005261200,  70, ANAL,         RP,  , 3210N,  7480W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   60,   55,    0,   60,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201005260000, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005261800,  70, ANAL,          P,  , 3100N,  7620W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201005260600, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005270000,  70, ANAL,          P,  , 3050N,  7655W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , L,  CIRA, MPS, MPS, 201005261200, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005270600,  70, ANAL,          P,  , 3000N,  7690W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 176,    , L,  CIRA, MPS, MPS, 201005261800, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A0, 201005271145,  10, DVTS,         CI,  , 3060N,  7400W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
