AL, A7, 201007191140,  30, AMSU,         IP,  , 1918N,  6490W,      , 1,  37, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007191145,  10, DVTS,          C,  , 2060N,  6550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, A7, 201007191200,  70, ANAL,          P,  , 1960N,  6355W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  69,    , L,  CIRA, MPS, MPS, 201007190000, 201007190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007191800,  70, ANAL,          P,  , 1920N,  6510W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  74,    , L,  CIRA, MPS, MPS, 201007190600, 201007190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007192109,  30, AMSU,         IP,  , 1895N,  6532W,      , 1,  39, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007192254,  30, AMSU,         IP,  , 1898N,  6562W,      , 1,  31, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007200000,  70, ANAL,          P,  , 1940N,  6630W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201007191200, 201007200025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
AL, A7, 201007200600,  70, ANAL,          P,  , 1890N,  6560W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201007191800, 201007200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007200936,  30, AMSU,         IP,  , 1896N,  6556W,      , 1,  39, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007201128,  30, AMSU,         IP,  , 1899N,  6575W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007201200,  70, ANAL,          P,  , 1895N,  6610W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201007200000, 201007200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007201745,  10, DVTS,         CI,  , 1980N,  6750W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. BANDING APPEARS MOR
AL, A7, 201007201800,  70, ANAL,          P,  , 1918N,  6644W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  98,    , L,  CIRA, MPS, MPS, 201007200600, 201007200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007201822,  30, AMSU,         IP,  , 1952N,  6780W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007201822,  30, AMSU,         IP,  , 1952N,  6826W,      , 1,  29, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007202045,  10, DVTS,          C,  , 1980N,  6720W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A7, 201007202345,  10, DVTS,         CI,  , 1940N,  6740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1010 /////,      ,   , GOES13, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, A7, 201007202345,  10, DVTS,         CI,  , 1980N,  6780W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, A7, 201007210000,  70, ANAL,          P,  , 1987N,  6920W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201007201200, 201007210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007210137,  30, TRMM,          C,  , 2000N,  6830W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, RADAR PBO CRVD LLCLS
AL, A7, 201007210146,  30, AMSU,         IP,  , 1989N,  6872W,      , 1,  33, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck
AL, A7, 201007210146,  30, AMSU,          C,  , 2000N,  6830W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CRVD LLCLS
AL, A7, 201007210245,  10, DVTS,          C,  , 1980N,  6790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A7, 201007210545,  10, DVTS,         CI,  , 1940N,  6750W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 5, 1010 /////,      ,   , GOES13, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=60 NMI
AL, A7, 201007210545,  10, DVTS,         CI,  , 1990N,  6820W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, A7, 201007210600,  70, ANAL,          P,  , 2000N,  6840W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201007201800, 201007210025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
AL, A7, 201007210656,  30, AMSU,         IP,  , 1992N,  6924W,      , 1,  23, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007210656,  30, AMSU,         IP,  , 2002N,  6849W,      , 1,  24, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007210845,  10, DVTS,          C,  , 1980N,  6870W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A7, 201007210912,  30, AMSU,         IP,  , 1995N,  6958W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007210912,  30, AMSU,         IP,  , 2008N,  6869W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007211116,  30, AMSU,         IP,  , 1999N,  6989W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007211145,  10, DVTS,         CI,  , 1970N,  6950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, A7, 201007211145,  10, DVTS,         CI,  , 1970N,  6960W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=40 NMI
AL, A7, 201007211200,  70, ANAL,          P,  , 2015N,  6895W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , L,  CIRA, MPS, MPS, 201007210000, 201007210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007211415,  30, AMSU,         IP,  , 2004N,  7034W,      , 1,  18, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007211445,  10, DVTS,          C,  , 2000N,  6940W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  , SECOND CENTER NEAR 20.47N 70.92W
AL, A7, 201007211745,  10, DVTS,         CI,  , 2070N,  7020W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINE NLINEPSN IS T
AL, A7, 201007211745,  10, DVTS,         CI,  , 2120N,  7130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,   VI, 5, 1010 /////,      ,   ,       , TROF, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, A7, 201007211800,  70, ANAL,          P,  , 2010N,  7090W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 135,    , L,  CIRA, MPS, MPS, 201007210600, 201007210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007211805,  30, AMSU,         IP,  , 2105N,  7147W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007211805,  30, AMSU,         IP,  , 2131N,  7142W,      , 1,  24, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, A7, 201007212045,  10, DVTS,          C,  , 2150N,  7200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A7, 201007212345,  10, DVTS,         CI,  , 2110N,  7290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=30 NMI
AL, A7, 201007212345,  10, DVTS,         CI,  , 2140N,  7280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, A7, 201007220000,  70, ANAL,          P,  , 2190N,  7260W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  91,    , L,  CIRA, MPS, MPS, 201007211200, 201007220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A7, 201007220245,  10, DVTS,          C,  , 2130N,  7310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A7, 201007220545,  10, DVTS,         CI,  , 2070N,  7400W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET PA=60 NMI
AL, A7, 201007220545,  10, DVTS,         CI,  , 2130N,  7350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, A7, 201007220600,  70, ANAL,         RP,  , 2175N,  7415W,    10, 2,    ,  , 1011, 2, MEAS,  34,  NEQ,  120,    0,    0,   95,  ,  ,  ,  , 2, 118,    , L,  CIRA, MPS, MPS, 201007211800, 201007220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
