AL, A2, 201006122345,  10, DVTS,         CI,  ,  590N,  3100W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1010 /////,      ,   ,   MET9,  CSC, T, 
AL, A2, 201006122347,  30, AMSU,          C,  ,  630N,  3100W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JA,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PSBL CNTR FAINTLY VISIBLE
AL, A2, 201006130000,  70, ANAL,          P,  ,  640N,  3185W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201006121200, 201006130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006130347,  30, AMSR,          C,  ,  680N,  3340W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, BAND TO THE S OF CENTER
AL, A2, 201006130600,  10, DVTS,         CI,  ,  710N,  3400W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, BASED ON 0.2 BANDING
AL, A2, 201006130600,  70, ANAL,          P,  ,  674N,  3296W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201006121800, 201006130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006131145,  10, DVTS,          C,  ,  500N,  3450W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,   VI, 5,           ,      ,   ,   MET8,  CSC, T, 
AL, A2, 201006131200,  70, ANAL,          P,  ,  720N,  3410W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201006130000, 201006130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006131745,  10, DVTS,         CI,  ,  670N,  3610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,   VI, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, A2, 201006131800,  10, DVTS,         CI,  ,  660N,  3650W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT=1.0 BASED ON 0.3 BANDING
AL, A2, 201006131800,  70, ANAL,          P,  ,  685N,  3525W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201006130600, 201006130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006132345,  10, DVTS,         CI,  ,  750N,  3700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1010 S0024,      ,   , GOES13,  CSC, T, 
AL, A2, 201006132345,  10, DVTS,         CI,  ,  780N,  3700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,    I, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, A2, 201006140000,  70, ANAL,          P,  ,  725N,  3670W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201006131200, 201006140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006140545,  10, DVTS,         CI,  ,  910N,  3860W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, A2, 201006140600,  70, ANAL,          P,  ,  905N,  3871W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201006131800, 201006140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006140723,  30, AMSU,          C,  ,  880N,  3870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, A2, 201006140759,  30, SSMI,          C,  ,  920N,  3830W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, A2, 201006141145,  10, DVTS,         CI,  ,  950N,  3980W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
AL, A2, 201006141145,  10, DVTS,         CI,  ,  960N,  3960W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT=1.5
AL, A2, 201006141200,  70, ANAL,          P,  ,  970N,  3970W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 159,    , L,  CIRA, MPS, MPS, 201006140000, 201006140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006141745,  10, DVTS,         CI,  ,  990N,  4130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT=1.0
AL, A2, 201006141745,  10, DVTS,         CI,  , 1040N,  4090W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
AL, A2, 201006141800,  70, ANAL,          P,  , 1035N,  4105W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201006140600, 201006140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006142122,  30, AMSU,          C,  , 1100N,  4160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, A2, 201006142345,  10, DVTS,         CI,  , 1110N,  4190W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, A2, 201006142345,  10, DVTS,         CI,  , 1130N,  4170W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, A2, 201006150000,  70, ANAL,          P,  , 1110N,  4195W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201006141200, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006150300,  10, DVTS,          C,  , 1150N,  4220W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, A2, 201006150545,  10, DVTS,         CI,  , 1200N,  4260W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, A2, 201006150600,  10, DVTS,         CI,  , 1220N,  4280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, A2, 201006150600,  70, ANAL,          P,  , 1210N,  4320W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201006141800, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006150900,  10, DVTS,          C,  , 1230N,  4350W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, A2, 201006151145,  10, DVTS,          C,  , 1250N,  4360W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 3,           ,      ,   , GOES13, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO PT  PA=10 NMI
AL, A2, 201006151145,  10, DVTS,         CI,  , 1260N,  4360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINE NLINEON VISIB
AL, A2, 201006151200,  70, ANAL,          P,  , 1290N,  4430W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201006150000, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006151445,  10, DVTS,          C,  , 1320N,  4510W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, A2, 201006151608,  30, AMSU,          C,  , 1340N,  4570W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, A2, 201006151709,  30, TRMM,          C,  , 1350N,  4610W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, A2, 201006151745,  10, DVTS,         CI,  , 1330N,  4550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, A2, 201006151745,  10, DVTS,         CI,  , 1370N,  4560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINE NLINEVERY LIM
AL, A2, 201006151800,  70, ANAL,          P,  , 1310N,  4435W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 152,    , L,  CIRA, MPS, MPS, 201006150600, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006151943,  30, AMSU,          C,  , 1390N,  4630W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, A2, 201006152006,  30, SSMI,          C,  , 1380N,  4700W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  HC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, WELL DEFINED LLCC 
AL, A2, 201006152006,  30, SSMS,          C,  , 1390N,  4660W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, A2, 201006152032,  30, SSMI,          C,  , 1360N,  4650W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 85 GHZ COMPOSITE
AL, A2, 201006152032,  30, SSMI,          C,  , 1390N,  4660W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, A2, 201006152045,  10, DVTS,          C,  , 1390N,  4680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC, T, 
AL, A2, 201006152345,  10, DVTS,         CI,  , 1410N,  4740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, A2, 201006152345,  10, DVTS,          C,  , 1430N,  4760W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, A2, 201006160000,  70, ANAL,          P,  , 1370N,  4510W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 152,    , L,  CIRA, MPS, MPS, 201006151200, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006160028,  30, AMSU,          C,  , 1450N,  4810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
AL, A2, 201006160245,  10, DVTS,          C,  , 1410N,  4750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A2, 201006160545,  10, DVTS,         CI,  , 1430N,  4870W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, A2, 201006160545,  10, DVTS,         CI,  , 1470N,  4890W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,   IM, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=30 NMI
AL, A2, 201006160600,  70, ANAL,          P,  , 1465N,  4905W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  23,    , L,  CIRA, MPS, MPS, 201006151800, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006160843,  30, SSMS,          C,  , 1450N,  5040W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
AL, A2, 201006160845,  10, DVTS,          C,  , 1440N,  4980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, A2, 201006160907,  30, SSMI,          C,  , 1450N,  5050W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
AL, A2, 201006160949,  30, AMSU,          C,  , 1380N,  5060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JA,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CNTR FAINTLY VISIBLE CMA BAND S OF CNTR
AL, A2, 201006161145,  10, DVTS,         CI,  , 1440N,  5040W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINE NLINEALSO USE
AL, A2, 201006161145,  10, DVTS,         CI,  , 1460N,  5050W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=30 NMI
AL, A2, 201006161200,  70, ANAL,         RP,  , 1520N,  5060W,    10, 2,    ,  , 1013, 2, MEAS,  34,  NEQ,   35,    0,    0,   35,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201006160000, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006161745,  10, DVTS,          C,  , 1490N,  5200W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
AL, A2, 201006161745,  10, DVTS,         CI,  , 1490N,  5200W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,    V, 3, 1015 /////,      ,   , GOES13,  CSC, T, 
AL, A2, 201006161800,  70, ANAL,          P,  , 1440N,  5245W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201006160600, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006162045,  10, DVTS,          C,  , 1510N,  5270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, A2, 201006162345,  10, DVTS,          C,  , 1500N,  5360W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO PT  PA=10 NMI
AL, A2, 201006162345,  10, DVTS,          C,  , 1520N,  5370W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
AL, A2, 201006170000,  70, ANAL,          P,  , 1450N,  5410W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201006161200, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006170245,  10, DVTS,          C,  , 1550N,  5480W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , UNLESS CONVECTION COMES BACK CMA THIS WILL BE THE 
AL, A2, 201006172345,  10, DVTS,         CI,  , 1610N,  5920W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, A2, 201006180000,  70, ANAL,          P,  , 1625N,  6005W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 135,    , L,  CIRA, MPS, MPS, 201006171200, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006180545,  10, DVTS,          C,  , 1610N,  6030W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES13,  CSC,  , NLINELOW LEVEL W OF DEEP CONVECTION...CANNOT SEE C
AL, A2, 201006180600,  70, ANAL,          P,  , 1625N,  6035W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201006171800, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006181200,  70, ANAL,          P,  , 1615N,  6175W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201006180000, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006181800,  70, ANAL,          P,  , 1610N,  6365W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201006180600, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006190000,  70, ANAL,          P,  , 1610N,  6510W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201006181200, 201006190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, A2, 201006191200,  70, ANAL,          P,  , 1715N,  6640W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201006190000, 201006190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
