AL, B4, 201006251800,  70, ANAL,          P,  , 1865N,  5870W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 174,    , L,  CIRA, MPS, MPS, 201006250600, 201006250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201006260000,  70, ANAL,          P,  , 1950N,  5960W,    10, 2,    ,  , 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 174,    , L,  CIRA, MPS, MPS, 201006251200, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201006270600,  70, ANAL,          P,  , 1660N,  6020W,    10, 2,    ,  , 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 132,    , L,  CIRA, MPS, MPS, 201006261800, 201006270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201006271200,  70, ANAL,          P,  , 1590N,  6000W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 132,    , L,  CIRA, MPS, MPS, 201006270000, 201006270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008081017,  30, AMSU,         IP,  , 3041N,  7856W,      , 1,  26, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008081242,  30, AMSU,         IP,  , 3025N,  7862W,      , 1,  17, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008081800,  70, ANAL,          P,  , 2990N,  7875W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  79,    , L,  CIRA, MPS, MPS, 201008080600, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008081823,  30, AMSU,         IP,  , 2978N,  7922W,      , 1,  23, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008082132,  30, AMSU,         IP,  , 2962N,  7938W,      , 1,  24, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008090000,  70, ANAL,          P,  , 2895N,  7995W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201008081200, 201008090026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008090002,  30, AMSU,         IP,  , 2980N,  7940W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008090600,  70, ANAL,          P,  , 2970N,  7960W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008081800, 201008090026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008090954,  30, AMSU,         IP,  , 2964N,  7973W,      , 1,  24, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008091200,  70, ANAL,          P,  , 2960N,  7980W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201008090000, 201008090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008091232,  30, AMSU,         IP,  , 2615N,  8233W,      , 1,  17, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008091232,  30, AMSU,         IP,  , 2634N,  8228W,      , 1,  17, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008091745,  10, DVTS,          C,  , 2600N,  8250W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  , DEVELOPING LLCC NLINEMET= NA PAT= NA NLINE
AL, B4, 201008091800,  70, ANAL,          P,  , 2560N,  8265W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008090600, 201008090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008092045,  10, DVTS,          C,  , 2580N,  8280W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, B4, 201008092345,  10, DVTS,          C,  , 2560N,  8230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, B4, 201008092350,  30, AMSU,         IP,  , 2571N,  8269W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008100000,  70, ANAL,          P,  , 2605N,  8295W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 147,    , L,  CIRA, MPS, MPS, 201008091200, 201008100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008100315,  10, DVTS,          C,  , 2500N,  8240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, B4, 201008100316,  30, ASCT,         CI,  , 2540N,  8260W,      , 1,  25, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, BULLSEYE PASS
AL, B4, 201008100316,  70, ANAL,         CI,  , 2540N,  8260W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  60,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, ASCAT PASS
AL, B4, 201008100400,  70, ANAL,          I,  ,      ,       ,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  65,     ,                        l, SANF1 C-MAN
AL, B4, 201008100545,  10, DVTS,         CI,  , 2510N,  8200W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, B4, 201008100545,  10, DVTS,         CI,  , 2520N,  8260W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, B4, 201008100600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  20,     ,                        p, NOAA SHIP NWS0013 RPTD 1009.9 MB
AL, B4, 201008100600,  70, ANAL,          I,  ,      ,       ,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 135,     ,                        p, SHIP PCHF RPTD SW 32 KT
AL, B4, 201008100600,  70, ANAL,          P,  , 2540N,  8270W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201008091800, 201008100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008100736,  30, AMSR,          C,  , 2570N,  8300W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, B4, 201008100845,  10, DVTS,          C,  , 2530N,  8240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, B4, 201008101145,  10, DVTS,         CI,  , 2560N,  8280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, B4, 201008101145,  10, DVTS,         CI,  , 2560N,  8290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
AL, B4, 201008101200,  70, ANAL,          P,  , 2515N,  8280W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , L,  CIRA, MPS, MPS, 201008100000, 201008100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B4, 201008101219,  30, AMSU,         IP,  , 2520N,  8382W,      , 2,  33, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, B4, 201008101220,  30, AMSU,         IP,  , 2550N,  8301W,      , 1,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B4, 201008101515,  10, DVTS,          C,  , 2570N,  8330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, B4, 201008101745,  10, DVTS,         CI,  , 2550N,  8380W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, B4, 201008101745,  10, DVTS,         CI,  , 2590N,  8360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
