AL, B9, 201007251057,  30, AMSU,         IP,  , 2100N,  9758W,      , 1,  39, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B9, 201007251351,  30, AMSU,         IP,  , 2100N,  9763W,      , 1,  43, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B9, 201007251613,  30, AMSU,         IP,  , 2119N,  9821W,      , 1,  41, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B9, 201007251800,  70, ANAL,          P,  , 2120N,  9830W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201007250600, 201007250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B9, 201007260000,  70, ANAL,          P,  , 2125N,  9860W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  67,    , L,  CIRA, MPS, MPS, 201007251200, 201007260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B9, 201007260600,  70, ANAL,          P,  , 2130N,  9890W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  84,    , L,  CIRA, MPS, MPS, 201007251800, 201007260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B9, 201009031345,  10, DVTS,         CI,  , 1490N,  1940W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, B9, 201009031423,  30, AMSR,          C,  , 1470N,  1910W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, B9, 201009031730,  10, DVTS,          C,  , 1520N,  1920W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5,           ,      ,   ,   MET8,  CSC,  , ELONGATED SW TO NE...NE VORT APPEARS TO BE DOMINAN
AL, B9, 201009031740,  30, AMSU,         IP,  , 1487N,  1908W,      , 1,  44, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B9, 201009031745,  10, DVTS,         CI,  , 1490N,  1900W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  VIM, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
AL, B9, 201009031800,  70, ANAL,          P,  , 1495N,  1895W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201009030600, 201009030026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B9, 201009032028,  30, AMSU,         IP,  , 1623N,  2044W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B9, 201009032045,  10, DVTS,          C,  , 1510N,  1930W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, B9, 201009040000,  10, DVTS,          C,  , 1540N,  1960W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   ,   MET8,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, B9, 201009040000,  10, DVTS,          C,  , 1670N,  2100W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5,           ,      ,   ,   MET9, ULCC, T, DT=0.0 BO SHR  MET=1.0 PT=1.0 FTBO CON PA=50 NMI
AL, B9, 201009040000,  70, ANAL,          P,  , 1550N,  1950W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201009031200, 201009040026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B9, 201009040356,  30, AMSU,         IP,  , 1722N,  2162W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B9, 201009040545,  10, DVTS,          C,  , 1630N,  1930W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,    I, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, B9, 201009040600,  10, DVTS,          C,  , 1620N,  2020W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   ,   MET8,  CSC,  , PSN BSD ON ANIMATION AND XTRAP OF WEAK LLCC FROM E
AL, B9, 201009040600,  70, ANAL,          P,  , 1750N,  2195W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  67,    , L,  CIRA, MPS, MPS, 201009031800, 201009040026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B9, 201009041145,  10, DVTS,          C,  , 1420N,  2220W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, B9, 201009041145,  10, DVTS,          C,  , 1650N,  2020W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,   VI, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO RW  PA=40 NMI
AL, B9, 201009041200,  70, ANAL,          P,  , 1830N,  2290W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009040000, 201009040026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B9, 201009041745,  10, DVTS,          C,  , 1420N,  2240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   ,   MET8,  CSC,  , ELONGATED AREA OF LOW PRES WITH MULTIPLE CENTERS. 
