AL, B0, 201007291745,  10, DVTS,         CI,  ,  760N,  2990W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,   VI, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, B0, 201007291800,  10, DVTS,         CI,  ,  840N,  3050W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1010 /////,      ,   ,   MET9,  CSC, T, 
AL, B0, 201007291844,  30, AMSU,         IP,  ,  844N,  3018W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B0, 201007291844,  30, AMSU,         IP,  ,  855N,  3007W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B0, 201007292051,  30, AMSU,         IP,  ,  826N,  3071W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B0, 201007292051,  30, AMSU,         IP,  ,  841N,  3056W,      , 1,  32, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B0, 201007292100,  10, DVTS,          C,  ,  870N,  3030W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   ,   MET8,  CSC, T, 
AL, B0, 201007292345,  10, DVTS,         CI,  ,  820N,  3090W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, CANNOT LOWER FT AT NIGHT
AL, B0, 201007300000,  10, DVTS,         CI,  ,  800N,  3150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MR,    I, 5, 1010 /////,      ,   ,   MET9, ULCC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=60 NMI
AL, B0, 201007300000,  70, ANAL,          P,  ,  800N,  3150W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201007291200, 201007300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B0, 201007300315,  30, TRMM,          C,  ,  810N,  3110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, B0, 201007300545,  10, DVTS,         CI,  ,  820N,  3160W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,   IM, 5, 1010 /////,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO CON PA=60 NMI
AL, B0, 201007300600,  70, ANAL,          P,  ,  780N,  3270W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201007291800, 201007300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B0, 201007301145,  10, DVTS,          C,  ,  890N,  3140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=1.0 FTBO DT  PA=40 NMI
AL, B0, 201007301145,  10, DVTS,         CI,  ,  900N,  3160W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, 
AL, B0, 201007301200,  70, ANAL,          P,  ,  740N,  3410W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201007300000, 201007300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B0, 201007301745,  10, DVTS,          C,  ,  920N,  3210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
