AL, B6, 201007072345,  10, DVTS,         CI,  , 2360N,  9360W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING.  BANDING IN CLOSE T
AL, B6, 201007080000,  70, ANAL,         RP,  , 2350N,  9380W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,  275,   40,    0,    0,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201007071200, 201007080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201007080600,  70, ANAL,          P,  , 2420N,  9470W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201007071800, 201007080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201007081200,  70, ANAL,          P,  , 2490N,  9560W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  21,    , L,  CIRA, MPS, MPS, 201007080000, 201007080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201008231112,  30, AMSU,          C,  , 1280N,  1680W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO MLCC
AL, B6, 201008231725,  10, DVTS,          C,  , 1120N,  1720W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 5,           ,      ,   ,   DMSP,  CSC, T, 47/ PTLY XPSD LLCC
AL, B6, 201008231745,  10, DVTS,          C,  , 1110N,  1710W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 5,           ,      ,   , GOES13,  CSC, T, PBO XTRP LLCLS
AL, B6, 201008231749,  30, SSMI,          C,  , 1130N,  1730W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PTLY XPSD LLCC 85H
AL, B6, 201008232218,  30, AMSU,          C,  , 1180N,  1900W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, B6, 201008232218,  30, AMSU,         IP,  , 1223N,  1890W,      , 1,  42, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008232330,  10, DVTS,          C,  , 1210N,  1910W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=40 NMI
AL, B6, 201008232345,  10, DVTS,         CI,  , 1250N,  1900W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, B6, 201008240000,  70, ANAL,          P,  , 1240N,  1930W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  67,    , L,  CIRA, MPS, MPS, 201008231200, 201008240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201008240256,  30, AMSR,          C,  , 1270N,  2030W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, B6, 201008240545,  10, DVTS,         CI,  , 1210N,  2170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, B6, 201008240545,  10, DVTS,         CI,  , 1280N,  2090W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   IM, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, B6, 201008240600,  70, ANAL,          P,  , 1300N,  2070W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  18,    , L,  CIRA, MPS, MPS, 201008231800, 201008240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201008240625,  30, SSMI,          C,  , 1250N,  2090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
AL, B6, 201008240843,  30, SSMS,          C,  , 1280N,  2310W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CRVD BAND AND LLCLS IN 37H/V
AL, B6, 201008240845,  10, DVTS,          C,  , 1350N,  2200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, B6, 201008241050,  30, AMSU,         IP,  , 1336N,  2262W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008241145,  10, DVTS,         CI,  , 1380N,  2280W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 1.5 PAT= 
AL, B6, 201008241200,  10, DVTS,         CI,  , 1380N,  2300W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=40 NMI
AL, B6, 201008241200,  70, ANAL,          P,  , 1240N,  2330W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201008240000, 201008240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201008241500,  10, DVTS,          C,  , 1440N,  2460W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, B6, 201008241524,  30, AMSR,          C,  , 1300N,  2460W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
AL, B6, 201008241745,  10, DVTS,         CI,  , 1430N,  2510W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 1.5 PAT= 
AL, B6, 201008241800,  10, DVTS,         CI,  , 1370N,  2510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5, 1015 /////,      ,   ,   MET9,  CSC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=60 NMI
AL, B6, 201008241800,  70, ANAL,          P,  , 1420N,  2495W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201008240600, 201008240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201008241820,  30, AMSU,         IP,  , 1300N,  2542W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008241820,  30, AMSU,         IP,  , 1336N,  2519W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008241953,  30, SSMS,          C,  , 1420N,  2580W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
AL, B6, 201008242045,  10, DVTS,          C,  , 1300N,  2600W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, B6, 201008242045,  30, AMSU,         IP,  , 1346N,  2583W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008242338,  30, ASCT,         CI,  , 1390N,  2680W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, B6, 201008242345,  10, DVTS,         CI,  , 1440N,  2640W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JK,   IM, 5, 1015 /////,      ,   ,   MET9, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=40 NMI
AL, B6, 201008250000,  10, DVTS,         CI,  , 1360N,  2640W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1525 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, B6, 201008250000,  70, ANAL,          P,  , 1332N,  2692W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008241200, 201008250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201008250403,  30, AMSU,         IP,  , 1384N,  2756W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008250545,  10, DVTS,         CI,  , 1340N,  2750W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1525 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, B6, 201008250545,  10, DVTS,         CI,  , 1420N,  2790W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,    I, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=50 NMI
AL, B6, 201008250600,  70, ANAL,          P,  , 1389N,  2830W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201008241800, 201008250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, B6, 201008250651,  30, AMSU,         IP,  , 1407N,  2819W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008250922,  30, AMSU,         IP,  , 1428N,  2876W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, B6, 201008251145,  10, DVTS,         CI,  , 1410N,  3060W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
