AL, C2, 201009120945,  30, SSMI,          C,  , 1550N,  6940W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POORLY DEFINED CENTER
AL, C2, 201009140725,  30, AMSU,         IP,  , 1716N,  8128W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C2, 201009140845,  10, DVTS,          C,  , 1650N,  8160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     NLINE
AL, C2, 201009141031,  30, AMSU,         IP,  , 1739N,  8190W,      , 1,  41, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C2, 201009141445,  10, DVTS,          C,  , 1760N,  8240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C2, 201009141518,  30, AMSU,         IP,  , 1775N,  8286W,      , 1,  51, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C2, 201009141745,  10, DVTS,         CI,  , 1810N,  8370W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  RE,   VI, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO CDO  MET=2.5 PT=2.0 FTBO PT  PA=40 NMI
AL, C2, 201009141745,  10, DVTS,         CI,  , 1820N,  8360W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
AL, C2, 201009141800,  70, ANAL,          P,  , 1795N,  8340W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201009140600, 201009140026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C2, 201009150000,  70, ANAL,         RP,  , 1840N,  8460W,    10, 2,    ,  , 1006, 2, MEAS,  34,  NEQ,   50,    0,    0,   50,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009141200, 201009150026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C2, 201010271730,  30, AMSU,         IP,  , 2302N,  5445W,      , 2,  41, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, C2, 201010271745,  10, DVTS,         CI,  ,  600N,  4340W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINE NLINEOVERALL 
AL, C2, 201010271745,  10, DVTS,          C,  , 2400N,  5360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5,           ,      ,   ,       , TROF, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, C2, 201010272345,  10, DVTS,          C,  , 2400N,  5440W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5,           ,      ,   ,       , TROF, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, C2, 201010272354,  30, SSMS,          C,  , 2300N,  5510W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, C2, 201010280000,  70, ANAL,          P,  , 2280N,  5390W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  69,    , L,  CIRA, MPS, MPS, 201010271200, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C2, 201010280057,  30, AMSU,         IP,  , 2296N,  5547W,      , 1,  21, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C2, 201010280545,  10, DVTS,         CI,  , 2350N,  5670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, C2, 201010280600,  10, DVTS,         CI,  , 2340N,  5700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, C2, 201010280600,  70, ANAL,          P,  , 2350N,  5670W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201010271800, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C2, 201010280603,  30, AMSU,         IP,  , 2362N,  5673W,      , 2,  41, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, C2, 201010280604,  30, AMSU,         IP,  , 2351N,  5671W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C2, 201010280604,  30, AMSU,         IP,  , 2351N,  5702W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C2, 201010280900,  10, DVTS,          C,  , 2420N,  5750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C2, 201010281145,  10, DVTS,         CI,  , 2400N,  5870W,      , 2,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 1515 /////,      ,   , GOES13,  CSC, S, ----
AL, C2, 201010281145,  10, DVTS,         CI,  , 2410N,  5860W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.5 FTBO PT  PA=30 NMI
AL, C2, 201010281200,  70, ANAL,          P,  , 2395N,  5805W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201010280000, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C2, 201010281324,  30, AMSU,         IP,  , 2424N,  5910W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C2, 201010281445,  10, DVTS,          C,  , 2610N,  4140W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, C2, 201010281745,  10, DVTS,         CI,  , 2480N,  6060W,      , 2,  35, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 2525 /////,      ,   , GOES13,  CSC, S, ----
AL, C2, 201010281745,  10, DVTS,         CI,  , 2520N,  6120W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET PA=30 NMI
