AL, C4, 201009180915,  10, DVTS,          C,  , 1240N,  2740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET9,  CSC, T, 
AL, C4, 201009181145,  10, DVTS,         CI,  , 1270N,  2770W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC,  JS,    I, 5, 1010 /////,      ,   ,   MET9,  CSC, T, 0.3 BNDG - DT=1.0 - MET=1.0 - PT=1.0B
AL, C4, 201009181515,  10, DVTS,          C,  , 1300N,  2830W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009181601,  30, AMSU,         IP,  , 1267N,  2787W,      , 1,  22, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009181745,  10, DVTS,         CI,  , 1260N,  2800W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, C4, 201009181800,  10, DVTS,         CI,  , 1270N,  2800W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
AL, C4, 201009181800,  70, ANAL,          P,  , 1305N,  2720W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201009180600, 201009180026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009181819,  30, AMSU,         IP,  , 1323N,  2831W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009181819,  30, AMSU,         IP,  , 1323N,  2831W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009182100,  10, DVTS,          C,  , 1280N,  2800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009182320,  30, AMSU,         IP,  , 1373N,  2918W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009182345,  10, DVTS,         CI,  , 1410N,  2920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINE NLINEFIX PSN 
AL, C4, 201009190000,  10, DVTS,         CI,  , 1290N,  2810W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=50 NMI
AL, C4, 201009190000,  70, ANAL,          P,  , 1280N,  2920W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009181200, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009190300,  10, DVTS,          C,  , 1420N,  3060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009190545,  10, DVTS,         CI,  , 1590N,  2930W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
AL, C4, 201009190600,  10, DVTS,         CI,  , 1490N,  2990W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JN,    I, 5, 1515 /////,      ,   ,   MET9,  CSC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=60 NMI
AL, C4, 201009190600,  70, ANAL,          P,  , 1440N,  3035W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009181800, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009190650,  30, AMSU,         IP,  , 1460N,  3033W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009190650,  30, AMSU,         IP,  , 1487N,  2998W,      , 1,  39, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009190900,  10, DVTS,          C,  , 1600N,  2980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009190927,  30, AMSU,         IP,  , 1493N,  3075W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009191145,  10, DVTS,         CI,  , 1480N,  3090W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1020 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, C4, 201009191145,  10, DVTS,         CI,  , 1480N,  3090W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1020 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT=
AL, C4, 201009191152,  30, AMSU,         IP,  , 1500N,  3078W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009191200,  10, DVTS,         CI,  , 1520N,  3070W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1515 /////,      ,   ,   MET9, ULCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO MET PA=60 NMI
AL, C4, 201009191200,  70, ANAL,          P,  , 1525N,  3115W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201009190000, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009191515,  10, DVTS,          C,  , 1480N,  3120W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009191745,  10, DVTS,         CI,  , 1550N,  3120W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEPSN BASED ON C
AL, C4, 201009191800,  10, DVTS,         CI,  , 1510N,  3150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,   VI, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=60 NMI
AL, C4, 201009191800,  70, ANAL,          P,  , 1515N,  3175W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201009190600, 201009190026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009192040,  30, AMSU,         IP,  , 1546N,  3127W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009192100,  10, DVTS,          C,  , 1470N,  3180W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009192345,  10, DVTS,         CI,  , 1540N,  3150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 1015 /////,      ,   ,   MET9,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=60 NMI
AL, C4, 201009192345,  10, DVTS,         CI,  , 1560N,  3170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, C4, 201009200000,  10, DVTS,         CI,  , 1530N,  3150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 5, 1015 /////,      ,   ,   MET9,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=60 NMI
AL, C4, 201009200000,  70, ANAL,          P,  , 1550N,  3165W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009191200, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009200300,  10, DVTS,          C,  , 1590N,  3170W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009200414,  30, AMSR,          C,  , 1550N,  3290W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, C4, 201009200427,  30, AMSU,         IP,  , 1582N,  3170W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009200545,  10, DVTS,         CI,  , 1580N,  3170W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, C4, 201009200600,  10, DVTS,         CI,  , 1620N,  3180W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET PA=60 NMI
AL, C4, 201009200600,  70, ANAL,          P,  , 1585N,  3220W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201009191800, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009200900,  10, DVTS,          C,  , 1590N,  3170W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009200915,  30, AMSU,         IP,  , 1622N,  3214W,      , 1,  27, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009201145,  10, DVTS,         CI,  , 1640N,  3230W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, C4, 201009201200,  10, DVTS,         CI,  , 1580N,  3290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5, 1515 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, C4, 201009201200,  70, ANAL,          P,  , 1620N,  3220W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201009200000, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009201445,  10, DVTS,          C,  , 1660N,  3250W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009201541,  30, AMSU,          C,  , 1620N,  3270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
AL, C4, 201009201541,  30, AMSU,         IP,  , 1665N,  3251W,      , 1,  33, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C4, 201009201745,  10, DVTS,         CI,  , 1660N,  3230W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   ,   MET8,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, C4, 201009201800,  10, DVTS,         CI,  , 1620N,  3200W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   ,   MET9, ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=50 NMI
AL, C4, 201009201800,  70, ANAL,          P,  , 1680N,  3265W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201009200600, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C4, 201009202045,  10, DVTS,          C,  , 1670N,  3210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C4, 201009202057,  30, SSMS,          C,  , 1710N,  3190W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
