AL, C0, 201009050123,  30, AMSU,         IP,  , 1908N,  9564W,      , 1,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C0, 201009050615,  10, DVTS,         CI,  , 1910N,  9590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DM,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, 
AL, C0, 201009050815,  30, AMSR,          C,  , 1910N,  9560W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, C0, 201009050845,  10, DVTS,          C,  , 1940N,  9560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   , GOES13,  CSC,  , PSN BSD ON ANIMATED LOW CLOUD FEATURES.
AL, C0, 201009050851,  30, AMSU,         IP,  , 1927N,  9558W,      , 1,  40, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C0, 201009050851,  30, AMSU,         IP,  , 1927N,  9560W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C0, 201009051119,  30, TRMM,          C,  , 1950N,  9570W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, C0, 201009051145,  10, DVTS,         CI,  , 1940N,  9560W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
AL, C0, 201009051145,  10, DVTS,          C,  , 1970N,  9550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C0, 201009051145,  10, DVTS,         CI,  , 1970N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, C0, 201009051200,  70, ANAL,         RP,  , 1935N,  9555W,    10, 2,    ,  , 1008, 2, MEAS,  34,  NEQ,  140,    0,    0,    0,  ,  ,  ,  , 2, 154,    , L,  CIRA, MPS, MPS, 201009050000, 201009050026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C0, 201009051256,  30, SSMS,          C,  , 1950N,  9570W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
AL, C0, 201009051356,  30, AMSU,         IP,  , 1963N,  9580W,      , 1,  45, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C0, 201009051437,  30, SSMS,          C,  , 1980N,  9570W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, C0, 201009051745,  10, DVTS,         CI,  , 1980N,  9570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, C0, 201009051745,  10, DVTS,         CI,  , 1990N,  9550W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,  VIM, 3, 1010 /////,      ,   ,       ,  CSC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=40 NMI
AL, C0, 201009051800,  70, ANAL,         RP,  , 1965N,  9560W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,  155,    0,    0,    0,  ,  ,  ,  , 2, 154,    , L,  CIRA, MPS, MPS, 201009050600, 201009050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C0, 201009052006,  30, AMSU,          C,  , 2050N,  9580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, C0, 201009052014,  30, AMSU,         IP,  , 2005N,  9596W,      , 1,  64, 2,  985, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C0, 201009052045,  10, DVTS,          C,  , 2000N,  9570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C0, 201009052345,  10, DVTS,         CI,  , 2010N,  9600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 0.0 PAT= 
AL, C0, 201009052345,  10, DVTS,         CI,  , 2060N,  9540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
AL, C0, 201009060000,  70, ANAL,          P,  , 2030N,  9605W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201009051200, 201009060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
