AL, C3, 201006252045,  10, DVTS,          C,  , 1710N,  8340W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201006252345,  10, DVTS,         CI,  , 1640N,  8400W,      , 3,  45, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, C3, 201006260000,  70, ANAL,          P,  , 1732N,  8367W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201006251200, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201006260600,  70, ANAL,          P,  , 1697N,  8476W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201006251800, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201006261200,  70, ANAL,         RP,  , 1740N,  8570W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   30,    0,    0,   30,  ,  ,  ,  , 2,  30,    , L,  CIRA, MPS, MPS, 201006260000, 201006260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008051917,  30, AMSU,         IP,  , 1239N,  3588W,      , 1,  41, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008052110,  30, AMSU,         IP,  , 1251N,  3585W,      , 1,  23, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008060403,  30, AMSU,         IP,  , 1297N,  3573W,      , 1,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008060600,  70, ANAL,          P,  , 1310N,  3570W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201008051800, 201008060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008061145,  10, DVTS,          C,  , 1450N,  3490W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, C3, 201008061200,  70, ANAL,          P,  , 1350N,  3560W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201008060000, 201008060029,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008061445,  10, DVTS,          C,  , 1470N,  3550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C3, 201008061745,  10, DVTS,          C,  , 1550N,  3520W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,      NLINEMET= NA PAT= NA NLINE NLINEMET= NA PAT= 
AL, C3, 201008061800,  70, ANAL,          P,  , 1540N,  3640W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201008060600, 201008060025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008061854,  30, AMSU,         IP,  , 1609N,  3615W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008062045,  10, DVTS,          C,  , 1620N,  3610W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C3, 201008062059,  30, AMSU,         IP,  , 1630N,  3650W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008070000,  10, DVTS,          C,  , 1630N,  3640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   ,   MET8,  CSC,  ,  NLINE NLINEMET= NA PAT= NA NLINE
AL, C3, 201008070000,  70, ANAL,          P,  , 1660N,  3700W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 152,    , L,  CIRA, MPS, MPS, 201008061200, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008070545,  10, DVTS,         CI,  , 1750N,  3740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, C3, 201008070600,  70, ANAL,          P,  , 1750N,  3750W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201008061800, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008070723,  30, AMSU,         IP,  , 1767N,  3767W,      , 1,  24, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008070723,  30, AMSU,         IP,  , 1767N,  3767W,      , 1,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008070723,  30, AMSU,         IP,  , 1795N,  3803W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008070934,  30, AMSU,         IP,  , 1795N,  3795W,      , 1,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008070934,  30, AMSU,         IP,  , 1835N,  3839W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008071200,  70, ANAL,          P,  , 1825N,  3825W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008070000, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008071215,  10, DVTS,         CI,  , 2000N,  3900W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, C3, 201008071515,  10, DVTS,          C,  , 2030N,  3970W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, C3, 201008071649,  30, AMSU,         IP,  , 1958N,  3959W,      , 1,  31, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008071649,  30, AMSU,         IP,  , 1968N,  3960W,      , 1,  32, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008071800,  10, DVTS,         CI,  , 1990N,  3980W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. CENTER FIX SELECTED
AL, C3, 201008071800,  70, ANAL,          P,  , 1990N,  3980W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 152,    , L,  CIRA, MPS, MPS, 201008070600, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008072045,  10, DVTS,          C,  , 2000N,  4000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008072345,  10, DVTS,         CI,  , 2110N,  4080W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 0.5 PAT= 
AL, C3, 201008080000,  70, ANAL,          P,  , 2090N,  4085W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  84,    , L,  CIRA, MPS, MPS, 201008071200, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008080245,  10, DVTS,          C,  , 2210N,  4160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008080523,  30, AMSU,         IP,  , 2179N,  4189W,      , 1,  40, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008080545,  10, DVTS,          C,  , 2030N,  4240W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 5,           ,      ,   ,       , TROF, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, C3, 201008080545,  10, DVTS,         CI,  , 2250N,  4220W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, C3, 201008080600,  70, ANAL,          P,  , 2225N,  4210W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , L,  CIRA, MPS, MPS, 201008071800, 201008080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008080845,  10, DVTS,          C,  , 2290N,  4270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008081145,  10, DVTS,         CI,  , 2270N,  4370W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=30 NMI
AL, C3, 201008081145,  10, DVTS,         CI,  , 2280N,  4370W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, C3, 201008081200,  70, ANAL,          P,  , 2295N,  4310W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201008080000, 201008080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008081445,  10, DVTS,          C,  , 2270N,  4450W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008081745,  10, DVTS,         CI,  , 2280N,  4500W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TB,   VI, 2, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, C3, 201008081800,  70, ANAL,          P,  , 2280N,  4500W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201008080600, 201008080025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008081815,  10, DVTS,         CI,  , 2290N,  4510W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, C3, 201008081948,  30, AMSU,         IP,  , 2294N,  4545W,      , 1,  37, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008082045,  10, DVTS,          C,  , 2290N,  4560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008082345,  10, DVTS,         CI,  , 2300N,  4630W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 3, 1010 /////,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=30 NMI
AL, C3, 201008082345,  10, DVTS,         CI,  , 2320N,  4590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, C3, 201008090000,  70, ANAL,          P,  , 2325N,  4650W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  96,    , L,  CIRA, MPS, MPS, 201008081200, 201008090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008090013,  30, AMSU,         IP,  , 2311N,  4625W,      , 1,  28, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008090315,  10, DVTS,          C,  , 2300N,  4680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008090512,  30, AMSU,         IP,  , 2289N,  4743W,      , 1,  24, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008090545,  10, DVTS,          C,  , 2280N,  4750W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, C3, 201008090545,  10, DVTS,         CI,  , 2290N,  4760W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, C3, 201008090600,  70, ANAL,          P,  , 2330N,  4745W,    10, 2,    ,  , 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201008081800, 201008090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008090814,  30, AMSU,         IP,  , 2292N,  4808W,      , 1,  33, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008090814,  30, AMSU,          C,  , 2300N,  4770W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, C3, 201008090814,  30, AMSU,         IP,  , 2311N,  4747W,      , 1,  32, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008090835,  30, SSMI,          C,  , 2280N,  4760W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, C3, 201008090903,  30, SSMS,          C,  , 2310N,  4800W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, C3, 201008090915,  10, DVTS,          C,  , 2290N,  4780W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008091145,  10, DVTS,         CI,  , 2320N,  4800W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  VIM, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
AL, C3, 201008091145,  10, DVTS,         CI,  , 2320N,  4800W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, C3, 201008091200,  70, ANAL,          P,  , 2295N,  4890W,    10, 2,    ,  , 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008090000, 201008090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008091240,  30, AMSU,         IP,  , 2322N,  4809W,      , 1,  36, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008091240,  30, AMSU,          C,  , 2350N,  4820W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, C3, 201008091445,  10, DVTS,          C,  , 2340N,  4840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  , STRING OF LLVL VORT CENTERS EVIDENT EXTENDING FROM
AL, C3, 201008091628,  30, AMSU,         IP,  , 2351N,  4890W,      , 1,  26, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008091629,  30, AMSU,         IP,  , 2331N,  4864W,      , 1,  28, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008091745,  10, DVTS,         CI,  , 2350N,  4920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,  VIM, 3, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, C3, 201008091745,  10, DVTS,         CI,  , 2370N,  4930W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, C3, 201008091800,  70, ANAL,          P,  , 2360N,  4910W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008090600, 201008090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008091900,  70, ANAL,          I,  ,      ,       ,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 145,     ,                        p, BATFR15 RPTD ENE 25 KT
AL, C3, 201008091925,  30, AMSU,         IP,  , 2349N,  4950W,      , 1,  29, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008091925,  30, AMSU,         IP,  , 2368N,  4929W,      , 1,  31, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008092000,  70, ANAL,          I,  ,      ,       ,      , 2,  26, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 145,     ,                        p, BATFR15 RPTD ENE 26 KT
AL, C3, 201008092045,  10, DVTS,          C,  , 2360N,  4990W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008092100,  70, ANAL,          I,  ,      ,       ,      , 2,  23, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 150,     ,                        p, BATFR15 RPTD E 23 KT
AL, C3, 201008092200,  70, ANAL,          I,  ,      ,       ,      , 2,  24, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 150,     ,                        p, BATFR15 N OF CNTR RRPTD E 24 KT
AL, C3, 201008092207,  30, AMSU,         IP,  , 2355N,  4997W,      , 1,  33, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008092345,  10, DVTS,         CI,  , 2360N,  5030W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINESHEAR PATTERN 
AL, C3, 201008092345,  10, DVTS,          C,  , 2360N,  5040W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=20 NMI
AL, C3, 201008100000,  70, ANAL,          I,  ,      ,       ,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 225,     ,                        p, BATFR15 N OF CNTR RPTD E WND 25 KT
AL, C3, 201008100000,  70, ANAL,          P,  , 2399N,  4994W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201008091200, 201008100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008100200,  70, ANAL,          I,  ,      ,       ,      , 2,  24, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 230,     ,                        p, BATFR15 NNE OF CNTR RPTD E WND 24 KT
AL, C3, 201008100315,  10, DVTS,          C,  , 2360N,  5090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3,           ,      ,   , GOES13,  CSC,  , ----
AL, C3, 201008100545,  10, DVTS,         CI,  , 2350N,  5120W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, C3, 201008100545,  10, DVTS,         CI,  , 2360N,  5110W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=10 NMI
AL, C3, 201008100600,  70, ANAL,          P,  , 2360N,  5120W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201008091800, 201008100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008100845,  10, DVTS,          C,  , 2360N,  5130W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008101038,  30, AMSU,         IP,  , 2404N,  5126W,      , 1,  43, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008101145,  10, DVTS,         CI,  , 2400N,  5140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
AL, C3, 201008101145,  10, DVTS,         CI,  , 2400N,  5140W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 3, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, C3, 201008101200,  70, ANAL,          P,  , 2365N,  5220W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201008100000, 201008100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008101515,  10, DVTS,          C,  , 2410N,  5160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008101745,  10, DVTS,         CI,  , 2410N,  5190W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 4, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, C3, 201008101745,  10, DVTS,         CI,  , 2410N,  5200W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  SK,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=1.5 FTBO DT  PA=20 NMI
AL, C3, 201008101800,  70, ANAL,         RP,  , 2435N,  5200W,    10, 2,    ,  , 1011, 2, MEAS,  34,  NEQ,   60,    0,    0,   60,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201008100600, 201008100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008102045,  10, DVTS,          C,  , 2420N,  5230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008102155,  30, AMSU,         IP,  , 2450N,  5239W,      , 1,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008102345,  10, DVTS,         CI,  , 2410N,  5280W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=30 NMI
AL, C3, 201008102345,  10, DVTS,         CI,  , 2460N,  5250W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, C3, 201008110000,  70, ANAL,          P,  , 2445N,  5240W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201008101200, 201008110025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008110245,  10, DVTS,          C,  , 2480N,  5310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008110502,  30, AMSR,          C,  , 2500N,  5330W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 36 GHZ V
AL, C3, 201008110545,  10, DVTS,         CI,  , 2500N,  5320W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3, 1515 /////,      ,   , GOES13, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
AL, C3, 201008110545,  10, DVTS,         CI,  , 2500N,  5350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, C3, 201008110600,  70, ANAL,          P,  , 2490N,  5320W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008101800, 201008110025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008110845,  10, DVTS,          C,  , 2530N,  5330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008111026,  30, AMSU,          C,  , 2490N,  5310W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, C3, 201008111026,  30, AMSU,         IP,  , 2521N,  5382W,      , 1,  22, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008111145,  10, DVTS,         CI,  , 2500N,  5390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=1.5 FTBO PT  PA=50 NMI
AL, C3, 201008111145,  10, DVTS,         CI,  , 2520N,  5460W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, C3, 201008111200,  70, ANAL,          P,  , 2540N,  5400W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201008110000, 201008110025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008111445,  10, DVTS,          C,  , 2520N,  5470W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008111745,  10, DVTS,          C,  , 2490N,  5490W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO RW  PA=60 NMI
AL, C3, 201008111745,  10, DVTS,         CI,  , 2530N,  5470W,      , 3,    ,  ,     ,  ,   , ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  , AFB, , F, , VI, ,  , 1500//////,      ,   , ES13, , SC, ,  ,  DT IS TWTC  NLINEMET= NA PAT= NA NLINENLINENLIN
AL, C3, 201008111800,  70, ANAL,          P,  , 2550N,  5460W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201008110600, 201008110025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008112017,  30, AMSU,         IP,  , 2560N,  5485W,      , 1,  24, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, C3, 201008112115,  10, DVTS,          C,  , 2620N,  5470W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008112345,  10, DVTS,         CI,  , 2610N,  4970W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINERELOCATED NLIN
AL, C3, 201008120000,  70, ANAL,          P,  , 2575N,  5525W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201008111200, 201008120025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008120245,  10, DVTS,          C,  , 2610N,  5490W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, C3, 201008120545,  10, DVTS,         CI,  , 2600N,  4990W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, C3, 201008120600,  70, ANAL,          P,  , 2600N,  5590W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 106,    , L,  CIRA, MPS, MPS, 201008111800, 201008120025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, C3, 201008121145,  10, DVTS,          C,  , 2650N,  4970W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
