AL, D4, 201011121215,  30, AMSU,         IP,  , 1115N,  7582W,      , 1,  23, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011121800,  70, ANAL,          P,  , 1110N,  7620W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,   4,    , L,  CIRA, MPS, MPS, 201011120600, 201011120025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011121829,  30, AMSU,         IP,  , 1110N,  7618W,      , 1,  41, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011122118,  30, AMSU,         IP,  , 1110N,  7634W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011130000,  70, ANAL,         RP,  , 1105N,  7660W,    10, 2,    ,  , 1010, 2, MEAS,  34,  NEQ,  115,    0,    0,    0,  ,  ,  ,  , 2, 130,    , L,  CIRA, MPS, MPS, 201011121200, 201011130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011130204,  30, AMSU,         IP,  , 1110N,  7662W,      , 1,  24, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011130600,  70, ANAL,          P,  , 1110N,  7685W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201011121800, 201011130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011130656,  30, AMSR,          C,  , 1070N,  7680W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO PSBL LLC IN 36GHZ COLOR
AL, D4, 201011130708,  30, AMSU,         IP,  , 1110N,  7668W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011130950,  30, AMSU,         IP,  , 1110N,  7675W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011131200,  70, ANAL,          P,  , 1095N,  7695W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , L,  CIRA, MPS, MPS, 201011130000, 201011130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011131203,  30, AMSU,         IP,  , 1110N,  7680W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011131438,  30, AMSU,         IP,  , 1110N,  7684W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011131800,  70, ANAL,          P,  , 1110N,  7695W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 157,    , L,  CIRA, MPS, MPS, 201011130600, 201011130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011131818,  30, AMSU,         IP,  , 1110N,  7691W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011140000,  70, ANAL,          P,  , 1110N,  7700W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 132,    , L,  CIRA, MPS, MPS, 201011131200, 201011140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011140600,  70, ANAL,          P,  , 1110N,  7710W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 178,    , L,  CIRA, MPS, MPS, 201011131800, 201011140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011140657,  30, AMSU,         IP,  , 1110N,  7746W,      , 1,  43, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011141200,  70, ANAL,          P,  , 1110N,  7720W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 178,    , L,  CIRA, MPS, MPS, 201011140000, 201011140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011141745,  10, DVTS,         CI,  , 1240N,  7910W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, D4, 201011141800,  70, ANAL,          P,  , 1110N,  7820W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 120,    , L,  CIRA, MPS, MPS, 201011140600, 201011140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011141920,  30, AMSU,         IP,  , 1197N,  7821W,      , 1,  58, 2,  993, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011142045,  10, DVTS,          C,  , 1200N,  7920W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, D4, 201011142345,  10, DVTS,         CI,  , 1230N,  7930W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, D4, 201011150000,  70, ANAL,          P,  , 1225N,  7880W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 118,    , L,  CIRA, MPS, MPS, 201011141200, 201011150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011150245,  10, DVTS,          C,  , 1240N,  8000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, D4, 201011150545,  10, DVTS,         CI,  , 1180N,  7840W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT=TWTC NLINEMET= NA PAT= NA NLINENLINE
AL, D4, 201011150545,  10, DVTS,          C,  , 1300N,  7670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, D4, 201011150600,  70, ANAL,          P,  , 1190N,  7820W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201011141800, 201011150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011150647,  30, AMSU,         IP,  , 1210N,  7778W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D4, 201011150845,  10, DVTS,          C,  , 1180N,  7880W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, D4, 201011151145,  10, DVTS,          C,  , 1170N,  7660W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE NLINEMET= NA PAT= 
AL, D4, 201011151145,  10, DVTS,         CI,  , 1290N,  7690W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
AL, D4, 201011151200,  70, ANAL,          P,  , 1185N,  7830W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 166,    , L,  CIRA, MPS, MPS, 201011150000, 201011150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D4, 201011151745,  10, DVTS,          C,  , 1160N,  7690W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, D4, 201011151745,  10, DVTS,          C,  , 1170N,  7610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GG,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO DT  PA=40 NMI
