AL, D1, 201009072015,  30, SSMS,          C,  , 1380N,  2060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
AL, D1, 201009080000,  10, DVTS,          C,  , 1420N,  2110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   ,   MET8,  CSC,  , SMALL SWIRL WITH VERY MINMAL SHOWER/TSTM NLINEACTI
AL, D1, 201009080000,  70, ANAL,          P,  , 1455N,  2100W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201009071200, 201009080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D1, 201009080300,  10, DVTS,          C,  , 1440N,  2220W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5,           ,      ,   ,   MET8,  CSC,  , PARTIALLY EXPOSED LLCC E OF DEEP CONVECTION.
AL, D1, 201009080314,  30, AMSU,         IP,  , 1408N,  2233W,      , 1,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D1, 201009080323,  30, AMSU,          C,  , 1410N,  2200W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
AL, D1, 201009080323,  30, AMSU,          C,  , 1420N,  2230W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, D1, 201009080600,  10, DVTS,         CI,  , 1410N,  2270W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MS,   IM, 3, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, D1, 201009080600,  10, DVTS,         CI,  , 1420N,  2300W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, D1, 201009080600,  70, ANAL,          P,  , 1445N,  2190W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201009071800, 201009080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D1, 201009080614,  30, AMSU,         IP,  , 1410N,  2273W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D1, 201009080816,  30, AMSU,          C,  , 1390N,  2340W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CONVECTION SHEARED TO THE WEST
AL, D1, 201009080816,  30, AMSU,         IP,  , 1412N,  2300W,      , 1,  41, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D1, 201009080900,  10, DVTS,          C,  , 1400N,  2370W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,   VI, 5,           ,      ,   , GOES13,  CSC,  , ----
AL, D1, 201009081145,  10, DVTS,         CI,  , 1370N,  2340W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, D1, 201009081200,  10, DVTS,         CI,  , 1370N,  2330W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 3, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=20 NMI
AL, D1, 201009081200,  70, ANAL,          P,  , 1415N,  2350W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201009080000, 201009080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
