AL, D3, 201009110741,  30, AMSU,         IP,  , 1268N,  1383W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D3, 201009111200,  70, ANAL,          P,  , 1300N,  1515W,    10, 2,    ,  , 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,   4,    , L,  CIRA, MPS, MPS, 201009110000, 201009110026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D3, 201009111747,  30, AMSU,         IP,  , 1299N,  1703W,      , 1,  35, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D3, 201009111800,  70, ANAL,          P,  , 1320N,  1710W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 127,    , L,  CIRA, MPS, MPS, 201009110600, 201009110026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D3, 201009112224,  30, AMSU,         IP,  , 1281N,  1806W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D3, 201009112345,  10, DVTS,         CI,  , 1300N,  1850W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, D3, 201009120000,  10, DVTS,         CI,  , 1240N,  1870W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 3, 1010 /////,      ,   ,   MET9, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO MET PA=40 NMI
AL, D3, 201009120000,  70, ANAL,          P,  , 1320N,  1900W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , L,  CIRA, MPS, MPS, 201009111200, 201009120026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D3, 201009120300,  10, DVTS,          C,  , 1270N,  1860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D3, 201009120600,  10, DVTS,         CI,  , 1280N,  1920W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINE NLINEMET= 1.5
AL, D3, 201009120600,  10, DVTS,         CI,  , 1300N,  1950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5, 1515 /////,      ,   ,   MET9, ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
AL, D3, 201009120600,  70, ANAL,          P,  , 1275N,  2015W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 178,    , L,  CIRA, MPS, MPS, 201009111800, 201009120026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D3, 201009120618,  30, AMSU,         IP,  , 1311N,  1956W,      , 1,  46, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D3, 201009120618,  30, AMSU,         IP,  , 1311N,  1956W,      , 1,  46, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D3, 201009120805,  30, SSMS,          C,  , 1240N,  2050W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37GHZ COLOR
AL, D3, 201009120900,  10, DVTS,          C,  , 1280N,  2040W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D3, 201009121145,  10, DVTS,         CI,  , 1300N,  2130W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 1.5 PAT= 
