AL, D0, 201009052006,  30, AMSU,         IP,  , 2011N,  9550W,      , 1,  29, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201009052345,  10, DVTS,         CI,  , 2010N,  9600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 0.0 PAT= 
AL, D0, 201009060111,  30, AMSU,         IP,  , 2049N,  9537W,      , 1,  43, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201009060600,  70, ANAL,          P,  , 2085N,  9525W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 110,    , L,  CIRA, MPS, MPS, 201009051800, 201009060026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201009061200,  70, ANAL,          P,  , 2130N,  9510W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 113,    , L,  CIRA, MPS, MPS, 201009060000, 201009060026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010210825,  30, TRMM,          C,  , 1020N,  2200W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO MLCC IN 85 AND 37 GHZ DATA
AL, D0, 201010211051,  30, AMSU,         IP,  ,  998N,  2231W,      , 1,  43, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010211051,  30, AMSU,          C,  , 1000N,  2300W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CNRGNC OF LLCLS
AL, D0, 201010211052,  30, ASCT,         CI,  ,  970N,  2260W,      , 3,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO ILL-DEFINED CNTR
AL, D0, 201010211200,  10, DVTS,         CI,  ,  950N,  2280W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT=
AL, D0, 201010211200,  70, ANAL,          I,  ,      ,       ,      , 2,  21, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 145,     ,                        p, SHIP A8PA8 NNW CNTR RPTED ESE/21 KT
AL, D0, 201010211200,  70, ANAL,          P,  , 1000N,  2250W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,   4,    , L,  CIRA, MPS, MPS, 201010210000, 201010210025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
AL, D0, 201010211500,  10, DVTS,          C,  ,  980N,  2390W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   ,   MET8,  CSC, T, 
AL, D0, 201010211509,  30, AMSU,         IP,  , 1005N,  2303W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010211509,  30, AMSU,         IP,  , 1013N,  2303W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010211532,  30, AMSU,          C,  , 1020N,  2350W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XTRP LLCLS IN 89H DATA
AL, D0, 201010211800,  10, DVTS,         CI,  , 1000N,  2380W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, D0, 201010211800,  70, ANAL,          P,  , 1020N,  2350W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201010210600, 201010210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010211824,  30, AMSU,         IP,  , 1016N,  2341W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010211824,  30, AMSU,         IP,  , 1021N,  2357W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010212100,  10, DVTS,          C,  , 1000N,  2400W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     NLINE
AL, D0, 201010220000,  10, DVTS,         CI,  , 1030N,  2430W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.1 TO 0.2 BANDING. NLINE NLINEB
AL, D0, 201010220000,  10, DVTS,          C,  , 1180N,  2300W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JJ,    I, 5,           ,      ,   ,   MET9,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, D0, 201010220000,  70, ANAL,          P,  , 1035N,  2450W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201010211200, 201010220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010220245,  10, DVTS,          C,  , 1110N,  2400W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010220349,  30, AMSU,         IP,  , 1126N,  2407W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010220545,  10, DVTS,         CI,  , 1140N,  2410W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINE NLINECENTER F
AL, D0, 201010220545,  10, DVTS,          C,  , 1200N,  2390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,    I, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, D0, 201010220600,  70, ANAL,          P,  , 1045N,  2505W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201010211800, 201010220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010220845,  10, DVTS,          C,  , 1250N,  2440W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010221130,  10, DVTS,          C,  , 1350N,  2440W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=40 NMI
AL, D0, 201010221145,  10, DVTS,         CI,  , 1300N,  2510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, D0, 201010221200,  70, ANAL,          P,  , 1215N,  2455W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201010220000, 201010220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010221445,  10, DVTS,          C,  , 1330N,  2460W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010221522,  30, AMSU,         IP,  , 1319N,  2490W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010221745,  10, DVTS,         CI,  , 1460N,  2440W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
AL, D0, 201010221745,  10, DVTS,          C,  , 1460N,  2450W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 5,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=40 NMI
AL, D0, 201010221800,  70, ANAL,          P,  , 1365N,  2505W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201010220600, 201010220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010221802,  30, AMSU,         IP,  , 1406N,  2495W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010222100,  10, DVTS,          C,  , 1520N,  2490W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010222317,  30, AMSU,         IP,  , 1533N,  2535W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010222318,  30, ASCT,        CIR,  , 1460N,  2610W,      , 3,  34, 1,     , 2,     ,  34,  NEQ,  180,    0,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  180,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, BULLS EYE WIND SWATH-EDGE SWATH FOR POSN
AL, D0, 201010222345,  10, DVTS,          C,  , 1490N,  2510W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  GS,    I, 3,           ,      ,   ,   MET9, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, D0, 201010230000,  10, DVTS,         CI,  , 1520N,  2530W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
AL, D0, 201010230000,  70, ANAL,          P,  , 1495N,  2560W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010221200, 201010230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010230300,  10, DVTS,          C,  , 1480N,  2610W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010230337,  30, AMSU,         IP,  , 1492N,  2598W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010230545,  10, DVTS,         CI,  , 1640N,  2600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
AL, D0, 201010230545,  10, DVTS,          C,  , 1680N,  2580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,    I, 5,           ,      ,   ,   MET9, ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, D0, 201010230600,  70, ANAL,          P,  , 1695N,  2585W,    10, 2,    ,  , 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201010221800, 201010230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010230631,  30, AMSU,         IP,  , 1639N,  2682W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010230632,  30, AMSU,         IP,  , 1526N,  2625W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010230845,  10, DVTS,          C,  , 1680N,  2610W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010230925,  30, AMSU,         IP,  , 1693N,  2723W,      , 1,  29, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010231145,  10, DVTS,         CI,  , 1730N,  2690W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
AL, D0, 201010231148,  30, ASCT,        CIR,  , 1770N,  2800W,      , 3,  34, 1,     , 2,     ,  34,  NEQ,  120,    0,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  120,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, WIND RADII GOOD HIT-CNTR EDGE AWATH
AL, D0, 201010231200,  70, ANAL,          P,  , 1590N,  2675W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201010230000, 201010230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010231445,  10, DVTS,          C,  , 1820N,  2880W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010231745,  10, DVTS,          C,  , 1850N,  2980W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,  NLINE NLINEMET= NA PAT= NA NLINE
AL, D0, 201010231800,  70, ANAL,          P,  , 1850N,  2845W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201010230600, 201010230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010232039,  30, AMSU,         IP,  , 1871N,  3045W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010232039,  30, AMSU,         IP,  , 1892N,  3041W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010232100,  10, DVTS,          C,  , 1870N,  3030W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     NLINE
AL, D0, 201010240000,  10, DVTS,          C,  , 1910N,  3140W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 3,           ,      ,   ,   MET9,  CSC, T, TOO WEAK TO CLASSIFY
AL, D0, 201010240000,  70, ANAL,          P,  , 1945N,  3130W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010231200, 201010240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010240300,  10, DVTS,          C,  , 1950N,  3190W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010240600,  10, DVTS,          C,  , 1980N,  3240W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   ,   MET8,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, D0, 201010240600,  70, ANAL,          P,  , 1980N,  3310W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010231800, 201010240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010240913,  30, AMSU,         IP,  , 2015N,  3363W,      , 1,  43, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010241127,  30, ASCT,          I,  ,      ,       ,      , 2,  34, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, BULLSEYE SWATH NE OF CNTR
AL, D0, 201010241200,  70, ANAL,          P,  , 2045N,  3435W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201010240000, 201010240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010241800,  70, ANAL,         RP,  , 2110N,  3590W,    10, 2,    ,  , 1009, 2, MEAS,  34,  NEQ,  115,    0,    0,    0,  ,  ,  ,  , 2, 125,    , L,  CIRA, MPS, MPS, 201010240600, 201010240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010250019,  30, ASCT,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, EDGE SWATH NE OF CNTR
AL, D0, 201010250455,  30, AMSU,         IP,  , 2067N,  3649W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010250722,  30, AMSU,         IP,  , 2073N,  3674W,      , 1,  18, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010251200,  70, ANAL,          P,  , 2085N,  3720W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201010250000, 201010250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010251800,  70, ANAL,          P,  , 2100N,  3780W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201010250600, 201010250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010251833,  30, AMSU,         IP,  , 2423N,  3950W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010251833,  30, AMSU,         IP,  , 2439N,  3988W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010252100,  10, DVTS,          C,  , 2220N,  4070W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010252358,  30, AMSU,         IP,  , 2500N,  4000W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010260000,  70, ANAL,          P,  , 2530N,  4070W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201010251200, 201010260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010260300,  10, DVTS,          C,  , 2550N,  4020W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,  SECOND LLCC EMBEDDED WITHIN SHARP TROUGH EXTENDIN
AL, D0, 201010260443,  30, AMSU,        IRP,  , 2564N,  4034W,      , 1,  30, 2, 1007, 2, MEAS,  34,  NEQ,   67,    0,    0,    0,  ,  ,  ,  , 2,  64,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,  34,  NEQ,   67,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010260600,  10, DVTS,         CI,  , 2570N,  4040W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, S, TWO LLCC CENTERS APPEAR IN RECENT IMAGERY. FIX IS 
AL, D0, 201010260600,  70, ANAL,          P,  , 2585N,  4055W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201010251800, 201010260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010260900,  10, DVTS,          C,  , 2560N,  4050W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010261029,  30, AMSU,        IRP,  , 2541N,  4035W,      , 1,  36, 2, 1004, 2, MEAS,  34,  NEQ,   67,   67,    0,    0,  ,  ,  ,  , 2,  66,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   67,   67,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010261145,  10, DVTS,         CI,  , 2550N,  4040W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, S, ----
AL, D0, 201010261200,  70, ANAL,         RP,  , 2655N,  4070W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,   55,   50,    0,   55,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201010260000, 201010260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010261515,  10, DVTS,          C,  , 2570N,  4080W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     MAY BE A SECOND CENTER FARTHER SOUTH
AL, D0, 201010261745,  10, DVTS,         CI,  , 2580N,  4100W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 1515 /////,      ,   ,   MET8,  CSC, S, ----
AL, D0, 201010261800,  70, ANAL,         RP,  , 2585N,  4060W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   55,   45,    0,   55,  ,  ,  ,  , 2,  55,    , L,  CIRA, MPS, MPS, 201010260600, 201010260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010262100,  10, DVTS,          C,  , 2590N,  4140W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010262338,  30, AMSU,         IP,  , 2560N,  4127W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010262345,  10, DVTS,         CI,  , 2560N,  4130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1515 /////,      ,   ,   MET8,  CSC, S, ----
AL, D0, 201010270000,  70, ANAL,          P,  , 2630N,  4130W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201010261200, 201010270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010270456,  30, AMSU,         IP,  , 2564N,  4167W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010270545,  10, DVTS,         CI,  , 2580N,  4060W,      , 2,  27, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3, 1515 /////,      ,   ,       , LLCC, S, PT=1.5 CIBO PT  PA=20 NMI
AL, D0, 201010270600,  10, DVTS,          C,  , 2590N,  4100W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   ,   MET8,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
AL, D0, 201010270600,  70, ANAL,          P,  , 2565N,  4175W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201010261800, 201010270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010270900,  10, DVTS,          C,  , 2620N,  4050W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    V, 5,           ,      ,   ,   MET8,  CSC,  , THIS IS A SPECIAL CLASSIFICATION.NLINEI GAVE IT A 
AL, D0, 201010271017,  30, AMSU,         IP,  , 2640N,  4089W,      , 1,  24, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010271145,  10, DVTS,         CI,  , 2680N,  4080W,      , 2,  27, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 3, 1515 /////,      ,   ,       , LLCC, S, PT=1.5 CIBO PT  PA=20 NMI
AL, D0, 201010271200,  10, DVTS,         CI,  , 2680N,  4090W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3, 1010 /////,      ,   ,   MET8,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINE NLINEEXPOSED 
AL, D0, 201010271200,  70, ANAL,          P,  , 2570N,  4220W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201010270000, 201010270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010271445,  10, DVTS,          C,  , 2690N,  4130W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010271745,  10, DVTS,          C,  , 2670N,  4130W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3,           ,      ,   ,   MET8,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
AL, D0, 201010271745,  10, DVTS,          C,  , 2680N,  4100W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, D0, 201010271800,  70, ANAL,          P,  , 2685N,  4095W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , L,  CIRA, MPS, MPS, 201010270600, 201010270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010271926,  30, AMSU,         IP,  , 2675N,  4090W,      , 1,  32, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010271926,  30, AMSU,         IP,  , 2690N,  4104W,      , 1,  32, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010272045,  10, DVTS,          C,  , 2670N,  4110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, D0, 201010272135,  30, AMSU,         IP,  , 2682N,  4090W,      , 1,  33, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010272345,  10, DVTS,         CI,  , 2690N,  4080W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 3, 1515 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO MET PA=20 NMI
AL, D0, 201010272345,  10, DVTS,         CI,  , 2690N,  4100W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 3, 2020 /////,      ,   ,   MET8,  CSC, T, DCURVED BAND .2 YIELDS FT =2.0 NLINE2.0 BASED ON S
AL, D0, 201010280000,  70, ANAL,          P,  , 2720N,  4115W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010271200, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010280446,  30, AMSU,        IRP,  , 2689N,  4109W,      , 1,  35, 2, 1006, 2, MEAS,  34,  NEQ,   63,   61,    0,    0,  ,  ,  ,  , 2,  60,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,   63,   61,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010280545,  10, DVTS,         CI,  , 2690N,  4100W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT  PA=20 NMI
AL, D0, 201010280600,  10, DVTS,         CI,  , 2700N,  4120W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 3, 1520 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEIT 
AL, D0, 201010280600,  70, ANAL,          P,  , 2710N,  4090W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , L,  CIRA, MPS, MPS, 201010271800, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010280749,  30, AMSU,        IRP,  , 2690N,  4107W,      , 1,  28, 2, 1009, 2, MEAS,  34,  NEQ,   59,   57,    0,    0,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,  34,  NEQ,   59,   57,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010280749,  30, AMSU,        IRP,  , 2692N,  4112W,      , 1,  28, 2, 1009, 2, MEAS,  34,  NEQ,   60,   58,    0,    0,  ,  ,  ,  , 2,  57,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,  34,  NEQ,   60,   58,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010280900,  10, DVTS,          C,  , 2690N,  4090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, D0, 201010281005,  30, AMSU,        IRP,  , 2690N,  4108W,      , 1,  36, 2, 1006, 2, MEAS,  34,  NEQ,   61,   59,    0,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,   61,   59,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010281005,  30, AMSU,        IRP,  , 2693N,  4113W,      , 1,  37, 2, 1005, 2, MEAS,  34,  NEQ,   62,   60,    0,    0,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,  34,  NEQ,   62,   60,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010281145,  10, DVTS,         CI,  , 2660N,  4120W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 3, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO PT  PA=20 NMI
AL, D0, 201010281145,  10, DVTS,         CI,  , 2690N,  4110W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 1520 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
AL, D0, 201010281200,  70, ANAL,         RP,  , 2695N,  4115W,    10, 2,    ,  , 1007, 2, MEAS,  34,  NEQ,   45,   40,   45,   45,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201010280000, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010281445,  10, DVTS,          C,  , 2610N,  4140W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, D0, 201010281745,  10, DVTS,          C,  , 2590N,  4170W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
AL, D0, 201010281745,  10, DVTS,         CI,  , 2610N,  4140W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON SHEAR PATTERN: < 1 1/4. NLINE NL
AL, D0, 201010281800,  70, ANAL,          P,  , 2670N,  4147W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201010280600, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010281901,  30, AMSU,         IP,  , 2582N,  4143W,      , 1,  19, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1013,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010281901,  30, AMSU,         IP,  , 2597N,  4159W,      , 1,  19, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1013,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010282045,  10, DVTS,          C,  , 2610N,  4140W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
AL, D0, 201010282123,  30, AMSU,         IP,  , 2580N,  4169W,      , 1,  40, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, D0, 201010282345,  10, DVTS,         CI,  , 2530N,  4160W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
AL, D0, 201010282345,  10, DVTS,         CI,  , 2560N,  4190W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
AL, D0, 201010290000,  70, ANAL,          P,  , 2540N,  4155W,    10, 2,    ,  , 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , L,  CIRA, MPS, MPS, 201010281200, 201010290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, D0, 201010290245,  10, DVTS,          C,  , 2560N,  4210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, D0, 201010290545,  10, DVTS,          C,  , 2550N,  4250W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  , CONVECTION HAS DIMINISHED. NLINEMET= NA PAT= NA NL
AL, D0, 201010290545,  10, DVTS,          C,  , 2560N,  4260W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=20 NMI
AL, D0, 201010290600,  70, ANAL,          P,  , 2515N,  4205W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , L,  CIRA, MPS, MPS, 201010281800, 201010290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
