AL, E1, 201009080614,  30, AMSU,         IP,  , 1384N,  2263W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201009080816,  30, AMSU,         IP,  , 1379N,  2286W,      , 1,  38, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201009081040,  30, AMSU,          C,  , 1340N,  2340W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LOW CONFIDENCE ON PSN
AL, E1, 201009081145,  10, DVTS,         CI,  , 1370N,  2340W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
AL, E1, 201009081800,  70, ANAL,          P,  , 1355N,  2400W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201009080600, 201009080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201009090000,  70, ANAL,         RP,  , 1340N,  2470W,    10, 2,    ,  , 1005, 2, MEAS,  34,  NEQ,    0,    0,    0,   35,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201009081200, 201009090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010271610,  30, AMSU,         IP,  ,  592N,  4254W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010271745,  10, DVTS,         CI,  ,  600N,  4340W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINE NLINEOVERALL 
AL, E1, 201010271745,  10, DVTS,          C,  ,  600N,  4450W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   VI, 5,           ,      ,   ,       , TROF, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, E1, 201010271920,  30, AMSU,         IP,  ,  592N,  4346W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010271920,  30, AMSU,         IP,  ,  606N,  4333W,      , 1,  29, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010272045,  10, DVTS,          C,  ,  630N,  4330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   ,   MET8,  CSC,  ,     
AL, E1, 201010272130,  30, AMSU,         IP,  ,  596N,  4403W,      , 1,  47, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010272345,  10, DVTS,          C,  ,  570N,  4570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KL,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, E1, 201010272345,  10, DVTS,         CI,  ,  580N,  4590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEPSBL BROAD CIR
AL, E1, 201010280000,  70, ANAL,          P,  ,  625N,  4450W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201010271200, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010280451,  30, AMSU,         IP,  ,  672N,  4644W,      , 1,  29, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010280600,  10, DVTS,         CI,  ,  590N,  4710W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.5 PAT= 
AL, E1, 201010280600,  70, ANAL,          P,  ,  610N,  4630W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , L,  CIRA, MPS, MPS, 201010271800, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010280754,  30, AMSU,         IP,  ,  693N,  4730W,      , 1,  36, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010280754,  30, AMSU,         IP,  ,  693N,  4740W,      , 1,  37, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010280900,  10, DVTS,          C,  ,  650N,  4710W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, E1, 201010281011,  30, AMSU,         IP,  ,  708N,  4802W,      , 1,  29, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010281011,  30, AMSU,         IP,  ,  708N,  4812W,      , 1,  29, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010281145,  10, DVTS,          C,  ,  650N,  4810W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
AL, E1, 201010281145,  10, DVTS,         CI,  ,  710N,  4870W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
AL, E1, 201010281200,  70, ANAL,          P,  ,  720N,  4870W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , L,  CIRA, MPS, MPS, 201010280000, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010281445,  10, DVTS,          C,  ,  740N,  5010W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, E1, 201010281716,  30, AMSU,         IP,  ,  794N,  4961W,      , 2,  50, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, E1, 201010281717,  30, AMSU,         IP,  ,  755N,  5027W,      , 1,  32, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010281717,  30, AMSU,         IP,  ,  765N,  5019W,      , 1,  35, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010281745,  10, DVTS,         CI,  ,  750N,  5040W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
AL, E1, 201010281745,  10, DVTS,         CI,  ,  870N,  5070W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  TS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET PA=30 NMI
AL, E1, 201010281800,  70, ANAL,          P,  ,  760N,  5050W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , L,  CIRA, MPS, MPS, 201010280600, 201010280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010282045,  10, DVTS,          C,  ,  740N,  5070W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, E1, 201010282345,  10, DVTS,         CI,  ,  740N,  5220W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEVERY BROAD CYC
AL, E1, 201010282345,  10, DVTS,         CI,  ,  800N,  5190W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,    I, 5, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=30 NMI
AL, E1, 201010290000,  70, ANAL,          P,  ,  815N,  5220W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , L,  CIRA, MPS, MPS, 201010281200, 201010290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010290032,  30, AMSU,         IP,  ,  804N,  5226W,      , 1,  29, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010290032,  30, AMSU,          C,  ,  830N,  5230W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
AL, E1, 201010290245,  10, DVTS,          C,  ,  830N,  5280W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, E1, 201010290515,  10, DVTS,         CI,  ,  880N,  5360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=50 NMI
AL, E1, 201010290545,  10, DVTS,         CI,  ,  840N,  5360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINE NLINESEVERAL 
AL, E1, 201010290556,  30, AMSU,         IP,  ,  866N,  5471W,      , 2,  51, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, E1, 201010290557,  30, AMSU,         IP,  ,  870N,  5359W,      , 1,  38, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010290600,  70, ANAL,          P,  ,  840N,  5385W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , L,  CIRA, MPS, MPS, 201010281800, 201010290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010290845,  10, DVTS,          C,  ,  940N,  5420W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
AL, E1, 201010290850,  30, SSMS,          C,  , 1010N,  5510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
AL, E1, 201010291145,  10, DVTS,         CI,  ,  950N,  5600W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
AL, E1, 201010291200,  70, ANAL,          P,  ,  930N,  5570W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , L,  CIRA, MPS, MPS, 201010290000, 201010290026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, E1, 201010291218,  30, SSMS,          C,  ,  970N,  5540W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO TIGHT LLCC IN 37/91 GHZ DATA
AL, E1, 201010291308,  30, AMSU,         IP,  ,  939N,  5603W,      , 1,  33, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, E1, 201010291445,  10, DVTS,          C,  ,  960N,  5600W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
