AL, F3, 201011081400,  70, ANAL,          I,  ,      ,       ,      , 2,  19, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  80,     ,                        b, BUOY 42059 NE OF CNTR
AL, F3, 201011081440,  30, ASCT,         CI,  , 1350N,  6945W,      , 2,  23, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, BULLSEYE OVERPASS
AL, F3, 201011081800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  75,     ,                        b, BUOY 42059 NE OF CNTR RPTD 1007.6 MB
AL, F3, 201011081800,  70, ANAL,          I,  ,      ,       ,      , 2,  22, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, SHIP ZCDG8 N OF CNTR
AL, F3, 201011081900,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  75,     ,                        b, BUOY 42059 NE CNTR RPTD 1006.9 MB
AL, F3, 201011081900,  70, ANAL,         IP,  ,      ,       ,      , 2,  24, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, SHIP ZCDG8 N OF CNTR RPTD 1007.0 MB
AL, F3, 201011082000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  75,     ,                        b, BUOY 42059 NE CNTR RPTD 1006.5 MB
AL, F3, 201011082000,  70, ANAL,         IP,  ,      ,       ,      , 2,  30, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 100,     ,                        p, SHIP ZCDG8 N OF CNTR RPTD 1006.7 MB
AL, F3, 201011082100,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  60,     ,                        l, TNCA ARUBA RPTD 1006.1 MB
AL, F3, 201011082100,  70, ANAL,         IP,  ,      ,       ,      , 2,  22, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  90,     ,                        p, SHIP ZCDG8 N OF CNTR RPTD 1006.5 MB
AL, F3, 201011082300,  70, ANAL,         IP,  ,      ,       ,      , 2,  21, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  75,     ,                        b, BUOY 42059 NE OF CNTR RPTD 1007.3 MB
AL, F3, 201011090000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  75,     ,                        l, TNCA ARUBA RPTD 1007.1 MB
AL, F3, 201011090300,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        p, SHIP ZCDG8 NNE CNTR RPTD 1007.6 MB
AL, F3, 201011090500,  70, ANAL,         IP,  ,      ,       ,      , 2,  20, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        p, SHIP ZCDG8 SW OF CNTR RPTD 1007.7 MB
AL, F3, 201011090600,  70, ANAL,          P,  , 1350N,  6970W,    10, 2,    ,  , 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,   4,    , L,  CIRA, MPS, MPS, 201011081800, 201011090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, F3, 201011090600,  70, ANAL,          C,  , 1360N,  6950W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        p, CNTR LCTD BTWN SHIPS S6IH AND ZCDG8
AL, F3, 201011090608,  30, AMSU,         IP,  , 1350N,  6970W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, F3, 201011090608,  30, AMSU,          C,  , 1400N,  6950W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC 89H
AL, F3, 201011090945,  30, AMSU,         IP,  , 1409N,  6934W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, F3, 201011091200,  70, ANAL,          P,  , 1350N,  6980W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , L,  CIRA, MPS, MPS, 201011090000, 201011090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, F3, 201011091419,  30, AMSU,         IP,  , 1432N,  6926W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, F3, 201011091800,  70, ANAL,          P,  , 1480N,  6850W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 157,    , L,  CIRA, MPS, MPS, 201011090600, 201011090025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
AL, F3, 201011091833,  30, AMSU,         IP,  , 1511N,  6862W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, F3, 201011092051,  30, AMSU,         IP,  , 1536N,  6848W,      , 1,  23, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, F3, 201011100000,  70, ANAL,          P,  , 1570N,  6830W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 154,    , L,  CIRA, MPS, MPS, 201011091200, 201011100025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
