CP, 01, 201012172117,  30, ASCT,         CI,  , 2460N, 17830W,      , 1,  30, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, Subtropical low w/strongest winds west semicircle
CP, 01, 201012181130,  10, DVTS,         CI,  , 2350N, 17880W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,    I, 6, 2525 /////,      ,   , GOES11,  CSC, S, 
CP, 01, 201012181130,  10, DVTS,         CI,  , 2360N, 17870W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, SHH,    I, 6, 1515 /////,      ,   ,  MTSAT,  CSC, S, 
CP, 01, 201012181200,  70, ANAL,          P,  , 2320N, 17890W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , C,  CIRA, MPS, MPS, 201012180000, 201012180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
CP, 01, 201012181352,  30, AMSU,         IP,  , 2328N, 17939W,      , 1,  51, 2,  990, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
CP, 01, 201012181352,  30, AMSU,         IP,  , 2328N, 17939W,      , 1,  51, 2,  991, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
CP, 01, 201012181352,  30, AMSU,         IP,  , 2351N, 17873W,      , 1,  36, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
CP, 01, 201012181359,  30, AMSR,          C,  , 2340N, 17960W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  PGTW,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36H
CP, 01, 201012181649,  30, SSMI,          C,  , 2310N, 17980E,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  PGTW,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37H/85H
CP, 01, 201012181730,  10, DVTS,         CI,  , 2300N, 17970W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, TAC,   VI, 4, 2020 /////, D0506,   , GOES11,  CSC, T, 
CP, 01, 201012181800,  10, DVTS,         CI,  , 2310N, 18000W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB, TAC,   VI, 4, 2525 /////, S0006,   , GOES11,  CSC, T, 
CP, 01, 201012181800,  70, ANAL,          P,  , 2330N, 17880W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , C,  CIRA, MPS, MPS, 201012180600, 201012180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
CP, 01, 201012182030,  10, DVTS,         CI,  , 2260N, 17980E,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , C,  PGTW,  TB,   VI, 4, 2525 /////,      ,   , GOES11, LLCC, S, 15A TIGHTLY CURVED BAND/BANDING EYE/ANMTN
CP, 01, 201012182052,  30, SSMS,          C,  , 2250N, 17980E,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  PGTW,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91H
CP, 01, 201012182330,  10, DVTS,         CI,  , 2230N, 17940E,      , 2,  45, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , C,  PGTW,  TB,   VI, 4, 3030 /////,      ,   , GOES11, LLCC, S, 15A TIGHTLY CURVED BAND/BANDING EYE/ANMTN
CP, 01, 201012182330,  10, DVTS,         CI,  , 2230N, 17950E,      , 2,  35, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , C,  PHFO,    ,   VI, 4, 2525 /////,      ,   , GOES11, LLCC, T, 
CP, 01, 201012190055,  30, AMSR,          C,  , 2210N, 17930E,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  PGTW, RRH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36V
CP, 01, 201012190230,  10, DVTS,          C,  , 2190N, 17910E,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , C,  PGTW, RRH,   VI, 4,           ,      ,   , GOES11, LLCC,  , 15A TIGHTLY CURVED BAND/BANDING EYE/ANMTN
CP, 01, 201012190230,  10, DVTS,         CI,  , 2190N, 17910E,      , 1,  55, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , C,  KNES,    ,    I, 1, 3535 /////,      ,   , GOES11, LLCC, T, 
CP, 01, 201012190530,  10, DVTS,         CI,  , 2160N, 17940E,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, SSH,    I, 6, 3535 D2018,      ,   ,  MTSAT, LLCC, T, 
CP, 01, 201012190530,  10, DVTS,         CI,  , 2170N, 17910E,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , C,  PGTW, RRH,    I, 4, 3030 /////, D0506,   , GOES11, LLCC, S, 13A TIGHTLY CURVED BAND/BANDING EYE/ANMTN
CP, 01, 201012190544,  30, SSMS,          C,  , 2160N, 17930E,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , C,  PGTW, RRH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, F-17 91H
CP, 01, 201012191130,  10, DVTS,         CI,  , 2120N, 17910E,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW, TAC,    I, 6, 3535 /////,      ,   , GOES11,  CSC, T, 
CP, 01, 201012191130,  10, DVTS,         CI,  , 2120N, 17930E,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, TAC,    I, 6, 3535 /////,      ,   , GOES11, LLCC, T, 
CP, 01, 201012191730,  10, DVTS,         CI,  , 2040N, 17900E,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW,    ,    I, 6, 3030 D0524, W0506,   , GOES12,  CSC, T, 
CP, 01, 201012191730,  10, DVTS,         CI,  , 2050N, 17920E,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, JDP,    I, 4, 3535 D0024, S0006, 35,  MTSAT,  CSC, T, 
CP, 01, 201012191826,  30, WSAT,          C,  , 2040N, 17920E,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   SAB, TAC,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012191929,  30, SSMI,          C,  , 2040N, 17930E,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   SAB, TAC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012192030,  10, DVTS,         CI,  , 2030N, 17940E,      , 3,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,    V, 6, 3040 /////,      ,   ,  MTSAT,  CSC, T, 
CP, 01, 201012192041,  30, SSMS,          C,  , 2010N, 17940E,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PGTW,    ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012192330,  10, DVTS,         CI,  , 2010N, 17990E,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW,    ,    V, 6, 2030 W1024, W1006,   , GOES12,  CSC, T, 
CP, 01, 201012192330,  10, DVTS,         CI,  , 2020N, 17990E,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, JDP,    V, 6, 3030 D0524, W0506,   ,  MTSAT,  CSC, T, 
CP, 01, 201012200130,  10, DVTS,          C,  , 2010N, 17990W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, JDP,    V, 6,           ,      ,   , GOES12,  CSC, T, 
CP, 01, 201012200530,  10, DVTS,         CI,  , 2040N, 17890W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, TAC,    I, 4, 2530 W1024,      ,   ,  MTSAT, LLCC, T, LLCC under W edge of dense overcast
CP, 01, 201012200643,  30, SSMS,          C,  , 2060N, 17860W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PGTW, TAC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012200756,  30, SSMS,          C,  , 2050N, 17810W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PGTW, TAC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012200918,  30, MMHS,          C,  , 2050N, 17770W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PGTW, TAC,  ,    ,       ,   ,     ,     ,     ,    ,   MMHS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012201130,  10, DVTS,         CI,  , 2090N, 17750W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW, TAC,    I, 4, 2530 W0524,      ,   , GOES11, LLCC, T, 
CP, 01, 201012201130,  10, DVTS,         CI,  , 2110N, 17720W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, TAC,    I, 4, 2530 W0524,      ,   , GOES11, LLCC, T, 
CP, 01, 201012201730,  10, DVTS,         CI,  , 2220N, 17610W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW,    ,    I, 3, 2530 W0524,      ,   , GOES12,  CSC, T, 
CP, 01, 201012201730,  10, DVTS,         CI,  , 2240N, 17610W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO,  IM,    I, 6, 2530  1024,      ,   , GOES12,  CSC, T, 
CP, 01, 201012201800,  10, DVTS,         CI,  , 2220N, 17610W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,  VII, 3, 2030 W1024,      ,   , GOES12,  CSC, T, 
CP, 01, 201012201808,  30, WSAT,          C,  , 2240N, 17550W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012202155,  30, ASCT,         CI,  , 2340N, 17490W,      , 1,  35, 2,     , 2,     ,  34,  NEQ,   35,   50,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   35,   50,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, RMW=25NM
CP, 01, 201012202230,  10, DVTS,         CI,  , 2380N, 17460W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO,  IM,   VI, 3, 2525 W0524,      ,   , GOES12,  CSC, T, 
CP, 01, 201012202330,  10, DVTS,         CI,  , 2370N, 17450W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW,    ,   VI, 4, 1515 W0524,      ,   , GOES12,  CSC, T, 
CP, 01, 201012210000,  10, DVTS,         CI,  , 2390N, 17460W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,   VI, 4, 2025 W1024,      ,   , GOES12,  CSC, T, 
CP, 01, 201012210043,  30, AMSR,          C,  , 2400N, 17410W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012210341,  30, TRMM,          C,  , 2480N, 17410W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012210530,  10, DVTS,         CI,  , 2520N, 17380W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO,  BF,    I, 6, 1525 W1024,      ,   , GOES11, LLCC, T, 
CP, 01, 201012210530,  10, DVTS,         CI,  , 2520N, 17390W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW,    ,    I, 6, 1525 W1024,      ,   , GOES11,  CSC, T, 
CP, 01, 201012210600,  10, DVTS,         CI,  , 2540N, 17370W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, SHH,    I, 6, 1520 W1524,      ,   , GOES11, LLCC, T, 
CP, 01, 201012210745,  30, SSMS,          C,  , 2580N, 17370W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
CP, 01, 201012211130,  10, DVTS,         CI,  , 2700N, 17360W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, TAC,    I, 6, 1520 /////,      ,   , GOES11, LLCC, T, unclassifiable
CP, 01, 201012211130,  10, DVTS,         CI,  , 2710N, 17110W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PGTW, TAC,    I, 6, 2025 /////,      ,   , GOES11, LLCC, T, unclassifiable
