EP, 09, 201006161800,  70, ANAL,          P,  , 1465N,  9530W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006160600, 201006160026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201006170000,  70, ANAL,          P,  , 1470N,  9530W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201006161200, 201006170026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008210058,  30, AMSU,         IP,  , 1390N,  9340W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008210811,  30, AMSU,         IP,  , 1390N,  9340W,      , 1,  26, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008210811,  30, AMSU,         IP,  , 1400N,  9300W,      , 1,  26, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008211145,  10, DVTS,         CI,  , 1400N,  9470W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH WHITE
EP, 09, 201008211200,  70, ANAL,          P,  , 1390N,  9340W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201008210000, 201008210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008211334,  30, AMSU,         IP,  , 1351N,  9218W,      , 2,  30, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008211334,  30, AMSU,         IP,  , 1394N,  9300W,      , 1,  34, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008211515,  10, DVTS,          C,  , 1380N,  9320W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008211745,  10, DVTS,         CI,  , 1310N,  9330W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
EP, 09, 201008211745,  10, DVTS,         CI,  , 1390N,  9340W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 09, 201008211800,  70, ANAL,          P,  , 1400N,  9300W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201008210600, 201008210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008211925,  30, AMSU,         IP,  , 1453N,  9264W,      , 2,  38, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008211926,  30, AMSU,         IP,  , 1389N,  9300W,      , 1,  53, 2,  993, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008211950,  30, AMSR,          C,  , 1370N,  9340W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 36 GHZ V
EP, 09, 201008212045,  10, DVTS,          C,  , 1390N,  9320W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008212256,  30, AMSU,         IP,  , 1390N,  9355W,      , 1,  47, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008212345,  10, DVTS,         CI,  , 1380N,  9360W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
EP, 09, 201008212345,  10, DVTS,         CI,  , 1380N,  9360W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T,  NLINEDT = 2.5 BUT FT CONSTRAINED BY RULES.  NLINE
EP, 09, 201008220000,  70, ANAL,          P,  , 1385N,  9300W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008211200, 201008220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008220046,  30, AMSU,         IP,  , 1379N,  9375W,      , 1,  44, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008220046,  30, AMSU,         IP,  , 1390N,  9364W,      , 1,  44, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008220300,  10, DVTS,          C,  , 1380N,  9380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008220545,  10, DVTS,         CI,  , 1360N,  9370W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 3, 2020 /////,      ,   , GOES13, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT  PA=30 NMI
EP, 09, 201008220545,  10, DVTS,         CI,  , 1370N,  9410W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 1.5 PAT= 
EP, 09, 201008220600,  70, ANAL,          P,  , 1390N,  9398W,    10, 2,    ,  , 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201008211800, 201008220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008220759,  30, AMSU,         IP,  , 1284N,  9335W,      , 2,  33, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008220801,  30, AMSU,         IP,  , 1367N,  9423W,      , 1,  30, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008220801,  30, AMSU,         IP,  , 1367N,  9423W,      , 1,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008220801,  30, AMSU,          C,  , 1400N,  9440W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 09, 201008220803,  30, AMSU,         IP,  , 1297N,  9380W,      , 2,  33, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008220804,  30, AMSR,          C,  , 1400N,  9470W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CNTR IN 36GHZ COLOR
EP, 09, 201008220845,  10, DVTS,          C,  , 1370N,  9450W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008221125,  30, AMSU,         IP,  , 1334N,  9589W,      , 2,  35, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008221126,  30, AMSU,        IRP,  , 1390N,  9494W,      , 1,  39, 2,  999, 2, MEAS,  34,  NEQ,   93,   74,   74,   93,  ,  ,  ,  , 2,  69,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   93,   74,   74,   93,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008221145,  10, DVTS,         CI,  , 1380N,  9490W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   IM, 3, 2525 /////,      ,   ,       ,  CSC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO RI  PA=20 NMI
EP, 09, 201008221145,  10, DVTS,         CI,  , 1390N,  9470W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
EP, 09, 201008221200,  70, ANAL,          P,  , 1368N,  9458W,    10, 2,    ,  , 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201008220000, 201008220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008221322,  30, AMSU,         IP,  , 1330N,  9466W,      , 2,  33, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008221323,  30, AMSU,        IRP,  , 1390N,  9514W,      , 1,  40, 2,  999, 2, MEAS,  34,  NEQ,   53,    0,    0,   53,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,  34,  NEQ,   53,    0,    0,   53,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008221445,  10, DVTS,          C,  , 1400N,  9540W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008221745,  10, DVTS,         CI,  , 1370N,  9570W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 3030 /////,      ,   ,       , LLCC, T, DT=3.5 BO CBND MET=2.5 PT=3.0 FTBO RI  PA=20 NMI
EP, 09, 201008221745,  10, DVTS,         CI,  , 1380N,  9560W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.9 BANDING. NLINEMET= 3.0 PAT= 
EP, 09, 201008221800,  70, ANAL,         RP,  , 1394N,  9560W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   40,   40,    0,   45,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201008220600, 201008220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008221929,  30, TRMM,          C,  , 1390N,  9590W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008222045,  10, DVTS,          C,  , 1380N,  9610W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008222232,  30, AMSU,        IRP,  , 1376N,  9619W,      , 1,  54, 2,  990, 2, MEAS,  34,  NEQ,   88,   69,   70,   90,  ,  ,  ,  , 2,  42,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  34,  NEQ,   88,   69,   70,   90,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008222232,  30, AMSU,        IRP,  , 1390N,  9614W,      , 1,  54, 2,  992, 2, MEAS,  34,  NEQ,   81,   65,   65,   81,  ,  ,  ,  , 2,  39,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA15,  34,  NEQ,   81,   65,   65,   81,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008222310,  30, SSMI,          C,  , 1390N,  9620W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 09, 201008222311,  30, SSMI,          C,  , 1400N,  9620W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008222345,  10, DVTS,         CI,  , 1380N,  9630W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT  PA=20 NMI
EP, 09, 201008222345,  10, DVTS,         CI,  , 1380N,  9640W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3, 3035 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.7 BANDING. NLINEMET= 3.0 PAT= 
EP, 09, 201008230000,  70, ANAL,         RP,  , 1390N,  9630W,    10, 2,    ,  ,  997, 2, MEAS,  34,  NEQ,   75,   65,   65,   65,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201008221200, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008230000,  70, ANAL,         RP,  , 1390N,  9630W,    10, 2,    ,  ,  997, 2, MEAS,  50,  NEQ,   40,   40,   40,   40,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201008221200, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008230124,  30, SSMS,          C,  , 1410N,  9670W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008230124,  30, SSMS,          C,  , 1430N,  9660W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 09, 201008230300,  10, DVTS,          C,  , 1400N,  9680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008230343,  30, AMSU,        IRP,  , 1414N,  9683W,      , 1,  51, 2,  993, 2, MEAS,  34,  NEQ,   82,   65,   62,   78,  ,  ,  ,  , 2,  39,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA16,  34,  NEQ,   82,   65,   62,   78,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008230343,  30, AMSU,          C,  , 1440N,  9630W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLCC IN 89GHZ DATA - MLCC SHEARED WSW 25 NMI
EP, 09, 201008230343,  30, AMSU,          C,  , 1440N,  9680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 09, 201008230545,  10, DVTS,         CI,  , 1420N,  9700W,      , 3,  47, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 3035 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.6 BANDING. NLINEMET= 3.0 PAT= 
EP, 09, 201008230545,  10, DVTS,         CI,  , 1430N,  9740W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,   IM, 5, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT  PA=50 NMI
EP, 09, 201008230600,  70, ANAL,         RP,  , 1402N,  9703W,    10, 2,    ,  ,  992, 2, MEAS,  34,  NEQ,   60,   55,   60,   70,  ,  ,  ,  , 2,  33,    , E,  CIRA, MPS, MPS, 201008221800, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008230600,  70, ANAL,         RP,  , 1402N,  9703W,    10, 2,    ,  ,  992, 2, MEAS,  50,  NEQ,   30,   30,   35,   35,  ,  ,  ,  , 2,  33,    , E,  CIRA, MPS, MPS, 201008221800, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008230752,  30, AMSU,         IP,  , 1422N,  9671W,      , 2,  33, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008230753,  30, AMSU,        IRP,  , 1425N,  9732W,      , 1,  41, 2,  997, 2, MEAS,  34,  NEQ,   93,   73,   71,   89,  ,  ,  ,  , 2,  44,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  34,  NEQ,   93,   73,   71,   89,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008230900,  10, DVTS,          C,  , 1430N,  9750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008231101,  30, AMSU,         IP,  , 1364N,  9702W,      , 2,  38, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008231145,  10, DVTS,         CI,  , 1430N,  9790W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 3, 3535 /////,      ,   ,       ,  CSC, T, DT=3.5 BO CBND MET=3.5 PT=3.5 FTBO PT  PA=30 NMI
EP, 09, 201008231145,  10, DVTS,         CI,  , 1430N,  9800W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.7 BANDING WITH (T+0.5) WHITE B
EP, 09, 201008231145,  30, SSMI,          C,  , 1420N,  9780W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 09, 201008231145,  30, SSMI,          C,  , 1460N,  9810W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO PTLY XPSD LLCC AND LLCLS IN 85 GHZ
EP, 09, 201008231200,  70, ANAL,         RP,  , 1439N,  9788W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,   70,   50,   50,   65,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201008230000, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008231200,  70, ANAL,         RP,  , 1439N,  9788W,    10, 2,    ,  ,  995, 2, MEAS,  50,  NEQ,   35,   30,   35,   35,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201008230000, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008231258,  30, WSAT,          C,  , 1470N,  9810W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008231258,  30, WSAT,          C,  , 1470N,  9820W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO PTLY XPSD LLCC IN 37GHZ
EP, 09, 201008231310,  30, AMSU,         IP,  , 1454N,  9831W,      , 2,  33, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008231311,  30, AMSU,        IRP,  , 1433N,  9794W,      , 1,  39, 2,  999, 2, MEAS,  34,  NEQ,   99,   78,   75,   95,  ,  ,  ,  , 2,  46,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,  34,  NEQ,   99,   78,   75,   95,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008231400,  30, SSMS,          C,  , 1470N,  9840W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO FULLY XPSD LLCC IN 91GHZ DATA
EP, 09, 201008231445,  10, DVTS,          C,  , 1420N,  9810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008231745,  10, DVTS,         CI,  , 1470N,  9880W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  VIM, 3, 3035 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=3.0 FTBO DT  PA=30 NMI
EP, 09, 201008231745,  10, DVTS,         CI,  , 1490N,  9890W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 3035 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.6 BANDING. ADT AS OF 1645Z NLI
EP, 09, 201008231800,  70, ANAL,         RP,  , 1449N,  9850W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   85,   70,   70,   75,  ,  ,  ,  , 2,  55,    , E,  CIRA, MPS, MPS, 201008230600, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008231800,  70, ANAL,         RP,  , 1449N,  9850W,    10, 2,    ,  ,  999, 2, MEAS,  50,  NEQ,   55,   50,    0,   55,  ,  ,  ,  , 2,  55,    , E,  CIRA, MPS, MPS, 201008230600, 201008230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008231832,  30, TRMM,          C,  , 1490N,  9890W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008231938,  30, AMSR,          C,  , 1500N,  9910W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008232041,  30, AMSU,         IP,  , 1554N,  9898W,      , 2,  38, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008232045,  10, DVTS,          C,  , 1500N,  9940W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008232345,  10, DVTS,         CI,  , 1500N,  9990W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3, 2535 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 3.0 PAT= 
EP, 09, 201008232345,  10, DVTS,         CI,  , 1520N,  9930W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT  PA=30 NMI
EP, 09, 201008232346,  10, DVTS,         CI,  , 1520N,  9930W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 3035 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT  PA=20 NMI
EP, 09, 201008240000,  70, ANAL,         RP,  , 1506N,  9968W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   50,   50,   55,   60,  ,  ,  ,  , 2,  33,    , E,  CIRA, MPS, MPS, 201008231200, 201008240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008240112,  30, SSMS,          C,  , 1500N,  9960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PROBABLE MID-LVL CNTR
EP, 09, 201008240300,  10, DVTS,          C,  , 1520N, 10010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008240545,  10, DVTS,         CI,  , 1490N, 10000W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,    I, 5, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=2.5 FTBO DT  PA=40 NMI
EP, 09, 201008240545,  10, DVTS,         CI,  , 1510N, 10040W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2530 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
EP, 09, 201008240600,  70, ANAL,         RP,  , 1536N, 10047W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   60,   55,   60,   70,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201008231800, 201008240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008240900,  10, DVTS,          C,  , 1530N, 10090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008240919,  30, AMSU,         IP,  , 1481N, 10199W,      , 2,  33, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008240920,  30, AMSU,        IRP,  , 1531N, 10094W,      , 1,  53, 2,  991, 2, MEAS,  34,  NEQ,  103,   80,   75,   96,  ,  ,  ,  , 2,  59,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,  34,  NEQ,  103,   80,   75,   96,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008240920,  30, AMSU,        IRP,  , 1531N, 10094W,      , 1,  54, 2,  992, 2, MEAS,  34,  NEQ,  100,   77,   72,   93,  ,  ,  ,  , 2,  57,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,  34,  NEQ,  100,   77,   72,   93,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008240924,  30, TRMM,          C,  , 1510N, 10080W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 09, 201008240924,  30, TRMM,          C,  , 1520N, 10060W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO SBC 85H 37H/V PR DATA 
EP, 09, 201008241145,  10, DVTS,         CI,  , 1530N, 10120W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
EP, 09, 201008241145,  10, DVTS,         CI,  , 1540N, 10120W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 3535 /////,      ,   ,       , LLCC, T, DT=3.5 BO CBND MET=4.5 PT=4.0 FTBO DT  PA=30 NMI
EP, 09, 201008241200,  70, ANAL,         RP,  , 1548N, 10130W,    10, 2,    ,  ,  998, 2, MEAS,  34,  NEQ,   65,   30,   40,   65,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201008240000, 201008240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008241241,  30, SSMS,          C,  , 1510N, 10090W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CLOSED  EYE D10 IN 37H/V DATA
EP, 09, 201008241515,  10, DVTS,          C,  , 1540N, 10150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 09, 201008241554,  30, ASCT,        CIR,  , 1560N, 10150W,      , 2,  50, 2,     , 2,     ,  34,  NEQ,   40,   60,   60,   40, E,  ,  , E, 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   60,   60,   40,    0,    0,    0,    0, E,  ,  , E,  ,  ,  ,  , 2, WRN EDGE OF SWATH
EP, 09, 201008241554,  30, ASCT,          R,  , 1560N, 10150W,      , 2,  50, 2,     , 2,     ,  50,  NEQ,    0,   25,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,    0,   25,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, WRN EDGE OF SWATH
EP, 09, 201008241745,  10, DVTS,         CI,  , 1540N, 10180W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 4040 /////,      ,   , GOES13,  CSC, T, DT = 4.0 BASED ON 0.8 BANDING WITH (T+0.5) WHITE B
EP, 09, 201008241745,  10, DVTS,         CI,  , 1560N, 10190W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  SE,   VI, 3, 3535 /////,      ,   ,       , LLCC, T, DT=3.5 BO CDO  MET=4.5 PT=4.0 FTBO DT  PA=30 NMI
EP, 09, 201008241800,  70, ANAL,         RP,  , 1557N, 10188W,    10, 2,    ,  ,  991, 2, MEAS,  34,  NEQ,   70,   50,   35,   65,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008240600, 201008240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008241800,  70, ANAL,         RP,  , 1557N, 10188W,    10, 2,    ,  ,  991, 2, MEAS,  50,  NEQ,   30,   20,   20,   30,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008240600, 201008240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008242021,  30, AMSR,          C,  , 1570N, 10220W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008242021,  30, AMSR,          C,  , 1580N, 10200W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 09, 201008242021,  30, AMSR,          C,  , 1580N, 10210W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008242031,  30, AMSU,         IP,  , 1612N, 10168W,      , 2,  40, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008242033,  30, AMSU,        IRP,  , 1556N, 10208W,      , 1,  43, 2,  996, 2, MEAS,  34,  NEQ,   85,   67,   63,   79,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,  34,  NEQ,   85,   67,   63,   79,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242033,  30, AMSU,          R,  , 1556N, 10208W,      , 1,  43, 2,  996, 2, MEAS,  50,  NEQ,   39,   34,   32,   38,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,  50,  NEQ,   39,   34,   32,   38,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242033,  30, AMSU,        IRP,  , 1576N, 10210W,      , 1,  46, 2,  996, 2, MEAS,  34,  NEQ,   85,   67,   63,   78,  ,  ,  ,  , 2,  33,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,  34,  NEQ,   85,   67,   63,   78,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242033,  30, AMSU,          R,  , 1576N, 10210W,      , 1,  46, 2,  996, 2, MEAS,  50,  NEQ,   39,   34,    0,   37,  ,  ,  ,  , 2,  33,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,  50,  NEQ,   39,   34,    0,   37,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242035,  30, AMSU,         IP,  , 1623N, 10225W,      , 2,  51, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008242045,  10, DVTS,          C,  , 1570N, 10210W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     ALSO USED GOES-11
EP, 09, 201008242323,  30, AMSU,         IP,  , 1634N, 10262W,      , 2,  49, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008242324,  30, AMSU,        IRP,  , 1564N, 10239W,      , 1,  50, 2,  993, 2, MEAS,  34,  NEQ,   79,   62,   58,   74,  ,  ,  ,  , 2,  24,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  34,  NEQ,   79,   62,   58,   74,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242324,  30, AMSU,          R,  , 1564N, 10239W,      , 1,  50, 2,  993, 2, MEAS,  50,  NEQ,   35,   29,   28,   33,  ,  ,  ,  , 2,  24,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  50,  NEQ,   35,   29,   28,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242324,  30, AMSU,        IRP,  , 1587N, 10243W,      , 1,  49, 2,  995, 2, MEAS,  34,  NEQ,   82,   65,   60,   75,  ,  ,  ,  , 2,  31,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,   82,   65,   60,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242324,  30, AMSU,          R,  , 1587N, 10243W,      , 1,  49, 2,  995, 2, MEAS,  50,  NEQ,   37,   32,    0,   35,  ,  ,  ,  , 2,  31,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  50,  NEQ,   37,   32,    0,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008242324,  30, AMSU,          C,  , 1590N, 10240W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 09, 201008242324,  30, AMSU,          C,  , 1600N, 10250W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008242345,  10, DVTS,         CI,  , 1600N, 10230W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  VIM, 3, 3535 /////,      ,   ,       , LLCC, T, DT=3.5 BO SHR  MET=3.5 PT=3.5 FTBO DT  PA=30 NMI
EP, 09, 201008250000,  10, DVTS,         CI,  , 1580N, 10240W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 3540 /////,      ,   , GOES11,  CSC, T, DT = 3.5 BASED ON SHEAR PATTERN: 1/3 INTO. NLINEME
EP, 09, 201008250000,  70, ANAL,         RP,  , 1577N, 10257W,    10, 2,    ,  ,  990, 2, MEAS,  34,  NEQ,   70,   45,   40,   60,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008241200, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008250000,  70, ANAL,         RP,  , 1577N, 10257W,    10, 2,    ,  ,  990, 2, MEAS,  50,  NEQ,   25,   25,   25,   30,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008241200, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008250151,  30, AMSU,         IP,  , 1660N, 10209W,      , 2,  35, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008250152,  30, AMSU,          C,  , 1590N, 10280W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
EP, 09, 201008250152,  30, AMSU,        IRP,  , 1593N, 10272W,      , 1,  46, 2,  994, 2, MEAS,  34,  NEQ,   87,   69,   64,   80,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA16,  34,  NEQ,   87,   69,   64,   80,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008250152,  30, AMSU,          R,  , 1593N, 10272W,      , 1,  46, 2,  994, 2, MEAS,  50,  NEQ,   40,   34,   32,   38,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA16,  50,  NEQ,   40,   34,   32,   38,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008250152,  30, AMSU,        IRP,  , 1598N, 10272W,      , 1,  47, 2,  996, 2, MEAS,  34,  NEQ,   89,   70,   65,   81,  ,  ,  ,  , 2,  34,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA16,  34,  NEQ,   89,   70,   65,   81,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008250152,  30, AMSU,          R,  , 1598N, 10272W,      , 1,  47, 2,  996, 2, MEAS,  50,  NEQ,   41,   35,    0,   38,  ,  ,  ,  , 2,  34,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA16,  50,  NEQ,   41,   35,    0,   38,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008250300,  10, DVTS,          C,  , 1600N, 10290W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008250443,  30, ASCT,         CR,  , 1605N, 10315W,      , 2,    ,  ,     , 2,     ,  34,  NEQ,   30,   60,   60,   35, E, E,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,   60,   60,   35,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 2, ERN EDGE OF PASS
EP, 09, 201008250443,  30, ASCT,          R,  , 1605N, 10315W,      , 2,    ,  ,     , 2,     ,  50,  NEQ,   20,   25,   25,   20,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   20,   25,   25,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, ERN EDGE OF PASS
EP, 09, 201008250545,  10, DVTS,         CI,  , 1610N, 10310W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,   IM, 5, 3535 /////,      ,   ,       , LLCC, T, DT=3.5 BO SHR  MET=4.0 PT=3.5 FTBO DT  PA=40 NMI
EP, 09, 201008250600,  10, DVTS,         CI,  , 1600N, 10310W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3, 3540 /////,      ,   , GOES11,  CSC, T, DT = 3.5 BASED ON SHEAR PATTERN: 1/3 INTO. NLINEME
EP, 09, 201008250600,  70, ANAL,         RP,  , 1619N, 10328W,    10, 2,    ,  ,  991, 2, MEAS,  34,  NEQ,   55,   40,   50,   55,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008241800, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008250600,  70, ANAL,         RP,  , 1619N, 10328W,    10, 2,    ,  ,  991, 2, MEAS,  50,  NEQ,   35,   20,   25,   35,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008241800, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008250834,  30, AMSR,          C,  , 1620N, 10400W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008250834,  30, AMSR,          C,  , 1640N, 10390W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 09, 201008250834,  30, AMSR,          C,  , 1640N, 10400W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO CLOSED EYE IN  36 AND 89 GHZ DATA
EP, 09, 201008250900,  10, DVTS,          C,  , 1620N, 10360W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008250908,  30, AMSU,         IP,  , 1596N, 10418W,      , 2,  55, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008250909,  30, AMSU,        IRP,  , 1636N, 10397W,      , 1,  49, 2,  994, 2, MEAS,  34,  NEQ,   70,   52,   47,   62,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  34,  NEQ,   70,   52,   47,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008250909,  30, AMSU,          R,  , 1636N, 10397W,      , 1,  49, 2,  994, 2, MEAS,  50,  NEQ,   30,   24,   23,   28,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  50,  NEQ,   30,   24,   23,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008250909,  30, AMSU,          R,  , 1636N, 10397W,      , 1,  49, 2,  994, 2, MEAS,  64,  NEQ,   17,    0,    0,    0,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  64,  NEQ,   17,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008251145,  10, DVTS,         CI,  , 1630N, 10450W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 4040 /////,      ,   , GOES13,  CSC, T, DT = 5.0 BASED ON CENTER EMBEDDED IN B. ADT AS OF 
EP, 09, 201008251145,  10, DVTS,         CI,  , 1650N, 10430W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  SE,   IM, 3, 4040 /////,      ,   ,       , LLCC, T, DT=5.0 BO EMB  MET=4.5 PT=4.5 FTBO CON PA=20 NMI
EP, 09, 201008251200,  70, ANAL,         RP,  , 1639N, 10402W,    10, 2,    ,  ,  991, 2, MEAS,  34,  NEQ,   50,   40,   35,   45,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008250000, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008251200,  70, ANAL,         RP,  , 1639N, 10402W,    10, 2,    ,  ,  991, 2, MEAS,  50,  NEQ,   30,   20,   25,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008250000, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008251335,  30, SSMS,          C,  , 1690N, 10460W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008251427,  30, AMSU,         IP,  , 1659N, 10623W,      , 2,  38, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008251500,  10, DVTS,          C,  , 1660N, 10490W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008251509,  30, SSMS,          C,  , 1690N, 10510W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008251745,  10, DVTS,         CI,  , 1680N, 10610W,      , 3,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 5, 4040 /////,      ,   ,       , LLCC, T, DT=5.0 BO EMB  MET=4.5 PT=4.0 FTBO PT  PA=50 NMI
EP, 09, 201008251800,  10, DVTS,         CI,  , 1660N, 10540W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 4040 /////,      ,   , GOES11,  CSC, T, DT = 5.0 BASED ON CENTER EMBEDDED IN W. NLINE NLIN
EP, 09, 201008251800,  70, ANAL,         RP,  , 1676N, 10530W,    10, 2,    ,  ,  987, 2, MEAS,  34,  NEQ,  125,   45,   50,   50,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008250600, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008251800,  70, ANAL,         RP,  , 1676N, 10530W,    10, 2,    ,  ,  987, 2, MEAS,  50,  NEQ,   30,   25,   30,   30,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008250600, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008251800,  70, ANAL,         RP,  , 1676N, 10530W,    10, 2,    ,  ,  987, 2, MEAS,  64,  NEQ,   20,    0,    0,   20,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008250600, 201008250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008251815,  30, TRMM,          C,  , 1700N, 10590W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 09, 201008252021,  30, AMSU,         IP,  , 1687N, 10536W,      , 2,  54, 3,  994, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008252023,  30, AMSU,          C,  , 1720N, 10640W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008252025,  30, AMSU,         IP,  , 1752N, 10584W,      , 2,  48, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008252027,  30, AMSU,        IRP,  , 1692N, 10627W,      , 1,  48, 2,  995, 2, MEAS,  34,  NEQ,   71,   51,   47,   65,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  34,  NEQ,   71,   51,   47,   65,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008252027,  30, AMSU,          R,  , 1692N, 10627W,      , 1,  48, 2,  995, 2, MEAS,  50,  NEQ,   33,   26,   25,   31,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  50,  NEQ,   33,   26,   25,   31,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008252027,  30, AMSU,          R,  , 1692N, 10627W,      , 1,  48, 2,  995, 2, MEAS,  64,  NEQ,   20,    0,    0,    0,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  64,  NEQ,   20,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008252100,  10, DVTS,          C,  , 1690N, 10640W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008252345,  10, DVTS,         CI,  , 1680N, 10710W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 3, 4040 /////,      ,   ,       , LLCC, T, DT=5.0 BO EMB  MET=4.5 PT=4.0 FTBO PT  PA=30 NMI
EP, 09, 201008260000,  10, DVTS,         CI,  , 1700N, 10670W,      , 3,  65, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 3540 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
EP, 09, 201008260000,  70, ANAL,         RP,  , 1710N, 10675W,    10, 2,    ,  ,  984, 2, MEAS,  34,  NEQ,  125,   90,   40,   80,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008251200, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008260000,  70, ANAL,         RP,  , 1710N, 10675W,    10, 2,    ,  ,  984, 2, MEAS,  50,  NEQ,   35,   35,   20,   30,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008251200, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008260000,  70, ANAL,         RP,  , 1710N, 10675W,    10, 2,    ,  ,  984, 2, MEAS,  64,  NEQ,   20,   20,    0,   15,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008251200, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008260006,  30, SSMI,          C,  , 1670N, 10700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=50 NMI
EP, 09, 201008260006,  30, SSMI,          C,  , 1710N, 10680W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008260141,  30, AMSU,        IRP,  , 1718N, 10724W,      , 1,  57, 2,  990, 2, MEAS,  34,  NEQ,   65,   47,   44,   60,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA16,  34,  NEQ,   65,   47,   44,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10724W,      , 1,  57, 2,  990, 2, MEAS,  50,  NEQ,   30,   24,   23,   28,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA16,  50,  NEQ,   30,   24,   23,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10724W,      , 1,  57, 2,  990, 2, MEAS,  64,  NEQ,   19,    0,    0,   18,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA16,  64,  NEQ,   19,    0,    0,   18,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,        IRP,  , 1718N, 10724W,      , 1,  57, 2,  991, 2, MEAS,  34,  NEQ,   62,   46,   42,   57,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA16,  34,  NEQ,   62,   46,   42,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10724W,      , 1,  57, 2,  991, 2, MEAS,  50,  NEQ,   30,   24,   23,   28,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA16,  50,  NEQ,   30,   24,   23,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10724W,      , 1,  57, 2,  991, 2, MEAS,  64,  NEQ,   19,    0,    0,   18,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA16,  64,  NEQ,   19,    0,    0,   18,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,        IRP,  , 1718N, 10727W,      , 1,  57, 2,  989, 2, MEAS,  34,  NEQ,   68,   48,   44,   62,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA16,  34,  NEQ,   68,   48,   44,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10727W,      , 1,  57, 2,  989, 2, MEAS,  50,  NEQ,   29,   23,   22,   27,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA16,  50,  NEQ,   29,   23,   22,   27,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10727W,      , 1,  57, 2,  989, 2, MEAS,  64,  NEQ,   17,    0,    0,    0,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA16,  64,  NEQ,   17,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,        IRP,  , 1718N, 10734W,      , 1,  56, 2,  991, 2, MEAS,  34,  NEQ,   65,   47,   44,   60,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA16,  34,  NEQ,   65,   47,   44,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10734W,      , 1,  56, 2,  991, 2, MEAS,  50,  NEQ,   30,   24,   23,   28,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA16,  50,  NEQ,   30,   24,   23,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260141,  30, AMSU,          R,  , 1718N, 10734W,      , 1,  56, 2,  991, 2, MEAS,  64,  NEQ,   19,    0,    0,   18,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA16,  64,  NEQ,   19,    0,    0,   18,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260300,  10, DVTS,          C,  , 1720N, 10750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008260422,  30, AMSU,          C,  , 1740N, 10800W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 09, 201008260422,  30, AMSU,          C,  , 1750N, 10800W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008260545,  10, DVTS,         CI,  , 1740N, 10760W,      , 3,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,   IM, 5, 4040 /////,      ,   ,       , LLCC, T, DT=4.0 BO EMB  MET=3.5 PT=4.0 FTBO DT  PA=50 NMI
EP, 09, 201008260600,  10, DVTS,         CI,  , 1700N, 10790W,      , 3,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 4545 /////,      ,   , GOES11,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. NLINE NLI
EP, 09, 201008260600,  70, ANAL,         RP,  , 1740N, 10804W,    10, 2,    ,  ,  980, 2, MEAS,  34,  NEQ,  100,   55,   40,   70,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008251800, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008260600,  70, ANAL,         RP,  , 1740N, 10804W,    10, 2,    ,  ,  980, 2, MEAS,  50,  NEQ,   35,   30,   25,   35,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008251800, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008260600,  70, ANAL,         RP,  , 1740N, 10804W,    10, 2,    ,  ,  980, 2, MEAS,  64,  NEQ,   25,   25,   20,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008251800, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008260857,  30, AMSU,         IP,  , 1733N, 10957W,      , 2,  50, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008260900,  10, DVTS,          C,  , 1750N, 10870W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES11,  CSC,  ,     NLINE
EP, 09, 201008260901,  30, AMSU,         IP,  , 1715N, 10928W,      , 2,  75, 1,  977, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  977,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008260903,  30, AMSU,        IRP,  , 1725N, 10848W,      , 1,  71, 2,  980, 2, MEAS,  34,  NEQ,   86,   65,   64,   83,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA18,  34,  NEQ,   86,   65,   64,   83,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260903,  30, AMSU,          R,  , 1725N, 10848W,      , 1,  71, 2,  980, 2, MEAS,  50,  NEQ,   42,   35,   35,   42,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA18,  50,  NEQ,   42,   35,   35,   42,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260903,  30, AMSU,          R,  , 1725N, 10848W,      , 1,  71, 2,  980, 2, MEAS,  64,  NEQ,   27,   24,   23,   27,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA18,  64,  NEQ,   27,   24,   23,   27,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260903,  30, AMSU,        IRP,  , 1755N, 10871W,      , 1,  67, 2,  981, 2, MEAS,  34,  NEQ,   92,   66,   61,   84,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA18,  34,  NEQ,   92,   66,   61,   84,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260903,  30, AMSU,          R,  , 1755N, 10871W,      , 1,  67, 2,  981, 2, MEAS,  50,  NEQ,   42,   34,   32,   40,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA18,  50,  NEQ,   42,   34,   32,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260903,  30, AMSU,          R,  , 1755N, 10871W,      , 1,  67, 2,  981, 2, MEAS,  64,  NEQ,   26,    0,    0,   25,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA18,  64,  NEQ,   26,    0,    0,   25,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008260907,  30, TRMM,          C,  , 1720N, 10850W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008260907,  30, TRMM,          C,  , 1720N, 10850W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  GR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008260907,  30, TRMM,          C,  , 1730N, 10850W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
EP, 09, 201008261200,  10, DVTS,         CI,  , 1720N, 10900W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 3, 5050 /////,      ,   , GOES11,  CSC, T, DT = 5.0 BASED ON CENTER EMBEDDED IN B. NLINE NLIN
EP, 09, 201008261200,  10, DVTS,         CI,  , 1730N, 10880W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JJ,   IM, 3, 4545 /////,      ,   , GOES11, LLCC, T, DT=5.0 BO EMB  MET=4.5 PT=4.5 FTBO MET PA=40 NMI
EP, 09, 201008261200,  70, ANAL,         RP,  , 1766N, 10914W,    10, 2,    ,  ,  976, 2, MEAS,  34,  NEQ,  125,   60,   95,  125,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008260000, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008261200,  70, ANAL,         RP,  , 1766N, 10914W,    10, 2,    ,  ,  976, 2, MEAS,  50,  NEQ,   45,   35,   30,   40,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008260000, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008261200,  70, ANAL,         RP,  , 1766N, 10914W,    10, 2,    ,  ,  976, 2, MEAS,  64,  NEQ,   25,   20,   20,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008260000, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008261239,  30, SSMI,          C,  , 1720N, 10910W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
EP, 09, 201008261239,  30, SSMI,          C,  , 1730N, 10900W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, EYE
EP, 09, 201008261345,  30, WSAT,          C,  , 1750N, 10920W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008261345,  30, WSAT,          C,  , 1760N, 10900W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
EP, 09, 201008261345,  30, WSAT,          C,  , 1760N, 10910W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008261415,  30, AMSU,         IP,  , 1739N, 10935W,      , 2,  62, 2,  986, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  26,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  986,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008261416,  30, AMSU,        IRP,  , 1734N, 10940W,      , 1,  69, 2,  981, 2, MEAS,  34,  NEQ,   77,   59,   58,   75,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA16,  34,  NEQ,   77,   59,   58,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008261416,  30, AMSU,          R,  , 1734N, 10940W,      , 1,  69, 2,  981, 2, MEAS,  50,  NEQ,   38,   32,   31,   38,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA16,  50,  NEQ,   38,   32,   31,   38,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008261416,  30, AMSU,          R,  , 1734N, 10940W,      , 1,  69, 2,  981, 2, MEAS,  64,  NEQ,   25,   21,   21,   24,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA16,  64,  NEQ,   25,   21,   21,   24,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008261416,  30, AMSU,          C,  , 1770N, 10920W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008261500,  10, DVTS,          C,  , 1750N, 10920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008261718,  30, TRMM,          C,  , 1770N, 10970W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008261718,  30, TRMM,          C,  , 1780N, 10970W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008261800,  10, DVTS,         CI,  , 1790N, 10990W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 1, 4545 /////,      ,   , GOES11, LLCC, T, DT=4.5 BO EMB  MET=5.0 PT=4.5 FTBO PT  PA=20 NMI
EP, 09, 201008261800,  10, DVTS,         CI,  , 1790N, 10990W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 3, 4550 /////,      ,   , GOES11,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. NLINE NLI
EP, 09, 201008261800,  70, ANAL,         RP,  , 1752N, 10989W,    10, 2,    ,  ,  976, 2, MEAS,  34,  NEQ,  130,  115,  100,  125,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008260600, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008261800,  70, ANAL,         RP,  , 1752N, 10989W,    10, 2,    ,  ,  976, 2, MEAS,  50,  NEQ,   50,   40,   35,   50,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008260600, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008261800,  70, ANAL,         RP,  , 1752N, 10989W,    10, 2,    ,  ,  976, 2, MEAS,  64,  NEQ,   30,   20,   20,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008260600, 201008260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008262015,  30, AMSU,         IP,  , 1814N, 10954W,      , 2,  52, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008262100,  10, DVTS,          C,  , 1790N, 11040W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008270000,  10, DVTS,         CI,  , 1800N, 11090W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 4550 /////,      ,   , GOES11,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. NLINECIMS
EP, 09, 201008270000,  10, DVTS,         CI,  , 1800N, 11110W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 3, 4545 /////,      ,   , GOES11, LLCC, T, DT=5.0 BO EMB  MET=5.0 PT=4.5 FTBO PT  PA=30 NMI
EP, 09, 201008270000,  70, ANAL,         RP,  , 1817N, 11072W,    10, 2,    ,  ,  972, 2, MEAS,  34,  NEQ,  115,  105,  100,  115,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201008261200, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008270000,  70, ANAL,         RP,  , 1817N, 11072W,    10, 2,    ,  ,  972, 2, MEAS,  50,  NEQ,   45,   35,   35,   50,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201008261200, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008270000,  70, ANAL,         RP,  , 1817N, 11072W,    10, 2,    ,  ,  972, 2, MEAS,  64,  NEQ,   25,   25,   25,   25,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201008261200, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008270109,  30, SSMS,          C,  , 1820N, 11080W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008270217,  30, SSMS,          C,  , 1820N, 11090W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 09, 201008270300,  10, DVTS,          C,  , 1800N, 11110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008270530,  10, DVTS,         CI,  , 1800N, 11140W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 3, 4045 /////,      ,   , GOES11,  CSC, T, DT = 4.0 BASED ON CENTER EMBEDDED IN OW. NLINE NLI
EP, 09, 201008270600,  10, DVTS,         CI,  , 1850N, 11190W,      , 3,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,    I, 5, 4545 /////,      ,   , GOES11, LLCC, T, DT=4.5 BO EMB  MET=4.0 PT=4.0 FTBO DT  PA=50 NMI
EP, 09, 201008270600,  70, ANAL,         RP,  , 1840N, 11180W,    10, 2,    ,  ,  978, 2, MEAS,  34,  NEQ,   75,   60,   75,   80,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008261800, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008270600,  70, ANAL,         RP,  , 1840N, 11180W,    10, 2,    ,  ,  978, 2, MEAS,  50,  NEQ,   35,   35,   35,   40,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008261800, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008270600,  70, ANAL,         RP,  , 1840N, 11180W,    10, 2,    ,  ,  978, 2, MEAS,  64,  NEQ,   25,   20,   25,   25,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008261800, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008270800,  10, DVTS,          C,  , 1840N, 11180W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008270851,  30, AMSU,         IP,  , 1784N, 11175W,      , 2,  53, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008271200,  10, DVTS,         CI,  , 1860N, 11170W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 3, 3545 /////,      ,   , GOES11, LLCC, T, DT=3.0 BO SHR  MET=3.5 PT=3.5 FTBO CON PA=20 NMI
EP, 09, 201008271200,  10, DVTS,         CI,  , 1870N, 11290W,      , 3,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5, 4545 /////,      ,   , GOES11,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. NLINE NLI
EP, 09, 201008271200,  70, ANAL,         RP,  , 1869N, 11251W,    10, 2,    ,  ,  984, 2, MEAS,  34,  NEQ,   90,   75,   70,   90,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008270000, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008271200,  70, ANAL,         RP,  , 1869N, 11251W,    10, 2,    ,  ,  984, 2, MEAS,  50,  NEQ,   35,   30,   30,   35,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008270000, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008271200,  70, ANAL,         RP,  , 1869N, 11251W,    10, 2,    ,  ,  984, 2, MEAS,  64,  NEQ,   25,   25,    0,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008270000, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008271244,  30, AMSU,         IP,  , 1880N, 11329W,      , 2,  35, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008271245,  30, AMSU,        IRP,  , 1884N, 11218W,      , 1,  50, 2,  994, 2, MEAS,  34,  NEQ,   90,   70,   61,   78,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  34,  NEQ,   90,   70,   61,   78,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008271245,  30, AMSU,          R,  , 1884N, 11218W,      , 1,  50, 2,  994, 2, MEAS,  50,  NEQ,   36,   31,   28,   33,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  50,  NEQ,   36,   31,   28,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008271245,  30, AMSU,          R,  , 1884N, 11218W,      , 1,  50, 2,  994, 2, MEAS,  64,  NEQ,   21,    0,    0,    0,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  64,  NEQ,   21,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008271328,  30, WSAT,          C,  , 1870N, 11190W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 09, 201008271402,  30, AMSU,         IP,  , 1841N, 11163W,      , 2,  51, 3,  994, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008271500,  10, DVTS,          C,  , 1890N, 11200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008271800,  10, DVTS,         CI,  , 1900N, 11210W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 3040 /////,      ,   , GOES11, LLCC, T, DT=3.0 BO SHR  MET=3.5 PT=3.0 FTBO DT  PA=20 NMI
EP, 09, 201008271800,  10, DVTS,         CI,  , 1910N, 11210W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 1, 3545 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEMET= 
EP, 09, 201008271800,  70, ANAL,         RP,  , 1910N, 11210W,    10, 2,    ,  ,  992, 2, MEAS,  34,  NEQ,   95,   85,   90,   95,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008270600, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008271800,  70, ANAL,         RP,  , 1910N, 11210W,    10, 2,    ,  ,  992, 2, MEAS,  50,  NEQ,   55,   50,   50,   50,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008270600, 201008270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008272100,  10, DVTS,          C,  , 1930N, 11220W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 1,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008272142,  30, AMSU,         IP,  , 2002N, 11227W,      , 2,  48, 3,  995, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008272330,  10, DVTS,         CI,  , 1950N, 11220W,      , 1,  77, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 1, 3040 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, 09, 201008272352,  30, AMSU,         IP,  , 1967N, 11185W,      , 2,  48, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 201008272354,  30, AMSU,        IRP,  , 1940N, 11244W,      , 1,  33, 2, 1002, 2, MEAS,  34,  NEQ,   89,   77,   66,   75,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  34,  NEQ,   89,   77,   66,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008272354,  30, AMSU,          R,  , 1940N, 11244W,      , 1,  33, 2, 1002, 2, MEAS,  50,  NEQ,   39,   36,   32,   35,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  50,  NEQ,   39,   36,   32,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 201008280000,  10, DVTS,         CI,  , 1950N, 11220W,      , 1,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 1, 2535 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO SHR  MET=3.0 PT=2.5 FTBO CON PA=10 NMI
EP, 09, 201008280000,  70, ANAL,         RP,  , 1960N, 11250W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   75,   75,   75,   75,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201008271200, 201008280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008280300,  10, DVTS,          C,  , 1970N, 11240W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008280530,  10, DVTS,         CI,  , 2000N, 11240W,      , 2,  30, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 3, 1520 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, 09, 201008280600,  10, DVTS,         CI,  , 2000N, 11220W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JN,    I, 3, 1525 /////,      ,   , GOES11, LLCC, T, DT=0.0 BO SHR  MET=3.0 PT=2.5 FTBO RW  PA=30 NMI
EP, 09, 201008280600,  70, ANAL,         RP,  , 2000N, 11240W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   55,   45,   50,   55,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008271800, 201008280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 09, 201008280800,  10, DVTS,          C,  , 2020N, 11210W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 09, 201008281200,  10, DVTS,         CI,  , 2050N, 11220W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 3, 1020 /////,      ,   , GOES11, LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO CON PA=10 NMI
EP, 09, 201008281200,  10, DVTS,          C,  , 2050N, 11230W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 3,           ,      ,   , GOES11,  CSC,  , MET = 3.0 BUT TWTC WITH NO DG TO MEASURE FROM FOR 
EP, 09, 201008291730,  30, ASCT,         CI,  , 2100N, 11170W,      , 2,  20, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO XPSD LLCC
