EP, 02, 201006151745,  10, DVTS,          C,  , 1460N,  9570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES13,  CSC,  , CIRCULATION EVIDENT ON VIS IMAGERY CMA BUT CONVECT
EP, 02, 201006151800,  70, ANAL,          P,  , 1440N,  9570W,    10, 2,    ,  , 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , E,  CIRA, MPS, MPS, 201006150600, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006152045,  10, DVTS,          C,  , 1460N,  9550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 02, 201006152306,  30, AMSU,          C,  , 1490N,  9560W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 02, 201006152331,  30, SSMS,          C,  , 1450N,  9550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 02, 201006152345,  10, DVTS,          C,  , 1460N,  9610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
EP, 02, 201006152345,  10, DVTS,         CI,  , 1480N,  9570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, 02, 201006160000,  70, ANAL,          P,  , 1435N,  9565W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201006151200, 201006160026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006160245,  10, DVTS,          C,  , 1480N,  9570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 02, 201006160545,  10, DVTS,         CI,  , 1480N,  9600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
EP, 02, 201006160545,  10, DVTS,         CI,  , 1490N,  9570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 02, 201006160600,  70, ANAL,          P,  , 1475N,  9605W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006151800, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006160751,  30, AMSU,         IP,  , 1535N,  9589W,      , 2,  38, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 201006160809,  30, AMSU,         IP,  , 1514N,  9479W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 201006160845,  10, DVTS,          C,  , 1490N,  9570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 02, 201006161135,  30, AMSU,         IP,  , 1477N,  9483W,      , 2,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 201006161145,  10, DVTS,         CI,  , 1460N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
EP, 02, 201006161145,  10, DVTS,         CI,  , 1470N,  9610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 1010 /////,      ,   , GOES13, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
EP, 02, 201006161200,  70, ANAL,          P,  , 1490N,  9620W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006160000, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006161207,  30, SSMS,          C,  , 1460N,  9540W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91GHZ COLOR
EP, 02, 201006161311,  30, SSMS,          C,  , 1450N,  9530W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91 GHZ COLOR
EP, 02, 201006161624,  30, ASCT,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 02, 201006161745,  10, DVTS,         CI,  , 1440N,  9670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,    V, 5, 1010 /////,      ,   , GOES13,  CSC, T, 
EP, 02, 201006161745,  10, DVTS,         CI,  , 1480N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINE NLINECOLD TOP
EP, 02, 201006161800,  70, ANAL,          P,  , 1465N,  9530W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006160600, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006162003,  30, AMSR,          C,  , 1500N,  9620W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 02, 201006162003,  30, AMSR,          C,  , 1510N,  9600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 02, 201006162045,  10, DVTS,          C,  , 1500N,  9590W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 02, 201006162241,  30, AMSU,         IP,  , 1445N,  9612W,      , 2,  46, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 201006162318,  30, SSMI,          C,  , 1520N,  9640W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  HC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
EP, 02, 201006162318,  30, SSMS,          C,  , 1460N,  9580W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91GHZ COLOR
EP, 02, 201006162318,  30, SSMS,          C,  , 1460N,  9590W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 02, 201006162318,  30, SSMS,          C,  , 1480N,  9590W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 02, 201006162345,  10, DVTS,         CI,  , 1490N,  9660W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1515 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO MET PA=30 NMI
EP, 02, 201006162345,  10, DVTS,         CI,  , 1520N,  9640W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 02, 201006170000,  70, ANAL,          P,  , 1501N,  9610W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006161200, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006170003,  30, WSAT,          C,  , 1520N,  9640W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37GHZ COLOR
EP, 02, 201006170245,  10, DVTS,          C,  , 1490N,  9630W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 4,           ,      ,   , GOES13,  CSC,  ,     
EP, 02, 201006170330,  30, AMSU,          C,  , 1520N,  9680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
EP, 02, 201006170507,  30, TRMM,          C,  , 1500N,  9720W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
EP, 02, 201006170545,  10, DVTS,         CI,  , 1520N,  9700W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1020 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
EP, 02, 201006170545,  10, DVTS,         CI,  , 1540N,  9720W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,   IM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=30 NMI
EP, 02, 201006170600,  70, ANAL,          P,  , 1523N,  9680W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201006161800, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006170845,  10, DVTS,          C,  , 1550N,  9730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 02, 201006171111,  30, AMSU,         IP,  , 1498N,  9760W,      , 2,  35, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 201006171145,  10, DVTS,         CI,  , 1570N,  9840W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5, 1015 /////,      ,   , GOES13, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO MET PA=50 NMI
EP, 02, 201006171200,  10, DVTS,         CI,  , 1560N,  9800W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, CONVECTION IS GONE. USING MET TO BRING DOWN THE IN
EP, 02, 201006171200,  70, ANAL,          P,  , 1561N,  9768W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201006170000, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006171745,  10, DVTS,          C,  , 1580N,  9890W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO RW  PA=50 NMI
EP, 02, 201006171800,  70, ANAL,          P,  , 1592N,  9880W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201006170600, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 02, 201006180000,  70, ANAL,          P,  , 1610N,  9940W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , E,  CIRA, MPS, MPS, 201006171200, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
