EP, 08, 201008192004,  30, AMSR,          C,  , 1770N, 10650W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
EP, 08, 201008192035,  30, TRMM,          C,  , 1750N, 10600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 08, 201008192035,  30, TRMM,          C,  , 1760N, 10640W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
EP, 08, 201008192345,  30, AMSU,         IP,  , 1768N, 10676W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008192345,  30, AMSU,          C,  , 1770N, 10670W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 08, 201008200000,  10, DVTS,         CI,  , 1740N, 10690W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, 08, 201008200000,  10, DVTS,         CI,  , 1750N, 10680W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  VIM, 5, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
EP, 08, 201008200204,  30, SSMS,          C,  , 1750N, 10700W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 08, 201008200204,  30, SSMS,          C,  , 1770N, 10700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 08, 201008200230,  10, DVTS,          C,  , 1770N, 10740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 08, 201008200447,  30, AMSU,          C,  , 1760N, 10700W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 08, 201008200447,  30, AMSU,         IP,  , 1784N, 10716W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008200448,  30, ASCT,         CI,  , 1810N, 10700W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 08, 201008200600,  10, DVTS,         CI,  , 1780N, 10720W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,   IM, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
EP, 08, 201008200600,  10, DVTS,         CI,  , 1810N, 10760W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, 08, 201008200600,  70, ANAL,          P,  , 1815N, 10775W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201008191800, 201008200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 08, 201008200845,  10, DVTS,          C,  , 1820N, 10800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  , GOES 11 IN KOZ
EP, 08, 201008201145,  10, DVTS,         CI,  , 1830N, 10760W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DM,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT 1.5 BASED ON 0.2 BANDING WITH WHITE
EP, 08, 201008201200,  10, DVTS,         CI,  , 1850N, 10780W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  TS,    I, 3, 1515 /////,      ,   , GOES11,  CSC, T, 
EP, 08, 201008201212,  30, AMSU,         IP,  , 1852N, 10787W,      , 2,  33, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008201213,  30, AMSU,         IP,  , 1882N, 10762W,      , 1,  38, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008201345,  30, AMSU,         IP,  , 1823N, 10748W,      , 2,  33, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008201447,  30, SSMS,          C,  , 1940N, 10820W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37GHZ COLOR
EP, 08, 201008201500,  10, DVTS,          C,  , 1880N, 10830W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 08, 201008201716,  30, AMSU,         IP,  , 1933N, 10804W,      , 1,  19, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008201716,  30, AMSU,         IP,  , 1933N, 10804W,      , 1,  21, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008201717,  30, ASCT,          C,  , 1920N, 10880W,      , 1,  35, 3,     , 2,     ,  34,  NEQ,    0,   20,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,   SAB, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   20,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, LCN FM AMBIGUITIES - 35 KT BARB SE OF CNTR
EP, 08, 201008201800,  10, DVTS,         CI,  , 1910N, 10880W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TS,   VI, 3, 2020 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO DT  PA=30 NMI
EP, 08, 201008201800,  10, DVTS,         CI,  , 1930N, 10870W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN.NLINEMET= 1.0 PAT=
EP, 08, 201008201800,  70, ANAL,          P,  , 1928N, 10814W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201008200600, 201008200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 08, 201008202100,  10, DVTS,          C,  , 1960N, 10930W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    V, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 08, 201008202115,  30, AMSU,         IP,  , 1983N, 10933W,      , 2,  30, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008202320,  30, AMSU,         IP,  , 2038N, 10931W,      , 2,  30, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008202322,  30, AMSU,         IP,  , 1984N, 10969W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008210000,  10, DVTS,         CI,  , 1990N, 10980W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 1015 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, 08, 201008210000,  10, DVTS,         CI,  , 2000N, 10970W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 3, 1520 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO CON PA=20 NMI
EP, 08, 201008210000,  70, ANAL,          P,  , 1962N, 10922W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008201200, 201008210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 08, 201008210230,  10, DVTS,          C,  , 2020N, 10990W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 08, 201008210530,  10, DVTS,         CI,  , 2000N, 11020W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT- TWTC NLINEMET= 0.0 PAT= NA NLINENLINE
EP, 08, 201008210600,  10, DVTS,         CI,  , 2020N, 11020W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5, 1020 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, 08, 201008210600,  70, ANAL,          P,  , 2025N, 11047W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201008201800, 201008210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 08, 201008210845,  10, DVTS,          C,  , 2010N, 11160W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  , GOES 11 IN KOZ.
EP, 08, 201008210858,  30, AMSR,          C,  , 2030N, 11090W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37GHZ COLOR COMPOSITE
EP, 08, 201008210950,  30, AMSU,         IP,  , 2007N, 11139W,      , 2,  33, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008210951,  30, AMSU,         IP,  , 2047N, 11087W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008210951,  30, AMSU,         IP,  , 2049N, 11108W,      , 1,  35, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008210951,  30, AMSU,         IP,  , 2049N, 11108W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008211148,  30, AMSU,         IP,  , 2008N, 11203W,      , 2,  33, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008211149,  30, AMSU,         IP,  , 2059N, 11108W,      , 1,  24, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008211200,  10, DVTS,         CI,  , 2060N, 11110W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 3, 1015 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO SHR  MET=0.0 PT=1.0 FTBO DT  PA=20 NMI
EP, 08, 201008211200,  10, DVTS,         CI,  , 2060N, 11120W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, 08, 201008211200,  70, ANAL,          P,  , 2049N, 11116W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201008210000, 201008210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 08, 201008211500,  10, DVTS,          C,  , 2060N, 11140W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 08, 201008211655,  30, AMSU,         IP,  , 2056N, 11150W,      , 1,  21, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008211800,  10, DVTS,          C,  , 2050N, 11170W,      , 1,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 1,           ,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO PT  PA=10 NMI
EP, 08, 201008211800,  10, DVTS,         CI,  , 2070N, 11170W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, 08, 201008211800,  70, ANAL,          P,  , 2060N, 11160W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201008210600, 201008210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 08, 201008212100,  10, DVTS,          C,  , 2080N, 11200W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 08, 201008212105,  30, AMSU,         IP,  , 2142N, 11167W,      , 2,  25, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008212108,  30, AMSU,         IP,  , 2118N, 11116W,      , 2,  30, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008220000,  10, DVTS,          C,  , 2100N, 11230W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, 08, 201008220000,  70, ANAL,          P,  , 2072N, 11219W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008211200, 201008220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 08, 201008220229,  30, AMSU,         IP,  , 2155N, 11142W,      , 2,  27, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 201008220230,  30, AMSU,         IP,  , 2113N, 11257W,      , 1,  38, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 201008220300,  10, DVTS,          C,  , 2110N, 11260W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 08, 201008220600,  70, ANAL,          P,  , 2110N, 11287W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201008211800, 201008220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
