EP, 01, 201005251745,  10, DVTS,          C,  , 1140N,  8850W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, 01, 201005252045,  10, DVTS,          C,  , 1140N,  8860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005252345,  10, DVTS,          C,  , 1150N,  8870W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  , ELONGATED CSC WSW TO ENE NLINEMET= NA PAT= NA NLIN
EP, 01, 201005260000,  70, ANAL,          P,  , 1120N,  8920W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , E,  CIRA, MPS, MPS, 201005251200, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005260245,  10, DVTS,          C,  , 1070N,  8860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , VERY LITTLE CONFIDENCE. 2348 UTC WINDSAT SUGGESTS 
EP, 01, 201005260545,  10, DVTS,          C,  , 1090N,  8840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , NO CONFIDENCE IN THIS FIX. KEPT THE POSITION CLOSE
EP, 01, 201005260600,  70, ANAL,          P,  , 1130N,  8935W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  69,    , E,  CIRA, MPS, MPS, 201005251800, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005260845,  10, DVTS,          C,  , 1090N,  8840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , IF THE CENTER IS NEAR THE PREVIOUS FIX LOCATION CM
EP, 01, 201005261145,  10, DVTS,          C,  , 1040N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, 01, 201005261145,  10, DVTS,         CI,  , 1420N,  9510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. USED SHIP OBS TO PO
EP, 01, 201005261200,  70, ANAL,          P,  , 1140N,  8960W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201005260000, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005261415,  10, DVTS,          C,  , 1400N,  9510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005261715,  10, DVTS,         CI,  , 1380N,  9430W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.0 PAT= 
EP, 01, 201005261745,  10, DVTS,          C,  , 1260N,  9690W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, 01, 201005261800,  70, ANAL,          P,  , 1350N,  9420W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201005260600, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005262115,  10, DVTS,          C,  , 1390N,  9260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005262246,  30, AMSU,         IP,  ,      ,       ,      , 2,  19, 2, 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1009,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA15
EP, 01, 201005262345,  10, DVTS,          C,  , 1300N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO PT  PA=50 NMI
EP, 01, 201005262345,  10, DVTS,          C,  , 1310N,  9190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
EP, 01, 201005270000,  70, ANAL,          P,  , 1360N,  9445W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201005261200, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005270111,  30, AMSU,         IP,  ,      ,       ,      , 2,  29, 3, 1005, 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1005,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA16
EP, 01, 201005270245,  10, DVTS,          C,  , 1320N,  9260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , ----
EP, 01, 201005270545,  10, DVTS,          C,  , 1280N,  9610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO PT  PA=40 NMI
EP, 01, 201005270545,  10, DVTS,          C,  , 1330N,  9260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , ASCAT PASS FROM 0404 UTC SUGGESTS CENTER MAY BE NE
EP, 01, 201005270600,  70, ANAL,          P,  , 1265N,  9450W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201005261800, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005270757,  30, AMSU,         IP,  , 1274N,  9422W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005270821,  30, AMSU,         IP,  , 1258N,  9447W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005270822,  30, AMSU,         IP,  ,      ,       ,      , 2,  39, 2,  998, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     ,  998,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA18
EP, 01, 201005270845,  10, DVTS,          C,  , 1340N,  9430W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , ATTEMPTED TO CONTINUE TO TRACK SAME LOW LEVEL CENT
EP, 01, 201005271116,  30, AMSU,         IP,  , 1253N,  9458W,      , 2,  27, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005271117,  30, AMSU,         IP,  ,      ,       ,      , 2,  26, 2, 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1005,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA15
EP, 01, 201005271145,  10, DVTS,          C,  , 1230N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, 01, 201005271200,  70, ANAL,          P,  , 1270N,  9455W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  76,    , E,  CIRA, MPS, MPS, 201005270000, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005271215,  10, DVTS,         CI,  , 1200N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
EP, 01, 201005271515,  10, DVTS,          C,  , 1290N,  9450W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005271745,  10, DVTS,          C,  , 1220N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, 01, 201005271745,  10, DVTS,         CI,  , 1300N,  9480W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 01, 201005271800,  70, ANAL,          P,  , 1235N,  9490W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201005270600, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005271932,  30, AMSU,         IP,  , 1358N,  9437W,      , 2,  45, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005272045,  10, DVTS,          C,  , 1300N,  9460W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005272221,  30, AMSU,         IP,  , 1257N,  9395W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005272222,  30, AMSU,         IP,  ,      ,       ,      , 2,  28, 3, 1005, 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1005,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA15
EP, 01, 201005272345,  10, DVTS,          C,  , 1250N,  9640W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,   VI, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
EP, 01, 201005272345,  10, DVTS,         CI,  , 1290N,  9480W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.0 PAT=
EP, 01, 201005272348,  30, SSMI,          C,  , 1070N,  9390W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CNVTV CURV ON 37 GHZ V
EP, 01, 201005280000,  70, ANAL,          P,  , 1295N,  9455W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201005271200, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005280245,  10, DVTS,          C,  , 1340N,  9450W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005280344,  30, AMSU,         IP,  ,      ,       ,      , 2,  12, 2, 1012, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1012,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - METOPA
EP, 01, 201005280344,  30, AMSU,          C,  , 1120N,  9450W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POST ANALYSIS
EP, 01, 201005280344,  30, AMSU,          C,  , 1120N,  9550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
EP, 01, 201005280545,  10, DVTS,         CI,  , 1180N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   IM, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=0.0 PT=1.0 FTBO DT  PA=50 NMI
EP, 01, 201005280545,  10, DVTS,         CI,  , 1330N,  9460W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, 01, 201005280600,  70, ANAL,          P,  , 1300N,  9500W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201005271800, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005280746,  30, AMSU,         IP,  , 1271N,  9379W,      , 2,  42, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005280810,  30, AMSU,         IP,  , 1255N,  9522W,      , 2,  35, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005280811,  30, AMSU,         IP,  ,      ,       ,      , 2,  26, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1006,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA18
EP, 01, 201005280845,  10, DVTS,          C,  , 1330N,  9560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005281052,  30, AMSU,         IP,  , 1185N,  9528W,      , 2,  27, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005281053,  30, AMSU,         IP,  ,      ,       ,      , 2,  26, 2, 1005, 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1005,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA15
EP, 01, 201005281145,  10, DVTS,         CI,  , 1250N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 01, 201005281145,  10, DVTS,         CI,  , 1290N,  9520W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 1010 /////,      ,   , GOES12, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
EP, 01, 201005281200,  70, ANAL,          P,  , 1305N,  9520W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201005280000, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005281336,  30, AMSU,         IP,  , 1248N,  9400W,      , 2,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005281349,  30, SSMS,          C,  , 1250N,  9690W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 41/ SBC 85H
EP, 01, 201005281349,  30, SSMS,          C,  , 1260N,  9680W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 71/ XTRP LLCLS 37H/V
EP, 01, 201005281515,  10, DVTS,          C,  , 1250N,  9630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005281616,  30, AMSU,         IP,  ,      ,       ,      , 2,  34, 2, 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1002,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - METOPA
EP, 01, 201005281616,  30, ASCT,         CI,  , 1270N,  9430W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 01, 201005281745,  10, DVTS,         CI,  , 1280N,  9670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING IN BOTH IR AND VIS. 
EP, 01, 201005281745,  10, DVTS,         CI,  , 1340N,  9470W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=50 NMI
EP, 01, 201005281800,  70, ANAL,          P,  , 1270N,  9555W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201005280600, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005281930,  30, AMSR,          C,  , 1300N,  9380W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POST ANALYSIS
EP, 01, 201005281932,  30, AMSR,          C,  , 1390N,  9430W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 01, 201005281932,  30, AMSR,          C,  , 1410N,  9430W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
EP, 01, 201005282115,  10, DVTS,          C,  , 1290N,  9420W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005282332,  30, SSMI,          C,  , 1310N,  9400W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 01, 201005282345,  10, DVTS,         CI,  , 1320N,  9410W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
EP, 01, 201005282345,  10, DVTS,         CI,  , 1410N,  9590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  VIM, 5, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=60 NMI
EP, 01, 201005290000,  70, ANAL,          P,  , 1290N,  9440W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201005281200, 201005290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005290048,  30, AMSU,         IP,  ,      ,       ,      , 2,  31, 2, 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1005,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA16
EP, 01, 201005290100,  30, SSMI,          C,  , 1300N,  9410W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 01, 201005290100,  30, SSMS,          C,  , 1240N,  9420W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 01, 201005290100,  30, SSMS,          C,  , 1280N,  9490W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 01, 201005290245,  10, DVTS,          C,  , 1330N,  9410W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005290323,  30, AMSU,          C,  , 1220N,  9410W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 01, 201005290323,  30, AMSU,          C,  , 1240N,  9410W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 01, 201005290323,  30, ASCT,        CIR,  , 1260N,  9380W,      , 2,  35, 2,     , 2,     ,  34,  NEQ,    0,    0,    0,   75,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 01, 201005290442,  30, TRMM,          C,  , 1240N,  9370W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 01, 201005290442,  30, TRMM,          C,  , 1250N,  9350W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND LLCC ON 37 GHZ COMPOSITE
EP, 01, 201005290545,  10, DVTS,         CI,  , 1250N,  9390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
EP, 01, 201005290545,  10, DVTS,         CI,  , 1330N,  9380W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   IM, 5, 1515 /////,      ,   , GOES12, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=50 NMI
EP, 01, 201005290736,  30, AMSU,         IP,  , 1322N,  9397W,      , 2,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005290747,  30, AMSR,          C,  , 1300N,  9340W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POST ANALYSIS
EP, 01, 201005290747,  30, AMSR,          C,  , 1300N,  9350W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 36 GHZ H
EP, 01, 201005290759,  30, AMSU,         IP,  , 1263N,  9306W,      , 2,  33, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005290800,  30, AMSU,        IRP,  ,      ,       ,      , 2,  30, 2, 1006, 2,     ,  34,  NEQ,    0,   58,    0,    0,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1006,    ,   AMSU,  34,  NEQ,    0,   58,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA18
EP, 01, 201005290845,  10, DVTS,          C,  , 1260N,  9380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC, T, 
EP, 01, 201005291145,  10, DVTS,         CI,  , 1330N,  9340W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. DUE TO CONSTRAINTS 
EP, 01, 201005291323,  30, AMSU,         IP,  , 1308N,  9190W,      , 2,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 201005291325,  30, AMSU,        IRP,  ,      ,       ,      , 2,  37, 3, 1002, 3,     ,  34,  NEQ,    0,   52,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1002,    ,   AMSU,  34,  NEQ,    0,   52,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, CIRA AMSU - NOAA16
EP, 01, 201005291337,  30, SSMS,          C,  , 1360N,  9330W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, WRN END OF ELNGTD LLCC IN 37 GHZ COMPOSITE
EP, 01, 201005291433,  30, TRMM,          C,  , 1340N,  9290W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 38/ SBC
EP, 01, 201005291433,  30, TRMM,          C,  , 1350N,  9270W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CTR COULD BE A BIT N OF THE GIVEN PSTN
EP, 01, 201005291433,  30, TRMM,          C,  , 1390N,  9270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 01, 201005291445,  10, DVTS,          C,  , 1320N,  9320W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC,  ,  NLINE
EP, 01, 201005291555,  30, AMSU,        IRP,  ,      ,       ,      , 2,  30, 2, 1005, 2,     ,  34,  NEQ,   47,   57,   50,   42,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1005,    ,   AMSU,  34,  NEQ,   47,   57,   50,   42,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - METOPA
EP, 01, 201005291555,  30, AMSU,          C,  , 1390N,  9250W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 01, 201005291745,  10, DVTS,         CI,  , 1360N,  9300W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING.  NLINEMET= 2.5 PAT=
EP, 01, 201005291746,  10, DVTS,         CI,  , 1420N,  9250W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET PA=40 NMI
EP, 01, 201005291800,  70, ANAL,         RP,  , 1314N,  9300W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   40,   40,   30,   40,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201005290600, 201005290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005292115,  10, DVTS,          C,  , 1460N,  9240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005292317,  30, SSMI,          C,  , 1470N,  9210W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 01, 201005292345,  10, DVTS,          C,  , 1460N,  9200W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   VI, 3,           ,      ,   ,       , LLCC, T, OVERLAND PA=40 NMI
EP, 01, 201005292345,  10, DVTS,          C,  , 1480N,  9220W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     OVER LAND. NLINEMET= NA PAT= NA NLINE
EP, 01, 201005300000,  70, ANAL,         RP,  , 1393N,  9222W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   45,   50,   50,   50,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201005291200, 201005300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005300036,  30, AMSU,         IP,  ,      ,       ,      , 2,  40, 2, 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1001,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA16
EP, 01, 201005300047,  30, SSMS,          C,  , 1460N,  9170W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CNVTV CURV/LLCLS ON 37 GHZ COMPOSITE - VERY POOR
EP, 01, 201005300245,  10, DVTS,          C,  , 1500N,  9210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005300545,  10, DVTS,          C,  , 1530N,  9190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,    I, 5,           ,      ,   , GOES12,  CSC, T, overland
EP, 01, 201005300546,  10, DVTS,          C,  , 1530N,  9170W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  , OVER LAND NLINEMET= NA PAT= NA NLINE
EP, 01, 201005300600,  70, ANAL,          P,  , 1499N,  9172W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 106,    , E,  CIRA, MPS, MPS, 201005291800, 201005300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005300749,  30, AMSU,         IP,  ,      ,       ,      , 2,  39, 3, 1002, 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  CIRA, JLB,  ,    ,       ,   ,     ,     , 1002,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CIRA AMSU - NOAA18
EP, 01, 201005300845,  10, DVTS,          C,  , 1560N,  9150W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 01, 201005301200,  70, ANAL,          P,  , 1561N,  9153W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 118,    , E,  CIRA, MPS, MPS, 201005300000, 201005300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 01, 201005301800,  70, ANAL,          P,  , 1590N,  9130W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 166,    , E,  CIRA, MPS, MPS, 201005300600, 201005300025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
