EP, 07, 201008041137,  30, SSMI,          C,  , 1510N,  9470W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 07, 201008041335,  30, AMSU,         IP,  , 1496N,  9459W,      , 1,  19, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008041608,  30, AMSU,         IP,  , 1485N,  9540W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008041745,  10, DVTS,         CI,  , 1460N,  9550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, 
EP, 07, 201008041800,  70, ANAL,          P,  , 1480N,  9560W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201008040600, 201008040026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008042304,  30, AMSU,         IP,  , 1462N,  9674W,      , 1,  36, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008042304,  30, AMSU,         IP,  , 1467N,  9615W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008042345,  10, DVTS,         CI,  , 1450N,  9660W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, 
EP, 07, 201008042345,  10, DVTS,         CI,  , 1490N,  9720W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   VI, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=50 NMI
EP, 07, 201008050000,  70, ANAL,          P,  , 1465N,  9625W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , E,  CIRA, MPS, MPS, 201008041200, 201008050026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008050047,  30, AMSU,         IP,  , 1458N,  9703W,      , 1,  42, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008050047,  30, AMSU,         IP,  , 1459N,  9770W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008050047,  30, AMSU,         IP,  , 1463N,  9633W,      , 1,  43, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008050315,  10, DVTS,          C,  , 1440N,  9800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC, T, TWTC
EP, 07, 201008050358,  30, TRMM,          C,  , 1470N,  9860W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 07, 201008050545,  10, DVTS,         CI,  , 1440N,  9930W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
EP, 07, 201008050545,  10, DVTS,         CI,  , 1440N,  9930W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008050600,  70, ANAL,          P,  , 1445N,  9790W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008041800, 201008050026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008050945,  10, DVTS,          C,  , 1430N,  9950W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 07, 201008051135,  30, AMSU,         IP,  , 1489N, 10001W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008051135,  30, AMSU,          C,  , 1490N, 10010W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 07, 201008051145,  10, DVTS,         CI,  , 1430N, 10020W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008051145,  10, DVTS,         CI,  , 1500N,  9980W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=60 NMI
EP, 07, 201008051200,  70, ANAL,          P,  , 1460N,  9993W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201008050000, 201008050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008051323,  30, AMSU,         IP,  , 1493N, 10039W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008051323,  30, AMSU,         IP,  , 1495N, 10007W,      , 1,  32, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008051323,  30, AMSU,          C,  , 1520N, 10010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 07, 201008051545,  10, DVTS,          C,  , 1440N, 10030W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 07, 201008051745,  10, DVTS,         CI,  , 1450N, 10050W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1520 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
EP, 07, 201008051745,  10, DVTS,         CI,  , 1550N, 10080W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  VIM, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT  PA=50 NMI
EP, 07, 201008051800,  70, ANAL,          P,  , 1505N, 10135W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008050600, 201008050025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008052032,  30, AMSU,         IP,  , 1630N, 10083W,      , 2,  30, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008052034,  30, AMSU,         IP,  , 1560N, 10121W,      , 1,  13, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1013,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008052045,  10, DVTS,          C,  , 1570N, 10110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 07, 201008052345,  10, DVTS,         CI,  , 1580N, 10160W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, 
EP, 07, 201008052345,  10, DVTS,         CI,  , 1590N, 10160W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
EP, 07, 201008060000,  70, ANAL,          P,  , 1530N, 10175W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201008051200, 201008060028,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008060300,  10, DVTS,          C,  , 1600N, 10210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC, T, 
EP, 07, 201008060436,  30, ASCT,         CI,  , 1580N, 10230W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 07, 201008060545,  10, DVTS,         CI,  , 1600N, 10270W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, 
EP, 07, 201008060545,  10, DVTS,         CI,  , 1610N, 10270W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1525 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
EP, 07, 201008060600,  70, ANAL,          P,  , 1615N, 10255W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201008051800, 201008060026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008060845,  10, DVTS,          C,  , 1630N, 10310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 07, 201008060909,  30, AMSU,         IP,  , 1648N, 10363W,      , 2,  30, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008060910,  30, AMSU,         IP,  , 1626N, 10315W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008060910,  30, AMSU,         IP,  , 1626N, 10320W,      , 1,  31, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008061145,  10, DVTS,         CI,  , 1640N, 10350W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2025 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
EP, 07, 201008061145,  10, DVTS,         CI,  , 1660N, 10320W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 2525 /////,      ,   ,       , ULCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT  PA=60 NMI
EP, 07, 201008061200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                         , KWC
EP, 07, 201008061200,  70, ANAL,          P,  , 1640N, 10357W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201008060000, 201008060029,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008061445,  10, DVTS,          C,  , 1670N, 10390W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 07, 201008061708,  30, ASCT,         CI,  , 1690N, 10450W,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 35-40 KT
EP, 07, 201008061745,  10, DVTS,         CI,  , 1680N, 10440W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
EP, 07, 201008061745,  10, DVTS,         CI,  , 1700N, 10450W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=50 NMI
EP, 07, 201008061800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KWC
EP, 07, 201008061800,  70, ANAL,          P,  , 1670N, 10447W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , E,  CIRA, MPS, MPS, 201008060600, 201008060026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008062022,  30, AMSU,        IRP,  , 1702N, 10510W,      , 1,  31, 2, 1005, 2, MEAS,  34,  NEQ,   79,   57,   53,   72,  ,  ,  ,  , 2,  45,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,  34,  NEQ,   79,   57,   53,   72,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008062034,  30, AMSR,          C,  , 1700N, 10510W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 07, 201008062034,  30, AMSR,          C,  , 1700N, 10540W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 07, 201008062045,  10, DVTS,          C,  , 1720N, 10500W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 4,           ,      ,   , GOES13,  CSC,  ,     
EP, 07, 201008062345,  10, DVTS,         CI,  , 1720N, 10580W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.7 BANDING. NLINEMET= 3.0 PAT= 
EP, 07, 201008062345,  10, DVTS,         CI,  , 1720N, 10590W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TS,  VIM, 3, 3030 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=3.0 PT=3.0 FTBO MET PA=30 NMI
EP, 07, 201008062356,  30, AMSU,         IP,  , 1725N, 10430W,      , 2,  38, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008062358,  30, SSMI,          C,  , 1710N, 10580W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 07, 201008070000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , 
EP, 07, 201008070000,  70, ANAL,         RP,  , 1736N, 10537W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   45,    0,    0,   35,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201008061200, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008070204,  30, AMSU,         IP,  , 1781N, 10528W,      , 2,  27, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008070205,  30, AMSU,        IRP,  , 1730N, 10620W,      , 1,  35, 2, 1003, 2, MEAS,  34,  NEQ,   92,   66,   61,   84,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,  34,  NEQ,   92,   66,   61,   84,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008070300,  10, DVTS,          C,  , 1720N, 10620W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008070344,  30, TRMM,          C,  , 1640N, 10600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 07, 201008070416,  30, AMSU,        IRP,  , 1741N, 10662W,      , 1,  29, 2, 1006, 2, MEAS,  34,  NEQ,  109,   78,   72,   99,  ,  ,  ,  , 2,  61,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,  109,   78,   72,   99,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008070600,  10, DVTS,         CI,  , 1650N, 10600W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2530 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 2.0 PAT= 
EP, 07, 201008070600,  10, DVTS,         CI,  , 1660N, 10610W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 2530 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET PA=30 NMI
EP, 07, 201008070600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KWC
EP, 07, 201008070600,  70, ANAL,         RP,  , 1750N, 10667W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   50,   40,   30,   45,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201008061800, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008070847,  30, AMSR,          C,  , 1680N, 10680W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
EP, 07, 201008070857,  30, AMSU,         IP,  , 1591N, 10688W,      , 2,  35, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008070859,  30, AMSU,         IP,  , 1580N, 10730W,      , 2,  27, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008070900,  10, DVTS,          C,  , 1680N, 10670W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008070900,  30, AMSU,        IRP,  , 1665N, 10685W,      , 1,  31, 2, 1005, 2, MEAS,  34,  NEQ,   79,   60,   60,   79,  ,  ,  ,  , 2,  47,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   79,   60,   60,   79,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008070900,  30, AMSU,          C,  , 1680N, 10670W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=20 NMI
EP, 07, 201008070900,  30, AMSU,        IRP,  , 1703N, 10683W,      , 1,  30, 2, 1005, 2, MEAS,  34,  NEQ,   87,   67,   65,   85,  ,  ,  ,  , 2,  51,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   87,   67,   65,   85,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008071200,  10, DVTS,         CI,  , 1700N, 10710W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   IM, 3, 2530 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=3.5 PT=3.0 FTBO DT  PA=30 NMI
EP, 07, 201008071200,  10, DVTS,         CI,  , 1700N, 10730W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 3535 /////,      ,   , GOES11,  CSC, T, DT = 3.5 BASED ON 0.7 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008071200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008071200,  70, ANAL,         RP,  , 1688N, 10722W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   55,   40,   40,   55,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201008070000, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008071225,  30, AMSU,         IP,  , 1652N, 10815W,      , 2,  27, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008071439,  30, AMSU,         IP,  , 1644N, 10642W,      , 2,  30, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008071500,  10, DVTS,          C,  , 1690N, 10780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008071527,  30, SSMS,          C,  , 1700N, 10770W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 07, 201008071646,  30, AMSU,        IRP,  , 1696N, 10780W,      , 1,  28, 2, 1005, 2, MEAS,  34,  NEQ,   64,   49,   48,   62,  ,  ,  ,  , 2,  38,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,  34,  NEQ,   64,   49,   48,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008071646,  30, AMSU,        IRP,  , 1696N, 10780W,      , 1,  28, 2, 1006, 2, MEAS,  34,  NEQ,   61,   47,   46,   59,  ,  ,  ,  , 2,  36,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,   61,   47,   46,   59,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008071745,  10, DVTS,         CI,  , 1700N, 10810W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 3535 /////,      ,   , GOES11,  CSC, T, DT = 4.0 BASED ON 0.8 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008071800,  10, DVTS,         CI,  , 1700N, 10830W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 2, 3030 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=3.5 PT=3.0 FTBO PT  PA=20 NMI
EP, 07, 201008071800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008071800,  70, ANAL,         RP,  , 1715N, 10795W,    10, 2,    ,  ,  998, 2, MEAS,  34,  NEQ,   50,   35,   35,   50,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201008070600, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008071800,  70, ANAL,         RP,  , 1715N, 10795W,    10, 2,    ,  ,  998, 2, MEAS,  50,  NEQ,   25,    0,    0,   25,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201008070600, 201008070026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008071837,  30, TRMM,          C,  , 1720N, 10830W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 07, 201008071837,  30, TRMM,          C,  , 1730N, 10840W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 07, 201008072011,  30, AMSU,         IP,  , 1653N, 10788W,      , 2,  30, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008072100,  10, DVTS,          C,  , 1710N, 10880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008072332,  30, AMSU,         IP,  , 1779N, 10834W,      , 2,  27, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008072334,  30, AMSU,        IRP,  , 1719N, 10894W,      , 1,  36, 2, 1003, 2, MEAS,  34,  NEQ,   70,   54,   52,   67,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  34,  NEQ,   70,   54,   52,   67,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008072334,  30, AMSU,          R,  , 1719N, 10894W,      , 1,  36, 2, 1003, 2, MEAS,  50,  NEQ,   33,    0,    0,   32,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  50,  NEQ,   33,    0,    0,   32,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008080000,  10, DVTS,         CI,  , 1730N, 10900W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TS,  VIM, 3, 3535 /////,      ,   , GOES11, LLCC, T, DT=3.5 BO CBND MET=4.0 PT=3.5 FTBO DT  PA=30 NMI
EP, 07, 201008080000,  10, DVTS,         CI,  , 1730N, 10910W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 3, 3535 /////,      ,   , GOES11,  CSC, T, DT = 3.5 BASED ON VIS CDO. NLINE1.1 BANDING. NLINE
EP, 07, 201008080000,  20, DVTO,          I,  ,      ,       ,      , 2,  57, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 36, 2, 36,   3,  ,   ,    0,    0,  CDO, AD, GOES11, T, UW-CIMSS
EP, 07, 201008080000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  996, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008080000,  70, ANAL,         RP,  , 1715N, 10905W,    10, 2,    ,  ,  993, 2, MEAS,  34,  NEQ,   50,   45,   45,   50,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008071200, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008080000,  70, ANAL,         RP,  , 1715N, 10905W,    10, 2,    ,  ,  993, 2, MEAS,  50,  NEQ,   25,    0,    0,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008071200, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008080152,  30, AMSU,         IP,  , 1778N, 10886W,      , 2,  25, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008080153,  30, AMSU,        IRP,  , 1725N, 10927W,      , 1,  30, 2, 1006, 2, MEAS,  34,  NEQ,   66,   52,   50,   63,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,   66,   52,   50,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008080153,  30, AMSU,          R,  , 1725N, 10927W,      , 1,  30, 2, 1006, 2, MEAS,  50,  NEQ,   32,    0,    0,   31,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  50,  NEQ,   32,    0,    0,   31,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008080248,  30, TRMM,          C,  , 1770N, 10980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 07, 201008080300,  10, DVTS,          C,  , 1740N, 10940W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008080600,  10, DVTS,         CI,  , 1770N, 11030W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 3, 3535 /////,      ,   , GOES11,  CSC, T, DT = 3.5 BASED ON 0.6 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008080600,  10, DVTS,         CI,  , 1780N, 11030W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 3035 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=3.5 PT=3.0 FTBO PT  PA=30 NMI
EP, 07, 201008080600,  20, DVTO,          I,  ,      ,       ,      , 2,  57, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 36, 2, 36,   6,  ,   ,    0,    0,  CDO, AD, GOES11, T, UW-CIMSS
EP, 07, 201008080600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  995, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008080600,  70, ANAL,         RP,  , 1731N, 10969W,    10, 2,    ,  ,  989, 2, MEAS,  34,  NEQ,   60,   50,   50,   55,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008071800, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008080600,  70, ANAL,         RP,  , 1731N, 10969W,    10, 2,    ,  ,  989, 2, MEAS,  50,  NEQ,   30,   30,   25,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008071800, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008080900,  10, DVTS,          C,  , 1770N, 11050W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008080929,  30, AMSR,          C,  , 1770N, 11030W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  SS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 07, 201008081200,  10, DVTS,         CI,  , 1780N, 11080W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,    I, 2, 3035 /////,      ,   , GOES11, LLCC, T, DT=3.0 BO CBND MET=2.5 PT=3.0 FTBO DT  PA=20 NMI
EP, 07, 201008081200,  10, DVTS,         CI,  , 1800N, 11050W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 3535 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008081200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  998, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008081200,  70, ANAL,         RP,  , 1780N, 11061W,    10, 2,    ,  ,  990, 2, MEAS,  34,  NEQ,   60,   50,   45,   60,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008080000, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008081200,  70, ANAL,         RP,  , 1780N, 11061W,    10, 2,    ,  ,  990, 2, MEAS,  50,  NEQ,   30,   25,   20,   25,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201008080000, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008081201,  30, AMSU,         IP,  , 1817N, 11133W,      , 2,  30, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008081202,  30, AMSU,        IRP,  , 1790N, 11070W,      , 1,  41, 2,  999, 2, MEAS,  34,  NEQ,   63,   50,   47,   59,  ,  ,  ,  , 2,  30,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   63,   50,   47,   59,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008081427,  30, AMSU,         IP,  , 1759N, 11072W,      , 2,  30, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008081428,  30, AMSU,        IRP,  , 1800N, 11103W,      , 1,  50, 2,  995, 2, MEAS,  34,  NEQ,   63,   50,   47,   59,  ,  ,  ,  , 2,  30,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,  34,  NEQ,   63,   50,   47,   59,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008081500,  10, DVTS,          C,  , 1790N, 11090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008081800,  10, DVTS,         CI,  , 1780N, 11090W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TS,   VI, 3, 2030 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=2.0 FTBO CON PA=30 NMI
EP, 07, 201008081800,  10, DVTS,         CI,  , 1780N, 11100W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 2535 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. LOW TO MID LVL CC L
EP, 07, 201008081800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008081800,  70, ANAL,         RP,  , 1799N, 11130W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,   55,   45,   40,   55,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201008080600, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008081800,  70, ANAL,         RP,  , 1799N, 11130W,    10, 2,    ,  ,  995, 2, MEAS,  50,  NEQ,   25,    0,    0,    0,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201008080600, 201008080026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008082023,  30, AMSR,          C,  , 1800N, 11110W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, FULLY XPSD LLCC
EP, 07, 201008082100,  10, DVTS,          C,  , 1710N, 11110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008082100,  10, DVTS,          C,  , 1800N, 11110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     NLINE
EP, 07, 201008082143,  30, AMSU,         IP,  , 1738N, 11025W,      , 2,  33, 3, 1002, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008090000,  10, DVTS,         CI,  , 1770N, 11140W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TS,   VI, 3, 2530 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=2.5 FTBO DT  PA=30 NMI
EP, 07, 201008090000,  10, DVTS,         CI,  , 1790N, 11140W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 3035 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008090000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008090000,  70, ANAL,         RP,  , 1797N, 11148W,    10, 2,    ,  ,  998, 2, MEAS,  34,  NEQ,   45,   35,   35,   45,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201008081200, 201008090026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008090140,  30, AMSU,         IP,  , 1788N, 11068W,      , 2,  25, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008090142,  30, AMSU,          C,  , 1780N, 11150W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, EXPSD MLCC IN COMPOSITE DATA
EP, 07, 201008090142,  30, AMSU,        IRP,  , 1791N, 11153W,      , 1,  30, 2, 1006, 2, MEAS,  34,  NEQ,   70,   59,   59,   70,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,   70,   59,   59,   70,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008090142,  30, AMSU,        IRP,  , 1791N, 11153W,      , 1,  31, 2, 1006, 2, MEAS,  34,  NEQ,   70,   59,   59,   70,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,  34,  NEQ,   70,   59,   59,   70,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008090242,  30, SSMS,          C,  , 1770N, 11140W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLVL EYE FEATURE IN 37H DATA EDGE PASS
EP, 07, 201008090300,  10, DVTS,          C,  , 1790N, 11170W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008090600,  10, DVTS,         CI,  , 1750N, 11180W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5, 2530 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 07, 201008090600,  10, DVTS,         CI,  , 1760N, 11170W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 2025 /////,      ,   , GOES11, ULCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO DT  PA=30 NMI
EP, 07, 201008090600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008090600,  70, ANAL,         RP,  , 1791N, 11189W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   40,    0,   35,   40,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201008081800, 201008090026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008090900,  10, DVTS,          C,  , 1740N, 11210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008091145,  10, DVTS,         CI,  , 1750N, 11270W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 2530 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 3.0 PAT= 
EP, 07, 201008091200,  10, DVTS,         CI,  , 1730N, 11190W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,    I, 5, 2020 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=1.5 FTBO DT  PA=50 NMI
EP, 07, 201008091200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ESB,    ,             ,             ,    ,     ,                         , KZC
EP, 07, 201008091200,  70, ANAL,         RP,  , 1763N, 11228W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   50,    0,    0,   50,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201008090000, 201008090026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008091415,  30, AMSU,         IP,  , 1706N, 11173W,      , 2,  25, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008091416,  30, AMSU,        IRP,  , 1766N, 11223W,      , 1,  31, 2, 1004, 2, MEAS,  34,  NEQ,   54,    0,    0,   56,  ,  ,  ,  , 2,  54,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   54,    0,    0,   56,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008091500,  10, DVTS,          C,  , 1780N, 11220W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES11,  CSC,  , LLCC EXPOSED    
EP, 07, 201008091800,  10, DVTS,         CI,  , 1770N, 11230W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GG,   VI, 3, 1520 /////,      ,   , GOES11,  CSC, T, 
EP, 07, 201008091800,  10, DVTS,         CI,  , 1770N, 11250W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 3, 2030 /////,      ,   , GOES11,  CSC, T, 
EP, 07, 201008092100,  10, DVTS,          C,  , 1760N, 11270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 4,           ,      ,   , GOES11,  CSC, T, 
EP, 07, 201008100000,  10, DVTS,         CI,  , 1760N, 11290W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5, 1520 /////,      ,   , GOES11,  CSC, T, 
EP, 07, 201008100000,  10, DVTS,         CI,  , 1770N, 11310W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  TS,   VI, 3, 1520 /////,      ,   , GOES11,  CSC, T, 
EP, 07, 201008100000,  20, DVTO,          I,  ,      ,       ,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 25, 2, 20,   6,  ,   ,    0,    0, SHER, AD, GOES11, T, UW-CIMSS
EP, 07, 201008100053,  30, SSMI,          C,  , 1760N, 11265W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 20/ XPSD LLCC 85H
EP, 07, 201008100229,  30, SSMS,          C,  , 1750N, 11290W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 20/ XPSD LLCC 85H
EP, 07, 201008100234,  30, TRMM,          C,  , 1760N, 11290W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 20/ XPSD LLCC 37H AND 85H
EP, 07, 201008100300,  10, DVTS,          C,  , 1760N, 11300W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, 07, 201008100454,  30, AMSU,          C,  , 1760N, 11300W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 20/ XPSD LLCC 85H
EP, 07, 201008100454,  30, AMSU,         IP,  , 1770N, 11327W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008100600,  10, DVTS,         CI,  , 1740N, 11320W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,    I, 5, 1015 /////,      ,   , GOES11,  CSC, T, 
EP, 07, 201008100600,  10, DVTS,          C,  , 1750N, 11330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  CL,    I, 5,           ,      ,   , GOES11,  CSC, T, TWTC
EP, 07, 201008100600,  20, DVTO,          I,  ,      ,       ,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 25, 2, 20,   6,  ,   ,    0,    0, SHER, AD, GOES11, T, UW-CIMSS
EP, 07, 201008101009,  30, AMSU,         IP,  , 1743N, 11365W,      , 1,  24, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008101130,  10, DVTS,          C,  , 1720N, 11290W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DB,    I, 6,           ,      ,   , GOES13,  CSC, T, 
EP, 07, 201008101130,  10, DVTS,          C,  , 1740N, 11310W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,    I, 6,           ,      ,   , GOES13,  CSC, T, 
EP, 07, 201008101403,  30, AMSU,         IP,  , 1707N, 11363W,      , 2,  30, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 201008101500,  10, DVTS,          C,  , 1720N, 11320W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008101724,  30, AMSU,         IP,  , 1712N, 11305W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 201008101800,  10, DVTS,         CI,  , 1710N, 11320W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 5, 1015 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
EP, 07, 201008101800,  70, ANAL,          P,  , 1714N, 11301W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201008100600, 201008100026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 07, 201008102100,  10, DVTS,          C,  , 1700N, 11320W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 07, 201008110000,  70, ANAL,          P,  , 1700N, 11300W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201008101200, 201008110026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
