EP, 05, 201006201937,  30, AMSR,          C,  ,  780N,  8950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 71/ XTRP LLCLS
EP, 05, 201006202244,  30, AMSU,          C,  ,  780N,  8960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XTRP WK LLCLS
EP, 05, 201006210000,  70, ANAL,          P,  ,  790N,  8990W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006201200, 201006210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006210600,  70, ANAL,         IP,  ,      ,       ,      , 2,  15, 2, 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, WKDY
EP, 05, 201006210600,  70, ANAL,          P,  ,  795N,  9085W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201006201800, 201006210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006211200,  70, ANAL,          P,  ,  800N,  9180W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201006210000, 201006210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006211515,  10, DVTS,          C,  ,  940N,  9140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5,           ,      ,   , GOES13, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
EP, 05, 201006211746,  10, DVTS,          C,  ,  940N,  9130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5,           ,      ,   , GOES13, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
EP, 05, 201006212220,  30, AMSU,          C,  ,  960N,  9160W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XTRP MLCLS
EP, 05, 201006212345,  10, DVTS,          C,  ,  980N,  9130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,   VI, 5,           ,      ,   , GOES13, ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
EP, 05, 201006212354,  30, SSMS,          C,  ,  980N,  9180W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 71/ XTRP LLCLSIN 37H-V DATA
EP, 05, 201006220000,  70, ANAL,         IP,  ,      ,       ,      , 2,  15, 2, 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 150,     ,                        p, SHIP
EP, 05, 201006220000,  70, ANAL,          P,  ,  960N,  9180W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006211200, 201006220026,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
EP, 05, 201006220330,  10, DVTS,          C,  , 1000N,  9230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006220545,  10, DVTS,          C,  , 1000N,  9170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
EP, 05, 201006220600,  70, ANAL,          P,  ,  990N,  9240W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201006211800, 201006220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006220615,  10, DVTS,          C,  , 1020N,  9220W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, 05, 201006220915,  10, DVTS,          C,  , 1000N,  9240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006221052,  30, AMSU,         IP,  ,  921N,  9159W,      , 2,  27, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006221145,  10, DVTS,         CI,  ,  970N,  9240W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
EP, 05, 201006221200,  70, ANAL,          P,  , 1030N,  9290W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , E,  CIRA, MPS, MPS, 201006220000, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006221337,  30, SSMS,          C,  ,  960N,  9310W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 05, 201006221745,  10, DVTS,         CI,  ,  980N,  9210W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
EP, 05, 201006221800,  70, ANAL,          I,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        v, ABVL6
EP, 05, 201006221800,  70, ANAL,          P,  ,  995N,  9280W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 135,    , E,  CIRA, MPS, MPS, 201006220600, 201006220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006221926,  30, AMSR,          C,  , 1050N,  9310W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRTLY XPSD LLCC ON 89 GHZ COMPOSITE
EP, 05, 201006221941,  30, AMSU,         IP,  ,  989N,  9196W,      , 2,  65, 1,  990, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006221942,  30, AMSU,          C,  , 1070N,  9320W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 05, 201006221956,  30, AMSU,         IP,  , 1088N,  9232W,      , 2,  50, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006222045,  10, DVTS,          C,  , 1030N,  9210W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006222345,  10, DVTS,         CI,  , 1070N,  9370W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  VIM, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO DT  PA=30 NMI
EP, 05, 201006222345,  10, DVTS,         CI,  , 1120N,  9270W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 05, 201006230046,  30, SSMS,          C,  , 1100N,  9350W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 05, 201006230306,  30, ASCT,         CI,  , 1120N,  9330W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006230306,  31, QSCT,          C,  , 1100N,  9330W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 05, 201006230545,  10, DVTS,         CI,  , 1110N,  9350W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,    I, 5, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT  PA=50 NMI
EP, 05, 201006230545,  10, DVTS,         CI,  , 1120N,  9370W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT=2.5 BASED ON 0.4 BANDING  MET=1.5  PAT=2.5B
EP, 05, 201006230600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006230600,  70, ANAL,          P,  , 1120N,  9340W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  93,    , E,  CIRA, MPS, MPS, 201006221800, 201006230025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006230835,  30, AMSU,         IP,  , 1161N,  9444W,      , 2,  67, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006230915,  10, DVTS,          C,  , 1140N,  9390W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006231145,  10, DVTS,         CI,  , 1170N,  9430W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 2525 /////,      ,   ,       , ULCC, T, DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT  PA=30 NMI
EP, 05, 201006231145,  10, DVTS,         CI,  , 1170N,  9440W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
EP, 05, 201006231200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006231200,  70, ANAL,         RP,  , 1176N,  9431W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   20,    0,    0,   20,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201006230000, 201006230026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006231231,  30, WSAT,          C,  , 1160N,  9460W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRTLY XPSD LLCC ON 37 GHZ COMPOSITE - SYS TILTED
EP, 05, 201006231324,  30, SSMS,          C,  , 1170N,  9480W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS//CNVTV CURV ON 37 GHZ H
EP, 05, 201006231330,  30, AMSU,         IP,  , 1203N,  9516W,      , 2,  49, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006231414,  30, SSMS,          C,  , 1200N,  9540W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 05, 201006231539,  30, ASCT,        CIR,  , 1170N,  9540W,      , 2,  40, 2,     , 2,     ,  34,  NEQ,   35,   30,   30,   35,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   35,   30,   30,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, AMBIGUITY ANALYSIS
EP, 05, 201006231606,  30, TRMM,          C,  , 1170N,  9530W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCC ON 37 GHZ COMPOSITE
EP, 05, 201006231745,  10, DVTS,         CI,  , 1190N,  9560W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.6 BANDING. NLINEMET= 3.0 PAT= 
EP, 05, 201006231745,  10, DVTS,         CI,  , 1200N,  9570W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 3535 /////,      ,   ,       , LLCC, T, DT=4.0 BO CBND MET=3.0 PT=3.5 FTBO PT  PA=20 NMI
EP, 05, 201006231800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  998, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006231800,  70, ANAL,         RP,  , 1198N,  9515W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   40,   30,   30,   40,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201006230600, 201006230026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006231931,  30, AMSU,         IP,  , 1238N,  9604W,      , 2,  67, 2,  987, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006231946,  30, AMSU,         IP,  , 1206N,  9627W,      , 2,  64, 3,  990, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006232009,  30, AMSR,          C,  , 1200N,  9620W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, SML EYE IN 36 GHZ H
EP, 05, 201006232009,  30, AMSR,          C,  , 1210N,  9600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 05, 201006232045,  10, DVTS,          C,  , 1220N,  9620W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006232330,  30, SSMS,          C,  , 1240N,  9640W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PSBL SML EYE IN 91 GHZ COMPOSITE
EP, 05, 201006232345,  10, DVTS,         CI,  , 1220N,  9660W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JJ,   VI, 3, 3535 /////,      ,   , GOES13, LLCC, T, DT=3.0 BO CDO  MET=3.5 PT=3.5 FTBO MET PA=40 NMI
EP, 05, 201006232345,  10, DVTS,         CI,  , 1230N,  9670W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.7 BANDING WITH (T+0.5) WHITE B
EP, 05, 201006240000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  995, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006240000,  70, ANAL,         RP,  , 1212N,  9639W,    10, 2,    ,  ,  995, 2, MEAS,  34,  NEQ,   50,   40,   35,   40,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201006231200, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006240000,  70, ANAL,         RP,  , 1212N,  9639W,    10, 2,    ,  ,  995, 2, MEAS,  50,  NEQ,   25,   25,   20,   25,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201006231200, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006240245,  10, DVTS,          C,  , 1240N,  9710W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006240545,  10, DVTS,         CI,  , 1250N,  9750W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.7 BANDING WITH (T+0.5) WHITE B
EP, 05, 201006240545,  10, DVTS,         CI,  , 1250N,  9760W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,    I, 3, 3535 /////,      ,   ,       , LLCC, T, DT=4.5 BO EMB  MET=3.0 PT=3.5 FTBO PT  PA=30 NMI
EP, 05, 201006240600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  992, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006240600,  70, ANAL,         RP,  , 1241N,  9744W,    10, 2,    ,  ,  992, 2, MEAS,  34,  NEQ,   60,   40,   40,   55,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201006231800, 201006240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006240600,  70, ANAL,         RP,  , 1241N,  9744W,    10, 2,    ,  ,  992, 2, MEAS,  50,  NEQ,   30,   25,   20,   25,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201006231800, 201006240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006240823,  30, AMSR,          C,  , 1260N,  9780W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=10 NMI
EP, 05, 201006240823,  30, AMSR,          C,  , 1260N,  9780W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 05, 201006240825,  30, AMSU,         IP,  , 1293N,  9798W,      , 2,  53, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006240845,  10, DVTS,          C,  , 1260N,  9800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006241143,  30, AMSU,         IP,  , 1323N,  9889W,      , 2,  67, 3,  986, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  986,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006241145,  10, DVTS,         CI,  , 1270N,  9830W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 3535 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON 0.8 BANDING. NLINEMET= 3.5 PAT= 
EP, 05, 201006241145,  10, DVTS,         CI,  , 1270N,  9830W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   IM, 3, 4040 /////,      ,   ,       , LLCC, T, DT=5.0 BO EMB  MET=4.0 PT=4.0 FTBO MET PA=30 NMI
EP, 05, 201006241200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  988, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006241200,  70, ANAL,         RP,  , 1272N,  9833W,    10, 2,    ,  ,  990, 2, MEAS,  34,  NEQ,   60,   50,   45,   60,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201006240000, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006241200,  70, ANAL,         RP,  , 1272N,  9833W,    10, 2,    ,  ,  990, 2, MEAS,  50,  NEQ,   30,   25,   25,   30,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201006240000, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006241200,  70, ANAL,         RP,  , 1272N,  9833W,    10, 2,    ,  ,  990, 2, MEAS,  64,  NEQ,   20,    0,    0,   20,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201006240000, 201006240025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006241208,  30, AMSU,          C,  , 1260N,  9830W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 05, 201006241311,  30, SSMS,          C,  , 1280N,  9840W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 05, 201006241318,  30, AMSU,         IP,  , 1232N,  9790W,      , 2,  68, 2,  985, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006241531,  30, SSMI,          C,  , 1260N,  9830W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 05, 201006241745,  10, DVTS,         CI,  , 1280N,  9900W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  VIM, 3, 4040 /////,      ,   , GOES13, LLCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.0 FTBO PT  PA=20 NMI
EP, 05, 201006241745,  10, DVTS,         CI,  , 1280N,  9910W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 4545 /////,      ,   , GOES13,  CSC, T, DATA T YIELDS A 5.0...BUT CONSTRAINED BY THE RULES
EP, 05, 201006241800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  984, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006241800,  70, ANAL,         RP,  , 1287N,  9907W,    10, 2,    ,  ,  988, 2, MEAS,  34,  NEQ,   65,   50,   40,   65,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006240600, 201006240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006241800,  70, ANAL,         RP,  , 1287N,  9907W,    10, 2,    ,  ,  988, 2, MEAS,  50,  NEQ,   30,   25,   25,   30,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006240600, 201006240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006241800,  70, ANAL,         RP,  , 1287N,  9907W,    10, 2,    ,  ,  988, 2, MEAS,  64,  NEQ,   20,    0,    0,   15,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006240600, 201006240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006242045,  10, DVTS,          C,  , 1290N,  9930W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006242250,  30, AMSU,          C,  , 1320N,  9970W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, LAA,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006242345,  10, DVTS,         CI,  , 1300N,  9970W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   VI, 3, 4545 /////,      ,   ,       , LLCC, T, DT=5.0 BO EMB  MET=4.5 PT=4.5 FTBO MET PA=30 NMI
EP, 05, 201006242345,  10, DVTS,         CI,  , 1300N,  9970W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 5050 /////,      ,   , GOES13,  CSC, T, DT = 5.0 BASED ON CENTER EMBEDDED IN B. NLINE NLIN
EP, 05, 201006250000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  980, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006250000,  70, ANAL,         RP,  , 1295N,  9971W,    10, 2,    ,  ,  981, 2, MEAS,  34,  NEQ,   85,   55,   55,   90,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006241200, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006250000,  70, ANAL,         RP,  , 1295N,  9971W,    10, 2,    ,  ,  981, 2, MEAS,  50,  NEQ,   40,   25,   30,   40,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006241200, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006250000,  70, ANAL,         RP,  , 1295N,  9971W,    10, 2,    ,  ,  981, 2, MEAS,  64,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006241200, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006250100,  30, TRMM,          C,  , 1310N,  9970W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006250100,  30, TRMM,          C,  , 1320N,  9980W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, POS ACY=10 NMI
EP, 05, 201006250253,  30, SSMS,          C,  , 1330N,  9990W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006250315,  10, DVTS,          C,  , 1330N,  9990W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006250545,  10, DVTS,         CI,  , 1320N, 10040W,      , 1,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   IM, 1, 5050 /////,      ,   ,       , LLCC, T, DT=5.5 BO EYE  MET=4.5 PT=5.0 FTBO PT  PA=10 NMI
EP, 05, 201006250545,  10, DVTS,         CI,  , 1320N, 10040W,      , 1,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 1, 5050 /////,      ,   , GOES13,  CSC, T, DT = 5.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
EP, 05, 201006250600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  972, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006250600,  70, ANAL,         RP,  , 1326N, 10036W,    10, 2,    ,  ,  972, 2, MEAS,  34,  NEQ,   80,   55,   60,   75,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006241800, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006250600,  70, ANAL,         RP,  , 1326N, 10036W,    10, 2,    ,  ,  972, 2, MEAS,  50,  NEQ,   40,   30,   35,   35,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006241800, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006250600,  70, ANAL,         RP,  , 1326N, 10036W,    10, 2,    ,  ,  972, 2, MEAS,  64,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006241800, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006250759,  30, AMSU,         IP,  , 1351N,  9981W,      , 2,  90, 3,  964, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  964,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006250814,  30, AMSU,         IP,  , 1247N,  9940W,      , 2,  70, 3,  983, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  983,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006250915,  10, DVTS,          C,  , 1340N, 10060W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 1,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006251119,  30, AMSU,         IP,  , 1320N, 10048W,      , 2,  79, 2,  974, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  974,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006251145,  10, DVTS,         CI,  , 1350N, 10090W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 1, 5555 /////,      ,   ,       , LLCC, T, DT=6.5 BO EYE  MET=5.5 PT=6.0 FTBO MET PA=10 NMI
EP, 05, 201006251145,  10, DVTS,         CI,  , 1350N, 10090W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 1, 5555 /////,      ,   , GOES13,  CSC, T, DT = 5.5 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
EP, 05, 201006251154,  30, SSMI,          C,  , 1320N, 10090W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  MH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, WELL DEFINED EYE FEATURE
EP, 05, 201006251200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  963, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006251200,  70, ANAL,         RP,  , 1350N, 10090W,    10, 2,    ,  ,  955, 2, MEAS,  34,  NEQ,   75,   60,   70,   75,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006250000, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006251200,  70, ANAL,         RP,  , 1350N, 10090W,    10, 2,    ,  ,  955, 2, MEAS,  50,  NEQ,   40,   35,   35,   40,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006250000, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006251200,  70, ANAL,         RP,  , 1350N, 10090W,    10, 2,    ,  ,  955, 2, MEAS,  64,  NEQ,   25,   25,   25,   25,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006250000, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006251215,  20, DVTO,          I,  ,      ,       ,      , 2,  92, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 51, 2, 51,   3,  ,   ,    0,    0,  EYE, AD, GOES13, T, CIMSS ADT
EP, 05, 201006251305,  30, AMSU,         IP,  , 1346N, 10059W,      , 2,  68, 3,  983, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  983,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006251745,  10, DVTS,         CI,  , 1350N, 10130W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 1, 5055 /////,      ,   , GOES13,  CSC, T, DT = 5.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
EP, 05, 201006251745,  10, DVTS,         CI,  , 1360N, 10130W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 1, 5555 /////,      ,   ,       , LLCC, T, DT=5.5 BO EYE  MET=5.0 PT=5.5 FTBO DT  PA=10 NMI
EP, 05, 201006251800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  960, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006251800,  70, ANAL,         RP,  , 1362N, 10146W,    10, 2,    ,  ,  956, 2, MEAS,  34,  NEQ,  115,   95,   90,  105,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006250600, 201006250026,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
EP, 05, 201006251800,  70, ANAL,         RP,  , 1362N, 10146W,    10, 2,    ,  ,  956, 2, MEAS,  50,  NEQ,   55,   55,   55,   55,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006250600, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006251800,  70, ANAL,         RP,  , 1362N, 10146W,    10, 2,    ,  ,  956, 2, MEAS,  64,  NEQ,   40,   35,   35,   35,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006250600, 201006250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006251815,  20, DVTO,          I,  ,      ,       ,      , 2, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 55, 2, 55,   3,  ,   ,    0,    0,  EYE, AD, GOES13, T, CIMSS ADT
EP, 05, 201006251957,  30, AMSR,          C,  , 1370N, 10160W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006252045,  10, DVTS,          C,  , 1370N, 10160W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 1,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006252100,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  959, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006252115,  20, DVTO,          I,  ,      ,       ,      , 2, 105, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 56, 2, 56,   3,  ,   ,    0,    0,  EYE, AD, GOES13, T, CIMSS ADT
EP, 05, 201006252345,  10, DVTS,         CI,  , 1380N, 10190W,      , 1,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 1, 5050 /////,      ,   , GOES13,  CSC, T, DT = 5.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
EP, 05, 201006252345,  10, DVTS,         CI,  , 1380N, 10190W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   VI, 1, 5555 /////,      ,   ,       , LLCC, T, DT=5.0 BO EYE  MET=5.5 PT=5.5 FTBO MET PA=10 NMI
EP, 05, 201006252345,  20, DVTO,          I,  ,      ,       ,      , 2, 105, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 56, 2, 56,   3,  ,   ,    0,    0,  EYE, AD, GOES13, T, CIMSS ADT
EP, 05, 201006260000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  962, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006260000,  70, ANAL,         RP,  , 1361N, 10183W,    10, 2,    ,  ,  956, 2, MEAS,  34,  NEQ,   65,   50,   80,   90,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006251200, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006260000,  70, ANAL,         RP,  , 1361N, 10183W,    10, 2,    ,  ,  956, 2, MEAS,  50,  NEQ,   40,   35,   45,   50,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006251200, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006260000,  70, ANAL,         RP,  , 1361N, 10183W,    10, 2,    ,  ,  956, 2, MEAS,  64,  NEQ,   30,   25,   25,   35,  ,  ,  ,  , 2,  13,    , E,  CIRA, MPS, MPS, 201006251200, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006260045,  30, WSAT,          C,  , 1370N, 10190W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006260150,  30, SSMS,          C,  , 1370N, 10200W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006260245,  10, DVTS,          C,  , 1380N, 10220W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 1,           ,      ,   , GOES13,  CSC, T, 
EP, 05, 201006260245,  20, DVTO,          I,  ,      ,       ,      , 2, 105, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 56, 2, 56,   3,  ,   ,    0,    0,  EYE, AD, GOES13, T, CIMSS ADT
EP, 05, 201006260445,  20, DVTO,          I,  ,      ,       ,      , 2, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 55, 2, 55,   3,  ,   ,    0,    0,  EYE,   , GOES13, T, CIMSS ADT
EP, 05, 201006260545,  10, DVTS,         CI,  , 1350N, 10250W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,    I, 1, 5555 /////,      ,   ,       , LLCC, T, DT=5.5 BO CBND MET=6.0 PT=5.5 FTBO DT  PA=10 NMI
EP, 05, 201006260545,  10, DVTS,         CI,  , 1360N, 10250W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 1, 5555 /////,      ,   , GOES13,  CSC, T, DT = 5.5 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
EP, 05, 201006260600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  964, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006260600,  70, ANAL,         RP,  , 1384N, 10240W,    10, 2,    ,  ,  957, 2, MEAS,  34,  NEQ,   60,   55,   75,   85,  ,  ,  ,  , 2,  11,    , E,  CIRA, MPS, MPS, 201006251800, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006260600,  70, ANAL,         RP,  , 1384N, 10240W,    10, 2,    ,  ,  957, 2, MEAS,  50,  NEQ,   35,   30,   40,   40,  ,  ,  ,  , 2,  11,    , E,  CIRA, MPS, MPS, 201006251800, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006260600,  70, ANAL,         RP,  , 1384N, 10240W,    10, 2,    ,  ,  957, 2, MEAS,  64,  NEQ,   25,   25,   30,   30,  ,  ,  ,  , 2,  11,    , E,  CIRA, MPS, MPS, 201006251800, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006260811,  30, AMSR,          C,  , 1330N, 10260W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 05, 201006260845,  10, DVTS,          C,  , 1350N, 10270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES13,  CSC, T, 
EP, 05, 201006261145,  10, DVTS,         CI,  , 1340N, 10270W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 1, 5055 /////,      ,   ,       , LLCC, T, DT=5.0 BO EYE  MET=4.5 PT=5.0 FTBO DT  PA=10 NMI
EP, 05, 201006261145,  10, DVTS,         CI,  , 1350N, 10270W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 1, 5055 /////,      ,   , GOES13,  CSC, T, DT = 5.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
EP, 05, 201006261200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  967, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006261200,  70, ANAL,         RP,  , 1345N, 10287W,    10, 2,    ,  ,  954, 2, MEAS,  34,  NEQ,   55,   45,   50,   55,  ,  ,  ,  , 2,  11,    , E,  CIRA, MPS, MPS, 201006260000, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006261200,  70, ANAL,         RP,  , 1345N, 10287W,    10, 2,    ,  ,  954, 2, MEAS,  50,  NEQ,   30,   30,   30,   30,  ,  ,  ,  , 2,  11,    , E,  CIRA, MPS, MPS, 201006260000, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006261200,  70, ANAL,         RP,  , 1345N, 10287W,    10, 2,    ,  ,  954, 2, MEAS,  64,  NEQ,   25,   20,   20,   25,  ,  ,  ,  , 2,  11,    , E,  CIRA, MPS, MPS, 201006260000, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006261215,  20, DVTO,          I,  ,      ,       ,      , 2,  92, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 51, 2, 51,   3,  ,   ,    0,    0,  CDO, AD, GOES13, T, CIMSS ADT
EP, 05, 201006261455,  30, TRMM,          C,  , 1330N, 10260W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006261515,  10, DVTS,          C,  , 1330N, 10270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006261745,  10, DVTS,         CI,  , 1350N, 10310W,      , 2, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 5055 /////,      ,   ,       ,  CSC, T, DT=5.0 BO EMB  MET=4.5 PT=5.0 FTBO PT  PA=30 NMI
EP, 05, 201006261800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  977, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006261800,  70, ANAL,         RP,  , 1337N, 10311W,    10, 2,    ,  ,  965, 2, MEAS,  34,  NEQ,   85,   70,   65,   75,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006260600, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006261800,  70, ANAL,         RP,  , 1337N, 10311W,    10, 2,    ,  ,  965, 2, MEAS,  50,  NEQ,   45,   35,   35,   45,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006260600, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006261800,  70, ANAL,         RP,  , 1337N, 10311W,    10, 2,    ,  ,  965, 2, MEAS,  64,  NEQ,   30,   25,   20,   30,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006260600, 201006260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006261815,  10, DVTS,         CI,  , 1350N, 10270W,      , 2,  90, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,   VI, 3, 4550 /////,      ,   , GOES13,  CSC, T, DT = 4.5 BASED ON CENTER EMBEDDED IN LG. NLINE NLI
EP, 05, 201006261815,  20, DVTO,          I,  ,      ,       ,      , 2,  72, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 43, 2, 43,   3,  ,   ,    0,    0,  CDO, AD, GOES12, T, CIMSS ADT
EP, 05, 201006262040,  30, AMSR,          C,  , 1340N, 10280W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006262040,  30, AMSR,          C,  , 1350N, 10280W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, ----
EP, 05, 201006262040,  30, AMSR,          C,  , 1370N, 10280W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 05, 201006262042,  30, AMSU,         IP,  , 1404N, 10230W,      , 2,  43, 2,  993, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006262045,  10, DVTS,          C,  , 1340N, 10290W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006262056,  30, AMSU,         IP,  , 1388N, 10239W,      , 2,  35, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006262115,  20, DVTO,          I,  ,      ,       ,      , 2,  70, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 42, 2, 42,   3,  ,   ,    0,    0,  CDO, AD, GOES13, T, CIMSS ADT
EP, 05, 201006262341,  30, AMSU,         IP,  , 1398N, 10257W,      , 2,  38, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006262345,  10, DVTS,         CI,  , 1350N, 10290W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3, 4050 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.6 BANDING. NLINECONSTRAINED BY
EP, 05, 201006262345,  10, DVTS,         CI,  , 1390N, 10330W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MR,  VIM, 3, 4050 /////,      ,   ,       , ULCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.0 FTBO PT  PA=40 NMI
EP, 05, 201006270000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  986, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006270000,  70, ANAL,         RP,  , 1350N, 10299W,    10, 2,    ,  ,  976, 2, MEAS,  34,  NEQ,   70,   55,   50,   55,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006261200, 201006270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006270000,  70, ANAL,         RP,  , 1350N, 10299W,    10, 2,    ,  ,  976, 2, MEAS,  50,  NEQ,   40,   35,   30,   40,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006261200, 201006270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006270000,  70, ANAL,         RP,  , 1350N, 10299W,    10, 2,    ,  ,  976, 2, MEAS,  64,  NEQ,   25,   20,   20,   25,  ,  ,  ,  , 2,  16,    , E,  CIRA, MPS, MPS, 201006261200, 201006270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006270015,  20, DVTO,          I,  ,      ,       ,      , 2,  59, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 37, 2, 37,   3,  ,   ,    0,    0,  CDO, AD, GOES13, T, CIMSS ADT
EP, 05, 201006270046,  30, TRMM,          C,  , 1350N, 10290W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006270046,  30, TRMM,          C,  , 1390N, 10280W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 05, 201006270315,  10, DVTS,          C,  , 1360N, 10330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006270445,  20, DVTO,          I,  ,      ,       ,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 35, 2, 35,   3,  ,   ,    0,    0,  CDO, AD, GOES13, T, CIMSS ADT
EP, 05, 201006270545,  10, DVTS,         CI,  , 1360N, 10300W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 3040 /////,      ,   ,       , LLCC, T, DT=2.0 BO SHR  MET=4.0 PT=3.5 FTBO CON PA=40 NMI
EP, 05, 201006270545,  10, DVTS,         CI,  , 1370N, 10360W,      , 3,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 3545 /////,      ,   , GOES13,  CSC, T, DT = 3.5 BASED ON CENTER EMBEDDED IN OW. NLINEAODT
EP, 05, 201006270600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  993, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006270600,  70, ANAL,         RP,  , 1350N, 10310W,    10, 2,    ,  ,  991, 2, MEAS,  34,  NEQ,   60,   55,   55,   55,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006261800, 201006270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006270600,  70, ANAL,         RP,  , 1350N, 10310W,    10, 2,    ,  ,  991, 2, MEAS,  50,  NEQ,   30,   30,   30,   30,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006261800, 201006270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006270815,  20, DVTO,          I,  ,      ,       ,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 30, 2, 30,   3,  ,   ,    0,    0,  CDO, AD, GOES13, T, CIMSS ADT
EP, 05, 201006270845,  10, DVTS,          C,  , 1350N, 10340W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006270854,  30, AMSR,          C,  , 1370N, 10300W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  HC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, EXPOSED LLCC
EP, 05, 201006271145,  10, DVTS,         CI,  , 1370N, 10300W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 3, 3040 /////,      ,   ,       , LLCC, T, DT=2.5 BO SHR  MET=3.5 PT=3.0 FTBO RW  PA=20 NMI
EP, 05, 201006271145,  10, DVTS,         CI,  , 1370N, 10320W,      , 3,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5, 3040 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEMET= 
EP, 05, 201006271200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1000, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006271200,  70, ANAL,         RP,  , 1354N, 10329W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   55,   50,   55,   55,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201006270000, 201006270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006271211,  30, AMSU,         IP,  , 1384N, 10181W,      , 2,  25, 3, 1004, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006271212,  30, AMSU,          C,  , 1370N, 10280W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 05, 201006271445,  10, DVTS,          C,  , 1340N, 10270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006271745,  10, DVTS,         CI,  , 1350N, 10240W,      , 1,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  VIM, 1, 3030 /////,      ,   ,       , LLCC, T, DT=3.0 BO SHR  MET=3.5 PT=3.0 FTBO DT  PA=10 NMI
EP, 05, 201006271745,  10, DVTS,         CI,  , 1360N, 10240W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 3, 2535 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
EP, 05, 201006271800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006271800,  70, ANAL,         RP,  , 1380N, 10308W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   50,   55,   50,   50,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201006270600, 201006270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006271815,  20, DVTO,          I,  ,      ,       ,      , 2,  41, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 28, 2, 28,   3,  ,   ,    0,    0, SHER, AD, GOES13, T, CIMSS ADT
EP, 05, 201006272045,  10, DVTS,          C,  , 1370N, 10230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006272045,  30, AMSU,         IP,  , 1343N, 10249W,      , 2,  45, 2,  989, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006272316,  30, AMSU,         IP,  , 1374N, 10172W,      , 2,  44, 2,  989, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006272345,  10, DVTS,         CI,  , 1340N, 10270W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 3, 2530 /////,      ,   , GOES13, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=2.5 FTBO DT  PA=30 NMI
EP, 05, 201006272345,  10, DVTS,         CI,  , 1370N, 10230W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 2530 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEADT FROM 2315 
EP, 05, 201006280000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006280000,  70, ANAL,         RP,  , 1373N, 10209W,    10, 2,    ,  , 1005, 2, MEAS,  34,  NEQ,    0,   40,   45,   45,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201006271200, 201006280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006280012,  30, SSMI,          C,  , 1370N, 10160W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, DEEP CONVECTION ON SW QUAD
EP, 05, 201006280015,  20, DVTO,          I,  ,      ,       ,      , 2,  39, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 27, 2, 27,   3,  ,   ,    0,    0, SHER, AD, GOES13, T, CIMSS ADT
EP, 05, 201006280135,  30, AMSU,          C,  , 1410N, 10170W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  MN,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCC EXPOSED NE OF CNVTN
EP, 05, 201006280218,  30, SSMS,          C,  , 1410N, 10170W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, DEEP CONVECTION ON SW QUAD
EP, 05, 201006280245,  10, DVTS,          C,  , 1390N, 10210W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006280545,  10, DVTS,         CI,  , 1400N, 10190W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5, 2530 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT  PA=50 NMI
EP, 05, 201006280545,  10, DVTS,         CI,  , 1410N, 10150W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
EP, 05, 201006280600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   nhc, SRS, SRS,             ,             ,    ,     ,                        x, kzc
EP, 05, 201006280600,  70, ANAL,         RP,  , 1393N, 10190W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   45,   50,   50,   45,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006271800, 201006280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006280615,  20, DVTO,          I,  ,      ,       ,      , 2,  41, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 28, 2, 28,   3,  ,   ,    0,    0, SHER,   , GOES13, T, CIMSS ADT
EP, 05, 201006280845,  10, DVTS,          C,  , 1410N, 10130W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006280923,  30, AMSU,         IP,  , 1449N, 10175W,      , 2,  25, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006281145,  10, DVTS,         CI,  , 1420N, 10050W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GG,    I, 5, 1525 /////,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=1.5 PT=1.0 FTBO RW  PA=30 NMI
EP, 05, 201006281145,  10, DVTS,         CI,  , 1430N, 10120W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2525 /////,      ,   , GOES13,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.0 PAT= 
EP, 05, 201006281147,  30, AMSU,         IP,  , 1358N, 10050W,      , 2,  38, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006281200,  70, ANAL,         RP,  , 1441N, 10114W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   55,   55,    0,    0,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201006280000, 201006280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006281215,  20, DVTO,          I,  ,      ,       ,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    I, 25, 2, 25,   3,  ,   ,    0,    0, SHER, AD, GOES13, T, CIMSS ADT
EP, 05, 201006281545,  20, DVTO,          I,  ,      ,       ,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,   VI, 20, 2, 20,   3,  ,   ,    0,    0, SHER, AD, GOES13, T, CIMSS ADT
EP, 05, 201006281745,  10, DVTS,          C,  , 1420N,  9880W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 3,           ,      ,   ,       , LLCC, T, DT=0.0 BO SHR  MET=1.0 PT=0.0 FTBO DT  PA=30 NMI
EP, 05, 201006281745,  10, DVTS,         CI,  , 1420N,  9890W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 1010 /////,      ,   , GOES13,  CSC, T, FINAL T-NUMBER DERIVED SOLELY FROM MET. NO DATA-T.
EP, 05, 201006281800,  70, ANAL,         IP,  ,      ,       ,      , 2,  15, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  90,     ,                        p, DFZB2 MSLP 1006.5 MB
EP, 05, 201006281800,  70, ANAL,          P,  , 1430N,  9890W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201006280600, 201006280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006282021,  30, AMSU,         IP,  , 1504N,  9802W,      , 2,  30, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006282035,  30, AMSU,         IP,  , 1466N,  9842W,      , 2,  25, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006282045,  10, DVTS,          C,  , 1440N,  9830W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, 05, 201006282253,  30, AMSU,         IP,  , 1479N,  9867W,      , 2,  27, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 201006282255,  30, TRMM,          C,  , 1470N,  9790W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006282345,  10, DVTS,         CI,  , 1460N,  9760W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 05, 201006282352,  30, WSAT,          C,  , 1470N,  9770W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 05, 201006290000,  70, ANAL,          P,  , 1443N,  9811W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006281200, 201006290026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 05, 201006290600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, ACAPULCO, MX MSLP 1006.7 MB
EP, 05, 201006290600,  70, ANAL,          I,  ,      ,       ,      , 2,  20, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 150,     ,                        p, SHIP MSLP 1008.0 MB
EP, 05, 201006291200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  40,     ,                        l, PUERTO ANGEL, MX MSLP 1005.1 MB
EP, 05, 201006291200,  70, ANAL,          I,  ,      ,       ,      , 2,  20, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, DDJU2
EP, 05, 201006291800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        l, PUERTO ANGEL MSLP 1005.1
EP, 05, 201006291800,  70, ANAL,          I,  ,      ,       ,      , 2,  20, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        p, SHIP
