EP, 03, 201006141800,  10, DVTS,         CI,  , 1370N, 10540W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
EP, 03, 201006141800,  10, DVTS,         CI,  , 1390N, 10550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINE NLINESMALL CS
EP, 03, 201006150000,  10, DVTS,         CI,  , 1410N, 10510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, 
EP, 03, 201006150000,  10, DVTS,         CI,  , 1420N, 10510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES11,  CSC, T, 0.3 BANDING
EP, 03, 201006150000,  70, ANAL,          P,  , 1400N, 10565W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 120,    , E,  CIRA, MPS, MPS, 201006141200, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006150300,  10, DVTS,          C,  , 1430N, 10550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006150600,  10, DVTS,         CI,  , 1430N, 10540W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, TWTC - CONVECTION AWAY FROM CENTER. NLINECAN NOT L
EP, 03, 201006150600,  10, DVTS,          C,  , 1440N, 10530W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  JK,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, 03, 201006150600,  10, DVTS,          C,  , 1440N, 10530W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5,           ,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, 03, 201006150600,  70, ANAL,          P,  , 1440N, 10525W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , E,  CIRA, MPS, MPS, 201006141800, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006150830,  30, AMSR,          C,  , 1450N, 10560W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LOW CLOUD LINES MARK THE SPOT
EP, 03, 201006150900,  10, DVTS,          C,  , 1430N, 10550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006151200,  10, DVTS,         CI,  , 1430N, 10540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINE NLINEDEEP CON
EP, 03, 201006151200,  10, DVTS,         CI,  , 1450N, 10540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 5, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=30 NMI
EP, 03, 201006151200,  70, ANAL,          P,  , 1460N, 10540W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201006150000, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006151545,  10, DVTS,          C,  , 1440N, 10520W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 03, 201006151644,  30, AMSU,          C,  , 1450N, 10500W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006151644,  30, AMSU,          C,  , 1460N, 10510W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006151800,  10, DVTS,         CI,  , 1450N, 10560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1015 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINE NLINEINCREASE
EP, 03, 201006151800,  10, DVTS,         CI,  , 1490N, 10510W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=10 NMI
EP, 03, 201006151800,  70, ANAL,          P,  , 1440N, 10540W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201006150600, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006152100,  10, DVTS,          C,  , 1460N, 10580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006152330,  10, DVTS,         CI,  , 1470N, 10580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1015 /////,      ,   , GOES11,  CSC, T,      NLINEMET= 1.0 PAT= 1.0B NLINE
EP, 03, 201006160000,  10, DVTS,         CI,  , 1490N, 10550W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
EP, 03, 201006160000,  70, ANAL,          P,  , 1510N, 10505W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006151200, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006160300,  10, DVTS,          C,  , 1470N, 10560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, 03, 201006160301,  30, SSMS,          C,  , 1450N, 10550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006160353,  30, ASCT,         CI,  , 1490N, 10560W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006160600,  10, DVTS,         CI,  , 1480N, 10590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, 
EP, 03, 201006160600,  10, DVTS,         CI,  , 1540N, 10680W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, BASED ON 0.3 BANDING WITH (T+0.5) WHITE BAND
EP, 03, 201006160600,  70, ANAL,          P,  , 1500N, 10575W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006151800, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006160601,  30, TRMM,          C,  , 1470N, 10550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006160601,  30, TRMM,          C,  , 1470N, 10570W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
EP, 03, 201006160845,  10, DVTS,          C,  , 1520N, 10630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     NLINE
EP, 03, 201006160900,  10, DVTS,          C,  , 1540N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006161130,  10, DVTS,         CI,  , 1470N, 10580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 1515 /////,      ,   , GOES11, ULCC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, 03, 201006161136,  30, AMSU,          C,  , 1440N, 10580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006161136,  30, AMSU,          C,  , 1440N, 10600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006161145,  10, DVTS,         CI,  , 1520N, 10640W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 03, 201006161200,  70, ANAL,          P,  , 1520N, 10590W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006160000, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006161254,  30, WSAT,          C,  , 1480N, 10570W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006161500,  10, DVTS,          C,  , 1460N, 10590W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006161624,  30, ASCT,         CI,  , 1460N, 10550W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, AMBIGUITY ANALYSIS
EP, 03, 201006161745,  10, DVTS,         CI,  , 1440N, 10540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,    V, 5, 1015 /////,      ,   , GOES13,  CSC, T, 
EP, 03, 201006161745,  10, DVTS,         CI,  , 1440N, 10540W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINE NL
EP, 03, 201006161800,  70, ANAL,          P,  , 1475N, 10570W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  67,    , E,  CIRA, MPS, MPS, 201006160600, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006162004,  30, AMSR,          C,  , 1450N, 10560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006162004,  30, AMSR,          C,  , 1460N, 10560W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006162046,  30, AMSU,          C,  , 1460N, 10550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006162100,  10, DVTS,          C,  , 1470N, 10560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 03, 201006170000,  10, DVTS,         CI,  , 1430N, 10560W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  VIM, 3, 1015 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
EP, 03, 201006170000,  10, DVTS,         CI,  , 1450N, 10560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT=
EP, 03, 201006170000,  70, ANAL,          P,  , 1440N, 10545W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , E,  CIRA, MPS, MPS, 201006161200, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006170203,  30, SSMS,          C,  , 1460N, 10570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
EP, 03, 201006170203,  30, SSMS,          C,  , 1470N, 10540W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
EP, 03, 201006170204,  30, AMSU,         IP,  , 1536N, 10508W,      , 2,  40, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006170300,  10, DVTS,          C,  , 1450N, 10550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 03, 201006170600,  10, DVTS,         CI,  , 1470N, 10570W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,   IM, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO PT  PA=40 NMI
EP, 03, 201006170600,  10, DVTS,         CI,  , 1560N, 10560W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 03, 201006170600,  70, ANAL,          P,  , 1460N, 10555W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006161800, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006170845,  10, DVTS,          C,  , 1560N, 10570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 03, 201006170922,  30, AMSU,         IP,  , 1485N, 10476W,      , 2,  47, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006170939,  30, AMSU,         IP,  , 1454N, 10497W,      , 2,  46, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006171200,  10, DVTS,         CI,  , 1530N, 10580W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5, 2020 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=50 NMI
EP, 03, 201006171200,  10, DVTS,         CI,  , 1560N, 10570W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 03, 201006171200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006171200,  70, ANAL,          P,  , 1585N, 10565W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , E,  CIRA, MPS, MPS, 201006170000, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006171216,  30, SSMI,          C,  , 1500N, 10560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006171216,  30, SSMI,          C,  , 1530N, 10560W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 03, 201006171500,  10, DVTS,          C,  , 1530N, 10530W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006171500,  70, ANAL,         IP,  , 1510N, 10560W,      , 2,  40, 2, 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    ,             ,             ,    ,     ,                        p, 
EP, 03, 201006171525,  30, SSMS,          C,  , 1500N, 10550W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006171800,  10, DVTS,         CI,  , 1510N, 10600W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINEMET= 2.5 PAT= 
EP, 03, 201006171800,  10, DVTS,         CI,  , 1530N, 10600W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  VIM, 3, 2525 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=30 NMI
EP, 03, 201006171800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006171800,  70, ANAL,         RP,  , 1515N, 10590W,    10, 2,    ,  , 1005, 2, MEAS,  34,  NEQ,   30,    0,    0,   30,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201006170600, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006171957,  30, TRMM,          C,  , 1490N, 10620W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006171957,  30, TRMM,          C,  , 1540N, 10600W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006172035,  30, AMSU,         IP,  , 1537N, 10583W,      , 2,  51, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006172036,  30, AMSU,          C,  , 1510N, 10640W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006172036,  30, AMSU,          C,  , 1570N, 10630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006172047,  30, AMSR,          C,  , 1530N, 10620W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006172052,  30, AMSU,         IP,  , 1572N, 10561W,      , 2,  53, 1,  989, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006172100,  10, DVTS,          C,  , 1510N, 10610W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006172345,  10, DVTS,         CI,  , 1490N, 10690W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  VIM, 3, 2525 /////,      ,   ,       , LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO DT  PA=30 NMI
EP, 03, 201006172345,  10, DVTS,         CI,  , 1520N, 10650W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 3030 /////,      ,   , GOES13,  CSC, T, DT = 3.0 BASED ON 0.6 BANDING. NLINEMET= 3.0 PAT= 
EP, 03, 201006180000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006180000,  70, ANAL,         RP,  , 1522N, 10577W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   55,   60,   60,   55,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201006171200, 201006180026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006180047,  30, SSMS,          C,  , 1550N, 10630W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRTLY XPSD LLCC ON 91 GHZ COMPOSITE
EP, 03, 201006180152,  30, AMSU,         IP,  , 1539N, 10563W,      , 2,  43, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006180237,  30, SSMI,          C,  , 1580N, 10620W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006180237,  30, SSMS,          C,  , 1550N, 10640W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 03, 201006180237,  30, SSMS,          C,  , 1560N, 10630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006180300,  10, DVTS,          C,  , 1550N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, 03, 201006180452,  30, ASCT,        CIR,  , 1560N, 10670W,      , 2,  35, 2,     , 2,     ,  34,  NEQ,   40,   35,   35,   35,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   35,   35,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006180600,  10, DVTS,         CI,  , 1560N, 10720W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,   IM, 5, 2025 /////,      ,   , GOES11,  CSC, T, DT=2.0 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=60 NMI
EP, 03, 201006180600,  10, DVTS,         CI,  , 1570N, 10670W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 2530 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.5 BANDING. NLINE NLINEDEEP CON
EP, 03, 201006180600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006180600,  70, ANAL,         RP,  , 1558N, 10657W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   55,   45,   45,   45,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201006171800, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006180900,  10, DVTS,          C,  , 1570N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006180900,  30, AMSR,          C,  , 1560N, 10690W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006180900,  30, AMSR,          C,  , 1570N, 10700W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
EP, 03, 201006180900,  30, AMSR,          C,  , 1600N, 10680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006180928,  30, AMSU,         IP,  , 1638N, 10739W,      , 2,  52, 1,  990, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006180929,  30, AMSU,          C,  , 1570N, 10700W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006180929,  30, AMSU,          C,  , 1600N, 10700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006181200,  10, DVTS,         CI,  , 1600N, 10710W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   IM, 3, 2525 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=30 NMI
EP, 03, 201006181200,  10, DVTS,         CI,  , 1610N, 10700W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2530 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
EP, 03, 201006181200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006181200,  70, ANAL,         RP,  , 1588N, 10690W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   25,    0,    0,    0,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006180000, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006181227,  30, AMSU,         IP,  , 1678N, 10833W,      , 2,  42, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006181426,  30, SSMS,          C,  , 1580N, 10750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006181426,  30, SSMS,          C,  , 1600N, 10700W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLC ON 37 GHZ H
EP, 03, 201006181426,  30, SSMS,          C,  , 1610N, 10760W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006181429,  30, AMSU,         IP,  , 1624N, 10762W,      , 2,  44, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006181500,  10, DVTS,          C,  , 1600N, 10740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006181513,  30, SSMS,          C,  , 1610N, 10710W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ H
EP, 03, 201006181723,  30, ASCT,         CI,  , 1600N, 10760W,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PARTIAL PASS NW SEMICIRCLE
EP, 03, 201006181800,  10, DVTS,         CI,  , 1550N, 10800W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  VIM, 3, 2525 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=3.5 PT=3.0 FTBO DT  PA=30 NMI
EP, 03, 201006181800,  10, DVTS,         CI,  , 1600N, 10760W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.5 PAT= 
EP, 03, 201006181800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006181800,  70, ANAL,         RP,  , 1607N, 10752W,    10, 2,    ,  , 1001, 2, MEAS,  34,  NEQ,   30,    0,    0,   30,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201006180600, 201006180025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006182025,  30, AMSU,         IP,  , 1637N, 10748W,      , 2,  53, 1,  989, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006182026,  30, AMSU,          C,  , 1580N, 10870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006182026,  30, AMSU,          C,  , 1610N, 10830W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
EP, 03, 201006182026,  30, AMSU,          C,  , 1620N, 10780W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006182041,  30, AMSU,         IP,  , 1668N, 10818W,      , 2,  47, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006182100,  10, DVTS,          C,  , 1610N, 10780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006182334,  30, AMSU,         IP,  , 1614N, 10817W,      , 2,  60, 1,  988, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  988,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006182335,  30, AMSU,          C,  , 1570N, 10870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006182335,  30, AMSU,          C,  , 1620N, 10830W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006190000,  10, DVTS,         CI,  , 1540N, 10880W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  VIM, 3, 3030 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=3.5 PT=3.0 FTBO PT  PA=30 NMI
EP, 03, 201006190000,  10, DVTS,         CI,  , 1600N, 10810W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,   VI, 5, 3030 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 03, 201006190000,  20, DVTO,          I,  ,      ,       ,      , 2,  43, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 29, 2, 29,   6,  ,   ,    0,    0,  CDO,   , GOES11, T, 
EP, 03, 201006190000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006190000,  70, ANAL,         RP,  , 1615N, 10823W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,   35,   30,    0,   35,  ,  ,  ,  , 2,  23,    , E,  CIRA, MPS, MPS, 201006181200, 201006190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006190109,  30, WSAT,          C,  , 1630N, 10840W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006190109,  30, WSAT,          C,  , 1640N, 10840W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006190109,  30, WSAT,          C,  , 1640N, 10850W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  JA,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, CU LINES INTO CNTR  CLEARLY VISIBLE 
EP, 03, 201006190300,  10, DVTS,          C,  , 1620N, 10830W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006190430,  30, AMSU,          C,  , 1640N, 10870W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006190430,  30, AMSU,          C,  , 1650N, 10870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 03, 201006190451,  30, TRMM,          C,  , 1640N, 10860W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CENTER EXPOSED ON NE SIDE OF CONVECTION
EP, 03, 201006190600,  10, DVTS,         CI,  , 1570N, 10950W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,    I, 5, 3535 /////,      ,   , GOES11,  CSC, T, DT=3.0 BO CBND MET=3.0 PT=3.5 FTBO PT  PA=50 NMI
EP, 03, 201006190600,  10, DVTS,         CI,  , 1620N, 10860W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 3030 /////,      ,   , GOES11,  CSC, T, DT = 3.5 BASED ON 0.6 BANDING WITH (T+0.5) WHITE B
EP, 03, 201006190600,  20, DVTO,          I,  ,      ,       ,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 30, 2, 30,   6,  ,   ,    0,    0,  CDO,   , GOES11, T, 
EP, 03, 201006190600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  998, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006190600,  70, ANAL,         RP,  , 1635N, 10883W,    10, 2,    ,  ,  998, 2, MEAS,  34,  NEQ,   50,   30,   35,   50,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006181800, 201006190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006190900,  10, DVTS,          C,  , 1630N, 10890W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006190901,  30, AMSU,         IP,  , 1667N, 10926W,      , 2,  59, 1,  988, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  988,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006190917,  30, AMSU,         IP,  , 1652N, 10918W,      , 2,  50, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006191200,  10, DVTS,         CI,  , 1650N, 10940W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 3535 /////,      ,   , GOES11,  CSC, T, DT = 3.5 BASED ON SHEAR PATTERN: 1/3 INTO. NLINEME
EP, 03, 201006191200,  10, DVTS,         CI,  , 1650N, 11030W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 3, 3535 /////,      ,   , GOES11, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.5 FTBO PT  PA=30 NMI
EP, 03, 201006191200,  20, DVTO,          I,  ,      ,       ,      , 2,  49, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 32, 2, 32,   6,  ,   ,    0,    0,  CDO,   , GOES11, T, 
EP, 03, 201006191200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006191200,  70, ANAL,         RP,  , 1656N, 10952W,    10, 2,    ,  ,  996, 2, MEAS,  34,  NEQ,   50,   45,   40,   50,  ,  ,  ,  , 2,  18,    , E,  CIRA, MPS, MPS, 201006190000, 201006190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006191203,  30, AMSU,         IP,  , 1629N, 10952W,      , 2,  70, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006191204,  30, AMSU,          C,  , 1620N, 10950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO 89GHZ COLOR
EP, 03, 201006191204,  30, AMSU,          C,  , 1650N, 10940W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006191204,  30, AMSU,          C,  , 1690N, 10980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006191310,  30, SSMS,          C,  , 1650N, 10950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO 37GHZ COLOR
EP, 03, 201006191341,  30, WSAT,          C,  , 1650N, 10950W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO WL DFND LLC IN 36 GHZ COLOR
EP, 03, 201006191414,  30, SSMI,          C,  , 1660N, 10950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO 37GHZ COLOR
EP, 03, 201006191416,  30, AMSU,         IP,  , 1653N, 10966W,      , 2,  52, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006191501,  30, SSMS,          C,  , 1620N, 10990W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006191501,  30, SSMS,          C,  , 1650N, 10960W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006191501,  30, SSMS,          C,  , 1660N, 10960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37 GHZ COLOR
EP, 03, 201006191701,  30, AMSU,          C,  , 1670N, 11000W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006191800,  10, DVTS,         CI,  , 1630N, 11010W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 3035 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON 0.5 BANDING WITH (T+0.5) WHITE B
EP, 03, 201006191800,  10, DVTS,         CI,  , 1680N, 11020W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  VIM, 3, 3035 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO CDO  MET=1.5 PT=2.0 FTBO CON PA=40 NMI
EP, 03, 201006191800,  20, DVTO,          I,  ,      ,       ,      , 2,  51, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 33, 2, 33,   6,  ,   ,    0,    0,  CDO,   , GOES11, T, 
EP, 03, 201006191800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006191800,  70, ANAL,         RP,  , 1632N, 11009W,    10, 2,    ,  ,  993, 2, MEAS,  34,  NEQ,   70,   55,   55,   70,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201006190600, 201006190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006191800,  70, ANAL,         RP,  , 1632N, 11009W,    10, 2,    ,  ,  993, 2, MEAS,  50,  NEQ,   30,   20,    0,   30,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201006190600, 201006190025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006191943,  30, TRMM,          C,  , 1670N, 11050W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006191943,  30, TRMM,          C,  , 1680N, 11040W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006191943,  30, TRMM,          C,  , 1680N, 11060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 03, 201006192016,  30, AMSU,          C,  , 1680N, 11070W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006192035,  30, AMSR,          C,  , 1680N, 11070W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006192035,  30, AMSR,          C,  , 1700N, 11050W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 03, 201006192100,  10, DVTS,          C,  , 1650N, 11040W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006200000,  10, DVTS,         CI,  , 1680N, 11100W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,   VI, 5, 3035 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON SHEAR PATTERN: < 1/2. NLINEIR SH
EP, 03, 201006200000,  10, DVTS,         CI,  , 1710N, 11100W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 2535 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO CDO  MET=2.0 PT=2.0 FTBO MET PA=40 NMI
EP, 03, 201006200000,  20, DVTO,          I,  ,      ,       ,      , 2,  41, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    I, 28, 2, 28,   6,  ,   ,    0,    0,  CDO,   , GOES11, T, 
EP, 03, 201006200000,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006200000,  70, ANAL,         RP,  , 1671N, 11095W,    10, 2,    ,  ,  992, 2, MEAS,  34,  NEQ,   70,   55,   70,   75,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201006191200, 201006200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006200000,  70, ANAL,         RP,  , 1671N, 11095W,    10, 2,    ,  ,  992, 2, MEAS,  50,  NEQ,   25,   20,   30,   30,  ,  ,  ,  , 2,  21,    , E,  CIRA, MPS, MPS, 201006191200, 201006200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006200022,  30, SSMS,          C,  , 1690N, 11090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006200022,  30, SSMS,          C,  , 1700N, 11090W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006200022,  30, SSMS,          C,  , 1750N, 11120W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=10 NMI
EP, 03, 201006200036,  30, SSMI,          C,  , 1700N, 11100W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006200036,  30, SSMI,          C,  , 1710N, 11000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006200036,  30, SSMI,          C,  , 1720N, 11110W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=10 NMI
EP, 03, 201006200052,  30, WSAT,          C,  , 1690N, 11110W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006200131,  30, AMSU,          C,  , 1700N, 11100W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JA,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ----
EP, 03, 201006200300,  10, DVTS,          C,  , 1690N, 11140W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006200355,  30, TRMM,          C,  , 1740N, 11150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  TAFB,  JA,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, CNTR PARTIALLY EXPSD NE 
EP, 03, 201006200355,  30, TRMM,          C,  , 1750N, 11140W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006200600,  10, DVTS,         CI,  , 1710N, 11190W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 2530 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
EP, 03, 201006200600,  10, DVTS,         CI,  , 1710N, 11240W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   IM, 3, 2030 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO EMB  MET=2.5 PT=2.0 FTBO PT  PA=20 NMI
EP, 03, 201006200600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006200600,  70, ANAL,         RP,  , 1702N, 11176W,    10, 2,    ,  ,  999, 2, MEAS,  34,  NEQ,   65,   40,   65,   60,  ,  ,  ,  , 2,  33,    , E,  CIRA, MPS, MPS, 201006191800, 201006200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006200851,  30, AMSU,         IP,  , 1792N, 11201W,      , 2,  46, 3,  995, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006200900,  10, DVTS,          C,  , 1730N, 11250W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES11,  CSC,  ,     NLINE
EP, 03, 201006200907,  30, AMSU,         IP,  , 1774N, 11280W,      , 2,  43, 3,  997, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006200913,  30, AMSU,          C,  , 1750N, 11240W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006201200,  10, DVTS,         CI,  , 1740N, 11300W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 2025 /////,      ,   , GOES11, ULCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.0 FTBO DT  PA=40 NMI
EP, 03, 201006201200,  10, DVTS,         CI,  , 1760N, 11270W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2530 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
EP, 03, 201006201200,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006201200,  70, ANAL,         RP,  , 1723N, 11273W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   60,   45,   60,   60,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201006200000, 201006200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006201257,  30, SSMS,          C,  , 1760N, 11330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006201257,  30, SSMS,          C,  , 1770N, 11330W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006201309,  30, SSMI,          C,  , 1760N, 11330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006201309,  30, SSMI,          C,  , 1760N, 11340W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006201309,  30, SSMI,          C,  , 1770N, 11330W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006201324,  30, WSAT,          C,  , 1760N, 11330W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006201324,  30, WSAT,          C,  , 1760N, 11340W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 03, 201006201404,  30, AMSU,         IP,  , 1836N, 11392W,      , 2,  40, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006201800,  10, DVTS,         CI,  , 1770N, 11420W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 1520 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=20 NMI
EP, 03, 201006201800,  10, DVTS,         CI,  , 1790N, 11430W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1525 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
EP, 03, 201006201800,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   KZC, RJB,    ,             ,             ,    ,     ,                         , 
EP, 03, 201006201800,  70, ANAL,         RP,  , 1768N, 11386W,    10, 2,    ,  , 1004, 2, MEAS,  34,  NEQ,   50,    0,    0,   50,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006200600, 201006200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006202100,  10, DVTS,          C,  , 1770N, 11490W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006210000,  10, DVTS,         CI,  , 1790N, 11570W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    V, 5, 2525 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON SHEAR PATTERN: < 3/4. NLINEMET= 
EP, 03, 201006210000,  10, DVTS,         CI,  , 1800N, 11550W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,   VI, 5, 1520 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
EP, 03, 201006210000,  70, ANAL,          P,  , 1798N, 11534W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006201200, 201006210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006210026,  30, AMSU,         IP,  , 1804N, 11590W,      , 2,  33, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006210028,  30, AMSU,          C,  , 1750N, 11560W,      , 5,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 5, POST ANALYSIS
EP, 03, 201006210028,  30, AMSU,          C,  , 1770N, 11580W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006210255,  30, SSMS,          C,  , 1750N, 11580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POST ANALYSIS
EP, 03, 201006210255,  30, SSMS,          C,  , 1760N, 11580W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 03, 201006210255,  30, SSMS,          C,  , 1780N, 11580W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006210300,  10, DVTS,          C,  , 1790N, 11660W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006210531,  30, ASCT,         CI,  , 1780N, 11660W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006210600,  10, DVTS,         CI,  , 1790N, 11670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   IM, 5, 1015 /////,      ,   , GOES11, XTRP, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO PT  PA=40 NMI
EP, 03, 201006210600,  10, DVTS,         CI,  , 1800N, 11700W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1520 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINE NL
EP, 03, 201006210600,  70, ANAL,          P,  , 1800N, 11660W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201006201800, 201006210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006210900,  10, DVTS,          C,  , 1810N, 11730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006210935,  30, AMSR,          C,  , 1800N, 11780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
EP, 03, 201006211200,  10, DVTS,         CI,  , 1780N, 11810W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 1015 /////,      ,   , GOES11, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, 03, 201006211200,  10, DVTS,         CI,  , 1810N, 11770W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1020 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, 03, 201006211200,  70, ANAL,          P,  , 1806N, 11767W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006210000, 201006210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006211255,  30, AMSU,         IP,  , 1805N, 11784W,      , 2,  35, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006211800,  10, DVTS,          C,  , 1740N, 11920W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3,           ,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=10 NMI
EP, 03, 201006211800,  10, DVTS,         CI,  , 1760N, 11940W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 1015 /////,      ,   , GOES11,  CSC, T, BLAS HAS NO CONVECTION. USING THE MET. NLINEMET= 1
EP, 03, 201006211800,  70, ANAL,          P,  , 1801N, 11895W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006210600, 201006210025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006211801,  30, ASCT,         CI,  , 1730N, 11920W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006212100,  10, DVTS,          C,  , 1750N, 12010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006212135,  30, AMSU,         IP,  , 1729N, 12085W,      , 2,  33, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006212151,  30, AMSU,         IP,  , 1782N, 12078W,      , 2,  33, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006220000,  10, DVTS,          C,  , 1750N, 12050W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES11,  CSC, T, NO CNVTN...ONLY SWIRL IN SC FLD.     NLINEMET= NA
EP, 03, 201006220000,  70, ANAL,          P,  , 1742N, 12053W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201006211200, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006220247,  30, AMSU,         IP,  , 1717N, 12178W,      , 2,  30, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006220330,  10, DVTS,          C,  , 1710N, 12090W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 03, 201006220510,  30, ASCT,         CI,  , 1680N, 12160W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 03, 201006220600,  70, ANAL,          P,  , 1740N, 12170W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201006211800, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 03, 201006221011,  30, AMSU,         IP,  , 1651N, 12300W,      , 2,  35, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006221013,  30, AMSR,          C,  , 1680N, 12190W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 03, 201006221027,  30, AMSU,         IP,  , 1635N, 12316W,      , 2,  30, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006221231,  30, AMSU,         IP,  , 1693N, 12309W,      , 2,  40, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006221522,  30, AMSU,         IP,  , 1693N, 12372W,      , 2,  30, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006222125,  30, AMSU,         IP,  , 1568N, 12590W,      , 2,  38, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 201006222140,  30, AMSU,         IP,  , 1618N, 12657W,      , 2,  33, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
