EP, 12, 201009190000,  10, DVTS,         CI,  , 1630N, 10360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING
EP, 12, 201009190300,  10, DVTS,          C,  , 1600N, 10350W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, 12, 201009190600,  10, DVTS,         CI,  , 1610N, 10350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING
EP, 12, 201009191000,  10, DVTS,          C,  , 1650N, 10450W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, 12, 201009191200,  10, DVTS,         CI,  , 1650N, 10500W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING
EP, 12, 201009191500,  10, DVTS,          C,  , 1650N, 10500W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 6,           ,      ,   , GOES11,  CSC, T, 
EP, 12, 201009191800,  10, DVTS,         CI,  , 1720N, 10470W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING
EP, 12, 201009192100,  10, DVTS,          C,  , 1790N, 10680W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3,           ,      ,   , GOES11,  CSC, T, 
EP, 12, 201009200000,  10, DVTS,         CI,  , 1810N, 10670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING
EP, 12, 201009200146,  30, AMSU,         IP,  , 1858N, 10725W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009200300,  10, DVTS,          C,  , 1840N, 10670W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, 12, 201009200405,  30, AMSU,          C,  , 1860N, 10690W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009200405,  30, AMSU,          C,  , 1880N, 10710W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 12, 201009200406,  30, ASCT,         CI,  , 1870N, 10730W,      , 2,  28, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, SOMEWHAT ELONGATED NNW-SSE
EP, 12, 201009200600,  10, DVTS,         CI,  , 1900N, 10720W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 12, 201009200600,  10, DVTS,         CI,  , 1910N, 10740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,   IM, 5, 1515 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=1.5 FTBO MET PA=50 NMI
EP, 12, 201009200910,  30, AMSR,          C,  , 1920N, 10740W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 12, 201009200910,  30, AMSR,          C,  , 1970N, 10820W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009200933,  30, AMSU,         IP,  , 1933N, 10808W,      , 1,  45, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009201000,  10, DVTS,          C,  , 1880N, 10760W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009201200,  10, DVTS,         CI,  , 1910N, 10860W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
EP, 12, 201009201200,  10, DVTS,         CI,  , 1930N, 10790W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 1515 /////,      ,   , GOES11, ULCC, T, DT=2.5 BO SHR  MET=1.5 PT=1.5 FTBO MET PA=50 NMI
EP, 12, 201009201200,  70, ANAL,          I,  ,      ,       ,      , 2,  29, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB,    ,             ,             ,  55,     ,                        p, SHIP A8SG2
EP, 12, 201009201200,  70, ANAL,          P,  , 1960N, 10785W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , E,  CIRA, MPS, MPS, 201009200000, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009201254,  30, SSMI,          C,  , 1920N, 10840W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 12, 201009201254,  30, SSMI,          C,  , 1970N, 10840W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85 GHZ COLOR
EP, 12, 201009201305,  30, WSAT,          C,  , 1980N, 10850W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 37GHZ COLOR
EP, 12, 201009201420,  30, AMSU,         IP,  , 1985N, 10851W,      , 1,  22, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009201420,  30, AMSU,        IRP,  , 1986N, 10839W,      , 1,  26, 2, 1004, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  53,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009201420,  30, AMSU,          C,  , 2000N, 10880W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009201450,  30, SSMS,          C,  , 1990N, 10870W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009201500,  10, DVTS,          C,  , 1930N, 10890W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009201500,  30, SSMS,          C,  , 1960N, 10860W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, 12, 201009201635,  30, ASCT,          I,  ,      ,       ,      , 2,  37, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009201800,  10, DVTS,         CI,  , 2010N, 10850W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1520 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
EP, 12, 201009201800,  10, DVTS,         CI,  , 2010N, 10860W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
EP, 12, 201009201800,  70, ANAL,         RP,  , 2025N, 10885W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   55,    0,    0,   55,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201009200600, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009202029,  30, TRMM,          C,  , 2050N, 10870W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85GHZ COLOR
EP, 12, 201009202047,  30, AMSU,         IP,  , 2052N, 10863W,      , 2,  35, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 12, 201009202048,  30, AMSU,        IRP,  , 2029N, 10876W,      , 1,  34, 2, 1002, 2, MEAS,  34,  NEQ,   62,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,   62,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009202048,  30, AMSU,        IRP,  , 2058N, 10881W,      , 1,  35, 2, 1001, 2, MEAS,  34,  NEQ,   61,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,   61,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009202100,  10, DVTS,          C,  , 2050N, 10880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009202100,  30, AMSU,        IRP,  , 2060N, 10883W,      , 1,  40, 2,  998, 2, MEAS,  34,  NEQ,   68,    0,    0,    0,  ,  ,  ,  , 2,  64,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,  34,  NEQ,   68,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009210000,  10, DVTS,         CI,  , 2080N, 10890W,      , 1,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 1, 1015 /////,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=10 NMI
EP, 12, 201009210000,  10, DVTS,         CI,  , 2090N, 10890W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 1020 /////,      ,   , GOES11,  CSC, T,      NLINEMET= 1.0 PAT= NA NLINENLINE
EP, 12, 201009210000,  70, ANAL,         RP,  , 2050N, 10895W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   60,    0,    0,   55,  ,  ,  ,  , 2,  57,    , E,  CIRA, MPS, MPS, 201009201200, 201009210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009210007,  30, SSMI,          C,  , 2090N, 10870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 12, 201009210008,  30, SSMI,          C,  , 2110N, 10870W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85GHZ COLOR
EP, 12, 201009210056,  30, SSMS,          C,  , 2110N, 10880W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91GHZ COLOR
EP, 12, 201009210135,  30, AMSU,        IRP,  , 2106N, 10909W,      , 1,  39, 2,  999, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,  57,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,  34,  NEQ,   60,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009210204,  30, SSMS,          C,  , 2120N, 10890W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 12, 201009210204,  30, SSMS,          C,  , 2130N, 10900W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTC TUVR ON 91 GHZ COMPOSITE
EP, 12, 201009210300,  10, DVTS,          C,  , 2120N, 10920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009210300,  70, ANAL,          I,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB,    ,             ,             ,  70,     ,                        p, SHIP DFZA2
EP, 12, 201009210439,  30, TRMM,          C,  , 2130N, 10920W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 85 GHZ COMPOSITE
EP, 12, 201009210439,  30, TRMM,          C,  , 2140N, 10920W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85GHZ
EP, 12, 201009210600,  10, DVTS,         CI,  , 2140N, 10930W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,   IM, 5, 1015 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, 12, 201009210600,  10, DVTS,         CI,  , 2160N, 10950W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
EP, 12, 201009210600,  70, ANAL,          P,  , 2150N, 10935W,    10, 2,    ,  , 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201009201800, 201009210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009210920,  30, AMSU,         IP,  , 2229N, 10929W,      , 2,  25, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 12, 201009210921,  30, AMSU,        IRP,  , 2189N, 10950W,      , 1,  29, 2, 1003, 2, MEAS,  34,  NEQ,   61,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   61,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009210922,  30, AMSU,        IRP,  , 2176N, 10947W,      , 1,  28, 2, 1005, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  51,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009210935,  30, AMSU,          C,  , 2180N, 10960W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 12, 201009211000,  10, DVTS,          C,  , 2170N, 10930W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   , GOES11,  CSC, T, 
EP, 12, 201009211200,  10, DVTS,         CI,  , 2200N, 10960W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2525 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 12, 201009211200,  10, DVTS,         CI,  , 2210N, 10970W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1515 /////,      ,   , GOES11, LLCC, T, DT=3.0 BO CBND MET=2.0 PT=2.0 FTBO CON PA=40 NMI
EP, 12, 201009211238,  30, SSMI,          C,  , 2230N, 10950W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, 12, 201009211238,  30, SSMI,          C,  , 2240N, 10950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009211329,  30, SSMS,          C,  , 2240N, 10950W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009211408,  30, AMSU,        IRP,  , 2220N, 10971W,      , 1,  30, 2, 1003, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  51,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009211408,  30, AMSU,        IRP,  , 2252N, 10964W,      , 1,  30, 2, 1003, 2, MEAS,  34,  NEQ,   52,    0,    0,    0,  ,  ,  ,  , 2,  50,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,  34,  NEQ,   52,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009211437,  30, SSMS,          C,  , 2250N, 10950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, 12, 201009211437,  30, SSMS,          C,  , 2280N, 10970W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, 12, 201009211500,  10, DVTS,          C,  , 2240N, 11000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009211800,  10, DVTS,         CI,  , 2270N, 10960W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 2525 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT  PA=30 NMI
EP, 12, 201009211800,  10, DVTS,         CI,  , 2290N, 11020W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2525 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, 12, 201009211800,  70, ANAL,          P,  , 2292N, 11010W,    10, 2,    ,  , 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201009210600, 201009210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009211900,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB, MJB,             ,             ,   1,     ,                        l, BASED ON 1000.7 MB OB AT MMSD
EP, 12, 201009212048,  30, AMSR,          C,  , 2320N, 10960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 89GHZ COLOR
EP, 12, 201009212051,  30, AMSU,         IP,  , 2360N, 10992W,      , 1,  27, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009212051,  30, AMSU,         IP,  , 2360N, 10992W,      , 1,  28, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009212100,  10, DVTS,          C,  , 2320N, 10990W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009212111,  30, TRMM,          C,  , 2340N, 10960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85GHZ COLOR
EP, 12, 201009212353,  30, SSMI,          C,  , 2390N, 11000W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85GHZ COLOR
EP, 12, 201009212354,  30, AMSU,         IP,  , 2408N, 11009W,      , 1,  33, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009212354,  30, AMSU,         IP,  , 2408N, 11009W,      , 1,  34, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009220000,  10, DVTS,         CI,  , 2410N, 11000W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 1525 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
EP, 12, 201009220000,  10, DVTS,         CI,  , 2420N, 11010W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 3, 1525 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO CON PA=30 NMI
EP, 12, 201009220000,  70, ANAL,         RP,  , 2403N, 11025W,    10, 2,    ,  , 1000, 2, MEAS,  34,  NEQ,  130,    0,    0,  130,  ,  ,  ,  , 2, 130,    , E,  CIRA, MPS, MPS, 201009211200, 201009220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009220044,  30, SSMS,          C,  , 2410N, 11020W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91GHZ COLOR
EP, 12, 201009220153,  30, SSMS,          C,  , 2430N, 11030W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 91GHZ COLOR
EP, 12, 201009220300,  10, DVTS,          C,  , 2510N, 11060W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009220343,  30, TRMM,          C,  , 2440N, 11020W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO LLC IN 85 GHZ COLOR
EP, 12, 201009220343,  30, TRMM,          C,  , 2450N, 11030W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ V - NEAR LAND
EP, 12, 201009220506,  30, ASCT,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, COASTAL RETRIEVAL PRODUCT
EP, 12, 201009220600,  10, DVTS,         CI,  , 2520N, 11020W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,    I, 3, 2025 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO MET PA=30 NMI
EP, 12, 201009220600,  10, DVTS,         CI,  , 2520N, 11040W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3, 2025 /////,      ,   , GOES11,  CSC, T, DT = 3.0 BASED ON 0.4 BANDING WITH (T+0.5) WHITE B
EP, 12, 201009220600,  70, ANAL,          P,  , 2525N, 11053W,    10, 2,    ,  , 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201009211800, 201009220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009220923,  30, AMSU,         IP,  , 2574N, 11057W,      , 1,  28, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009220923,  30, AMSU,         IP,  , 2595N, 11057W,      , 1,  32, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009221000,  10, DVTS,          C,  , 2580N, 11060W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009221200,  10, DVTS,         CI,  , 2600N, 11060W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.4 BANDING. NLINEMET= 2.0 PAT= 
EP, 12, 201009221200,  10, DVTS,         CI,  , 2630N, 11070W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 3, 2020 /////,      ,   , GOES11,  CSC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO PT  PA=30 NMI
EP, 12, 201009221200,  70, ANAL,          P,  , 2653N, 11070W,    10, 2,    ,  , 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , E,  CIRA, MPS, MPS, 201009220000, 201009220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009221218,  30, AMSU,         IP,  , 2625N, 11072W,      , 1,  32, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009221500,  10, DVTS,          C,  , 2690N, 11110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009221731,  30, AMSU,         IP,  , 2717N, 11098W,      , 1,  45, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 12, 201009221732,  30, ASCT,          I,  ,      ,       ,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, COASTAL RETRIEVAL PRODUCT
EP, 12, 201009221800,  10, DVTS,         CI,  , 2760N, 11100W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
EP, 12, 201009221800,  10, DVTS,         CI,  , 2770N, 11120W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1520 /////,      ,   , GOES11,  CSC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO PT  PA=30 NMI
EP, 12, 201009221800,  70, ANAL,          P,  , 2745N, 11092W,    10, 2,    ,  , 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201009220600, 201009220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, 12, 201009222100,  10, DVTS,          C,  , 2820N, 11110W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, 12, 201009222300,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  999, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, MJB, MJB,             ,             ,  14,     ,                        l, BO 1002.0 MB OB AT MMGM WITH 25 KT WND
EP, 12, 201009230000,  10, DVTS,          C,  , 2830N, 11100W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   VI, 3,           ,      ,   , GOES11, LLCC, T, OVERLAND PA=30 NMI
EP, 12, 201009230000,  10, DVTS,         CI,  , 2850N, 11110W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1020 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, 12, 201009230000,  70, ANAL,          P,  , 2890N, 11152W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  72,    , E,  CIRA, MPS, MPS, 201009221200, 201009230026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
