EP, A6, 201007111745,  10, DVTS,         CI,  , 1190N,  9170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   VI, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
EP, A6, 201007112045,  10, DVTS,          C,  , 1220N,  9270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC, T, 
EP, A6, 201007112345,  10, DVTS,          C,  , 1200N,  9400W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A6, 201007112345,  10, DVTS,         CI,  , 1200N,  9440W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
EP, A6, 201007120000,  70, ANAL,          P,  , 1220N,  9290W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 174,    , E,  CIRA, MPS, MPS, 201007111200, 201007120025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007120300,  10, DVTS,          C,  , 1190N,  9480W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A6, 201007120312,  30, ASCT,          I,  ,      ,       ,      , 2,  20, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, BULLSEYE PASS-BROAD LLCC
EP, A6, 201007120545,  10, DVTS,          C,  , 1180N,  9530W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
EP, A6, 201007120545,  10, DVTS,         CI,  , 1240N,  9530W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,    I, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO CON PA=60 NMI
EP, A6, 201007120600,  70, ANAL,          P,  , 1235N,  9330W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 157,    , E,  CIRA, MPS, MPS, 201007111800, 201007120025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
EP, A6, 201007120811,  30, AMSR,          C,  , 1230N,  9530W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=40 NMI
EP, A6, 201007120835,  30, AMSU,         IP,  , 1234N,  9413W,      , 1,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007120845,  10, DVTS,          C,  , 1180N,  9590W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  WB,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A6, 201007121112,  30, AMSU,         IP,  , 1239N,  9441W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007121145,  10, DVTS,         CI,  , 1230N,  9650W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINE NLINECIRCULAT
EP, A6, 201007121145,  10, DVTS,         CI,  , 1240N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, A6, 201007121200,  70, ANAL,          P,  , 1250N,  9370W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 157,    , E,  CIRA, MPS, MPS, 201007120000, 201007120025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
EP, A6, 201007121306,  30, AMSU,         IP,  , 1232N,  9578W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007121306,  30, AMSU,         IP,  , 1242N,  9462W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007121445,  10, DVTS,          C,  , 1230N,  9660W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES13,  CSC,  ,     NLINE
EP, A6, 201007121545,  30, ASCT,         CI,  , 1228N,  9620W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, RT EDGE SWATH
EP, A6, 201007121745,  10, DVTS,         CI,  , 1220N,  9670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, A6, 201007121745,  10, DVTS,         CI,  , 1240N,  9660W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5, 1010 /////,      ,   , GOES13, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
EP, A6, 201007121800,  70, ANAL,          P,  , 1250N,  9515W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 169,    , E,  CIRA, MPS, MPS, 201007120600, 201007120025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007122045,  10, DVTS,          C,  , 1230N,  9700W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A6, 201007122345,  10, DVTS,         CI,  , 1220N,  9760W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
EP, A6, 201007122345,  10, DVTS,         CI,  , 1260N,  9950W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, A6, 201007130000,  70, ANAL,          P,  , 1250N,  9760W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201007121200, 201007130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007130545,  10, DVTS,          C,  , 1230N,  9730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
EP, A6, 201007130545,  10, DVTS,         CI,  , 1290N,  9870W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,    I, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=60 NMI
EP, A6, 201007130600,  70, ANAL,          P,  , 1260N,  9875W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201007121800, 201007130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007130815,  30, AMSU,         IP,  , 1326N,  9908W,      , 1,  20, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007130815,  30, AMSU,         IP,  , 1351N,  9908W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007130915,  10, DVTS,          C,  , 1230N,  9740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A6, 201007131145,  10, DVTS,          C,  , 1270N,  9860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5,           ,      ,   , GOES13,  CSC,  , APPEARS ELONGATED NE TO SW NLINEMET= 0.0 PAT= NA N
EP, A6, 201007131145,  10, DVTS,         CI,  , 1360N,  9920W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
EP, A6, 201007131200,  70, ANAL,          P,  , 1335N,  9970W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201007130000, 201007130027,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007131445,  10, DVTS,          C,  , 1360N,  9960W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  , RE-POSITION FARTHER NW BASED ON EARLIER MICROWAVE 
EP, A6, 201007131745,  10, DVTS,         CI,  , 1400N, 10050W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5, 1010 /////,      ,   ,       , ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, A6, 201007131745,  10, DVTS,          C,  , 1400N, 10070W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  , GOOD CELL OF CONVECTION TO THE IMMEDIATE SW OF PSN
EP, A6, 201007131800,  70, ANAL,          P,  , 1400N, 10070W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201007130600, 201007130025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007132045,  10, DVTS,          C,  , 1400N, 10130W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  , SECOND LOW POSSIBLY NEAR 12.5N 94.1W   
EP, A6, 201007132333,  30, AMSU,         IP,  , 1409N, 10153W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007132345,  10, DVTS,          C,  , 1380N, 10190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,   VI, 5,           ,      ,   , GOES13,  CSC,  , ENCOUNTERING MORE EASTERLY SHEAR NLINEMET= 1.0 PAT
EP, A6, 201007132345,  10, DVTS,         CI,  , 1430N, 10260W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JJ,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO PT  PA=30 NMI
EP, A6, 201007140000,  70, ANAL,          P,  , 1400N, 10125W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201007131200, 201007140027,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007140411,  30, AMSU,         IP,  , 1424N, 10226W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007140412,  30, AMSU,         IP,  , 1424N, 10354W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007140545,  10, DVTS,         CI,  , 1470N, 10490W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,    I, 5, 1010 /////,      ,   ,       ,  CSC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT  PA=50 NMI
EP, A6, 201007140600,  70, ANAL,          P,  , 1430N, 10255W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201007131800, 201007140025,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
EP, A6, 201007140615,  10, DVTS,          C,  , 1320N, 10240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC, T,      NLINEMET= NA PAT= NA NLINE
EP, A6, 201007140619,  30, TRMM,          C,  , 1440N, 10420W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 71/ XTRP LLCLS
EP, A6, 201007140915,  10, DVTS,          C,  , 1330N, 10340W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC, T, 
EP, A6, 201007141145,  10, DVTS,         CI,  , 1450N, 10570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, A6, 201007141145,  10, DVTS,         CI,  , 1490N, 10560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=50 NMI
EP, A6, 201007141200,  70, ANAL,          P,  , 1450N, 10540W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , E,  CIRA, MPS, MPS, 201007140000, 201007140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A6, 201007141204,  30, AMSU,         IP,  , 1450N, 10542W,      , 1,  22, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007141423,  30, AMSU,         IP,  , 1458N, 10600W,      , 1,  27, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A6, 201007141515,  10, DVTS,          C,  , 1460N, 10630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A6, 201007141745,  10, DVTS,         CI,  , 1470N, 10660W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MH,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
EP, A6, 201007141745,  10, DVTS,         CI,  , 1470N, 10670W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   VI, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.5 BO SHR  MET=2.0 PT=2.0 FTBO MET PA=30 NMI
EP, A6, 201007141800,  70, ANAL,          P,  , 1470N, 10690W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 147,    , E,  CIRA, MPS, MPS, 201007140600, 201007140025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
