EP, A2, 201006141800,  10, DVTS,         CI,  , 1370N, 10540W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
EP, A2, 201006141800,  10, DVTS,         CI,  , 1390N, 10550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINE NLINESMALL CS
EP, A2, 201006150000,  10, DVTS,         CI,  , 1410N, 10510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, 
EP, A2, 201006150000,  10, DVTS,         CI,  , 1420N, 10510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES11,  CSC, T, 0.3 BANDING
EP, A2, 201006150000,  70, ANAL,          P,  , 1400N, 10565W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 120,    , E,  CIRA, MPS, MPS, 201006141200, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006150300,  10, DVTS,          C,  , 1430N, 10550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A2, 201006150600,  10, DVTS,         CI,  , 1430N, 10540W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, TWTC - CONVECTION AWAY FROM CENTER. NLINECAN NOT L
EP, A2, 201006150600,  10, DVTS,          C,  , 1440N, 10530W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  JK,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, A2, 201006150600,  10, DVTS,          C,  , 1440N, 10530W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5,           ,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, A2, 201006150600,  70, ANAL,          P,  , 1440N, 10525W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , E,  CIRA, MPS, MPS, 201006141800, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006150830,  30, AMSR,          C,  , 1450N, 10560W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, TBK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LOW CLOUD LINES MARK THE SPOT
EP, A2, 201006150900,  10, DVTS,          C,  , 1430N, 10550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A2, 201006151200,  10, DVTS,         CI,  , 1430N, 10540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINE NLINEDEEP CON
EP, A2, 201006151200,  10, DVTS,         CI,  , 1450N, 10540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 5, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=30 NMI
EP, A2, 201006151200,  70, ANAL,          P,  , 1460N, 10540W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201006150000, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006151545,  10, DVTS,          C,  , 1440N, 10520W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A2, 201006151644,  30, AMSU,          C,  , 1460N, 10510W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, A2, 201006151800,  10, DVTS,         CI,  , 1450N, 10560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5, 1015 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINE NLINEINCREASE
EP, A2, 201006151800,  10, DVTS,         CI,  , 1490N, 10510W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=10 NMI
EP, A2, 201006151800,  70, ANAL,          P,  , 1440N, 10540W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201006150600, 201006150025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006152100,  10, DVTS,          C,  , 1460N, 10580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A2, 201006152330,  10, DVTS,         CI,  , 1470N, 10580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1015 /////,      ,   , GOES11,  CSC, T,      NLINEMET= 1.0 PAT= 1.0B NLINE
EP, A2, 201006160000,  10, DVTS,         CI,  , 1490N, 10550W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
EP, A2, 201006160000,  70, ANAL,          P,  , 1510N, 10505W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006151200, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006160300,  10, DVTS,          C,  , 1470N, 10560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC, T, 
EP, A2, 201006160301,  30, SSMS,          C,  , 1450N, 10550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, A2, 201006160600,  10, DVTS,         CI,  , 1480N, 10590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, 
EP, A2, 201006160600,  10, DVTS,         CI,  , 1540N, 10680W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, BASED ON 0.3 BANDING WITH (T+0.5) WHITE BAND
EP, A2, 201006160600,  70, ANAL,          P,  , 1500N, 10575W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006151800, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006160601,  30, TRMM,          C,  , 1470N, 10550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, A2, 201006160845,  10, DVTS,          C,  , 1520N, 10630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     NLINE
EP, A2, 201006160900,  10, DVTS,          C,  , 1540N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A2, 201006161130,  10, DVTS,         CI,  , 1470N, 10580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 1515 /////,      ,   , GOES11, ULCC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, A2, 201006161136,  30, AMSU,          C,  , 1440N, 10600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, A2, 201006161145,  10, DVTS,         CI,  , 1520N, 10640W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, A2, 201006161200,  70, ANAL,          P,  , 1520N, 10590W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006160000, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006161500,  10, DVTS,          C,  , 1460N, 10590W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A2, 201006161624,  30, ASCT,         CI,  , 1460N, 10500W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, AMBIGUITY ANALYSIS
EP, A2, 201006161745,  10, DVTS,         CI,  , 1440N, 10540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  AS,    V, 5, 1015 /////,      ,   , GOES13,  CSC, T, 
EP, A2, 201006161745,  10, DVTS,         CI,  , 1440N, 10540W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    V, 3, 1015 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINE NL
EP, A2, 201006161800,  70, ANAL,          P,  , 1475N, 10570W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  67,    , E,  CIRA, MPS, MPS, 201006160600, 201006160025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006162004,  30, AMSR,          C,  , 1460N, 10560W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, A2, 201006162046,  30, AMSU,          C,  , 1460N, 10550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=20 NMI
EP, A2, 201006162100,  10, DVTS,          C,  , 1470N, 10560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A2, 201006170000,  10, DVTS,         CI,  , 1430N, 10560W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  VIM, 3, 1015 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
EP, A2, 201006170000,  10, DVTS,         CI,  , 1450N, 10560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,   VI, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT=
EP, A2, 201006170000,  70, ANAL,          P,  , 1440N, 10545W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , E,  CIRA, MPS, MPS, 201006161200, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006170203,  30, SSMS,          C,  , 1460N, 10570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=30 NMI
EP, A2, 201006170300,  10, DVTS,          C,  , 1450N, 10550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A2, 201006170600,  10, DVTS,         CI,  , 1470N, 10570W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,   IM, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO PT  PA=40 NMI
EP, A2, 201006170600,  10, DVTS,         CI,  , 1560N, 10560W,      , 3,  25, 3,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, A2, 201006170600,  70, ANAL,          P,  , 1460N, 10555W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  25,    , E,  CIRA, MPS, MPS, 201006161800, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A2, 201006170845,  10, DVTS,          C,  , 1560N, 10570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A2, 201006171200,  10, DVTS,         CI,  , 1530N, 10580W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,    I, 5, 2020 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO DT  PA=50 NMI
EP, A2, 201006171200,  10, DVTS,         CI,  , 1560N, 10570W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, A2, 201006171200,  70, ANAL,          P,  , 1585N, 10565W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  55,    , E,  CIRA, MPS, MPS, 201006170000, 201006170025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
