EP, A7, 201009222024,  30, AMSU,         IP,  , 1364N,  9663W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009230109,  30, AMSU,         IP,  , 1386N,  9819W,      , 1,  21, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009230600,  10, DVTS,          C,  , 1460N, 10000W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009230600,  70, ANAL,          P,  , 1380N,  9735W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201009221800, 201009230026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009230902,  30, AMSU,         IP,  , 1420N, 10018W,      , 1,  36, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009230902,  30, AMSU,         IP,  , 1450N, 10021W,      , 1,  37, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009231145,  10, DVTS,          C,  , 1470N, 10070W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009231156,  30, AMSU,         IP,  , 1470N, 10079W,      , 1,  35, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009231200,  70, ANAL,          P,  , 1430N, 10075W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  33,    , E,  CIRA, MPS, MPS, 201009230000, 201009230026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009231346,  30, AMSU,         IP,  , 1482N, 10115W,      , 1,  37, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009231346,  30, AMSU,         IP,  , 1494N, 10102W,      , 1,  37, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009231445,  10, DVTS,          C,  , 1490N, 10140W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A7, 201009231745,  10, DVTS,          C,  , 1520N, 10200W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009231800,  70, ANAL,          P,  , 1510N, 10200W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  93,    , E,  CIRA, MPS, MPS, 201009230600, 201009230026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009232015,  30, AMSU,         IP,  , 1564N, 10221W,      , 1,  49, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009232028,  30, AMSU,         IP,  , 1534N, 10165W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009232045,  10, DVTS,          C,  , 1560N, 10270W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A7, 201009232303,  30, AMSU,         IP,  , 1553N, 10191W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009232345,  10, DVTS,         CI,  , 1590N, 10350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
EP, A7, 201009240000,  70, ANAL,          P,  , 1605N, 10290W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 157,    , E,  CIRA, MPS, MPS, 201009231200, 201009240027,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009240300,  10, DVTS,          C,  , 1560N, 10230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A7, 201009240600,  10, DVTS,         CI,  , 1620N, 10350W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
EP, A7, 201009240600,  70, ANAL,          P,  , 1605N, 10260W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201009231800, 201009240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009240851,  30, AMSU,         IP,  , 1639N, 10309W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009240904,  30, AMSU,         IP,  , 1643N, 10301W,      , 1,  26, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009241132,  30, AMSU,         IP,  , 1657N, 10335W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009241200,  10, DVTS,         CI,  , 1600N, 10260W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, A7, 201009241200,  70, ANAL,          P,  , 1665N, 10330W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , E,  CIRA, MPS, MPS, 201009240000, 201009240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009241500,  10, DVTS,          C,  , 1600N, 10380W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009241800,  10, DVTS,          C,  , 1630N, 10450W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009241800,  70, ANAL,          P,  , 1700N, 10400W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , E,  CIRA, MPS, MPS, 201009240600, 201009240026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009241815,  10, DVTS,         CI,  , 1660N, 10470W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MR,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
EP, A7, 201009242100,  10, DVTS,          C,  , 1640N, 10520W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009242345,  10, DVTS,         CI,  , 1640N, 10530W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=20 NMI
EP, A7, 201009250000,  10, DVTS,         CI,  , 1660N, 10560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T,     PSN BSD ON PARTIALLY EXPOSED LLCC. NLINEMET= 1
EP, A7, 201009250000,  70, ANAL,          P,  , 1695N, 10565W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201009241200, 201009250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009250300,  10, DVTS,          C,  , 1640N, 10580W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A7, 201009250307,  30, SSMI,          C,  , 1650N, 10580W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 1,    ,    ,  ,  TAFB,  EC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, EXPOSED LL CNTR E OF CNVCTN
EP, A7, 201009250307,  30, SSMS,          C,  , 1640N, 10580W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, A7, 201009250401,  30, AMSU,         IP,  , 1673N, 10604W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009250600,  10, DVTS,         CI,  , 1630N, 10610W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  SK,   IM, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=2.0 BO SHR  MET=1.0 PT=1.5 FTBO PT  PA=40 NMI
EP, A7, 201009250600,  10, DVTS,         CI,  , 1640N, 10630W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. EXPOSED LLCC W/BUIL
EP, A7, 201009250600,  70, ANAL,          P,  , 1675N, 10635W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 101,    , E,  CIRA, MPS, MPS, 201009241800, 201009250026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009250854,  30, AMSU,         IP,  , 1633N, 10636W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009250854,  30, AMSU,         IP,  , 1633N, 10674W,      , 1,  36, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009250915,  10, DVTS,          C,  , 1630N, 10620W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A7, 201009251145,  10, DVTS,         CI,  , 1600N, 10700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,    I, 5, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT  PA=50 NMI
EP, A7, 201009251200,  10, DVTS,         CI,  , 1620N, 10660W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
EP, A7, 201009251200,  70, ANAL,          P,  , 1625N, 10720W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 142,    , E,  CIRA, MPS, MPS, 201009250000, 201009250029,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009251348,  30, SSMS,          C,  , 1600N, 10700W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PBO  TIGHT LLCLS SPIRAL INTO WARM SPOT
EP, A7, 201009251500,  10, DVTS,          C,  , 1590N, 10710W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    V, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009251632,  30, ASCT,         CI,  , 1550N, 10760W,      , 2,  27, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, high res ascat-- elongated ssw
EP, A7, 201009251800,  10, DVTS,         CI,  , 1540N, 10790W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 3, 2020 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=2.0 FTBO PT  PA=30 NMI
EP, A7, 201009251800,  10, DVTS,         CI,  , 1560N, 10760W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.3 BANDING. NLINEMET= 1.0 PAT= 
EP, A7, 201009251800,  70, ANAL,          P,  , 1595N, 10735W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  89,    , E,  CIRA, MPS, MPS, 201009250600, 201009250025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009252022,  30, AMSR,          C,  , 1550N, 10830W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, A7, 201009252100,  10, DVTS,          C,  , 1540N, 10810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5,           ,      ,   , GOES11,  CSC,  , NO LL CU LINES EVIDENT NEAR APPARENT CENTER.
EP, A7, 201009252355,  30, AMSU,         IP,  , 1521N, 10799W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009260000,  10, DVTS,         CI,  , 1520N, 10810W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5, 1010 /////,      ,   , GOES11,  CSC, T,     PSN BSD ON ANIMATION OF DIFFUSE POORLY DEFINED
EP, A7, 201009260000,  10, DVTS,         CI,  , 1540N, 10860W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,  VIM, 3, 2525 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO PT  PA=30 NMI
EP, A7, 201009260000,  70, ANAL,          P,  , 1550N, 10815W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  93,    , E,  CIRA, MPS, MPS, 201009251200, 201009260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009260215,  30, AMSU,         IP,  , 1503N, 10823W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009260215,  30, AMSU,         IP,  , 1504N, 10757W,      , 1,  34, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009260300,  10, DVTS,          C,  , 1520N, 10760W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009260600,  10, DVTS,         CI,  , 1460N, 10750W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,    I, 5, 1525 /////,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO CON PA=30 NMI
EP, A7, 201009260600,  10, DVTS,         CI,  , 1500N, 10770W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, A7, 201009260600,  70, ANAL,          P,  , 1475N, 10860W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201009251800, 201009260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009260844,  30, AMSU,         IP,  , 1445N, 10762W,      , 1,  51, 2,  992, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009260844,  30, AMSU,         IP,  , 1491N, 10778W,      , 1,  40, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009261000,  10, DVTS,          C,  , 1480N, 10810W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009261200,  10, DVTS,         CI,  , 1480N, 10770W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, A7, 201009261200,  10, DVTS,         CI,  , 1480N, 10780W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JJ,    I, 3, 1525 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.5 FTBO DT  PA=30 NMI
EP, A7, 201009261200,  70, ANAL,          P,  , 1415N, 10765W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201009260000, 201009260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009261225,  30, AMSU,         IP,  , 1479N, 10769W,      , 1,  32, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009261500,  10, DVTS,          C,  , 1460N, 10780W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009261800,  10, DVTS,         CI,  , 1450N, 10740W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JJ,   VI, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
EP, A7, 201009261800,  10, DVTS,         CI,  , 1480N, 10790W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, A7, 201009261800,  70, ANAL,          P,  , 1460N, 10755W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201009260600, 201009260026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009262115,  10, DVTS,          C,  , 1510N, 10740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5,           ,      ,   , GOES13,  CSC,  ,     LOW CONFIDENCE PSN
EP, A7, 201009262331,  30, AMSU,         IP,  , 1538N, 10703W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009262345,  10, DVTS,         CI,  , 1530N, 10700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  XX,    V, 5, 0510 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4.  PSN BSD
EP, A7, 201009270000,  10, DVTS,         CI,  , 1580N, 10710W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   VI, 5, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=50 NMI
EP, A7, 201009270000,  70, ANAL,          P,  , 1485N, 10775W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201009261200, 201009270026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009270203,  30, AMSU,         IP,  , 1550N, 10688W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009270203,  30, AMSU,         IP,  , 1550N, 10688W,      , 1,  42, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009270300,  10, DVTS,          C,  , 1530N, 10750W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A7, 201009270600,  10, DVTS,         CI,  , 1550N, 10770W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON SHEAR PATTERN: < 1 1/4. NLINEMET
EP, A7, 201009270600,  10, DVTS,          C,  , 1630N, 10670W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MR,    I, 3,           ,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
EP, A7, 201009270600,  70, ANAL,          P,  , 1570N, 10665W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201009261800, 201009270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009271200,  10, DVTS,          C,  , 1640N, 10790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
EP, A7, 201009271200,  30, AMSU,         IP,  , 1620N, 10610W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009271200,  30, AMSU,         IP,  , 1660N, 10640W,      , 1,  19, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009271200,  70, ANAL,          P,  , 1600N, 10630W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201009270000, 201009270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009271438,  30, AMSU,         IP,  , 1686N, 10631W,      , 1,  33, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009271500,  10, DVTS,          C,  , 1630N, 10790W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009271800,  10, DVTS,          C,  , 1710N, 10650W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009271800,  70, ANAL,          P,  , 1660N, 10565W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201009270600, 201009270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009272113,  30, AMSU,         IP,  , 1791N, 10709W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009272308,  30, AMSU,         IP,  , 1818N, 10724W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009280000,  10, DVTS,          C,  , 1850N, 10700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 3,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE NLINEMET= NA PAT= 
EP, A7, 201009280000,  70, ANAL,          P,  , 1700N, 10520W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201009271200, 201009280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009280152,  30, AMSU,         IP,  , 1822N, 10712W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009280152,  30, AMSU,         IP,  , 1856N, 10744W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009280600,  10, DVTS,          C,  , 1750N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009280600,  70, ANAL,          P,  , 1915N, 10775W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201009271800, 201009280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009280948,  30, AMSU,         IP,  , 1865N, 10714W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009280948,  30, AMSU,         IP,  , 1895N, 10765W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009281136,  30, AMSU,         IP,  , 1877N, 10711W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009281200,  10, DVTS,          C,  , 1780N, 10730W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009281200,  70, ANAL,          P,  , 1915N, 10780W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  62,    , E,  CIRA, MPS, MPS, 201009280000, 201009280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009281426,  30, AMSU,         IP,  , 1896N, 10706W,      , 1,  35, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009281500,  10, DVTS,          C,  , 1810N, 10760W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009281800,  10, DVTS,          C,  , 1820N, 10710W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009281800,  70, ANAL,          P,  , 1920N, 10700W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201009280600, 201009280026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009282100,  10, DVTS,          C,  , 1830N, 10710W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009290000,  70, ANAL,          P,  , 1960N, 10690W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201009281200, 201009290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009290300,  10, DVTS,          C,  , 1860N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009290419,  30, AMSU,         IP,  , 1861N, 10679W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, A7, 201009290600,  10, DVTS,          C,  , 1870N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A7, 201009290600,  70, ANAL,          P,  , 1865N, 10675W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201009281800, 201009290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A7, 201009291000,  10, DVTS,          C,  , 1870N, 10680W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  EC,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, A7, 201009291200,  70, ANAL,          P,  , 1880N, 10660W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201009290000, 201009290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
