EP, A5, 201006201937,  30, AMSR,          C,  ,  780N,  8950W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 71/ XTRP LLCLS
EP, A5, 201006202244,  30, AMSU,          C,  ,  780N,  8960W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XTRP WK LLCLS
EP, A5, 201006210000,  70, ANAL,          P,  ,  790N,  8990W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006201200, 201006210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A5, 201006210600,  70, ANAL,          P,  ,  795N,  9085W,    10, 2,    ,  , 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201006201800, 201006210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A5, 201006211200,  70, ANAL,          P,  ,  800N,  9180W,    10, 2,    ,  , 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201006210000, 201006210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A5, 201006211515,  10, DVTS,          C,  ,  940N,  9140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5,           ,      ,   , GOES13, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
EP, A5, 201006211746,  10, DVTS,          C,  ,  940N,  9130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5,           ,      ,   , GOES13, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=30 NMI
EP, A5, 201006212220,  30, AMSU,          C,  ,  960N,  9160W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XTRP MLCLS
EP, A5, 201006212345,  10, DVTS,          C,  ,  980N,  9130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,   VI, 5,           ,      ,   , GOES13, ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
EP, A5, 201006212354,  30, SSMS,          C,  ,  980N,  9180W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 71/ XTRP LLCLSIN 37H-V DATA
EP, A5, 201006220000,  70, ANAL,          P,  ,  960N,  9180W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  45,    , E,  CIRA, MPS, MPS, 201006211200, 201006220026,    ,     ,                         , CIRA Combined Multi-Platform Satellite Analysis
EP, A5, 201006220330,  10, DVTS,          C,  , 1000N,  9230W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A5, 201006220545,  10, DVTS,          C,  , 1000N,  9170W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,    I, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
EP, A5, 201006220600,  70, ANAL,          P,  ,  990N,  9240W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201006211800, 201006220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A5, 201006220615,  10, DVTS,          C,  , 1020N,  9220W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A5, 201006220915,  10, DVTS,          C,  , 1000N,  9240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MT,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A5, 201006221145,  10, DVTS,         CI,  ,  970N,  9240W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=30 NMI
EP, A5, 201006221200,  70, ANAL,          P,  , 1030N,  9290W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 171,    , E,  CIRA, MPS, MPS, 201006220000, 201006220025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A5, 201006221337,  30, SSMS,          C,  ,  960N,  9310W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, A5, 201006221745,  10, DVTS,         CI,  ,  980N,  9210W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 3, 1515 /////,      ,   ,       , LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
EP, A5, 201006221800,  70, ANAL,          P,  ,  995N,  9280W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2, 135,    , E,  CIRA, MPS, MPS, 201006220600, 201006220026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A5, 201006221942,  30, AMSU,          C,  , 1070N,  9320W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, A5, 201006222045,  10, DVTS,          C,  , 1030N,  9210W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, A5, 201006222345,  10, DVTS,         CI,  , 1070N,  9370W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  VIM, 3, 2020 /////,      ,   ,       , LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO DT  PA=30 NMI
EP, A5, 201006222345,  10, DVTS,         CI,  , 1120N,  9270W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 3, 2020 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
