EP, A0, 201005251745,  10, DVTS,          C,  , 1140N,  8850W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= NA PAT= NA NLINE
EP, A0, 201005252045,  10, DVTS,          C,  , 1140N,  8860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005252345,  10, DVTS,          C,  , 1150N,  8870W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  HC,    I, 5,           ,      ,   , GOES13,  CSC,  , ELONGATED CSC WSW TO ENE NLINEMET= NA PAT= NA NLIN
EP, A0, 201005260000,  70, ANAL,          P,  , 1120N,  8920W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  64,    , E,  CIRA, MPS, MPS, 201005251200, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005260245,  10, DVTS,          C,  , 1070N,  8860W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , VERY LITTLE CONFIDENCE. 2348 UTC WINDSAT SUGGESTS 
EP, A0, 201005260545,  10, DVTS,          C,  , 1090N,  8840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , NO CONFIDENCE IN THIS FIX. KEPT THE POSITION CLOSE
EP, A0, 201005260600,  70, ANAL,          P,  , 1130N,  8935W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  69,    , E,  CIRA, MPS, MPS, 201005251800, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005260845,  10, DVTS,          C,  , 1090N,  8840W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , IF THE CENTER IS NEAR THE PREVIOUS FIX LOCATION CM
EP, A0, 201005261145,  10, DVTS,          C,  , 1040N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, A0, 201005261145,  10, DVTS,         CI,  , 1420N,  9510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. USED SHIP OBS TO PO
EP, A0, 201005261200,  70, ANAL,          P,  , 1140N,  8960W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  28,    , E,  CIRA, MPS, MPS, 201005260000, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005261415,  10, DVTS,          C,  , 1400N,  9510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005261715,  10, DVTS,         CI,  , 1380N,  9430W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.0 PAT= 
EP, A0, 201005261745,  10, DVTS,          C,  , 1260N,  9690W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, A0, 201005261800,  70, ANAL,          P,  , 1350N,  9420W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201005260600, 201005260025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005262115,  10, DVTS,          C,  , 1390N,  9260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005262345,  10, DVTS,          C,  , 1300N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO PT  PA=50 NMI
EP, A0, 201005262345,  10, DVTS,          C,  , 1310N,  9190W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,      NLINEMET= 0.0 PAT= NA NLINE
EP, A0, 201005270000,  70, ANAL,          P,  , 1360N,  9445W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  59,    , E,  CIRA, MPS, MPS, 201005261200, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005270245,  10, DVTS,          C,  , 1320N,  9260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , ----
EP, A0, 201005270545,  10, DVTS,          C,  , 1280N,  9610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,    I, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO PT  PA=40 NMI
EP, A0, 201005270545,  10, DVTS,          C,  , 1330N,  9260W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , ASCAT PASS FROM 0404 UTC SUGGESTS CENTER MAY BE NE
EP, A0, 201005270600,  70, ANAL,          P,  , 1265N,  9450W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201005261800, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005270757,  30, AMSU,         IP,  , 1274N,  9422W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005270821,  30, AMSU,         IP,  , 1258N,  9447W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005270845,  10, DVTS,          C,  , 1340N,  9430W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5,           ,      ,   , GOES13,  CSC,  , ATTEMPTED TO CONTINUE TO TRACK SAME LOW LEVEL CENT
EP, A0, 201005271116,  30, AMSU,         IP,  , 1253N,  9458W,      , 2,  27, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005271145,  10, DVTS,          C,  , 1230N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5,           ,      ,   ,       , ULCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, A0, 201005271200,  70, ANAL,          P,  , 1270N,  9455W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  76,    , E,  CIRA, MPS, MPS, 201005270000, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005271215,  10, DVTS,         CI,  , 1200N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
EP, A0, 201005271515,  10, DVTS,          C,  , 1290N,  9450W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 4,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005271745,  10, DVTS,          C,  , 1220N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5,           ,      ,   ,       , LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=50 NMI
EP, A0, 201005271745,  10, DVTS,         CI,  , 1300N,  9480W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, A0, 201005271800,  70, ANAL,          P,  , 1235N,  9490W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201005270600, 201005270025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005271932,  30, AMSU,         IP,  , 1358N,  9437W,      , 2,  45, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005272045,  10, DVTS,          C,  , 1300N,  9460W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005272221,  30, AMSU,         IP,  , 1257N,  9395W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005272345,  10, DVTS,          C,  , 1250N,  9640W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  RE,   VI, 5,           ,      ,   ,       ,  CSC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT  PA=60 NMI
EP, A0, 201005272345,  10, DVTS,         CI,  , 1290N,  9480W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 0.0 PAT=
EP, A0, 201005280000,  70, ANAL,          P,  , 1295N,  9455W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201005271200, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005280245,  10, DVTS,          C,  , 1340N,  9450W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005280344,  30, AMSU,          C,  , 1120N,  9550W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
EP, A0, 201005280545,  10, DVTS,         CI,  , 1180N,  9580W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   IM, 5, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=0.0 PT=1.0 FTBO DT  PA=50 NMI
EP, A0, 201005280545,  10, DVTS,         CI,  , 1330N,  9460W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, A0, 201005280600,  70, ANAL,          P,  , 1300N,  9500W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  35,    , E,  CIRA, MPS, MPS, 201005271800, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005280746,  30, AMSU,         IP,  , 1271N,  9379W,      , 2,  42, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005280810,  30, AMSU,         IP,  , 1255N,  9522W,      , 2,  35, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005280845,  10, DVTS,          C,  , 1330N,  9560W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005281052,  30, AMSU,         IP,  , 1185N,  9528W,      , 2,  27, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005281145,  10, DVTS,         CI,  , 1250N,  9560W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, A0, 201005281145,  10, DVTS,         CI,  , 1290N,  9520W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,    I, 5, 1010 /////,      ,   , GOES12, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
EP, A0, 201005281200,  70, ANAL,          P,  , 1305N,  9520W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201005280000, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005281336,  30, AMSU,         IP,  , 1248N,  9400W,      , 2,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, A0, 201005281349,  30, SSMS,          C,  , 1250N,  9690W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 41/ SBC 85H
EP, A0, 201005281349,  30, SSMS,          C,  , 1260N,  9680W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 71/ XTRP LLCLS 37H/V
EP, A0, 201005281515,  10, DVTS,          C,  , 1250N,  9630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005281616,  30, ASCT,         CI,  , 1270N,  9430W,      , 2,  25, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, A0, 201005281745,  10, DVTS,         CI,  , 1280N,  9670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AL,    V, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING IN BOTH IR AND VIS. 
EP, A0, 201005281745,  10, DVTS,         CI,  , 1340N,  9470W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   VI, 5, 1515 /////,      ,   ,       , ULCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=50 NMI
EP, A0, 201005281800,  70, ANAL,          P,  , 1270N,  9555W,    10, 2,    ,  , 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201005280600, 201005280025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005281932,  30, AMSR,          C,  , 1390N,  9430W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, A0, 201005281932,  30, AMSR,          C,  , 1410N,  9430W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, POS ACY=50 NMI
EP, A0, 201005282115,  10, DVTS,          C,  , 1290N,  9420W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005282332,  30, SSMI,          C,  , 1310N,  9400W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, A0, 201005282345,  10, DVTS,         CI,  , 1320N,  9410W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MF,   VI, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
EP, A0, 201005282345,  10, DVTS,         CI,  , 1410N,  9590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  VIM, 5, 1015 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET PA=60 NMI
EP, A0, 201005290000,  70, ANAL,          P,  , 1290N,  9440W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  30,    , E,  CIRA, MPS, MPS, 201005281200, 201005290025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, A0, 201005290100,  30, SSMI,          C,  , 1300N,  9410W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, A0, 201005290100,  30, SSMS,          C,  , 1280N,  9490W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, A0, 201005290245,  10, DVTS,          C,  , 1330N,  9410W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5,           ,      ,   , GOES13,  CSC,  ,     
EP, A0, 201005290323,  30, AMSU,          C,  , 1240N,  9410W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, A0, 201005290323,  30, ASCT,        CIR,  , 1260N,  9380W,      , 2,  35, 2,     , 2,     ,  34,  NEQ,    0,    0,    0,   75,  ,  ,  ,  , 2,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, A0, 201005290442,  30, TRMM,          C,  , 1250N,  9350W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, PRLY DFND LLCC ON 37 GHZ COMPOSITE
EP, A0, 201005290545,  10, DVTS,         CI,  , 1250N,  9390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 1515 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.3 BANDING. NLINEMET= 1.5 PAT= 
EP, A0, 201005290545,  10, DVTS,         CI,  , 1330N,  9380W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   IM, 5, 1515 /////,      ,   , GOES12, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO DT  PA=50 NMI
EP, A0, 201005290747,  30, AMSR,          C,  , 1300N,  9350W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 36 GHZ H
