EP, B6, 201009200000,  10, DVTS,          C,  , 2090N, 10890W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES11,  CSC,  , NO DEEP CONVECTION NEAR CENTER THAT IS TOTALLY EXP
EP, B6, 201009200146,  30, AMSU,         IP,  , 1858N, 10725W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009200405,  30, AMSU,          C,  , 1860N, 10690W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, B6, 201009200405,  30, AMSU,          C,  , 1880N, 10710W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, B6, 201009200406,  30, ASCT,         CI,  , 1870N, 10730W,      , 2,  30, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, SOMEWHAT ELONGATED NNW-SSE
EP, B6, 201009200600,  10, DVTS,         CI,  , 1900N, 10720W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.5 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, B6, 201009200600,  10, DVTS,         CI,  , 1910N, 10740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,   IM, 5, 1515 /////,      ,   , GOES11, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=1.5 FTBO MET PA=50 NMI
EP, B6, 201009200910,  30, AMSR,          C,  , 1920N, 10740W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, B6, 201009200910,  30, AMSR,          C,  , 1970N, 10820W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, B6, 201009200933,  30, AMSU,         IP,  , 1933N, 10808W,      , 1,  45, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009201000,  10, DVTS,          C,  , 1880N, 10760W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, B6, 201009201200,  10, DVTS,         CI,  , 1910N, 10860W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,    I, 5, 2020 /////,      ,   , GOES11,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING. NLINEMET= 2.0 PAT= 
EP, B6, 201009201200,  10, DVTS,         CI,  , 1930N, 10790W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 1515 /////,      ,   , GOES11, ULCC, T, DT=2.5 BO SHR  MET=1.5 PT=1.5 FTBO MET PA=50 NMI
EP, B6, 201009201200,  70, ANAL,          P,  , 1960N, 10785W,    10, 2,    ,  , 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  57,    , E,  CIRA, MPS, MPS, 201009200000, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, B6, 201009201254,  30, SSMI,          C,  , 1920N, 10840W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, B6, 201009201420,  30, AMSU,         IP,  , 1985N, 10851W,      , 1,  22, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009201420,  30, AMSU,        IRP,  , 1986N, 10839W,      , 1,  26, 2, 1004, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  53,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009201420,  30, AMSU,          C,  , 2000N, 10880W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, B6, 201009201450,  30, SSMS,          C,  , 1990N, 10870W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLF,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, B6, 201009201500,  10, DVTS,          C,  , 1930N, 10890W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, B6, 201009201500,  30, SSMS,          C,  , 1960N, 10860W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, B6, 201009201800,  10, DVTS,         CI,  , 2010N, 10850W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DS,   VI, 5, 1520 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING. NLINEMET= 1.5 PAT= 
EP, B6, 201009201800,  10, DVTS,         CI,  , 2010N, 10860W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT  PA=20 NMI
EP, B6, 201009201800,  70, ANAL,         RP,  , 2025N, 10885W,    10, 2,    ,  , 1003, 2, MEAS,  34,  NEQ,   55,    0,    0,   55,  ,  ,  ,  , 2,  52,    , E,  CIRA, MPS, MPS, 201009200600, 201009200026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, B6, 201009202048,  30, AMSU,        IRP,  , 2029N, 10876W,      , 1,  34, 2, 1002, 2, MEAS,  34,  NEQ,   62,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,   62,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009202048,  30, AMSU,        IRP,  , 2058N, 10881W,      , 1,  35, 2, 1001, 2, MEAS,  34,  NEQ,   61,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,   61,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009202100,  10, DVTS,          C,  , 2050N, 10880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, B6, 201009202100,  30, AMSU,        IRP,  , 2060N, 10883W,      , 1,  40, 2,  998, 2, MEAS,  34,  NEQ,   68,    0,    0,    0,  ,  ,  ,  , 2,  64,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,  34,  NEQ,   68,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009210000,  10, DVTS,         CI,  , 2080N, 10890W,      , 1,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  TB,   VI, 1, 1015 /////,      ,   , GOES11, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=10 NMI
EP, B6, 201009210000,  10, DVTS,          C,  , 2090N, 10890W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3,           ,      ,   , GOES11,  CSC,  ,      NLINEMET= 1.0 PAT= NA NLINENLINE
EP, B6, 201009210000,  70, ANAL,         RP,  , 2050N, 10895W,    10, 2,    ,  , 1002, 2, MEAS,  34,  NEQ,   60,    0,    0,   55,  ,  ,  ,  , 2,  57,    , E,  CIRA, MPS, MPS, 201009201200, 201009210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, B6, 201009210007,  30, SSMI,          C,  , 2090N, 10870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, B6, 201009210135,  30, AMSU,        IRP,  , 2106N, 10909W,      , 1,  39, 2,  999, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,  57,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA16,  34,  NEQ,   60,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B6, 201009210204,  30, SSMS,          C,  , 2120N, 10890W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, B6, 201009210204,  30, SSMS,          C,  , 2130N, 10900W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTC TUVR ON 91 GHZ COMPOSITE
EP, B6, 201009210300,  10, DVTS,          C,  , 2120N, 10920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3,           ,      ,   , GOES11,  CSC,  ,     
EP, B6, 201009210439,  30, TRMM,          C,  , 2130N, 10920W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 85 GHZ COMPOSITE
EP, B6, 201009210600,  10, DVTS,         CI,  , 2140N, 10930W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KL,   IM, 5, 1015 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=40 NMI
EP, B6, 201009210600,  10, DVTS,         CI,  , 2160N, 10950W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SS,    I, 3, 1515 /////,      ,   , GOES11,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH (T+0.5) WHITE B
EP, B6, 201009210600,  70, ANAL,          P,  , 2150N, 10935W,    10, 2,    ,  , 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201009201800, 201009210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
