EP, B3, 201006161800,  70, ANAL,          P,  , 1465N,  9530W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  42,    , E,  CIRA, MPS, MPS, 201006160600, 201006160026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, B3, 201006170000,  70, ANAL,          P,  , 1470N,  9530W,    10, 2,    ,  , 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  50,    , E,  CIRA, MPS, MPS, 201006161200, 201006170026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, B3, 201008210058,  30, AMSU,         IP,  , 1390N,  9340W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B3, 201008210811,  30, AMSU,         IP,  , 1390N,  9340W,      , 1,  26, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B3, 201008210811,  30, AMSU,         IP,  , 1400N,  9300W,      , 1,  26, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, B3, 201008211145,  10, DVTS,         CI,  , 1400N,  9470W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    I, 5, 1010 /////,      ,   , GOES13,  CSC, T, DT = 1.5 BASED ON 0.2 BANDING WITH WHITE
EP, B3, 201008211200,  70, ANAL,          P,  , 1390N,  9340W,    10, 2,    ,  , 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  47,    , E,  CIRA, MPS, MPS, 201008210000, 201008210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, B3, 201008211515,  10, DVTS,          C,  , 1380N,  9320W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,    V, 3,           ,      ,   , GOES13,  CSC,  ,     
EP, B3, 201008211745,  10, DVTS,         CI,  , 1310N,  9330W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  GS,   VI, 3, 1010 /////,      ,   ,       , LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO PT  PA=20 NMI
EP, B3, 201008211745,  10, DVTS,         CI,  , 1390N,  9340W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  MN,   VI, 3, 1515 /////,      ,   , GOES13,  CSC, T, DT = 2.0 BASED ON 0.3 BANDING WITH (T+0.5) WHITE B
EP, B3, 201008211800,  70, ANAL,          P,  , 1400N,  9300W,    10, 2,    ,  , 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  38,    , E,  CIRA, MPS, MPS, 201008210600, 201008210026,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
