EP, C2, 201008192004,  30, AMSR,          C,  , 1770N, 10650W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
EP, C2, 201008192035,  30, TRMM,          C,  , 1750N, 10600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, C2, 201008192035,  30, TRMM,          C,  , 1760N, 10640W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
EP, C2, 201008192345,  30, AMSU,         IP,  , 1768N, 10676W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, C2, 201008192345,  30, AMSU,          C,  , 1770N, 10670W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=30 NMI
EP, C2, 201008200000,  10, DVTS,         CI,  , 1740N, 10690W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, C2, 201008200000,  10, DVTS,         CI,  , 1750N, 10680W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  VIM, 5, 1010 /////,      ,   , GOES11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT  PA=50 NMI
EP, C2, 201008200204,  30, SSMS,          C,  , 1750N, 10700W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, C2, 201008200204,  30, SSMS,          C,  , 1770N, 10700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, POS ACY=40 NMI
EP, C2, 201008200230,  10, DVTS,          C,  , 1770N, 10740W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES11,  CSC,  ,     
EP, C2, 201008200447,  30, AMSU,          C,  , 1760N, 10700W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, C2, 201008200447,  30, AMSU,         IP,  , 1784N, 10716W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA16,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, C2, 201008200448,  30, ASCT,         CI,  , 1810N, 10700W,      , 2,  30, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, MJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 
EP, C2, 201008200600,  10, DVTS,         CI,  , 1780N, 10720W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MS,   IM, 3, 1515 /////,      ,   , GOES11, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT  PA=40 NMI
EP, C2, 201008200600,  10, DVTS,         CI,  , 1810N, 10760W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5, 1010 /////,      ,   , GOES11,  CSC, T, DT = 1.0 BASED ON 0.2 BANDING. NLINEMET= 1.0 PAT= 
EP, C2, 201008200600,  70, ANAL,          P,  , 1815N, 10775W,    10, 2,    ,  , 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,  40,    , E,  CIRA, MPS, MPS, 201008191800, 201008200025,    ,     , AMSU CD WV IR SSMI QSCT , CIRA Combined Multi-Platform Satellite Analysis     
EP, C2, 201008200845,  10, DVTS,          C,  , 1820N, 10800W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  PW,    I, 5,           ,      ,   , GOES13,  CSC,  , GOES 11 IN KOZ
EP, C2, 201008201145,  10, DVTS,         CI,  , 1830N, 10760W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DM,    I, 5, 1515 /////,      ,   , GOES11,  CSC, T, DT 1.5 BASED ON 0.2 BANDING WITH WHITE
EP, C2, 201008201200,  10, DVTS,         CI,  , 1850N, 10780W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  TS,    I, 3, 1515 /////,      ,   , GOES11,  CSC, T, 
