SL, 50, 201003090000,  10, DVTS,         CI,  , 2980S,  4520W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MR,    I, 5, 1515 /////,      ,   ,   MET9,  CSC, S, ST1.5
SL, 50, 201003090000,  10, DVTS,         CI,  , 2990S,  4530W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5, 1515 /////,      ,   ,   MET9, LLCC, S, ST1.5
SL, 50, 201003090545,  10, DVTS,         CI,  , 2990S,  4640W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB, DGS,    I, 5, 1515 /////,      ,   ,   MET9,  CSC, T, ST1.5
SL, 50, 201003090615,  10, DVTS,         CI,  , 3040S,  4600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GS,    I, 5, 1515 /////,      ,   ,   MET9,  CSC, T, ST1.5
SL, 50, 201003090845,  10, DVTS,          C,  , 3010S,  4640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB, DGS,    I, 5,           ,      ,   ,   MET9,  CSC, T, 
SL, 50, 201003091145,  10, DVTS,         CI,  , 3030S,  4820W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB, R/H,   VI, 5, 1515 /////,      ,   ,   MET9,  CSC, T, ST1.5
SL, 50, 201003091145,  10, DVTS,         CI,  , 3060S,  4800W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,   VI, 5, 1515 /////,      ,   ,   MET9,  CSC, T, ST1.5
SL, 50, 201003091745,  10, DVTS,         CI,  , 2990S,  4840W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, S, ST 2.5
SL, 50, 201003091745,  10, DVTS,         CI,  , 3000S,  4830W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,   VI, 5, 1515 /////,      ,   ,   MET8,  CSC, S, ST 1.5
SL, 50, 201003092108,  30, WSAT,          C,  , 2980S,  4840W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ V
SL, 50, 201003092345,  10, DVTS,         CI,  , 2980S,  4810W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MS,    I, 5, 2525 /////,      ,   ,   MET9,  CSC, S, ST2.5
SL, 50, 201003092345,  10, DVTS,         CI,  , 2980S,  4820W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 5, 2525 /////,      ,   ,   MET9,  CSC, S, ST2.5
SL, 50, 201003100441,  30, AMSR,          C,  , 2950S,  4800W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 36 GHZ COMPOSITE
SL, 50, 201003100545,  10, DVTS,         CI,  , 2950S,  4800W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,   T,    I, 3, 2525 /////,      ,   ,   MET8,  CSC, S, 
SL, 50, 201003100545,  10, DVTS,         CI,  , 2950S,  4800W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB, DGS,    I, 3, 2525 /////,      ,   ,   MET8,  CSC, S, 
SL, 50, 201003100825,  30, WSAT,          C,  , 2970S,  4770W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
SL, 50, 201003100831,  30, TRMM,          C,  , 2960S,  4780W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
SL, 50, 201003101145,  10, DVTS,         CI,  , 2980S,  4750W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GG,   VI, 6, 2020 /////,      ,   ,   MET8,  CSC, T, 
SL, 50, 201003101145,  10, DVTS,         CI,  , 2990S,  4760W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   ,   MET8,  CSC, S, 
SL, 50, 201003101324,  30, TRMM,          C,  , 2960S,  4750W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ COMPOSITE
SL, 50, 201003101647,  30, AMSR,          C,  , 2970S,  4690W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 36 GHZ COMPOSITE
SL, 50, 201003101745,  10, DVTS,         CI,  , 2990S,  4660W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  GG,   VI, 5, 2525 /////,      ,   ,   MET9,  CSC, T, TROPICAL 2.5
SL, 50, 201003101745,  10, DVTS,         CI,  , 2990S,  4670W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB, R/H,   VI, 5, 2525 /////,      ,   ,   MET9,  CSC, T, 0.4 BANDING - DT=2.5 - NOW USING TRPCL
SL, 50, 201003102253,  30, SSMS,          C,  , 2990S,  4600W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 91 GHZ COMPOSITE
SL, 50, 201003102345,  10, DVTS,         CI,  , 3030S,  4580W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 3, 2525 /////,      ,   ,   MET9,  CSC, T, 0.5 BNDG - DT=2.5
SL, 50, 201003102345,  10, DVTS,         CI,  , 3060S,  4550W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  TB,    I, 3, 2525 /////,      ,   ,   MET9,  CSC, T, 
SL, 50, 201003110545,  10, DVTS,         CI,  , 3070S,  4540W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB, DGS,    I, 3, 2025 /////,      ,   ,   MET9,  CSC, T, 
SL, 50, 201003110545,  10, DVTS,         CI,  , 3100S,  4460W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,   T,    I, 3, 2025 /////,      ,   ,   MET9,  CSC, T, 
SL, 50, 201003110807,  30, WSAT,          C,  , 3130S,  4450W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, XPSD LLCC ON 37 GHZ COMPOSITE
SL, 50, 201003110913,  30, TRMM,          C,  , 3130S,  4420W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCS/CNVTV CURV ON 37 GHZ H
SL, 50, 201003111051,  30, TRMM,          C,  , 3160S,  4400W,      , 3,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, ELGTD LLCC ON 37 GHZ COMPOSITE
SL, 50, 201003111145,  10, DVTS,         CI,  , 3180S,  4400W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,   VI, 5, 2525 /////,      ,   ,   MET9,  CSC, T, 
SL, 50, 201003111145,  10, DVTS,         CI,  , 3190S,  4400W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2025 /////,      ,   ,   MET9,  CSC, T, 0.3 BNDG - DT=2.0
SL, 50, 201003111229,  30, TRMM,          C,  , 3190S,  4400W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 85 GHZ COMPOSITE
SL, 50, 201003111745,  10, DVTS,         CI,  , 3280S,  4230W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 3, 1520 /////,      ,   ,   MET9,  CSC, T, 
SL, 50, 201003111745,  10, DVTS,          C,  , 3290S,  4230W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,   VI, 3,           ,      ,   ,   MET9,  CSC, T, EXTRATROPICAL
SL, 50, 201003112345,  10, DVTS,          C,  , 3350S,  4070W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JS,    I, 3,           ,      ,   ,   MET9,  CSC, T, TOO WEAK TO CLASSIFY
SL, 50, 201003120002,  30, ASCT,        CIR,  , 3370S,  4040W,      , 2,  45, 2,     , 2,     ,  34,  NEQ,  100,   50,   50,  100,  ,  , E,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  100,   50,   50,  100,    0,    0,    0,    0,  ,  , E,  ,  ,  ,  ,  , 2, LARGE AREA OF 40-45 KT VECTORS
SL, 50, 201003120750,  30, WSAT,          C,  , 3530S,  3680W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   WSAT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 37 GHZ COMPOSITE
SL, 50, 201003120820,  30, TRMM,          C,  , 3530S,  3650W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 85 GHZ COMPOSITE
SL, 50, 201003120957,  30, TRMM,          C,  , 3560S,  3600W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,   NHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   TRMM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, LLCLS/CNVTV CURV ON 85 GHZ COMPOSITE
