AL, 06, 2005072118,   , BEST,   0, 250N,  750W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  30,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2005072200,   , BEST,   0, 257N,  759W,  40, 1009, TS,  34, NEQ,   35,   20,    0,    0, 1015,  100,  20,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072206,   , BEST,   0, 262N,  764W,  40, 1008, TS,  34, NEQ,   35,   20,    0,    0, 1015,  100,  20,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072212,   , BEST,   0, 266N,  768W,  45, 1007, TS,  34, NEQ,   30,   30,    0,    0, 1017,  120,  10,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072218,   , BEST,   0, 274N,  767W,  45, 1006, TS,  34, NEQ,   30,   45,    0,    0, 1017,  120,  20,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072300,   , BEST,   0, 281N,  766W,  45, 1003, TS,  34, NEQ,   40,   75,    0,    0, 1015,  120,  15,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072306,   , BEST,   0, 287N,  761W,  50, 1001, TS,  34, NEQ,   50,   75,   50,   20, 1012,  100,  15,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072306,   , BEST,   0, 287N,  761W,  50, 1001, TS,  50, NEQ,   15,   20,    0,    0, 1012,  100,  15,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072312,   , BEST,   0, 292N,  754W,  60, 1001, TS,  34, NEQ,   55,   75,   60,   20, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072312,   , BEST,   0, 292N,  754W,  60, 1001, TS,  50, NEQ,   20,   30,    0,    0, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072318,   , BEST,   0, 297N,  747W,  60, 1001, TS,  34, NEQ,   60,   75,   60,   20, 1012,  100,  30,  75,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072318,   , BEST,   0, 297N,  747W,  60, 1001, TS,  50, NEQ,   25,   50,   35,    0, 1012,  100,  30,  75,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072400,   , BEST,   0, 301N,  735W,  55, 1001, TS,  34, NEQ,   45,   75,   60,   20, 1012,  100,  30,  75,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072400,   , BEST,   0, 301N,  735W,  55, 1001, TS,  50, NEQ,    0,   50,   25,    0, 1012,  100,  30,  75,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072406,   , BEST,   0, 303N,  726W,  55, 1001, TS,  34, NEQ,   45,   90,   40,    0, 1012,  100,  30,  65,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072406,   , BEST,   0, 303N,  726W,  55, 1001, TS,  50, NEQ,    0,   50,    0,    0, 1012,  100,  30,  65,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072412,   , BEST,   0, 307N,  719W,  45, 1001, TS,  34, NEQ,   45,   90,   40,    0, 1012,  100,  30,  65,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072418,   , BEST,   0, 311N,  712W,  45, 1000, TS,  34, NEQ,   30,   90,   30,    0, 1012,  100,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072500,   , BEST,   0, 311N,  712W,  40, 1000, TS,  34, NEQ,   30,  105,   20,    0, 1012,  100,  30,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072506,   , BEST,   0, 310N,  705W,  40, 1000, TS,  34, NEQ,    0,  120,    0,    0, 1014,  175, 100,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072512,   , BEST,   0, 309N,  698W,  40,  999, TS,  34, NEQ,    0,  150,    0,    0, 1014,  175, 100,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072518,   , BEST,   0, 309N,  696W,  40,  999, TS,  34, NEQ,    0,  150,    0,    0, 1014,  175, 100,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072600,   , BEST,   0, 309N,  686W,  35, 1000, TS,  34, NEQ,    0,  150,    0,    0, 1014,  175, 100,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072606,   , BEST,   0, 312N,  682W,  35, 1001, TS,  34, NEQ,    0,  120,    0,    0, 1014,  175,  60,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072612,   , BEST,   0, 317N,  681W,  35, 1002, TS,  34, NEQ,    0,   90,    0,    0, 1014,  175,  90,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072618,   , BEST,   0, 322N,  683W,  35, 1001, TS,  34, NEQ,    0,   90,    0,    0, 1014,  175,  90,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072700,   , BEST,   0, 324N,  685W,  40, 1000, TS,  34, NEQ,    0,   90,   90,    0, 1014,  175,  75,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072706,   , BEST,   0, 328N,  688W,  40, 1000, TS,  34, NEQ,    0,   90,   90,    0, 1014,  175,  75,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072712,   , BEST,   0, 332N,  691W,  45,  999, TS,  34, NEQ,    0,   90,   90,    0, 1014,  190,  75,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072718,   , BEST,   0, 336N,  693W,  45,  999, TS,  34, NEQ,    0,   90,   90,   40, 1014,  190,  60,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072800,   , BEST,   0, 342N,  694W,  50,  997, TS,  34, NEQ,   60,  100,  100,    0, 1014,  190,  60,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072800,   , BEST,   0, 342N,  694W,  50,  997, TS,  50, NEQ,    0,   75,    0,    0, 1014,  190,  60,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072806,   , BEST,   0, 350N,  693W,  50,  997, TS,  34, NEQ,   60,  100,  100,   25, 1013,  190,  60,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072806,   , BEST,   0, 350N,  693W,  50,  997, TS,  50, NEQ,    0,   75,    0,    0, 1013,  190,  60,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 
AL, 06, 2005072812,   , BEST,   0, 360N,  691W,  45,  999, TS,  34, NEQ,   25,   75,   75,   25, 1013,  190,  25,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072818,   , BEST,   0, 371N,  680W,  50,  997, TS,  34, NEQ,   40,   80,   75,   25, 1013,  190,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072818,   , BEST,   0, 371N,  680W,  50,  997, TS,  50, NEQ,   25,   25,    0,    0, 1013,  190,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072900,   , BEST,   0, 384N,  666W,  50,  997, TS,  34, NEQ,   40,  100,   75,   25, 1013,  190,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072900,   , BEST,   0, 384N,  666W,  50,  997, TS,  50, NEQ,   25,   35,   25,    0, 1013,  190,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072906,   , BEST,   0, 396N,  648W,  50,  997, TS,  34, NEQ,   60,  100,   75,   30, 1014,  200,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072906,   , BEST,   0, 396N,  648W,  50,  997, TS,  50, NEQ,   30,   40,   30,    0, 1014,  200,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072912,   , BEST,   0, 408N,  628W,  50,  997, TS,  34, NEQ,   90,  120,   75,   30, 1014,  200,  25,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072912,   , BEST,   0, 408N,  628W,  50,  997, TS,  50, NEQ,   40,   50,   30,    0, 1014,  200,  25,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072918,   , BEST,   0, 422N,  602W,  50,  999, TS,  34, NEQ,  100,  140,   50,   20, 1014,  200,  25,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005072918,   , BEST,   0, 422N,  602W,  50,  999, TS,  50, NEQ,   40,   90,   30,    0, 1014,  200,  25,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005073000,   , BEST,   0, 435N,  575W,  50, 1001, EX,  34, NEQ,  100,  140,   50,    0, 1014,  200,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 
AL, 06, 2005073000,   , BEST,   0, 435N,  575W,  50, 1001, EX,  50, NEQ,   40,   90,   30,    0, 
AL, 06, 2005073006,   , BEST,   0, 447N,  546W,  45, 1003, EX,  34, NEQ,  120,  120,    0,    0, 
AL, 06, 2005073012,   , BEST,   0, 458N,  517W,  40, 1005, EX,  34, NEQ,  130,  120,    0,    0, 
AL, 06, 2005073018,   , BEST,   0, 464N,  488W,  40, 1006, EX,  34, NEQ,  130,  120,    0,    0, 
AL, 06, 2005073100,   , BEST,   0, 475N,  460W,  40, 1006, EX,  34, NEQ,  130,  120,    0,    0, 
