AL, 08, 2005080218,   , BEST,   0, 282N,  688W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1014,  175,  75,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2005080300,   , BEST,   0, 289N,  687W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1014,  175,  75,  40,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2005080306,   , BEST,   0, 295N,  686W,  40, 1003, TS,  34, NEQ,   45,   60,   45,    0, 1013,  175,  75,  40,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2005080312,   , BEST,   0, 303N,  683W,  45, 1001, TS,  34, NEQ,   45,   75,   45,    0, 1014,  200,  45,  45,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2005080318,   , BEST,   0, 309N,  677W,  50,  999, TS,  34, NEQ,   45,   75,   45,    0, 1014,  200,  45,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080318,   , BEST,   0, 309N,  677W,  50,  999, TS,  50, NEQ,    0,   45,    0,    0, 1014,  200,  45,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080400,   , BEST,   0, 313N,  664W,  50,  997, TS,  34, NEQ,   45,   75,   45,    0, 1014,  200,  45,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080400,   , BEST,   0, 313N,  664W,  50,  997, TS,  50, NEQ,    0,   45,    0,    0, 1014,  200,  45,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080406,   , BEST,   0, 316N,  650W,  50,  995, TS,  34, NEQ,   45,   75,   45,    0, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080406,   , BEST,   0, 316N,  650W,  50,  995, TS,  50, NEQ,    0,   45,    0,    0, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080412,   , BEST,   0, 319N,  636W,  50,  995, TS,  34, NEQ,   60,   90,   45,    0, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080412,   , BEST,   0, 319N,  636W,  50,  995, TS,  50, NEQ,    0,   45,    0,    0, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080418,   , BEST,   0, 320N,  621W,  55,  994, TS,  34, NEQ,   60,   75,   45,   30, 1014,  200,  40,  65,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080418,   , BEST,   0, 320N,  621W,  55,  994, TS,  50, NEQ,    0,   25,   25,    0, 1014,  200,  40,  65,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080500,   , BEST,   0, 321N,  605W,  55,  994, TS,  34, NEQ,   75,   60,   45,   45, 1013,  200,  40,  65,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080500,   , BEST,   0, 321N,  605W,  55,  994, TS,  50, NEQ,    0,   25,   25,    0, 1013,  200,  40,  65,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080506,   , BEST,   0, 324N,  594W,  55,  994, TS,  34, NEQ,   75,   60,   45,   45, 1013,  200,  30,  65,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080506,   , BEST,   0, 324N,  594W,  55,  994, TS,  50, NEQ,   25,   25,    0,    0, 1013,  200,  30,  65,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080512,   , BEST,   0, 325N,  585W,  50,  995, TS,  34, NEQ,   90,   60,   45,   45, 1013,  200,  30,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080512,   , BEST,   0, 325N,  585W,  50,  995, TS,  50, NEQ,   25,   25,    0,    0, 1013,  200,  30,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080518,   , BEST,   0, 325N,  577W,  45,  997, TS,  34, NEQ,   90,   60,   35,   75, 1013,  200,  30,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080600,   , BEST,   0, 326N,  571W,  45,  997, TS,  34, NEQ,   90,   60,   25,   90, 1013,  200,  30,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080606,   , BEST,   0, 330N,  568W,  50,  995, TS,  34, NEQ,   90,   60,   25,   90, 1013,  200,  30,   0,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080606,   , BEST,   0, 330N,  568W,  50,  995, TS,  50, NEQ,   50,    0,    0,    0, 1013,  200,  30,   0,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080612,   , BEST,   0, 335N,  567W,  50,  995, TS,  34, NEQ,  105,   60,   25,   75, 1015,  250,  30,  60,   0,   L,   0,    ,   0,   0,     HARVEY, D, 
AL, 08, 2005080612,   , BEST,   0, 335N,  567W,  50,  995, TS,  50, NEQ,   50,    0,    0,    0, 1015,  250,  30,  60,   0,   L,   0,    ,   0,   0,     HARVEY, D, 
AL, 08, 2005080618,   , BEST,   0, 335N,  567W,  50,  995, TS,  34, NEQ,  105,   60,   25,   50, 1015,  250,  50,  60,   0,   L,   0,    ,   0,   0,     HARVEY, D, 
AL, 08, 2005080618,   , BEST,   0, 335N,  567W,  50,  995, TS,  50, NEQ,   50,    0,    0,    0, 1015,  250,  50,  60,   0,   L,   0,    ,   0,   0,     HARVEY, D, 
AL, 08, 2005080700,   , BEST,   0, 341N,  555W,  50,  995, TS,  34, NEQ,  105,   60,   25,   25, 1016,  225,  50,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080700,   , BEST,   0, 341N,  555W,  50,  995, TS,  50, NEQ,   50,    0,    0,    0, 1016,  225,  50,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080706,   , BEST,   0, 351N,  549W,  50,  995, TS,  34, NEQ,  105,   60,   25,   25, 1016,  225,  50,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080706,   , BEST,   0, 351N,  549W,  50,  995, TS,  50, NEQ,   50,    0,    0,    0, 1016,  225,  50,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080712,   , BEST,   0, 360N,  540W,  45,  998, TS,  34, NEQ,  105,   80,   25,   25, 1016,  200,  50,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080718,   , BEST,   0, 368N,  529W,  45,  998, TS,  34, NEQ,  105,   80,   25,   25, 1016,  200,  50,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080800,   , BEST,   0, 376N,  519W,  45,  998, TS,  34, NEQ,  105,  100,   25,   50, 1016,  200,  50,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080806,   , BEST,   0, 386N,  507W,  45,  998, TS,  34, NEQ,  105,  100,   25,   50, 1016,  200,  50,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080812,   , BEST,   0, 396N,  486W,  45,  998, TS,  34, NEQ,  120,  120,   40,   60, 1016,  200,  50,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080818,   , BEST,   0, 404N,  469W,  45,  998, TS,  34, NEQ,  120,  120,   40,   60, 1016,  200,  50,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2005080900,   , BEST,   0, 412N,  450W,  45,  997, EX,  34, NEQ,  120,  120,   75,   75, 
AL, 08, 2005080906,   , BEST,   0, 418N,  430W,  50,  995, EX,  34, NEQ,  100,  120,  100,  100, 
AL, 08, 2005080906,   , BEST,   0, 418N,  430W,  50,  995, EX,  50, NEQ,   25,   25,    0,   50, 
AL, 08, 2005080912,   , BEST,   0, 423N,  411W,  50,  995, EX,  34, NEQ,  100,  120,  100,  100, 
AL, 08, 2005080912,   , BEST,   0, 423N,  411W,  50,  995, EX,  50, NEQ,   25,   25,    0,   50, 
AL, 08, 2005080918,   , BEST,   0, 430N,  390W,  50,  994, EX,  34, NEQ,   90,  120,  120,  120, 
AL, 08, 2005080918,   , BEST,   0, 430N,  390W,  50,  994, EX,  50, NEQ,    0,   60,   25,   50, 
AL, 08, 2005081000,   , BEST,   0, 440N,  371W,  50,  994, EX,  34, NEQ,   90,  120,  120,  120, 
AL, 08, 2005081000,   , BEST,   0, 440N,  371W,  50,  994, EX,  50, NEQ,    0,   75,   25,   25, 
AL, 08, 2005081006,   , BEST,   0, 445N,  352W,  50,  994, EX,  34, NEQ,   75,  140,  140,  150, 
AL, 08, 2005081006,   , BEST,   0, 445N,  352W,  50,  994, EX,  50, NEQ,    0,   90,    0,    0, 
AL, 08, 2005081012,   , BEST,   0, 445N,  341W,  50,  994, EX,  34, NEQ,   75,  140,  140,  150, 
AL, 08, 2005081012,   , BEST,   0, 445N,  341W,  50,  994, EX,  50, NEQ,    0,   90,    0,    0, 
AL, 08, 2005081018,   , BEST,   0, 444N,  331W,  50,  994, EX,  34, NEQ,   75,  140,  140,   90, 
AL, 08, 2005081018,   , BEST,   0, 444N,  331W,  50,  994, EX,  50, NEQ,    0,   90,    0,    0, 
AL, 08, 2005081100,   , BEST,   0, 442N,  322W,  45,  997, EX,  34, NEQ,   75,  120,  120,   50, 
AL, 08, 2005081106,   , BEST,   0, 439N,  315W,  40, 1000, EX,  34, NEQ,    0,  100,  100,    0, 
AL, 08, 2005081112,   , BEST,   0, 435N,  310W,  35, 1003, EX,  34, NEQ,    0,   60,   60,    0, 
AL, 08, 2005081118,   , BEST,   0, 433N,  307W,  30, 1005, EX,  34, NEQ,    0,    0,    0,    0, 
AL, 08, 2005081200,   , BEST,   0, 430N,  305W,  30, 1007, EX,  34, NEQ,    0,    0,    0,    0, 
AL, 08, 2005081206,   , BEST,   0, 425N,  308W,  30, 1008, EX,   0,    ,    0,    0,    0,    0, 
AL, 08, 2005081212,   , BEST,   0, 420N,  314W,  30, 1009, EX,   0,    ,    0,    0,    0,    0, 
AL, 08, 2005081218,   , BEST,   0, 413N,  315W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2005081300,   , BEST,   0, 407N,  315W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2005081306,   , BEST,   0, 405N,  315W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2005081312,   , BEST,   0, 405N,  315W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2005081318,   , BEST,   0, 412N,  320W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2005081400,   , BEST,   0, 420N,  325W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 
