AL, 01, 2005060818,   , BEST,   0, 169N,  840W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2005060900,   , BEST,   0, 174N,  839W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  60,  35,   0,   L,   0,    ,   0,   0,        ONE, M, 
AL, 01, 2005060906,   , BEST,   0, 182N,  839W,  35, 1003, TS,  34, NEQ,  130,    0,    0,    0, 1008,  180,  75,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 
AL, 01, 2005060912,   , BEST,   0, 190N,  840W,  35, 1002, TS,  34, NEQ,  130,    0,    0,    0, 1008,  180,  75,  45,   0,   L,   0,    ,   0,   0,     ARLENE, M, 
AL, 01, 2005060918,   , BEST,   0, 197N,  841W,  35, 1002, TS,  34, NEQ,  120,    0,    0,    0, 1008,  180,  75,  45,   0,   L,   0,    ,   0,   0,     ARLENE, M, 
AL, 01, 2005061000,   , BEST,   0, 204N,  842W,  40, 1001, TS,  34, NEQ,  100,    0,    0,    0, 1006,  150,  60,  45,   0,   L,   0,    ,   0,   0,     ARLENE, M, 
AL, 01, 2005061006,   , BEST,   0, 212N,  844W,  45, 1000, TS,  34, NEQ,  120,    0,    0,    0, 1007,  175,  60,  45,   0,   L,   0,    ,   0,   0,     ARLENE, M, 
AL, 01, 2005061012,   , BEST,   0, 230N,  847W,  50, 1000, TS,  34, NEQ,  130,    0,   60,   30, 1007,  175,  60,  60,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061012,   , BEST,   0, 230N,  847W,  50, 1000, TS,  50, NEQ,  100,    0,    0,    0, 1007,  175,  60,  60,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061018,   , BEST,   0, 249N,  851W,  55,  995, TS,  34, NEQ,  130,  100,    0,   40, 1007,  175,  60,  60,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061018,   , BEST,   0, 249N,  851W,  55,  995, TS,  50, NEQ,  100,    0,    0,    0, 1007,  175,  60,  60,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061100,   , BEST,   0, 265N,  856W,  60,  990, TS,  34, NEQ,  140,  120,    0,   75, 1007,  175,  50,  75,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061100,   , BEST,   0, 265N,  856W,  60,  990, TS,  50, NEQ,   75,    0,    0,   45, 1007,  175,  50,  75,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061106,   , BEST,   0, 277N,  868W,  60,  993, TS,  34, NEQ,  140,  120,    0,   75, 1006,  180,  50,  75,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061106,   , BEST,   0, 277N,  868W,  60,  993, TS,  50, NEQ,   75,    0,    0,   45, 1006,  180,  50,  75,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061112,   , BEST,   0, 289N,  872W,  55,  990, TS,  34, NEQ,  130,  120,    0,   75, 1006,  180,  50,  75,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061112,   , BEST,   0, 289N,  872W,  55,  990, TS,  50, NEQ,   75,    0,    0,   45, 1006,  180,  50,  75,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061118,   , BEST,   0, 301N,  875W,  50,  991, TS,  34, NEQ,   30,  100,    0,    0, 1006,  180,  25,  60,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061118,   , BEST,   0, 301N,  875W,  50,  991, TS,  50, NEQ,    0,   75,    0,    0, 1006,  180,  25,  60,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061200,   , BEST,   0, 314N,  876W,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,  40,   0,   L,   0,    ,   0,   0,     ARLENE, D, 
AL, 01, 2005061206,   , BEST,   0, 327N,  877W,  25,  998, TD,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061212,   , BEST,   0, 350N,  880W,  20, 1003, TD,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061218,   , BEST,   0, 370N,  878W,  20, 1005, TD,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061300,   , BEST,   0, 385N,  875W,  20, 1006, TD,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061306,   , BEST,   0, 405N,  860W,  20, 1006, TD,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061312,   , BEST,   0, 420N,  850W,  20, 1005, LO,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061318,   , BEST,   0, 430N,  840W,  20, 1005, EX,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061400,   , BEST,   0, 437N,  811W,  20, 1003, EX,   0,    ,    0,    0,    0,    0, 
AL, 01, 2005061406,   , BEST,   0, 448N,  776W,  20, 1001, EX,   0,    ,    0,    0,    0,    0, 
