AL, 09, 2005080418,   , BEST,   0, 129N,  335W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  25,  35,   0,   L,   0,    ,   0,   0,       NINE, D, 
AL, 09, 2005080500,   , BEST,   0, 136N,  345W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  25,  35,   0,   L,   0,    ,   0,   0,       NINE, D, 
AL, 09, 2005080506,   , BEST,   0, 146N,  355W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,       NINE, D, 
AL, 09, 2005080512,   , BEST,   0, 156N,  368W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,       NINE, D, 
AL, 09, 2005080518,   , BEST,   0, 166N,  384W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  40,  35,   0,   L,   0,    ,   0,   0,       NINE, D, 
AL, 09, 2005080600,   , BEST,   0, 172N,  398W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  40,  35,   0,   L,   0,    ,   0,   0,       NINE, D, 
AL, 09, 2005080606,   , BEST,   0, 177N,  405W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  40,   0,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2005080612,   , BEST,   0, 182N,  416W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  50,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2005080618,   , BEST,   0, 188N,  428W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  50,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2005080700,   , BEST,   0, 193N,  435W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  50,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2005080706,   , BEST,   0, 197N,  442W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  40,  40,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2005080712,   , BEST,   0, 202N,  450W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1012,  175,  30,  45,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2005080718,   , BEST,   0, 208N,  460W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1012,  150,  30,  45,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080800,   , BEST,   0, 213N,  472W,  35, 1005, TS,  34, NEQ,   60,   60,    0,   60, 1012,  150,  30,  45,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080806,   , BEST,   0, 218N,  483W,  35, 1006, TS,  34, NEQ,   60,   60,    0,   60, 1012,  150,  30,  45,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080812,   , BEST,   0, 222N,  499W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080818,   , BEST,   0, 224N,  509W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080900,   , BEST,   0, 225N,  520W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080906,   , BEST,   0, 224N,  529W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  105,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080912,   , BEST,   0, 224N,  537W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  105,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005080918,   , BEST,   0, 224N,  548W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  105,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005081000,   , BEST,   0, 224N,  557W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005081006,   , BEST,   0, 223N,  565W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  35,   0,   L,   0,    ,   0,   0,      IRENE, M, 
AL, 09, 2005081012,   , BEST,   0, 224N,  572W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081018,   , BEST,   0, 228N,  581W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  30,  40,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081100,   , BEST,   0, 233N,  593W,  35, 1005, TS,  34, NEQ,   40,   40,    0,   40, 1013,  150,  30,  45,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081106,   , BEST,   0, 239N,  604W,  40, 1003, TS,  34, NEQ,   40,   40,    0,   40, 1013,  125,  30,  45,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081112,   , BEST,   0, 247N,  617W,  45, 1001, TS,  34, NEQ,   50,   50,    0,   40, 1013,  150,  30,  55,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081118,   , BEST,   0, 254N,  629W,  45, 1001, TS,  34, NEQ,   50,   50,    0,   40, 1013,  150,  30,  55,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081200,   , BEST,   0, 263N,  638W,  45, 1001, TS,  34, NEQ,   50,   50,    0,   50, 1015,  150,  30,  55,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081206,   , BEST,   0, 272N,  651W,  55,  998, TS,  34, NEQ,   50,   50,   20,   50, 1015,  150,  20,  60,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081206,   , BEST,   0, 272N,  651W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1015,  150,  20,  60,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081212,   , BEST,   0, 279N,  663W,  55,  996, TS,  34, NEQ,   50,   50,   20,   50, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081212,   , BEST,   0, 279N,  663W,  55,  996, TS,  50, NEQ,   20,   20,    0,    0, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081218,   , BEST,   0, 284N,  671W,  55,  995, TS,  34, NEQ,   75,   75,   75,   50, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081218,   , BEST,   0, 284N,  671W,  55,  995, TS,  50, NEQ,   30,   30,   30,   20, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081300,   , BEST,   0, 289N,  677W,  60,  993, TS,  34, NEQ,   75,   75,   60,   75, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081300,   , BEST,   0, 289N,  677W,  60,  993, TS,  50, NEQ,   30,   30,   20,   30, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081306,   , BEST,   0, 296N,  682W,  60,  996, TS,  34, NEQ,   75,   75,   60,   60, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081306,   , BEST,   0, 296N,  682W,  60,  996, TS,  50, NEQ,   30,   30,   20,   20, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081312,   , BEST,   0, 300N,  690W,  60,  997, TS,  34, NEQ,   75,   75,   60,   60, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081312,   , BEST,   0, 300N,  690W,  60,  997, TS,  50, NEQ,   30,   30,   20,   20, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081318,   , BEST,   0, 308N,  694W,  60, 1000, TS,  34, NEQ,   90,   75,   60,   60, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081318,   , BEST,   0, 308N,  694W,  60, 1000, TS,  50, NEQ,   30,   30,   20,   20, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081400,   , BEST,   0, 316N,  699W,  60,  997, TS,  34, NEQ,   90,   75,   60,   60, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081400,   , BEST,   0, 316N,  699W,  60,  997, TS,  50, NEQ,   30,   30,   20,   20, 1015,  150,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081406,   , BEST,   0, 321N,  702W,  55,  999, TS,  34, NEQ,   90,   75,   60,   40, 1015,  200,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081406,   , BEST,   0, 321N,  702W,  55,  999, TS,  50, NEQ,   40,   30,    0,    0, 1015,  200,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081412,   , BEST,   0, 331N,  701W,  55,  999, TS,  34, NEQ,   90,   75,   60,   40, 1015,  200,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081412,   , BEST,   0, 331N,  701W,  55,  999, TS,  50, NEQ,   40,   30,    0,    0, 1015,  200,  20,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081418,   , BEST,   0, 340N,  700W,  60,  994, TS,  34, NEQ,   90,   75,   40,   40, 1015,  180,  15,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081418,   , BEST,   0, 340N,  700W,  60,  994, TS,  50, NEQ,   40,   35,    0,    0, 1015,  180,  15,  65,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081500,   , BEST,   0, 349N,  695W,  70,  989, HU,  34, NEQ,   90,   90,   40,   60, 1014,  175,  15,  85,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081500,   , BEST,   0, 349N,  695W,  70,  989, HU,  50, NEQ,   40,   40,   20,   30, 1014,  175,  15,  85,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081500,   , BEST,   0, 349N,  695W,  70,  989, HU,  64, NEQ,   20,   20,    0,    0, 1014,  175,  15,  85,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081506,   , BEST,   0, 357N,  687W,  75,  985, HU,  34, NEQ,   90,   90,   40,   60, 1014,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081506,   , BEST,   0, 357N,  687W,  75,  985, HU,  50, NEQ,   40,   40,   20,   30, 1014,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081506,   , BEST,   0, 357N,  687W,  75,  985, HU,  64, NEQ,   20,   20,    0,    0, 1014,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081512,   , BEST,   0, 363N,  677W,  75,  985, HU,  34, NEQ,   70,  100,  100,   70, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081512,   , BEST,   0, 363N,  677W,  75,  985, HU,  50, NEQ,   40,   70,   50,   30, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081512,   , BEST,   0, 363N,  677W,  75,  985, HU,  64, NEQ,   20,   25,   20,    0, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081518,   , BEST,   0, 365N,  665W,  80,  980, HU,  34, NEQ,   70,  100,  100,   70, 1015,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081518,   , BEST,   0, 365N,  665W,  80,  980, HU,  50, NEQ,   40,   70,   50,   30, 1015,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081518,   , BEST,   0, 365N,  665W,  80,  980, HU,  64, NEQ,   20,   25,   20,    0, 1015,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081600,   , BEST,   0, 366N,  651W,  80,  980, HU,  34, NEQ,   70,  100,   70,   70, 1015,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081600,   , BEST,   0, 366N,  651W,  80,  980, HU,  50, NEQ,   30,   50,   50,   30, 1015,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081600,   , BEST,   0, 366N,  651W,  80,  980, HU,  64, NEQ,   20,   20,   20,    0, 1015,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081606,   , BEST,   0, 366N,  640W,  80,  978, HU,  34, NEQ,   70,  100,   70,   70, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081606,   , BEST,   0, 366N,  640W,  80,  978, HU,  50, NEQ,   30,   50,   50,   30, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081606,   , BEST,   0, 366N,  640W,  80,  978, HU,  64, NEQ,   20,   20,   20,    0, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081612,   , BEST,   0, 366N,  630W,  85,  975, HU,  34, NEQ,   70,  100,   70,   70, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081612,   , BEST,   0, 366N,  630W,  85,  975, HU,  50, NEQ,   30,   50,   50,   30, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081612,   , BEST,   0, 366N,  630W,  85,  975, HU,  64, NEQ,   20,   20,   20,    0, 1015,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081618,   , BEST,   0, 365N,  620W,  90,  970, HU,  34, NEQ,   70,  100,  100,   70, 1013,  175,  15, 105,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081618,   , BEST,   0, 365N,  620W,  90,  970, HU,  50, NEQ,   30,   50,   50,   30, 1013,  175,  15, 105,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081618,   , BEST,   0, 365N,  620W,  90,  970, HU,  64, NEQ,   20,   20,   20,    0, 1013,  175,  15, 105,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081700,   , BEST,   0, 365N,  613W,  80,  978, HU,  34, NEQ,   70,  100,  100,   70, 1013,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081700,   , BEST,   0, 365N,  613W,  80,  978, HU,  50, NEQ,   30,   50,   50,   30, 1013,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081700,   , BEST,   0, 365N,  613W,  80,  978, HU,  64, NEQ,   20,   20,   20,    0, 1013,  175,  15, 100,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081706,   , BEST,   0, 365N,  606W,  75,  983, HU,  34, NEQ,   80,   90,   65,   60, 1013,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081706,   , BEST,   0, 365N,  606W,  75,  983, HU,  50, NEQ,   40,   50,   30,   30, 1013,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081706,   , BEST,   0, 365N,  606W,  75,  983, HU,  64, NEQ,   20,   25,   15,    0, 1013,  175,  15,  90,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081712,   , BEST,   0, 369N,  591W,  65,  987, HU,  34, NEQ,   50,  120,   80,   50, 1014,  180,  15,  80,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081712,   , BEST,   0, 369N,  591W,  65,  987, HU,  50, NEQ,   30,   90,   70,   30, 1014,  180,  15,  80,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081712,   , BEST,   0, 369N,  591W,  65,  987, HU,  64, NEQ,   20,   30,   20,    0, 1014,  180,  15,  80,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081718,   , BEST,   0, 376N,  573W,  65,  987, HU,  34, NEQ,   50,  120,   80,   50, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081718,   , BEST,   0, 376N,  573W,  65,  987, HU,  50, NEQ,   30,   90,   60,   30, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081718,   , BEST,   0, 376N,  573W,  65,  987, HU,  64, NEQ,   20,   30,   20,    0, 
AL, 09, 2005081800,   , BEST,   0, 386N,  550W,  60,  990, TS,  34, NEQ,   60,  105,   60,   30, 1010,  120,  40,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081800,   , BEST,   0, 386N,  550W,  60,  990, TS,  50, NEQ,    0,   75,    0,    0, 1010,  120,  40,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081806,   , BEST,   0, 403N,  523W,  60,  990, TS,  34, NEQ,   60,  105,   60,   30, 1010,  120,  40,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081806,   , BEST,   0, 403N,  523W,  60,  990, TS,  50, NEQ,    0,   75,    0,    0, 1010,  120,  40,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081812,   , BEST,   0, 433N,  489W,  50,  992, TS,  34, NEQ,  360,  360,   60,   30, 1004,  120,  40,  75,   0,   L,   0,    ,   0,   0,      IRENE, D, 
AL, 09, 2005081812,   , BEST,   0, 433N,  489W,  50,  992, TS,  50, NEQ,    0,   50,    0,    0, 
