AL, 17, 2005091712,   , BEST,   0, 133N,  545W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 17, 2005091718,   , BEST,   0, 135N,  549W,  35, 1007, TS,  34, NEQ,    0,   75,    0,    0, 1013,  150,  30,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, D, 
AL, 17, 2005091800,   , BEST,   0, 139N,  551W,  40, 1003, TS,  34, NEQ,   15,   75,   20,   15, 1013,  150,  25,  45,   0,   L,   0,    ,   0,   0,  SEVENTEEN, D, 
AL, 17, 2005091806,   , BEST,   0, 144N,  553W,  45, 1000, TS,  34, NEQ,   20,   70,   20,   20, 1011,  150,  20,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091812,   , BEST,   0, 149N,  555W,  50,  996, TS,  34, NEQ,   40,   60,   20,   30, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091812,   , BEST,   0, 149N,  555W,  50,  996, TS,  50, NEQ,   20,   20,    0,    0, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091818,   , BEST,   0, 156N,  557W,  55,  993, TS,  34, NEQ,   70,   60,   30,   50, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091818,   , BEST,   0, 156N,  557W,  55,  993, TS,  50, NEQ,   20,   20,    0,   20, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091900,   , BEST,   0, 162N,  558W,  65,  987, HU,  34, NEQ,   70,   60,   30,   50, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091900,   , BEST,   0, 162N,  558W,  65,  987, HU,  50, NEQ,   25,   25,   20,   25, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091900,   , BEST,   0, 162N,  558W,  65,  987, HU,  64, NEQ,   15,   15,    0,    0, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091906,   , BEST,   0, 167N,  559W,  65,  987, HU,  34, NEQ,   70,   60,   30,   30, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091906,   , BEST,   0, 167N,  559W,  65,  987, HU,  50, NEQ,   25,   25,   20,   20, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091906,   , BEST,   0, 167N,  559W,  65,  987, HU,  64, NEQ,   15,   15,    0,    0, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091912,   , BEST,   0, 172N,  562W,  65,  987, HU,  34, NEQ,   70,   70,   30,   30, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091912,   , BEST,   0, 172N,  562W,  65,  987, HU,  50, NEQ,   25,   25,   20,   20, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091912,   , BEST,   0, 172N,  562W,  65,  987, HU,  64, NEQ,   15,   15,    0,    0, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091918,   , BEST,   0, 175N,  564W,  65,  987, HU,  34, NEQ,   75,   75,   30,   30, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091918,   , BEST,   0, 175N,  564W,  65,  987, HU,  50, NEQ,   30,   30,   20,   20, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005091918,   , BEST,   0, 175N,  564W,  65,  987, HU,  64, NEQ,   15,   15,    0,    0, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092000,   , BEST,   0, 177N,  566W,  70,  985, HU,  34, NEQ,   75,   75,   30,   30, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092000,   , BEST,   0, 177N,  566W,  70,  985, HU,  50, NEQ,   30,   30,   20,   20, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092000,   , BEST,   0, 177N,  566W,  70,  985, HU,  64, NEQ,   15,   15,    0,    0, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092006,   , BEST,   0, 179N,  568W,  65,  987, HU,  34, NEQ,   90,   90,   20,   50, 1009,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092006,   , BEST,   0, 179N,  568W,  65,  987, HU,  50, NEQ,   30,   30,    0,   20, 1009,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092006,   , BEST,   0, 179N,  568W,  65,  987, HU,  64, NEQ,   15,   15,    0,    0, 1009,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092012,   , BEST,   0, 181N,  570W,  60,  990, TS,  34, NEQ,   90,   90,   20,   50, 1009,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092012,   , BEST,   0, 181N,  570W,  60,  990, TS,  50, NEQ,   30,   30,    0,   20, 1009,  150,  10,  85,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092018,   , BEST,   0, 185N,  572W,  55,  992, TS,  34, NEQ,   90,   75,   30,   30, 1009,  140,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092018,   , BEST,   0, 185N,  572W,  55,  992, TS,  50, NEQ,   25,    0,    0,    0, 1009,  140,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092100,   , BEST,   0, 189N,  572W,  55,  994, TS,  34, NEQ,   90,   75,   30,   30, 1009,  140,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092100,   , BEST,   0, 189N,  572W,  55,  994, TS,  50, NEQ,   25,    0,    0,    0, 1009,  140,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092106,   , BEST,   0, 194N,  571W,  50,  997, TS,  34, NEQ,  120,  120,    0,   30, 1009,  140,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092106,   , BEST,   0, 194N,  571W,  50,  997, TS,  50, NEQ,   25,    0,    0,    0, 1009,  140,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092112,   , BEST,   0, 199N,  570W,  45, 1000, TS,  34, NEQ,  120,  120,    0,    0, 1009,  140,  15,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092118,   , BEST,   0, 208N,  569W,  40, 1001, TS,  34, NEQ,  100,  100,    0,    0, 1009,  140,  15,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092200,   , BEST,   0, 224N,  567W,  35, 1002, TS,  34, NEQ,   90,   90,    0,    0, 1009,  140,  20,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092206,   , BEST,   0, 238N,  568W,  35, 1003, TS,  34, NEQ,   75,   75,    0,    0, 1009,  140,  20,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092212,   , BEST,   0, 252N,  572W,  35, 1003, TS,  34, NEQ,   75,   75,    0,    0, 1009,  140,  20,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092218,   , BEST,   0, 267N,  576W,  35, 1003, TS,  34, NEQ,   75,    0,    0,    0, 1007,  100,  60,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092300,   , BEST,   0, 283N,  582W,  35, 1003, TS,  34, NEQ,   75,    0,    0,   75, 1007,  100,  60,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092306,   , BEST,   0, 302N,  601W,  35, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1010,  120,  60,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092312,   , BEST,   0, 305N,  622W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  50,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092318,   , BEST,   0, 302N,  637W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  50,  40,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092400,   , BEST,   0, 292N,  638W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1005,   90,  30,  35,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2005092406,   , BEST,   0, 286N,  628W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 
