AL, 16, 2005090606,   , BEST,   0, 258N,  786W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 16, 2005090612,   , BEST,   0, 263N,  783W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  35,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2005090618,   , BEST,   0, 268N,  783W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  35,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2005090700,   , BEST,   0, 274N,  785W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  35,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2005090706,   , BEST,   0, 279N,  788W,  35, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1011,  150,  50,  45,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090712,   , BEST,   0, 287N,  792W,  40, 1000, TS,  34, NEQ,   60,    0,    0,   60, 1011,  150,  50,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090718,   , BEST,   0, 288N,  793W,  45,  997, TS,  34, NEQ,   60,   30,   30,   45, 1011,  150,  50,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090800,   , BEST,   0, 288N,  793W,  45,  994, TS,  34, NEQ,   60,   30,   30,   45, 1011,  150,  15,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090806,   , BEST,   0, 287N,  796W,  50,  994, TS,  34, NEQ,   60,   40,   40,   60, 1011,  150,  15,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090806,   , BEST,   0, 287N,  796W,  50,  994, TS,  50, NEQ,   20,   20,   20,   20, 1011,  150,  15,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090812,   , BEST,   0, 286N,  796W,  55,  988, TS,  34, NEQ,   60,   40,   40,   60, 1011,  150,  15,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090812,   , BEST,   0, 286N,  796W,  55,  988, TS,  50, NEQ,   20,   20,   20,   20, 1011,  150,  15,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090818,   , BEST,   0, 286N,  795W,  60,  988, TS,  34, NEQ,   70,   70,   70,   70, 1010,  125,  15,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090818,   , BEST,   0, 286N,  795W,  60,  988, TS,  50, NEQ,   25,   30,   30,   25, 1010,  125,  15,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090900,   , BEST,   0, 286N,  793W,  65,  990, HU,  34, NEQ,   60,   60,   60,   60, 1010,  125,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090900,   , BEST,   0, 286N,  793W,  65,  990, HU,  50, NEQ,   30,   30,   25,   25, 1010,  125,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090900,   , BEST,   0, 286N,  793W,  65,  990, HU,  64, NEQ,   20,   20,    0,    0, 1010,  125,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090906,   , BEST,   0, 289N,  793W,  55,  990, TS,  34, NEQ,   60,   60,   60,   50, 1012,  150,  20,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090906,   , BEST,   0, 289N,  793W,  55,  990, TS,  50, NEQ,   25,   25,   25,   25, 1012,  150,  20,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090912,   , BEST,   0, 293N,  791W,  55,  983, TS,  34, NEQ,   60,   60,   60,   60, 1012,  150,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090912,   , BEST,   0, 293N,  791W,  55,  983, TS,  50, NEQ,   25,   25,   25,   25, 1012,  150,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090918,   , BEST,   0, 298N,  785W,  65,  983, HU,  34, NEQ,   65,   65,   65,   75, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090918,   , BEST,   0, 298N,  785W,  65,  983, HU,  50, NEQ,   30,   35,   35,   30, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005090918,   , BEST,   0, 298N,  785W,  65,  983, HU,  64, NEQ,    0,   25,   25,    0, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091000,   , BEST,   0, 302N,  775W,  60,  983, TS,  34, NEQ,   65,   75,   65,   75, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091000,   , BEST,   0, 302N,  775W,  60,  983, TS,  50, NEQ,   35,   35,   35,   35, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091006,   , BEST,   0, 309N,  769W,  60,  984, TS,  34, NEQ,   90,   90,   65,   90, 1012,  150,  30,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091006,   , BEST,   0, 309N,  769W,  60,  984, TS,  50, NEQ,   50,   50,   35,   35, 1012,  150,  30,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091012,   , BEST,   0, 315N,  766W,  65,  976, HU,  34, NEQ,  105,  105,   75,  120, 1012,  150,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091012,   , BEST,   0, 315N,  766W,  65,  976, HU,  50, NEQ,   50,   50,   35,   35, 1012,  150,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091012,   , BEST,   0, 315N,  766W,  65,  976, HU,  64, NEQ,    0,   25,    0,    0, 1012,  150,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091018,   , BEST,   0, 317N,  762W,  70,  977, HU,  34, NEQ,  120,  120,   90,  120, 1012,  150,  25,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091018,   , BEST,   0, 317N,  762W,  70,  977, HU,  50, NEQ,   50,   50,   35,   50, 1012,  150,  25,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091018,   , BEST,   0, 317N,  762W,  70,  977, HU,  64, NEQ,   25,   25,    0,    0, 1012,  150,  25,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091100,   , BEST,   0, 318N,  759W,  70,  977, HU,  34, NEQ,  130,  120,   90,  120, 1012,  150,  25,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091100,   , BEST,   0, 318N,  759W,  70,  977, HU,  50, NEQ,   50,   50,   50,   50, 1012,  150,  25,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091100,   , BEST,   0, 318N,  759W,  70,  977, HU,  64, NEQ,   25,   25,   30,   30, 1012,  150,  25,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091106,   , BEST,   0, 317N,  759W,  75,  978, HU,  34, NEQ,  130,  130,   90,  130, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091106,   , BEST,   0, 317N,  759W,  75,  978, HU,  50, NEQ,   50,   50,   50,   50, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091106,   , BEST,   0, 317N,  759W,  75,  978, HU,  64, NEQ,   25,   25,   30,   30, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091112,   , BEST,   0, 316N,  757W,  70,  978, HU,  34, NEQ,  130,  130,  100,  130, 1013,  180,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091112,   , BEST,   0, 316N,  757W,  70,  978, HU,  50, NEQ,   50,   50,   50,   50, 1013,  180,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091112,   , BEST,   0, 316N,  757W,  70,  978, HU,  64, NEQ,   25,   30,   30,   25, 1013,  180,  20,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091118,   , BEST,   0, 314N,  759W,  65,  978, HU,  34, NEQ,  130,  140,  100,  140, 1014,  140,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091118,   , BEST,   0, 314N,  759W,  65,  978, HU,  50, NEQ,   50,   70,   45,   70, 1014,  140,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091118,   , BEST,   0, 314N,  759W,  65,  978, HU,  64, NEQ,   25,   25,   15,   25, 1014,  140,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091200,   , BEST,   0, 312N,  762W,  60,  980, TS,  34, NEQ,  130,  140,  110,  140, 1014,  140,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091200,   , BEST,   0, 312N,  762W,  60,  980, TS,  50, NEQ,   50,   70,   50,   70, 1014,  140,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091206,   , BEST,   0, 312N,  766W,  60,  985, TS,  34, NEQ,  130,  140,  110,  140, 1014,  150,  25,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091206,   , BEST,   0, 312N,  766W,  60,  985, TS,  50, NEQ,   50,   70,   50,   70, 1014,  150,  25,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091212,   , BEST,   0, 315N,  769W,  55,  988, TS,  34, NEQ,  130,  140,  100,  130, 1014,  160,  25,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091212,   , BEST,   0, 315N,  769W,  55,  988, TS,  50, NEQ,   60,   70,    0,   70, 1014,  160,  25,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091218,   , BEST,   0, 317N,  773W,  60,  989, TS,  34, NEQ,  140,  140,  100,  120, 1014,  160,  40,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091218,   , BEST,   0, 317N,  773W,  60,  989, TS,  50, NEQ,   70,   70,    0,   70, 1014,  160,  40,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091300,   , BEST,   0, 318N,  777W,  60,  989, TS,  34, NEQ,  140,  120,  120,  120, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091300,   , BEST,   0, 318N,  777W,  60,  989, TS,  50, NEQ,   70,   70,   70,   70, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091306,   , BEST,   0, 319N,  779W,  60,  990, TS,  34, NEQ,  140,  120,  120,  120, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091306,   , BEST,   0, 319N,  779W,  60,  990, TS,  50, NEQ,   70,   70,   70,   70, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091312,   , BEST,   0, 321N,  780W,  60,  989, TS,  34, NEQ,  140,  120,  100,  100, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091312,   , BEST,   0, 321N,  780W,  60,  989, TS,  50, NEQ,   70,   60,   60,   60, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091318,   , BEST,   0, 323N,  781W,  60,  988, TS,  34, NEQ,  140,  120,  100,  100, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091318,   , BEST,   0, 323N,  781W,  60,  988, TS,  50, NEQ,   70,   60,   50,   50, 1014,  200,  45,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091400,   , BEST,   0, 326N,  781W,  65,  985, HU,  34, NEQ,  120,  120,  100,  100, 1014,  200,  45,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091400,   , BEST,   0, 326N,  781W,  65,  985, HU,  50, NEQ,   60,   60,   60,   60, 1014,  200,  45,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091400,   , BEST,   0, 326N,  781W,  65,  985, HU,  64, NEQ,   30,   30,   45,   45, 1014,  200,  45,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091406,   , BEST,   0, 329N,  780W,  70,  980, HU,  34, NEQ,  120,  120,  100,   70, 1014,  200,  45,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091406,   , BEST,   0, 329N,  780W,  70,  980, HU,  50, NEQ,   60,   75,   60,   45, 1014,  200,  45,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091406,   , BEST,   0, 329N,  780W,  70,  980, HU,  64, NEQ,   30,   45,   45,   30, 1014,  200,  45,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091412,   , BEST,   0, 334N,  777W,  75,  980, HU,  34, NEQ,  120,  120,  100,   70, 1014,  200,  35,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091412,   , BEST,   0, 334N,  777W,  75,  980, HU,  50, NEQ,   60,   75,   60,   45, 1014,  200,  35,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091412,   , BEST,   0, 334N,  777W,  75,  980, HU,  64, NEQ,   30,   45,   45,   30, 1014,  200,  35,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091418,   , BEST,   0, 339N,  775W,  75,  979, HU,  34, NEQ,  120,  120,  100,   70, 1014,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091418,   , BEST,   0, 339N,  775W,  75,  979, HU,  50, NEQ,   60,   75,   60,   50, 1014,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091418,   , BEST,   0, 339N,  775W,  75,  979, HU,  64, NEQ,   30,   45,   30,   30, 1014,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091500,   , BEST,   0, 342N,  769W,  75,  979, HU,  34, NEQ,  120,  120,  100,   50, 1012,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091500,   , BEST,   0, 342N,  769W,  75,  979, HU,  50, NEQ,   75,   75,   60,   35, 1012,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091500,   , BEST,   0, 342N,  769W,  75,  979, HU,  64, NEQ,   35,   35,   30,   25, 1012,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091506,   , BEST,   0, 345N,  763W,  70,  982, HU,  34, NEQ,  120,  120,  100,   50, 1012,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091506,   , BEST,   0, 345N,  763W,  70,  982, HU,  50, NEQ,   75,   75,   60,   35, 1012,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091506,   , BEST,   0, 345N,  763W,  70,  982, HU,  64, NEQ,   35,   35,   30,   25, 1012,  200,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091512,   , BEST,   0, 347N,  758W,  65,  984, HU,  34, NEQ,  120,  120,  100,   50, 1012,  200,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091512,   , BEST,   0, 347N,  758W,  65,  984, HU,  50, NEQ,   75,   75,   60,   35, 1012,  200,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091512,   , BEST,   0, 347N,  758W,  65,  984, HU,  64, NEQ,   35,   35,   30,   25, 1012,  200,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091518,   , BEST,   0, 347N,  756W,  65,  986, HU,  34, NEQ,  120,  120,  100,   50, 1012,  200,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091518,   , BEST,   0, 347N,  756W,  65,  986, HU,  50, NEQ,   60,   60,   50,   35, 1012,  200,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091518,   , BEST,   0, 347N,  756W,  65,  986, HU,  64, NEQ,   35,   35,    0,    0, 1012,  200,  30,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091600,   , BEST,   0, 346N,  751W,  60,  987, TS,  34, NEQ,  100,  120,  100,   50, 1012,  180,  30,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091600,   , BEST,   0, 346N,  751W,  60,  987, TS,  50, NEQ,   50,   60,   50,   35, 1012,  180,  30,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091606,   , BEST,   0, 347N,  748W,  55,  993, TS,  34, NEQ,  100,  100,   75,   60, 1012,  180,  40,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091606,   , BEST,   0, 347N,  748W,  55,  993, TS,  50, NEQ,   50,   60,   45,   30, 1012,  180,  40,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091612,   , BEST,   0, 354N,  744W,  50,  995, TS,  34, NEQ,  100,  100,   75,   60, 1012,  180,  50,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091612,   , BEST,   0, 354N,  744W,  50,  995, TS,  50, NEQ,   50,   60,    0,    0, 1012,  180,  50,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091618,   , BEST,   0, 364N,  736W,  55,  993, TS,  34, NEQ,  100,  100,   75,   60, 1012,  180,  15,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091618,   , BEST,   0, 364N,  736W,  55,  993, TS,  50, NEQ,   50,   60,    0,    0, 1012,  180,  15,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091700,   , BEST,   0, 373N,  727W,  55,  995, TS,  34, NEQ,  100,  125,   90,   50, 1012,  180,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091700,   , BEST,   0, 373N,  727W,  55,  995, TS,  50, NEQ,   60,   75,    0,    0, 1012,  180,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091706,   , BEST,   0, 387N,  714W,  50, 1000, TS,  34, NEQ,  120,  150,   90,   50, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091706,   , BEST,   0, 387N,  714W,  50, 1000, TS,  50, NEQ,   75,   90,    0,    0, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091712,   , BEST,   0, 400N,  697W,  50,  997, TS,  34, NEQ,  120,  150,   90,   50, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091712,   , BEST,   0, 400N,  697W,  50,  997, TS,  50, NEQ,   75,   90,    0,    0, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091718,   , BEST,   0, 416N,  673W,  50,  995, TS,  34, NEQ,  120,  150,   90,   50, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091718,   , BEST,   0, 416N,  673W,  50,  995, TS,  50, NEQ,   75,   90,    0,    0, 1014,  200,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091800,   , BEST,   0, 432N,  649W,  45,  996, EX,  34, NEQ,  120,  150,   90,   40, 1014,  200,  60,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 
AL, 16, 2005091806,   , BEST,   0, 448N,  626W,  45, 1000, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005091812,   , BEST,   0, 462N,  599W,  45, 1000, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005091818,   , BEST,   0, 474N,  562W,  45,  999, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005091900,   , BEST,   0, 484N,  523W,  45, 1000, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005091906,   , BEST,   0, 490N,  488W,  45, 1001, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005091912,   , BEST,   0, 495N,  457W,  45, 1000, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005091918,   , BEST,   0, 500N,  421W,  45,  999, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092000,   , BEST,   0, 509N,  385W,  45,  998, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092006,   , BEST,   0, 515N,  347W,  40, 1000, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092012,   , BEST,   0, 522N,  305W,  40, 1003, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092018,   , BEST,   0, 528N,  265W,  40, 1001, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092100,   , BEST,   0, 538N,  220W,  40,  998, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092106,   , BEST,   0, 553N,  177W,  35,  998, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092112,   , BEST,   0, 576N,  146W,  35,  998, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092118,   , BEST,   0, 598N,  119W,  35,  996, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092200,   , BEST,   0, 617N,   84W,  35,  993, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092206,   , BEST,   0, 636N,   45W,  35,  993, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092212,   , BEST,   0, 656N,   10W,  35,  994, EX,  34, NEQ,  120,  150,   90,   40, 
AL, 16, 2005092218,   , BEST,   0, 675N,   19E,  30,  995, EX,   0,    ,    0,    0,    0,    0, 
AL, 16, 2005092300,   , BEST,   0, 688N,   66E,  30,  997, EX,   0,    ,    0,    0,    0,    0, 
