AL, 13, 2005082812,   , BEST,   0, 140N,  451W,  25, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 13, 2005082818,   , BEST,   0, 149N,  464W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005082900,   , BEST,   0, 157N,  476W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005082906,   , BEST,   0, 170N,  489W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005082912,   , BEST,   0, 177N,  506W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005082918,   , BEST,   0, 185N,  525W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005083000,   , BEST,   0, 205N,  532W,  20, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 13, 2005083006,   , BEST,   0, 221N,  536W,  20, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 13, 2005083012,   , BEST,   0, 242N,  542W,  20, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  20,   0,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005083018,   , BEST,   0, 255N,  536W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  20,   0,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005083100,   , BEST,   0, 269N,  527W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1014,  150,  20,   0,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005083106,   , BEST,   0, 280N,  516W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 
AL, 13, 2005083112,   , BEST,   0, 290N,  504W,  35, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1014,  150,  20,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2005083118,   , BEST,   0, 301N,  501W,  35, 1007, TS,  34, NEQ,   60,   60,    0,    0, 1014,  150,  20,  45,   0,   L,   0,    ,   0,   0,        LEE, M, 
AL, 13, 2005090100,   , BEST,   0, 311N,  503W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  20,  40,   0,   L,   0,    ,   0,   0,        LEE, M, 
AL, 13, 2005090106,   , BEST,   0, 319N,  512W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  40,  40,   0,   L,   0,    ,   0,   0,        LEE, M, 
AL, 13, 2005090112,   , BEST,   0, 319N,  514W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  40,  40,   0,   L,   0,    ,   0,   0,        LEE, M, 
AL, 13, 2005090118,   , BEST,   0, 323N,  515W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  40,  40,   0,   L,   0,    ,   0,   0,        LEE, M, 
AL, 13, 2005090200,   , BEST,   0, 324N,  520W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  40,  40,   0,   L,   0,    ,   0,   0,        LEE, M, 
AL, 13, 2005090206,   , BEST,   0, 326N,  523W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 13, 2005090212,   , BEST,   0, 332N,  523W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 13, 2005090218,   , BEST,   0, 339N,  527W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 13, 2005090300,   , BEST,   0, 347N,  532W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 13, 2005090306,   , BEST,   0, 355N,  539W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 13, 2005090312,   , BEST,   0, 366N,  542W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 13, 2005090318,   , BEST,   0, 374N,  539W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
