AL, 20, 2005100112,   , BEST,   0, 189N,  856W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  60,  35,   0,   L,   0,    ,   0,   0,     TWENTY, D, 
AL, 20, 2005100118,   , BEST,   0, 191N,  862W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  60,  40,   0,   L,   0,    ,   0,   0,     TWENTY, D, 
AL, 20, 2005100200,   , BEST,   0, 193N,  867W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  60,  40,   0,   L,   0,    ,   0,   0,     TWENTY, D, 
AL, 20, 2005100206,   , BEST,   0, 195N,  872W,  40, 1003, TS,  34, NEQ,   60,   90,    0,    0, 1010,  200,  60,  50,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100212,   , BEST,   0, 198N,  879W,  35, 1003, TS,  34, NEQ,  105,  105,    0,    0, 1008,  150,  60,  45,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100218,   , BEST,   0, 203N,  888W,  35, 1004, TS,  34, NEQ,  105,    0,    0,    0, 1008,  170, 100,  45,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100300,   , BEST,   0, 205N,  898W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150, 100,  40,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100306,   , BEST,   0, 205N,  910W,  35, 1003, TS,  34, NEQ,  100,    0,    0,    0, 1008,  150, 100,  40,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100312,   , BEST,   0, 203N,  917W,  40, 1000, TS,  34, NEQ,  100,   45,    0,   30, 1008,  160,  50,  50,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100318,   , BEST,   0, 201N,  922W,  50,  997, TS,  34, NEQ,   75,   45,    0,   75, 1008,  200,  30,  60,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100318,   , BEST,   0, 201N,  922W,  50,  997, TS,  50, NEQ,   30,   30,    0,    0, 1008,  200,  30,  60,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100400,   , BEST,   0, 198N,  932W,  55,  990, TS,  34, NEQ,   75,   45,    0,   75, 1007,  200,  30,  65,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100400,   , BEST,   0, 198N,  932W,  55,  990, TS,  50, NEQ,   30,   30,    0,    0, 1007,  200,  30,  65,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100406,   , BEST,   0, 192N,  941W,  65,  987, HU,  34, NEQ,   90,   75,   75,   75, 1007,  200,   5,  75,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100406,   , BEST,   0, 192N,  941W,  65,  987, HU,  50, NEQ,   45,   30,   30,   30, 1007,  200,   5,  75,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100406,   , BEST,   0, 192N,  941W,  65,  987, HU,  64, NEQ,   15,    0,   15,   15, 1007,  200,   5,  75,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100412,   , BEST,   0, 186N,  949W,  70,  977, HU,  34, NEQ,   90,   75,   75,   75, 1007,  200,   5,  85,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100412,   , BEST,   0, 186N,  949W,  70,  977, HU,  50, NEQ,   45,   30,   30,   30, 1007,  200,   5,  85,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100412,   , BEST,   0, 186N,  949W,  70,  977, HU,  64, NEQ,   15,   15,   15,   15, 1007,  200,   5,  85,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100418,   , BEST,   0, 179N,  956W,  45,  988, TS,  34, NEQ,   45,   45,   45,   45, 1007,  175,  15,  65,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100500,   , BEST,   0, 172N,  964W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  15,  40,   0,   L,   0,    ,   0,   0,       STAN, D, 
AL, 20, 2005100506,   , BEST,   0, 169N,  970W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  30,  35,   0,   L,   0,    ,   0,   0,       STAN, M, 
