AL, 25, 2005102212,   , BEST,   0, 158N,  675W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-FIV, D, 
AL, 25, 2005102218,   , BEST,   0, 165N,  685W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1008,  175,  30,  45,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102300,   , BEST,   0, 173N,  696W,  45, 1000, TS,  34, NEQ,   45,   20,   20,   45, 1008,  125,  30,  50,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102306,   , BEST,   0, 178N,  705W,  45,  998, TS,  34, NEQ,   40,   20,    0,   20, 1008,  100,  30,  55,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102312,   , BEST,   0, 186N,  722W,  35, 1002, TS,  34, NEQ,   30,   20,    0,    0, 1008,  100,  25,  45,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102318,   , BEST,   0, 198N,  727W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  25,  40,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102400,   , BEST,   0, 216N,  729W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  25,  40,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102406,   , BEST,   0, 235N,  730W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  25,  40,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102412,   , BEST,   0, 251N,  724W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  25,  40,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
AL, 25, 2005102418,   , BEST,   0, 279N,  708W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  105,  25,  40,   0,   L,   0,    ,   0,   0,      ALPHA, D, 
