AL, 29, 2005112906,   , BEST,   0, 315N,  492W,  45,  993, TS,  34, NEQ,   45,    0,   90,  120, 
AL, 29, 2005112912,   , BEST,   0, 316N,  500W,  45,  993, TS,  34, NEQ,   45,    0,   90,  120, 1006,  350, 100,   0,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005112918,   , BEST,   0, 314N,  508W,  45,  993, TS,  34, NEQ,   45,    0,   90,  120, 1006,  350, 100,  55,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005113000,   , BEST,   0, 314N,  515W,  45,  993, TS,  34, NEQ,   45,   45,   90,  120, 1006,  350,  30,  55,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005113006,   , BEST,   0, 311N,  525W,  50,  992, TS,  34, NEQ,   60,   45,   75,  120, 1006,  350,  30,  55,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005113006,   , BEST,   0, 311N,  525W,  50,  992, TS,  50, NEQ,    0,    0,    0,   30, 1006,  350,  30,  55,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005113012,   , BEST,   0, 308N,  535W,  55,  991, TS,  34, NEQ,   60,   60,   75,   90, 1006,  350,  30,  60,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005113012,   , BEST,   0, 308N,  535W,  55,  991, TS,  50, NEQ,    0,    0,    0,   30, 1006,  350,  30,  60,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005113018,   , BEST,   0, 301N,  542W,  50,  991, TS,  34, NEQ,   60,   90,   60,   60, 1006,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005113018,   , BEST,   0, 301N,  542W,  50,  991, TS,  50, NEQ,    0,    0,    0,   30, 1006,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120100,   , BEST,   0, 297N,  538W,  50,  992, TS,  34, NEQ,   60,   90,   60,   60, 1006,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120100,   , BEST,   0, 297N,  538W,  50,  992, TS,  50, NEQ,    0,   30,   30,   30, 1006,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120106,   , BEST,   0, 300N,  527W,  50,  992, TS,  34, NEQ,   75,   75,   75,   75, 1006,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120106,   , BEST,   0, 300N,  527W,  50,  992, TS,  50, NEQ,    0,   45,    0,    0, 1006,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120112,   , BEST,   0, 308N,  519W,  50,  992, TS,  34, NEQ,   75,   75,   75,   75, 1006,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120112,   , BEST,   0, 308N,  519W,  50,  992, TS,  50, NEQ,    0,   45,    0,    0, 1006,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120118,   , BEST,   0, 314N,  513W,  55,  991, TS,  34, NEQ,   90,   90,   90,   90, 1006,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120118,   , BEST,   0, 314N,  513W,  55,  991, TS,  50, NEQ,   30,   40,   30,   30, 1006,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120200,   , BEST,   0, 319N,  506W,  55,  991, TS,  34, NEQ,   90,   90,   90,   90, 1006,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120200,   , BEST,   0, 319N,  506W,  55,  991, TS,  50, NEQ,   30,   30,   30,   30, 1006,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120206,   , BEST,   0, 325N,  498W,  55,  990, TS,  34, NEQ,   90,   75,   75,   90, 1009,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120206,   , BEST,   0, 325N,  498W,  55,  990, TS,  50, NEQ,   30,   30,   30,   30, 1009,  350,  30,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120212,   , BEST,   0, 332N,  489W,  60,  989, TS,  34, NEQ,   90,   75,   75,   90, 1009,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120212,   , BEST,   0, 332N,  489W,  60,  989, TS,  50, NEQ,   30,   30,   30,   30, 1009,  350,  30,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120218,   , BEST,   0, 339N,  479W,  65,  987, HU,  34, NEQ,   90,   90,   90,   90, 1009,  350,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120218,   , BEST,   0, 339N,  479W,  65,  987, HU,  50, NEQ,   30,   30,   30,   30, 1009,  350,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120218,   , BEST,   0, 339N,  479W,  65,  987, HU,  64, NEQ,   15,   15,   15,   15, 1009,  350,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120300,   , BEST,   0, 343N,  471W,  65,  987, HU,  34, NEQ,  100,  100,  100,  100, 1009,  350,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120300,   , BEST,   0, 343N,  471W,  65,  987, HU,  50, NEQ,   40,   40,   40,   40, 1009,  350,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120300,   , BEST,   0, 343N,  471W,  65,  987, HU,  64, NEQ,   15,   15,   15,   15, 1009,  350,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120306,   , BEST,   0, 345N,  462W,  65,  987, HU,  34, NEQ,  100,  100,  100,  100, 1008,  250,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120306,   , BEST,   0, 345N,  462W,  65,  987, HU,  50, NEQ,   40,   40,   40,   40, 1008,  250,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120306,   , BEST,   0, 345N,  462W,  65,  987, HU,  64, NEQ,   15,   15,   15,   15, 1008,  250,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120312,   , BEST,   0, 345N,  450W,  65,  987, HU,  34, NEQ,  100,  100,  100,  100, 1008,  250,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120312,   , BEST,   0, 345N,  450W,  65,  987, HU,  50, NEQ,   40,   40,   40,   40, 1008,  250,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120312,   , BEST,   0, 345N,  450W,  65,  987, HU,  64, NEQ,   15,   15,   15,   15, 1008,  250,  15,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120318,   , BEST,   0, 345N,  437W,  65,  987, HU,  34, NEQ,  100,  100,  100,  100, 1008,  250,  15,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120318,   , BEST,   0, 345N,  437W,  65,  987, HU,  50, NEQ,   40,   40,   40,   40, 1008,  250,  15,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120318,   , BEST,   0, 345N,  437W,  65,  987, HU,  64, NEQ,   20,   20,   20,   20, 1008,  250,  15,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120400,   , BEST,   0, 343N,  423W,  65,  987, HU,  34, NEQ,   90,  100,  100,   75, 1008,  250,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120400,   , BEST,   0, 343N,  423W,  65,  987, HU,  50, NEQ,   40,   45,   45,   30, 1008,  250,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120400,   , BEST,   0, 343N,  423W,  65,  987, HU,  64, NEQ,    0,   25,   25,    0, 1008,  250,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120406,   , BEST,   0, 344N,  411W,  65,  987, HU,  34, NEQ,   75,  100,  100,   75, 1008,  300,  20,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120406,   , BEST,   0, 344N,  411W,  65,  987, HU,  50, NEQ,   30,   45,   45,   30, 1008,  300,  20,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120406,   , BEST,   0, 344N,  411W,  65,  987, HU,  64, NEQ,    0,   20,   20,    0, 1008,  300,  20,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120412,   , BEST,   0, 343N,  398W,  70,  984, HU,  34, NEQ,   75,   75,  100,   75, 1008,  200,  20,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120412,   , BEST,   0, 343N,  398W,  70,  984, HU,  50, NEQ,   30,   30,   45,   30, 1008,  200,  20,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120412,   , BEST,   0, 343N,  398W,  70,  984, HU,  64, NEQ,    0,   20,   20,    0, 1008,  200,  20,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120418,   , BEST,   0, 343N,  388W,  70,  985, HU,  34, NEQ,   75,   75,  100,   75, 1008,  200,  20,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120418,   , BEST,   0, 343N,  388W,  70,  985, HU,  50, NEQ,   30,   30,   50,   30, 1008,  200,  20,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120418,   , BEST,   0, 343N,  388W,  70,  985, HU,  64, NEQ,    0,   20,   20,    0, 1008,  200,  20,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120500,   , BEST,   0, 342N,  378W,  70,  985, HU,  34, NEQ,   75,   75,  100,   75, 1008,  200,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120500,   , BEST,   0, 342N,  378W,  70,  985, HU,  50, NEQ,   30,   30,   50,   30, 1008,  200,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120500,   , BEST,   0, 342N,  378W,  70,  985, HU,  64, NEQ,    0,   20,   20,    0, 1008,  200,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120506,   , BEST,   0, 340N,  367W,  75,  981, HU,  34, NEQ,   75,   75,  100,   75, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120506,   , BEST,   0, 340N,  367W,  75,  981, HU,  50, NEQ,   30,   30,   50,   30, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120506,   , BEST,   0, 340N,  367W,  75,  981, HU,  64, NEQ,    0,   20,   20,    0, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120512,   , BEST,   0, 338N,  355W,  75,  981, HU,  34, NEQ,   75,   75,  100,   75, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120512,   , BEST,   0, 338N,  355W,  75,  981, HU,  50, NEQ,   30,   30,   50,   30, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120512,   , BEST,   0, 338N,  355W,  75,  981, HU,  64, NEQ,    0,   20,   20,    0, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120518,   , BEST,   0, 337N,  346W,  70,  985, HU,  34, NEQ,   75,   75,  100,   75, 1010,  225,  20,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120518,   , BEST,   0, 337N,  346W,  70,  985, HU,  50, NEQ,   30,   30,   50,   30, 1010,  225,  20,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120518,   , BEST,   0, 337N,  346W,  70,  985, HU,  64, NEQ,    0,   20,   20,    0, 1010,  225,  20,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120600,   , BEST,   0, 334N,  338W,  65,  986, HU,  34, NEQ,   75,   75,  100,  100, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120600,   , BEST,   0, 334N,  338W,  65,  986, HU,  50, NEQ,   30,   30,   50,   30, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120600,   , BEST,   0, 334N,  338W,  65,  986, HU,  64, NEQ,    0,   20,   20,    0, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120606,   , BEST,   0, 331N,  337W,  65,  986, HU,  34, NEQ,   90,   90,  120,  100, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120606,   , BEST,   0, 331N,  337W,  65,  986, HU,  50, NEQ,   30,   30,   40,   40, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120606,   , BEST,   0, 331N,  337W,  65,  986, HU,  64, NEQ,    0,   20,   25,   25, 1010,  225,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120612,   , BEST,   0, 323N,  337W,  65,  987, HU,  34, NEQ,   90,   90,  130,  130, 1010,  225,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120612,   , BEST,   0, 323N,  337W,  65,  987, HU,  50, NEQ,   30,   30,   40,   40, 1010,  225,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120612,   , BEST,   0, 323N,  337W,  65,  987, HU,  64, NEQ,    0,    0,   25,   25, 1010,  225,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120618,   , BEST,   0, 316N,  342W,  65,  987, HU,  34, NEQ,  100,   80,  115,  130, 1010,  225,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120618,   , BEST,   0, 316N,  342W,  65,  987, HU,  50, NEQ,   40,   30,   40,   50, 1010,  225,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120618,   , BEST,   0, 316N,  342W,  65,  987, HU,  64, NEQ,    0,    0,   25,   30, 1010,  225,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120700,   , BEST,   0, 308N,  349W,  65,  987, HU,  34, NEQ,  100,   75,  100,  130, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120700,   , BEST,   0, 308N,  349W,  65,  987, HU,  50, NEQ,   40,   30,   40,   70, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120700,   , BEST,   0, 308N,  349W,  65,  987, HU,  64, NEQ,    0,   20,   25,   35, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120706,   , BEST,   0, 301N,  360W,  65,  987, HU,  34, NEQ,  100,  100,  100,  130, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120706,   , BEST,   0, 301N,  360W,  65,  987, HU,  50, NEQ,   40,   30,   40,   50, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120706,   , BEST,   0, 301N,  360W,  65,  987, HU,  64, NEQ,   25,   20,   25,   25, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120712,   , BEST,   0, 294N,  371W,  65,  987, HU,  34, NEQ,  110,  110,  110,  130, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120712,   , BEST,   0, 294N,  371W,  65,  987, HU,  50, NEQ,   45,   35,   35,   45, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120712,   , BEST,   0, 294N,  371W,  65,  987, HU,  64, NEQ,   25,    0,    0,   25, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120718,   , BEST,   0, 287N,  381W,  60,  991, TS,  34, NEQ,  100,  100,   90,   90, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120718,   , BEST,   0, 287N,  381W,  60,  991, TS,  50, NEQ,   45,   35,   30,   30, 1012,  200,  25,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 
AL, 29, 2005120800,   , BEST,   0, 282N,  388W,  50,  997, TS,  34, NEQ,   90,   90,   75,   75, 1012,  175,  25,  65,   0,   L,   0,    ,   0,   0,    EPSILON, M, 
AL, 29, 2005120800,   , BEST,   0, 282N,  388W,  50,  997, TS,  50, NEQ,   30,   30,    0,    0, 1012,  175,  25,  65,   0,   L,   0,    ,   0,   0,    EPSILON, M, 
AL, 29, 2005120806,   , BEST,   0, 274N,  393W,  35, 1003, TS,  34, NEQ,   40,   60,   40,   40, 1012,  175,  30,  50,   0,   L,   0,    ,   0,   0,    EPSILON, M, 
AL, 29, 2005120812,   , BEST,   0, 265N,  400W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  30,  40,   0,   L,   0,    ,   0,   0,    EPSILON, M, 
AL, 29, 2005120818,   , BEST,   0, 259N,  405W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 
AL, 29, 2005120900,   , BEST,   0, 255N,  406W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, 29, 2005120906,   , BEST,   0, 251N,  404W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
AL, 29, 2005120912,   , BEST,   0, 247N,  401W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 29, 2005120918,   , BEST,   0, 247N,  392W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
