AL, 27, 2005111400,   , BEST,   0, 132N,  621W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111406,   , BEST,   0, 136N,  628W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111412,   , BEST,   0, 138N,  634W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111418,   , BEST,   0, 141N,  642W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111500,   , BEST,   0, 142N,  650W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111506,   , BEST,   0, 143N,  660W,  35, 1004, TS,  34, NEQ,   40,    0,    0,    0, 1008,  150,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111512,   , BEST,   0, 144N,  671W,  35, 1004, TS,  34, NEQ,   40,    0,    0,    0, 1008,  150,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111518,   , BEST,   0, 147N,  684W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111600,   , BEST,   0, 148N,  699W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111606,   , BEST,   0, 148N,  715W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  35,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111612,   , BEST,   0, 147N,  731W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,  35,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111618,   , BEST,   0, 148N,  754W,  25, 1006, WV,   0,    ,    0,    0,    0,    0, 
AL, 27, 2005111700,   , BEST,   0, 150N,  776W,  25, 1007, WV,   0,    ,    0,    0,    0,    0, 
AL, 27, 2005111706,   , BEST,   0, 153N,  797W,  25, 1008, WV,   0,    ,    0,    0,    0,    0, 
AL, 27, 2005111712,   , BEST,   0, 156N,  817W,  30, 1007, WV,   0,    ,    0,    0,    0,    0, 
AL, 27, 2005111718,   , BEST,   0, 158N,  831W,  30, 1007, WV,   0,    ,    0,    0,    0,    0, 
AL, 27, 2005111800,   , BEST,   0, 158N,  841W,  30, 1007, WV,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111806,   , BEST,   0, 157N,  848W,  30, 1006, WV,   0,    ,    0,    0,    0,    0, 1012,  175,  60,   0,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111812,   , BEST,   0, 155N,  855W,  30, 1006, WV,   0,    ,    0,    0,    0,    0, 1012,  175,  50,   0,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111818,   , BEST,   0, 157N,  856W,  35, 1006, TS,  34, NEQ,   75,    0,    0,   75, 1012,  175,  55,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, D, 
AL, 27, 2005111900,   , BEST,   0, 160N,  856W,  40, 1005, TS,  34, NEQ,   90,    0,    0,   90, 1012,  175,  45,  50,   0,   L,   0,    ,   0,   0,      GAMMA, D, 
AL, 27, 2005111906,   , BEST,   0, 161N,  856W,  40, 1004, TS,  34, NEQ,   90,    0,    0,   90, 1012,  175,  40,  50,   0,   L,   0,    ,   0,   0,      GAMMA, D, 
AL, 27, 2005111912,   , BEST,   0, 161N,  854W,  45, 1002, TS,  34, NEQ,   90,    0,    0,   90, 1012,  175,  40,  50,   0,   L,   0,    ,   0,   0,      GAMMA, D, 
AL, 27, 2005111918,   , BEST,   0, 162N,  852W,  40, 1004, TS,  34, NEQ,   90,    0,    0,   90, 1012,  175,  30,  50,   0,   L,   0,    ,   0,   0,      GAMMA, D, 
AL, 27, 2005112000,   , BEST,   0, 164N,  850W,  40, 1005, TS,  34, NEQ,   90,    0,    0,   90, 1012,  175,  35,  50,   0,   L,   0,    ,   0,   0,      GAMMA, D, 
AL, 27, 2005112006,   , BEST,   0, 166N,  850W,  35, 1006, TS,  34, NEQ,   90,    0,    0,    0, 1012,  175,  35,  45,   0,   L,   0,    ,   0,   0,      GAMMA, D, 
AL, 27, 2005112012,   , BEST,   0, 167N,  852W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  35,  40,   0,   L,   0,    ,   0,   0,      GAMMA, D, 
AL, 27, 2005112018,   , BEST,   0, 169N,  855W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  125,  35,  40,   0,   L,   0,    ,   0,   0,      GAMMA, S, 
AL, 27, 2005112100,   , BEST,   0, 171N,  855W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  125,  35,  35,   0,   L,   0,    ,   0,   0,      GAMMA, S, 
AL, 27, 2005112106,   , BEST,   0, 170N,  852W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
AL, 27, 2005112112,   , BEST,   0, 167N,  848W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
AL, 27, 2005112118,   , BEST,   0, 164N,  843W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 27, 2005112200,   , BEST,   0, 154N,  835W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
