EP, 06, 2005080912,   , BEST,   0, 140N, 1138W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   E,   0,    ,   0,   0,        SIX, D, 
EP, 06, 2005080918,   , BEST,   0, 143N, 1148W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,  120,  30,  40,   0,   E,   0,    ,   0,   0,        SIX, D, 
EP, 06, 2005081000,   , BEST,   0, 148N, 1158W,  35, 1005, TS,  34, NEQ,   40,   40,   30,   40, 1008,  120,  20,  50,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081006,   , BEST,   0, 151N, 1169W,  45, 1000, TS,  34, NEQ,   40,   40,   30,   40, 1009,  120,  20,  50,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081012,   , BEST,   0, 154N, 1180W,  55,  994, TS,  34, NEQ,   50,   40,   40,   50, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081012,   , BEST,   0, 154N, 1180W,  55,  994, TS,  50, NEQ,   25,   15,   15,   25, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081018,   , BEST,   0, 156N, 1186W,  55,  994, TS,  34, NEQ,   60,   50,   50,   60, 1010,  175,  15,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081018,   , BEST,   0, 156N, 1186W,  55,  994, TS,  50, NEQ,   30,   20,   20,   30, 1010,  175,  15,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081100,   , BEST,   0, 161N, 1196W,  55,  994, TS,  34, NEQ,   60,   50,   50,   60, 1010,  180,  15,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081100,   , BEST,   0, 161N, 1196W,  55,  994, TS,  50, NEQ,   30,   20,   20,   30, 1010,  180,  15,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081106,   , BEST,   0, 163N, 1202W,  65,  989, HU,  34, NEQ,   60,   50,   50,   60, 1012,  180,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081106,   , BEST,   0, 163N, 1202W,  65,  989, HU,  50, NEQ,   30,   20,   20,   30, 1012,  180,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081106,   , BEST,   0, 163N, 1202W,  65,  989, HU,  64, NEQ,   15,   10,   10,   15, 1012,  180,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081112,   , BEST,   0, 167N, 1208W,  65,  989, HU,  34, NEQ,   60,   50,   50,   60, 1012,  180,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081112,   , BEST,   0, 167N, 1208W,  65,  989, HU,  50, NEQ,   30,   20,   20,   30, 1012,  180,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081112,   , BEST,   0, 167N, 1208W,  65,  989, HU,  64, NEQ,   15,   10,   10,   15, 1012,  180,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081118,   , BEST,   0, 171N, 1216W,  65,  986, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081118,   , BEST,   0, 171N, 1216W,  65,  986, HU,  50, NEQ,   60,   60,   50,   60, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081118,   , BEST,   0, 171N, 1216W,  65,  986, HU,  64, NEQ,   40,   40,   40,   40, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081200,   , BEST,   0, 176N, 1222W,  70,  982, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081200,   , BEST,   0, 176N, 1222W,  70,  982, HU,  50, NEQ,   60,   60,   50,   60, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081200,   , BEST,   0, 176N, 1222W,  70,  982, HU,  64, NEQ,   40,   40,   40,   40, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081206,   , BEST,   0, 179N, 1226W,  75,  979, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081206,   , BEST,   0, 179N, 1226W,  75,  979, HU,  50, NEQ,   60,   60,   50,   60, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081206,   , BEST,   0, 179N, 1226W,  75,  979, HU,  64, NEQ,   40,   40,   40,   40, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081212,   , BEST,   0, 183N, 1235W,  75,  978, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081212,   , BEST,   0, 183N, 1235W,  75,  978, HU,  50, NEQ,   60,   60,   50,   60, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081212,   , BEST,   0, 183N, 1235W,  75,  978, HU,  64, NEQ,   40,   40,   40,   40, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081218,   , BEST,   0, 186N, 1243W,  75,  979, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081218,   , BEST,   0, 186N, 1243W,  75,  979, HU,  50, NEQ,   60,   60,   50,   60, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081218,   , BEST,   0, 186N, 1243W,  75,  979, HU,  64, NEQ,   40,   40,   40,   40, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081300,   , BEST,   0, 188N, 1251W,  75,  979, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081300,   , BEST,   0, 188N, 1251W,  75,  979, HU,  50, NEQ,   60,   60,   50,   60, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081300,   , BEST,   0, 188N, 1251W,  75,  979, HU,  64, NEQ,   40,   40,   40,   40, 1012,  180,  30,  90,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081306,   , BEST,   0, 191N, 1260W,  75,  979, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081306,   , BEST,   0, 191N, 1260W,  75,  979, HU,  50, NEQ,   60,   60,   50,   60, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081306,   , BEST,   0, 191N, 1260W,  75,  979, HU,  64, NEQ,   40,   40,   40,   40, 1012,  180,  30,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081312,   , BEST,   0, 192N, 1267W,  75,  979, HU,  34, NEQ,  100,  100,   75,  100, 1012,  180,  25,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081312,   , BEST,   0, 192N, 1267W,  75,  979, HU,  50, NEQ,   60,   50,   50,   60, 1012,  180,  25,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081312,   , BEST,   0, 192N, 1267W,  75,  979, HU,  64, NEQ,   30,   30,   30,   30, 1012,  180,  25,  85,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081318,   , BEST,   0, 192N, 1275W,  65,  983, HU,  34, NEQ,  100,   75,   75,   90, 1012,  180,  25,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081318,   , BEST,   0, 192N, 1275W,  65,  983, HU,  50, NEQ,   55,   40,   40,   55, 1012,  180,  25,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081318,   , BEST,   0, 192N, 1275W,  65,  983, HU,  64, NEQ,   30,   20,   20,   30, 1012,  180,  25,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081400,   , BEST,   0, 192N, 1283W,  65,  987, HU,  34, NEQ,   75,   60,   60,   70, 1012,  180,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081400,   , BEST,   0, 192N, 1283W,  65,  987, HU,  50, NEQ,   35,   35,   35,   35, 1012,  180,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081400,   , BEST,   0, 192N, 1283W,  65,  987, HU,  64, NEQ,   20,   20,   20,   20, 1012,  180,  15,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081406,   , BEST,   0, 190N, 1290W,  60,  990, TS,  34, NEQ,   75,   60,   60,   75, 1010,  180,  20,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081406,   , BEST,   0, 190N, 1290W,  60,  990, TS,  50, NEQ,   35,   35,   35,   35, 1010,  180,  20,  65,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081412,   , BEST,   0, 187N, 1296W,  60,  990, TS,  34, NEQ,   75,   60,   60,   75, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081412,   , BEST,   0, 187N, 1296W,  60,  990, TS,  50, NEQ,   35,   35,   35,   35, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081418,   , BEST,   0, 183N, 1303W,  60,  990, TS,  34, NEQ,   60,   60,   60,   75, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081418,   , BEST,   0, 183N, 1303W,  60,  990, TS,  50, NEQ,   30,   30,   30,   30, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081500,   , BEST,   0, 179N, 1310W,  60,  990, TS,  34, NEQ,   60,   60,   60,   75, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081500,   , BEST,   0, 179N, 1310W,  60,  990, TS,  50, NEQ,   30,   30,   30,   30, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081506,   , BEST,   0, 176N, 1318W,  50,  994, TS,  34, NEQ,   70,   40,   40,   80, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081506,   , BEST,   0, 176N, 1318W,  50,  994, TS,  50, NEQ,   30,   20,   20,   30, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 06, 2005081512,   , BEST,   0, 173N, 1326W,  40, 1002, TS,  34, NEQ,   60,   40,   30,   60, 1010,  180,  25,  50,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 
EP, 06, 2005081518,   , BEST,   0, 171N, 1337W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  25,  45,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 
EP, 06, 2005081600,   , BEST,   0, 172N, 1346W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  25,  40,   0,   E,   0,    ,   0,   0,   FERNANDA, S, 
EP, 06, 2005081606,   , BEST,   0, 171N, 1358W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, 06, 2005081612,   , BEST,   0, 170N, 1370W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, 06, 2005081618,   , BEST,   0, 168N, 1380W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, 06, 2005081700,   , BEST,   0, 166N, 1390W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 06, 2005081706,   , BEST,   0, 165N, 1400W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 06, 2005081712,   , BEST,   0, 164N, 1410W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
