EP, 01, 2005051718,   , BEST,   0,  98N,  952W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,  40,   0,   E,   0,    ,   0,   0,        ONE, D, 
EP, 01, 2005051800,   , BEST,   0, 101N,  949W,  35, 1004, TS,  34, NEQ,   40,   40,   40,   40, 1008,  150,  30,  40,   0,   E,   0,    ,   0,   0,        ONE, D, 
EP, 01, 2005051806,   , BEST,   0, 105N,  944W,  40, 1003, TS,  34, NEQ,   40,   40,   40,   40, 1008,  150,  30,  50,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051812,   , BEST,   0, 107N,  936W,  45, 1000, TS,  34, NEQ,   40,   40,   40,   40, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051818,   , BEST,   0, 108N,  929W,  50,  997, TS,  34, NEQ,   50,   50,   40,   40, 1008,  175,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051818,   , BEST,   0, 108N,  929W,  50,  997, TS,  50, NEQ,   20,   20,    0,    0, 1008,  175,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051900,   , BEST,   0, 110N,  923W,  50,  997, TS,  34, NEQ,   50,   50,   30,   30, 1008,  175,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051900,   , BEST,   0, 110N,  923W,  50,  997, TS,  50, NEQ,   20,   20,    0,    0, 1008,  175,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051906,   , BEST,   0, 115N,  918W,  50,  997, TS,  34, NEQ,   50,   50,   30,   30, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051906,   , BEST,   0, 115N,  918W,  50,  997, TS,  50, NEQ,   20,   20,    0,    0, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051912,   , BEST,   0, 121N,  912W,  60,  990, TS,  34, NEQ,   60,   60,   30,   30, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051912,   , BEST,   0, 121N,  912W,  60,  990, TS,  50, NEQ,   30,   20,    0,    0, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051918,   , BEST,   0, 125N,  906W,  70,  983, HU,  34, NEQ,   60,   60,   60,   30, 1008,  150,  10,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051918,   , BEST,   0, 125N,  906W,  70,  983, HU,  50, NEQ,   30,   20,   20,   20, 1008,  150,  10,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005051918,   , BEST,   0, 125N,  906W,  70,  983, HU,  64, NEQ,   15,   10,   10,   10, 1008,  150,  10,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005052000,   , BEST,   0, 126N,  899W,  60,  990, TS,  34, NEQ,   60,   60,   60,   30, 1007,  150,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005052000,   , BEST,   0, 126N,  899W,  60,  990, TS,  50, NEQ,   20,   20,   20,   20, 1007,  150,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005052006,   , BEST,   0, 127N,  892W,  50,  997, TS,  34, NEQ,   50,   50,   50,   30, 1007,  125,  10,  75,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005052006,   , BEST,   0, 127N,  892W,  50,  997, TS,  50, NEQ,   20,   20,   20,    0, 1007,  125,  10,  75,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 
EP, 01, 2005052012,   , BEST,   0, 127N,  885W,  35, 1003, TS,  34, NEQ,   30,   40,   40,   20, 1008,  125,  10,  35,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 
EP, 01, 2005052018,   , BEST,   0, 130N,  879W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 
EP, 01, 2005052100,   , BEST,   0, 134N,  874W,  20, 1008, TD,  34, NEQ,    0,    0,    0,    0, 
