EP, 16, 2005101500,   , BEST,   0, 110N, 1012W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  25,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101506,   , BEST,   0, 110N, 1014W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  25,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101512,   , BEST,   0, 110N, 1016W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  25,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101518,   , BEST,   0, 110N, 1018W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  25,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101600,   , BEST,   0, 110N, 1021W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  150,  25,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101606,   , BEST,   0, 111N, 1025W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1010,  150,  20,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101612,   , BEST,   0, 114N, 1032W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  20,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101618,   , BEST,   0, 117N, 1038W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  20,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, D, 
EP, 16, 2005101700,   , BEST,   0, 120N, 1044W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  20,  40,   0,   E,   0,    ,   0,   0,      PILAR, D, 
EP, 16, 2005101706,   , BEST,   0, 121N, 1051W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101712,   , BEST,   0, 122N, 1058W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101718,   , BEST,   0, 122N, 1066W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101800,   , BEST,   0, 121N, 1075W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,  150,  20,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101806,   , BEST,   0, 120N, 1084W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 
EP, 16, 2005101812,   , BEST,   0, 120N, 1093W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101818,   , BEST,   0, 119N, 1103W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101900,   , BEST,   0, 118N, 1113W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101906,   , BEST,   0, 123N, 1123W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101912,   , BEST,   0, 121N, 1135W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005101918,   , BEST,   0, 123N, 1147W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005102000,   , BEST,   0, 124N, 1156W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005102006,   , BEST,   0, 124N, 1167W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005102012,   , BEST,   0, 125N, 1178W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005102018,   , BEST,   0, 127N, 1189W,  25, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 
EP, 16, 2005102100,   , BEST,   0, 127N, 1196W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, 16, 2005102106,   , BEST,   0, 126N, 1202W,  20, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
