AL, 02, 2009081000,   , BEST,   0, 142N,  230W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2009081006,   , BEST,   0, 143N,  240W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2009081012,   , BEST,   0, 144N,  249W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2009081018,   , BEST,   0, 144N,  258W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2009081100,   , BEST,   0, 144N,  268W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2009081106,   , BEST,   0, 144N,  279W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  125,  30,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081112,   , BEST,   0, 145N,  290W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081118,   , BEST,   0, 146N,  300W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081200,   , BEST,   0, 146N,  310W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  30,   0,   0,  30
AL, 02, 2009081206,   , BEST,   0, 145N,  321W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  30,   0,   0,   0
AL, 02, 2009081212,   , BEST,   0, 144N,  333W,  35, 1005, TS,  34, NEQ,    0,    0,   45,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  30,   0,   0,   0
AL, 02, 2009081218,   , BEST,   0, 143N,  344W,  35, 1005, TS,  34, NEQ,    0,    0,   45,    0, 1012,  150,  50,  40,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  60,   0,   0,  60
AL, 02, 2009081300,   , BEST,   0, 141N,  353W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  60,   0,   0,  60
AL, 02, 2009081306,   , BEST,   0, 140N,  363W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  50,   0,   0,   0
AL, 02, 2009081312,   , BEST,   0, 140N,  372W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081318,   , BEST,   0, 141N,  382W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081400,   , BEST,   0, 143N,  393W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081406,   , BEST,   0, 145N,  405W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081412,   , BEST,   0, 146N,  418W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081418,   , BEST,   0, 146N,  432W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081500,   , BEST,   0, 145N,  447W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  35,   0,   L,   0,    ,   0,   0,        TWO, M, 
AL, 02, 2009081506,   , BEST,   0, 144N,  461W,  35, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  40,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 
AL, 02, 2009081512,   , BEST,   0, 144N,  476W,  35, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  40,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  60,   0,   0,  60
AL, 02, 2009081518,   , BEST,   0, 144N,  492W,  35, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  40,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  90,   0,   0,  90
AL, 02, 2009081600,   , BEST,   0, 144N,  507W,  35, 1003, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  40,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  90,   0,   0,  90
AL, 02, 2009081606,   , BEST,   0, 145N,  526W,  35, 1004, TS,  34, NEQ,   60,    0,    0,    0, 1010,  150,  40,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  90,   0,   0,  90
AL, 02, 2009081612,   , BEST,   0, 146N,  548W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  90,   0,   0,   0
