AL, 01, 2009052618,   , BEST,   0, 306N,  754W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2009052700,   , BEST,   0, 317N,  756W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2009052706,   , BEST,   0, 327N,  755W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2009052712,   , BEST,   0, 336N,  752W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2009052718,   , BEST,   0, 345N,  746W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2009052800,   , BEST,   0, 353N,  738W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,   75,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2009052806,   , BEST,   0, 361N,  729W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 
AL, 01, 2009052812,   , BEST,   0, 369N,  718W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2009052818,   , BEST,   0, 375N,  703W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 
AL, 01, 2009052900,   , BEST,   0, 380N,  686W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 12, NEQ,  40,  40,   0,   0
AL, 01, 2009052906,   , BEST,   0, 386N,  668W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 12, NEQ,  40,  90,   0,   0
AL, 01, 2009052912,   , BEST,   0, 393N,  650W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  125,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 12, NEQ,  60,  60,   0,   0
AL, 01, 2009052918,   , BEST,   0, 400N,  631W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   75,  60,  35,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  60,  60,   0,   0
AL, 01, 2009053000,   , BEST,   0, 406N,  610W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, 01, 2009053006,   , BEST,   0, 410N,  586W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
