WP, 09, 2009080206,   , BEST,   0, 198N, 1340E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009080212,   , BEST,   0, 198N, 1344E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009080218,   , BEST,   0, 197N, 1349E,  15,  999, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009080300,   , BEST,   0, 199N, 1353E,  15,  998, DB,   0,    ,    0,    0,    0,    0, 1002,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2009080306,   , BEST,   0, 203N, 1356E,  15,  998, DB,   0,    ,    0,    0,    0,    0, 1044,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2009080312,   , BEST,   0, 207N, 1358E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2009080318,   , BEST,   0, 212N, 1360E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2009080400,   , BEST,   0, 218N, 1362E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1003,  160,  35,  45,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080406,   , BEST,   0, 223N, 1354E,  40,  998, TS,  34, NEQ,   40,   50,   40,   40, 1001,  225,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080412,   , BEST,   0, 224N, 1345E,  45,  989, TS,  34, NEQ,   40,   65,   55,   45,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080418,   , BEST,   0, 224N, 1339E,  50,  986, TS,  34, NEQ,  120,  110,  145,   65,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080500,   , BEST,   0, 225N, 1332E,  55,  982, TS,  34, NEQ,  120,  110,  145,   80,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080500,   , BEST,   0, 225N, 1332E,  55,  982, TS,  50, NEQ,   30,   25,   25,   30,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080506,   , BEST,   0, 228N, 1322E,  55,  989, TS,  34, NEQ,  130,  100,  130,  100,  999,  350,  30,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080506,   , BEST,   0, 228N, 1322E,  55,  989, TS,  50, NEQ,   30,   25,   25,   30,  999,  350,  30,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080512,   , BEST,   0, 230N, 1308E,  60,  987, TS,  34, NEQ,  150,   95,   90,  140,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080512,   , BEST,   0, 230N, 1308E,  60,  987, TS,  50, NEQ,   35,   30,   25,   35,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080518,   , BEST,   0, 231N, 1294E,  80,  965, TY,  34, NEQ,  185,  145,  120,  195,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080518,   , BEST,   0, 231N, 1294E,  80,  965, TY,  50, NEQ,   55,   45,   30,   45,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080518,   , BEST,   0, 231N, 1294E,  80,  965, TY,  64, NEQ,   25,   20,   15,   20,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080600,   , BEST,   0, 231N, 1280E,  80,  963, TY,  34, NEQ,  185,  145,  130,  195,  998,  350,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080600,   , BEST,   0, 231N, 1280E,  80,  963, TY,  50, NEQ,   60,   50,   40,   50,  998,  350,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080600,   , BEST,   0, 231N, 1280E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080606,   , BEST,   0, 231N, 1268E,  80,  963, TY,  34, NEQ,  185,  145,  130,  195,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080606,   , BEST,   0, 231N, 1268E,  80,  963, TY,  50, NEQ,   60,   50,   40,   50,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080606,   , BEST,   0, 231N, 1268E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080612,   , BEST,   0, 233N, 1253E,  80,  963, TY,  34, NEQ,  185,  145,  130,  195,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080612,   , BEST,   0, 233N, 1253E,  80,  963, TY,  50, NEQ,   60,   50,   40,   50,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080612,   , BEST,   0, 233N, 1253E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080618,   , BEST,   0, 234N, 1240E,  80,  957, TY,  34, NEQ,  200,  170,  155,  180,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080618,   , BEST,   0, 234N, 1240E,  80,  957, TY,  50, NEQ,  100,   90,   80,   90,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080618,   , BEST,   0, 234N, 1240E,  80,  957, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080700,   , BEST,   0, 235N, 1231E,  80,  954, TY,  34, NEQ,  220,  190,  175,  200,  997,  360,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080700,   , BEST,   0, 235N, 1231E,  80,  954, TY,  50, NEQ,  100,   90,   80,  105,  997,  360,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080700,   , BEST,   0, 235N, 1231E,  80,  954, TY,  64, NEQ,   35,   30,   25,   30,  997,  360,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080706,   , BEST,   0, 236N, 1223E,  85,  957, TY,  34, NEQ,  220,  190,  175,  170,  997,  330,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080706,   , BEST,   0, 236N, 1223E,  85,  957, TY,  50, NEQ,   90,   75,   65,   70,  997,  330,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080706,   , BEST,   0, 236N, 1223E,  85,  957, TY,  64, NEQ,   35,   30,   25,   30,  997,  330,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080712,   , BEST,   0, 238N, 1218E,  80,  960, TY,  34, NEQ,  200,  170,  150,  155,  997,  300,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080712,   , BEST,   0, 238N, 1218E,  80,  960, TY,  50, NEQ,   80,   65,   60,   60,  997,  300,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080712,   , BEST,   0, 238N, 1218E,  80,  960, TY,  64, NEQ,   30,   30,   30,   30,  997,  300,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080718,   , BEST,   0, 241N, 1213E,  55,  985, TS,  34, NEQ,  200,  170,  150,  155,  997,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080718,   , BEST,   0, 241N, 1213E,  55,  985, TS,  50, NEQ,   80,   65,   60,   60,  997,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080800,   , BEST,   0, 243N, 1209E,  50,  987, TS,  34, NEQ,  200,  170,  150,  155,  997,  245,  35,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080806,   , BEST,   0, 245N, 1206E,  45,  982, TS,  34, NEQ,  200,  220,  140,  125,  997,  245,  35,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080812,   , BEST,   0, 249N, 1203E,  45,  977, TS,  34, NEQ,  200,  230,  130,  140,  997,  265,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080818,   , BEST,   0, 252N, 1203E,  35,  993, TS,  34, NEQ,  200,  230,  130,  140,  997,  265,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080900,   , BEST,   0, 255N, 1202E,  45,  990, TS,  34, NEQ,  125,   75,   70,   80,  997,  265,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080906,   , BEST,   0, 262N, 1200E,  40,  987, TS,  34, NEQ,  125,   75,   70,   80, 1002,  225,  60,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080912,   , BEST,   0, 268N, 1196E,  35,  992, TS,  34, NEQ,  125,   75,   70,   80, 1000,  180,  50,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080918,   , BEST,   0, 273N, 1192E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  50,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009081000,   , BEST,   0, 280N, 1190E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081006,   , BEST,   0, 289N, 1190E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081012,   , BEST,   0, 300N, 1192E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081018,   , BEST,   0, 312N, 1198E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081100,   , BEST,   0, 319N, 1202E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081106,   , BEST,   0, 324N, 1208E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081112,   , BEST,   0, 327N, 1217E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081118,   , BEST,   0, 331N, 1232E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2009081200,   , BEST,   0, 333N, 1246E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
