WP, 02, 2009050106,   , BEST,   0, 111N, 1120E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050112,   , BEST,   0, 109N, 1118E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050118,   , BEST,   0, 107N, 1117E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050200,   , BEST,   0, 106N, 1115E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050206,   , BEST,   0, 105N, 1113E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  195,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050212,   , BEST,   0, 103N, 1110E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050218,   , BEST,   0, 100N, 1112E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050300,   , BEST,   0,  98N, 1113E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050306,   , BEST,   0,  97N, 1115E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050312,   , BEST,   0,  99N, 1117E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050318,   , BEST,   0, 102N, 1119E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050400,   , BEST,   0, 105N, 1120E,  40,  993, TS,  34, NEQ,   35,   45,   35,   30, 1005,  140,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050406,   , BEST,   0, 109N, 1120E,  45,  989, TS,  34, NEQ,   40,   50,   45,   35, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050412,   , BEST,   0, 112N, 1120E,  40,  993, TS,  34, NEQ,   35,   45,   40,   30, 1004,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050418,   , BEST,   0, 114N, 1120E,  45,  989, TS,  34, NEQ,   40,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050500,   , BEST,   0, 116N, 1120E,  55,  982, TS,  34, NEQ,   60,   60,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050500,   , BEST,   0, 116N, 1120E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050506,   , BEST,   0, 123N, 1118E,  55,  982, TS,  34, NEQ,   60,   60,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050506,   , BEST,   0, 123N, 1118E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050512,   , BEST,   0, 128N, 1120E,  55,  982, TS,  34, NEQ,   60,   60,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050512,   , BEST,   0, 128N, 1120E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050518,   , BEST,   0, 134N, 1126E,  55,  982, TS,  34, NEQ,   50,   60,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050518,   , BEST,   0, 134N, 1126E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050600,   , BEST,   0, 139N, 1135E,  60,  978, TS,  34, NEQ,   75,   75,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050600,   , BEST,   0, 139N, 1135E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050606,   , BEST,   0, 142N, 1140E,  55,  982, TS,  34, NEQ,   75,   75,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050606,   , BEST,   0, 142N, 1140E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050612,   , BEST,   0, 146N, 1152E,  60,  978, TS,  34, NEQ,   75,   75,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050612,   , BEST,   0, 146N, 1152E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050618,   , BEST,   0, 149N, 1163E,  75,  967, TY,  34, NEQ,   75,   75,   50,   50, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050618,   , BEST,   0, 149N, 1163E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050618,   , BEST,   0, 149N, 1163E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050700,   , BEST,   0, 154N, 1177E,  75,  967, TY,  34, NEQ,   75,   75,   70,   50, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050700,   , BEST,   0, 154N, 1177E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050700,   , BEST,   0, 154N, 1177E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050706,   , BEST,   0, 160N, 1189E,  85,  959, TY,  34, NEQ,   70,   75,   75,   45, 1005,  195,  15,   0,   5,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050706,   , BEST,   0, 160N, 1189E,  85,  959, TY,  50, NEQ,   35,   45,   45,   35, 1005,  195,  15,   0,   5,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050706,   , BEST,   0, 160N, 1189E,  85,  959, TY,  64, NEQ,   20,   25,   20,   20, 1005,  195,  15,   0,   5,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050712,   , BEST,   0, 165N, 1202E,  75,  967, TY,  34, NEQ,   70,   95,   90,   75, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050712,   , BEST,   0, 165N, 1202E,  75,  967, TY,  50, NEQ,   45,   45,   45,   40, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050712,   , BEST,   0, 165N, 1202E,  75,  967, TY,  64, NEQ,   20,   30,   30,   30, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050718,   , BEST,   0, 168N, 1219E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1006,  135,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050800,   , BEST,   0, 169N, 1235E,  55,  982, TS,  34, NEQ,   85,   40,   50,   60, 1007,  180,   0,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050800,   , BEST,   0, 169N, 1235E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1007,  180,   0,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050806,   , BEST,   0, 168N, 1251E,  45,  989, TS,  34, NEQ,   70,   45,   40,   65, 1007,  135,   0,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050812,   , BEST,   0, 168N, 1264E,  40,  993, TS,  34, NEQ,   55,   35,   50,   40, 1007,  125,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050818,   , BEST,   0, 170N, 1272E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050900,   , BEST,   0, 171N, 1277E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050906,   , BEST,   0, 173N, 1281E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050912,   , BEST,   0, 176N, 1287E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050918,   , BEST,   0, 184N, 1284E,  20, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051000,   , BEST,   0, 189N, 1280E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051006,   , BEST,   0, 196N, 1280E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051012,   , BEST,   0, 204N, 1276E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051018,   , BEST,   0, 207N, 1274E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051100,   , BEST,   0, 215N, 1269E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051106,   , BEST,   0, 217N, 1267E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051112,   , BEST,   0, 222N, 1274E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051118,   , BEST,   0, 231N, 1271E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051200,   , BEST,   0, 238N, 1267E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051206,   , BEST,   0, 243N, 1271E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051212,   , BEST,   0, 248N, 1279E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051218,   , BEST,   0, 253N, 1283E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051300,   , BEST,   0, 256N, 1287E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051306,   , BEST,   0, 254N, 1293E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051312,   , BEST,   0, 250N, 1305E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051318,   , BEST,   0, 251N, 1302E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
