WP, 07, 2009071218,   , BEST,   0,  75N, 1365E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2009071300,   , BEST,   0,  75N, 1354E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2009071306,   , BEST,   0,  75N, 1344E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2009071312,   , BEST,   0,  77N, 1333E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2009071318,   , BEST,   0,  81N, 1328E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2009071400,   , BEST,   0,  85N, 1324E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2009071406,   , BEST,   0,  90N, 1321E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2009071412,   , BEST,   0, 100N, 1317E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2009071418,   , BEST,   0, 117N, 1309E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2009071500,   , BEST,   0, 133N, 1296E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2009071506,   , BEST,   0, 144N, 1283E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  30,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071512,   , BEST,   0, 152N, 1275E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071518,   , BEST,   0, 161N, 1270E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  155,  30,  45,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071600,   , BEST,   0, 165N, 1266E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071606,   , BEST,   0, 173N, 1261E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071612,   , BEST,   0, 180N, 1253E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071618,   , BEST,   0, 183N, 1242E,  40,  993, TS,  34, NEQ,   25,   25,   10,   25, 1002,  135,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 07, 2009071700,   , BEST,   0, 189N, 1233E,  45,  989, TS,  34, NEQ,   40,   30,   10,   30, 1001,  150,  35,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071706,   , BEST,   0, 195N, 1225E,  45,  989, TS,  34, NEQ,   65,   50,   35,   50, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071712,   , BEST,   0, 208N, 1211E,  60,  977, TS,  34, NEQ,   80,   65,   40,   65, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071712,   , BEST,   0, 208N, 1211E,  60,  977, TS,  50, NEQ,   15,   15,   15,   15, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071718,   , BEST,   0, 210N, 1192E,  60,  978, TS,  34, NEQ,   95,   80,   55,  100, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071718,   , BEST,   0, 210N, 1192E,  60,  978, TS,  50, NEQ,   45,   35,   35,   40, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071800,   , BEST,   0, 213N, 1183E,  60,  989, TS,  34, NEQ,  105,   80,   55,  100, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071800,   , BEST,   0, 213N, 1183E,  60,  989, TS,  50, NEQ,   50,   30,   25,   45, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071806,   , BEST,   0, 217N, 1172E,  55,  987, TS,  34, NEQ,  100,   75,   50,   90, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071806,   , BEST,   0, 217N, 1172E,  55,  987, TS,  50, NEQ,   45,   25,   20,   40, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071812,   , BEST,   0, 223N, 1159E,  65,  985, TY,  34, NEQ,   85,   70,   55,   60, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 07, 2009071812,   , BEST,   0, 223N, 1159E,  65,  985, TY,  50, NEQ,   50,   30,   25,   45, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 07, 2009071818,   , BEST,   0, 225N, 1140E,  60,  987, TS,  34, NEQ,   85,   70,   55,   60, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071818,   , BEST,   0, 225N, 1140E,  60,  987, TS,  50, NEQ,   50,   30,   25,   45, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071900,   , BEST,   0, 230N, 1124E,  40, 1002, TS,  34, NEQ,   85,   70,   55,   60, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071906,   , BEST,   0, 231N, 1115E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  115,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071912,   , BEST,   0, 232N, 1105E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
