WP, 14, 2009090806,   , BEST,   0, 153N, 1194E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2009090812,   , BEST,   0, 158N, 1191E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2009090818,   , BEST,   0, 163N, 1189E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2009090900,   , BEST,   0, 172N, 1187E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2009090906,   , BEST,   0, 178N, 1183E,  25,  999, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2009090912,   , BEST,   0, 184N, 1175E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2009090918,   , BEST,   0, 187N, 1162E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  155,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2009091000,   , BEST,   0, 189N, 1148E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2009091006,   , BEST,   0, 191N, 1137E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091012,   , BEST,   0, 194N, 1126E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091018,   , BEST,   0, 196N, 1111E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091100,   , BEST,   0, 196N, 1096E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091106,   , BEST,   0, 197N, 1081E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091112,   , BEST,   0, 197N, 1073E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
