WP, 11, 2009081300,   , BEST,   0, 136N, 1702E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2009081306,   , BEST,   0, 136N, 1697E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2009081312,   , BEST,   0, 136N, 1692E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2009081318,   , BEST,   0, 136N, 1687E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2009081400,   , BEST,   0, 137N, 1675E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081406,   , BEST,   0, 132N, 1662E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081412,   , BEST,   0, 127N, 1650E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081418,   , BEST,   0, 120N, 1638E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081500,   , BEST,   0, 118N, 1635E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081506,   , BEST,   0, 117N, 1631E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2009081512,   , BEST,   0, 114N, 1626E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081518,   , BEST,   0, 109N, 1620E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081600,   , BEST,   0, 112N, 1615E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081606,   , BEST,   0, 114N, 1612E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081612,   , BEST,   0, 115N, 1607E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081618,   , BEST,   0, 120N, 1598E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2009081700,   , BEST,   0, 128N, 1592E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2009081706,   , BEST,   0, 135N, 1587E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  15,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2009081712,   , BEST,   0, 142N, 1582E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  120,  15,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2009081718,   , BEST,   0, 149N, 1577E,  35,  994, TS,  34, NEQ,   30,   30,   30,   30, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2009081800,   , BEST,   0, 157N, 1575E,  40,  993, TS,  34, NEQ,   30,   30,   30,   30, 1010,  120,  20,   0,   0,   W,   0,    ,   0,   0,      VAMCO, M, 
WP, 11, 2009081806,   , BEST,   0, 162N, 1574E,  45, 1000, TS,  34, NEQ,   30,   30,   30,   30, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,      VAMCO, M, 
WP, 11, 2009081812,   , BEST,   0, 167N, 1574E,  50,  990, TS,  34, NEQ,   30,   30,   25,   30,  995,  180,  30,   0,   0,   W,   0,    ,   0,   0,      VAMCO, M, 
WP, 11, 2009081818,   , BEST,   0, 170N, 1574E,  50,  985, TS,  34, NEQ,   40,   30,   35,   35,  995,   60,  30,   0,   0,   W,   0,    ,   0,   0,      VAMCO, M, 
WP, 11, 2009081900,   , BEST,   0, 173N, 1575E,  65,  972, TY,  34, NEQ,   60,   50,   40,   55,  995,   60,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081900,   , BEST,   0, 173N, 1575E,  65,  972, TY,  50, NEQ,   25,   25,   25,   25,  995,   60,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081906,   , BEST,   0, 178N, 1576E,  75,  967, TY,  34, NEQ,   75,   55,   45,   70,  985,  180,  20,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081906,   , BEST,   0, 178N, 1576E,  75,  967, TY,  50, NEQ,   35,   35,   30,   30,  985,  180,  20,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081906,   , BEST,   0, 178N, 1576E,  75,  967, TY,  64, NEQ,   20,   15,   15,   20,  985,  180,  20,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081912,   , BEST,   0, 181N, 1575E,  90,  955, TY,  34, NEQ,   90,   70,   55,   80,  985,  180,  20,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081912,   , BEST,   0, 181N, 1575E,  90,  955, TY,  50, NEQ,   45,   35,   30,   40,  985,  180,  20,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081912,   , BEST,   0, 181N, 1575E,  90,  955, TY,  64, NEQ,   25,   25,   15,   25,  985,  180,  20,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081918,   , BEST,   0, 183N, 1575E,  90,  955, TY,  34, NEQ,   90,   70,   55,   80,  985,  180,  20,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081918,   , BEST,   0, 183N, 1575E,  90,  955, TY,  50, NEQ,   45,   35,   35,   40,  985,  180,  20,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009081918,   , BEST,   0, 183N, 1575E,  90,  955, TY,  64, NEQ,   25,   25,   25,   25,  985,  180,  20,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082000,   , BEST,   0, 186N, 1574E, 105,  944, TY,  34, NEQ,   90,   70,   55,   80,  985,  195,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082000,   , BEST,   0, 186N, 1574E, 105,  944, TY,  50, NEQ,   45,   45,   40,   40,  985,  195,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082000,   , BEST,   0, 186N, 1574E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30,  985,  195,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082006,   , BEST,   0, 188N, 1572E, 105,  944, TY,  34, NEQ,   85,   70,   65,   80,  985,  195,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082006,   , BEST,   0, 188N, 1572E, 105,  944, TY,  50, NEQ,   55,   50,   50,   55,  985,  195,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082006,   , BEST,   0, 188N, 1572E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35,  985,  195,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082012,   , BEST,   0, 191N, 1571E, 105,  945, TY,  34, NEQ,  160,  160,  125,  140,  985,  135,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082012,   , BEST,   0, 191N, 1571E, 105,  945, TY,  50, NEQ,   85,   60,   60,   70,  985,  135,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082012,   , BEST,   0, 191N, 1571E, 105,  945, TY,  64, NEQ,   50,   50,   40,   50,  985,  135,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082018,   , BEST,   0, 193N, 1570E, 105,  944, TY,  34, NEQ,  155,  155,  125,  135, 1006,  215,  15,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082018,   , BEST,   0, 193N, 1570E, 105,  944, TY,  50, NEQ,   75,   70,   60,   65, 1006,  215,  15,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082018,   , BEST,   0, 193N, 1570E, 105,  944, TY,  64, NEQ,   45,   45,   35,   40, 1006,  215,  15,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082100,   , BEST,   0, 198N, 1568E, 105,  944, TY,  34, NEQ,  125,  110,  105,  135, 1006,  215,  15,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082100,   , BEST,   0, 198N, 1568E, 105,  944, TY,  50, NEQ,   65,   65,   65,   65, 1006,  215,  15,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082100,   , BEST,   0, 198N, 1568E, 105,  944, TY,  64, NEQ,   45,   45,   35,   45, 1006,  215,  15,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082106,   , BEST,   0, 205N, 1568E, 115,  936, TY,  34, NEQ,  130,  115,  110,  140, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082106,   , BEST,   0, 205N, 1568E, 115,  936, TY,  50, NEQ,   65,   65,   65,   65, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082106,   , BEST,   0, 205N, 1568E, 115,  936, TY,  64, NEQ,   50,   45,   40,   50, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082112,   , BEST,   0, 212N, 1568E, 115,  937, TY,  34, NEQ,  125,  105,   85,  120, 1006,  160,  15,   0,  20,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082112,   , BEST,   0, 212N, 1568E, 115,  937, TY,  50, NEQ,   70,   65,   60,   70, 1006,  160,  15,   0,  20,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082112,   , BEST,   0, 212N, 1568E, 115,  937, TY,  64, NEQ,   55,   45,   35,   50, 1006,  160,  15,   0,  20,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082118,   , BEST,   0, 223N, 1569E, 105,  952, TY,  34, NEQ,  100,   90,   75,   95, 1006,  180,  20,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082118,   , BEST,   0, 223N, 1569E, 105,  952, TY,  50, NEQ,   60,   60,   55,   60, 1006,  180,  20,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082118,   , BEST,   0, 223N, 1569E, 105,  952, TY,  64, NEQ,   50,   50,   40,   50, 1006,  180,  20,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082200,   , BEST,   0, 236N, 1567E,  95,  959, TY,  34, NEQ,  100,   90,   75,   95, 1006,  180,  20,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082200,   , BEST,   0, 236N, 1567E,  95,  959, TY,  50, NEQ,   60,   60,   55,   60, 1006,  180,  20,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082200,   , BEST,   0, 236N, 1567E,  95,  959, TY,  64, NEQ,   50,   50,   40,   50, 1006,  180,  20,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082206,   , BEST,   0, 246N, 1563E,  95,  955, TY,  34, NEQ,  100,   90,   75,   95, 1005,  200,  25, 115,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082206,   , BEST,   0, 246N, 1563E,  95,  955, TY,  50, NEQ,   60,   60,   55,   60, 1005,  200,  25, 115,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082206,   , BEST,   0, 246N, 1563E,  95,  955, TY,  64, NEQ,   50,   50,   40,   50, 1005,  200,  25, 115,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082212,   , BEST,   0, 256N, 1557E,  95,  957, TY,  34, NEQ,  110,   95,   75,   95,  990,  200,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082212,   , BEST,   0, 256N, 1557E,  95,  957, TY,  50, NEQ,   60,   60,   55,   55,  990,  200,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082212,   , BEST,   0, 256N, 1557E,  95,  957, TY,  64, NEQ,   50,   50,   40,   45,  990,  200,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082218,   , BEST,   0, 265N, 1554E,  90,  958, TY,  34, NEQ,  115,   95,   75,  100, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082218,   , BEST,   0, 265N, 1554E,  90,  958, TY,  50, NEQ,   55,   55,   55,   55, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082218,   , BEST,   0, 265N, 1554E,  90,  958, TY,  64, NEQ,   45,   45,   40,   45, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082300,   , BEST,   0, 275N, 1551E,  90,  958, TY,  34, NEQ,  115,  105,   90,  110, 1006,  230,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, S, 
WP, 11, 2009082300,   , BEST,   0, 275N, 1551E,  90,  958, TY,  50, NEQ,   70,   60,   55,   70, 1006,  230,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, S, 
WP, 11, 2009082300,   , BEST,   0, 275N, 1551E,  90,  958, TY,  64, NEQ,   50,   40,   30,   40, 1006,  230,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, S, 
WP, 11, 2009082306,   , BEST,   0, 285N, 1549E,  85,  964, TY,  34, NEQ,  115,  105,   90,  110,  985,  230,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082306,   , BEST,   0, 285N, 1549E,  85,  964, TY,  50, NEQ,   70,   60,   55,   70,  985,  230,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082306,   , BEST,   0, 285N, 1549E,  85,  964, TY,  64, NEQ,   50,   40,   30,   40,  985,  230,  25,   0,  15,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082312,   , BEST,   0, 293N, 1546E,  85,  959, TY,  34, NEQ,  125,  115,  100,  100,  985,  187,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082312,   , BEST,   0, 293N, 1546E,  85,  959, TY,  50, NEQ,   70,   60,   55,   60,  985,  187,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082312,   , BEST,   0, 293N, 1546E,  85,  959, TY,  64, NEQ,   50,   40,   35,   40,  985,  187,  25,   0,  10,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082318,   , BEST,   0, 301N, 1546E,  85,  958, TY,  34, NEQ,  135,  115,  110,  120, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082318,   , BEST,   0, 301N, 1546E,  85,  958, TY,  50, NEQ,   80,   65,   55,   70, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082318,   , BEST,   0, 301N, 1546E,  85,  958, TY,  64, NEQ,   55,   50,   35,   45, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082400,   , BEST,   0, 310N, 1548E,  85,  959, TY,  34, NEQ,  135,  115,   85,   80, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082400,   , BEST,   0, 310N, 1548E,  85,  959, TY,  50, NEQ,   70,   70,   50,   60, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082400,   , BEST,   0, 310N, 1548E,  85,  959, TY,  64, NEQ,   45,   45,   35,   35, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082406,   , BEST,   0, 321N, 1550E,  85,  959, TY,  34, NEQ,  140,  120,   90,   95, 1007,  200,  25,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082406,   , BEST,   0, 321N, 1550E,  85,  959, TY,  50, NEQ,   70,   70,   50,   55, 1007,  200,  25,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082406,   , BEST,   0, 321N, 1550E,  85,  959, TY,  64, NEQ,   45,   45,   35,   35, 1007,  200,  25,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082412,   , BEST,   0, 337N, 1553E,  85,  959, TY,  34, NEQ,  140,  120,  100,  100, 1007,  200,  30,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082412,   , BEST,   0, 337N, 1553E,  85,  959, TY,  50, NEQ,   65,   60,   50,   45, 1007,  200,  30,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082412,   , BEST,   0, 337N, 1553E,  85,  959, TY,  64, NEQ,   45,   45,   35,   30, 1007,  200,  30,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082418,   , BEST,   0, 353N, 1559E,  85,  958, TY,  34, NEQ,  140,  120,  100,  100, 1007,  200,  30, 105,  35,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082418,   , BEST,   0, 353N, 1559E,  85,  958, TY,  50, NEQ,   65,   60,   50,   45, 1007,  200,  30, 105,  35,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082418,   , BEST,   0, 353N, 1559E,  85,  958, TY,  64, NEQ,   45,   45,   35,   30, 1007,  200,  30, 105,  35,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082500,   , BEST,   0, 381N, 1569E,  75,  967, TY,  34, NEQ,  140,  120,  100,  100, 1008,  200,  30,   0,  55,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082500,   , BEST,   0, 381N, 1569E,  75,  967, TY,  50, NEQ,   65,   60,   50,   45, 1008,  200,  30,   0,  55,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082500,   , BEST,   0, 381N, 1569E,  75,  967, TY,  64, NEQ,   45,   45,   35,   30, 1008,  200,  30,   0,  55,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082506,   , BEST,   0, 416N, 1589E,  65,  977, TY,  34, NEQ,  140,  140,  110,   75, 1008,  225,  35,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082506,   , BEST,   0, 416N, 1589E,  65,  977, TY,  50, NEQ,   60,   55,   35,   30, 1008,  225,  35,   0,  45,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082512,   , BEST,   0, 453N, 1619E,  65,  976, TY,  34, NEQ,  220,  210,  115,   60, 1008,  240,  50,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082512,   , BEST,   0, 453N, 1619E,  65,  976, TY,  50, NEQ,  115,  115,   50,   30, 1008,  240,  50,   0,   0,   W,   0,    ,   0,   0,      VAMCO, D, 
WP, 11, 2009082518,   , BEST,   0, 485N, 1647E,  55,  982, TS,  34, NEQ,  220,  210,  115,   60, 
WP, 11, 2009082518,   , BEST,   0, 485N, 1647E,  55,  982, TS,  50, NEQ,  115,  115,   50,   30, 
WP, 11, 2009082600,   , BEST,   0, 513N, 1695E,  55,  982, TS,  34, NEQ,  220,  210,  115,   60, 
WP, 11, 2009082600,   , BEST,   0, 513N, 1695E,  55,  982, TS,  50, NEQ,  115,  115,   50,   30, 
