WP, 16, 2009091012,   , BEST,   0, 120N, 1339E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091018,   , BEST,   0, 126N, 1321E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2009091100,   , BEST,   0, 131N, 1311E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2009091106,   , BEST,   0, 138N, 1299E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091112,   , BEST,   0, 146N, 1286E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091118,   , BEST,   0, 153N, 1272E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091200,   , BEST,   0, 161N, 1259E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091206,   , BEST,   0, 172N, 1247E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091212,   , BEST,   0, 185N, 1238E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091218,   , BEST,   0, 195N, 1226E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091300,   , BEST,   0, 199N, 1210E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2009091306,   , BEST,   0, 193N, 1191E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2009091312,   , BEST,   0, 194N, 1178E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2009091318,   , BEST,   0, 197N, 1168E,  45,  988, TS,  34, NEQ,   90,   90,   90,   70, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, M, 
WP, 16, 2009091400,   , BEST,   0, 199N, 1158E,  45,  989, TS,  34, NEQ,   90,   95,   95,   90, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,      KOPPU, M, 
WP, 16, 2009091406,   , BEST,   0, 204N, 1150E,  60,  978, TS,  34, NEQ,   90,   65,   70,  100, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091406,   , BEST,   0, 204N, 1150E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091412,   , BEST,   0, 209N, 1142E,  60,  978, TS,  34, NEQ,  130,   55,   95,  115, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091412,   , BEST,   0, 209N, 1142E,  60,  978, TS,  50, NEQ,   35,   30,   35,   40, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091418,   , BEST,   0, 215N, 1131E,  75,  967, TY,  34, NEQ,  130,   75,   95,   80, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091418,   , BEST,   0, 215N, 1131E,  75,  967, TY,  50, NEQ,   35,   30,   35,   40, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091418,   , BEST,   0, 215N, 1131E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091500,   , BEST,   0, 221N, 1120E,  60,  978, TS,  34, NEQ,  130,   75,   95,   80, 1004,  190,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, M, 
WP, 16, 2009091500,   , BEST,   0, 221N, 1120E,  60,  978, TS,  50, NEQ,   35,   30,   35,   40, 1004,  190,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, M, 
WP, 16, 2009091506,   , BEST,   0, 226N, 1105E,  35,  996, TS,  34, NEQ,  130,   75,   95,   80, 
WP, 16, 2009091512,   , BEST,   0, 235N, 1098E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
