WP, 13, 2009083106,   , BEST,   0, 173N, 1364E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2009083112,   , BEST,   0, 174N, 1363E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2009083118,   , BEST,   0, 175N, 1362E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2009090100,   , BEST,   0, 176N, 1360E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2009090106,   , BEST,   0, 178N, 1355E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2009090112,   , BEST,   0, 178N, 1352E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2009090118,   , BEST,   0, 178N, 1345E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2009090200,   , BEST,   0, 177N, 1339E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2009090206,   , BEST,   0, 176N, 1332E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2009090212,   , BEST,   0, 175N, 1325E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2009090218,   , BEST,   0, 177N, 1312E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2009090300,   , BEST,   0, 179N, 1293E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2009090306,   , BEST,   0, 174N, 1284E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1002,  250,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2009090312,   , BEST,   0, 170N, 1287E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  250,  25,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2009090318,   , BEST,   0, 173N, 1290E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1002,  250,  25,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2009090400,   , BEST,   0, 178N, 1295E,  35,  992, TS,   0,    ,    0,    0,    0,    0, 1002,  250,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 13, 2009090406,   , BEST,   0, 184N, 1302E,  35,  990, TS,   0,    ,    0,    0,    0,    0,  998,  250,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 13, 2009090412,   , BEST,   0, 190N, 1312E,  35,  990, TS,   0,    ,    0,    0,    0,    0,  998,  250,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 13, 2009090418,   , BEST,   0, 195N, 1320E,  35,  992, TS,   0,    ,    0,    0,    0,    0,  996,  250,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090500,   , BEST,   0, 204N, 1331E,  40,  993, TS,  34, NEQ,   55,   80,   70,   55,  996,  255,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090506,   , BEST,   0, 214N, 1341E,  45,  989, TS,  34, NEQ,   55,   80,   70,   55,  996,  255,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090512,   , BEST,   0, 225N, 1350E,  45,  989, TS,  34, NEQ,   55,   80,   70,   55, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 13, 2009090518,   , BEST,   0, 234N, 1355E,  45,  989, TS,  34, NEQ,   55,   55,   45,   45,  994,   82,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090600,   , BEST,   0, 244N, 1358E,  45,  989, TS,  34, NEQ,   55,   55,   45,   45,  994,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090606,   , BEST,   0, 253N, 1359E,  45,  989, TS,  34, NEQ,   55,   55,   45,   45,  994,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090612,   , BEST,   0, 261N, 1359E,  45,  989, TS,  34, NEQ,   85,   85,   75,   80,  994,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090618,   , BEST,   0, 267N, 1359E,  40,  993, TS,  34, NEQ,   95,   80,   85,   95, 1000,  250,  55,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090700,   , BEST,   0, 272N, 1360E,  40,  993, TS,  34, NEQ,   95,   85,   75,   90, 1000,  250,  60,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090706,   , BEST,   0, 279N, 1362E,  40,  993, TS,  34, NEQ,   95,   85,   75,   90, 1001,  250,  60,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090712,   , BEST,   0, 286N, 1366E,  40,  993, TS,  34, NEQ,   95,   85,   75,   90, 1001,  250,  60,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090718,   , BEST,   0, 294N, 1374E,  40,  993, TS,  34, NEQ,   95,   85,   75,   90, 1002,  250,  60,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090800,   , BEST,   0, 304N, 1386E,  40,  993, TS,  34, NEQ,   95,   85,   75,   90, 1002,  225,  60,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 13, 2009090806,   , BEST,   0, 312N, 1404E,  45,  989, TS,  34, NEQ,   85,   95,   75,   80, 1002,  225,  60,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090812,   , BEST,   0, 318N, 1427E,  50,  985, TS,  34, NEQ,  120,  155,  100,   70, 1002,  225,  60,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090818,   , BEST,   0, 323N, 1456E,  50,  985, TS,  34, NEQ,  120,  120,   80,   70, 1002,  225,  70,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090900,   , BEST,   0, 337N, 1490E,  55,  982, TS,  34, NEQ,  130,  120,   90,   70,  998,  225,  50,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090900,   , BEST,   0, 337N, 1490E,  55,  982, TS,  50, NEQ,    0,   50,   50,    0,  998,  225,  50,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090906,   , BEST,   0, 353N, 1526E,  55,  982, TS,  34, NEQ,  160,  155,  130,  125,  998,  225,  45,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090906,   , BEST,   0, 353N, 1526E,  55,  982, TS,  50, NEQ,    0,   70,   70,    0,  998,  225,  45,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090912,   , BEST,   0, 372N, 1561E,  55,  982, TS,  34, NEQ,  150,  140,  140,  100,  998,  225,  45,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090912,   , BEST,   0, 372N, 1561E,  55,  982, TS,  50, NEQ,    0,   70,   70,    0,  998,  225,  45,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 13, 2009090918,   , BEST,   0, 395N, 1594E,  50,  985, TS,  34, NEQ,  150,  140,  140,  100, 
WP, 13, 2009090918,   , BEST,   0, 395N, 1594E,  50,  985, TS,  50, NEQ,    0,   70,   70,    0, 
WP, 13, 2009091000,   , BEST,   0, 423N, 1636E,  50,  985, TS,  34, NEQ,  150,  140,  140,  100, 
WP, 13, 2009091000,   , BEST,   0, 423N, 1636E,  50,  985, TS,  50, NEQ,    0,   70,   70,    0, 
