WP, 18, 2009092700,   , BEST,   0, 102N, 1578E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2009092706,   , BEST,   0, 102N, 1571E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092712,   , BEST,   0, 101N, 1567E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092718,   , BEST,   0,  99N, 1562E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092800,   , BEST,   0,  95N, 1557E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,  40,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092806,   , BEST,   0,  91N, 1548E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092812,   , BEST,   0,  93N, 1540E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092818,   , BEST,   0,  97N, 1532E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,  40,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092900,   , BEST,   0, 104N, 1521E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092906,   , BEST,   0, 112N, 1507E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092912,   , BEST,   0, 119N, 1489E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092918,   , BEST,   0, 126N, 1475E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009093000,   , BEST,   0, 131N, 1460E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  40,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009093006,   , BEST,   0, 139N, 1440E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2009093012,   , BEST,   0, 145N, 1426E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 18, 2009093018,   , BEST,   0, 163N, 1392E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
