WP, 17, 2009092312,   , BEST,   0, 153N, 1330E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2009092318,   , BEST,   0, 153N, 1324E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 17, 2009092400,   , BEST,   0, 152N, 1315E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  170,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2009092406,   , BEST,   0, 150N, 1306E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2009092412,   , BEST,   0, 147N, 1297E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2009092418,   , BEST,   0, 144N, 1291E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2009092500,   , BEST,   0, 141N, 1283E,  25,  998, DB,   0,    ,    0,    0,    0,    0, 
WP, 17, 2009092506,   , BEST,   0, 141N, 1274E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  30,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2009092512,   , BEST,   0, 148N, 1257E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2009092518,   , BEST,   0, 155N, 1243E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  450,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2009092600,   , BEST,   0, 156N, 1230E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  450,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2009092606,   , BEST,   0, 154N, 1216E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  400,  35,   0,   0,   W,   0,    ,   0,   0,    KETSANA, S, 
WP, 17, 2009092612,   , BEST,   0, 155N, 1197E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  400,  35,   0,   0,   W,   0,    ,   0,   0,    KETSANA, S, 
WP, 17, 2009092618,   , BEST,   0, 155N, 1181E,  40,  993, TS,  34, NEQ,   15,   15,   15,   15, 1005,  460,  15,   0,   0,   W,   0,    ,   0,   0,    KETSANA, M, 
WP, 17, 2009092700,   , BEST,   0, 152N, 1166E,  45,  989, TS,  34, NEQ,  100,   90,   90,  100, 1005,  465,  15,   0,   0,   W,   0,    ,   0,   0,    KETSANA, M, 
WP, 17, 2009092706,   , BEST,   0, 154N, 1154E,  55,  982, TS,  34, NEQ,  100,   90,   90,  100, 1005,  465,  20,   0,   0,   W,   0,    ,   0,   0,    KETSANA, M, 
WP, 17, 2009092706,   , BEST,   0, 154N, 1154E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  465,  20,   0,   0,   W,   0,    ,   0,   0,    KETSANA, M, 
WP, 17, 2009092712,   , BEST,   0, 158N, 1142E,  55,  982, TS,  34, NEQ,  100,   90,   90,  100, 1004,  400,  20,   0,   0,   W,   0,    ,   0,   0,    KETSANA, M, 
WP, 17, 2009092712,   , BEST,   0, 158N, 1142E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1004,  400,  20,   0,   0,   W,   0,    ,   0,   0,    KETSANA, M, 
WP, 17, 2009092718,   , BEST,   0, 158N, 1134E,  60,  978, TS,  34, NEQ,  100,   90,   90,  100, 1004,  400,  30,   0,   0,   W,   0,    ,   0,   0,    KETSANA, S, 
WP, 17, 2009092718,   , BEST,   0, 158N, 1134E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1004,  400,  30,   0,   0,   W,   0,    ,   0,   0,    KETSANA, S, 
WP, 17, 2009092800,   , BEST,   0, 158N, 1128E,  65,  974, TY,  34, NEQ,  100,   90,   90,  100, 1004,  420,  30,   0,   0,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092800,   , BEST,   0, 158N, 1128E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1004,  420,  30,   0,   0,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092806,   , BEST,   0, 158N, 1119E,  80,  963, TY,  34, NEQ,  110,  130,  125,  115, 1004,  420,  15,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092806,   , BEST,   0, 158N, 1119E,  80,  963, TY,  50, NEQ,   45,   45,   45,   45, 1004,  420,  15,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092806,   , BEST,   0, 158N, 1119E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1004,  420,  15,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092812,   , BEST,   0, 160N, 1112E,  90,  956, TY,  34, NEQ,  115,  135,  130,  120, 1004,  420,  15,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092812,   , BEST,   0, 160N, 1112E,  90,  956, TY,  50, NEQ,   50,   50,   50,   50, 1004,  420,  15,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092812,   , BEST,   0, 160N, 1112E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1004,  420,  15,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092818,   , BEST,   0, 159N, 1102E,  90,  956, TY,  34, NEQ,  125,  100,  125,  130, 1001,  260,  20,   0,  30,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092818,   , BEST,   0, 159N, 1102E,  90,  956, TY,  50, NEQ,   50,   50,   50,   50, 1001,  260,  20,   0,  30,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092818,   , BEST,   0, 159N, 1102E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1001,  260,  20,   0,  30,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092900,   , BEST,   0, 155N, 1095E,  90,  955, TY,  34, NEQ,  140,  120,  130,  140, 1001,  260,  20,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092900,   , BEST,   0, 155N, 1095E,  90,  955, TY,  50, NEQ,   70,   60,   70,   65, 1001,  260,  20,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092900,   , BEST,   0, 155N, 1095E,  90,  955, TY,  64, NEQ,   40,   40,   40,   40, 1001,  260,  20,   0,  25,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092906,   , BEST,   0, 154N, 1089E,  90,  956, TY,  34, NEQ,  155,  135,  100,  145, 1008,  232,  15,   0,  15,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092906,   , BEST,   0, 154N, 1089E,  90,  956, TY,  50, NEQ,   65,   45,   40,   55, 1008,  232,  15,   0,  15,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092906,   , BEST,   0, 154N, 1089E,  90,  956, TY,  64, NEQ,   40,   30,   25,   40, 1008,  232,  15,   0,  15,   W,   0,    ,   0,   0,    KETSANA, D, 
WP, 17, 2009092912,   , BEST,   0, 154N, 1078E,  55,  982, TS,  34, NEQ,  155,  135,  100,  145, 
WP, 17, 2009092912,   , BEST,   0, 154N, 1078E,  55,  982, TS,  50, NEQ,   65,   45,   40,   55, 
WP, 17, 2009092918,   , BEST,   0, 153N, 1062E,  55,  982, TD,  34, NEQ,  155,  135,  100,  145, 
WP, 17, 2009092918,   , BEST,   0, 153N, 1062E,  55,  982, TD,  50, NEQ,   65,   45,   40,   55, 
WP, 17, 2009093000,   , BEST,   0, 153N, 1053E,  55,  982, TS,  34, NEQ,  155,  135,  100,  145, 
WP, 17, 2009093000,   , BEST,   0, 153N, 1053E,  55,  982, TS,  50, NEQ,   65,   45,   40,   55, 
