WP, 25, 2009110412,   , BEST,   0, 143N, 1604E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110418,   , BEST,   0, 145N, 1596E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2009110500,   , BEST,   0, 147N, 1589E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2009110506,   , BEST,   0, 149N, 1581E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110512,   , BEST,   0, 152N, 1571E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110518,   , BEST,   0, 158N, 1564E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110600,   , BEST,   0, 169N, 1559E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110606,   , BEST,   0, 183N, 1558E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110612,   , BEST,   0, 195N, 1564E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110618,   , BEST,   0, 203N, 1563E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2009110700,   , BEST,   0, 208N, 1558E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2009110706,   , BEST,   0, 209N, 1555E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2009110712,   , BEST,   0, 207N, 1560E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2009110718,   , BEST,   0, 206N, 1566E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2009110800,   , BEST,   0, 210N, 1574E,  40,  993, TS,  34, NEQ,   40,   35,   30,   30, 1007,  215,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, M, 
WP, 25, 2009110806,   , BEST,   0, 216N, 1585E,  45,  989, TS,  34, NEQ,   40,   35,   30,   30, 1007,  215,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, M, 
WP, 25, 2009110812,   , BEST,   0, 216N, 1586E,  45,  989, TS,  34, NEQ,   40,   35,   30,   30, 1007,  215,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, M, 
WP, 25, 2009110818,   , BEST,   0, 215N, 1591E,  40,  993, TS,  34, NEQ,   60,   55,   55,   50, 1006,  240,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, M, 
WP, 25, 2009110900,   , BEST,   0, 209N, 1596E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  250,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2009110906,   , BEST,   0, 206N, 1605E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2009110912,   , BEST,   0, 210N, 1613E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009110918,   , BEST,   0, 206N, 1616E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  270,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2009111000,   , BEST,   0, 202N, 1620E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2009111006,   , BEST,   0, 201N, 1632E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
