WP, 27, 2009112006,   , BEST,   0,  62N, 1292E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112012,   , BEST,   0,  63N, 1291E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112018,   , BEST,   0,  64N, 1290E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112100,   , BEST,   0,  66N, 1288E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112106,   , BEST,   0,  68N, 1286E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112112,   , BEST,   0,  70N, 1285E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112118,   , BEST,   0,  74N, 1287E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112200,   , BEST,   0,  78N, 1286E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112206,   , BEST,   0,  80N, 1282E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112212,   , BEST,   0,  82N, 1279E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112218,   , BEST,   0,  85N, 1277E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112300,   , BEST,   0,  89N, 1276E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112306,   , BEST,   0,  91N, 1275E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112312,   , BEST,   0,  93N, 1274E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112318,   , BEST,   0,  95N, 1273E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112400,   , BEST,   0,  97N, 1271E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112406,   , BEST,   0, 100N, 1267E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112412,   , BEST,   0,  98N, 1262E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112418,   , BEST,   0,  93N, 1262E,  20, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112500,   , BEST,   0,  93N, 1261E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
