WP, 24, 2009103012,   , BEST,   0, 150N, 1329E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009103018,   , BEST,   0, 151N, 1327E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009103100,   , BEST,   0, 151N, 1325E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009103106,   , BEST,   0, 152N, 1323E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009103112,   , BEST,   0, 153N, 1322E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009103118,   , BEST,   0, 154N, 1320E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009110100,   , BEST,   0, 160N, 1312E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110106,   , BEST,   0, 163N, 1294E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110112,   , BEST,   0, 172N, 1279E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110118,   , BEST,   0, 175N, 1268E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110200,   , BEST,   0, 176N, 1258E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110206,   , BEST,   0, 171N, 1253E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  155,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110212,   , BEST,   0, 163N, 1244E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  155,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110218,   , BEST,   0, 152N, 1240E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2009110300,   , BEST,   0, 141N, 1237E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1007,  135,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
