WP, 21, 2009100706,   , BEST,   0, 125N, 1439E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100712,   , BEST,   0, 133N, 1437E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100718,   , BEST,   0, 142N, 1435E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100800,   , BEST,   0, 150N, 1433E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2009100806,   , BEST,   0, 160N, 1433E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2009100812,   , BEST,   0, 166N, 1433E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2009100818,   , BEST,   0, 177N, 1431E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100900,   , BEST,   0, 188N, 1428E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  55,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2009100906,   , BEST,   0, 193N, 1426E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  55,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2009100912,   , BEST,   0, 199N, 1425E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009100918,   , BEST,   0, 203N, 1424E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101000,   , BEST,   0, 208N, 1422E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101006,   , BEST,   0, 214N, 1418E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101012,   , BEST,   0, 219N, 1418E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101018,   , BEST,   0, 221N, 1420E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101100,   , BEST,   0, 223N, 1422E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101106,   , BEST,   0, 226N, 1427E,  50,  985, TS,  34, NEQ,   40,   35,   35,   35, 1010,  160,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101112,   , BEST,   0, 230N, 1433E,  55,  982, TS,  34, NEQ,   55,   50,   50,   50, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101112,   , BEST,   0, 230N, 1433E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101118,   , BEST,   0, 232N, 1437E,  55,  982, TS,  34, NEQ,   55,   50,   50,   50, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101118,   , BEST,   0, 232N, 1437E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101200,   , BEST,   0, 237N, 1445E,  55,  982, TS,  34, NEQ,   55,   50,   50,   50, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101200,   , BEST,   0, 237N, 1445E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101206,   , BEST,   0, 247N, 1454E,  50,  985, TS,  34, NEQ,   65,   65,   50,   40, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101206,   , BEST,   0, 247N, 1454E,  50,  985, TS,  50, NEQ,   35,   35,   30,   30, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101212,   , BEST,   0, 255N, 1464E,  50,  985, TS,  34, NEQ,   65,   60,   45,   35, 1009,  155,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101218,   , BEST,   0, 271N, 1482E,  50,  985, TS,  34, NEQ,   65,   65,   35,   35, 1009,  155,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101300,   , BEST,   0, 287N, 1507E,  45,  989, TS,  34, NEQ,   65,   70,   30,   40, 1008,  105,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101306,   , BEST,   0, 307N, 1531E,  40,  993, TS,  34, NEQ,   65,   70,   30,   40, 1008,  105,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101312,   , BEST,   0, 318N, 1557E,  40,  993, TS,  34, NEQ,   65,   70,   30,   40, 
WP, 21, 2009101318,   , BEST,   0, 328N, 1576E,  40,  993, TS,  34, NEQ,   65,   70,   30,   40, 
