AL, 03, 2008071900,   , BEST,   0, 317N,  798W,  25, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1016,  150,  45,  35,   0,   L,   0,    ,   0,   0,      THREE, M, 
AL, 03, 2008071906,   , BEST,   0, 322N,  794W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  45,  35,   0,   L,   0,    ,   0,   0,      THREE, M, 
AL, 03, 2008071912,   , BEST,   0, 324N,  788W,  35, 1007, TS,  34, NEQ,   75,   75,    0,    0, 1016,  150,  35,  40,   0,   L,   0,    ,   0,   0,      THREE, D, 
AL, 03, 2008071918,   , BEST,   0, 328N,  782W,  45, 1006, TS,  34, NEQ,   75,   75,    0,    0, 1016,  165,  45,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 
AL, 03, 2008072000,   , BEST,   0, 332N,  778W,  45, 1006, TS,  34, NEQ,   75,   75,    0,    0, 1016,  165,  45,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  45,  45,   0,   0
AL, 03, 2008072006,   , BEST,   0, 337N,  774W,  45, 1006, TS,  34, NEQ,   75,   75,    0,    0, 1016,  150,  50,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  45,  45,   0,   0
AL, 03, 2008072012,   , BEST,   0, 341N,  767W,  45, 1006, TS,  34, NEQ,    0,  100,    0,    0, 1016,  140, 100,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  45,   0,   0
AL, 03, 2008072018,   , BEST,   0, 345N,  761W,  45, 1007, TS,  34, NEQ,    0,  100,    0,    0, 1016,  140,  90,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 
AL, 03, 2008072100,   , BEST,   0, 349N,  754W,  45, 1005, TS,  34, NEQ,    0,  100,    0,    0, 1016,  140,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072106,   , BEST,   0, 356N,  743W,  50, 1004, TS,  34, NEQ,    0,  110,   50,    0, 1016,  140,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072106,   , BEST,   0, 356N,  743W,  50, 1004, TS,  50, NEQ,    0,   45,    0,    0, 1016,  140,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072112,   , BEST,   0, 362N,  732W,  55, 1000, TS,  34, NEQ,   60,  110,   60,    0, 1014,  140,  40,  65,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072112,   , BEST,   0, 362N,  732W,  55, 1000, TS,  50, NEQ,    0,   45,    0,    0, 1014,  140,  40,  65,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072118,   , BEST,   0, 368N,  720W,  55, 1000, TS,  34, NEQ,   60,  110,   60,    0, 1014,  140,  40,  65,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072118,   , BEST,   0, 368N,  720W,  55, 1000, TS,  50, NEQ,    0,   45,    0,    0, 1014,  140,  40,  65,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072200,   , BEST,   0, 374N,  707W,  55, 1000, TS,  34, NEQ,   75,   90,   45,    0, 1012,  200,  40,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072200,   , BEST,   0, 374N,  707W,  55, 1000, TS,  50, NEQ,    0,   45,    0,    0, 1012,  200,  40,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  45,  75,   0,   0
AL, 03, 2008072206,   , BEST,   0, 384N,  692W,  55, 1000, TS,  34, NEQ,   75,   90,   45,    0, 1012,  200,  40,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  60, 150,  90,  60
AL, 03, 2008072206,   , BEST,   0, 384N,  692W,  55, 1000, TS,  50, NEQ,    0,   45,    0,    0, 1012,  200,  40,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  60, 150,  90,  60
AL, 03, 2008072212,   , BEST,   0, 400N,  670W,  55,  998, TS,  34, NEQ,   75,   90,   45,    0, 1010,  120,  40,  65,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  60, 150,  90,  60
AL, 03, 2008072212,   , BEST,   0, 400N,  670W,  55,  998, TS,  50, NEQ,    0,   45,    0,    0, 1010,  120,  40,  65,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  60, 150,  90,  60
AL, 03, 2008072218,   , BEST,   0, 417N,  642W,  50, 1000, TS,  34, NEQ,   60,   90,   45,    0, 1010,  120,  30,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 
AL, 03, 2008072218,   , BEST,   0, 417N,  642W,  50, 1000, TS,  50, NEQ,    0,   45,    0,    0, 1010,  120,  30,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 
AL, 03, 2008072300,   , BEST,   0, 433N,  607W,  45, 1001, TS,  34, NEQ,   60,   75,   45,    0, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  60, 150,  90,  60
AL, 03, 2008072306,   , BEST,   0, 444N,  575W,  40, 1004, TS,  34, NEQ,   45,   75,   75,    0, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  60, 150,  90,  60
