AL, 05, 2008080312,   , BEST,   0, 281N,  874W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2008080318,   , BEST,   0, 281N,  878W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1014,  175,  30,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2008080400,   , BEST,   0, 281N,  885W,  45, 1002, TS,  34, NEQ,   20,   30,    0,    0, 1010,  120,  20,  55,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 
AL, 05, 2008080406,   , BEST,   0, 281N,  896W,  40, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1013,  150,  20,  55,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  20,  30,   0,   0
AL, 05, 2008080412,   , BEST,   0, 281N,  903W,  40, 1002, TS,  34, NEQ,   30,    0,    0,    0, 1013,  150,  20,  50,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  30,  30,  30,  30
AL, 05, 2008080418,   , BEST,   0, 283N,  910W,  40, 1001, TS,  34, NEQ,   60,   60,    0,   60, 1014,  150,  20,  50,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  30,  30,  30,  30
AL, 05, 2008080500,   , BEST,   0, 285N,  917W,  50,  999, TS,  34, NEQ,   60,   60,   45,   60, 1011,  150,  30,  55,   0,   L,   0,    ,   0,   0,    EDOUARD, M, 12, NEQ,  60,  60,  60,  60
AL, 05, 2008080500,   , BEST,   0, 285N,  917W,  50,  999, TS,  50, NEQ,   30,    0,    0,    0, 1011,  150,  30,   0,   0, 
AL, 05, 2008080506,   , BEST,   0, 290N,  929W,  55,  997, TS,  34, NEQ,   60,   60,   45,   60, 1013,  150,  30,  60,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  60,  60,  60,  60
AL, 05, 2008080506,   , BEST,   0, 290N,  929W,  55,  997, TS,  50, NEQ,   30,    0,    0,    0, 1013,  150,  30,  60,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  60,  60,  60,  60
AL, 05, 2008080512,   , BEST,   0, 296N,  942W,  55,  996, TS,  34, NEQ,   60,   60,   45,   45, 1013,  150,  20,  65,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  60,  45,  45,  60
AL, 05, 2008080512,   , BEST,   0, 296N,  942W,  55,  996, TS,  50, NEQ,   20,    0,    0,    0, 1013,  150,  20,  65,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 12, NEQ,  60,  45,  45,  60
AL, 05, 2008080518,   , BEST,   0, 300N,  948W,  40,  999, TS,  34, NEQ,    0,   60,    0,    0, 1014,  160,  50,  50,   0,   L,   0,    ,   0,   0,    EDOUARD, D, 
AL, 05, 2008080600,   , BEST,   0, 306N,  957W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 
AL, 05, 2008080606,   , BEST,   0, 314N,  970W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
AL, 05, 2008080612,   , BEST,   0, 320N,  980W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 05, 2008080618,   , BEST,   0, 327N,  987W,  20, 1012, LO,  34, NEQ,    0,    0,    0,    0, 
