AL, 10, 2008090200,   , BEST,   0, 123N,  219W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1012,  170,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 10, 2008090206,   , BEST,   0, 127N,  232W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1012,  180,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, D, 
AL, 10, 2008090212,   , BEST,   0, 130N,  242W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1012,  180,  30,  45,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  40,   0,   0,  40
AL, 10, 2008090218,   , BEST,   0, 133N,  253W,  45, 1000, TS,  34, NEQ,   50,   30,   30,   50, 1011,  180,  30,  55,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  60,   0,   0,  60
AL, 10, 2008090300,   , BEST,   0, 135N,  263W,  50,  997, TS,  34, NEQ,   75,   75,   75,   50, 1011,  180,  45,  55,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  60,   0,   0,  60
AL, 10, 2008090300,   , BEST,   0, 135N,  263W,  50,  997, TS,  50, NEQ,   25,   25,    0,    0, 1011,  180,  45,  55,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  60,   0,   0,  60
AL, 10, 2008090306,   , BEST,   0, 136N,  272W,  55,  994, TS,  34, NEQ,   80,   80,   80,   50, 1011,  180,  45,  60,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  75,  75,  75,  60
AL, 10, 2008090306,   , BEST,   0, 136N,  272W,  55,  994, TS,  50, NEQ,   25,   25,   25,    0, 1011,  180,  45,  60,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  75,  75,  75,  60
AL, 10, 2008090312,   , BEST,   0, 137N,  282W,  55,  994, TS,  34, NEQ,   90,   90,   90,   75, 1012,  200,  30,  65,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ, 120, 120,  75,  90
AL, 10, 2008090312,   , BEST,   0, 137N,  282W,  55,  994, TS,  50, NEQ,   30,   30,   30,   30, 1012,  200,  30,  65,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ, 120, 120,  75,  90
AL, 10, 2008090318,   , BEST,   0, 138N,  292W,  55,  994, TS,  34, NEQ,   90,   90,   90,   75, 1012,  200,  30,  60,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ, 120, 120,  75,  90
AL, 10, 2008090318,   , BEST,   0, 138N,  292W,  55,  994, TS,  50, NEQ,   30,   30,   30,   30, 1012,  200,  30,  60,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ, 120, 120,  75,  90
AL, 10, 2008090400,   , BEST,   0, 139N,  300W,  50,  997, TS,  34, NEQ,   90,   60,   60,   90, 1012,  200,  45,  55,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 120, 120,  75,  90
AL, 10, 2008090400,   , BEST,   0, 139N,  300W,  50,  997, TS,  50, NEQ,   30,    0,    0,   30, 1012,  200,  45,  55,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 120, 120,  75,  90
AL, 10, 2008090406,   , BEST,   0, 141N,  309W,  50,  997, TS,  34, NEQ,   90,   60,   60,   90, 1012,  200,  20,  60,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  90,  60,  30,  90
AL, 10, 2008090406,   , BEST,   0, 141N,  309W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1012,  200,  20,  60,   0,   L,   0,    ,   0,   0,  JOSEPHINE, D, 12, NEQ,  90,  60,  30,  90
AL, 10, 2008090412,   , BEST,   0, 144N,  319W,  45, 1000, TS,  34, NEQ,  120,    0,    0,   90, 1012,  200,  40,  55,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 180, 120,  60, 150
AL, 10, 2008090418,   , BEST,   0, 146N,  327W,  40, 1002, TS,  34, NEQ,  120,    0,    0,   90, 1012,  200,  50,  50,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 150, 120,  60, 150
AL, 10, 2008090500,   , BEST,   0, 150N,  334W,  40, 1002, TS,  34, NEQ,  150,    0,    0,  100, 1012,  200,  50,  50,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 150, 120,  60, 150
AL, 10, 2008090506,   , BEST,   0, 154N,  340W,  40, 1002, TS,  34, NEQ,  150,    0,    0,  100, 1012,  200,  50,  55,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 180, 120,  60, 180
AL, 10, 2008090512,   , BEST,   0, 156N,  345W,  40, 1003, TS,  34, NEQ,  120,    0,    0,   80, 1012,  200,  50,  50,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 180, 120,  60, 180
AL, 10, 2008090518,   , BEST,   0, 158N,  349W,  35, 1004, TS,  34, NEQ,   90,    0,    0,   60, 1012,  200,  50,  45,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ, 120,  60,  90,  75
AL, 10, 2008090600,   , BEST,   0, 162N,  355W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  200,  50,  40,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 12, NEQ,  90,  60,  60,  60
AL, 10, 2008090606,   , BEST,   0, 165N,  364W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1013,  180,  50,  35,   0,   L,   0,    ,   0,   0,  JOSEPHINE, S, 
AL, 10, 2008090612,   , BEST,   0, 167N,  373W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 10, 2008090618,   , BEST,   0, 168N,  383W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, 10, 2008090700,   , BEST,   0, 169N,  392W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
AL, 10, 2008090706,   , BEST,   0, 170N,  401W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 10, 2008090712,   , BEST,   0, 171N,  409W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, S, 
AL, 10, 2008090718,   , BEST,   0, 172N,  416W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 10, 2008090800,   , BEST,   0, 173N,  424W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  50,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 
AL, 10, 2008090806,   , BEST,   0, 175N,  433W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  175,  50,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 
AL, 10, 2008090812,   , BEST,   0, 180N,  442W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  175,  50,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 
AL, 10, 2008090818,   , BEST,   0, 181N,  456W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1015,  180,  50,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 
AL, 10, 2008090900,   , BEST,   0, 178N,  473W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1015,  180,  50,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 
AL, 10, 2008090906,   , BEST,   0, 168N,  493W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 10, 2008090912,   , BEST,   0, 163N,  514W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 10, 2008090918,   , BEST,   0, 163N,  525W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 
AL, 10, 2008091000,   , BEST,   0, 163N,  536W,  20, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1014,  180,  75,   0,   0,   L,   0,    ,   0,   0,  JOSEPHINE, M, 
