AL, 13, 2008100600,   , BEST,   0, 185N,  917W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 13, 2008100606,   , BEST,   0, 186N,  927W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  125,  10,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 13, 2008100612,   , BEST,   0, 189N,  937W,  40, 1002, TS,  34, NEQ,   10,   10,    0,   10, 1010,  125,  10,   0,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2008100618,   , BEST,   0, 194N,  945W,  50,  999, TS,  34, NEQ,   10,   15,   15,   15, 1010,  100,   5,  60,   0,   L,   0,    ,   0,   0,      MARCO, M, 
AL, 13, 2008100618,   , BEST,   0, 194N,  945W,  50,  999, TS,  50, NEQ,    5,    5,    0,    0, 1010,  100,   5,  60,   0,   L,   0,    ,   0,   0,      MARCO, M, 
AL, 13, 2008100700,   , BEST,   0, 197N,  952W,  55,  998, TS,  34, NEQ,   10,   10,   10,   10, 1010,  100,   5,  65,   0,   L,   0,    ,   0,   0,      MARCO, D, 
AL, 13, 2008100700,   , BEST,   0, 197N,  952W,  55,  998, TS,  50, NEQ,    5,    5,    0,    0, 1010,  100,   5,  65,   0,   L,   0,    ,   0,   0,      MARCO, D, 
AL, 13, 2008100706,   , BEST,   0, 198N,  959W,  55,  998, TS,  34, NEQ,   10,   10,   10,   10, 1010,  100,   5,  65,   0,   L,   0,    ,   0,   0,      MARCO, D, 12, NEQ,  25,  25,  25,  25
AL, 13, 2008100706,   , BEST,   0, 198N,  959W,  55,  998, TS,  50, NEQ,    5,    5,    0,    0, 1010,  100,   5,  65,   0,   L,   0,    ,   0,   0,      MARCO, D, 12, NEQ,  25,  25,  25,  25
AL, 13, 2008100712,   , BEST,   0, 199N,  965W,  55,  998, TS,  34, NEQ,   15,   15,   15,   15, 1010,   75,   5,  65,   0,   L,   0,    ,   0,   0,      MARCO, D, 12, NEQ,  10,  10,   0,   0
AL, 13, 2008100712,   , BEST,   0, 199N,  965W,  55,  998, TS,  50, NEQ,    5,    5,    0,    0, 1010,   75,   5,  65,   0,   L,   0,    ,   0,   0,      MARCO, D, 12, NEQ,  10,  10,   0,   0
AL, 13, 2008100718,   , BEST,   0, 199N,  969W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,   50,   5,  45,   0,   L,   0,    ,   0,   0,      MARCO, D, 
