EP, 08, 2008072112,   , BEST,   0, 134N, 1003W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2008072118,   , BEST,   0, 138N, 1019W,  35, 1004, TS,  34, NEQ,   45,   30,   30,   45, 1008,  120,  30,  45,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2008072200,   , BEST,   0, 142N, 1034W,  35, 1004, TS,  34, NEQ,   60,   30,   45,   60, 1008,  150,  30,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  75,   0,  45,  60
EP, 08, 2008072206,   , BEST,   0, 143N, 1046W,  40, 1002, TS,  34, NEQ,   60,   30,   60,   60, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  75,   0,  45,  60
EP, 08, 2008072212,   , BEST,   0, 143N, 1057W,  50,  998, TS,  34, NEQ,   60,   45,   60,   60, 1009,  175,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  75,   0,  45,  60
EP, 08, 2008072212,   , BEST,   0, 143N, 1057W,  50,  998, TS,  50, NEQ,    0,    0,    0,   30, 1009,  175,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  75,   0,  45,  60
EP, 08, 2008072218,   , BEST,   0, 144N, 1067W,  50,  996, TS,  34, NEQ,   60,   60,   60,   75, 1010,  225,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  75,  45,  60,  75
EP, 08, 2008072218,   , BEST,   0, 144N, 1067W,  50,  996, TS,  50, NEQ,   30,    0,    0,   30, 1010,  225,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  75,  45,  60,  75
EP, 08, 2008072300,   , BEST,   0, 147N, 1075W,  55,  994, TS,  34, NEQ,   60,   60,   60,   75, 1010,  225,  30,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  75,  75,  75,  90
EP, 08, 2008072300,   , BEST,   0, 147N, 1075W,  55,  994, TS,  50, NEQ,   30,    0,    0,   30, 1010,  225,  30,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  75,  75,  75,  90
EP, 08, 2008072306,   , BEST,   0, 149N, 1082W,  55,  994, TS,  34, NEQ,   60,   60,   60,   75, 1010,  225,  30,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 08, 2008072306,   , BEST,   0, 149N, 1082W,  55,  994, TS,  50, NEQ,   30,    0,    0,   30, 1010,  225,  30,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 08, 2008072312,   , BEST,   0, 150N, 1089W,  55,  994, TS,  34, NEQ,   60,   60,   60,   75, 1010,  225,  30,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ, 120,  60,  60,  90
EP, 08, 2008072312,   , BEST,   0, 150N, 1089W,  55,  994, TS,  50, NEQ,   30,    0,    0,   30, 1010,  225,  30,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ, 120,  60,  60,  90
EP, 08, 2008072318,   , BEST,   0, 150N, 1098W,  50,  996, TS,  34, NEQ,   45,   60,   90,   45, 1010,  225,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ, 120,  60,  60,  90
EP, 08, 2008072318,   , BEST,   0, 150N, 1098W,  50,  996, TS,  50, NEQ,    0,   20,   30,    0, 1010,  225,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ, 120,  60,  60,  90
EP, 08, 2008072400,   , BEST,   0, 151N, 1106W,  50,  998, TS,  34, NEQ,   45,   60,   90,   45, 1010,  225,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ, 120,  60,  45,  75
EP, 08, 2008072400,   , BEST,   0, 151N, 1106W,  50,  998, TS,  50, NEQ,    0,   20,   30,    0, 1010,  225,  30,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ, 120,  60,  45,  75
EP, 08, 2008072406,   , BEST,   0, 152N, 1115W,  45, 1000, TS,  34, NEQ,   45,   45,   60,   45, 1010,  225,  30,  55,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ, 120,  60,  45,  75
EP, 08, 2008072412,   , BEST,   0, 153N, 1122W,  45, 1000, TS,  34, NEQ,   45,   45,   45,   45, 1009,  240,  30,  55,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ, 120,  60,  60,  90
EP, 08, 2008072418,   , BEST,   0, 155N, 1128W,  45, 1000, TS,  34, NEQ,   45,   45,   45,   45, 1010,  270,  30,  55,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072500,   , BEST,   0, 158N, 1134W,  50,  997, TS,  34, NEQ,   45,   45,   45,   45, 1009,  240,  20,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072500,   , BEST,   0, 158N, 1134W,  50,  997, TS,  50, NEQ,   25,    0,    0,   25, 1009,  240,  20,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072506,   , BEST,   0, 160N, 1142W,  55,  994, TS,  34, NEQ,   60,   45,   60,   60, 1009,  240,  20,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072506,   , BEST,   0, 160N, 1142W,  55,  994, TS,  50, NEQ,   30,    0,    0,   30, 1009,  240,  20,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072512,   , BEST,   0, 163N, 1152W,  65,  987, HU,  34, NEQ,   60,   45,   60,   75, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072512,   , BEST,   0, 163N, 1152W,  65,  987, HU,  50, NEQ,   35,   30,   30,   35, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072512,   , BEST,   0, 163N, 1152W,  65,  987, HU,  64, NEQ,   20,    0,    0,   20, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  30,  60,  90
EP, 08, 2008072518,   , BEST,   0, 165N, 1164W,  65,  987, HU,  34, NEQ,   45,   45,   45,   60, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072518,   , BEST,   0, 165N, 1164W,  65,  987, HU,  50, NEQ,   25,   25,   25,   25, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072518,   , BEST,   0, 165N, 1164W,  65,  987, HU,  64, NEQ,   15,   15,   15,   15, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072600,   , BEST,   0, 168N, 1176W,  65,  987, HU,  34, NEQ,   45,   45,   45,   60, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 08, 2008072600,   , BEST,   0, 168N, 1176W,  65,  987, HU,  50, NEQ,   25,   25,   25,   25, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 08, 2008072600,   , BEST,   0, 168N, 1176W,  65,  987, HU,  64, NEQ,   15,   15,   15,   15, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 08, 2008072606,   , BEST,   0, 170N, 1186W,  60,  990, TS,  34, NEQ,   45,   30,   30,   60, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072606,   , BEST,   0, 170N, 1186W,  60,  990, TS,  50, NEQ,   30,   20,   20,   30, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072612,   , BEST,   0, 170N, 1198W,  50,  997, TS,  34, NEQ,   45,   30,   30,   60, 1009,  200,  15,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072612,   , BEST,   0, 170N, 1198W,  50,  997, TS,  50, NEQ,   30,   20,   20,   30, 1009,  200,  15,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072618,   , BEST,   0, 170N, 1209W,  45, 1000, TS,  34, NEQ,   30,   30,   30,   30, 1009,  200,  15,  55,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  90,  45,  60,  90
EP, 08, 2008072700,   , BEST,   0, 169N, 1220W,  35, 1000, TS,  34, NEQ,    0,    0,    0,   30, 1009,  200,  15,  55,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  75,  75,  75,  75
EP, 08, 2008072706,   , BEST,   0, 169N, 1231W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 08, 2008072712,   , BEST,   0, 169N, 1244W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  25,  35,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 08, 2008072718,   , BEST,   0, 169N, 1253W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072800,   , BEST,   0, 170N, 1260W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072806,   , BEST,   0, 170N, 1270W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072812,   , BEST,   0, 170N, 1280W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072818,   , BEST,   0, 170N, 1290W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072900,   , BEST,   0, 173N, 1300W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072906,   , BEST,   0, 178N, 1310W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072912,   , BEST,   0, 180N, 1320W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008072918,   , BEST,   0, 180N, 1330W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008073000,   , BEST,   0, 178N, 1341W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008073006,   , BEST,   0, 175N, 1352W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008073012,   , BEST,   0, 171N, 1364W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008073018,   , BEST,   0, 167N, 1377W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008073100,   , BEST,   0, 164N, 1389W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 
EP, 08, 2008073106,   , BEST,   0, 166N, 1400W,  20, 1015, LO,   0,    ,    0,    0,    0,    0, 
