EP, 03, 2008062718,   , BEST,   0, 135N, 1220W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  120,  45,  40,   0,   E,   0,    ,   0,   0,      THREE, D, 
EP, 03, 2008062800,   , BEST,   0, 139N, 1227W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  120,  45,  40,   0,   E,   0,    ,   0,   0,      THREE, D, 
EP, 03, 2008062806,   , BEST,   0, 142N, 1235W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  120,  45,  40,   0,   E,   0,    ,   0,   0,      THREE, D, 
EP, 03, 2008062812,   , BEST,   0, 144N, 1243W,  35, 1005, TS,  34, NEQ,   50,   40,    0,   50, 1010,  120,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 
EP, 03, 2008062818,   , BEST,   0, 146N, 1250W,  45, 1000, TS,  34, NEQ,   60,   50,    0,   50, 1010,  135,  25,   0,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 
EP, 03, 2008062900,   , BEST,   0, 146N, 1257W,  45,  999, TS,  34, NEQ,   60,   50,    0,   50, 1010,  135,  25,  55,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ, 120,  30,  30,  30
EP, 03, 2008062906,   , BEST,   0, 146N, 1264W,  45, 1000, TS,  34, NEQ,   50,   40,   30,   50, 1010,  120,  25,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 
EP, 03, 2008062912,   , BEST,   0, 145N, 1271W,  40, 1002, TS,  34, NEQ,   50,   30,   40,   50, 1010,  120,  25,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 
EP, 03, 2008062918,   , BEST,   0, 144N, 1279W,  40, 1002, TS,  34, NEQ,   50,   30,   40,   50, 1010,  120,  25,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  75,  75,  75,  75
EP, 03, 2008063000,   , BEST,   0, 143N, 1288W,  40, 1002, TS,  34, NEQ,   50,   30,   40,   50, 1010,  150,  25,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  75,  75,  75,  75
EP, 03, 2008063006,   , BEST,   0, 143N, 1297W,  40, 1002, TS,  34, NEQ,   50,   30,   40,   50, 1010,  150,  25,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  75,  75,  75,  75
EP, 03, 2008063012,   , BEST,   0, 142N, 1307W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 
EP, 03, 2008063018,   , BEST,   0, 141N, 1317W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 
EP, 03, 2008070100,   , BEST,   0, 141N, 1327W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  40,  35,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 
EP, 03, 2008070106,   , BEST,   0, 141N, 1337W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, 03, 2008070112,   , BEST,   0, 141N, 1345W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, 03, 2008070118,   , BEST,   0, 140N, 1353W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
EP, 03, 2008070200,   , BEST,   0, 138N, 1360W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
EP, 03, 2008070206,   , BEST,   0, 135N, 1365W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
EP, 03, 2008070212,   , BEST,   0, 131N, 1369W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
EP, 03, 2008070218,   , BEST,   0, 128N, 1371W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
EP, 03, 2008070300,   , BEST,   0, 125N, 1372W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
