WP, 04, 2008051306,   , BEST,   0, 150N, 1262E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 04, 2008051312,   , BEST,   0, 155N, 1257E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 04, 2008051318,   , BEST,   0, 159N, 1252E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   80,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2008051400,   , BEST,   0, 161N, 1246E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,   95,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2008051406,   , BEST,   0, 163N, 1241E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051412,   , BEST,   0, 166N, 1237E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051418,   , BEST,   0, 174N, 1238E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051500,   , BEST,   0, 182N, 1242E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051506,   , BEST,   0, 193N, 1251E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051512,   , BEST,   0, 206N, 1265E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051518,   , BEST,   0, 221N, 1281E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   W,   0,    ,   0,   0,      MATMO, S, 
WP, 04, 2008051600,   , BEST,   0, 239N, 1299E,  40,  993, TS,  34, NEQ,   85,   75,   65,   75, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MATMO, M, 
WP, 04, 2008051606,   , BEST,   0, 252N, 1319E,  40,  993, TS,  34, NEQ,   85,   75,   65,   75, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MATMO, M, 
WP, 04, 2008051612,   , BEST,   0, 263N, 1352E,  40,  993, TS,  34, NEQ,   85,   75,   65,   75, 
