WP, 05, 2008051318,   , BEST,   0, 111N, 1142E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2008051400,   , BEST,   0, 115N, 1149E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2008051406,   , BEST,   0, 116N, 1153E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2008051412,   , BEST,   0, 117N, 1157E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2008051418,   , BEST,   0, 118N, 1161E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2008051500,   , BEST,   0, 120N, 1167E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2008051506,   , BEST,   0, 124N, 1171E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2008051512,   , BEST,   0, 128N, 1173E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2008051518,   , BEST,   0, 133N, 1175E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 05, 2008051600,   , BEST,   0, 138N, 1177E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 05, 2008051606,   , BEST,   0, 143N, 1179E,  40,  993, TS,  34, NEQ,   85,   85,   85,   85, 1005,  200,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 05, 2008051612,   , BEST,   0, 147N, 1182E,  45,  989, TS,  34, NEQ,   90,   90,   90,   90, 1005,  200,  35,   0,   0,   W,   0,    ,   0,   0,     HALONG, S, 
WP, 05, 2008051618,   , BEST,   0, 151N, 1185E,  50,  985, TS,  34, NEQ,   80,   85,   85,   75, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051700,   , BEST,   0, 155N, 1188E,  55,  982, TS,  34, NEQ,   80,   85,   80,   80, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051700,   , BEST,   0, 155N, 1188E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051706,   , BEST,   0, 159N, 1193E,  65,  974, TY,  34, NEQ,   85,   90,   90,   85, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 05, 2008051706,   , BEST,   0, 159N, 1193E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 05, 2008051712,   , BEST,   0, 158N, 1194E,  70,  970, TY,  34, NEQ,   80,   80,   85,   85, 1005,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 05, 2008051712,   , BEST,   0, 158N, 1194E,  70,  970, TY,  50, NEQ,   40,   40,   40,   40, 1005,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 05, 2008051712,   , BEST,   0, 158N, 1194E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1005,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 05, 2008051718,   , BEST,   0, 170N, 1209E,  55,  982, TS,  34, NEQ,   80,   80,   85,   85, 1005,  220,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051718,   , BEST,   0, 170N, 1209E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1005,  220,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051800,   , BEST,   0, 175N, 1220E,  45,  989, TS,  34, NEQ,   80,   80,   85,   85, 1005,  220,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051806,   , BEST,   0, 183N, 1232E,  45,  989, TS,  34, NEQ,   85,   85,   80,   80, 1005,  220,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051812,   , BEST,   0, 191N, 1245E,  45,  989, TS,  34, NEQ,   85,   85,   80,   80, 1005,  220,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051818,   , BEST,   0, 200N, 1259E,  50,  985, TS,  34, NEQ,   90,   85,   75,   75, 1005,  205,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051900,   , BEST,   0, 210N, 1272E,  55,  982, TS,  34, NEQ,  100,   95,   80,   85, 1005,  205,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051900,   , BEST,   0, 210N, 1272E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1005,  205,  25,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051906,   , BEST,   0, 221N, 1287E,  55,  982, TS,  34, NEQ,  100,   95,   80,   75, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051906,   , BEST,   0, 221N, 1287E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051912,   , BEST,   0, 235N, 1306E,  55,  982, TS,  34, NEQ,   95,   90,   75,   70, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051912,   , BEST,   0, 235N, 1306E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008051918,   , BEST,   0, 249N, 1329E,  45,  989, TS,  34, NEQ,   85,   75,   65,   65, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 05, 2008052000,   , BEST,   0, 264N, 1352E,  45,  989, TS,  34, NEQ,   85,   75,   65,   65, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
