WP, 03, 2008050600,   , BEST,   0,  61N, 1358E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2008050606,   , BEST,   0,  64N, 1353E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2008050612,   , BEST,   0,  67N, 1348E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2008050618,   , BEST,   0,  69N, 1343E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2008050700,   , BEST,   0,  71N, 1336E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2008050706,   , BEST,   0,  74N, 1329E,  30, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2008050712,   , BEST,   0,  77N, 1323E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 03, 2008050718,   , BEST,   0,  80N, 1319E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  205,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 03, 2008050800,   , BEST,   0,  83N, 1317E,  40,  993, TS,  34, NEQ,   35,   35,   30,   35, 1006,  225,  35,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 03, 2008050806,   , BEST,   0,  88N, 1317E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1006,  240,  35,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 03, 2008050812,   , BEST,   0,  94N, 1318E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1006,  240,  30,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 03, 2008050818,   , BEST,   0, 102N, 1320E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 03, 2008050818,   , BEST,   0, 102N, 1320E,  55,  982, TS,  50, NEQ,   25,   20,   20,   25, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, M, 
WP, 03, 2008050900,   , BEST,   0, 111N, 1321E,  65,  974, TY,  34, NEQ,   70,   70,   60,   65, 1005,  240,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050900,   , BEST,   0, 111N, 1321E,  65,  974, TY,  50, NEQ,   35,   35,   30,   30, 1005,  240,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050906,   , BEST,   0, 120N, 1323E,  70,  970, TY,  34, NEQ,   85,   85,   75,   80, 1005,  260,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050906,   , BEST,   0, 120N, 1323E,  70,  970, TY,  50, NEQ,   40,   40,   35,   35, 1005,  260,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050906,   , BEST,   0, 120N, 1323E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1005,  260,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050912,   , BEST,   0, 129N, 1321E,  85,  959, TY,  34, NEQ,   95,   95,   85,   90, 1005,  260,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050912,   , BEST,   0, 129N, 1321E,  85,  959, TY,  50, NEQ,   45,   45,   40,   40, 1005,  260,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050912,   , BEST,   0, 129N, 1321E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1005,  260,  15,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050918,   , BEST,   0, 137N, 1321E, 100,  948, TY,  34, NEQ,  140,  140,  130,  115, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050918,   , BEST,   0, 137N, 1321E, 100,  948, TY,  50, NEQ,   50,   50,   45,   40, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008050918,   , BEST,   0, 137N, 1321E, 100,  948, TY,  64, NEQ,   30,   30,   25,   25, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051000,   , BEST,   0, 145N, 1321E, 120,  933, TY,  34, NEQ,  150,  150,  140,  140, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051000,   , BEST,   0, 145N, 1321E, 120,  933, TY,  50, NEQ,   55,   55,   50,   50, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051000,   , BEST,   0, 145N, 1321E, 120,  933, TY,  64, NEQ,   35,   35,   30,   30, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051006,   , BEST,   0, 156N, 1321E, 125,  929, TY,  34, NEQ,  155,  155,  145,  145, 1004,  260,  20,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051006,   , BEST,   0, 156N, 1321E, 125,  929, TY,  50, NEQ,   60,   60,   55,   55, 1004,  260,  20,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051006,   , BEST,   0, 156N, 1321E, 125,  929, TY,  64, NEQ,   40,   40,   35,   35, 1004,  260,  20,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051012,   , BEST,   0, 169N, 1320E, 135,  922, ST,  34, NEQ,  155,  155,  145,  145, 1004,  260,  20,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051012,   , BEST,   0, 169N, 1320E, 135,  922, ST,  50, NEQ,   60,   60,   55,   55, 1004,  260,  20,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051012,   , BEST,   0, 169N, 1320E, 135,  922, ST,  64, NEQ,   40,   40,   35,   35, 1004,  260,  20,   0,  20,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051018,   , BEST,   0, 182N, 1319E, 130,  926, ST,  34, NEQ,  170,  175,  165,  160, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051018,   , BEST,   0, 182N, 1319E, 130,  926, ST,  50, NEQ,   75,   80,   75,   70, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051018,   , BEST,   0, 182N, 1319E, 130,  926, ST,  64, NEQ,   55,   60,   55,   50, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051100,   , BEST,   0, 195N, 1318E, 135,  922, ST,  34, NEQ,  180,  185,  175,  170, 1005,  270,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051100,   , BEST,   0, 195N, 1318E, 135,  922, ST,  50, NEQ,   80,   85,   80,   75, 1005,  270,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051100,   , BEST,   0, 195N, 1318E, 135,  922, ST,  64, NEQ,   55,   60,   55,   50, 1005,  270,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051106,   , BEST,   0, 209N, 1322E, 115,  937, TY,  34, NEQ,  165,  170,  160,  155, 1005,  260,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051106,   , BEST,   0, 209N, 1322E, 115,  937, TY,  50, NEQ,   70,   75,   70,   65, 1005,  260,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051106,   , BEST,   0, 209N, 1322E, 115,  937, TY,  64, NEQ,   50,   55,   50,   45, 1005,  260,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051112,   , BEST,   0, 222N, 1328E, 105,  944, TY,  34, NEQ,  165,  170,  160,  155, 1005,  250,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051112,   , BEST,   0, 222N, 1328E, 105,  944, TY,  50, NEQ,   70,   75,   70,   65, 1005,  250,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051112,   , BEST,   0, 222N, 1328E, 105,  944, TY,  64, NEQ,   50,   50,   50,   50, 1005,  250,  20,   0,  30,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051118,   , BEST,   0, 236N, 1335E,  95,  952, TY,  34, NEQ,  155,  160,  150,  145, 1002,  250,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051118,   , BEST,   0, 236N, 1335E,  95,  952, TY,  50, NEQ,   65,   70,   65,   50, 1002,  250,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051118,   , BEST,   0, 236N, 1335E,  95,  952, TY,  64, NEQ,   45,   45,   45,   40, 1002,  250,  25,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051200,   , BEST,   0, 252N, 1345E,  85,  959, TY,  34, NEQ,  190,  190,  145,  155, 
WP, 03, 2008051200,   , BEST,   0, 252N, 1345E,  85,  959, TY,  50, NEQ,   80,   80,   65,   70, 
WP, 03, 2008051200,   , BEST,   0, 252N, 1345E,  85,  959, TY,  64, NEQ,   55,   55,   55,   55, 
WP, 03, 2008051206,   , BEST,   0, 273N, 1361E,  75,  967, TY,  34, NEQ,  175,  175,  130,  130, 1002,  235,  25,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051206,   , BEST,   0, 273N, 1361E,  75,  967, TY,  50, NEQ,   70,   70,   70,   70, 1002,  235,  25,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051206,   , BEST,   0, 273N, 1361E,  75,  967, TY,  64, NEQ,   45,   45,   45,   45, 1002,  235,  25,   0,  15,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051212,   , BEST,   0, 292N, 1382E,  65,  974, TY,  34, NEQ,  155,  155,  140,  140, 1002,  220,  40,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051212,   , BEST,   0, 292N, 1382E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1002,  220,  40,   0,   0,   W,   0,    ,   0,   0,   RAMMASUN, D, 
WP, 03, 2008051218,   , BEST,   0, 303N, 1402E,  50,  985, EX,   0,    ,    0,    0,    0,    0, 
WP, 03, 2008051300,   , BEST,   0, 315N, 1423E,  40,  993, EX,   0,    ,    0,    0,    0,    0, 
WP, 03, 2008051306,   , BEST,   0, 326N, 1445E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 
WP, 03, 2008051312,   , BEST,   0, 335N, 1469E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
