WP, 18, 2008091406,   , BEST,   0, 178N, 1492E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2008091412,   , BEST,   0, 180N, 1486E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2008091418,   , BEST,   0, 182N, 1480E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2008091500,   , BEST,   0, 182N, 1476E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2008091506,   , BEST,   0, 182N, 1472E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2008091512,   , BEST,   0, 180N, 1468E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2008091518,   , BEST,   0, 177N, 1464E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091600,   , BEST,   0, 175N, 1460E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091606,   , BEST,   0, 173N, 1456E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091612,   , BEST,   0, 171N, 1452E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091618,   , BEST,   0, 169N, 1447E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  225,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091700,   , BEST,   0, 169N, 1441E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  225,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091706,   , BEST,   0, 170N, 1436E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091712,   , BEST,   0, 171N, 1427E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091718,   , BEST,   0, 172N, 1420E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091800,   , BEST,   0, 169N, 1405E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091806,   , BEST,   0, 163N, 1396E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091812,   , BEST,   0, 159N, 1386E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091818,   , BEST,   0, 154N, 1371E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2008091900,   , BEST,   0, 148N, 1356E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2008091906,   , BEST,   0, 141N, 1342E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2008091912,   , BEST,   0, 137N, 1330E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2008091918,   , BEST,   0, 135N, 1320E,  50,  985, TS,  34, NEQ,   85,   80,   80,   85, 1008,  280,  35,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092000,   , BEST,   0, 136N, 1310E,  55,  982, TS,  34, NEQ,  110,   95,   90,  100, 1007,  235,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092000,   , BEST,   0, 136N, 1310E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1007,  235,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092006,   , BEST,   0, 140N, 1299E,  55,  982, TS,  34, NEQ,   80,   65,   65,   70, 1008,  240,  40,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092006,   , BEST,   0, 140N, 1299E,  55,  982, TS,  50, NEQ,   45,   40,   40,   40, 1008,  240,  40,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092012,   , BEST,   0, 145N, 1289E,  55,  982, TS,  34, NEQ,   65,   60,   50,   55, 1008,  240,  40,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092012,   , BEST,   0, 145N, 1289E,  55,  982, TS,  50, NEQ,   40,   40,   35,   35, 1008,  240,  40,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092018,   , BEST,   0, 156N, 1281E,  55,  982, TS,  34, NEQ,   80,   75,   65,   70, 1008,  265,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092018,   , BEST,   0, 156N, 1281E,  55,  982, TS,  50, NEQ,   40,   40,   35,   35, 1008,  265,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092100,   , BEST,   0, 164N, 1272E,  60,  978, TS,  34, NEQ,   95,   90,   85,   90, 1005,  265,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092100,   , BEST,   0, 164N, 1272E,  60,  978, TS,  50, NEQ,   40,   40,   35,   35, 1005,  265,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092106,   , BEST,   0, 172N, 1264E,  60,  978, TS,  34, NEQ,  130,  100,  100,  130, 1005,  290,  20,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092106,   , BEST,   0, 172N, 1264E,  60,  978, TS,  50, NEQ,   40,   40,   35,   35, 1005,  290,  20,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092112,   , BEST,   0, 180N, 1255E,  65,  974, TY,  34, NEQ,  135,  140,  140,  135, 1005,  290,  20,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092112,   , BEST,   0, 180N, 1255E,  65,  974, TY,  50, NEQ,   50,   40,   40,   50, 1005,  290,  20,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092112,   , BEST,   0, 180N, 1255E,  65,  974, TY,  64, NEQ,   30,   30,   25,   25, 1005,  290,  20,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092118,   , BEST,   0, 187N, 1245E,  75,  967, TY,  34, NEQ,  155,  145,  145,  150, 1003,  270,  25,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092118,   , BEST,   0, 187N, 1245E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1003,  270,  25,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092118,   , BEST,   0, 187N, 1245E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1003,  270,  25,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092200,   , BEST,   0, 191N, 1234E,  85,  959, TY,  34, NEQ,  185,  175,  170,  180, 1003,  270,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092200,   , BEST,   0, 191N, 1234E,  85,  959, TY,  50, NEQ,   65,   65,   65,   65, 1003,  270,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092200,   , BEST,   0, 191N, 1234E,  85,  959, TY,  64, NEQ,   40,   40,   40,   40, 1003,  270,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092206,   , BEST,   0, 193N, 1221E,  90,  956, TY,  34, NEQ,  185,  175,  170,  180, 1001,  280,  30,   0,  45,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092206,   , BEST,   0, 193N, 1221E,  90,  956, TY,  50, NEQ,   75,   75,   75,   75, 1001,  280,  30,   0,  45,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092206,   , BEST,   0, 193N, 1221E,  90,  956, TY,  64, NEQ,   45,   45,   45,   45, 1001,  280,  30,   0,  45,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092212,   , BEST,   0, 195N, 1209E, 100,  948, TY,  34, NEQ,  210,  170,  180,  200, 
WP, 18, 2008092212,   , BEST,   0, 195N, 1209E, 100,  948, TY,  50, NEQ,  120,   85,  100,  120, 
WP, 18, 2008092212,   , BEST,   0, 195N, 1209E, 100,  948, TY,  64, NEQ,   75,   55,   65,   70, 
WP, 18, 2008092218,   , BEST,   0, 199N, 1191E, 100,  948, TY,  34, NEQ,  140,  120,  115,  140, 1000,  240,  25,   0,  40,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092218,   , BEST,   0, 199N, 1191E, 100,  948, TY,  50, NEQ,   65,   70,   65,   60, 1000,  240,  25,   0,  40,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092218,   , BEST,   0, 199N, 1191E, 100,  948, TY,  64, NEQ,   55,   50,   50,   55, 1000,  240,  25,   0,  40,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092300,   , BEST,   0, 202N, 1173E, 105,  944, TY,  34, NEQ,  135,  125,  120,  125, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092300,   , BEST,   0, 202N, 1173E, 105,  944, TY,  50, NEQ,   65,   70,   65,   60, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092300,   , BEST,   0, 202N, 1173E, 105,  944, TY,  64, NEQ,   55,   45,   45,   55, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092306,   , BEST,   0, 204N, 1155E, 105,  944, TY,  34, NEQ,  135,  125,  120,  125, 1000,  240,  30,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092306,   , BEST,   0, 204N, 1155E, 105,  944, TY,  50, NEQ,   65,   70,   65,   60, 1000,  240,  30,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092306,   , BEST,   0, 204N, 1155E, 105,  944, TY,  64, NEQ,   55,   45,   45,   55, 1000,  240,  30,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092312,   , BEST,   0, 206N, 1140E, 115,  937, TY,  34, NEQ,  135,  125,  120,  125, 1000,  240,  30,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092312,   , BEST,   0, 206N, 1140E, 115,  937, TY,  50, NEQ,   65,   70,   65,   60, 1000,  240,  30,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092312,   , BEST,   0, 206N, 1140E, 115,  937, TY,  64, NEQ,   55,   45,   45,   55, 1000,  240,  30,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092318,   , BEST,   0, 211N, 1124E, 120,  933, TY,  34, NEQ,  155,  135,  130,  155, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092318,   , BEST,   0, 211N, 1124E, 120,  933, TY,  50, NEQ,   75,   70,   65,   75, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092318,   , BEST,   0, 211N, 1124E, 120,  933, TY,  64, NEQ,   55,   55,   55,   55, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092400,   , BEST,   0, 215N, 1105E, 105,  944, TY,  34, NEQ,  155,  135,  130,  155, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092400,   , BEST,   0, 215N, 1105E, 105,  944, TY,  50, NEQ,   85,   80,   70,   85, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092400,   , BEST,   0, 215N, 1105E, 105,  944, TY,  64, NEQ,   55,   55,   50,   45, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 18, 2008092406,   , BEST,   0, 219N, 1090E,  65,  974, TY,  34, NEQ,   90,  120,  130,   85, 
WP, 18, 2008092406,   , BEST,   0, 219N, 1090E,  65,  974, TY,  50, NEQ,   60,   80,   70,   60, 
WP, 18, 2008092412,   , BEST,   0, 222N, 1080E,  50,  985, TS,  34, NEQ,   90,  120,  130,   85, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 18, 2008092418,   , BEST,   0, 224N, 1070E,  40,  993, TS,  34, NEQ,   90,  120,  130,   85, 
WP, 18, 2008092500,   , BEST,   0, 225N, 1061E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
