WP, 26, 2008111306,   , BEST,   0,  72N, 1308E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2008111312,   , BEST,   0,  75N, 1299E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111318,   , BEST,   0,  76N, 1286E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111400,   , BEST,   0,  74N, 1269E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111406,   , BEST,   0,  70N, 1252E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111412,   , BEST,   0,  71N, 1235E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111418,   , BEST,   0,  76N, 1220E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111500,   , BEST,   0,  82N, 1206E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111506,   , BEST,   0,  89N, 1194E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111512,   , BEST,   0,  94N, 1185E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2008111518,   , BEST,   0,  99N, 1172E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111600,   , BEST,   0, 103N, 1158E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2008111606,   , BEST,   0, 106N, 1147E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2008111612,   , BEST,   0, 109N, 1136E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  150,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111618,   , BEST,   0, 112N, 1125E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  185,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111700,   , BEST,   0, 115N, 1109E,  40,  993, TS,  34, NEQ,   45,   30,   35,   40, 1005,  185,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111706,   , BEST,   0, 119N, 1092E,  40,  993, TS,  34, NEQ,   40,   30,   35,   45, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111712,   , BEST,   0, 122N, 1074E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  35,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111718,   , BEST,   0, 128N, 1051E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  35,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111800,   , BEST,   0, 126N, 1045E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2008111806,   , BEST,   0, 127N, 1030E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2008111812,   , BEST,   0, 123N, 1009E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2008111818,   , BEST,   0, 123N, 1003E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2008111900,   , BEST,   0, 123N, 1000E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
