WP, 21, 2008092700,   , BEST,   0,  64N, 1424E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008092706,   , BEST,   0,  69N, 1414E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008092712,   , BEST,   0,  72N, 1404E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092718,   , BEST,   0,  76N, 1393E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092800,   , BEST,   0,  77N, 1384E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092806,   , BEST,   0,  80N, 1376E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092812,   , BEST,   0,  83N, 1367E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092818,   , BEST,   0,  86N, 1352E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092900,   , BEST,   0,  87N, 1330E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092906,   , BEST,   0,  87N, 1311E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092912,   , BEST,   0,  90N, 1293E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2008092918,   , BEST,   0,  98N, 1278E,  45,  989, TS,  34, NEQ,   65,   60,   55,   55, 1009,  190,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2008093000,   , BEST,   0, 109N, 1268E,  45,  989, TS,  34, NEQ,   65,   60,   55,   55, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2008093006,   , BEST,   0, 121N, 1257E,  45,  989, TS,  34, NEQ,   65,   60,   55,   60, 1009,  230,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 21, 2008093012,   , BEST,   0, 130N, 1242E,  45,  989, TS,  34, NEQ,   65,   55,   60,   65, 1009,  230,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 21, 2008093018,   , BEST,   0, 135N, 1235E,  35,  996, TS,  34, NEQ,   65,   55,   60,   65, 1009,  180,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100100,   , BEST,   0, 139N, 1228E,  35,  996, TS,  34, NEQ,   65,   55,   60,   65, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100106,   , BEST,   0, 142N, 1218E,  35,  996, TS,  34, NEQ,   65,   55,   60,   65, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 21, 2008100112,   , BEST,   0, 145N, 1205E,  35,  996, TS,  34, NEQ,   65,   55,   60,   65, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100118,   , BEST,   0, 148N, 1192E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100200,   , BEST,   0, 153N, 1172E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100206,   , BEST,   0, 158N, 1155E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100212,   , BEST,   0, 162N, 1140E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100218,   , BEST,   0, 168N, 1126E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100300,   , BEST,   0, 175N, 1118E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100306,   , BEST,   0, 184N, 1113E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100312,   , BEST,   0, 192N, 1110E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100318,   , BEST,   0, 198N, 1108E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100400,   , BEST,   0, 205N, 1108E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100406,   , BEST,   0, 211N, 1108E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100412,   , BEST,   0, 216N, 1108E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100418,   , BEST,   0, 218N, 1109E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100500,   , BEST,   0, 220N, 1114E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  35,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100506,   , BEST,   0, 223N, 1125E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100512,   , BEST,   0, 227N, 1138E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100518,   , BEST,   0, 230N, 1149E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   95,  35,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100600,   , BEST,   0, 234N, 1160E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100606,   , BEST,   0, 238N, 1170E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
