WP, 20, 2008092512,   , BEST,   0, 152N, 1175E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2008092518,   , BEST,   0, 152N, 1171E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2008092600,   , BEST,   0, 152N, 1168E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092606,   , BEST,   0, 153N, 1163E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092612,   , BEST,   0, 154N, 1156E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092618,   , BEST,   0, 154N, 1152E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092700,   , BEST,   0, 154N, 1148E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092706,   , BEST,   0, 154N, 1144E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092712,   , BEST,   0, 153N, 1138E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092718,   , BEST,   0, 151N, 1132E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092800,   , BEST,   0, 146N, 1122E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092806,   , BEST,   0, 145N, 1128E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092809,   , BEST,   0, 153N, 1133E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2008092812,   , BEST,   0, 160N, 1130E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092818,   , BEST,   0, 160N, 1121E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2008092900,   , BEST,   0, 166N, 1113E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2008092906,   , BEST,   0, 166N, 1101E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2008092912,   , BEST,   0, 172N, 1093E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008092918,   , BEST,   0, 173N, 1082E,  55,  982, TS,  34, NEQ,   75,   65,   65,   75, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008092918,   , BEST,   0, 173N, 1082E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008093000,   , BEST,   0, 175N, 1069E,  55,  982, TS,  34, NEQ,   75,   60,   60,   65, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008093000,   , BEST,   0, 175N, 1069E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008093006,   , BEST,   0, 181N, 1053E,  45,  989, TS,  34, NEQ,   75,   60,   60,   65, 
WP, 20, 2008093012,   , BEST,   0, 186N, 1037E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
