WP, 22, 2008101200,   , BEST,   0, 167N, 1092E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2008101206,   , BEST,   0, 170N, 1090E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2008101212,   , BEST,   0, 173N, 1088E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2008101218,   , BEST,   0, 176N, 1086E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2008101300,   , BEST,   0, 179N, 1084E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2008101306,   , BEST,   0, 181N, 1083E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2008101312,   , BEST,   0, 183N, 1082E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2008101318,   , BEST,   0, 185N, 1081E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2008101400,   , BEST,   0, 188N, 1080E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2008101406,   , BEST,   0, 191N, 1079E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2008101412,   , BEST,   0, 192N, 1075E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1012,  105,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2008101418,   , BEST,   0, 191N, 1070E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1012,  100,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2008101500,   , BEST,   0, 189N, 1066E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1012,  100,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2008101506,   , BEST,   0, 187N, 1061E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2008101512,   , BEST,   0, 185N, 1056E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
