WP, 24, 2008110418,   , BEST,   0,  98N, 1276E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008110500,   , BEST,   0,  98N, 1270E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008110506,   , BEST,   0,  98N, 1266E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008110512,   , BEST,   0,  98N, 1262E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008110518,   , BEST,   0,  98N, 1256E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110600,   , BEST,   0,  98N, 1245E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110606,   , BEST,   0, 103N, 1229E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110612,   , BEST,   0, 114N, 1215E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110618,   , BEST,   0, 123N, 1201E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110700,   , BEST,   0, 131N, 1185E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110706,   , BEST,   0, 136N, 1170E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110712,   , BEST,   0, 142N, 1162E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110718,   , BEST,   0, 148N, 1154E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110800,   , BEST,   0, 155N, 1150E,  45,  989, TS,  34, NEQ,   50,   30,   30,   50, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008110806,   , BEST,   0, 162N, 1149E,  45,  989, TS,  34, NEQ,   60,   45,   30,   40, 1007,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110812,   , BEST,   0, 170N, 1151E,  55,  982, TS,  34, NEQ,   65,   45,   35,   40, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110812,   , BEST,   0, 170N, 1151E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110818,   , BEST,   0, 177N, 1156E,  55,  982, TS,  34, NEQ,   65,   45,   35,   40, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110818,   , BEST,   0, 177N, 1156E,  55,  982, TS,  50, NEQ,   25,    0,    0,   25, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110900,   , BEST,   0, 179N, 1159E,  60,  978, TS,  34, NEQ,   65,   45,   35,   40, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110900,   , BEST,   0, 179N, 1159E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110906,   , BEST,   0, 175N, 1162E,  50,  985, TS,  34, NEQ,   75,   90,   75,   75, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110912,   , BEST,   0, 170N, 1163E,  45,  989, TS,  34, NEQ,   60,   60,   55,   55, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008110918,   , BEST,   0, 164N, 1164E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111000,   , BEST,   0, 157N, 1165E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111006,   , BEST,   0, 147N, 1167E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111012,   , BEST,   0, 139N, 1169E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111018,   , BEST,   0, 136N, 1172E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111100,   , BEST,   0, 136N, 1175E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111106,   , BEST,   0, 134N, 1178E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111112,   , BEST,   0, 130N, 1177E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111118,   , BEST,   0, 125N, 1171E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111200,   , BEST,   0, 120N, 1164E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111206,   , BEST,   0, 117N, 1156E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111212,   , BEST,   0, 112N, 1149E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111218,   , BEST,   0, 113N, 1143E,  20, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111300,   , BEST,   0, 120N, 1136E,  20, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  165, 110,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111306,   , BEST,   0, 124N, 1122E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111312,   , BEST,   0, 130N, 1111E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111318,   , BEST,   0, 130N, 1104E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111400,   , BEST,   0, 131N, 1096E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
