AL, 07, 2020072012,   , BEST,   0,  89N,  368W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, SPAWNINVEST, al712020 to al992020, 
AL, 07, 2020072018,   , BEST,   0,  86N,  375W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 07, 2020072100,   , BEST,   0,  86N,  382W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 07, 2020072106,   , BEST,   0,  88N,  388W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 07, 2020072112,   , BEST,   0,  92N,  393W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 07, 2020072118,   , BEST,   0,  97N,  400W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, TRANSITIONED, alA92020 to al072020, 
AL, 07, 2020072200,   , BEST,   0,  98N,  409W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  20,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 07, 2020072206,   , BEST,   0,  98N,  419W,  35, 1006, TS,  34, NEQ,   20,    0,    0,   20, 1011,  150,  20,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 07, 2020072212,   , BEST,   0,  99N,  430W,  40, 1003, TS,  34, NEQ,   20,    0,    0,   20, 1011,  150,  20,  50,   0,   L,   0,    ,   0,   0,    GONZALO, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 07, 2020072218,   , BEST,   0,  99N,  442W,  45, 1000, TS,  34, NEQ,   30,   10,   10,   30, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,    GONZALO, M, 12, NEQ,   20,    0,    0,   20, genesis-num, 019, 
AL, 07, 2020072300,   , BEST,   0,  98N,  454W,  50,  998, TS,  34, NEQ,   30,   10,   10,   30, 1011,  150,  10,  60,   0,   L,   0,    ,   0,   0,    GONZALO, M, 12, NEQ,   30,   10,   10,   30, genesis-num, 019, 
AL, 07, 2020072300,   , BEST,   0,  98N,  454W,  50,  998, TS,  50, NEQ,   10,    0,    0,   10, 1011,  150,  10,  60,   0,   L,   0,    ,   0,   0,    GONZALO, M, 12, NEQ,   30,   10,   10,   30, genesis-num, 019, 
AL, 07, 2020072306,   , BEST,   0,  96N,  466W,  55,  997, TS,  34, NEQ,   30,   10,   10,   30, 1011,  150,  10,  65,   0,   L,   0,    ,   0,   0,    GONZALO, M, 12, NEQ,   45,   15,   15,   45, genesis-num, 019, 
AL, 07, 2020072306,   , BEST,   0,  96N,  466W,  55,  997, TS,  50, NEQ,   10,    0,    0,   10, 1011,  150,  10,  65,   0,   L,   0,    ,   0,   0,    GONZALO, M, 12, NEQ,   45,   15,   15,   45, genesis-num, 019, 
AL, 07, 2020072312,   , BEST,   0,  96N,  477W,  55,  997, TS,  34, NEQ,   30,   10,   10,   30, 1011,  120,  10,  65,   0,   L,   0,    ,   0,   0,    GONZALO, M, 12, NEQ,   45,   15,   15,   45, genesis-num, 019, 
AL, 07, 2020072312,   , BEST,   0,  96N,  477W,  55,  997, TS,  50, NEQ,   10,    0,    0,   10, 1011,  120,  10,  65,   0,   L,   0,    ,   0,   0,    GONZALO, M, 12, NEQ,   45,   15,   15,   45, genesis-num, 019, 
