EP, 08, 2020072000,   , BEST,   0, 148N, 1188W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072006,   , BEST,   0, 143N, 1192W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072012,   , BEST,   0, 139N, 1194W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, epB02020 to ep082020, 
EP, 08, 2020072018,   , BEST,   0, 135N, 1198W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072100,   , BEST,   0, 133N, 1210W,  40, 1004, TS,  34, NEQ,   30,   20,   20,   30, 1011,  150,  25,  45,   0,   E,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072106,   , BEST,   0, 130N, 1223W,  50, 1001, TS,  34, NEQ,   30,   30,   30,   30, 1011,  150,  15,  60,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   30,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072106,   , BEST,   0, 130N, 1223W,  50, 1001, TS,  50, NEQ,   15,    0,    0,    0, 1011,  150,  15,  60,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   30,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072112,   , BEST,   0, 126N, 1236W,  55,  998, TS,  34, NEQ,   50,   30,   30,   50, 1011,  150,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   30,   30,    0,    0, genesis-num, 014, 
EP, 08, 2020072112,   , BEST,   0, 126N, 1236W,  55,  998, TS,  50, NEQ,   20,    0,    0,    0, 1011,  150,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   30,   30,    0,    0, genesis-num, 014, 
EP, 08, 2020072118,   , BEST,   0, 122N, 1248W,  55,  998, TS,  34, NEQ,   70,   30,   30,   70, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   60,   60,   30,   30, genesis-num, 014, 
EP, 08, 2020072118,   , BEST,   0, 122N, 1248W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   60,   60,   30,   30, genesis-num, 014, 
EP, 08, 2020072200,   , BEST,   0, 121N, 1261W,  55,  998, TS,  34, NEQ,   70,   30,   30,   70, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   75,   75,   30,   60, genesis-num, 014, 
EP, 08, 2020072200,   , BEST,   0, 121N, 1261W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   75,   75,   30,   60, genesis-num, 014, 
EP, 08, 2020072206,   , BEST,   0, 118N, 1275W,  55,  998, TS,  34, NEQ,   70,   30,   30,   60, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 014, 
EP, 08, 2020072206,   , BEST,   0, 118N, 1275W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 014, 
EP, 08, 2020072212,   , BEST,   0, 116N, 1289W,  60,  996, TS,  34, NEQ,   70,   30,   30,   60, 1011,  210,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 014, 
EP, 08, 2020072212,   , BEST,   0, 116N, 1289W,  60,  996, TS,  50, NEQ,   20,    0,    0,   20, 1011,  210,  15,  65,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 014, 
EP, 08, 2020072218,   , BEST,   0, 119N, 1303W,  70,  989, HU,  34, NEQ,   70,   90,   30,   70, 1011,  210,  10,  85,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 014, 
EP, 08, 2020072218,   , BEST,   0, 119N, 1303W,  70,  989, HU,  50, NEQ,   30,   10,   10,   30, 1011,  210,  10,  85,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 014, 
EP, 08, 2020072218,   , BEST,   0, 119N, 1303W,  70,  989, HU,  64, NEQ,   10,    0,    0,   10, 1011,  210,  10,  85,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 014, 
EP, 08, 2020072300,   , BEST,   0, 123N, 1319W,  75,  986, HU,  34, NEQ,   70,   90,   30,   70, 1011,  210,  15,  90,  15,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,  105,  105,   90,  105, genesis-num, 014, 
EP, 08, 2020072300,   , BEST,   0, 123N, 1319W,  75,  986, HU,  50, NEQ,   30,   20,   20,   30, 1011,  210,  15,  90,  15,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,  105,  105,   90,  105, genesis-num, 014, 
EP, 08, 2020072300,   , BEST,   0, 123N, 1319W,  75,  986, HU,  64, NEQ,   15,    0,    0,   15, 1011,  210,  15,  90,  15,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,  105,  105,   90,  105, genesis-num, 014, 
EP, 08, 2020072306,   , BEST,   0, 128N, 1333W, 100,  967, HU,  34, NEQ,   90,   90,   60,   70, 1010,  190,  15, 120,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 014, 
EP, 08, 2020072306,   , BEST,   0, 128N, 1333W, 100,  967, HU,  50, NEQ,   40,   40,   30,   30, 1010,  190,  15, 120,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 014, 
EP, 08, 2020072306,   , BEST,   0, 128N, 1333W, 100,  967, HU,  64, NEQ,   20,   20,   15,   15, 1010,  190,  15, 120,   0,   E,   0,    ,   0,   0,    DOUGLAS, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 014, 
EP, 08, 2020072312,   , BEST,   0, 133N, 1351W, 105,  964, HU,  34, NEQ,   80,   70,   50,   60, 1010,  180,  15,   0,   0,   E,   0,    ,   0,   0,    DOUGLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072312,   , BEST,   0, 133N, 1351W, 105,  964, HU,  50, NEQ,   40,   40,   30,   30, 1010,  180,  15,   0,   0,   E,   0,    ,   0,   0,    DOUGLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 08, 2020072312,   , BEST,   0, 133N, 1351W, 105,  964, HU,  64, NEQ,   25,   20,   20,   20, 1010,  180,  15,   0,   0,   E,   0,    ,   0,   0,    DOUGLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
