WP, 08, 2020081600,   , BEST,   0, 173N, 1244E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 08, 2020081606,   , BEST,   0, 174N, 1242E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2020081612,   , BEST,   0, 176N, 1238E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2020081618,   , BEST,   0, 184N, 1230E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2020081700,   , BEST,   0, 190N, 1217E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2020081706,   , BEST,   0, 194N, 1207E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2020081712,   , BEST,   0, 197N, 1196E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2020081718,   , BEST,   0, 200N, 1179E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  55,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB92020 to wp082020, 
WP, 08, 2020081800,   , BEST,   0, 204N, 1166E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2020081806,   , BEST,   0, 207N, 1157E,  40, 1000, TS,  34, NEQ,   85,   40,   20,   60, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, M, 
WP, 08, 2020081812,   , BEST,   0, 212N, 1148E,  60,  987, TS,  34, NEQ,   70,   40,   20,   80, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 08, 2020081812,   , BEST,   0, 212N, 1148E,  60,  987, TS,  50, NEQ,   20,   20,    0,   20, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 08, 2020081818,   , BEST,   0, 216N, 1138E,  55,  991, TS,  34, NEQ,   75,   40,   20,   55, 1005,  160,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 08, 2020081818,   , BEST,   0, 216N, 1138E,  55,  991, TS,  50, NEQ,   20,   20,    0,   20, 1005,  160,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 08, 2020081900,   , BEST,   0, 223N, 1130E,  40, 1000, TS,  34, NEQ,   55,   60,   40,   55, 1003,  105,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 08, 2020081906,   , BEST,   0, 228N, 1122E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  105,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 08, 2020081912,   , BEST,   0, 235N, 1109E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1007,  105,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
