WP, 05, 2020080612,   , BEST,   0, 140N, 1276E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2020080618,   , BEST,   0, 150N, 1265E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2020080700,   , BEST,   0, 154N, 1256E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  225,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2020080706,   , BEST,   0, 160N, 1253E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2020080712,   , BEST,   0, 165N, 1256E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2020080718,   , BEST,   0, 169N, 1260E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2020080800,   , BEST,   0, 175N, 1262E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  200,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2020080806,   , BEST,   0, 183N, 1263E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  200,  85,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB42020 to wp052020, 
WP, 05, 2020080812,   , BEST,   0, 195N, 1262E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  85,   0,   0,   W,   0,    ,   0,   0,       FIVE, M, 
WP, 05, 2020080818,   , BEST,   0, 213N, 1262E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  85,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020080900,   , BEST,   0, 231N, 1262E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  85,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020080906,   , BEST,   0, 254N, 1263E,  35,  995, TS,  34, NEQ,   85,  115,    0,    0, 1001,  120,  85,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020080912,   , BEST,   0, 276N, 1263E,  40,  990, TS,  34, NEQ,   80,  180,    0,    0, 1001,   80,  70,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020080918,   , BEST,   0, 294N, 1265E,  40,  991, TS,  34, NEQ,  115,  185,   50,   90, 1002,   90,  70,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020081000,   , BEST,   0, 322N, 1277E,  35,  992, TS,  34, NEQ,  105,  170,   95,   90, 1002,  105,  75,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020081006,   , BEST,   0, 346N, 1288E,  35,  991, TS,  34, NEQ,  110,   95,    0,    0, 1001,   65,  55,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020081012,   , BEST,   0, 371N, 1301E,  35,  994, TS,  34, NEQ,   75,   80,   30,   10, 1001,   65,  55,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020081018,   , BEST,   0, 398N, 1328E,  35,  992, EX,  34, NEQ,   55,  130,   70,    0, 1002,   80,  55,   0,   0,   W,   0,    ,   0,   0,     JANGMI, D, 
WP, 05, 2020081100,   , BEST,   0, 427N, 1358E,  35,  990, EX,  34, NEQ,    0,  125,   65,    0, 1002,   80,  55,   0,   0,   W,   0,    ,   0,   0,     JANGMI, M, 
WP, 05, 2020081106,   , BEST,   0, 449N, 1395E,  35,  996, EX,  34, NEQ,    0,   90,  100,    0, 1002,   80,  55,   0,   0,    ,   0,    ,   0,   0,     JANGMI,  , 
