WP, 03, 2020073100,   , BEST,   0, 167N, 1309E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 03, 2020073106,   , BEST,   0, 170N, 1301E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2020073112,   , BEST,   0, 176N, 1296E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2020073118,   , BEST,   0, 185N, 1295E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2020080100,   , BEST,   0, 198N, 1290E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB22020 to wp032020, 
WP, 03, 2020080106,   , BEST,   0, 209N, 1279E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,    ,   0,   0,      THREE, M, 
WP, 03, 2020080112,   , BEST,   0, 214N, 1267E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,    ,   0,   0,      THREE, M, 
WP, 03, 2020080118,   , BEST,   0, 221N, 1259E,  35, 1003, TS,  34, NEQ,   75,   55,    0,    0, 1008,  145,  45,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080200,   , BEST,   0, 227N, 1251E,  35, 1005, TS,  34, NEQ,  100,   60,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080206,   , BEST,   0, 232N, 1246E,  40, 1000, TS,  34, NEQ,   85,  105,   40,   40, 1007,  165,  35,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080212,   , BEST,   0, 235N, 1243E,  45,  995, TS,  34, NEQ,   95,  110,   55,   60, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080218,   , BEST,   0, 242N, 1240E,  50,  990, TS,  34, NEQ,   90,   80,   50,   65, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080218,   , BEST,   0, 242N, 1240E,  50,  990, TS,  50, NEQ,   40,   35,    0,    0, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080300,   , BEST,   0, 250N, 1236E,  60,  983, TS,  34, NEQ,  100,  100,   60,   80, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080300,   , BEST,   0, 250N, 1236E,  60,  983, TS,  50, NEQ,   50,   40,   30,   40, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080306,   , BEST,   0, 262N, 1225E,  65,  980, TY,  34, NEQ,  100,  100,   60,   80, 1005,  150,   5,   0,  10,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080306,   , BEST,   0, 262N, 1225E,  65,  980, TY,  50, NEQ,   40,   40,   40,   40, 1005,  150,   5,   0,  10,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080306,   , BEST,   0, 262N, 1225E,  65,  980, TY,  64, NEQ,   20,   20,   20,   20, 1005,  150,   5,   0,  10,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080312,   , BEST,   0, 268N, 1217E,  75,  971, TY,  34, NEQ,  110,  125,  135,   80, 1005,  150,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080312,   , BEST,   0, 268N, 1217E,  75,  971, TY,  50, NEQ,   55,   65,   70,   35, 1005,  150,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080312,   , BEST,   0, 268N, 1217E,  75,  971, TY,  64, NEQ,   30,   35,   35,   20, 1005,  150,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080318,   , BEST,   0, 278N, 1211E,  70,  974, TY,  34, NEQ,  115,  105,   85,   90, 1004,  145,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080318,   , BEST,   0, 278N, 1211E,  70,  974, TY,  50, NEQ,   60,   50,   40,   45, 1004,  145,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080318,   , BEST,   0, 278N, 1211E,  70,  974, TY,  64, NEQ,   30,   25,   20,   20, 1004,  145,  15,   0,  20,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 03, 2020080400,   , BEST,   0, 289N, 1206E,  45,  989, TS,  34, NEQ,   90,   70,   55,   60, 1002,   90,  25,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080406,   , BEST,   0, 298N, 1203E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1001,  110,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080412,   , BEST,   0, 308N, 1202E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,   95,  40,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080418,   , BEST,   0, 324N, 1204E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,   95,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080500,   , BEST,   0, 341N, 1209E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  110,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080506,   , BEST,   0, 352N, 1216E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1002,   80,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080512,   , BEST,   0, 363N, 1226E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 03, 2020080518,   , BEST,   0, 378N, 1247E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,    ,   0,    ,   0,   0,    HAGUPIT,  , 
WP, 03, 2020080600,   , BEST,   0, 393N, 1288E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,    ,   0,    ,   0,   0,    HAGUPIT,  , 
