WP, 11, 2020083018,   , BEST,   0, 239N, 1476E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2020083100,   , BEST,   0, 238N, 1471E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2020083106,   , BEST,   0, 237N, 1467E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2020083112,   , BEST,   0, 228N, 1460E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  60,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC52020 to wp112020, 
WP, 11, 2020083118,   , BEST,   0, 220N, 1455E,  35, 1002, TS,  34, NEQ,   20,   45,   50,   30, 1008,   75,  20,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2020090100,   , BEST,   0, 213N, 1450E,  35, 1002, TS,  34, NEQ,   35,   50,   75,   30, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2020090106,   , BEST,   0, 208N, 1445E,  40,  999, TS,  34, NEQ,   65,  110,  105,   90, 1007,  220,  70,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2020090112,   , BEST,   0, 205N, 1439E,  45,  997, TS,  34, NEQ,   65,  110,  105,   90, 1008,  190,  70,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2020090118,   , BEST,   0, 200N, 1433E,  45,  995, TS,  34, NEQ,   70,   95,  100,   75, 1007,  210,  50,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, S, 
WP, 11, 2020090200,   , BEST,   0, 193N, 1424E,  60,  990, TS,  34, NEQ,   85,  100,  135,   90, 1009,  225,  25,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, S, 
WP, 11, 2020090200,   , BEST,   0, 193N, 1424E,  60,  990, TS,  50, NEQ,   20,   25,   25,   20, 1009,  225,  25,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, S, 
WP, 11, 2020090206,   , BEST,   0, 194N, 1413E,  65,  985, TY,  34, NEQ,  110,   70,  120,  125, 1007,  210,  30,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 11, 2020090206,   , BEST,   0, 194N, 1413E,  65,  985, TY,  50, NEQ,   50,   30,   30,   60, 1007,  210,  30,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 11, 2020090212,   , BEST,   0, 196N, 1404E,  70,  984, TY,  34, NEQ,  115,  135,  100,  115, 1010,  220,  20,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090212,   , BEST,   0, 196N, 1404E,  70,  984, TY,  50, NEQ,   60,   50,   20,   40, 1010,  220,  20,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090212,   , BEST,   0, 196N, 1404E,  70,  984, TY,  64, NEQ,   20,   15,   10,   10, 1010,  220,  20,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090218,   , BEST,   0, 199N, 1394E,  75,  980, TY,  34, NEQ,  125,  135,  125,  120, 1009,  220,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090218,   , BEST,   0, 199N, 1394E,  75,  980, TY,  50, NEQ,   65,   70,   65,   60, 1009,  220,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090218,   , BEST,   0, 199N, 1394E,  75,  980, TY,  64, NEQ,   35,   35,   35,   30, 1009,  220,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090300,   , BEST,   0, 202N, 1384E,  85,  972, TY,  34, NEQ,  190,  180,  115,  120, 1009,  220,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090300,   , BEST,   0, 202N, 1384E,  85,  972, TY,  50, NEQ,   85,   90,   45,   45, 1009,  220,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090300,   , BEST,   0, 202N, 1384E,  85,  972, TY,  64, NEQ,   35,   30,   25,   30, 1009,  220,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090306,   , BEST,   0, 207N, 1377E, 100,  955, TY,  34, NEQ,  190,  160,  135,  180, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090306,   , BEST,   0, 207N, 1377E, 100,  955, TY,  50, NEQ,   95,   80,   75,   90, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090306,   , BEST,   0, 207N, 1377E, 100,  955, TY,  64, NEQ,   50,   40,   30,   45, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090312,   , BEST,   0, 209N, 1366E, 110,  948, TY,  34, NEQ,  190,  160,  140,  170, 1008,  205,   5,   0,  10,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090312,   , BEST,   0, 209N, 1366E, 110,  948, TY,  50, NEQ,  100,   90,   80,  100, 1008,  205,   5,   0,  10,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090312,   , BEST,   0, 209N, 1366E, 110,  948, TY,  64, NEQ,   60,   45,   40,   55, 1008,  205,   5,   0,  10,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090318,   , BEST,   0, 212N, 1358E, 125,  934, TY,  34, NEQ,  185,  160,  145,  175, 1008,  205,  12,   0,  15,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090318,   , BEST,   0, 212N, 1358E, 125,  934, TY,  50, NEQ,  105,   90,   80,  100, 1008,  205,  12,   0,  15,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090318,   , BEST,   0, 212N, 1358E, 125,  934, TY,  64, NEQ,   55,   45,   40,   55, 1008,  205,  12,   0,  15,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090400,   , BEST,   0, 217N, 1351E, 135,  920, ST,  34, NEQ,  220,  200,  135,  170, 1006,  210,  22,   0,  35,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090400,   , BEST,   0, 217N, 1351E, 135,  920, ST,  50, NEQ,  135,  110,   80,  100, 1006,  210,  22,   0,  35,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090400,   , BEST,   0, 217N, 1351E, 135,  920, ST,  64, NEQ,   70,   55,   40,   60, 1006,  210,  22,   0,  35,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090406,   , BEST,   0, 222N, 1343E, 135,  915, ST,  34, NEQ,  225,  205,  160,  195, 1002,  205,  15,   0,  35,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090406,   , BEST,   0, 222N, 1343E, 135,  915, ST,  50, NEQ,  130,  125,   90,  105, 1002,  205,  15,   0,  35,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090406,   , BEST,   0, 222N, 1343E, 135,  915, ST,  64, NEQ,   80,   65,   55,   70, 1002,  205,  15,   0,  35,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090412,   , BEST,   0, 227N, 1335E, 135,  916, ST,  34, NEQ,  210,  190,  155,  200, 1003,  205,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090412,   , BEST,   0, 227N, 1335E, 135,  916, ST,  50, NEQ,  115,  105,   85,  110, 1003,  205,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090412,   , BEST,   0, 227N, 1335E, 135,  916, ST,  64, NEQ,   65,   55,   45,   60, 1003,  205,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090418,   , BEST,   0, 233N, 1327E, 135,  916, ST,  34, NEQ,  235,  210,  165,  220, 1002,  175,  15,   0,  20,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090418,   , BEST,   0, 233N, 1327E, 135,  916, ST,  50, NEQ,  115,   90,   85,  105, 1002,  175,  15,   0,  20,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090418,   , BEST,   0, 233N, 1327E, 135,  916, ST,  64, NEQ,   75,   60,   60,   60, 1002,  175,  15,   0,  20,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090500,   , BEST,   0, 240N, 1320E, 125,  929, TY,  34, NEQ,  200,  185,  160,  175, 1002,  160,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090500,   , BEST,   0, 240N, 1320E, 125,  929, TY,  50, NEQ,  115,  100,   75,   90, 1002,  160,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090500,   , BEST,   0, 240N, 1320E, 125,  929, TY,  64, NEQ,   65,   50,   35,   55, 1002,  160,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090506,   , BEST,   0, 246N, 1315E, 115,  931, TY,  34, NEQ,  200,  185,  160,  175, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090506,   , BEST,   0, 246N, 1315E, 115,  931, TY,  50, NEQ,  100,  115,   75,   90, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090506,   , BEST,   0, 246N, 1315E, 115,  931, TY,  64, NEQ,   65,   50,   35,   55, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090512,   , BEST,   0, 254N, 1310E, 115,  931, TY,  34, NEQ,  180,  170,  150,  190, 1000,  225,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090512,   , BEST,   0, 254N, 1310E, 115,  931, TY,  50, NEQ,  110,  100,   85,  110, 1000,  225,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090512,   , BEST,   0, 254N, 1310E, 115,  931, TY,  64, NEQ,   70,   60,   35,   55, 1000,  225,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090518,   , BEST,   0, 263N, 1307E, 105,  934, TY,  34, NEQ,  265,  275,  165,  135, 1002,  265,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090518,   , BEST,   0, 263N, 1307E, 105,  934, TY,  50, NEQ,  195,  170,  105,  120, 1002,  265,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090518,   , BEST,   0, 263N, 1307E, 105,  934, TY,  64, NEQ,   75,   90,   75,   80, 1002,  265,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090600,   , BEST,   0, 275N, 1303E,  95,  944, TY,  34, NEQ,  285,  275,  240,  230, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090600,   , BEST,   0, 275N, 1303E,  95,  944, TY,  50, NEQ,  165,  160,  130,  120, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090600,   , BEST,   0, 275N, 1303E,  95,  944, TY,  64, NEQ,   90,   85,   75,   65, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090606,   , BEST,   0, 293N, 1299E,  95,  948, TY,  34, NEQ,  240,  235,  160,  180, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090606,   , BEST,   0, 293N, 1299E,  95,  948, TY,  50, NEQ,  125,  125,   90,  100, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090606,   , BEST,   0, 293N, 1299E,  95,  948, TY,  64, NEQ,   80,   75,   35,   40, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090612,   , BEST,   0, 309N, 1294E,  95,  945, TY,  34, NEQ,  305,  290,  215,  260, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090612,   , BEST,   0, 309N, 1294E,  95,  945, TY,  50, NEQ,  180,  170,  125,  150, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090612,   , BEST,   0, 309N, 1294E,  95,  945, TY,  64, NEQ,  100,   95,   65,   80, 1002,  260,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090618,   , BEST,   0, 330N, 1291E,  85,  952, TY,  34, NEQ,  250,  275,  195,  200, 1001,  335,   5,   0,  10,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090618,   , BEST,   0, 330N, 1291E,  85,  952, TY,  50, NEQ,  155,  155,  105,  110, 1001,  335,   5,   0,  10,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090618,   , BEST,   0, 330N, 1291E,  85,  952, TY,  64, NEQ,  150,   65,   50,   55, 1001,  335,   5,   0,  10,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090700,   , BEST,   0, 354N, 1290E,  75,  958, TY,  34, NEQ,  280,  290,  200,  220, 1000,  305,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090700,   , BEST,   0, 354N, 1290E,  75,  958, TY,  50, NEQ,  155,  140,  110,  110, 1000,  305,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090700,   , BEST,   0, 354N, 1290E,  75,  958, TY,  64, NEQ,   45,   50,   35,   45, 1000,  305,  17,   0,  25,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090706,   , BEST,   0, 383N, 1291E,  60,  970, TS,  34, NEQ,  280,  285,  200,  215, 1003,  355,  17,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090706,   , BEST,   0, 383N, 1291E,  60,  970, TS,  50, NEQ,  155,  135,  120,  110, 1003,  355,  17,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, D, 
WP, 11, 2020090712,   , BEST,   0, 401N, 1289E,  35,  983, TS,  34, NEQ,  260,  280,  210,  150, 1004,  340,  90,   0,   0,   W,   0,    ,   0,   0,    HAISHEN, M, 
WP, 11, 2020090718,   , BEST,   0, 421N, 1285E,  35,  996, EX,  34, NEQ,  245,  270,  220,    0, 1004,  340,  90,   0,   0,    ,   0,    ,   0,   0,    HAISHEN,  , 
WP, 11, 2020090800,   , BEST,   0, 441N, 1278E,  35,  996, EX,  34, NEQ,  245,  275,  225,    0, 1004,  340, 100,   0,   0,    ,   0,    ,   0,   0,    HAISHEN,  , 
WP, 11, 2020090806,   , BEST,   0, 457N, 1273E,  35,  996, EX,  34, NEQ,  255,  270,  235,  165, 1007,  385, 100,   0,   0,    ,   0,    ,   0,   0,    HAISHEN,  , 
WP, 11, 2020090812,   , BEST,   0, 467N, 1273E,  35,  996, EX,  34, NEQ,  255,  270,  235,  165, 1007,  385, 100,   0,   0,    ,   0,    ,   0,   0,    HAISHEN,  , 
