EP, 07, 2014072218,   , BEST,   0, 104N, 1214W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072300,   , BEST,   0, 106N, 1228W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072306,   , BEST,   0, 108N, 1242W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072312,   , BEST,   0, 111N, 1256W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072318,   , BEST,   0, 114N, 1270W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072400,   , BEST,   0, 116N, 1280W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072406,   , BEST,   0, 118N, 1292W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072412,   , BEST,   0, 120N, 1306W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072418,   , BEST,   0, 122N, 1321W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072500,   , BEST,   0, 122N, 1331W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2014072506,   , BEST,   0, 122N, 1340W,  35, 1006, TS,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epB12014 to ep072014
EP, 07, 2014072512,   , BEST,   0, 122N, 1350W,  40, 1004, TS,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  120,    0,    0,  120, 
EP, 07, 2014072518,   , BEST,   0, 121N, 1357W,  40, 1004, TS,  34, NEQ,   40,   50,    0,   30, 1011,  100,  30,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  120,    0,    0,  120, 
EP, 07, 2014072600,   , BEST,   0, 121N, 1359W,  40, 1004, TS,  34, NEQ,   40,   40,    0,    0, 1011,  100,  20,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072606,   , BEST,   0, 122N, 1363W,  35, 1005, TS,  34, NEQ,   40,   40,    0,    0, 1010,  100,  20,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,  120,    0,    0,  120, 
EP, 07, 2014072612,   , BEST,   0, 123N, 1368W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072618,   , BEST,   0, 124N, 1376W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072700,   , BEST,   0, 125N, 1387W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072706,   , BEST,   0, 124N, 1397W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072712,   , BEST,   0, 124N, 1409W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014072718,   , BEST,   0, 124N, 1422W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072800,   , BEST,   0, 125N, 1435W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072806,   , BEST,   0, 126N, 1446W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072812,   , BEST,   0, 126N, 1455W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072818,   , BEST,   0, 127N, 1461W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072900,   , BEST,   0, 128N, 1465W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072906,   , BEST,   0, 129N, 1469W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150, 120,   0,   0, 
EP, 07, 2014072912,   , BEST,   0, 129N, 1474W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 120,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014072918,   , BEST,   0, 129N, 1478W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  90,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014073000,   , BEST,   0, 129N, 1482W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073006,   , BEST,   0, 128N, 1486W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073012,   , BEST,   0, 127N, 1489W,  35, 1005, TS,  34, NEQ,   40,   10,   20,   60, 1009,  120,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073018,   , BEST,   0, 126N, 1493W,  35, 1005, TS,  34, NEQ,   40,   10,   20,   60, 1009,  120,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   45,   45,   60, 
EP, 07, 2014073100,   , BEST,   0, 126N, 1497W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   90,   60,   60,   90, 
EP, 07, 2014073106,   , BEST,   0, 127N, 1500W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 12, NEQ,   90,   60,   60,   90, 
EP, 07, 2014073112,   , BEST,   0, 128N, 1503W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  250,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 12, NEQ,   40,    0,    0,   35, 
EP, 07, 2014073118,   , BEST,   0, 128N, 1508W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080100,   , BEST,   0, 128N, 1513W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  30,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080106,   , BEST,   0, 128N, 1518W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080112,   , BEST,   0, 128N, 1524W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080118,   , BEST,   0, 126N, 1530W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080200,   , BEST,   0, 124N, 1536W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014080206,   , BEST,   0, 120N, 1544W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014080212,   , BEST,   0, 115N, 1556W,  35, 1006, TS,  34, NEQ,   60,   30,   30,   60, 1009,  180,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080218,   , BEST,   0, 107N, 1568W,  35, 1005, TS,  34, NEQ,   60,   30,   30,   60, 1010,  200,  60,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   30,   30,   60, 
EP, 07, 2014080300,   , BEST,   0, 102N, 1578W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   60,   30,   30,   60, 
EP, 07, 2014080306,   , BEST,   0,  98N, 1588W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080312,   , BEST,   0,  96N, 1595W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080318,   , BEST,   0,  93N, 1606W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080400,   , BEST,   0,  91N, 1620W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080406,   , BEST,   0,  92N, 1634W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080412,   , BEST,   0,  94N, 1650W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080418,   , BEST,   0,  98N, 1666W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080500,   , BEST,   0, 101N, 1680W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080506,   , BEST,   0, 104N, 1693W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080512,   , BEST,   0, 108N, 1707W,  35, 1004, TS,  34, NEQ,   30,   30,   20,   30, 1008,  200,  20,  40,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080518,   , BEST,   0, 112N, 1722W,  40, 1003, TS,  34, NEQ,   40,   40,   30,   40, 1008,  200,  20,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080600,   , BEST,   0, 116N, 1736W,  45, 1001, TS,  34, NEQ,   50,   50,   40,   50, 1008,  200,  20,  50,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080606,   , BEST,   0, 120N, 1750W,  55,  997, TS,  34, NEQ,   75,   60,   60,   75, 1009,  200,  20,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080606,   , BEST,   0, 120N, 1750W,  55,  997, TS,  50, NEQ,   35,   30,   30,   35, 1009,  200,  20,  60,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   20,   20,    0,   20, 
EP, 07, 2014080612,   , BEST,   0, 125N, 1763W,  65,  990, HU,  34, NEQ,  100,   75,   70,   85, 1009,  200,  20,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  100,   40,   40,   80, 
EP, 07, 2014080612,   , BEST,   0, 125N, 1763W,  65,  990, HU,  50, NEQ,   50,   45,   40,   50, 1009,  200,  20,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  100,   40,   40,   80, 
EP, 07, 2014080612,   , BEST,   0, 125N, 1763W,  65,  990, HU,  64, NEQ,   25,    0,    0,   20, 1009,  200,  20,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  100,   40,   40,   80, 
EP, 07, 2014080618,   , BEST,   0, 131N, 1776W,  75,  980, HU,  34, NEQ,  120,   90,   80,  110, 1006,  220,  20,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,   60,   50,  125, 
EP, 07, 2014080618,   , BEST,   0, 131N, 1776W,  75,  980, HU,  50, NEQ,   60,   50,   50,   60, 1006,  220,  20,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,   60,   50,  125, 
EP, 07, 2014080618,   , BEST,   0, 131N, 1776W,  75,  980, HU,  64, NEQ,   50,   20,   20,   45, 1006,  220,  20,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,   60,   50,  125, 
EP, 07, 2014080700,   , BEST,   0, 139N, 1792W, 100,  965, HU,  34, NEQ,  120,   90,   80,  110, 1006,  220,  20, 120,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080700,   , BEST,   0, 139N, 1792W, 100,  965, HU,  50, NEQ,   60,   40,   40,   50, 1006,  220,  20, 120,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080700,   , BEST,   0, 139N, 1792W, 100,  965, HU,  64, NEQ,   40,   20,   20,   30, 1006,  220,  20, 120,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080706,   , BEST,   0, 145N, 1798E, 130,  926, ST,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080706,   , BEST,   0, 145N, 1798E, 130,  926, ST,  50, NEQ,   60,   40,   40,   50, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080706,   , BEST,   0, 145N, 1798E, 130,  926, ST,  64, NEQ,   40,   20,   20,   30, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080712,   , BEST,   0, 151N, 1787E, 140,  918, ST,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080712,   , BEST,   0, 151N, 1787E, 140,  918, ST,  50, NEQ,   60,   40,   40,   50, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080712,   , BEST,   0, 151N, 1787E, 140,  918, ST,  64, NEQ,   40,   20,   20,   30, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080718,   , BEST,   0, 156N, 1774E, 140,  918, ST,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080718,   , BEST,   0, 156N, 1774E, 140,  918, ST,  50, NEQ,   60,   40,   40,   50, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080718,   , BEST,   0, 156N, 1774E, 140,  918, ST,  64, NEQ,   40,   20,   20,   30, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080800,   , BEST,   0, 163N, 1764E, 140,  918, ST,  34, NEQ,  120,   90,   80,  110, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080800,   , BEST,   0, 163N, 1764E, 140,  918, ST,  50, NEQ,   60,   40,   40,   50, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080800,   , BEST,   0, 163N, 1764E, 140,  918, ST,  64, NEQ,   40,   20,   20,   30, 1006,  220,  40,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,
EP, 07, 2014080806,   , BEST,   0, 169N, 1760E, 135,  922, ST,  34, NEQ,  135,  115,  115,  135, 1006,  220,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080806,   , BEST,   0, 169N, 1760E, 135,  922, ST,  50, NEQ,   90,   75,   75,   90, 1006,  220,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080806,   , BEST,   0, 169N, 1760E, 135,  922, ST,  64, NEQ,   50,   40,   40,   50, 1006,  220,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080812,   , BEST,   0, 175N, 1759E, 130,  926, ST,  34, NEQ,  120,  120,  110,  110, 1007,  190,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080812,   , BEST,   0, 175N, 1759E, 130,  926, ST,  50, NEQ,   80,   80,   70,   70, 1007,  190,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080812,   , BEST,   0, 175N, 1759E, 130,  926, ST,  64, NEQ,   55,   55,   40,   40, 1007,  190,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080818,   , BEST,   0, 184N, 1760E, 125,  929, TY,  34, NEQ,  120,  120,  105,  115, 1006,  180,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080818,   , BEST,   0, 184N, 1760E, 125,  929, TY,  50, NEQ,   80,   80,   70,   70, 1006,  180,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080818,   , BEST,   0, 184N, 1760E, 125,  929, TY,  64, NEQ,   55,   55,   40,   40, 1006,  180,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080900,   , BEST,   0, 196N, 1764E, 120,  933, TY,  34, NEQ,  120,  120,  110,  115, 1007,  180,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080900,   , BEST,   0, 196N, 1764E, 120,  933, TY,  50, NEQ,   80,   80,   70,   70, 1007,  180,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080900,   , BEST,   0, 196N, 1764E, 120,  933, TY,  64, NEQ,   55,   55,   40,   40, 1007,  180,  12,   0,  15,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080906,   , BEST,   0, 211N, 1768E, 115,  937, TY,  34, NEQ,  120,  120,  110,  115, 1007,  180,  10,   0,  10,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080906,   , BEST,   0, 211N, 1768E, 115,  937, TY,  50, NEQ,   80,   80,   70,   70, 1007,  180,  10,   0,  10,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080906,   , BEST,   0, 211N, 1768E, 115,  937, TY,  64, NEQ,   55,   55,   40,   40, 1007,  180,  10,   0,  10,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080912,   , BEST,   0, 231N, 1770E, 105,  944, TY,  34, NEQ,  120,  120,  110,  115, 1007,  180,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080912,   , BEST,   0, 231N, 1770E, 105,  944, TY,  50, NEQ,   80,   80,   70,   70, 1007,  180,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080912,   , BEST,   0, 231N, 1770E, 105,  944, TY,  64, NEQ,   55,   55,   40,   40, 1007,  180,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080918,   , BEST,   0, 248N, 1769E, 100,  948, TY,  34, NEQ,  110,  110,  100,  105, 1006,  170,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080918,   , BEST,   0, 248N, 1769E, 100,  948, TY,  50, NEQ,   70,   70,   60,   60, 1006,  170,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014080918,   , BEST,   0, 248N, 1769E, 100,  948, TY,  64, NEQ,   45,   45,   30,   30, 1006,  170,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081000,   , BEST,   0, 267N, 1761E,  95,  952, TY,  34, NEQ,  105,  105,  100,  105, 1007,  160,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014081000,   , BEST,   0, 267N, 1761E,  95,  952, TY,  50, NEQ,   60,   60,   50,   50, 1007,  160,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014081000,   , BEST,   0, 267N, 1761E,  95,  952, TY,  64, NEQ,   35,   35,   30,   30, 1007,  160,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014081006,   , BEST,   0, 284N, 1750E,  85,  959, TY,  34, NEQ,  115,  105,  100,  115, 1007,  160,   7,   0,   5,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081006,   , BEST,   0, 284N, 1750E,  85,  959, TY,  50, NEQ,   65,   60,   40,   55, 1007,  160,   7,   0,   5,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081006,   , BEST,   0, 284N, 1750E,  85,  959, TY,  64, NEQ,   35,   20,   20,   35, 1007,  160,   7,   0,   5,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081012,   , BEST,   0, 305N, 1733E,  80,  963, TY,  34, NEQ,  115,  105,  100,  115, 1007,  160,   7,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081012,   , BEST,   0, 305N, 1733E,  80,  963, TY,  50, NEQ,   65,   60,   40,   55, 1007,  160,   7,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081012,   , BEST,   0, 305N, 1733E,  80,  963, TY,  64, NEQ,   35,   20,   20,   35, 1007,  160,   7,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081018,   , BEST,   0, 318N, 1718E,  70,  970, TY,  34, NEQ,  105,   95,   80,  100, 1008,  150,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081018,   , BEST,   0, 318N, 1718E,  70,  970, TY,  50, NEQ,   55,   45,   30,   50, 1008,  150,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081018,   , BEST,   0, 318N, 1718E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1008,  150,  10,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 
EP, 07, 2014081100,   , BEST,   0, 330N, 1702E,  60,  978, TS,  34, NEQ,  105,   90,   80,  100, 1008,  140,  20,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014081100,   , BEST,   0, 330N, 1702E,  60,  978, TS,  50, NEQ,   55,   35,   30,   50, 1008,  140,  20,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014081106,   , BEST,   0, 339N, 1692E,  50,  985, TS,  34, NEQ,  105,   90,   80,  100, 1008,  140,  20,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014081106,   , BEST,   0, 339N, 1692E,  50,  985, TS,  50, NEQ,   30,   20,   20,   30, 1008,  140,  20,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014081112,   , BEST,   0, 344N, 1683E,  40,  993, TS,  34, NEQ,  105,   90,   80,  100, 1008,  140,  20,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M, 
EP, 07, 2014081118,   , BEST,   0, 348N, 1675E,  35,  996, TS,  34, NEQ,  105,   90,   80,  100, 1012,  160,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014081200,   , BEST,   0, 350N, 1667E,  35,  996, TS,  34, NEQ,  105,   90,   80,  100, 1014,  160,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S, 
EP, 07, 2014081206,   , BEST,   0, 352N, 1661E,  35,  996, TS,  34, NEQ,  105,   90,   80,  100, 1014,  160,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S,
EP, 07, 2014081212,   , BEST,   0, 354N, 1655E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1014,  160,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S,
EP, 07, 2014081218,   , BEST,   0, 357N, 1650E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1014,  160,  45,   0,   0,   E,   0,    ,   0,   0,  GENEVIEVE, S,
EP, 07, 2014081300,   , BEST,   0, 363N, 1648E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1014,  160,  45,   0,   0, 
EP, 07, 2014081306,   , BEST,   0, 368N, 1648E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1014,  160,  45,   0,   0, 
