IO, 03, 2016102112,   , BEST,   0, 136N,  892E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102118,   , BEST,   0, 138N,  897E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2016102200,   , BEST,   0, 141N,  904E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2016102206,   , BEST,   0, 146N,  912E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102212,   , BEST,   0, 148N,  916E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102218,   , BEST,   0, 149N,  918E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102300,   , BEST,   0, 152N,  922E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102306,   , BEST,   0, 155N,  925E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102312,   , BEST,   0, 159N,  927E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102315,   , BEST,   0, 162N,  929E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2016102318,   , BEST,   0, 165N,  929E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102321,   , BEST,   0, 163N,  927E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2016102400,   , BEST,   0, 163N,  931E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102406,   , BEST,   0, 165N,  930E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102412,   , BEST,   0, 167N,  927E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102418,   , BEST,   0, 167N,  923E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102500,   , BEST,   0, 167N,  919E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA92016 to io032016, 
IO, 03, 2016102506,   , BEST,   0, 167N,  911E,  40,  997, TS,  34, NEQ,  100,  120,   90,  125, 1006,  180,  45,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2016102512,   , BEST,   0, 167N,  904E,  50,  985, TS,  34, NEQ,  130,   95,   60,   95, 1005,  190,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2016102518,   , BEST,   0, 167N,  895E,  50,  993, TS,  34, NEQ,   75,   50,   85,   90, 1006,  180,  30,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102600,   , BEST,   0, 165N,  885E,  50,  984, TS,  34, NEQ,   75,   50,   85,   90, 1006,  180,  30,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102606,   , BEST,   0, 163N,  877E,  50,  996, TS,  34, NEQ,   75,   50,   55,   75, 1007,  180,  30,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102612,   , BEST,   0, 161N,  869E,  40,  993, TS,  34, NEQ,   65,   50,   50,   65, 1007,  175,  35,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102618,   , BEST,   0, 160N,  860E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102700,   , BEST,   0, 160N,  853E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102706,   , BEST,   0, 159N,  842E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102712,   , BEST,   0, 158N,  837E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102718,   , BEST,   0, 153N,  829E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102800,   , BEST,   0, 151N,  825E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102806,   , BEST,   0, 149N,  821E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102812,   , BEST,   0, 146N,  817E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102818,   , BEST,   0, 144N,  814E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102900,   , BEST,   0, 142N,  812E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102906,   , BEST,   0, 140N,  810E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102912,   , BEST,   0, 137N,  808E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
