IO, 01, 2016051406,   , BEST,   0,  62N,  840E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 01, 2016051412,   , BEST,   0,  64N,  836E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051418,   , BEST,   0,  66N,  832E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051500,   , BEST,   0,  68N,  828E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051506,   , BEST,   0,  70N,  824E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051512,   , BEST,   0,  73N,  821E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051518,   , BEST,   0,  77N,  818E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051600,   , BEST,   0,  81N,  816E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051606,   , BEST,   0,  85N,  813E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051612,   , BEST,   0,  89N,  812E,  25, 1000, MD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051618,   , BEST,   0,  94N,  809E,  25, 1000, MD,   0,    ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051700,   , BEST,   0, 101N,  809E,  25, 1001, MD,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051706,   , BEST,   0, 108N,  810E,  25, 1000, MD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051712,   , BEST,   0, 113N,  812E,  30,  999, MD,   0,    ,    0,    0,    0,    0, 1002,  175,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051718,   , BEST,   0, 122N,  814E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1002,  175,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051800,   , BEST,   0, 130N,  815E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  185,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2016051806,   , BEST,   0, 139N,  815E,  40,  993, TS,  34, NEQ,   45,   35,   65,   65,  999,  160,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12016 to io012016, 
IO, 01, 2016051812,   , BEST,   0, 146N,  816E,  40,  993, TS,  34, NEQ,   45,   35,   65,   65,  999,  160,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2016051818,   , BEST,   0, 149N,  816E,  45,  989, TS,  34, NEQ,   90,   95,   90,   80,  999,  170,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2016051821,   , BEST,   0, 152N,  816E,  45,  989, TS,  34, NEQ,   90,   95,   90,   80,  999,  170,  25,   0,   0,    ,   0,    ,   0,   0,        ONE,  , 
IO, 01, 2016051900,   , BEST,   0, 151N,  819E,  45,  989, TS,  34, NEQ,   90,   95,   90,   80,  999,  170,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2016051906,   , BEST,   0, 152N,  824E,  50,  985, TS,  34, NEQ,   95,   95,   90,   90, 1001,  200,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, D, 
IO, 01, 2016051912,   , BEST,   0, 156N,  831E,  50,  985, TS,  34, NEQ,   95,   95,   90,   90, 1001,  200,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, D, 
IO, 01, 2016051918,   , BEST,   0, 164N,  836E,  45,  989, TS,  34, NEQ,   90,   90,   85,   85, 1001,  195,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, D, 
IO, 01, 2016052000,   , BEST,   0, 175N,  845E,  45,  989, TS,  34, NEQ,   80,   90,   80,   60, 1000,  175,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, D, 
IO, 01, 2016052006,   , BEST,   0, 183N,  857E,  50,  985, TS,  34, NEQ,  105,  110,   95,   60, 1000,  175,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052012,   , BEST,   0, 190N,  868E,  50,  985, TS,  34, NEQ,  105,  110,   95,   60, 1000,  175,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052018,   , BEST,   0, 198N,  876E,  50,  985, TS,  34, NEQ,   95,  115,  100,   70,  998,  175,  30,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052100,   , BEST,   0, 207N,  892E,  50,  985, TS,  34, NEQ,  105,  125,  105,   90, 1000,  185,  25,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052106,   , BEST,   0, 220N,  910E,  55,  982, TS,  34, NEQ,  100,  125,  115,   95,  998,  170,  30,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052106,   , BEST,   0, 220N,  910E,  55,  982, TS,  50, NEQ,   45,   55,   55,   45,  998,  170,  30,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052112,   , BEST,   0, 233N,  925E,  45,  989, TS,  34, NEQ,  100,  125,  115,   95,  997,  160,  40,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052118,   , BEST,   0, 245N,  941E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  997,  140,  45,   0,   0,    ,   0,    ,   0,   0,      ROANU,  , 
