IO, 05, 2016120412,   , BEST,   0,  55N,  962E,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120418,   , BEST,   0,  59N,  949E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120500,   , BEST,   0,  63N,  938E,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120506,   , BEST,   0,  67N,  930E,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120512,   , BEST,   0,  70N,  925E,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120518,   , BEST,   0,  75N,  923E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120600,   , BEST,   0,  80N,  920E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120606,   , BEST,   0,  85N,  918E,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120612,   , BEST,   0,  91N,  917E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120618,   , BEST,   0,  93N,  916E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  215,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120700,   , BEST,   0,  96N,  915E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  230,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120706,   , BEST,   0, 101N,  919E,  30, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120712,   , BEST,   0, 105N,  920E,  35, 1000, TS,  34, NEQ,   10,   35,    0,    0, 1008,  190,  30,   0,   0,   B,   0,    ,   0,   0,       FIVE, S, 
IO, 05, 2016120718,   , BEST,   0, 109N,  921E,  35, 1003, TS,  34, NEQ,   40,   20,   15,   35, 1007,  185,  20,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2016120800,   , BEST,   0, 111N,  921E,  45,  997, TS,  34, NEQ,   75,   60,   50,   55, 1007,  175,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120806,   , BEST,   0, 113N,  920E,  45,  995, TS,  34, NEQ,   95,   85,   90,  100, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120812,   , BEST,   0, 114N,  917E,  45,  995, TS,  34, NEQ,  110,   80,   60,   90, 1006,  190,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120818,   , BEST,   0, 114N,  914E,  45,  996, TS,  34, NEQ,  110,   80,   60,   90, 1007,  190,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120900,   , BEST,   0, 115N,  911E,  45,  996, TS,  34, NEQ,  110,   80,   60,   90, 1007,  180,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120906,   , BEST,   0, 117N,  908E,  45,  995, TS,  34, NEQ,   60,   60,   60,   90, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120912,   , BEST,   0, 119N,  901E,  45,  996, TS,  34, NEQ,  100,   50,   90,  120, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120918,   , BEST,   0, 123N,  891E,  50,  985, TS,  34, NEQ,  100,   50,   90,  120, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120918,   , BEST,   0, 123N,  891E,  50,  985, TS,  50, NEQ,   30,    0,   25,   35, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121000,   , BEST,   0, 127N,  884E,  55,  985, TS,  34, NEQ,  100,   50,   90,  120, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121000,   , BEST,   0, 127N,  884E,  55,  985, TS,  50, NEQ,   30,   10,   25,   35, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121006,   , BEST,   0, 129N,  875E,  60,  989, TS,  34, NEQ,  105,   70,  110,   70, 1007,  210,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121006,   , BEST,   0, 129N,  875E,  60,  989, TS,  50, NEQ,   50,   40,   40,   50, 1007,  210,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121012,   , BEST,   0, 130N,  863E,  65,  985, TY,  34, NEQ,  100,   75,   70,   90, 1006,  200,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121012,   , BEST,   0, 130N,  863E,  65,  985, TY,  50, NEQ,   50,   35,   30,   40, 1006,  200,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121012,   , BEST,   0, 130N,  863E,  65,  985, TY,  64, NEQ,   25,   15,   15,   20, 1006,  200,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121018,   , BEST,   0, 129N,  853E,  65,  974, TY,  34, NEQ,  100,   75,   70,   90, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121018,   , BEST,   0, 129N,  853E,  65,  974, TY,  50, NEQ,   50,   35,   30,   40, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121018,   , BEST,   0, 129N,  853E,  65,  974, TY,  64, NEQ,   25,   15,   15,   20, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121100,   , BEST,   0, 129N,  845E,  70,  970, TY,  34, NEQ,  100,   75,   70,   90, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121100,   , BEST,   0, 129N,  845E,  70,  970, TY,  50, NEQ,   50,   35,   30,   40, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121100,   , BEST,   0, 129N,  845E,  70,  970, TY,  64, NEQ,   25,   15,   15,   20, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121106,   , BEST,   0, 130N,  837E,  75,  980, TY,  34, NEQ,  100,   70,   70,  100, 1008,  180,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121106,   , BEST,   0, 130N,  837E,  75,  980, TY,  50, NEQ,   50,   35,   30,   40, 1008,  180,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121106,   , BEST,   0, 130N,  837E,  75,  980, TY,  64, NEQ,   25,   20,   20,   25, 1008,  180,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121112,   , BEST,   0, 132N,  830E,  75,  979, TY,  34, NEQ,  100,   70,   70,  100, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121112,   , BEST,   0, 132N,  830E,  75,  979, TY,  50, NEQ,   50,   35,   30,   40, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121112,   , BEST,   0, 132N,  830E,  75,  979, TY,  64, NEQ,   25,   20,   20,   25, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121118,   , BEST,   0, 132N,  823E,  70,  970, TY,  34, NEQ,  100,   70,   70,  100, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121118,   , BEST,   0, 132N,  823E,  70,  970, TY,  50, NEQ,   50,   35,   30,   40, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121118,   , BEST,   0, 132N,  823E,  70,  970, TY,  64, NEQ,   25,   20,   20,   25, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121200,   , BEST,   0, 132N,  815E,  75,  975, TY,  34, NEQ,  100,   90,   80,  100, 1007,  185,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121200,   , BEST,   0, 132N,  815E,  75,  975, TY,  50, NEQ,   50,   45,   35,   45, 1007,  185,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121200,   , BEST,   0, 132N,  815E,  75,  975, TY,  64, NEQ,   25,   20,   20,   25, 1007,  185,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121206,   , BEST,   0, 132N,  806E,  75,  981, TY,  34, NEQ,   60,   75,   80,   85, 1008,  175,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121206,   , BEST,   0, 132N,  806E,  75,  981, TY,  50, NEQ,   30,   40,   35,   40, 1008,  175,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121206,   , BEST,   0, 132N,  806E,  75,  981, TY,  64, NEQ,   25,   25,   25,   25, 1008,  175,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121212,   , BEST,   0, 131N,  797E,  65,  974, TY,  34, NEQ,   60,   75,   80,   85, 1007,  170,  30,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121212,   , BEST,   0, 131N,  797E,  65,  974, TY,  50, NEQ,   30,   40,   35,   40, 1007,  170,  30,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121212,   , BEST,   0, 131N,  797E,  65,  974, TY,  64, NEQ,   25,   25,   25,   25, 1007,  170,  30,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121218,   , BEST,   0, 132N,  787E,  50,  994, TS,  34, NEQ,   60,   75,   80,   85, 1006,  175,  10,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121218,   , BEST,   0, 132N,  787E,  50,  994, TS,  50, NEQ,   10,   10,   10,   10, 1006,  175,  10,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121300,   , BEST,   0, 131N,  779E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121306,   , BEST,   0, 129N,  769E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121312,   , BEST,   0, 129N,  761E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121318,   , BEST,   0, 133N,  752E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121400,   , BEST,   0, 133N,  739E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121406,   , BEST,   0, 134N,  731E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121412,   , BEST,   0, 135N,  725E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121418,   , BEST,   0, 135N,  720E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121500,   , BEST,   0, 132N,  715E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121506,   , BEST,   0, 119N,  699E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121512,   , BEST,   0, 114N,  689E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121518,   , BEST,   0, 110N,  681E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121600,   , BEST,   0, 109N,  675E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121606,   , BEST,   0, 113N,  665E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121612,   , BEST,   0, 114N,  656E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121618,   , BEST,   0, 112N,  643E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  190,  50,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121700,   , BEST,   0, 111N,  629E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  190,  50,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121706,   , BEST,   0, 104N,  613E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1012,  190,  50,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121712,   , BEST,   0, 103N,  598E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121718,   , BEST,   0,  97N,  586E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121800,   , BEST,   0,  93N,  569E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121806,   , BEST,   0,  93N,  555E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121812,   , BEST,   0,  93N,  536E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121818,   , BEST,   0,  92N,  523E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121900,   , BEST,   0,  89N,  512E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, S, 
IO, 05, 2016121906,   , BEST,   0,  87N,  499E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  30,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
