IO, 99, 2016102112,   , BEST,   0, 136N,  892E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102118,   , BEST,   0, 138N,  897E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 99, 2016102200,   , BEST,   0, 141N,  904E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 99, 2016102206,   , BEST,   0, 146N,  912E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102212,   , BEST,   0, 148N,  916E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102218,   , BEST,   0, 149N,  918E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102300,   , BEST,   0, 152N,  922E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102306,   , BEST,   0, 155N,  925E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102312,   , BEST,   0, 159N,  927E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102315,   , BEST,   0, 162N,  929E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 99, 2016102318,   , BEST,   0, 165N,  929E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102321,   , BEST,   0, 163N,  927E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 99, 2016102400,   , BEST,   0, 163N,  931E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102406,   , BEST,   0, 165N,  930E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102412,   , BEST,   0, 167N,  927E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102418,   , BEST,   0, 167N,  919E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2016102500,   , BEST,   0, 166N,  913E,  35,  996, TS,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
