IO, 05, 2015110306,   , BEST,   0, 123N,  699E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2015110312,   , BEST,   0, 126N,  695E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2015110318,   , BEST,   0, 132N,  689E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2015110400,   , BEST,   0, 135N,  684E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2015110406,   , BEST,   0, 137N,  678E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2015110412,   , BEST,   0, 138N,  670E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2015110418,   , BEST,   0, 139N,  663E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2015110500,   , BEST,   0, 140N,  659E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2015110506,   , BEST,   0, 141N,  649E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   A,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB52015 to io052015, 
IO, 05, 2015110512,   , BEST,   0, 139N,  639E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   A,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2015110518,   , BEST,   0, 137N,  634E,  40,  993, TS,  34, NEQ,   40,   40,   45,   45, 1009,  190,  35,   0,   0,   A,   0,    ,   0,   0,       MEGH, M, 
IO, 05, 2015110600,   , BEST,   0, 134N,  627E,  40,  993, TS,  34, NEQ,   40,   40,   45,   45, 1009,  190,  35,   0,   0,   A,   0,    ,   0,   0,       MEGH, M, 
IO, 05, 2015110606,   , BEST,   0, 132N,  619E,  45,  989, TS,  34, NEQ,   50,   50,   45,   55, 1009,  200,  35,   0,   0,   A,   0,    ,   0,   0,       MEGH, M, 
IO, 05, 2015110612,   , BEST,   0, 131N,  614E,  45,  989, TS,  34, NEQ,   55,   45,   45,   55, 1009,  200,  35,   0,   0,   A,   0,    ,   0,   0,       MEGH, M, 
IO, 05, 2015110618,   , BEST,   0, 130N,  607E,  45,  989, TS,  34, NEQ,   45,   35,   35,   45, 1008,  170,  35,   0,   0,   A,   0,    ,   0,   0,       MEGH, M, 
IO, 05, 2015110700,   , BEST,   0, 129N,  600E,  50,  985, TS,  34, NEQ,   50,   40,   40,   50, 1008,  160,  20,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110706,   , BEST,   0, 128N,  592E,  60,  978, TS,  34, NEQ,   25,   35,   30,   30, 1008,  150,   5,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110706,   , BEST,   0, 128N,  592E,  60,  978, TS,  50, NEQ,   15,   15,   15,   15, 1008,  150,   5,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110712,   , BEST,   0, 128N,  583E,  75,  967, TY,  34, NEQ,   55,   45,   45,   55, 1009,  170,   5,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110712,   , BEST,   0, 128N,  583E,  75,  967, TY,  50, NEQ,   25,   20,   20,   25, 1009,  170,   5,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110712,   , BEST,   0, 128N,  583E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1009,  170,   5,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110718,   , BEST,   0, 128N,  572E,  90,  956, TY,  34, NEQ,   55,   45,   45,   55, 1008,  160,  15,   0,  15,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110718,   , BEST,   0, 128N,  572E,  90,  956, TY,  50, NEQ,   30,   30,   30,   30, 1008,  160,  15,   0,  15,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110718,   , BEST,   0, 128N,  572E,  90,  956, TY,  64, NEQ,   15,   15,   15,   15, 1008,  160,  15,   0,  15,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110800,   , BEST,   0, 127N,  561E,  90,  956, TY,  34, NEQ,   45,   40,   40,   45, 1008,  160,   7,   0,   5,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110800,   , BEST,   0, 127N,  561E,  90,  956, TY,  50, NEQ,   25,   25,   25,   25, 1008,  160,   7,   0,   5,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110800,   , BEST,   0, 127N,  561E,  90,  956, TY,  64, NEQ,   15,   15,   15,   15, 1008,  160,   7,   0,   5,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110806,   , BEST,   0, 126N,  549E, 110,  941, TY,  34, NEQ,   45,   40,   40,   45, 1008,  160,  10,   0,  10,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110806,   , BEST,   0, 126N,  549E, 110,  941, TY,  50, NEQ,   25,   25,   25,   25, 1008,  160,  10,   0,  10,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110806,   , BEST,   0, 126N,  549E, 110,  941, TY,  64, NEQ,   15,   15,   15,   15, 1008,  160,  10,   0,  10,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110812,   , BEST,   0, 127N,  535E, 100,  948, TY,  34, NEQ,   60,   55,   55,   60, 1008,  130,  10,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110812,   , BEST,   0, 127N,  535E, 100,  948, TY,  50, NEQ,   30,   30,   30,   30, 1008,  130,  10,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110812,   , BEST,   0, 127N,  535E, 100,  948, TY,  64, NEQ,   20,   20,   20,   20, 1008,  130,  10,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110818,   , BEST,   0, 123N,  523E,  95,  952, TY,  34, NEQ,   60,   55,   55,   60, 1011,  140,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110818,   , BEST,   0, 123N,  523E,  95,  952, TY,  50, NEQ,   30,   30,   30,   30, 1011,  140,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110818,   , BEST,   0, 123N,  523E,  95,  952, TY,  64, NEQ,   20,   20,   20,   20, 1011,  140,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110900,   , BEST,   0, 122N,  510E,  90,  956, TY,  34, NEQ,   60,   55,   55,   60, 1011,  140,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110900,   , BEST,   0, 122N,  510E,  90,  956, TY,  50, NEQ,   30,   30,   30,   30, 1011,  140,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110900,   , BEST,   0, 122N,  510E,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1011,  140,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110906,   , BEST,   0, 123N,  496E,  55,  982, TS,  34, NEQ,   55,   55,   60,   55, 1011,  120,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110906,   , BEST,   0, 123N,  496E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1011,  120,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110912,   , BEST,   0, 125N,  486E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1010,  120,  15,   0,   0,   A,   0,    ,   0,   0,       MEGH, D, 
IO, 05, 2015110918,   , BEST,   0, 126N,  481E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1010,  120,  20,   0,   0,   A,   0,    ,   0,   0,       MEGH, M, 
IO, 05, 2015111000,   , BEST,   0, 128N,  477E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  20,   0,   0,   A,   0,    ,   0,   0,       MEGH, M, 
IO, 05, 2015111006,   , BEST,   0, 131N,  471E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,    ,   0,    ,   0,   0,       MEGH,  , 
IO, 05, 2015111012,   , BEST,   0, 137N,  467E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,    ,   0,    ,   0,   0,       MEGH,  , 
