IO, 04, 2015102500,   , BEST,   0,  57N,  648E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2015102506,   , BEST,   0,  60N,  646E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102512,   , BEST,   0,  65N,  649E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102518,   , BEST,   0,  67N,  652E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102600,   , BEST,   0,  69N,  657E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2015102606,   , BEST,   0,  71N,  661E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102612,   , BEST,   0,  79N,  663E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102618,   , BEST,   0,  88N,  662E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102700,   , BEST,   0,  96N,  660E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102706,   , BEST,   0, 102N,  657E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102712,   , BEST,   0, 105N,  654E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102718,   , BEST,   0, 109N,  651E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102800,   , BEST,   0, 115N,  648E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102806,   , BEST,   0, 122N,  649E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102812,   , BEST,   0, 128N,  650E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102815,   , BEST,   0, 130N,  648E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1009,  210,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2015102818,   , BEST,   0, 131N,  646E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1010,  200,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB42015 to io042015, 
IO, 04, 2015102821,   , BEST,   0, 132N,  644E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1010,  200,  40,   0,   0,    ,   0,    ,   0,   0,       FOUR,  , 
IO, 04, 2015102900,   , BEST,   0, 135N,  642E,  50,  985, TS,  34, NEQ,   35,   30,   35,   35, 1010,  210,  25,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2015102906,   , BEST,   0, 138N,  638E,  55,  982, TS,  34, NEQ,   60,   45,   45,   60, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2015102906,   , BEST,   0, 138N,  638E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2015102912,   , BEST,   0, 142N,  631E,  65,  974, TY,  34, NEQ,   65,   55,   55,   65, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102912,   , BEST,   0, 142N,  631E,  65,  974, TY,  50, NEQ,   40,   35,   35,   40, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102918,   , BEST,   0, 143N,  623E,  75,  967, TY,  34, NEQ,   65,   55,   55,   65, 1008,  205,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102918,   , BEST,   0, 143N,  623E,  75,  967, TY,  50, NEQ,   40,   35,   35,   40, 1008,  205,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102918,   , BEST,   0, 143N,  623E,  75,  967, TY,  64, NEQ,   25,   20,   20,   25, 1008,  205,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103000,   , BEST,   0, 142N,  618E, 100,  948, TY,  34, NEQ,   95,   80,   80,  110, 1008,  195,   5,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103000,   , BEST,   0, 142N,  618E, 100,  948, TY,  50, NEQ,   50,   45,   45,   50, 1008,  195,   5,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103000,   , BEST,   0, 142N,  618E, 100,  948, TY,  64, NEQ,   25,   25,   35,   35, 1008,  195,   5,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103006,   , BEST,   0, 141N,  611E, 135,  922, ST,  34, NEQ,  115,  105,  105,  120, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103006,   , BEST,   0, 141N,  611E, 135,  922, ST,  50, NEQ,   55,   45,   45,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103006,   , BEST,   0, 141N,  611E, 135,  922, ST,  64, NEQ,   30,   25,   25,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103012,   , BEST,   0, 140N,  606E, 130,  926, ST,  34, NEQ,  115,  105,  105,  120, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103012,   , BEST,   0, 140N,  606E, 130,  926, ST,  50, NEQ,   55,   45,   45,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103012,   , BEST,   0, 140N,  606E, 130,  926, ST,  64, NEQ,   30,   25,   25,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103018,   , BEST,   0, 139N,  602E, 125,  929, TY,  34, NEQ,  115,  105,  105,  120, 1008,  195,  10, 160,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103018,   , BEST,   0, 139N,  602E, 125,  929, TY,  50, NEQ,   55,   45,   45,   55, 1008,  195,  10, 160,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103018,   , BEST,   0, 139N,  602E, 125,  929, TY,  64, NEQ,   30,   25,   25,   30, 1008,  195,  10, 160,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103100,   , BEST,   0, 139N,  596E, 120,  933, TY,  34, NEQ,  115,  105,  105,  120, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103100,   , BEST,   0, 139N,  596E, 120,  933, TY,  50, NEQ,   55,   45,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103100,   , BEST,   0, 139N,  596E, 120,  933, TY,  64, NEQ,   30,   25,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103106,   , BEST,   0, 138N,  587E, 115,  937, TY,  34, NEQ,   85,   60,   60,   90, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103106,   , BEST,   0, 138N,  587E, 115,  937, TY,  50, NEQ,   55,   40,   35,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103106,   , BEST,   0, 138N,  587E, 115,  937, TY,  64, NEQ,   30,   25,   20,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103112,   , BEST,   0, 138N,  579E, 115,  937, TY,  34, NEQ,   85,   60,   60,   90, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103112,   , BEST,   0, 138N,  579E, 115,  937, TY,  50, NEQ,   55,   40,   35,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103112,   , BEST,   0, 138N,  579E, 115,  937, TY,  64, NEQ,   30,   25,   20,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103118,   , BEST,   0, 137N,  572E, 115,  937, TY,  34, NEQ,   80,   95,   85,   95, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103118,   , BEST,   0, 137N,  572E, 115,  937, TY,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103118,   , BEST,   0, 137N,  572E, 115,  937, TY,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110100,   , BEST,   0, 135N,  564E, 115,  937, TY,  34, NEQ,   80,   95,   85,   95, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110100,   , BEST,   0, 135N,  564E, 115,  937, TY,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110100,   , BEST,   0, 135N,  564E, 115,  937, TY,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110106,   , BEST,   0, 134N,  557E, 105,  944, TY,  34, NEQ,   80,   95,   85,   95, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110106,   , BEST,   0, 134N,  557E, 105,  944, TY,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110106,   , BEST,   0, 134N,  557E, 105,  944, TY,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110112,   , BEST,   0, 134N,  546E, 105,  944, TY,  34, NEQ,   80,   95,   85,   95, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110112,   , BEST,   0, 134N,  546E, 105,  944, TY,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110112,   , BEST,   0, 134N,  546E, 105,  944, TY,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110118,   , BEST,   0, 133N,  536E, 110,  941, TY,  34, NEQ,   80,   95,   85,   95, 1007,  195,  15,   0,  20,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110118,   , BEST,   0, 133N,  536E, 110,  941, TY,  50, NEQ,   55,   50,   45,   55, 1007,  195,  15,   0,  20,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110118,   , BEST,   0, 133N,  536E, 110,  941, TY,  64, NEQ,   30,   35,   25,   30, 1007,  195,  15,   0,  20,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110200,   , BEST,   0, 132N,  526E, 105,  944, TY,  34, NEQ,   80,   95,   85,   95, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110200,   , BEST,   0, 132N,  526E, 105,  944, TY,  50, NEQ,   55,   50,   45,   55, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110200,   , BEST,   0, 132N,  526E, 105,  944, TY,  64, NEQ,   30,   35,   25,   30, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110206,   , BEST,   0, 133N,  517E, 105,  944, TY,  34, NEQ,   80,   95,   85,   95, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110206,   , BEST,   0, 133N,  517E, 105,  944, TY,  50, NEQ,   55,   50,   45,   55, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110206,   , BEST,   0, 133N,  517E, 105,  944, TY,  64, NEQ,   30,   35,   25,   30, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110212,   , BEST,   0, 134N,  507E, 100,  948, TY,  34, NEQ,   80,   95,   85,   95, 1007,  195,  12,   0,  15,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110212,   , BEST,   0, 134N,  507E, 100,  948, TY,  50, NEQ,   55,   50,   45,   55, 1007,  195,  12,   0,  15,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110212,   , BEST,   0, 134N,  507E, 100,  948, TY,  64, NEQ,   30,   35,   25,   30, 1007,  195,  12,   0,  15,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110218,   , BEST,   0, 136N,  498E,  90,  956, TY,  34, NEQ,   95,  100,   95,   95, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110218,   , BEST,   0, 136N,  498E,  90,  956, TY,  50, NEQ,   55,   60,   55,   55, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110218,   , BEST,   0, 136N,  498E,  90,  956, TY,  64, NEQ,   35,   40,   35,   35, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110300,   , BEST,   0, 141N,  490E,  75,  967, TY,  34, NEQ,  105,  115,  110,  105, 1008,  165,  25,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110300,   , BEST,   0, 141N,  490E,  75,  967, TY,  50, NEQ,   60,   70,   65,   60, 1008,  165,  25,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110300,   , BEST,   0, 141N,  490E,  75,  967, TY,  64, NEQ,   35,   45,   40,   35, 1008,  165,  25,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110303,   , BEST,   0, 141N,  484E,  65,  974, TY,  34, NEQ,  105,  115,  110,  105, 1008,  165,  25,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
IO, 04, 2015110303,   , BEST,   0, 141N,  484E,  65,  974, TY,  50, NEQ,   60,   70,   65,   60, 1008,  165,  25,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
IO, 04, 2015110303,   , BEST,   0, 141N,  484E,  65,  974, TY,  64, NEQ,   35,   45,   40,   35, 1008,  165,  25,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
IO, 04, 2015110306,   , BEST,   0, 139N,  479E,  55,  982, TS,  34, NEQ,   70,   60,   65,   80, 1008,  155,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110306,   , BEST,   0, 139N,  479E,  55,  982, TS,  50, NEQ,   35,   25,   30,   35, 1008,  155,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110312,   , BEST,   0, 140N,  477E,  45,  989, TS,  34, NEQ,   70,   60,   65,   80, 1008,  155,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110318,   , BEST,   0, 142N,  475E,  40,  993, TS,  34, NEQ,   70,   60,   65,   80, 1008,  155,  10,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
IO, 04, 2015110400,   , BEST,   0, 143N,  472E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  10,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
