IO, 02, 2015072706,   , BEST,   0, 223N,  900E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072712,   , BEST,   0, 221N,  898E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072718,   , BEST,   0, 218N,  897E,  20,  995, DB,   0,    ,    0,    0,    0,    0,  999,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072800,   , BEST,   0, 215N,  898E,  20,  996, DB,   0,    ,    0,    0,    0,    0,  999,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072806,   , BEST,   0, 212N,  902E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  998,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 02, 2015072812,   , BEST,   0, 210N,  907E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  999,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072818,   , BEST,   0, 209N,  910E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  999,  180,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072900,   , BEST,   0, 210N,  911E,  35,  994, TS,   0,    ,    0,    0,    0,    0,  999,  180,  35,   0,   0,   B,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA82015 to io022015, 
IO, 02, 2015072906,   , BEST,   0, 212N,  912E,  35,  996, TS,   0,    ,    0,    0,    0,    0,  999,  180,  30,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015072912,   , BEST,   0, 214N,  912E,  35,  994, TS,   0,    ,    0,    0,    0,    0,  996,  170,  30,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015072918,   , BEST,   0, 217N,  914E,  40,  993, TS,  34, NEQ,   65,  105,  100,   60, 1002,  125,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073000,   , BEST,   0, 220N,  917E,  40,  993, TS,  34, NEQ,   65,   95,  100,   65, 1002,  135,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073006,   , BEST,   0, 225N,  918E,  35,  996, TS,  34, NEQ,   65,   95,  100,   65, 1002,  135,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073012,   , BEST,   0, 229N,  917E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  135,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073018,   , BEST,   0, 231N,  915E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073100,   , BEST,   0, 231N,  910E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,    ,   0,    ,   0,   0,        TWO,  , 
IO, 02, 2015073106,   , BEST,   0, 230N,  907E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,    ,   0,    ,   0,   0,        TWO,  , 
IO, 02, 2015073112,   , BEST,   0, 230N,  903E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,    ,   0,    ,   0,   0,        TWO,  , 
IO, 02, 2015073118,   , BEST,   0, 231N,  900E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,    ,   0,    ,   0,   0,        TWO,  , 
IO, 02, 2015080100,   , BEST,   0, 231N,  898E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,    ,   0,    ,   0,   0,        TWO,  , 
