IO, 01, 2015060600,   , BEST,   0, 127N,  683E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2015060606,   , BEST,   0, 134N,  685E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2015060612,   , BEST,   0, 139N,  686E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2015060618,   , BEST,   0, 145N,  687E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2015060700,   , BEST,   0, 150N,  686E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2015060706,   , BEST,   0, 156N,  686E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   A,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, ioA52015 to io012015
IO, 01, 2015060712,   , BEST,   0, 163N,  684E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060718,   , BEST,   0, 170N,  680E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1003,  190,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060800,   , BEST,   0, 178N,  674E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1001,  180,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060806,   , BEST,   0, 183N,  669E,  40,  993, TS,  34, NEQ,   55,   60,   65,   70, 1003,  195,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060812,   , BEST,   0, 189N,  664E,  45,  989, TS,  34, NEQ,   55,   60,   65,   70, 1003,  195,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060818,   , BEST,   0, 194N,  658E,  45,  989, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060900,   , BEST,   0, 202N,  651E,  45,  989, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060906,   , BEST,   0, 206N,  644E,  50,  985, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060906,   , BEST,   0, 206N,  644E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1001,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060912,   , BEST,   0, 209N,  635E,  50,  985, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060918,   , BEST,   0, 210N,  627E,  55,  982, TS,  34, NEQ,   70,   90,   90,   70, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060918,   , BEST,   0, 210N,  627E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061000,   , BEST,   0, 210N,  622E,  55,  982, TS,  34, NEQ,   70,   90,   90,   70, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, D, 
IO, 01, 2015061000,   , BEST,   0, 210N,  622E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, D, 
IO, 01, 2015061006,   , BEST,   0, 208N,  617E,  55,  982, TS,  34, NEQ,   60,   70,   80,   65, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061006,   , BEST,   0, 208N,  617E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061012,   , BEST,   0, 207N,  615E,  55,  982, TS,  34, NEQ,   60,   70,   80,   65, 1000,  180,  25,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061012,   , BEST,   0, 207N,  615E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1000,  180,  25,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061018,   , BEST,   0, 207N,  613E,  45,  989, TS,  34, NEQ,   60,   70,   80,   65,  998,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061100,   , BEST,   0, 208N,  611E,  45,  989, TS,  34, NEQ,   60,   70,   80,   65,  998,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061106,   , BEST,   0, 208N,  609E,  45,  989, TS,  34, NEQ,   60,   70,   80,   80, 1002,  170,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061112,   , BEST,   0, 208N,  607E,  40,  993, TS,  34, NEQ,   55,   70,   75,   75,  997,  150,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061118,   , BEST,   0, 208N,  603E,  30,  997, TD,   0,    ,    0,    0,    0,    0,  998,  150,  40,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, S, 
IO, 01, 2015061200,   , BEST,   0, 208N,  598E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  998,  150,  40,   0,   0, 
IO, 01, 2015061206,   , BEST,   0, 208N,  594E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, S, 
IO, 01, 2015061212,   , BEST,   0, 205N,  593E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, S, 
IO, 01, 2015061218,   , BEST,   0, 203N,  594E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0, 
IO, 01, 2015061300,   , BEST,   0, 201N,  596E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0, 
IO, 01, 2015061306,   , BEST,   0, 201N,  599E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0, 
IO, 01, 2015061312,   , BEST,   0, 201N,  602E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0, 
IO, 01, 2015061318,   , BEST,   0, 201N,  605E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  60,   0,   0, 
IO, 01, 2015061400,   , BEST,   0, 201N,  608E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  60,   0,   0, 
IO, 01, 2015061406,   , BEST,   0, 200N,  612E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  60,   0,   0, 
IO, 01, 2015061412,   , BEST,   0, 199N,  616E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  60,   0,   0, 
IO, 01, 2015061418,   , BEST,   0, 200N,  619E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  60,   0,   0, 
