IO, 94, 2015102500,   , BEST,   0,  57N,  648E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 94, 2015102506,   , BEST,   0,  60N,  646E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102512,   , BEST,   0,  65N,  649E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102518,   , BEST,   0,  67N,  652E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102600,   , BEST,   0,  69N,  657E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 94, 2015102606,   , BEST,   0,  71N,  661E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102612,   , BEST,   0,  79N,  663E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102618,   , BEST,   0,  88N,  662E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102700,   , BEST,   0,  96N,  660E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102706,   , BEST,   0, 102N,  657E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102712,   , BEST,   0, 105N,  654E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102718,   , BEST,   0, 109N,  651E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102800,   , BEST,   0, 115N,  646E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102806,   , BEST,   0, 121N,  645E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102812,   , BEST,   0, 129N,  649E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 94, 2015102818,   , BEST,   0, 134N,  647E,  35,  996, TS,  34, NEQ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
