AL, 08, 2007091206,   , BEST,   0, 130N,  436W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2007091212,   , BEST,   0, 130N,  443W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2007091218,   , BEST,   0, 131N,  451W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2007091300,   , BEST,   0, 134N,  459W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2007091306,   , BEST,   0, 137N,  467W,  35, 1005, TS,  34, NEQ,   45,   45,    0,    0, 1011,  150,  40,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2007091312,   , BEST,   0, 141N,  475W,  35, 1005, TS,  34, NEQ,   45,   45,    0,    0, 1011,  150,  45,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2007091318,   , BEST,   0, 144N,  481W,  35, 1004, TS,  34, NEQ,   45,   45,    0,    0, 1011,  150,  45,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2007091400,   , BEST,   0, 147N,  486W,  35, 1002, TS,  34, NEQ,   45,   45,    0,   45, 1012,  150,  40,  45,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091406,   , BEST,   0, 150N,  493W,  35, 1003, TS,  34, NEQ,   45,   45,    0,   45, 1011,  200,  40,  45,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091412,   , BEST,   0, 153N,  499W,  40, 1004, TS,  34, NEQ,   45,   45,    0,   45, 1011,  200,  40,   0,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091418,   , BEST,   0, 156N,  505W,  40, 1004, TS,  34, NEQ,   45,   45,    0,   45, 1011,  200,  40,  45,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091500,   , BEST,   0, 159N,  512W,  35, 1005, TS,  34, NEQ,   45,   35,    0,   45, 1012,  175,  35,  45,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091506,   , BEST,   0, 162N,  522W,  35, 1005, TS,  34, NEQ,   45,   35,    0,   45, 1012,  175,  35,  45,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091512,   , BEST,   0, 163N,  533W,  35, 1005, TS,  34, NEQ,   35,    0,    0,    0, 1012,  175,  35,  40,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091518,   , BEST,   0, 165N,  544W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  35,  40,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091600,   , BEST,   0, 167N,  554W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,  40,   0,   L,   0,    ,   0,   0,     INGRID, S, 
AL, 08, 2007091606,   , BEST,   0, 169N,  563W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,  40,   0,   L,   0,    ,   0,   0,     INGRID, S, 
AL, 08, 2007091612,   , BEST,   0, 171N,  572W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091618,   , BEST,   0, 172N,  581W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,     INGRID, M, 
AL, 08, 2007091700,   , BEST,   0, 173N,  590W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  90,  35,   0,   L,   0,    ,   0,   0,     INGRID, S, 
AL, 08, 2007091706,   , BEST,   0, 175N,  599W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  90,  35,   0,   L,   0,    ,   0,   0,     INGRID, S, 
AL, 08, 2007091712,   , BEST,   0, 180N,  606W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2007091718,   , BEST,   0, 184N,  610W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2007091800,   , BEST,   0, 188N,  614W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2007091806,   , BEST,   0, 190N,  617W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 08, 2007091812,   , BEST,   0, 191N,  620W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
