AL, 07, 2007090800,   , BEST,   0, 301N,  718W,  40, 1011, SS,  34, NEQ,  125,    0,    0,  125, 1015,  175,  85,  50,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 07, 2007090806,   , BEST,   0, 305N,  728W,  40, 1010, SS,  34, NEQ,  100,    0,    0,  100, 1015,  175,  85,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 07, 2007090812,   , BEST,   0, 311N,  738W,  35, 1010, SS,  34, NEQ,  100,    0,    0,  100, 1017,  175,  90,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 07, 2007090818,   , BEST,   0, 318N,  746W,  35, 1009, TS,  34, NEQ,   50,    0,    0,   90, 1017,  175,  90,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 07, 2007090900,   , BEST,   0, 326N,  754W,  40, 1007, TS,  34, NEQ,   40,   20,    0,   75, 1016,  200,  75,  45,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 07, 2007090906,   , BEST,   0, 335N,  760W,  45, 1004, TS,  34, NEQ,   30,   20,   40,   40, 1016,  175,  40,  45,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 07, 2007090912,   , BEST,   0, 343N,  764W,  50, 1004, TS,  34, NEQ,   30,   30,   40,   30, 1016,  120,  20,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 07, 2007090912,   , BEST,   0, 343N,  764W,  50, 1004, TS,  50, NEQ,    0,    0,   15,    0, 
AL, 07, 2007090918,   , BEST,   0, 352N,  763W,  45, 1006, TS,  34, NEQ,   45,   60,   40,    0, 1016,  150,  20,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 
AL, 07, 2007091000,   , BEST,   0, 360N,  758W,  40, 1007, TS,  34, NEQ,   30,   75,   75,    0, 1013,  100,  50,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 07, 2007091006,   , BEST,   0, 367N,  750W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  100,  50,  40,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 07, 2007091012,   , BEST,   0, 371N,  738W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  100,  50,  40,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 07, 2007091018,   , BEST,   0, 375N,  720W,  30, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1014,  120,  50,  40,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 07, 2007091100,   , BEST,   0, 379N,  700W,  30, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1014,  180,  40,  40,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
AL, 07, 2007091106,   , BEST,   0, 384N,  680W,  30, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1014,  180,  40,  40,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 
