AL, 09, 2007091206,   , BEST,   0, 273N,  950W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 09, 2007091212,   , BEST,   0, 278N,  951W,  35, 1006, TS,  34, NEQ,   30,   40,    0,    0, 1011,  120,  60,  35,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2007091218,   , BEST,   0, 283N,  950W,  45, 1001, TS,  34, NEQ,   30,   50,   10,   20, 1012,  120,  50,  50,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2007091300,   , BEST,   0, 288N,  948W,  55,  997, TS,  34, NEQ,   50,   50,   20,   20, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091300,   , BEST,   0, 288N,  948W,  55,  997, TS,  50, NEQ,   25,   25,    0,    0, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091306,   , BEST,   0, 295N,  944W,  80,  985, HU,  34, NEQ,   50,   50,   25,   25, 1012,   90,  15,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091306,   , BEST,   0, 295N,  944W,  80,  985, HU,  50, NEQ,   30,   30,    0,    0, 1012,   90,  15,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091306,   , BEST,   0, 295N,  944W,  80,  985, HU,  64, NEQ,   15,    0,    0,    0, 1012,   90,  15,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091312,   , BEST,   0, 303N,  936W,  65,  989, HU,  34, NEQ,   30,   30,   20,   25, 1012,   90,  10,  80,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091312,   , BEST,   0, 303N,  936W,  65,  989, HU,  50, NEQ,   20,   20,    0,    0, 1012,   90,  10,  80,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091312,   , BEST,   0, 303N,  936W,  65,  989, HU,  64, NEQ,   15,    0,    0,    0, 1012,   90,  10,  80,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 
AL, 09, 2007091318,   , BEST,   0, 310N,  929W,  35, 1000, TS,  34, NEQ,   25,   25,   20,    0, 1014,  100,  15,  45,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 
AL, 09, 2007091400,   , BEST,   0, 317N,  923W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 
AL, 09, 2007091406,   , BEST,   0, 324N,  913W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 09, 2007091412,   , BEST,   0, 327N,  902W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
