AL, 14, 2007092806,   , BEST,   0, 140N,  258W,  25, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1014,  175,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 14, 2007092812,   , BEST,   0, 140N,  262W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1014,  175,  40,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, D, 
AL, 14, 2007092818,   , BEST,   0, 140N,  266W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1014,  175,  40,   0,   0,   L,   0,    ,   0,   0,   FOURTEEN, D, 
AL, 14, 2007092900,   , BEST,   0, 142N,  270W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1014,  175,  40,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, M, 
AL, 14, 2007092906,   , BEST,   0, 145N,  274W,  35, 1006, TS,  34, NEQ,   60,   60,   30,   60, 1014,  175,  40,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, D, 
AL, 14, 2007092912,   , BEST,   0, 150N,  281W,  35, 1005, TS,  34, NEQ,   60,   60,   30,   60, 1014,  175,  40,  45,   0,   L,   0,    ,   0,   0,    MELISSA, D, 
AL, 14, 2007092918,   , BEST,   0, 153N,  290W,  35, 1005, TS,  34, NEQ,   60,   60,   30,   60, 1014,  175,  40,  45,   0,   L,   0,    ,   0,   0,    MELISSA, D, 
AL, 14, 2007093000,   , BEST,   0, 156N,  299W,  35, 1005, TS,  34, NEQ,   60,   60,   30,   60, 1012,  150,  20,  50,   0,   L,   0,    ,   0,   0,    MELISSA, D, 
AL, 14, 2007093006,   , BEST,   0, 158N,  309W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1012,  150,  20,  45,   0,   L,   0,    ,   0,   0,    MELISSA, D, 
AL, 14, 2007093012,   , BEST,   0, 159N,  320W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,    MELISSA, M, 
AL, 14, 2007093018,   , BEST,   0, 161N,  333W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,    MELISSA, M, 
AL, 14, 2007100100,   , BEST,   0, 162N,  348W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   L,   0,    ,   0,   0,    MELISSA, M, 
AL, 14, 2007100106,   , BEST,   0, 163N,  360W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   L,   0,    ,   0,   0,    MELISSA, M, 
AL, 14, 2007100112,   , BEST,   0, 165N,  372W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100118,   , BEST,   0, 169N,  386W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100200,   , BEST,   0, 172N,  401W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100206,   , BEST,   0, 175N,  415W,  20, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100212,   , BEST,   0, 182N,  426W,  20, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100218,   , BEST,   0, 189N,  435W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100300,   , BEST,   0, 195N,  445W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100306,   , BEST,   0, 201N,  455W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 14, 2007100312,   , BEST,   0, 207N,  465W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100318,   , BEST,   0, 213N,  475W,  30, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,   L,   0,    ,   0,   0,    MELISSA, M, 
AL, 14, 2007100400,   , BEST,   0, 217N,  487W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100406,   , BEST,   0, 220N,  497W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100412,   , BEST,   0, 224N,  507W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  120,  30,   0,   0,   L,   0,    ,   0,   0,    MELISSA, M, 
AL, 14, 2007100418,   , BEST,   0, 231N,  513W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  120,  30,   0,   0,   L,   0,    ,   0,   0,    MELISSA, M, 
AL, 14, 2007100500,   , BEST,   0, 237N,  519W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  120,  30,   0,   0,   L,   0,    ,   0,   0,    MELISSA, S, 
AL, 14, 2007100506,   , BEST,   0, 243N,  525W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 
AL, 14, 2007100512,   , BEST,   0, 245N,  530W,  20, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1013,   90,  30,   0,   0,   L,   0,    ,   0,   0,    MELISSA, S, 
AL, 14, 2007100518,   , BEST,   0, 246N,  535W,  20, 1011, LO,  34, NEQ,    0,    0,    0,    0, 
