AL, 13, 2007092518,   , BEST,   0, 218N,  948W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  125,  30,  25,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092600,   , BEST,   0, 217N,  952W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  35,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092606,   , BEST,   0, 212N,  950W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  35,  35,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092612,   , BEST,   0, 210N,  947W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092618,   , BEST,   0, 212N,  944W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092700,   , BEST,   0, 212N,  947W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092706,   , BEST,   0, 208N,  948W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  100,  35,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092712,   , BEST,   0, 206N,  951W,  45, 1006, TS,  34, NEQ,    0,   30,   30,   30, 1013,  100,  35,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M, 
AL, 13, 2007092718,   , BEST,   0, 205N,  957W,  60, 1001, TS,  34, NEQ,   30,   30,   60,   30, 1013,  100,  30,  60,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092718,   , BEST,   0, 205N,  957W,  60, 1001, TS,  50, NEQ,    0,   20,   30,    0, 1013,  100,  30,  60,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092800,   , BEST,   0, 205N,  963W,  70,  990, HU,  34, NEQ,   40,   40,   60,   40, 1010,  100,  20,  80,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092800,   , BEST,   0, 205N,  963W,  70,  990, HU,  50, NEQ,   15,   30,   30,   15, 1010,  100,  20,  80,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092800,   , BEST,   0, 205N,  963W,  70,  990, HU,  64, NEQ,   10,   20,   20,   10, 1010,  100,  20,  80,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092806,   , BEST,   0, 205N,  971W,  65,  993, HU,  34, NEQ,   40,   40,   60,   40, 1012,  100,  10,  80,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092806,   , BEST,   0, 205N,  971W,  65,  993, HU,  50, NEQ,   15,   30,   30,   15, 1012,  100,  10,  80,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092806,   , BEST,   0, 205N,  971W,  65,  993, HU,  64, NEQ,   10,   20,   20,   10, 1012,  100,  10,  80,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092812,   , BEST,   0, 205N,  980W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  10,  40,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
AL, 13, 2007092818,   , BEST,   0, 207N,  987W,  20, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  10,  25,   0,   L,   0,    ,   0,   0,    LORENZO, D, 
