EP, 02, 2007052918,   , BEST,   0, 142N,  975W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   E,   0,    ,   0,   0,        TWO, D, 
EP, 02, 2007053000,   , BEST,   0, 142N,  975W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  40,  40,   0,   E,   0,    ,   0,   0,        TWO, D, 
EP, 02, 2007053006,   , BEST,   0, 142N,  974W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  40,  40,   0,   E,   0,    ,   0,   0,        TWO, D, 
EP, 02, 2007053012,   , BEST,   0, 140N,  973W,  35, 1005, TS,  34, NEQ,    0,   50,    0,    0, 1010,   90,  40,  45,   0,   E,   0,    ,   0,   0,        TWO, D, 
EP, 02, 2007053018,   , BEST,   0, 136N,  972W,  40, 1003, TS,  34, NEQ,   40,   60,   60,    0, 1010,  120,  40,  50,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
EP, 02, 2007053100,   , BEST,   0, 132N,  969W,  40, 1002, TS,  34, NEQ,   40,   40,   40,    0, 1010,  120,  30,  50,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
EP, 02, 2007053106,   , BEST,   0, 131N,  965W,  40, 1002, TS,  34, NEQ,   40,   40,   40,    0, 1010,  120,  30,  50,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
EP, 02, 2007053112,   , BEST,   0, 130N,  961W,  35, 1004, TS,  34, NEQ,    0,   40,   40,    0, 1009,  120,  30,  45,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2007053118,   , BEST,   0, 129N,  957W,  35, 1004, TS,  34, NEQ,    0,   40,   40,    0, 1009,  120,  30,  45,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2007060100,   , BEST,   0, 129N,  953W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  30,  40,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2007060106,   , BEST,   0, 130N,  949W,  35, 1004, TS,  34, NEQ,    0,   40,    0,    0, 1009,  120,  30,  40,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2007060112,   , BEST,   0, 132N,  944W,  45, 1001, TS,  34, NEQ,   60,   60,   45,   30, 1010,  140,  30,  45,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2007060118,   , BEST,   0, 134N,  938W,  45, 1000, TS,  34, NEQ,   60,   60,   45,   30, 1010,  140,  30,  55,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
EP, 02, 2007060200,   , BEST,   0, 137N,  933W,  45, 1000, TS,  34, NEQ,   60,   60,   40,   40, 1010,  140,  30,  55,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
EP, 02, 2007060206,   , BEST,   0, 141N,  928W,  45, 1000, TS,  34, NEQ,   30,   30,   30,   30, 1008,  100,  20,  55,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
EP, 02, 2007060212,   , BEST,   0, 146N,  925W,  45, 1000, TS,  34, NEQ,   30,   30,   30,   30, 1008,  100,  20,  55,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
EP, 02, 2007060218,   , BEST,   0, 152N,  923W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  35,   0,   E,   0,    ,   0,   0,    BARBARA, D, 
