EP, 09, 2007080818,   , BEST,   0, 134N, 1264W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  180,  30,  35,   0,   E,   0,    ,   0,   0,       NINE, M, 
EP, 09, 2007080900,   , BEST,   0, 132N, 1278W,  35, 1000, TS,  34, NEQ,   30,    0,    0,   40, 1012,  240,  30,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007080906,   , BEST,   0, 131N, 1291W,  45, 1000, TS,  34, NEQ,   30,    0,    0,   50, 1012,  240,  30,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007080912,   , BEST,   0, 129N, 1304W,  45,  997, TS,  34, NEQ,   45,   45,   45,   45, 1010,  180,  20,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007080918,   , BEST,   0, 127N, 1318W,  55,  995, TS,  34, NEQ,   45,   60,   45,   45, 1010,  180,  15,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007080918,   , BEST,   0, 127N, 1318W,  55,  995, TS,  50, NEQ,   15,   15,    0,    0, 1010,  180,  15,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081000,   , BEST,   0, 126N, 1331W,  55,  994, TS,  34, NEQ,   45,   60,   45,   45, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081000,   , BEST,   0, 126N, 1331W,  55,  994, TS,  50, NEQ,   15,   15,    0,    0, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081006,   , BEST,   0, 126N, 1343W,  60,  991, TS,  34, NEQ,   45,   60,   45,   45, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081006,   , BEST,   0, 126N, 1343W,  60,  991, TS,  50, NEQ,   15,   15,    0,    0, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081012,   , BEST,   0, 126N, 1354W,  70,  984, HU,  34, NEQ,   45,   60,   45,   45, 1010,  180,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081012,   , BEST,   0, 126N, 1354W,  70,  984, HU,  50, NEQ,   15,   15,   15,    0, 1010,  180,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081012,   , BEST,   0, 126N, 1354W,  70,  984, HU,  64, NEQ,   10,   10,    0,    0, 1010,  180,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081018,   , BEST,   0, 126N, 1366W,  80,  977, HU,  34, NEQ,   60,   60,   40,   60, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081018,   , BEST,   0, 126N, 1366W,  80,  977, HU,  50, NEQ,   30,   30,   20,   30, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081018,   , BEST,   0, 126N, 1366W,  80,  977, HU,  64, NEQ,   15,   15,    0,   15, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081100,   , BEST,   0, 126N, 1377W,  90,  970, HU,  34, NEQ,   60,   60,   40,   60, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081100,   , BEST,   0, 126N, 1377W,  90,  970, HU,  50, NEQ,   30,   30,   20,   30, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081100,   , BEST,   0, 126N, 1377W,  90,  970, HU,  64, NEQ,   15,   15,    0,   15, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081106,   , BEST,   0, 126N, 1387W, 100,  965, HU,  34, NEQ,   60,   60,   50,   60, 1010,  175,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081106,   , BEST,   0, 126N, 1387W, 100,  965, HU,  50, NEQ,   30,   30,   20,   25, 1010,  175,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081106,   , BEST,   0, 126N, 1387W, 100,  965, HU,  64, NEQ,   15,   15,    0,   15, 1010,  175,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081112,   , BEST,   0, 127N, 1397W, 115,  950, HU,  34, NEQ,   75,   60,   60,   75, 1010,  175,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081112,   , BEST,   0, 127N, 1397W, 115,  950, HU,  50, NEQ,   50,   40,   40,   50, 1010,  175,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081112,   , BEST,   0, 127N, 1397W, 115,  950, HU,  64, NEQ,   25,   20,   20,   25, 1010,  175,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081118,   , BEST,   0, 129N, 1406W, 115,  950, HU,  34, NEQ,   75,   60,   60,   75, 1010,  175,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081118,   , BEST,   0, 129N, 1406W, 115,  950, HU,  50, NEQ,   50,   40,   40,   50, 1010,  175,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081118,   , BEST,   0, 129N, 1406W, 115,  950, HU,  64, NEQ,   25,   20,   20,   25, 1010,  175,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081200,   , BEST,   0, 132N, 1417W, 120,  949, HU,  34, NEQ,   80,   65,   65,   80, 1010,  175,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081200,   , BEST,   0, 132N, 1417W, 120,  949, HU,  50, NEQ,   55,   45,   45,   55, 1010,  175,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081200,   , BEST,   0, 132N, 1417W, 120,  949, HU,  64, NEQ,   35,   25,   25,   35, 1010,  175,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081206,   , BEST,   0, 134N, 1430W, 120,  950, HU,  34, NEQ,   80,   65,   65,   80, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081206,   , BEST,   0, 134N, 1430W, 120,  950, HU,  50, NEQ,   55,   45,   45,   55, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081206,   , BEST,   0, 134N, 1430W, 120,  950, HU,  64, NEQ,   35,   25,   25,   35, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081212,   , BEST,   0, 135N, 1440W, 120,  953, HU,  34, NEQ,   80,   60,   60,   80, 1011,  180,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081212,   , BEST,   0, 135N, 1440W, 120,  953, HU,  50, NEQ,   55,   45,   45,   55, 1011,  180,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081212,   , BEST,   0, 135N, 1440W, 120,  953, HU,  64, NEQ,   35,   25,   25,   35, 1011,  180,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081218,   , BEST,   0, 137N, 1452W, 120,  955, HU,  34, NEQ,   80,   60,   60,   80, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081218,   , BEST,   0, 137N, 1452W, 120,  955, HU,  50, NEQ,   55,   45,   45,   55, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081218,   , BEST,   0, 137N, 1452W, 120,  955, HU,  64, NEQ,   35,   25,   25,   35, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081300,   , BEST,   0, 139N, 1464W, 115,  958, HU,  34, NEQ,   90,   70,   70,   90, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081300,   , BEST,   0, 139N, 1464W, 115,  958, HU,  50, NEQ,   60,   50,   50,   60, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081300,   , BEST,   0, 139N, 1464W, 115,  958, HU,  64, NEQ,   35,   25,   25,   35, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081306,   , BEST,   0, 142N, 1476W, 115,  958, HU,  34, NEQ,   90,   70,   70,   90, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081306,   , BEST,   0, 142N, 1476W, 115,  958, HU,  50, NEQ,   60,   50,   50,   60, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081306,   , BEST,   0, 142N, 1476W, 115,  958, HU,  64, NEQ,   35,   25,   25,   35, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081312,   , BEST,   0, 146N, 1489W, 120,  955, HU,  34, NEQ,   95,   70,   70,   95, 1011,  180,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081312,   , BEST,   0, 146N, 1489W, 120,  955, HU,  50, NEQ,   60,   50,   50,   60, 1011,  180,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081312,   , BEST,   0, 146N, 1489W, 120,  955, HU,  64, NEQ,   35,   25,   25,   35, 1011,  180,  15, 145,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081318,   , BEST,   0, 151N, 1501W, 115,  957, HU,  34, NEQ,  120,   70,   70,  120, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081318,   , BEST,   0, 151N, 1501W, 115,  957, HU,  50, NEQ,   60,   50,   50,   60, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081318,   , BEST,   0, 151N, 1501W, 115,  957, HU,  64, NEQ,   35,   25,   25,   35, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081400,   , BEST,   0, 157N, 1514W, 110,  960, HU,  34, NEQ,  120,   70,   70,  120, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081400,   , BEST,   0, 157N, 1514W, 110,  960, HU,  50, NEQ,   60,   50,   50,   60, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081400,   , BEST,   0, 157N, 1514W, 110,  960, HU,  64, NEQ,   35,   25,   25,   35, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081406,   , BEST,   0, 162N, 1526W, 100,  970, HU,  34, NEQ,  135,   50,   50,  135, 1011,  150,  15, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081406,   , BEST,   0, 162N, 1526W, 100,  970, HU,  50, NEQ,   80,   30,   30,   80, 1011,  150,  15, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081406,   , BEST,   0, 162N, 1526W, 100,  970, HU,  64, NEQ,   35,   20,   20,   35, 1011,  150,  15, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081412,   , BEST,   0, 166N, 1536W,  95,  973, HU,  34, NEQ,  125,   50,   50,  125, 1011,  150,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081412,   , BEST,   0, 166N, 1536W,  95,  973, HU,  50, NEQ,   75,   30,   30,   75, 1011,  150,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081412,   , BEST,   0, 166N, 1536W,  95,  973, HU,  64, NEQ,   35,   20,   20,   35, 1011,  150,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081418,   , BEST,   0, 169N, 1544W,  90,  978, HU,  34, NEQ,   90,   50,   50,   90, 1011,  150,  15, 110,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081418,   , BEST,   0, 169N, 1544W,  90,  978, HU,  50, NEQ,   75,   30,   30,   75, 1011,  150,  15, 110,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081418,   , BEST,   0, 169N, 1544W,  90,  978, HU,  64, NEQ,   35,   20,   20,   35, 1011,  150,  15, 110,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081500,   , BEST,   0, 173N, 1552W,  85,  980, HU,  34, NEQ,   90,   50,   50,   90, 1011,  150,  15, 105,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081500,   , BEST,   0, 173N, 1552W,  85,  980, HU,  50, NEQ,   75,   30,   30,   75, 1011,  150,  15, 105,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081500,   , BEST,   0, 173N, 1552W,  85,  980, HU,  64, NEQ,   35,   20,   20,   35, 1011,  150,  15, 105,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 
EP, 09, 2007081506,   , BEST,   0, 174N, 1560W,  65,  993, HU,  34, NEQ,   80,   60,   60,   75, 1012,  125,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 
EP, 09, 2007081506,   , BEST,   0, 174N, 1560W,  65,  993, HU,  50, NEQ,   50,   30,   30,   45, 1012,  125,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 
EP, 09, 2007081506,   , BEST,   0, 174N, 1560W,  65,  993, HU,  64, NEQ,   20,    0,    0,   20, 
EP, 09, 2007081512,   , BEST,   0, 173N, 1570W,  50, 1003, TS,  34, NEQ,   50,   25,   25,   45, 1012,   75,  15,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 
EP, 09, 2007081512,   , BEST,   0, 173N, 1570W,  50, 1003, TS,  50, NEQ,   25,    0,    0,   25, 
EP, 09, 2007081518,   , BEST,   0, 174N, 1580W,  40, 1006, TS,  34, NEQ,   50,   25,   25,   45, 1012,   75,  15,  50,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 
EP, 09, 2007081600,   , BEST,   0, 174N, 1590W,  35, 1007, TS,  34, NEQ,   50,   25,   15,   50, 1012,   75,  15,  50,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 
EP, 09, 2007081606,   , BEST,   0, 171N, 1602W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,   75,  15,  40,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 
EP, 09, 2007081612,   , BEST,   0, 171N, 1615W,  25, 1009, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0, 
