EP, 11, 2007083006,   , BEST,   0, 131N,  959W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, D, 
EP, 11, 2007083012,   , BEST,   0, 136N,  965W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, D, 
EP, 11, 2007083018,   , BEST,   0, 141N,  972W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  40,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, M, 
EP, 11, 2007083100,   , BEST,   0, 146N,  980W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  40,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, M, 
EP, 11, 2007083106,   , BEST,   0, 151N,  988W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, M, 
EP, 11, 2007083112,   , BEST,   0, 157N,  996W,  35, 1002, TS,  34, NEQ,   40,   30,    0,   30, 1011,  120,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007083118,   , BEST,   0, 163N, 1006W,  40, 1000, TS,  34, NEQ,   40,   30,    0,   30, 1011,  120,  30,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090100,   , BEST,   0, 168N, 1016W,  45,  997, TS,  34, NEQ,   40,   30,   60,   60, 1011,  120,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090106,   , BEST,   0, 172N, 1028W,  45,  997, TS,  34, NEQ,   40,   30,   75,   60, 1010,  240,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090112,   , BEST,   0, 176N, 1039W,  45,  997, TS,  34, NEQ,   40,   40,   75,   60, 1010,  240,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090118,   , BEST,   0, 179N, 1047W,  50,  996, TS,  34, NEQ,   40,   40,   75,   60, 1010,  240,  25,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090118,   , BEST,   0, 179N, 1047W,  50,  996, TS,  50, NEQ,   25,    0,   25,   25, 1010,  240,  25,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090200,   , BEST,   0, 180N, 1053W,  50,  995, TS,  34, NEQ,   40,   40,   75,   60, 1010,  240,  25,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090200,   , BEST,   0, 180N, 1053W,  50,  995, TS,  50, NEQ,   25,   15,   25,   25, 1010,  240,  25,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090206,   , BEST,   0, 181N, 1058W,  55,  994, TS,  34, NEQ,   40,   50,   75,   60, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090206,   , BEST,   0, 181N, 1058W,  55,  994, TS,  50, NEQ,   25,   25,   25,   25, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090212,   , BEST,   0, 183N, 1062W,  55,  994, TS,  34, NEQ,   40,   50,   75,   60, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090212,   , BEST,   0, 183N, 1062W,  55,  994, TS,  50, NEQ,   25,   25,   25,   25, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090218,   , BEST,   0, 185N, 1065W,  55,  994, TS,  34, NEQ,   50,   50,   75,   50, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090218,   , BEST,   0, 185N, 1065W,  55,  994, TS,  50, NEQ,   25,   25,   25,   25, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 11, 2007090300,   , BEST,   0, 187N, 1068W,  55,  993, TS,  34, NEQ,   60,   60,   60,   50, 1010,  220,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090300,   , BEST,   0, 187N, 1068W,  55,  993, TS,  50, NEQ,   25,   25,   25,   25, 1010,  220,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090306,   , BEST,   0, 190N, 1073W,  55,  991, TS,  34, NEQ,   60,   75,   60,   50, 1010,  220,  25,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090306,   , BEST,   0, 190N, 1073W,  55,  991, TS,  50, NEQ,   25,   25,   25,   25, 1010,  220,  25,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090312,   , BEST,   0, 194N, 1079W,  60,  988, TS,  34, NEQ,   75,   90,   60,   60, 1006,  150,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090312,   , BEST,   0, 194N, 1079W,  60,  988, TS,  50, NEQ,   25,   25,   25,   25, 1006,  150,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090318,   , BEST,   0, 198N, 1084W,  60,  983, TS,  34, NEQ,   90,   90,   60,   60, 1008,  150,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090318,   , BEST,   0, 198N, 1084W,  60,  983, TS,  50, NEQ,   30,   30,   25,   25, 1008,  150,  25,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090400,   , BEST,   0, 203N, 1087W,  60,  978, TS,  34, NEQ,  105,   90,   60,   60, 1008,  190,  15,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090400,   , BEST,   0, 203N, 1087W,  60,  978, TS,  50, NEQ,   45,   30,   25,   25, 1008,  190,  15,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090406,   , BEST,   0, 209N, 1090W,  65,  975, HU,  34, NEQ,  120,  100,   75,   75, 1008,  190,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090406,   , BEST,   0, 209N, 1090W,  65,  975, HU,  50, NEQ,   60,   40,   30,   30, 1008,  190,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090406,   , BEST,   0, 209N, 1090W,  65,  975, HU,  64, NEQ,   20,   20,    0,    0, 1008,  190,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090412,   , BEST,   0, 217N, 1093W,  75,  972, HU,  34, NEQ,  120,  100,   75,   75, 1008,  190,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090412,   , BEST,   0, 217N, 1093W,  75,  972, HU,  50, NEQ,   60,   50,   30,   30, 1008,  190,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090412,   , BEST,   0, 217N, 1093W,  75,  972, HU,  64, NEQ,   20,   20,    0,    0, 1008,  190,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090418,   , BEST,   0, 226N, 1096W,  70,  972, HU,  34, NEQ,  120,  100,   75,   75, 1008,  190,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090418,   , BEST,   0, 226N, 1096W,  70,  972, HU,  50, NEQ,   60,   50,   30,   30, 1008,  190,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090418,   , BEST,   0, 226N, 1096W,  70,  972, HU,  64, NEQ,   20,   20,    0,    0, 1008,  190,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090500,   , BEST,   0, 236N, 1098W,  65,  975, HU,  34, NEQ,  100,  100,   60,   60, 1008,  190,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090500,   , BEST,   0, 236N, 1098W,  65,  975, HU,  50, NEQ,   50,   40,   25,   25, 1008,  190,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090500,   , BEST,   0, 236N, 1098W,  65,  975, HU,  64, NEQ,   15,   15,    0,    0, 1008,  190,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090506,   , BEST,   0, 246N, 1101W,  65,  980, HU,  34, NEQ,  100,   90,   60,   60, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090506,   , BEST,   0, 246N, 1101W,  65,  980, HU,  50, NEQ,   40,   40,   20,   20, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090506,   , BEST,   0, 246N, 1101W,  65,  980, HU,  64, NEQ,   15,   15,    0,    0, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090512,   , BEST,   0, 256N, 1104W,  65,  983, HU,  34, NEQ,   90,   90,   60,   60, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090512,   , BEST,   0, 256N, 1104W,  65,  983, HU,  50, NEQ,   40,   40,   20,   20, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090512,   , BEST,   0, 256N, 1104W,  65,  983, HU,  64, NEQ,   15,   15,    0,    0, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090518,   , BEST,   0, 266N, 1107W,  65,  986, HU,  34, NEQ,   60,   75,   60,   50, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090518,   , BEST,   0, 266N, 1107W,  65,  986, HU,  50, NEQ,   30,   30,   20,   20, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090518,   , BEST,   0, 266N, 1107W,  65,  986, HU,  64, NEQ,   15,   15,    0,    0, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090600,   , BEST,   0, 279N, 1109W,  60,  990, TS,  34, NEQ,   50,   50,   50,   40, 1008,  180,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090600,   , BEST,   0, 279N, 1109W,  60,  990, TS,  50, NEQ,   20,   20,    0,   15, 1008,  180,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
EP, 11, 2007090606,   , BEST,   0, 295N, 1105W,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1008,  180,  15,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 
