Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
al012018
al022018
al032018
al042018
al052018
al062018
al072018
al082018
al092018
al102018
al112018
al122018
al132018
al142018
al152018
al162018
al172018
al182018
al192018
al202018
al212018
al222018
al232018
al242018
al252018
al262018
al272018
al282018
al292018
al012019
al022019
al032019
al042019
al052019
al062019
al072019
al082019
al092019
al102019
al112019
al122019
al132019
al142019
al152019
al162019
al172019
al182019
al192019
al202019
al212019
al222019
al232019
al242019
al252019
al262019
al272019
al282019
al292019
al012020
al022020
al032020
al042020
al052020
al062020
al072020
al082020
al092020
al102020
al112020
al122020
al132020
al142020
al152020
al162020
al172020
al182020
al192020
al202020
al212020
al222020
al232020
al242020
al252020
al262020
al272020
al282020
al292020
