Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
ep012012
ep022012
ep032012
ep042012
ep052012
ep062012
ep072012
ep082012
ep092012
ep102012
ep112012
ep122012
ep132012
ep142012
ep152012
ep162012
ep172012
ep012013
ep022013
ep032013
ep042013
ep052013
ep062013
ep072013
ep082013
ep092013
ep102013
ep112013
ep122013
ep132013
ep142013
ep152013
ep162013
ep172013
ep182013
ep192013
ep202013
ep212013
ep222013
ep232013
ep242013
ep252013
ep262013
ep272013
ep282013
ep292013
ep012014
ep022014
ep032014
ep042014
ep052014
ep062014
ep072014
ep082014
ep092014
ep102014
ep112014
ep122014
ep132014
ep142014
ep152014
ep162014
ep172014
ep182014
ep192014
ep202014
ep212014
ep222014
ep232014
ep242014
ep252014
ep262014
ep272014
ep282014
ep292014
ep012015
ep022015
ep032015
ep042015
ep052015
ep062015
ep072015
ep082015
ep092015
ep102015
ep112015
ep122015
ep132015
ep142015
ep152015
ep162015
ep172015
ep182015
ep192015
ep202015
ep212015
ep222015
ep232015
ep242015
ep252015
ep262015
ep272015
ep282015
ep292015

