Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
wp012018
wp022018
wp032018
wp042018
wp052018
wp062018
wp072018
wp082018
wp092018
wp102018
wp112018
wp122018
wp132018
wp142018
wp152018
wp162018
wp172018
wp182018
wp192018
wp202018
wp212018
wp222018
wp232018
wp242018
wp252018
wp262018
wp272018
wp282018
wp292018
wp302018
wp312018
wp322018
wp012019
wp022019
wp032019
wp042019
wp052019
wp062019
wp072019
wp082019
wp092019
wp102019
wp112019
wp122019
wp132019
wp142019
wp152019
wp162019
wp172019
wp182019
wp192019
wp202019
wp212019
wp222019
wp232019
wp242019
wp252019
wp262019
wp272019
wp282019
wp292019
wp302019
wp312019
wp322019
wp012020
wp022020
wp032020
wp042020
wp052020
wp062020
wp072020
wp082020
wp092020
wp102020
wp112020
wp122020
wp132020
wp142020
wp152020
wp162020
wp172020
wp182020
wp192020
wp202020
wp212020
wp222020
wp232020
wp242020
wp252020
wp262020
wp272020
wp282020
wp292020

