Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
ep012015
ep022015
ep032015
ep042015
ep052015
ep062015
ep072015
ep082015
ep092015
ep102015
ep112015
ep122015
ep132015
ep142015
ep152015
ep162015
ep172015
ep182015
ep192015
ep202015
ep212015
ep222015
ep232015
ep242015
ep252015
ep262015
ep272015
ep282015
ep292015
ep012016
ep022016
ep032016
ep042016
ep052016
ep062016
ep072016
ep082016
ep092016
ep102016
ep112016
ep122016
ep132016
ep142016
ep152016
ep162016
ep172016
ep182016
ep192016
ep202016
ep212016
ep222016
ep232016
ep242016
ep252016
ep262016
ep272016
ep282016
ep292016
ep012017
ep022017
ep032017
ep042017
ep052017
ep062017
ep072017
ep082017
ep092017
ep102017
ep112017
ep122017
ep132017
ep142017
ep152017
ep162017
ep172017
ep182017
ep192017
ep202017
ep212017
ep222017
ep232017
ep242017
ep252017
ep262017
ep272017
ep282017
ep292017
ep012018
ep022018
ep032018
ep042018
ep052018
ep062018
ep072018
ep082018
ep092018
ep102018
ep112018
ep122018
ep132018
ep142018
ep152018
ep162018
ep172018
ep182018
ep192018
ep202018
ep212018
ep222018
ep232018
ep242018
ep252018
ep262018
ep272018
ep282018
ep292018
