Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
cp012012
cp022012
cp032012
cp042012
cp052012
cp062012
cp072012
cp082012
cp092012
cp102012
cp112012
cp122012
cp132012
cp142012
cp152012
cp162012
cp172012
cp182012
cp192012
cp202012
cp212012
cp222012
cp232012
cp242012
cp252012
cp262012
cp272012
cp282012
cp292012
cp302012
cp312012
cp322012
cp332012
cp342012
cp352012
cp012013
cp022013
cp032013
cp042013
cp052013
cp062013
cp072013
cp082013
cp092013
cp102013
cp112013
cp122013
cp132013
cp142013
cp152013
cp162013
cp172013
cp182013
cp192013
cp202013
cp212013
cp222013
cp232013
cp242013
cp252013
cp262013
cp272013
cp282013
cp292013
cp302013
cp312013
cp322013
cp012014
cp022014
cp032014
cp042014
cp052014
cp062014
cp072014
cp082014
cp092014
cp102014
cp112014
cp122014
cp132014
cp142014
cp152014
cp162014
cp172014
cp182014
cp192014
cp202014
cp212014
cp222014
cp232014
cp242014
cp252014
cp262014
cp272014
cp282014
cp292014
cp302014
cp312014
cp322014
cp012015
cp022015
cp032015
cp042015
cp052015
cp062015
cp072015
cp082015
cp092015
cp102015
cp112015
cp122015
cp132015
cp142015
cp152015
cp162015
cp172015
cp182015
cp192015
cp202015
cp212015
cp222015
cp232015
cp242015
cp252015
cp262015
cp272015
cp282015
cp292015
cp302015
cp312015
cp322015

