Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
al012015
al022015
al032015
al042015
al052015
al062015
al072015
al082015
al092015
al102015
al112015
al122015
al132015
al142015
al152015
al162015
al172015
al182015
al192015
al202015
al212015
al222015
al232015
al242015
al252015
al262015
al272015
al282015
al292015
al012016
al022016
al032016
al042016
al052016
al062016
al072016
al082016
al092016
al102016
al112016
al122016
al132016
al142016
al152016
al162016
al172016
al182016
al192016
al202016
al212016
al222016
al232016
al242016
al252016
al262016
al272016
al282016
al292016

