Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
wp012018
wp022018
wp032018
wp042018
wp052018
wp062018
wp072018
wp082018
wp092018
wp102018
wp112018
wp122018
wp132018
wp142018
wp152018
wp162018
wp172018
wp182018
wp192018
wp202018
wp212018
wp222018
wp232018
wp242018
wp252018
wp262018
wp272018
wp282018
wp292018
wp302018
wp312018
wp322018
