Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
wp012012
wp022012
wp032012
wp042012
wp052012
wp062012
wp072012
wp082012
wp092012
wp102012
wp112012
wp122012
wp132012
wp142012
wp152012
wp162012
wp172012
wp182012
wp192012
wp202012
wp212012
wp222012
wp232012
wp242012
wp252012
wp262012
wp272012
wp282012
wp292012
wp302012
wp312012
wp322012
wp332012
wp342012
wp352012
wp012013
wp022013
wp032013
wp042013
wp052013
wp062013
wp072013
wp082013
wp092013
wp102013
wp112013
wp122013
wp132013
wp142013
wp152013
wp162013
wp172013
wp182013
wp192013
wp202013
wp212013
wp222013
wp232013
wp242013
wp252013
wp262013
wp272013
wp282013
wp292013
wp302013
wp312013
wp322013
wp012014
wp022014
wp032014
wp042014
wp052014
wp062014
wp072014
wp082014
wp092014
wp102014
wp112014
wp122014
wp132014
wp142014
wp152014
wp162014
wp172014
wp182014
wp192014
wp202014
wp212014
wp222014
wp232014
wp242014
wp252014
wp262014
wp272014
wp282014
wp292014
wp302014
wp312014
wp322014
wp012015
wp022015
wp032015
wp042015
wp052015
wp062015
wp072015
wp082015
wp092015
wp102015
wp112015
wp122015
wp132015
wp142015
wp152015
wp162015
wp172015
wp182015
wp192015
wp202015
wp212015
wp222015
wp232015
wp242015
wp252015
wp262015
wp272015
wp282015
wp292015
wp302015
wp312015
wp322015

