Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
wp012014
wp022014
wp032014
wp042014
wp052014
wp062014
wp072014
wp082014
wp092014
wp102014
wp112014
wp122014
wp132014
wp142014
wp152014
wp162014
wp172014
wp182014
wp192014
wp202014
wp212014
wp222014
wp232014
wp242014
wp252014
wp262014
wp272014
wp282014
wp292014
wp302014
wp312014
wp322014
wp012015
wp022015
wp032015
wp042015
wp052015
wp062015
wp072015
wp082015
wp092015
wp102015
wp112015
wp122015
wp132015
wp142015
wp152015
wp162015
wp172015
wp182015
wp192015
wp202015
wp212015
wp222015
wp232015
wp242015
wp252015
wp262015
wp272015
wp282015
wp292015
wp302015
wp312015
wp322015
wp012016
wp022016
wp032016
wp042016
wp052016
wp062016
wp072016
wp082016
wp092016
wp102016
wp112016
wp122016
wp132016
wp142016
wp152016
wp162016
wp172016
wp182016
wp192016
wp202016
wp212016
wp222016
wp232016
wp242016
wp252016
wp262016
wp272016
wp282016
wp292016
wp302016
wp312016
wp322016


