AL, 94, 2014080912,   , BEST,   0, 106N,  155W,  20, 1012, WV,   0,    ,    0,    0,    0,    0, 
AL, 94, 2014080918,   , BEST,   0, 106N,  168W,  20, 1012, WV,   0,    ,    0,    0,    0,    0, 
AL, 94, 2014081000,   , BEST,   0, 107N,  181W,  20, 1012, WV,   0,    ,    0,    0,    0,    0, 
AL, 94, 2014081006,   , BEST,   0, 109N,  195W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 94, 2014081012,   , BEST,   0, 113N,  208W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2014081018,   , BEST,   0, 118N,  220W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2014081100,   , BEST,   0, 120N,  234W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2014081106,   , BEST,   0, 122N,  248W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2014081112,   , BEST,   0, 123N,  266W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2014081118,   , BEST,   0, 125N,  286W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2014081200,   , BEST,   0, 127N,  309W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2014081206,   , BEST,   0, 130N,  330W,  20, 1012, DB,  34, NEQ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
