EP, 95, 2014090906,   , BEST,   0, 109N, 1128W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 95, 2014090912,   , BEST,   0, 110N, 1137W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
EP, 95, 2014090918,   , BEST,   0, 114N, 1144W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 95, 2014091000,   , BEST,   0, 120N, 1152W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 95, 2014091006,   , BEST,   0, 122N, 1161W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 95, 2014091012,   , BEST,   0, 124N, 1170W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 95, 2014091018,   , BEST,   0, 127N, 1178W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 95, 2014091100,   , BEST,   0, 135N, 1182W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 95, 2014091106,   , BEST,   0, 145N, 1188W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 95, 2014091112,   , BEST,   0, 156N, 1192W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
