IO, 02, 2014060818,   , BEST,   0, 128N,  679E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2014060900,   , BEST,   0, 131N,  680E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2014060906,   , BEST,   0, 135N,  684E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2014060912,   , BEST,   0, 140N,  687E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2014060918,   , BEST,   0, 145N,  688E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2014061000,   , BEST,   0, 151N,  688E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  180,  55,   0,   0,   A,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, ioA52014 to io022014
IO, 02, 2014061006,   , BEST,   0, 157N,  686E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1001,  180,  40,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2014061012,   , BEST,   0, 162N,  682E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1001,  180,  35,   0,   0,   A,   0,    ,   0,   0,        TWO, S, 
IO, 02, 2014061018,   , BEST,   0, 165N,  678E,  50,  985, TS,  34, NEQ,   55,   55,   55,   55, 1000,  180,  40,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2014061100,   , BEST,   0, 167N,  672E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55,  999,  190,  20,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2014061100,   , BEST,   0, 167N,  672E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20,  999,  190,  20,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2014061106,   , BEST,   0, 171N,  667E,  55,  982, TS,  34, NEQ,   65,   55,   55,   65,  998,  190,  20,   0,   0,   A,   0,    ,   0,   0,        TWO, D, 
IO, 02, 2014061106,   , BEST,   0, 171N,  667E,  55,  982, TS,  50, NEQ,   30,   25,   25,   30,  998,  190,  20,   0,   0,   A,   0,    ,   0,   0,        TWO, D, 
IO, 02, 2014061112,   , BEST,   0, 174N,  661E,  55,  982, TS,  34, NEQ,   70,   60,   60,   70, 1000,  190,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061112,   , BEST,   0, 174N,  661E,  55,  982, TS,  50, NEQ,   40,   35,   35,   40, 1000,  190,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061118,   , BEST,   0, 176N,  657E,  55,  982, TS,  34, NEQ,   70,   60,   60,   70,  997,  190,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061118,   , BEST,   0, 176N,  657E,  55,  982, TS,  50, NEQ,   40,   35,   35,   40,  997,  190,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061200,   , BEST,   0, 180N,  654E,  55,  982, TS,  34, NEQ,   60,   50,   50,   60,  997,  180,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061200,   , BEST,   0, 180N,  654E,  55,  982, TS,  50, NEQ,   40,   35,   35,   40,  997,  180,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061206,   , BEST,   0, 182N,  648E,  55,  982, TS,  34, NEQ,   80,   65,   80,   80,  997,  180,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061206,   , BEST,   0, 182N,  648E,  55,  982, TS,  50, NEQ,   40,   35,   40,   40,  997,  180,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, D, 
IO, 02, 2014061212,   , BEST,   0, 185N,  643E,  45,  989, TS,  34, NEQ,   80,   65,   80,   80,  997,  180,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, M, 
IO, 02, 2014061218,   , BEST,   0, 192N,  642E,  40,  993, TS,  34, NEQ,   70,   55,   65,   70,  996,  180,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, M, 
IO, 02, 2014061300,   , BEST,   0, 201N,  643E,  35,  996, TS,  34, NEQ,    0,    0,    0,    5,  995,  180,  20,   0,   0,   A,   0,    ,   0,   0,     NANAUK, M, 
IO, 02, 2014061306,   , BEST,   0, 211N,  643E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  997,  170,   5,   0,   0,   A,   0,    ,   0,   0,     NANAUK, M, 
IO, 02, 2014061312,   , BEST,   0, 215N,  643E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  170,   5,   0,   0,   A,   0,    ,   0,   0,     NANAUK, M, 
IO, 02, 2014061318,   , BEST,   0, 216N,  644E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  170,   5,   0,   0, 
IO, 02, 2014061400,   , BEST,   0, 217N,  645E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  170,   5,   0,   0, 
IO, 02, 2014061406,   , BEST,   0, 218N,  648E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  170,   5,   0,   0, 
IO, 02, 2014061412,   , BEST,   0, 219N,  652E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  170,   5,   0,   0, 
