IO, 03, 2014100418,   , BEST,   0,  96N,  970E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2014100500,   , BEST,   0,  99N,  970E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2014100506,   , BEST,   0, 102N,  969E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2014100512,   , BEST,   0, 104N,  967E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2014100518,   , BEST,   0, 105N,  965E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2014100600,   , BEST,   0, 106N,  962E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2014100606,   , BEST,   0, 107N,  959E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100612,   , BEST,   0, 108N,  957E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100618,   , BEST,   0, 109N,  955E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100700,   , BEST,   0, 110N,  952E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100706,   , BEST,   0, 112N,  947E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100712,   , BEST,   0, 116N,  942E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100718,   , BEST,   0, 120N,  933E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2014100800,   , BEST,   0, 123N,  926E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, ioA92014 to io032014
IO, 03, 2014100806,   , BEST,   0, 126N,  915E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  35,  45,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2014100812,   , BEST,   0, 130N,  907E,  45,  989, TS,  34, NEQ,   70,   55,   55,   70, 1006,  215,  35,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, M, 
IO, 03, 2014100818,   , BEST,   0, 133N,  899E,  50,  985, TS,  34, NEQ,   70,   55,   55,   70, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100818,   , BEST,   0, 133N,  899E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100900,   , BEST,   0, 135N,  893E,  55,  982, TS,  34, NEQ,   70,   55,   55,   70, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100900,   , BEST,   0, 135N,  893E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100906,   , BEST,   0, 137N,  887E,  60,  978, TS,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100906,   , BEST,   0, 137N,  887E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100912,   , BEST,   0, 140N,  882E,  60,  978, TS,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100912,   , BEST,   0, 140N,  882E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
