IO, 95, 2014060706,   , BEST,   0, 132N,  704E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 95, 2014060712,   , BEST,   0, 132N,  700E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 95, 2014060718,   , BEST,   0, 132N,  696E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 95, 2014060800,   , BEST,   0, 132N,  692E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 
IO, 95, 2014060806,   , BEST,   0, 131N,  688E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 95, 2014060812,   , BEST,   0, 129N,  682E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 95, 2014060818,   , BEST,   0, 127N,  678E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 95, 2014060900,   , BEST,   0, 126N,  673E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 95, 2014060906,   , BEST,   0, 130N,  673E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 95, 2014060912,   , BEST,   0, 136N,  681E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 95, 2014060918,   , BEST,   0, 143N,  690E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 95, 2014061000,   , BEST,   0, 151N,  688E,  35,  996, DB,  34, NEQ,    0,    0,    0,    0, 1001,  180,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
