IO, 99, 2014100418,   , BEST,   0,  96N,  970E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 99, 2014100500,   , BEST,   0,  99N,  970E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 99, 2014100506,   , BEST,   0, 102N,  969E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 99, 2014100512,   , BEST,   0, 104N,  967E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 99, 2014100518,   , BEST,   0, 105N,  965E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 99, 2014100600,   , BEST,   0, 106N,  962E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 99, 2014100606,   , BEST,   0, 107N,  959E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2014100612,   , BEST,   0, 108N,  957E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2014100618,   , BEST,   0, 109N,  955E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2014100700,   , BEST,   0, 110N,  952E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2014100706,   , BEST,   0, 112N,  947E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2014100712,   , BEST,   0, 116N,  942E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 99, 2014100718,   , BEST,   0, 119N,  936E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 99, 2014100800,   , BEST,   0, 125N,  925E,  35,  996, TS,  34, NEQ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
