WP, 22, 2014112912,   , BEST,   0,  12N, 1606E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2014112918,   , BEST,   0,  16N, 1593E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2014113000,   , BEST,   0,  20N, 1580E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2014113006,   , BEST,   0,  24N, 1568E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2014113012,   , BEST,   0,  27N, 1558E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2014113018,   , BEST,   0,  36N, 1546E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2014120100,   , BEST,   0,  43N, 1533E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  60,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, wpF52014 to wp222014
WP, 22, 2014120106,   , BEST,   0,  49N, 1521E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M, 
WP, 22, 2014120112,   , BEST,   0,  55N, 1507E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 22, 2014120118,   , BEST,   0,  59N, 1491E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1005,  175,  30,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 22, 2014120200,   , BEST,   0,  59N, 1470E,  55,  982, TS,  34, NEQ,   90,   50,   50,   55, 1005,  175,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 22, 2014120200,   , BEST,   0,  59N, 1470E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1005,  175,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, M, 
WP, 22, 2014120206,   , BEST,   0,  60N, 1452E,  60,  978, TS,  34, NEQ,   90,   70,   55,   95, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 22, 2014120206,   , BEST,   0,  60N, 1452E,  60,  978, TS,  50, NEQ,   35,   35,   30,   35, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 22, 2014120212,   , BEST,   0,  61N, 1435E,  70,  970, TY,  34, NEQ,  100,   80,   75,  105, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 22, 2014120212,   , BEST,   0,  61N, 1435E,  70,  970, TY,  50, NEQ,   35,   35,   30,   35, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 22, 2014120212,   , BEST,   0,  61N, 1435E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 22, 2014120218,   , BEST,   0,  66N, 1421E,  85,  959, TY,  34, NEQ,  110,   90,   85,  110, 1006,  195,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 22, 2014120218,   , BEST,   0,  66N, 1421E,  85,  959, TY,  50, NEQ,   50,   45,   45,   50, 1006,  195,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
WP, 22, 2014120218,   , BEST,   0,  66N, 1421E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1006,  195,  10,   0,   0,   W,   0,    ,   0,   0,    HAGUPIT, D, 
