WP, 36, 2018122918,   , BEST,   0,  72N, 1132E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 36, 2018123000,   , BEST,   0,  74N, 1138E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 36, 2018123006,   , BEST,   0,  77N, 1144E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 36, 2018123012,   , BEST,   0,  80N, 1149E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 36, 2018123018,   , BEST,   0,  85N, 1145E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 36, 2018123100,   , BEST,   0,  87N, 1136E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 36, 2018123106,   , BEST,   0,  85N, 1126E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  195,  30,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG72018 to wp362018, 
WP, 36, 2018123112,   , BEST,   0,  77N, 1112E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S, 
WP, 36, 2018123118,   , BEST,   0,  72N, 1110E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S, 
WP, 36, 2019010100,   , BEST,   0,  67N, 1109E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  195,  50,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S, 
WP, 36, 2019010106,   , BEST,   0,  61N, 1103E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S, 
WP, 36, 2019010112,   , BEST,   0,  59N, 1099E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010118,   , BEST,   0,  58N, 1091E,  35, 1000, TS,  34, NEQ,   70,    0,   75,  100, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010200,   , BEST,   0,  58N, 1086E,  35,  999, TS,  34, NEQ,  110,   30,   80,  130, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010206,   , BEST,   0,  59N, 1081E,  35, 1002, TS,  34, NEQ,  120,   50,   90,  130, 1009,  190,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010212,   , BEST,   0,  61N, 1071E,  35, 1002, TS,  34, NEQ,  125,   55,  110,  175, 1009,  155,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010218,   , BEST,   0,  60N, 1061E,  40, 1000, TS,  34, NEQ,  115,   90,   95,  140, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010300,   , BEST,   0,  59N, 1053E,  40, 1001, TS,  34, NEQ,  110,   65,  100,  115, 1009,  170,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010306,   , BEST,   0,  62N, 1045E,  40,  993, TS,  34, NEQ,  110,   60,   90,  120, 1010,  170,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010312,   , BEST,   0,  67N, 1037E,  40,  993, TS,  34, NEQ,   90,   60,   95,  115, 1009,  145,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010318,   , BEST,   0,  72N, 1030E,  40, 1002, TS,  34, NEQ,   80,   60,   30,   70, 1009,  145,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010400,   , BEST,   0,  81N, 1018E,  45,  989, TS,  34, NEQ,  105,   75,   60,   85, 1009,  145,  20,   0,   0,    ,   0,    ,   0,   0,      PABUK,  , 
WP, 36, 2019010406,   , BEST,   0,  82N, 1007E,  50,  985, TS,  34, NEQ,   85,   70,   60,   90, 1011,  150,  20,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010406,   , BEST,   0,  82N, 1007E,  50,  985, TS,  50, NEQ,   25,   20,   20,   25, 1011,  150,  20,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010412,   , BEST,   0,  83N,  996E,  50,  985, TS,  34, NEQ,   80,   60,   55,   75, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010412,   , BEST,   0,  83N,  996E,  50,  985, TS,  50, NEQ,   30,   25,   20,   30, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010418,   , BEST,   0,  87N,  990E,  40,  995, TS,  34, NEQ,   55,   35,   30,   45, 1011,  145,  25,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010500,   , BEST,   0,  91N,  985E,  35,  997, TS,  34, NEQ,   50,   30,   45,   55, 1011,  145,  25,   0,   0,   W,   0,    ,   0,   0,      PABUK, M, 
WP, 36, 2019010506,   , BEST,   0,  95N,  981E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010512,   , BEST,   0, 100N,  974E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010518,   , BEST,   0, 103N,  965E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010600,   , BEST,   0, 107N,  955E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010606,   , BEST,   0, 109N,  934E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010612,   , BEST,   0, 111N,  922E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010618,   , BEST,   0, 115N,  913E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010700,   , BEST,   0, 120N,  902E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010706,   , BEST,   0, 123N,  902E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 36, 2019010712,   , BEST,   0, 130N,  908E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,   40,  30,   0,   0,    ,   0,    ,   0,   0,      PABUK,  , 
WP, 36, 2019010718,   , BEST,   0, 140N,  914E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   60,  30,   0,   0,    ,   0,    ,   0,   0,      PABUK,  , 
