AL, 01, 2012051900,   , BEST,   0, 331N,  770W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 01, 2012051906,   , BEST,   0, 328N,  771W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 
AL, 01, 2012051912,   , BEST,   0, 325N,  773W,  40, 1005, TS,  34, NEQ,   30,    0,   30,   30, 1012,   50,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2012051918,   , BEST,   0, 323N,  776W,  45,  997, TS,  34, NEQ,   40,    0,   30,   40, 1012,   60,  30,  50,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 
AL, 01, 2012052000,   , BEST,   0, 321N,  781W,  50,  995, TS,  34, NEQ,   40,    0,   30,   40, 1014,   60,  15,  60,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,    0,   90,    0,   40
AL, 01, 2012052000,   , BEST,   0, 321N,  781W,  50,  995, TS,  50, NEQ,    0,    0,    0,   20, 1014,   60,  15,  60,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,    0,   90,    0,   40
AL, 01, 2012052006,   , BEST,   0, 319N,  787W,  45,  998, TS,  34, NEQ,   40,    0,    0,   60, 1014,   60,  20,  55,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,   60,   40,   60,   40
AL, 01, 2012052012,   , BEST,   0, 315N,  795W,  40, 1000, TS,  34, NEQ,   40,    0,    0,   60, 1013,   60,  20,  50,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,   80,   40,   60,   40
AL, 01, 2012052018,   , BEST,   0, 311N,  799W,  40, 1005, TS,  34, NEQ,   40,   20,   30,   60, 1013,   60,  10,  50,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  110,   40,   60,   50
AL, 01, 2012052100,   , BEST,   0, 307N,  801W,  35, 1007, TS,  34, NEQ,   40,   20,   30,   60, 1013,   60,  10,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  120,   50,   40,   30
AL, 01, 2012052106,   , BEST,   0, 304N,  798W,  35, 1007, TS,  34, NEQ,   40,   20,   30,   50, 1013,   60,  10,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 
AL, 01, 2012052112,   , BEST,   0, 304N,  791W,  35, 1007, TS,  34, NEQ,   40,   20,   30,   50, 1013,   60,  10,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,   90,   30,   30,   30
AL, 01, 2012052118,   , BEST,   0, 305N,  783W,  35, 1006, TS,  34, NEQ,   40,   30,   30,   30, 1014,  100,  20,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,   90,   30,   30,   50
AL, 01, 2012052200,   , BEST,   0, 307N,  771W,  35, 1007, TS,  34, NEQ,   40,   30,    0,    0, 1014,  100,  40,  40,   0,   L,   0,    ,   0,   0,    ALBERTO, S, 
AL, 01, 2012052206,   , BEST,   0, 315N,  761W,  35, 1007, TS,  34, NEQ,   40,   30,    0,    0, 1014,  100,  40,  40,   0,   L,   0,    ,   0,   0,    ALBERTO, S, 
AL, 01, 2012052212,   , BEST,   0, 325N,  747W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  40,  40,   0,   L,   0,    ,   0,   0,    ALBERTO, S, 
AL, 01, 2012052218,   , BEST,   0, 334N,  734W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 
AL, 01, 2012052300,   , BEST,   0, 341N,  719W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 01, 2012052306,   , BEST,   0, 349N,  701W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 01, 2012052312,   , BEST,   0, 355N,  679W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 01, 2012052318,   , BEST,   0, 359N,  660W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 
