AL, 06, 2012080306,   , BEST,   0, 122N,  231W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080312,   , BEST,   0, 125N,  245W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 06, 2012080318,   , BEST,   0, 130N,  259W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 06, 2012080400,   , BEST,   0, 135N,  273W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1014,  200,  60,  40,   0,   L,   0,    ,   0,   0,        SIX, M, 
AL, 06, 2012080406,   , BEST,   0, 141N,  286W,  35, 1007, TS,  34, NEQ,   40,    0,    0,   30, 1013,  150,  50,  40,   0,   L,   0,    ,   0,   0,        SIX, M, 
AL, 06, 2012080412,   , BEST,   0, 147N,  299W,  40, 1005, TS,  34, NEQ,   50,   30,    0,   40, 1013,  120,  30,  50,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080418,   , BEST,   0, 153N,  312W,  45, 1003, TS,  34, NEQ,   60,   40,    0,   50, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   30,    0,    0,    0
AL, 06, 2012080500,   , BEST,   0, 158N,  325W,  50, 1002, TS,  34, NEQ,   70,   50,   20,   60, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   45,    0,    0,   45
AL, 06, 2012080500,   , BEST,   0, 158N,  325W,  50, 1002, TS,  50, NEQ,   30,   20,    0,   30, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   45,    0,    0,   45
AL, 06, 2012080506,   , BEST,   0, 161N,  338W,  50, 1002, TS,  34, NEQ,   70,   50,   20,   60, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   60,   30,   30,   60
AL, 06, 2012080506,   , BEST,   0, 161N,  338W,  50, 1002, TS,  50, NEQ,   30,   20,    0,   30, 1012,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   60,   30,   30,   60
AL, 06, 2012080512,   , BEST,   0, 162N,  350W,  45, 1004, TS,  34, NEQ,   60,   40,   20,   50, 1013,  135,  30,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   90,   30,    0,   60
AL, 06, 2012080518,   , BEST,   0, 162N,  362W,  45, 1005, TS,  34, NEQ,   50,   30,   20,   40, 1013,  135,  30,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   90,   30,    0,   60
AL, 06, 2012080600,   , BEST,   0, 162N,  373W,  35, 1008, TS,  34, NEQ,   40,    0,    0,   40, 1013,  150,  30,  45,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   60,   30,    0,   60
AL, 06, 2012080606,   , BEST,   0, 163N,  384W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  30,  40,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080612,   , BEST,   0, 164N,  396W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  40,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080618,   , BEST,   0, 165N,  409W,  30, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0, 
AL, 06, 2012080700,   , BEST,   0, 167N,  425W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080706,   , BEST,   0, 169N,  443W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080712,   , BEST,   0, 172N,  463W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080718,   , BEST,   0, 176N,  485W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
AL, 06, 2012080800,   , BEST,   0, 180N,  507W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 
AL, 06, 2012080806,   , BEST,   0, 184N,  529W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 
