AL, 10, 2012082118,   , BEST,   0, 107N,  317W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082200,   , BEST,   0, 111N,  331W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1015,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082206,   , BEST,   0, 115N,  345W,  25, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  250,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082212,   , BEST,   0, 121N,  358W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  225,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 10, 2012082218,   , BEST,   0, 128N,  373W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1014,  250,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2012082300,   , BEST,   0, 135N,  387W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  200,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2012082306,   , BEST,   0, 142N,  400W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  225,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2012082312,   , BEST,   0, 148N,  411W,  35, 1007, TS,  34, NEQ,  120,    0,    0,  120, 1013,  225,  40,  45,   0,   L,   0,    ,   0,   0,        TEN, M, 12, NEQ,  120,    0,    0,   60
AL, 10, 2012082318,   , BEST,   0, 155N,  421W,  35, 1006, TS,  34, NEQ,  180,    0,    0,  180, 1013,  225,  40,  45,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  120,    0,    0,   60
AL, 10, 2012082400,   , BEST,   0, 161N,  432W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120, 100,   0,   0,   L,   0,    ,   0,   0,      JOYCE, M, 
AL, 10, 2012082406,   , BEST,   0, 167N,  443W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,  150,    0,    0,  150
AL, 10, 2012082412,   , BEST,   0, 174N,  454W,  30, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S, 
