AL, 16, 2012101018,   , BEST,   0, 255N,  725W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  180,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 16, 2012101100,   , BEST,   0, 254N,  724W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 16, 2012101106,   , BEST,   0, 254N,  722W,  35, 1009, TS,  34, NEQ,   60,    0,    0,    0, 1014,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 16, 2012101112,   , BEST,   0, 255N,  722W,  35, 1008, TS,  34, NEQ,   60,    0,    0,    0, 1014,  150,  60,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2012101118,   , BEST,   0, 256N,  723W,  35, 1007, TS,  34, NEQ,   60,   50,    0,    0, 1015,  150,  50,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2012101200,   , BEST,   0, 255N,  724W,  40, 1005, TS,  34, NEQ,   60,   50,    0,   30, 1015,  150,  50,  50,   0,   L,   0,    ,   0,   0,      PATTY, M, 
AL, 16, 2012101206,   , BEST,   0, 254N,  723W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   30, 1011,  140,  50,  45,   0,   L,   0,    ,   0,   0,      PATTY, M, 
AL, 16, 2012101212,   , BEST,   0, 253N,  722W,  40, 1006, TS,  34, NEQ,   50,   30,    0,   30, 1012,  120,  50,  45,   0,   L,   0,    ,   0,   0,      PATTY, M, 
AL, 16, 2012101218,   , BEST,   0, 254N,  721W,  35, 1007, TS,  34, NEQ,   40,   20,    0,   30, 1012,  120,  45,  45,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   45,    0,  150,  180
AL, 16, 2012101300,   , BEST,   0, 254N,  719W,  35, 1007, TS,  34, NEQ,   30,    0,    0,   30, 1012,  120,  50,  40,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   30,    0,  120,  180
AL, 16, 2012101306,   , BEST,   0, 253N,  717W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  50,  40,   0,   L,   0,    ,   0,   0,      PATTY, M, 
