EP, 01, 2012051318,   , BEST,   0,  95N, 1047W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051400,   , BEST,   0,  95N, 1051W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051406,   , BEST,   0,  96N, 1055W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 01, 2012051412,   , BEST,   0,  98N, 1061W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2012051418,   , BEST,   0, 101N, 1068W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2012051500,   , BEST,   0, 104N, 1075W,  35, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1008,  200,  70,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051506,   , BEST,   0, 107N, 1083W,  35, 1003, TS,  34, NEQ,   40,    0,    0,   40, 1008,  200,  60,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051512,   , BEST,   0, 109N, 1091W,  40, 1002, TS,  34, NEQ,   60,    0,    0,   60, 1008,  180,  60,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051518,   , BEST,   0, 111N, 1099W,  45, 1001, TS,  34, NEQ,   80,    0,    0,   60, 1008,  175,  60,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   80,    0,    0,   60
EP, 01, 2012051600,   , BEST,   0, 113N, 1107W,  45, 1000, TS,  34, NEQ,   80,    0,    0,   60, 1008,  175,  55,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   80,    0,    0,   60
EP, 01, 2012051606,   , BEST,   0, 114N, 1115W,  45, 1000, TS,  34, NEQ,   60,    0,    0,   60, 1008,  175,  50,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   75,    0,    0,   75
EP, 01, 2012051612,   , BEST,   0, 114N, 1123W,  45, 1001, TS,  34, NEQ,   50,    0,    0,   50, 1008,  175,  40,   0,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051618,   , BEST,   0, 114N, 1131W,  40, 1002, TS,  34, NEQ,   40,    0,    0,   40, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   60,    0,    0,   60
EP, 01, 2012051700,   , BEST,   0, 115N, 1139W,  35, 1003, TS,  34, NEQ,   40,    0,    0,   40, 1008,  180,  30,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   60,    0,    0,   60
EP, 01, 2012051706,   , BEST,   0, 116N, 1145W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 12, NEQ,   60,    0,    0,   60
EP, 01, 2012051712,   , BEST,   0, 121N, 1148W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051718,   , BEST,   0, 127N, 1147W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  300,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051800,   , BEST,   0, 133N, 1144W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,  200,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051806,   , BEST,   0, 137N, 1141W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051812,   , BEST,   0, 140N, 1139W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051818,   , BEST,   0, 143N, 1136W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051900,   , BEST,   0, 145N, 1133W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  35,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051906,   , BEST,   0, 147N, 1130W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,  35,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2012051912,   , BEST,   0, 147N, 1126W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  60,  35,   0,   E,   0,    ,   0,   0,     ALETTA, S, 
EP, 01, 2012051918,   , BEST,   0, 145N, 1123W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
EP, 01, 2012052000,   , BEST,   0, 140N, 1121W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
