WP, 25, 2012111206,   , BEST,   0,  66N, 1176E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111212,   , BEST,   0,  68N, 1170E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111218,   , BEST,   0,  70N, 1164E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111300,   , BEST,   0,  78N, 1148E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111306,   , BEST,   0,  85N, 1132E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2012111312,   , BEST,   0,  87N, 1118E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2012111318,   , BEST,   0,  85N, 1111E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2012111400,   , BEST,   0,  81N, 1104E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2012111406,   , BEST,   0,  80N, 1095E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2012111412,   , BEST,   0,  81N, 1088E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2012111418,   , BEST,   0,  85N, 1077E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2012111500,   , BEST,   0,  92N, 1080E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2012111506,   , BEST,   0, 101N, 1081E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111512,   , BEST,   0, 108N, 1081E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111518,   , BEST,   0, 118N, 1073E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111600,   , BEST,   0, 123N, 1064E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2012111606,   , BEST,   0, 125N, 1055E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
