WP, 26, 2012112406,   , BEST,   0,  22N, 1596E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2012112412,   , BEST,   0,  24N, 1593E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2012112418,   , BEST,   0,  26N, 1591E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2012112500,   , BEST,   0,  28N, 1588E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2012112506,   , BEST,   0,  30N, 1583E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2012112512,   , BEST,   0,  33N, 1577E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2012112518,   , BEST,   0,  37N, 1571E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2012112600,   , BEST,   0,  40N, 1566E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTY-SIX, S, 
WP, 26, 2012112606,   , BEST,   0,  41N, 1564E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTY-SIX, S, 
WP, 26, 2012112612,   , BEST,   0,  42N, 1562E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTY-SIX, S, 
WP, 26, 2012112618,   , BEST,   0,  43N, 1560E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTY-SIX, S, 
WP, 26, 2012112700,   , BEST,   0,  44N, 1558E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112706,   , BEST,   0,  45N, 1557E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112712,   , BEST,   0,  46N, 1554E,  45,  989, TS,  34, NEQ,   40,   20,   30,   40, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112718,   , BEST,   0,  46N, 1550E,  45,  989, TS,  34, NEQ,   40,   20,   30,   40, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112800,   , BEST,   0,  48N, 1542E,  50,  985, TS,  34, NEQ,   45,   35,   35,   45, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112806,   , BEST,   0,  49N, 1531E,  50,  985, TS,  34, NEQ,   45,   35,   35,   45, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112812,   , BEST,   0,  47N, 1519E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112812,   , BEST,   0,  47N, 1519E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012112818,   , BEST,   0,  44N, 1507E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012112818,   , BEST,   0,  44N, 1507E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012112900,   , BEST,   0,  41N, 1496E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012112900,   , BEST,   0,  41N, 1496E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012112906,   , BEST,   0,  39N, 1489E,  50,  985, TS,  34, NEQ,   55,   50,   50,   55, 1005,  170,  25,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012112912,   , BEST,   0,  36N, 1480E,  50,  985, TS,  34, NEQ,   50,   50,   50,   50, 1007,  175,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012112918,   , BEST,   0,  35N, 1471E,  50,  985, TS,  34, NEQ,   55,   55,   50,   50, 1007,  175,  25,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113000,   , BEST,   0,  35N, 1462E,  55,  982, TS,  34, NEQ,   65,   65,   60,   60, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113000,   , BEST,   0,  35N, 1462E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113006,   , BEST,   0,  38N, 1452E,  65,  974, TY,  34, NEQ,   70,   70,   70,   70, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113006,   , BEST,   0,  38N, 1452E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113012,   , BEST,   0,  42N, 1442E,  70,  970, TY,  34, NEQ,   75,   75,   70,   70, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113012,   , BEST,   0,  42N, 1442E,  70,  970, TY,  50, NEQ,   35,   35,   35,   35, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113012,   , BEST,   0,  42N, 1442E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113018,   , BEST,   0,  44N, 1430E,  90,  956, TY,  34, NEQ,   80,   75,   75,   80, 1003,  165,  20,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113018,   , BEST,   0,  44N, 1430E,  90,  956, TY,  50, NEQ,   50,   45,   45,   50, 1003,  165,  20,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012113018,   , BEST,   0,  44N, 1430E,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1003,  165,  20,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120100,   , BEST,   0,  47N, 1420E, 115,  937, TY,  34, NEQ,   95,   80,   80,   95, 1004,  140,  25,   0,  15,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120100,   , BEST,   0,  47N, 1420E, 115,  937, TY,  50, NEQ,   70,   60,   60,   70, 1004,  140,  25,   0,  15,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120100,   , BEST,   0,  47N, 1420E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1004,  140,  25,   0,  15,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120106,   , BEST,   0,  50N, 1412E, 115,  937, TY,  34, NEQ,  105,  100,  100,  105, 1006,  180,  15,   0,  15,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120106,   , BEST,   0,  50N, 1412E, 115,  937, TY,  50, NEQ,   70,   60,   60,   70, 1006,  180,  15,   0,  15,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120106,   , BEST,   0,  50N, 1412E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1006,  180,  15,   0,  15,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120112,   , BEST,   0,  54N, 1401E, 115,  937, TY,  34, NEQ,  105,  100,  100,  105, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120112,   , BEST,   0,  54N, 1401E, 115,  937, TY,  50, NEQ,   60,   50,   50,   60, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120112,   , BEST,   0,  54N, 1401E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120118,   , BEST,   0,  58N, 1388E, 125,  929, TY,  34, NEQ,  115,  100,  110,  135, 1007,  185,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120118,   , BEST,   0,  58N, 1388E, 125,  929, TY,  50, NEQ,   60,   50,   50,   60, 1007,  185,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120118,   , BEST,   0,  58N, 1388E, 125,  929, TY,  64, NEQ,   30,   30,   35,   35, 1007,  185,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120200,   , BEST,   0,  61N, 1376E, 130,  926, ST,  34, NEQ,  115,  100,  110,  135, 1007,  185,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120200,   , BEST,   0,  61N, 1376E, 130,  926, ST,  50, NEQ,   60,   50,   50,   60, 1007,  185,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120200,   , BEST,   0,  61N, 1376E, 130,  926, ST,  64, NEQ,   30,   30,   35,   35, 1007,  185,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120206,   , BEST,   0,  63N, 1360E, 135,  922, ST,  34, NEQ,  120,  105,  110,  125, 1008,  180,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120206,   , BEST,   0,  63N, 1360E, 135,  922, ST,  50, NEQ,   55,   50,   50,   55, 1008,  180,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120206,   , BEST,   0,  63N, 1360E, 135,  922, ST,  64, NEQ,   30,   25,   25,   30, 1008,  180,  15,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120212,   , BEST,   0,  65N, 1346E, 135,  922, ST,  34, NEQ,  110,  100,  100,  110, 1007,  180,  10,   0,   5,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120212,   , BEST,   0,  65N, 1346E, 135,  922, ST,  50, NEQ,   55,   50,   50,   55, 1007,  180,  10,   0,   5,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120212,   , BEST,   0,  65N, 1346E, 135,  922, ST,  64, NEQ,   30,   25,   25,   30, 1007,  180,  10,   0,   5,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120218,   , BEST,   0,  65N, 1331E, 115,  937, TY,  34, NEQ,   90,   75,   70,   90, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120218,   , BEST,   0,  65N, 1331E, 115,  937, TY,  50, NEQ,   55,   45,   45,   50, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120218,   , BEST,   0,  65N, 1331E, 115,  937, TY,  64, NEQ,   30,   25,   25,   30, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120300,   , BEST,   0,  67N, 1316E, 105,  944, TY,  34, NEQ,   90,   75,   70,   90, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120300,   , BEST,   0,  67N, 1316E, 105,  944, TY,  50, NEQ,   55,   45,   45,   50, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120300,   , BEST,   0,  67N, 1316E, 105,  944, TY,  64, NEQ,   30,   25,   25,   30, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120306,   , BEST,   0,  69N, 1304E, 115,  937, TY,  34, NEQ,  105,   95,   95,  100, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120306,   , BEST,   0,  69N, 1304E, 115,  937, TY,  50, NEQ,   55,   45,   45,   50, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120306,   , BEST,   0,  69N, 1304E, 115,  937, TY,  64, NEQ,   30,   25,   25,   30, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120312,   , BEST,   0,  74N, 1289E, 140,  918, ST,  34, NEQ,  115,  105,  100,  110, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120312,   , BEST,   0,  74N, 1289E, 140,  918, ST,  50, NEQ,   65,   55,   50,   65, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120312,   , BEST,   0,  74N, 1289E, 140,  918, ST,  64, NEQ,   35,   30,   30,   35, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120318,   , BEST,   0,  75N, 1272E, 140,  918, ST,  34, NEQ,  120,  110,   90,  120, 1006,  180,   5,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120318,   , BEST,   0,  75N, 1272E, 140,  918, ST,  50, NEQ,   65,   55,   50,   65, 1006,  180,   5,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120318,   , BEST,   0,  75N, 1272E, 140,  918, ST,  64, NEQ,   35,   30,   30,   35, 1006,  180,   5,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120400,   , BEST,   0,  78N, 1258E, 110,  941, TY,  34, NEQ,  120,  110,   90,  120, 1006,  160,  10,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120400,   , BEST,   0,  78N, 1258E, 110,  941, TY,  50, NEQ,   65,   55,   50,   65, 1006,  160,  10,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120400,   , BEST,   0,  78N, 1258E, 110,  941, TY,  64, NEQ,   35,   30,   30,   35, 1006,  160,  10,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120406,   , BEST,   0,  86N, 1241E,  95,  952, TY,  34, NEQ,  120,  110,   90,  115, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120406,   , BEST,   0,  86N, 1241E,  95,  952, TY,  50, NEQ,   65,   55,   50,   65, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120406,   , BEST,   0,  86N, 1241E,  95,  952, TY,  64, NEQ,   35,   30,   30,   35, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120412,   , BEST,   0,  92N, 1224E,  85,  959, TY,  34, NEQ,  120,  110,   90,  115, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120412,   , BEST,   0,  92N, 1224E,  85,  959, TY,  50, NEQ,   65,   55,   50,   65, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120412,   , BEST,   0,  92N, 1224E,  85,  959, TY,  64, NEQ,   35,   30,   30,   35, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120418,   , BEST,   0,  97N, 1209E,  85,  959, TY,  34, NEQ,  120,  110,   90,  115, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120418,   , BEST,   0,  97N, 1209E,  85,  959, TY,  50, NEQ,   65,   55,   50,   65, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120418,   , BEST,   0,  97N, 1209E,  85,  959, TY,  64, NEQ,   35,   30,   30,   35, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120500,   , BEST,   0, 100N, 1197E,  80,  963, TY,  34, NEQ,  110,   80,   80,  100, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120500,   , BEST,   0, 100N, 1197E,  80,  963, TY,  50, NEQ,   40,   35,   35,   40, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120500,   , BEST,   0, 100N, 1197E,  80,  963, TY,  64, NEQ,   30,   20,   20,   30, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120506,   , BEST,   0, 106N, 1188E,  75,  967, TY,  34, NEQ,   95,   70,   60,   80, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120506,   , BEST,   0, 106N, 1188E,  75,  967, TY,  50, NEQ,   40,   30,   30,   40, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120506,   , BEST,   0, 106N, 1188E,  75,  967, TY,  64, NEQ,   25,   20,   20,   25, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120512,   , BEST,   0, 113N, 1183E,  65,  974, TY,  34, NEQ,   95,   70,   60,   80, 1009,  190,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120512,   , BEST,   0, 113N, 1183E,  65,  974, TY,  50, NEQ,   40,   30,   30,   40, 1009,  190,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120518,   , BEST,   0, 117N, 1177E,  65,  974, TY,  34, NEQ,   95,   70,   60,   80, 1009,  190,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120518,   , BEST,   0, 117N, 1177E,  65,  974, TY,  50, NEQ,   40,   30,   30,   40, 1009,  190,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120600,   , BEST,   0, 119N, 1171E,  65,  974, TY,  34, NEQ,   95,   70,   60,   80, 1007,  190,  10,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120600,   , BEST,   0, 119N, 1171E,  65,  974, TY,  50, NEQ,   40,   30,   30,   40, 1007,  190,  10,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120606,   , BEST,   0, 124N, 1165E,  60,  978, TS,  34, NEQ,   85,   65,   60,   85, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120606,   , BEST,   0, 124N, 1165E,  60,  978, TS,  50, NEQ,   30,   25,   20,   30, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120612,   , BEST,   0, 128N, 1162E,  50,  985, TS,  34, NEQ,   75,   60,   60,   75, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012120612,   , BEST,   0, 128N, 1162E,  50,  985, TS,  50, NEQ,   30,   25,   25,   30, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012120618,   , BEST,   0, 133N, 1160E,  50,  985, TS,  34, NEQ,   60,   45,   45,   60, 1009,  185,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012120700,   , BEST,   0, 139N, 1159E,  50,  985, TS,  34, NEQ,   60,   45,   45,   60, 1009,  185,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 26, 2012120706,   , BEST,   0, 147N, 1159E,  80,  963, TY,  34, NEQ,   75,   60,   60,   75, 1009,  175,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120706,   , BEST,   0, 147N, 1159E,  80,  963, TY,  50, NEQ,   25,   25,   25,   25, 1009,  175,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120706,   , BEST,   0, 147N, 1159E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1009,  175,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120712,   , BEST,   0, 155N, 1161E, 115,  937, TY,  34, NEQ,  100,   85,   85,  100, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120712,   , BEST,   0, 155N, 1161E, 115,  937, TY,  50, NEQ,   40,   40,   40,   40, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120712,   , BEST,   0, 155N, 1161E, 115,  937, TY,  64, NEQ,   25,   25,   25,   25, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120718,   , BEST,   0, 163N, 1163E, 110,  941, TY,  34, NEQ,  115,  110,   95,  105, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120718,   , BEST,   0, 163N, 1163E, 110,  941, TY,  50, NEQ,   55,   55,   50,   50, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120718,   , BEST,   0, 163N, 1163E, 110,  941, TY,  64, NEQ,   30,   30,   30,   30, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120800,   , BEST,   0, 169N, 1170E, 105,  944, TY,  34, NEQ,  125,  125,  110,  105, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120800,   , BEST,   0, 169N, 1170E, 105,  944, TY,  50, NEQ,   60,   60,   55,   55, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120800,   , BEST,   0, 169N, 1170E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120806,   , BEST,   0, 174N, 1179E, 100,  948, TY,  34, NEQ,  100,  105,  105,  100, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120806,   , BEST,   0, 174N, 1179E, 100,  948, TY,  50, NEQ,   60,   65,   65,   60, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120806,   , BEST,   0, 174N, 1179E, 100,  948, TY,  64, NEQ,   35,   40,   40,   35, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, D, 
WP, 26, 2012120812,   , BEST,   0, 177N, 1187E,  85,  959, TY,  34, NEQ,  100,  105,  105,  100, 1008,  170,  25,   0,   0, 
WP, 26, 2012120812,   , BEST,   0, 177N, 1187E,  85,  959, TY,  50, NEQ,   50,   55,   55,   50, 1008,  170,  25,   0,   0, 
WP, 26, 2012120812,   , BEST,   0, 177N, 1187E,  85,  959, TY,  64, NEQ,   35,   40,   40,   35, 1008,  170,  25,   0,   0, 
WP, 26, 2012120818,   , BEST,   0, 181N, 1190E,  45,  989, TS,  34, NEQ,   75,    0,    0,   75, 1007,   90,  25,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 26, 2012120900,   , BEST,   0, 183N, 1192E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 26, 2012120906,   , BEST,   0, 181N, 1193E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0, 
WP, 26, 2012120912,   , BEST,   0, 176N, 1194E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2012120918,   , BEST,   0, 169N, 1193E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2012121000,   , BEST,   0, 162N, 1190E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
