EP, 01, 2019062512,   , BEST,   0, 146N, 1038W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 01, 2019062518,   , BEST,   0, 151N, 1051W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  70,  35,   0,   E,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, epA32019 to ep012019, 
EP, 01, 2019062600,   , BEST,   0, 153N, 1065W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2019062606,   , BEST,   0, 152N, 1077W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2019062612,   , BEST,   0, 146N, 1087W,  35, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1010,  180,  20,  45,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2019062618,   , BEST,   0, 143N, 1097W,  40, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1010,  180,  15,  50,   0,   E,   0,    ,   0,   0,      ALVIN, M, 
EP, 01, 2019062700,   , BEST,   0, 145N, 1107W,  45, 1001, TS,  34, NEQ,   30,    0,    0,   30, 1009,  150,  10,  55,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   30,    0,    0,   30, 
EP, 01, 2019062706,   , BEST,   0, 150N, 1116W,  50,  999, TS,  34, NEQ,   30,   20,    0,   30, 1009,  150,  10,  60,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,    0,    0,   30, 
EP, 01, 2019062706,   , BEST,   0, 150N, 1116W,  50,  999, TS,  50, NEQ,    0,    0,    0,   10, 1009,  150,  10,  60,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,    0,    0,   30, 
EP, 01, 2019062712,   , BEST,   0, 156N, 1126W,  50,  999, TS,  34, NEQ,   30,   20,   20,   30, 1009,  150,  10,  60,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,    0,    0,   30, 
EP, 01, 2019062712,   , BEST,   0, 156N, 1126W,  50,  999, TS,  50, NEQ,    0,    0,    0,   10, 1009,  150,  10,  60,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,    0,    0,   30, 
EP, 01, 2019062718,   , BEST,   0, 163N, 1137W,  55,  998, TS,  34, NEQ,   30,   20,   30,   40, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,   30,    0,   30, 
EP, 01, 2019062718,   , BEST,   0, 163N, 1137W,  55,  998, TS,  50, NEQ,    0,    0,    0,   20, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,   30,    0,   30, 
EP, 01, 2019062800,   , BEST,   0, 170N, 1148W,  65,  992, HU,  34, NEQ,   40,   20,   30,   40, 1008,  150,  10,  80,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,   30,    0,   30, 
EP, 01, 2019062800,   , BEST,   0, 170N, 1148W,  65,  992, HU,  50, NEQ,   20,   10,   10,   20, 1008,  150,  10,  80,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,   30,    0,   30, 
EP, 01, 2019062800,   , BEST,   0, 170N, 1148W,  65,  992, HU,  64, NEQ,    0,    0,    0,   10, 1008,  150,  10,  80,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   30,   30,    0,   30, 
EP, 01, 2019062806,   , BEST,   0, 178N, 1160W,  60,  995, TS,  34, NEQ,   50,   30,   30,   40, 1009,  120,  10,  80,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   45,   30,   15,   45, 
EP, 01, 2019062806,   , BEST,   0, 178N, 1160W,  60,  995, TS,  50, NEQ,   20,   10,   10,   20, 1009,  120,  10,  80,   0,   E,   0,    ,   0,   0,      ALVIN, D, 12, NEQ,   45,   30,   15,   45, 
EP, 01, 2019062812,   , BEST,   0, 186N, 1171W,  55,  997, TS,  34, NEQ,   50,   30,   30,   40, 1009,  120,  10,  65,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   45,   30,   15,   45, 
EP, 01, 2019062812,   , BEST,   0, 186N, 1171W,  55,  997, TS,  50, NEQ,   20,    0,    0,   20, 1009,  120,  10,  65,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   45,   30,   15,   45, 
EP, 01, 2019062818,   , BEST,   0, 193N, 1180W,  50,  999, TS,  34, NEQ,   50,   20,   20,   40, 1009,  120,  10,  60,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   45,   30,   30,   45, 
EP, 01, 2019062818,   , BEST,   0, 193N, 1180W,  50,  999, TS,  50, NEQ,   20,    0,    0,   10, 1009,  120,  10,  60,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   45,   30,   30,   45, 
EP, 01, 2019062900,   , BEST,   0, 198N, 1188W,  40, 1004, TS,  34, NEQ,   50,   20,   20,   40, 1010,  120,  10,  50,   0,   E,   0,    ,   0,   0,      ALVIN, M, 12, NEQ,   45,   30,   30,   45, 
EP, 01, 2019062906,   , BEST,   0, 202N, 1195W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  20,  40,   0,   E,   0,    ,   0,   0,      ALVIN, S, 12, NEQ,   45,   30,   30,   45, 
EP, 01, 2019062912,   , BEST,   0, 205N, 1201W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  35,   0,   E,   0,    ,   0,   0,      ALVIN, S, 12, NEQ,   30,   30,   30,   30, 
EP, 01, 2019062918,   , BEST,   0, 208N, 1205W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,    ,   0,    ,   0,   0,      ALVIN,  , 
EP, 01, 2019063000,   , BEST,   0, 212N, 1210W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,    ,   0,    ,   0,   0,      ALVIN,  , 
