EP, 13, 2019091206,   , BEST,   0, 152N, 1095W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091212,   , BEST,   0, 156N, 1106W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  90,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, epB02019 to ep132019, DISSIPATED, ep132019 to ep902019, TRANSITIONED, epC02019 to ep132019, 
EP, 13, 2019091218,   , BEST,   0, 159N, 1115W,  35, 1004, TS,  34, NEQ,    0,    0,    0,   60, 1009,  180,  80,  45,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091300,   , BEST,   0, 162N, 1123W,  35, 1004, TS,  34, NEQ,    0,    0,    0,   60, 1010,  180,  80,  45,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019091306,   , BEST,   0, 164N, 1131W,  35, 1004, TS,  34, NEQ,   40,    0,    0,   60, 1009,  180,  60,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019091312,   , BEST,   0, 166N, 1140W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   60, 1009,  180,  60,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019091318,   , BEST,   0, 168N, 1149W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   60, 1009,  180,  60,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,   90,   90, genesis-num, 029, 
EP, 13, 2019091400,   , BEST,   0, 170N, 1158W,  40, 1003, TS,  34, NEQ,   50,    0,    0,   60, 1009,  180,  50,  50,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,   90,   90, genesis-num, 029, 
EP, 13, 2019091406,   , BEST,   0, 172N, 1168W,  50, 1000, TS,  34, NEQ,   50,   40,   40,   60, 1009,  160,  35,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,   45,   60, genesis-num, 029, 
EP, 13, 2019091406,   , BEST,   0, 172N, 1168W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1009,  160,  35,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,   45,   60, genesis-num, 029, 
EP, 13, 2019091412,   , BEST,   0, 172N, 1178W,  60,  992, TS,  34, NEQ,   50,   50,   40,   60, 1008,  180,  30,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   30,    0,   45,   90, genesis-num, 029, 
EP, 13, 2019091412,   , BEST,   0, 172N, 1178W,  60,  992, TS,  50, NEQ,   30,   20,   20,   20, 1008,  180,  30,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   30,    0,   45,   90, genesis-num, 029, 
EP, 13, 2019091418,   , BEST,   0, 170N, 1188W,  75,  985, HU,  34, NEQ,   50,   50,   40,   60, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 029, 
EP, 13, 2019091418,   , BEST,   0, 170N, 1188W,  75,  985, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 029, 
EP, 13, 2019091418,   , BEST,   0, 170N, 1188W,  75,  985, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 029, 
EP, 13, 2019091500,   , BEST,   0, 169N, 1196W,  95,  970, HU,  34, NEQ,   50,   50,   40,   60, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   90,  120, genesis-num, 029, 
EP, 13, 2019091500,   , BEST,   0, 169N, 1196W,  95,  970, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   90,  120, genesis-num, 029, 
EP, 13, 2019091500,   , BEST,   0, 169N, 1196W,  95,  970, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   90,  120, genesis-num, 029, 
EP, 13, 2019091506,   , BEST,   0, 169N, 1203W, 105,  958, HU,  34, NEQ,   50,   60,   50,   60, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091506,   , BEST,   0, 169N, 1203W, 105,  958, HU,  50, NEQ,   30,   30,   20,   30, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091506,   , BEST,   0, 169N, 1203W, 105,  958, HU,  64, NEQ,   15,   15,   10,   15, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091512,   , BEST,   0, 170N, 1209W, 115,  950, HU,  34, NEQ,   50,   60,   50,   60, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091512,   , BEST,   0, 170N, 1209W, 115,  950, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091512,   , BEST,   0, 170N, 1209W, 115,  950, HU,  64, NEQ,   20,   20,   15,   20, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091518,   , BEST,   0, 172N, 1216W, 115,  950, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091518,   , BEST,   0, 172N, 1216W, 115,  950, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091518,   , BEST,   0, 172N, 1216W, 115,  950, HU,  64, NEQ,   20,   20,   15,   20, 1009,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091600,   , BEST,   0, 173N, 1223W, 110,  954, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091600,   , BEST,   0, 173N, 1223W, 110,  954, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091600,   , BEST,   0, 173N, 1223W, 110,  954, HU,  64, NEQ,   20,   20,   15,   20, 1009,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  150, genesis-num, 029, 
EP, 13, 2019091606,   , BEST,   0, 173N, 1229W, 100,  963, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091606,   , BEST,   0, 173N, 1229W, 100,  963, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091606,   , BEST,   0, 173N, 1229W, 100,  963, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091612,   , BEST,   0, 173N, 1234W,  90,  971, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091612,   , BEST,   0, 173N, 1234W,  90,  971, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091612,   , BEST,   0, 173N, 1234W,  90,  971, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 029, 
EP, 13, 2019091618,   , BEST,   0, 173N, 1238W,  85,  974, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091618,   , BEST,   0, 173N, 1238W,  85,  974, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091618,   , BEST,   0, 173N, 1238W,  85,  974, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091700,   , BEST,   0, 173N, 1241W,  75,  982, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091700,   , BEST,   0, 173N, 1241W,  75,  982, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091700,   , BEST,   0, 173N, 1241W,  75,  982, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 029, 
EP, 13, 2019091706,   , BEST,   0, 172N, 1244W,  70,  985, HU,  34, NEQ,   50,   50,   50,   50, 1009,  180,  10,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091706,   , BEST,   0, 172N, 1244W,  70,  985, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091706,   , BEST,   0, 172N, 1244W,  70,  985, HU,  64, NEQ,   15,   15,   15,   15, 1009,  180,  10,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091712,   , BEST,   0, 171N, 1246W,  60,  990, TS,  34, NEQ,   50,   40,   40,   50, 1009,  180,  10,  80,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091712,   , BEST,   0, 171N, 1246W,  60,  990, TS,  50, NEQ,   30,   30,   30,   30, 1009,  180,  10,  80,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   75,  100, genesis-num, 029, 
EP, 13, 2019091718,   , BEST,   0, 169N, 1249W,  50,  995, TS,  34, NEQ,   40,    0,    0,   40, 1009,  180,  30,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091718,   , BEST,   0, 169N, 1249W,  50,  995, TS,  50, NEQ,   20,    0,    0,   20, 1009,  180,  30,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091800,   , BEST,   0, 166N, 1253W,  45, 1002, TS,  34, NEQ,   40,    0,    0,   40, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   90,   90, genesis-num, 029, 
EP, 13, 2019091806,   , BEST,   0, 163N, 1258W,  45, 1002, TS,  34, NEQ,   40,    0,    0,   40, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   45,   90, genesis-num, 029, 
EP, 13, 2019091812,   , BEST,   0, 160N, 1264W,  50, 1001, TS,  34, NEQ,   40,   30,    0,   40, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091812,   , BEST,   0, 160N, 1264W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019091818,   , BEST,   0, 158N, 1270W,  55,  998, TS,  34, NEQ,   50,   40,   20,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 029, 
EP, 13, 2019091818,   , BEST,   0, 158N, 1270W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 029, 
EP, 13, 2019091900,   , BEST,   0, 158N, 1275W,  55,  998, TS,  34, NEQ,   50,   50,   20,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091900,   , BEST,   0, 158N, 1275W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091906,   , BEST,   0, 158N, 1280W,  55,  998, TS,  34, NEQ,   50,   50,   20,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091906,   , BEST,   0, 158N, 1280W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091912,   , BEST,   0, 159N, 1285W,  50, 1000, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091912,   , BEST,   0, 159N, 1285W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 029, 
EP, 13, 2019091918,   , BEST,   0, 161N, 1291W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   30, 1010,  150,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,  100,   60,   75, genesis-num, 029, 
EP, 13, 2019092000,   , BEST,   0, 164N, 1296W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   30, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   75,   90, genesis-num, 029, 
EP, 13, 2019092006,   , BEST,   0, 169N, 1299W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   30, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 029, 
EP, 13, 2019092012,   , BEST,   0, 174N, 1300W,  50,  999, TS,  34, NEQ,   40,   30,   20,   30, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019092012,   , BEST,   0, 174N, 1300W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 029, 
EP, 13, 2019092018,   , BEST,   0, 178N, 1301W,  50,  999, TS,  34, NEQ,   40,   30,   20,   40, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   90,   75,   90,   90, genesis-num, 029, 
EP, 13, 2019092018,   , BEST,   0, 178N, 1301W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   90,   75,   90,   90, genesis-num, 029, 
EP, 13, 2019092100,   , BEST,   0, 181N, 1302W,  55,  996, TS,  34, NEQ,   40,   30,   20,   40, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092100,   , BEST,   0, 181N, 1302W,  55,  996, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092106,   , BEST,   0, 183N, 1305W,  55,  996, TS,  34, NEQ,   40,   30,   30,   50, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092106,   , BEST,   0, 183N, 1305W,  55,  996, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092112,   , BEST,   0, 183N, 1309W,  50,  999, TS,  34, NEQ,   40,   30,   30,   50, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092112,   , BEST,   0, 183N, 1309W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092118,   , BEST,   0, 182N, 1314W,  45, 1003, TS,  34, NEQ,   40,    0,   20,   50, 1011,  120,  15,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 029, 
EP, 13, 2019092200,   , BEST,   0, 178N, 1320W,  40, 1005, TS,  34, NEQ,   40,    0,   20,   40, 1011,  120,  15,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   30,   45,  100, genesis-num, 029, 
EP, 13, 2019092206,   , BEST,   0, 173N, 1326W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   20, 1011,  120,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   60,   15,   30,  120, genesis-num, 029, 
EP, 13, 2019092212,   , BEST,   0, 167N, 1331W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   20, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,   30,   90, genesis-num, 029, 
EP, 13, 2019092218,   , BEST,   0, 161N, 1336W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   20, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   75,   30,   75,   90, genesis-num, 029, 
EP, 13, 2019092300,   , BEST,   0, 156N, 1341W,  35, 1006, TS,  34, NEQ,   20,    0,    0,   20, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   45,    0,   30,   90, genesis-num, 029, 
EP, 13, 2019092306,   , BEST,   0, 154N, 1349W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  110,  20,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   15,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092312,   , BEST,   0, 155N, 1357W,  45, 1002, TS,  34, NEQ,   30,   20,   20,   30, 1010,  110,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   15,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092318,   , BEST,   0, 158N, 1365W,  50, 1000, TS,  34, NEQ,   50,   20,   20,   40, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092318,   , BEST,   0, 158N, 1365W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,    0,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092400,   , BEST,   0, 164N, 1371W,  50, 1000, TS,  34, NEQ,   70,   20,   20,   40, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092400,   , BEST,   0, 164N, 1371W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1010,  110,  20,  60,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092406,   , BEST,   0, 170N, 1377W,  45, 1002, TS,  34, NEQ,   70,   20,   20,   40, 1010,  110,  20,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   90,    0,    0,  120, genesis-num, 029, 
EP, 13, 2019092412,   , BEST,   0, 174N, 1384W,  40, 1004, TS,  34, NEQ,   60,    0,    0,   40, 1010,  110,  20,  50,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092418,   , BEST,   0, 180N, 1393W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  90,  45,   0,   E,   0,    ,   0,   0,       KIKO, S, 12, NEQ,   90,    0,    0,   90, genesis-num, 029, 
EP, 13, 2019092500,   , BEST,   0, 187N, 1401W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   85,  75,  40,   0,   E,   0,    ,   0,   0,       KIKO, S, 12, NEQ,  120,    0,    0,  120, genesis-num, 029, 
EP, 13, 2019092506,   , BEST,   0, 193N, 1408W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   85,  75,   0,   0,   E,   0,    ,   0,   0,       KIKO, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092512,   , BEST,   0, 192N, 1418W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,   80,  70,   0,   0,   E,   0,    ,   0,   0,       KIKO, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092518,   , BEST,   0, 191N, 1426W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,   80,  60,   0,   0,    ,   0,    ,   0,   0,       KIKO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092600,   , BEST,   0, 191N, 1435W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,   80,  60,   0,   0,    ,   0,    ,   0,   0,       KIKO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092606,   , BEST,   0, 189N, 1444W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1015,   80,  60,   0,   0,    ,   0,    ,   0,   0,       KIKO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092612,   , BEST,   0, 186N, 1452W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1015,   80,  60,   0,   0,    ,   0,    ,   0,   0,       KIKO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 13, 2019092618,   , BEST,   0, 187N, 1460W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1016,   80,  60,   0,   0,    ,   0,    ,   0,   0,       KIKO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
