EP, 14, 2019091612,   , BEST,   0,  99N, 1070W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091618,   , BEST,   0, 100N, 1073W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091700,   , BEST,   0, 103N, 1076W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091706,   , BEST,   0, 108N, 1079W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091712,   , BEST,   0, 115N, 1081W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  20,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, epD12019 to ep142019, DISSIPATED, ep142019 to ep912019, TRANSITIONED, epE12019 to ep142019, 
EP, 14, 2019091718,   , BEST,   0, 122N, 1084W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  20,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, S, 12, NEQ,    0,   30,    0,    0, genesis-num, 032, 
EP, 14, 2019091800,   , BEST,   0, 129N, 1089W,  35, 1004, TS,  34, NEQ,   30,   30,    0,    0, 1009,  120,  20,  45,   0,   E,   0,    ,   0,   0,      MARIO, S, 12, NEQ,    0,   30,    0,    0, genesis-num, 032, 
EP, 14, 2019091806,   , BEST,   0, 135N, 1097W,  45, 1001, TS,  34, NEQ,   40,   40,    0,    0, 1009,  120,  20,  50,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 032, 
EP, 14, 2019091812,   , BEST,   0, 140N, 1106W,  55,  998, TS,  34, NEQ,   50,   50,   20,   40, 1009,  100,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 032, 
EP, 14, 2019091812,   , BEST,   0, 140N, 1106W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  100,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 032, 
EP, 14, 2019091818,   , BEST,   0, 144N, 1114W,  60,  996, TS,  34, NEQ,   50,   50,   20,   40, 1009,  100,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   90,  120,   90,   90, genesis-num, 032, 
EP, 14, 2019091818,   , BEST,   0, 144N, 1114W,  60,  996, TS,  50, NEQ,   20,   20,    0,   20, 1009,  100,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,   90,  120,   90,   90, genesis-num, 032, 
EP, 14, 2019091900,   , BEST,   0, 150N, 1118W,  60,  995, TS,  34, NEQ,   40,   40,   20,   40, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  120,  180,  150,  120, genesis-num, 032, 
EP, 14, 2019091900,   , BEST,   0, 150N, 1118W,  60,  995, TS,  50, NEQ,   20,   20,    0,   20, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  120,  180,  150,  120, genesis-num, 032, 
EP, 14, 2019091906,   , BEST,   0, 157N, 1118W,  55,  995, TS,  34, NEQ,   30,   40,   30,   30, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091906,   , BEST,   0, 157N, 1118W,  55,  995, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019091912,   , BEST,   0, 162N, 1115W,  55,  995, TS,  34, NEQ,   30,   40,   30,   30, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  210,  120,  120, genesis-num, 032, 
EP, 14, 2019091912,   , BEST,   0, 162N, 1115W,  55,  995, TS,  50, NEQ,   20,   20,    0,    0, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  210,  120,  120, genesis-num, 032, 
EP, 14, 2019091918,   , BEST,   0, 166N, 1111W,  55,  995, TS,  34, NEQ,   30,   50,   40,   30, 1008,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019091918,   , BEST,   0, 166N, 1111W,  55,  995, TS,  50, NEQ,    0,   20,    0,    0, 1008,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019092000,   , BEST,   0, 170N, 1107W,  55,  994, TS,  34, NEQ,   30,   60,   50,   30, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019092000,   , BEST,   0, 170N, 1107W,  55,  994, TS,  50, NEQ,    0,   20,   20,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  120,   60, genesis-num, 032, 
EP, 14, 2019092006,   , BEST,   0, 173N, 1104W,  55,  993, TS,  34, NEQ,   40,   80,   60,   30, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092006,   , BEST,   0, 173N, 1104W,  55,  993, TS,  50, NEQ,    0,   30,   20,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092012,   , BEST,   0, 176N, 1101W,  55,  992, TS,  34, NEQ,   50,   90,   70,   40, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  240,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092012,   , BEST,   0, 176N, 1101W,  55,  992, TS,  50, NEQ,    0,   30,   20,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  240,  240,  150,   60, genesis-num, 032, 
EP, 14, 2019092018,   , BEST,   0, 178N, 1100W,  55,  991, TS,  34, NEQ,   60,  100,   70,   40, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  150,   60,   75, genesis-num, 032, 
EP, 14, 2019092018,   , BEST,   0, 178N, 1100W,  55,  991, TS,  50, NEQ,   30,   30,    0,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  150,   60,   75, genesis-num, 032, 
EP, 14, 2019092100,   , BEST,   0, 181N, 1101W,  55,  991, TS,  34, NEQ,   60,  100,   70,   50, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092100,   , BEST,   0, 181N, 1101W,  55,  991, TS,  50, NEQ,   30,   30,    0,    0, 1007,  150,  20,  65,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  150,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092106,   , BEST,   0, 184N, 1102W,  50,  995, TS,  34, NEQ,   70,   90,   80,   50, 1008,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092106,   , BEST,   0, 184N, 1102W,  50,  995, TS,  50, NEQ,   30,   30,    0,    0, 1008,  150,  20,  60,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092112,   , BEST,   0, 188N, 1103W,  45,  998, TS,  34, NEQ,   60,   90,   80,   60, 1008,  150,  25,  55,   0,   E,   0,    ,   0,   0,      MARIO, M, 12, NEQ,  180,  180,   90,   60, genesis-num, 032, 
EP, 14, 2019092118,   , BEST,   0, 193N, 1104W,  40, 1002, TS,  34, NEQ,   60,   70,   70,   50, 1008,  150,  25,  50,   0,   E,   0,    ,   0,   0,      MARIO, S, 12, NEQ,  150,  120,   75,   60, genesis-num, 032, 
EP, 14, 2019092200,   , BEST,   0, 200N, 1106W,  35, 1004, TS,  34, NEQ,   60,   60,   50,   50, 1009,  150,  40,  45,   0,   E,   0,    ,   0,   0,      MARIO, S, 12, NEQ,  120,  120,   30,   30, genesis-num, 032, 
EP, 14, 2019092206,   , BEST,   0, 207N, 1110W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092212,   , BEST,   0, 215N, 1115W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092218,   , BEST,   0, 223N, 1121W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092300,   , BEST,   0, 231N, 1127W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092306,   , BEST,   0, 239N, 1133W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,  35,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092312,   , BEST,   0, 246N, 1140W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,  35,   0,   E,   0,    ,   0,   0,      MARIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092318,   , BEST,   0, 251N, 1145W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,   0,   0,    ,   0,    ,   0,   0,      MARIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092400,   , BEST,   0, 257N, 1146W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,   0,   0,    ,   0,    ,   0,   0,      MARIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092406,   , BEST,   0, 259N, 1144W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,   0,   0,    ,   0,    ,   0,   0,      MARIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092412,   , BEST,   0, 260N, 1141W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,   0,   0,    ,   0,    ,   0,   0,      MARIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 14, 2019092418,   , BEST,   0, 260N, 1139W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  30,   0,   0,    ,   0,    ,   0,   0,      MARIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
