EP, 15, 2019091706,   , BEST,   0, 123N,  984W,  35, 1006, TS,  34, NEQ,    0,   30,    0,    0, 1011,  120,  30,  45,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
EP, 15, 2019091712,   , BEST,   0, 132N,  996W,  40, 1004, TS,  34, NEQ,    0,   30,    0,    0, 1010,  120,  20,  45,   0,   E,   0,    ,   0,   0,     LORENA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, TRANSITIONED, epC22019 to ep152019, 
EP, 15, 2019091718,   , BEST,   0, 141N, 1008W,  40, 1002, TS,  34, NEQ,   40,   40,   60,   40, 1010,  120,  20,  55,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,   60,    0,    0, genesis-num, 031, 
EP, 15, 2019091800,   , BEST,   0, 148N, 1018W,  45, 1000, TS,  34, NEQ,   40,   40,   60,   40, 1010,  120,  20,  55,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,   60,    0,    0, genesis-num, 031, 
EP, 15, 2019091806,   , BEST,   0, 158N, 1024W,  50,  998, TS,  34, NEQ,   40,   60,   80,   30, 1010,  120,  20,  60,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   45,   30,   60,   30, genesis-num, 031, 
EP, 15, 2019091806,   , BEST,   0, 158N, 1024W,  50,  998, TS,  50, NEQ,   20,    0,    0,    0, 1010,  120,  20,  60,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   45,   30,   60,   30, genesis-num, 031, 
EP, 15, 2019091812,   , BEST,   0, 168N, 1031W,  55,  995, TS,  34, NEQ,   40,   60,   80,   30, 1008,  120,  20,  60,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,  120,   90,   90, genesis-num, 031, 
EP, 15, 2019091812,   , BEST,   0, 168N, 1031W,  55,  995, TS,  50, NEQ,   20,   20,    0,    0, 1008,  120,  20,  60,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,  120,   90,   90, genesis-num, 031, 
EP, 15, 2019091818,   , BEST,   0, 176N, 1038W,  60,  990, TS,  34, NEQ,   50,   60,   80,   30, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 031, 
EP, 15, 2019091818,   , BEST,   0, 176N, 1038W,  60,  990, TS,  50, NEQ,   20,   20,   20,   10, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 031, 
EP, 15, 2019091900,   , BEST,   0, 184N, 1042W,  70,  985, HU,  34, NEQ,   50,   60,   80,   30, 1009,   90,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   75,  120,   70,   90, genesis-num, 031, 
EP, 15, 2019091900,   , BEST,   0, 184N, 1042W,  70,  985, HU,  50, NEQ,   30,   30,   20,   10, 1009,   90,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   75,  120,   70,   90, genesis-num, 031, 
EP, 15, 2019091900,   , BEST,   0, 184N, 1042W,  70,  985, HU,  64, NEQ,   15,   15,    0,    0, 1009,   90,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   75,  120,   70,   90, genesis-num, 031, 
EP, 15, 2019091906,   , BEST,   0, 193N, 1048W,  65,  990, HU,  34, NEQ,   40,   40,   70,   30, 1009,   90,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,  120,  120,   75, genesis-num, 031, 
EP, 15, 2019091906,   , BEST,   0, 193N, 1048W,  65,  990, HU,  50, NEQ,   30,   30,   20,   10, 1009,   90,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,  120,  120,   75, genesis-num, 031, 
EP, 15, 2019091906,   , BEST,   0, 193N, 1048W,  65,  990, HU,  64, NEQ,   15,   15,    0,    0, 1009,   90,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,  120,  120,   75, genesis-num, 031, 
EP, 15, 2019091912,   , BEST,   0, 203N, 1056W,  60,  994, TS,  34, NEQ,   20,   40,   70,   30, 1009,   90,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,  120,  120,   75, genesis-num, 031, 
EP, 15, 2019091912,   , BEST,   0, 203N, 1056W,  60,  994, TS,  50, NEQ,   10,   20,   20,   20, 1009,   90,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,  120,  120,   75, genesis-num, 031, 
EP, 15, 2019091918,   , BEST,   0, 213N, 1067W,  55,  994, TS,  34, NEQ,   30,   40,   60,   30, 1008,   80,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,    0,   60,    0, genesis-num, 031, 
EP, 15, 2019091918,   , BEST,   0, 213N, 1067W,  55,  994, TS,  50, NEQ,   10,   20,   20,   20, 1008,   80,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,    0,   60,    0, genesis-num, 031, 
EP, 15, 2019092000,   , BEST,   0, 219N, 1075W,  55,  994, TS,  34, NEQ,   30,   40,   60,   30, 1008,   80,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,    0,   60,    0, genesis-num, 031, 
EP, 15, 2019092000,   , BEST,   0, 219N, 1075W,  55,  994, TS,  50, NEQ,   10,   20,   20,   20, 1008,   80,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,    0,   60,    0, genesis-num, 031, 
EP, 15, 2019092006,   , BEST,   0, 223N, 1082W,  60,  992, TS,  34, NEQ,   30,   50,   30,   20, 1008,   80,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,   45,   45,    0, genesis-num, 031, 
EP, 15, 2019092006,   , BEST,   0, 223N, 1082W,  60,  992, TS,  50, NEQ,   10,   20,   10,    0, 1008,   80,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,    0,   45,   45,    0, genesis-num, 031, 
EP, 15, 2019092012,   , BEST,   0, 226N, 1088W,  65,  989, HU,  34, NEQ,   30,   50,   30,   20, 1008,   80,  10,  80,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   60,   90,   60,   30, genesis-num, 031, 
EP, 15, 2019092012,   , BEST,   0, 226N, 1088W,  65,  989, HU,  50, NEQ,   10,   20,   10,    0, 1008,   80,  10,  80,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   60,   90,   60,   30, genesis-num, 031, 
EP, 15, 2019092012,   , BEST,   0, 226N, 1088W,  65,  989, HU,  64, NEQ,    5,   10,    0,    0, 1008,   80,  10,  80,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   60,   90,   60,   30, genesis-num, 031, 
EP, 15, 2019092018,   , BEST,   0, 230N, 1092W,  75,  986, HU,  34, NEQ,   30,   40,   30,   20, 1008,   80,  10,  90,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 031, 
EP, 15, 2019092018,   , BEST,   0, 230N, 1092W,  75,  986, HU,  50, NEQ,   10,   20,   10,   10, 1008,   80,  10,  90,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 031, 
EP, 15, 2019092018,   , BEST,   0, 230N, 1092W,  75,  986, HU,  64, NEQ,    5,   10,    0,    0, 1008,   80,  10,  90,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 031, 
EP, 15, 2019092100,   , BEST,   0, 237N, 1095W,  70,  987, HU,  34, NEQ,   30,   40,   30,   20, 1006,   80,  10,  85,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,   45,   30, genesis-num, 031, 
EP, 15, 2019092100,   , BEST,   0, 237N, 1095W,  70,  987, HU,  50, NEQ,   10,   20,   10,   10, 1006,   80,  10,  85,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,   45,   30, genesis-num, 031, 
EP, 15, 2019092100,   , BEST,   0, 237N, 1095W,  70,  987, HU,  64, NEQ,    5,   10,    0,    0, 1006,   80,  10,  85,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,   45,   30, genesis-num, 031, 
EP, 15, 2019092103,   , BEST,   0, 239N, 1098W,  70,  987, HU,  34, NEQ,   30,   40,   30,   20, 1006,   80,  10,   0,   0,    ,   0,    ,   0,   0,     LORENA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
EP, 15, 2019092103,   , BEST,   0, 239N, 1098W,  70,  987, HU,  50, NEQ,   10,   20,   10,   10, 1006,   80,  10,   0,   0,    ,   0,    ,   0,   0,     LORENA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
EP, 15, 2019092103,   , BEST,   0, 239N, 1098W,  70,  987, HU,  64, NEQ,    5,   10,    0,    0, 1006,   80,  10,   0,   0,    ,   0,    ,   0,   0,     LORENA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
EP, 15, 2019092106,   , BEST,   0, 242N, 1102W,  60,  989, TS,  34, NEQ,   30,   40,   30,   20, 1006,   80,  10,  80,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,   15,   30, genesis-num, 031, 
EP, 15, 2019092106,   , BEST,   0, 242N, 1102W,  60,  989, TS,  50, NEQ,   10,   20,   10,   10, 1006,   80,  10,  80,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,   15,   30, genesis-num, 031, 
EP, 15, 2019092112,   , BEST,   0, 250N, 1106W,  55,  994, TS,  34, NEQ,   30,   40,   30,   20, 1006,   80,  10,  80,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,    0,   15, genesis-num, 031, 
EP, 15, 2019092112,   , BEST,   0, 250N, 1106W,  55,  994, TS,  50, NEQ,   10,   20,   10,   10, 1006,   80,  10,  80,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,    0,   15, genesis-num, 031, 
EP, 15, 2019092118,   , BEST,   0, 259N, 1110W,  45, 1002, TS,  34, NEQ,   40,   40,    0,   20, 1006,   80,  10,  55,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   90,    0,   45, genesis-num, 031, 
EP, 15, 2019092200,   , BEST,   0, 269N, 1114W,  35, 1004, TS,  34, NEQ,   40,   40,    0,   20, 1007,   80,  15,  50,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   45,   45,    0,    0, genesis-num, 031, 
EP, 15, 2019092206,   , BEST,   0, 279N, 1115W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,   80,  15,  40,   0,   E,   0,    ,   0,   0,     LORENA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
EP, 15, 2019092212,   , BEST,   0, 285N, 1115W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,   80,  15,  35,   0,   E,   0,    ,   0,   0,     LORENA, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
