EP, 16, 2019092812,   , BEST,   0, 144N,  994W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, epC42019 to ep162019, 
EP, 16, 2019092818,   , BEST,   0, 146N,  997W,  35, 1004, DB,  34, NEQ,    0,  120,    0,    0, 1008,  150,  50,  45,   0,   E,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 16, 2019092900,   , BEST,   0, 151N, 1001W,  35, 1000, TS,  34, NEQ,    0,  120,    0,    0, 1005,  120,  50,  45,   0,   E,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,    0,  120,    0,    0, genesis-num, 034, 
EP, 16, 2019092906,   , BEST,   0, 162N, 1006W,  40,  999, TS,  34, NEQ,    0,  100,   60,    0, 1006,  120,  50,  50,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,    0,  120,    0,    0, genesis-num, 034, 
EP, 16, 2019092912,   , BEST,   0, 176N, 1016W,  40,  998, TS,  34, NEQ,    0,  100,   60,    0, 1006,  120,  50,  50,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,   75,  150,  180,    0, genesis-num, 034, 
EP, 16, 2019092914,   , BEST,   0, 180N, 1020W,  40,  998, TS,  34, NEQ,    0,  100,   60,    0, 1006,  120,  50,   0,   0,    ,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 16, 2019092918,   , BEST,   0, 187N, 1030W,  35, 1000, TS,  34, NEQ,    0,  100,   50,    0, 1006,  120,  80,  45,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,    0,  360,  240,    0, genesis-num, 034, 
EP, 16, 2019093000,   , BEST,   0, 196N, 1043W,  35, 1000, TS,  34, NEQ,    0,    0,   50,    0, 1006,  120,  50,  40,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,    0,  180,    0,    0, genesis-num, 034, 
EP, 16, 2019093006,   , BEST,   0, 207N, 1052W,  35, 1000, TS,  34, NEQ,    0,   20,   40,    0, 1006,  120,  50,  40,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,    0,  150,    0,    0, genesis-num, 034, 
EP, 16, 2019093012,   , BEST,   0, 221N, 1058W,  40,  998, TS,  34, NEQ,   40,   50,   40,    0, 1005,   90,  40,  45,   0,   E,   0,    ,   0,   0,      NARDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 16, 2019093018,   , BEST,   0, 236N, 1073W,  45,  997, TS,  34, NEQ,   30,   60,   40,    0, 1006,  120,  40,  55,   0,   E,   0,    ,   0,   0,      NARDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 16, 2019100100,   , BEST,   0, 253N, 1085W,  45,  997, TS,  34, NEQ,   20,   60,   40,    0, 1006,  120,  30,  55,   0,   E,   0,    ,   0,   0,      NARDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 16, 2019100106,   , BEST,   0, 269N, 1095W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0, 
