EP, 10, 2019082106,   , BEST,   0, 150N, 1051W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082112,   , BEST,   0, 153N, 1069W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  180,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, epB52019 to ep102019, 
EP, 10, 2019082118,   , BEST,   0, 156N, 1087W,  40, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1010,  200,  30,  50,   0,   E,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082200,   , BEST,   0, 156N, 1106W,  45,  999, TS,  34, NEQ,   40,   30,   20,   30, 1007,  210,  30,  55,   0,   E,   0,    ,   0,   0,        IVO, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082206,   , BEST,   0, 155N, 1121W,  50,  996, TS,  34, NEQ,   40,   40,   20,   30, 1007,  210,  30,  55,   0,   E,   0,    ,   0,   0,        IVO, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082206,   , BEST,   0, 155N, 1121W,  50,  996, TS,  50, NEQ,   20,    0,    0,    0, 1007,  210,  30,  55,   0,   E,   0,    ,   0,   0,        IVO, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082212,   , BEST,   0, 155N, 1131W,  60,  990, TS,  34, NEQ,   40,   60,   40,   30, 1007,  240,  15,  65,   0,   E,   0,    ,   0,   0,        IVO, D, 12, NEQ,   90,   30,    0,    0, genesis-num, 023, 
EP, 10, 2019082212,   , BEST,   0, 155N, 1131W,  60,  990, TS,  50, NEQ,   20,   20,    0,    0, 1007,  240,  15,  65,   0,   E,   0,    ,   0,   0,        IVO, D, 12, NEQ,   90,   30,    0,    0, genesis-num, 023, 
EP, 10, 2019082218,   , BEST,   0, 158N, 1138W,  60,  990, TS,  34, NEQ,   50,   80,   60,   30, 1008,  240,  20,  65,   0,   E,   0,    ,   0,   0,        IVO, D, 12, NEQ,   90,   30,    0,    0, genesis-num, 023, 
EP, 10, 2019082218,   , BEST,   0, 158N, 1138W,  60,  990, TS,  50, NEQ,   30,   40,    0,    0, 1008,  240,  20,  65,   0,   E,   0,    ,   0,   0,        IVO, D, 12, NEQ,   90,   30,    0,    0, genesis-num, 023, 
EP, 10, 2019082300,   , BEST,   0, 165N, 1140W,  55,  992, TS,  34, NEQ,   60,   90,   90,   40, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  120,   30,   30, genesis-num, 023, 
EP, 10, 2019082300,   , BEST,   0, 165N, 1140W,  55,  992, TS,  50, NEQ,   30,   40,    0,    0, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  120,   30,   30, genesis-num, 023, 
EP, 10, 2019082306,   , BEST,   0, 175N, 1144W,  55,  992, TS,  34, NEQ,   60,  100,  120,   40, 1008,  300,  30,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  180,   60,   90, genesis-num, 023, 
EP, 10, 2019082306,   , BEST,   0, 175N, 1144W,  55,  992, TS,  50, NEQ,   30,   50,    0,    0, 1008,  300,  30,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  180,   60,   90, genesis-num, 023, 
EP, 10, 2019082312,   , BEST,   0, 184N, 1148W,  55,  992, TS,  34, NEQ,   70,  110,  120,   40, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  180,  120,   90, genesis-num, 023, 
EP, 10, 2019082312,   , BEST,   0, 184N, 1148W,  55,  992, TS,  50, NEQ,   30,   60,    0,    0, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  180,  120,   90, genesis-num, 023, 
EP, 10, 2019082318,   , BEST,   0, 193N, 1151W,  50,  994, TS,  34, NEQ,   80,  120,  150,   40, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  210,  120,   90, genesis-num, 023, 
EP, 10, 2019082318,   , BEST,   0, 193N, 1151W,  50,  994, TS,  50, NEQ,   30,   60,    0,    0, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  150,  210,  120,   90, genesis-num, 023, 
EP, 10, 2019082400,   , BEST,   0, 201N, 1154W,  45,  996, TS,  34, NEQ,   80,  120,  150,   40, 1008,  300,  30,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  270,  270,  120,  120, genesis-num, 023, 
EP, 10, 2019082406,   , BEST,   0, 208N, 1157W,  45,  996, TS,  34, NEQ,    0,  120,  150,    0, 1008,  300,  30,  55,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  270,  270,  120,  120, genesis-num, 023, 
EP, 10, 2019082412,   , BEST,   0, 215N, 1160W,  40,  998, TS,  34, NEQ,    0,  100,  120,    0, 1008,  300,  30,  50,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  270,  300,  210,  120, genesis-num, 023, 
EP, 10, 2019082418,   , BEST,   0, 222N, 1162W,  40,  999, TS,  34, NEQ,    0,  100,  120,    0, 1009,  300,  30,  45,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  240,  270,  150,   90, genesis-num, 023, 
EP, 10, 2019082500,   , BEST,   0, 230N, 1164W,  35, 1001, TS,  34, NEQ,    0,  100,  120,    0, 1009,  180,  30,  45,   0,   E,   0,    ,   0,   0,        IVO, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082506,   , BEST,   0, 239N, 1168W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,  40,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  180,  180,    0,    0, genesis-num, 023, 
EP, 10, 2019082512,   , BEST,   0, 248N, 1173W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,  35,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   90,   90,    0,    0, genesis-num, 023, 
EP, 10, 2019082518,   , BEST,   0, 256N, 1178W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,  35,   0,   E,   0,    ,   0,   0,        IVO, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082600,   , BEST,   0, 261N, 1181W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,        IVO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082606,   , BEST,   0, 263N, 1181W,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,        IVO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082612,   , BEST,   0, 264N, 1180W,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,        IVO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082618,   , BEST,   0, 263N, 1179W,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,        IVO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 10, 2019082700,   , BEST,   0, 259N, 1175W,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,        IVO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
