EP, 90, 2019090906,   , BEST,   0, 104N,  979W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2019090912,   , BEST,   0, 105N,  991W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2019090918,   , BEST,   0, 106N, 1003W,  15,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2019091000,   , BEST,   0, 108N, 1014W,  15,    0, DB,   0,    ,    0,    0,    0,    0, 
EP, 90, 2019091006,   , BEST,   0, 111N, 1024W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, SPAWNINVEST, ep712019 to ep902019, 
EP, 90, 2019091012,   , BEST,   0, 116N, 1032W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091018,   , BEST,   0, 121N, 1040W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091100,   , BEST,   0, 127N, 1049W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091106,   , BEST,   0, 133N, 1059W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091112,   , BEST,   0, 138N, 1069W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091118,   , BEST,   0, 144N, 1078W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091200,   , BEST,   0, 149N, 1086W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091206,   , BEST,   0, 152N, 1095W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 90, 2019091212,   , BEST,   0, 157N, 1106W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  90,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, epB02019 to ep132019, DISSIPATED, ep132019 to ep902019, 
