AL, 05, 2011072800,   , BEST,   0,  77N,  339W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011072806,   , BEST,   0,  79N,  352W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011072812,   , BEST,   0,  81N,  365W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011072818,   , BEST,   0,  84N,  378W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0, 
AL, 05, 2011072900,   , BEST,   0,  87N,  391W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 05, 2011072906,   , BEST,   0,  91N,  403W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011072912,   , BEST,   0,  90N,  420W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  250,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011072918,   , BEST,   0,  94N,  436W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073000,   , BEST,   0, 101N,  446W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  225,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073006,   , BEST,   0, 114N,  455W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073012,   , BEST,   0, 120N,  468W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073018,   , BEST,   0, 125N,  486W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073100,   , BEST,   0, 127N,  500W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073106,   , BEST,   0, 129N,  513W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  75,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073112,   , BEST,   0, 131N,  528W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011073118,   , BEST,   0, 133N,  540W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011080100,   , BEST,   0, 135N,  551W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011080106,   , BEST,   0, 143N,  567W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011080112,   , BEST,   0, 150N,  585W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 05, 2011080118,   , BEST,   0, 151N,  605W,  35, 1006, TS,  34, NEQ,   60,    0,    0,   60, 1011,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080200,   , BEST,   0, 153N,  622W,  35, 1006, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080206,   , BEST,   0, 153N,  628W,  35, 1006, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080212,   , BEST,   0, 153N,  636W,  35, 1007, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080218,   , BEST,   0, 156N,  649W,  40, 1006, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  60,  50,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   60,    0,    0,   60
AL, 05, 2011080300,   , BEST,   0, 159N,  663W,  45, 1005, TS,  34, NEQ,  105,    0,    0,   60, 1010,  150,  60,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   60,    0,    0,   60
AL, 05, 2011080306,   , BEST,   0, 163N,  677W,  45, 1006, TS,  34, NEQ,  100,  100,    0,   60, 1010,  150,  40,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   60,    0,    0,   75
AL, 05, 2011080312,   , BEST,   0, 166N,  689W,  45, 1006, TS,  34, NEQ,  100,  100,    0,   30, 1010,  150,  40,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,  100,    0,    0,   90
AL, 05, 2011080318,   , BEST,   0, 168N,  703W,  45, 1005, TS,  34, NEQ,  100,   75,    0,   20, 1010,  150,  40,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,  100,    0,    0,   90
AL, 05, 2011080400,   , BEST,   0, 169N,  707W,  45, 1005, TS,  34, NEQ,  100,   75,    0,    0, 1009,  175,  50,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,  100,   60,    0,   40
AL, 05, 2011080406,   , BEST,   0, 170N,  712W,  45, 1006, TS,  34, NEQ,  100,   75,    0,    0, 1009,  175,  50,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   90,   30,    0,   40
AL, 05, 2011080412,   , BEST,   0, 172N,  719W,  45, 1004, TS,  34, NEQ,  100,   75,    0,    0, 1009,  175,  50,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   90,   30,    0,   40
AL, 05, 2011080418,   , BEST,   0, 182N,  731W,  30, 1007, WV,   0,    ,    0,    0,    0,    0, 1012,  175,  50,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080500,   , BEST,   0, 200N,  738W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1014,  150,  90,  35,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080506,   , BEST,   0, 211N,  752W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1014,  150,  90,  40,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080512,   , BEST,   0, 219N,  761W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1014,  140,  90,  35,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080518,   , BEST,   0, 228N,  770W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  75,  40,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080600,   , BEST,   0, 237N,  775W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080606,   , BEST,   0, 246N,  779W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080612,   , BEST,   0, 256N,  781W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080618,   , BEST,   0, 264N,  782W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  100,  60,  35,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080700,   , BEST,   0, 272N,  781W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  100,  50,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080706,   , BEST,   0, 284N,  776W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,   90,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080712,   , BEST,   0, 297N,  766W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080718,   , BEST,   0, 306N,  751W,  25, 1011, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  60,  35,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080800,   , BEST,   0, 318N,  727W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011080806,   , BEST,   0, 332N,  692W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011080812,   , BEST,   0, 346N,  655W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011080818,   , BEST,   0, 350N,  620W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011080900,   , BEST,   0, 351N,  593W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011080906,   , BEST,   0, 345N,  561W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011080912,   , BEST,   0, 343N,  540W,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,   90,  60,   0,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080918,   , BEST,   0, 346N,  523W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1005,   90,  60,   0,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011081000,   , BEST,   0, 351N,  505W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1005,   90,  60,   0,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011081006,   , BEST,   0, 360N,  495W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011081012,   , BEST,   0, 368N,  485W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011081018,   , BEST,   0, 378N,  478W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 
