AL, 08, 2011081000,   , BEST,   0,  96N,  135W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081006,   , BEST,   0,  98N,  150W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081012,   , BEST,   0,  99N,  165W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081018,   , BEST,   0, 100N,  180W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081100,   , BEST,   0, 102N,  195W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081106,   , BEST,   0, 104N,  210W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081112,   , BEST,   0, 106N,  228W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081118,   , BEST,   0, 108N,  246W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  45,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081200,   , BEST,   0, 110N,  265W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081206,   , BEST,   0, 112N,  284W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081212,   , BEST,   0, 113N,  300W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081218,   , BEST,   0, 113N,  315W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081300,   , BEST,   0, 116N,  326W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081306,   , BEST,   0, 117N,  339W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081312,   , BEST,   0, 120N,  370W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081318,   , BEST,   0, 122N,  395W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081400,   , BEST,   0, 123N,  425W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081406,   , BEST,   0, 125N,  454W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081412,   , BEST,   0, 128N,  481W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081418,   , BEST,   0, 130N,  506W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081500,   , BEST,   0, 132N,  529W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 08, 2011081506,   , BEST,   0, 134N,  551W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081512,   , BEST,   0, 135N,  573W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 08, 2011081518,   , BEST,   0, 136N,  593W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081600,   , BEST,   0, 136N,  613W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081606,   , BEST,   0, 137N,  634W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081612,   , BEST,   0, 138N,  654W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081618,   , BEST,   0, 141N,  674W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081700,   , BEST,   0, 144N,  694W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081706,   , BEST,   0, 147N,  713W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081712,   , BEST,   0, 149N,  733W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081718,   , BEST,   0, 151N,  749W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081800,   , BEST,   0, 152N,  766W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081806,   , BEST,   0, 153N,  781W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081812,   , BEST,   0, 153N,  794W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081818,   , BEST,   0, 154N,  804W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  80,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 08, 2011081900,   , BEST,   0, 154N,  820W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  80,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2011081906,   , BEST,   0, 157N,  827W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  80,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2011081912,   , BEST,   0, 160N,  833W,  35, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1009,  120,  25,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2011081918,   , BEST,   0, 161N,  840W,  40, 1002, TS,  34, NEQ,   35,    0,    0,   35, 1009,  135,  25,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082000,   , BEST,   0, 161N,  847W,  45,  998, TS,  34, NEQ,   35,    0,    0,   35, 1008,  120,  15,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082006,   , BEST,   0, 163N,  857W,  50,  994, TS,  34, NEQ,   35,   20,    0,   35, 1010,  120,  15,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082006,   , BEST,   0, 163N,  857W,  50,  994, TS,  50, NEQ,   15,    0,    0,   15, 1010,  120,  15,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082012,   , BEST,   0, 167N,  870W,  50,  999, TS,  34, NEQ,   40,   20,    0,   40, 1010,  140,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082012,   , BEST,   0, 167N,  870W,  50,  999, TS,  50, NEQ,   15,    0,    0,   15, 1010,  140,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082018,   , BEST,   0, 170N,  883W,  50,  998, TS,  34, NEQ,   40,   20,   20,   40, 1010,  130,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082018,   , BEST,   0, 170N,  883W,  50,  998, TS,  50, NEQ,   10,    0,    0,   10, 1010,  130,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082100,   , BEST,   0, 173N,  896W,  35, 1003, TS,  34, NEQ,   30,    0,    0,   30, 1009,  100,  30,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082106,   , BEST,   0, 175N,  907W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082112,   , BEST,   0, 179N,  920W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  35,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082118,   , BEST,   0, 184N,  933W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  35,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082200,   , BEST,   0, 188N,  946W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082206,   , BEST,   0, 185N,  957W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082212,   , BEST,   0, 182N,  967W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  35,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
