AL, 10, 2011082400,   , BEST,   0, 116N,  250W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2011082406,   , BEST,   0, 117N,  259W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2011082412,   , BEST,   0, 117N,  268W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2011082418,   , BEST,   0, 119N,  276W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2011082500,   , BEST,   0, 124N,  287W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 10, 2011082506,   , BEST,   0, 127N,  300W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  50,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2011082512,   , BEST,   0, 132N,  312W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  300,  60,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2011082518,   , BEST,   0, 136N,  321W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  270,  60,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2011082600,   , BEST,   0, 139N,  328W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  285,  75,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2011082606,   , BEST,   0, 144N,  333W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  75,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2011082612,   , BEST,   0, 148N,  335W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  75,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2011082618,   , BEST,   0, 153N,  337W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  75,  40,   0,   L,   0,    ,   0,   0,        TEN, M, 
AL, 10, 2011082700,   , BEST,   0, 158N,  339W,  25, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1012,  200,  75,  35,   0,   L,   0,    ,   0,   0,        TEN, M, 
