AL, 11, 2011082518,   , BEST,   0, 274N,  544W,  30, 1018, DB,   0,    ,    0,    0,    0,    0, 
AL, 11, 2011082606,   , BEST,   0, 274N,  578W,  30, 1018, DB,   0,    ,    0,    0,    0,    0, 
AL, 11, 2011082612,   , BEST,   0, 274N,  590W,  30, 1017, LO,   0,    ,    0,    0,    0,    0, 
AL, 11, 2011082618,   , BEST,   0, 274N,  602W,  30, 1015, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  25,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2011082700,   , BEST,   0, 276N,  613W,  30, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2011082706,   , BEST,   0, 278N,  625W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1015,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2011082712,   , BEST,   0, 279N,  634W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,   90,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2011082718,   , BEST,   0, 283N,  643W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,   90,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2011082800,   , BEST,   0, 291N,  649W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2011082806,   , BEST,   0, 297N,  654W,  35, 1009, TS,  34, NEQ,   45,   45,    0,    0, 1012,   90,  30,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2011082812,   , BEST,   0, 309N,  657W,  35, 1008, TS,  34, NEQ,   45,   45,    0,    0, 1012,   90,  25,  45,   0,   L,   0,    ,   0,   0,       JOSE, S, 
AL, 11, 2011082818,   , BEST,   0, 323N,  657W,  40, 1007, TS,  34, NEQ,   45,   45,    0,    0, 1012,   90,  25,  50,   0,   L,   0,    ,   0,   0,       JOSE, M, 
AL, 11, 2011082900,   , BEST,   0, 341N,  656W,  40, 1007, TS,  34, NEQ,   45,   45,    0,    0, 1012,   90,  25,  50,   0,   L,   0,    ,   0,   0,       JOSE, M, 
AL, 11, 2011082906,   , BEST,   0, 362N,  652W,  35, 1008, TS,  34, NEQ,   35,   35,    0,    0, 1012,   90,  25,  45,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,   40,   40,    0,    0
AL, 11, 2011082912,   , BEST,   0, 384N,  637W,  25, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1012,   90,  30,  35,   0,   L,   0,    ,   0,   0,       JOSE, M, 
