AL, 12, 2011082700,   , BEST,   0, 104N,  143W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 12, 2011082706,   , BEST,   0, 101N,  155W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 12, 2011082712,   , BEST,   0,  98N,  167W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 12, 2011082718,   , BEST,   0,  96N,  179W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 12, 2011082800,   , BEST,   0,  95N,  191W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  250, 180,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082806,   , BEST,   0,  94N,  204W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  220, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082812,   , BEST,   0,  93N,  216W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082818,   , BEST,   0,  93N,  228W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082900,   , BEST,   0,  93N,  243W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 12, 2011082906,   , BEST,   0,  95N,  257W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  60,  35,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011082912,   , BEST,   0,  99N,  269W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011082918,   , BEST,   0, 106N,  281W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011083000,   , BEST,   0, 110N,  294W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  45,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011083006,   , BEST,   0, 115N,  309W,  40, 1004, TS,  34, NEQ,    0,    0,    0,   30, 1012,  180,  30,  45,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011083012,   , BEST,   0, 120N,  328W,  40, 1003, TS,  34, NEQ,   30,   30,    0,   30, 1012,  180,  30,  50,   0,   L,   0,    ,   0,   0,      KATIA, M, 
AL, 12, 2011083018,   , BEST,   0, 126N,  347W,  50,  997, TS,  34, NEQ,   75,   40,   20,   75, 1012,  180,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   30,    0,    0,   30
AL, 12, 2011083018,   , BEST,   0, 126N,  347W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1012,  180,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   30,    0,    0,   30
AL, 12, 2011083100,   , BEST,   0, 131N,  366W,  50,  997, TS,  34, NEQ,   75,   40,   20,   75, 1012,  200,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083100,   , BEST,   0, 131N,  366W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1012,  200,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083106,   , BEST,   0, 136N,  383W,  55,  994, TS,  34, NEQ,   75,   40,   20,   75, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083106,   , BEST,   0, 136N,  383W,  55,  994, TS,  50, NEQ,   25,    0,    0,   25, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083112,   , BEST,   0, 140N,  400W,  55,  994, TS,  34, NEQ,   75,   40,   20,   75, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011083112,   , BEST,   0, 140N,  400W,  55,  994, TS,  50, NEQ,   25,   15,    0,   25, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011083118,   , BEST,   0, 144N,  417W,  60,  990, TS,  34, NEQ,  110,   60,   40,  110, 1012,  200,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011083118,   , BEST,   0, 144N,  417W,  60,  990, TS,  50, NEQ,   40,   20,    0,   40, 1012,  200,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011090100,   , BEST,   0, 148N,  436W,  65,  987, HU,  34, NEQ,  110,   90,   45,  110, 1012,  180,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090100,   , BEST,   0, 148N,  436W,  65,  987, HU,  50, NEQ,   50,   40,    0,   50, 1012,  180,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090100,   , BEST,   0, 148N,  436W,  65,  987, HU,  64, NEQ,   20,    0,    0,   20, 1012,  180,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090106,   , BEST,   0, 151N,  452W,  65,  987, HU,  34, NEQ,  110,   90,   45,  110, 1012,  200,  15,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  160,    0,   30,  120
AL, 12, 2011090106,   , BEST,   0, 151N,  452W,  65,  987, HU,  50, NEQ,   50,   40,    0,   50, 1012,  200,  15,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  160,    0,   30,  120
AL, 12, 2011090106,   , BEST,   0, 151N,  452W,  65,  987, HU,  64, NEQ,   20,    0,    0,   20, 1012,  200,  15,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  160,    0,   30,  120
AL, 12, 2011090112,   , BEST,   0, 153N,  469W,  65,  987, HU,  34, NEQ,  120,   90,   45,  120, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090112,   , BEST,   0, 153N,  469W,  65,  987, HU,  50, NEQ,   60,   40,    0,   60, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090112,   , BEST,   0, 153N,  469W,  65,  987, HU,  64, NEQ,   30,    0,    0,   30, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090118,   , BEST,   0, 157N,  486W,  65,  987, HU,  34, NEQ,  120,   90,   45,  120, 1012,  225,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090118,   , BEST,   0, 157N,  486W,  65,  987, HU,  50, NEQ,   60,   40,    0,   60, 1012,  225,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090118,   , BEST,   0, 157N,  486W,  65,  987, HU,  64, NEQ,   30,    0,    0,   30, 1012,  225,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090200,   , BEST,   0, 162N,  500W,  60,  994, TS,  34, NEQ,  150,  120,   45,  135, 1012,  225,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090200,   , BEST,   0, 162N,  500W,  60,  994, TS,  50, NEQ,   90,   60,    0,   75, 1012,  225,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090206,   , BEST,   0, 168N,  512W,  60,  994, TS,  34, NEQ,  150,  120,   45,  135, 1012,  225,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090206,   , BEST,   0, 168N,  512W,  60,  994, TS,  50, NEQ,   90,   60,    0,   75, 1012,  225,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090212,   , BEST,   0, 174N,  521W,  65,  991, HU,  34, NEQ,  135,  105,   60,  120, 1013,  250,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  150
AL, 12, 2011090212,   , BEST,   0, 174N,  521W,  65,  991, HU,  50, NEQ,   80,   50,   40,   60, 1013,  250,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  150
AL, 12, 2011090212,   , BEST,   0, 174N,  521W,  65,  991, HU,  64, NEQ,   30,    0,    0,    0, 1013,  250,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  150
AL, 12, 2011090218,   , BEST,   0, 180N,  530W,  65,  989, HU,  34, NEQ,  150,  120,   75,  135, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  180
AL, 12, 2011090218,   , BEST,   0, 180N,  530W,  65,  989, HU,  50, NEQ,  100,   50,   40,   70, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  180
AL, 12, 2011090218,   , BEST,   0, 180N,  530W,  65,  989, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  180
AL, 12, 2011090300,   , BEST,   0, 184N,  539W,  65,  988, HU,  34, NEQ,  150,  120,   75,  135, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  180,  200
AL, 12, 2011090300,   , BEST,   0, 184N,  539W,  65,  988, HU,  50, NEQ,  100,   50,   40,   70, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  180,  200
AL, 12, 2011090300,   , BEST,   0, 184N,  539W,  65,  988, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  180,  200
AL, 12, 2011090306,   , BEST,   0, 188N,  546W,  65,  988, HU,  34, NEQ,  150,  120,   75,  135, 1013,  275,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  210,  215
AL, 12, 2011090306,   , BEST,   0, 188N,  546W,  65,  988, HU,  50, NEQ,  100,   50,   40,   70, 1013,  275,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  210,  215
AL, 12, 2011090306,   , BEST,   0, 188N,  546W,  65,  988, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  210,  215
AL, 12, 2011090312,   , BEST,   0, 194N,  555W,  65,  988, HU,  34, NEQ,  150,  120,   75,  135, 1013,  275,  30,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  210,  210,  270
AL, 12, 2011090312,   , BEST,   0, 194N,  555W,  65,  988, HU,  50, NEQ,  100,   50,   40,   70, 1013,  275,  30,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  210,  210,  270
AL, 12, 2011090312,   , BEST,   0, 194N,  555W,  65,  988, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  30,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  210,  210,  270
AL, 12, 2011090318,   , BEST,   0, 199N,  562W,  65,  991, TS,  34, NEQ,  120,  105,   75,  105, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  210,  270
AL, 12, 2011090318,   , BEST,   0, 199N,  562W,  65,  991, TS,  50, NEQ,   60,   40,   30,   50, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  210,  270
AL, 12, 2011090318,   , BEST,   0, 199N,  562W,  65,  991, TS,  64, NEQ,   30,    0,    0,    0, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  210,  270
AL, 12, 2011090400,   , BEST,   0, 204N,  570W,  65,  991, TS,  34, NEQ,  120,  105,   75,  105, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  180,  180,  270
AL, 12, 2011090400,   , BEST,   0, 204N,  570W,  65,  991, TS,  50, NEQ,   60,   40,   30,   50, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  180,  180,  270
AL, 12, 2011090400,   , BEST,   0, 204N,  570W,  65,  991, TS,  64, NEQ,   30,    0,    0,    0, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  180,  180,  270
AL, 12, 2011090406,   , BEST,   0, 211N,  580W,  70,  985, HU,  34, NEQ,  150,  120,   75,  105, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090406,   , BEST,   0, 211N,  580W,  70,  985, HU,  50, NEQ,   70,   50,   30,   60, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090406,   , BEST,   0, 211N,  580W,  70,  985, HU,  64, NEQ,   30,    0,    0,   30, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090412,   , BEST,   0, 216N,  588W,  85,  968, HU,  34, NEQ,  150,  120,   75,  105, 1013,  300,  30, 105,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090412,   , BEST,   0, 216N,  588W,  85,  968, HU,  50, NEQ,   70,   50,   40,   60, 1013,  300,  30, 105,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090412,   , BEST,   0, 216N,  588W,  85,  968, HU,  64, NEQ,   40,   20,   15,   30, 1013,  300,  30, 105,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090418,   , BEST,   0, 223N,  597W,  90,  965, HU,  34, NEQ,  150,  120,   75,  120, 1013,  300,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  240,  300
AL, 12, 2011090418,   , BEST,   0, 223N,  597W,  90,  965, HU,  50, NEQ,   70,   50,   40,   60, 1013,  300,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  240,  300
AL, 12, 2011090418,   , BEST,   0, 223N,  597W,  90,  965, HU,  64, NEQ,   40,   40,   20,   30, 1013,  300,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  240,  300
AL, 12, 2011090500,   , BEST,   0, 230N,  606W,  90,  965, HU,  34, NEQ,  150,  120,   75,  120, 1012,  250,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  200,  215,  290
AL, 12, 2011090500,   , BEST,   0, 230N,  606W,  90,  965, HU,  50, NEQ,   70,   50,   40,   60, 1012,  250,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  200,  215,  290
AL, 12, 2011090500,   , BEST,   0, 230N,  606W,  90,  965, HU,  64, NEQ,   40,   40,   20,   30, 1012,  250,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  200,  215,  290
AL, 12, 2011090506,   , BEST,   0, 236N,  616W,  85,  972, HU,  34, NEQ,  160,  120,  100,  110, 1012,  225,  30,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090506,   , BEST,   0, 236N,  616W,  85,  972, HU,  50, NEQ,   70,   60,   45,   60, 1012,  225,  30,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090506,   , BEST,   0, 236N,  616W,  85,  972, HU,  64, NEQ,   40,   40,   20,   30, 1012,  225,  30,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090512,   , BEST,   0, 242N,  626W,  95,  965, HU,  34, NEQ,  180,  120,  105,  120, 1013,  270,  30, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  150,  210,  290
AL, 12, 2011090512,   , BEST,   0, 242N,  626W,  95,  965, HU,  50, NEQ,   80,   70,   60,   70, 1013,  270,  30, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  150,  210,  290
AL, 12, 2011090512,   , BEST,   0, 242N,  626W,  95,  965, HU,  64, NEQ,   50,   50,   40,   50, 1013,  270,  30, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  150,  210,  290
AL, 12, 2011090518,   , BEST,   0, 248N,  634W, 100,  959, HU,  34, NEQ,  180,  120,  105,  135, 1012,  250,  30, 120,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  180,  240
AL, 12, 2011090518,   , BEST,   0, 248N,  634W, 100,  959, HU,  50, NEQ,   80,   70,   60,   70, 1012,  250,  30, 120,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  180,  240
AL, 12, 2011090518,   , BEST,   0, 248N,  634W, 100,  959, HU,  64, NEQ,   50,   50,   40,   50, 1012,  250,  30, 120,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  180,  240
AL, 12, 2011090600,   , BEST,   0, 256N,  640W, 115,  946, HU,  34, NEQ,  180,  120,  105,  135, 1012,  250,  30, 140,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  360,  200,  200,  220
AL, 12, 2011090600,   , BEST,   0, 256N,  640W, 115,  946, HU,  50, NEQ,   80,   70,   60,   70, 1012,  250,  30, 140,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  360,  200,  200,  220
AL, 12, 2011090600,   , BEST,   0, 256N,  640W, 115,  946, HU,  64, NEQ,   50,   50,   40,   50, 1012,  250,  30, 140,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  360,  200,  200,  220
AL, 12, 2011090606,   , BEST,   0, 262N,  648W, 110,  950, HU,  34, NEQ,  180,  120,  105,  135, 1012,  250,  30, 135,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  370,  250,  220,  240
AL, 12, 2011090606,   , BEST,   0, 262N,  648W, 110,  950, HU,  50, NEQ,   80,   70,   60,   70, 1012,  250,  30, 135,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  370,  250,  220,  240
AL, 12, 2011090606,   , BEST,   0, 262N,  648W, 110,  950, HU,  64, NEQ,   50,   50,   40,   50, 1012,  250,  30, 135,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  370,  250,  220,  240
AL, 12, 2011090612,   , BEST,   0, 267N,  656W, 105,  954, HU,  34, NEQ,  180,  120,  105,  135, 1013,  280,  30, 130,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  240,  210,  240
AL, 12, 2011090612,   , BEST,   0, 267N,  656W, 105,  954, HU,  50, NEQ,   80,   70,   70,   70, 1013,  280,  30, 130,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  240,  210,  240
AL, 12, 2011090612,   , BEST,   0, 267N,  656W, 105,  954, HU,  64, NEQ,   55,   55,   50,   55, 1013,  280,  30, 130,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  240,  210,  240
AL, 12, 2011090618,   , BEST,   0, 273N,  664W,  95,  963, HU,  34, NEQ,  180,  135,  120,  135, 1012,  300,  55, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  210,  180,  330
AL, 12, 2011090618,   , BEST,   0, 273N,  664W,  95,  963, HU,  50, NEQ,  100,   90,   80,   70, 1012,  300,  55, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  210,  180,  330
AL, 12, 2011090618,   , BEST,   0, 273N,  664W,  95,  963, HU,  64, NEQ,   70,   60,   40,   50, 1012,  300,  55, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  210,  180,  330
AL, 12, 2011090700,   , BEST,   0, 277N,  669W,  90,  963, HU,  34, NEQ,  180,  135,  120,  135, 1012,  275,  55, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090700,   , BEST,   0, 277N,  669W,  90,  963, HU,  50, NEQ,  100,   90,   80,   70, 1012,  275,  55, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090700,   , BEST,   0, 277N,  669W,  90,  963, HU,  64, NEQ,   70,   60,   40,   50, 1012,  275,  55, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090706,   , BEST,   0, 282N,  676W,  85,  973, HU,  34, NEQ,  180,  135,  120,  135, 1012,  225,  55, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090706,   , BEST,   0, 282N,  676W,  85,  973, HU,  50, NEQ,  100,   90,   80,   70, 1012,  225,  55, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090706,   , BEST,   0, 282N,  676W,  85,  973, HU,  64, NEQ,   60,   50,   40,   50, 1012,  225,  55, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090712,   , BEST,   0, 288N,  684W,  75,  976, HU,  34, NEQ,  180,  135,  120,  180, 1013,  240,  55,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  240,  450
AL, 12, 2011090712,   , BEST,   0, 288N,  684W,  75,  976, HU,  50, NEQ,  100,   90,   80,   75, 1013,  240,  55,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  240,  450
AL, 12, 2011090712,   , BEST,   0, 288N,  684W,  75,  976, HU,  64, NEQ,   60,   50,   40,   50, 1013,  240,  55,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  240,  450
AL, 12, 2011090718,   , BEST,   0, 294N,  693W,  70,  982, HU,  34, NEQ,  180,  150,  120,  180, 1012,  250,  55,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  260,  450
AL, 12, 2011090718,   , BEST,   0, 294N,  693W,  70,  982, HU,  50, NEQ,  100,  100,   80,   90, 1012,  250,  55,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  260,  450
AL, 12, 2011090718,   , BEST,   0, 294N,  693W,  70,  982, HU,  64, NEQ,   60,   50,   40,   50, 1012,  250,  55,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  260,  450
AL, 12, 2011090800,   , BEST,   0, 303N,  699W,  75,  979, HU,  34, NEQ,  180,  150,  150,  180, 1012,  250,  55,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  240,  450
AL, 12, 2011090800,   , BEST,   0, 303N,  699W,  75,  979, HU,  50, NEQ,  110,  100,   80,   90, 1012,  250,  55,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  240,  450
AL, 12, 2011090800,   , BEST,   0, 303N,  699W,  75,  979, HU,  64, NEQ,   60,   50,   40,   50, 1012,  250,  55,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  240,  450
AL, 12, 2011090806,   , BEST,   0, 314N,  701W,  80,  975, HU,  34, NEQ,  200,  180,  150,  180, 1012,  240,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  320,  270,  450
AL, 12, 2011090806,   , BEST,   0, 314N,  701W,  80,  975, HU,  50, NEQ,  140,  100,   80,  110, 1012,  240,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  320,  270,  450
AL, 12, 2011090806,   , BEST,   0, 314N,  701W,  80,  975, HU,  64, NEQ,   80,   50,   40,   70, 1012,  240,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  320,  270,  450
AL, 12, 2011090812,   , BEST,   0, 329N,  702W,  80,  965, HU,  34, NEQ,  200,  180,  150,  180, 1012,  240,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090812,   , BEST,   0, 329N,  702W,  80,  965, HU,  50, NEQ,  140,  100,   80,  110, 1012,  240,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090812,   , BEST,   0, 329N,  702W,  80,  965, HU,  64, NEQ,   80,   70,   45,   70, 1012,  240,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090818,   , BEST,   0, 339N,  701W,  80,  965, HU,  34, NEQ,  200,  180,  180,  160, 1010,  210,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  300,  240,  420
AL, 12, 2011090818,   , BEST,   0, 339N,  701W,  80,  965, HU,  50, NEQ,  120,  100,  100,  100, 1010,  210,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  300,  240,  420
AL, 12, 2011090818,   , BEST,   0, 339N,  701W,  80,  965, HU,  64, NEQ,   60,   50,   45,   60, 1010,  210,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  300,  240,  420
AL, 12, 2011090900,   , BEST,   0, 356N,  694W,  80,  965, HU,  34, NEQ,  200,  200,  180,  150, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090900,   , BEST,   0, 356N,  694W,  80,  965, HU,  50, NEQ,  120,  120,   90,   90, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090900,   , BEST,   0, 356N,  694W,  80,  965, HU,  64, NEQ,   60,   60,   40,   50, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090906,   , BEST,   0, 371N,  684W,  80,  965, HU,  34, NEQ,  200,  220,  150,  120, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090906,   , BEST,   0, 371N,  684W,  80,  965, HU,  50, NEQ,   90,   90,   60,   60, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090906,   , BEST,   0, 371N,  684W,  80,  965, HU,  64, NEQ,   45,   45,   30,   45, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090912,   , BEST,   0, 385N,  671W,  75,  965, HU,  34, NEQ,  200,  220,  150,  120, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090912,   , BEST,   0, 385N,  671W,  75,  965, HU,  50, NEQ,   90,   90,   60,   60, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090912,   , BEST,   0, 385N,  671W,  75,  965, HU,  64, NEQ,   40,   45,   30,   40, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090918,   , BEST,   0, 398N,  646W,  75,  963, HU,  34, NEQ,  200,  220,  170,  120, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090918,   , BEST,   0, 398N,  646W,  75,  963, HU,  50, NEQ,   90,  120,   60,   60, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090918,   , BEST,   0, 398N,  646W,  75,  963, HU,  64, NEQ,   45,   60,   30,   40, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091000,   , BEST,   0, 410N,  605W,  75,  961, HU,  34, NEQ,  200,  230,  170,  120, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091000,   , BEST,   0, 410N,  605W,  75,  961, HU,  50, NEQ,   90,  140,  120,   60, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091000,   , BEST,   0, 410N,  605W,  75,  961, HU,  64, NEQ,   45,   60,   40,   40, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091006,   , BEST,   0, 424N,  561W,  70,  957, HU,  34, NEQ,  200,  270,  270,  160, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091006,   , BEST,   0, 424N,  561W,  70,  957, HU,  50, NEQ,   90,  170,  170,  100, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091006,   , BEST,   0, 424N,  561W,  70,  957, HU,  64, NEQ,   50,   70,   70,   40, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091012,   , BEST,   0, 436N,  505W,  70,  954, EX,  34, NEQ,  200,  270,  270,  160, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  120,  360,  540,  360
AL, 12, 2011091012,   , BEST,   0, 436N,  505W,  70,  954, EX,  50, NEQ,   90,  170,  170,  100, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  120,  360,  540,  360
AL, 12, 2011091012,   , BEST,   0, 436N,  505W,  70,  954, EX,  64, NEQ,   50,   70,   70,   50, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  120,  360,  540,  360
AL, 12, 2011091018,   , BEST,   0, 458N,  437W,  70,  954, EX,  34, NEQ,  200,  270,  270,  160, 1006,  340,  70,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011091018,   , BEST,   0, 458N,  437W,  70,  954, EX,  50, NEQ,   90,  170,  170,  100, 1006,  340,  70,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011091018,   , BEST,   0, 458N,  437W,  70,  954, EX,  64, NEQ,   50,   70,   70,   50, 1006,  340,  70,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
