AL, 17, 2011092212,   , BEST,   0,  79N,  137W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 17, 2011092218,   , BEST,   0,  80N,  157W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 17, 2011092300,   , BEST,   0,  83N,  175W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 17, 2011092306,   , BEST,   0,  86N,  191W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
AL, 17, 2011092312,   , BEST,   0,  90N,  206W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  160,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 17, 2011092318,   , BEST,   0,  95N,  220W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 17, 2011092400,   , BEST,   0, 104N,  233W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  45,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 17, 2011092406,   , BEST,   0, 110N,  247W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  45,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M, 
AL, 17, 2011092412,   , BEST,   0, 111N,  261W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M, 
AL, 17, 2011092418,   , BEST,   0, 112N,  273W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1011,  180,  40,  45,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M, 12, NEQ,   30,    0,    0,   30
AL, 17, 2011092500,   , BEST,   0, 115N,  284W,  35, 1006, TS,  34, NEQ,   30,   20,    0,   30, 1012,  200,  30,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   30,    0,    0,   30
AL, 17, 2011092506,   , BEST,   0, 121N,  294W,  40, 1004, TS,  34, NEQ,   40,   20,    0,   40, 1012,  200,  30,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   30,    0,    0,   30
AL, 17, 2011092512,   , BEST,   0, 127N,  303W,  40, 1004, TS,  34, NEQ,   40,   20,   20,   40, 1013,  200,  30,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   40,   20,    0,   40
AL, 17, 2011092518,   , BEST,   0, 132N,  312W,  50, 1000, TS,  34, NEQ,   50,   20,   40,   50, 1013,  200,  30,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   40,   20,    0,   40
AL, 17, 2011092518,   , BEST,   0, 132N,  312W,  50, 1000, TS,  50, NEQ,   20,    0,   20,   20, 1013,  200,  30,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   40,   20,    0,   40
AL, 17, 2011092600,   , BEST,   0, 138N,  321W,  50,  997, TS,  34, NEQ,   60,   45,   45,   60, 1013,  240,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   40,   20,    0,   40
AL, 17, 2011092600,   , BEST,   0, 138N,  321W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1013,  240,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   40,   20,    0,   40
AL, 17, 2011092606,   , BEST,   0, 144N,  330W,  50,  997, TS,  34, NEQ,   60,   45,   45,   60, 1013,  240,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   60,   20,   20,   60
AL, 17, 2011092606,   , BEST,   0, 144N,  330W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1013,  240,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   60,   20,   20,   60
AL, 17, 2011092612,   , BEST,   0, 149N,  336W,  50,  997, TS,  34, NEQ,   60,   45,   45,   60, 1013,  200,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   60,   20,   20,   60
AL, 17, 2011092612,   , BEST,   0, 149N,  336W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1013,  200,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   60,   20,   20,   60
AL, 17, 2011092618,   , BEST,   0, 153N,  341W,  50,  997, TS,  34, NEQ,   60,   45,   45,   60, 1014,  200,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   45,   45,   90
AL, 17, 2011092618,   , BEST,   0, 153N,  341W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1014,  200,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   45,   45,   90
AL, 17, 2011092700,   , BEST,   0, 154N,  344W,  45, 1003, TS,  34, NEQ,   75,   75,   60,   45, 1015,  300,  45,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   45,   45,   90
AL, 17, 2011092706,   , BEST,   0, 155N,  347W,  45, 1003, TS,  34, NEQ,   75,   75,   60,   45, 1015,  300,  45,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   60,  120
AL, 17, 2011092712,   , BEST,   0, 156N,  352W,  40, 1003, TS,  34, NEQ,   75,   75,   45,   45, 1015,  300,  45,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   60,  120
AL, 17, 2011092718,   , BEST,   0, 157N,  358W,  40, 1005, TS,  34, NEQ,   75,   30,    0,   45, 1012,  120,  60,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   90,   45,   90
AL, 17, 2011092800,   , BEST,   0, 158N,  366W,  35, 1006, TS,  34, NEQ,  150,   60,    0,   45, 1012,  150,  75,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   90,   45,   90
AL, 17, 2011092806,   , BEST,   0, 160N,  374W,  35, 1006, TS,  34, NEQ,  150,   60,    0,   45, 1012,  175,  75,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   90,   45,   90
AL, 17, 2011092812,   , BEST,   0, 162N,  384W,  35, 1006, TS,  34, NEQ,  150,   60,    0,   45, 1012,  175,  75,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   90,   45,   90
AL, 17, 2011092818,   , BEST,   0, 166N,  394W,  35, 1006, TS,  34, NEQ,  150,   60,    0,   45, 1012,  125,  75,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   90,   45,   90
AL, 17, 2011092900,   , BEST,   0, 171N,  405W,  40, 1005, TS,  34, NEQ,  150,   60,    0,   45, 1012,  125,  60,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,   60,   30,   60
AL, 17, 2011092906,   , BEST,   0, 178N,  415W,  40, 1005, TS,  34, NEQ,  150,   60,    0,   45, 1012,  125,  60,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   30,   90
AL, 17, 2011092912,   , BEST,   0, 187N,  423W,  40, 1005, TS,  34, NEQ,  150,   60,    0,   45, 1014,  150,  60,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   30,   30,   90
AL, 17, 2011092918,   , BEST,   0, 197N,  430W,  40, 1004, TS,  34, NEQ,   75,   30,    0,   60, 1013,  150,  60,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   30,   60,   90
AL, 17, 2011093000,   , BEST,   0, 207N,  436W,  40, 1004, TS,  34, NEQ,   75,   30,    0,   60, 1014,  150,  30,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   30,   90
AL, 17, 2011093006,   , BEST,   0, 217N,  442W,  40, 1004, TS,  34, NEQ,   75,   30,    0,   60, 1014,  150,  30,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   30,   90
AL, 17, 2011093012,   , BEST,   0, 225N,  448W,  45, 1004, TS,  34, NEQ,   75,   30,   20,   60, 1015,  120,  30,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   90,   45,   90
AL, 17, 2011093018,   , BEST,   0, 232N,  456W,  45, 1004, TS,  34, NEQ,   75,   30,   20,   60, 1015,  120,  20,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   90,   90
AL, 17, 2011100100,   , BEST,   0, 238N,  463W,  45, 1004, TS,  34, NEQ,   75,   30,   20,   60, 1015,  120,  20,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   90,   90
AL, 17, 2011100106,   , BEST,   0, 241N,  470W,  45, 1004, TS,  34, NEQ,   75,   30,   20,   60, 1015,  120,  20,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   60,  120
AL, 17, 2011100112,   , BEST,   0, 244N,  476W,  55,  997, TS,  34, NEQ,   90,   60,   45,   90, 1016,  120,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   90,  120
AL, 17, 2011100112,   , BEST,   0, 244N,  476W,  55,  997, TS,  50, NEQ,   50,    0,    0,   50, 1016,  120,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   90,  120
AL, 17, 2011100118,   , BEST,   0, 248N,  484W,  55,  996, TS,  34, NEQ,   90,   60,   45,   90, 1015,  120,  25,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   90,  120
AL, 17, 2011100118,   , BEST,   0, 248N,  484W,  55,  996, TS,  50, NEQ,   50,    0,    0,   50, 1015,  120,  25,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   90,  120
AL, 17, 2011100200,   , BEST,   0, 252N,  493W,  60,  993, TS,  34, NEQ,   90,   75,   45,   90, 1014,  125,  25,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  270,  120,   90,  150
AL, 17, 2011100200,   , BEST,   0, 252N,  493W,  60,  993, TS,  50, NEQ,   40,   30,    0,   40, 1014,  125,  25,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  270,  120,   90,  150
AL, 17, 2011100206,   , BEST,   0, 258N,  503W,  60,  993, TS,  34, NEQ,   90,   75,   45,   90, 1015,  130,  25,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  270,  120,   90,  180
AL, 17, 2011100206,   , BEST,   0, 258N,  503W,  60,  993, TS,  50, NEQ,   40,   30,    0,   40, 1015,  130,  25,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  270,  120,   90,  180
AL, 17, 2011100212,   , BEST,   0, 262N,  512W,  50, 1000, TS,  34, NEQ,   90,   75,   45,   90, 1017,  120,  30,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  150,   90,  240
AL, 17, 2011100212,   , BEST,   0, 262N,  512W,  50, 1000, TS,  50, NEQ,   30,   30,    0,   30, 1017,  120,  30,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  150,   90,  240
AL, 17, 2011100218,   , BEST,   0, 263N,  523W,  45, 1003, TS,  34, NEQ,   90,   75,   60,   90, 1017,  120,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  120,   90,  210
AL, 17, 2011100300,   , BEST,   0, 262N,  532W,  45, 1004, TS,  34, NEQ,   90,   75,   60,   90, 1017,  160,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  120,   90,  240
AL, 17, 2011100306,   , BEST,   0, 256N,  540W,  50, 1000, TS,  34, NEQ,   80,   80,   40,   70, 1017,  175,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  120,   90,  240
AL, 17, 2011100306,   , BEST,   0, 256N,  540W,  50, 1000, TS,  50, NEQ,   35,   30,    0,   20, 1017,  175,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  120,   90,  240
AL, 17, 2011100312,   , BEST,   0, 249N,  548W,  55,  998, TS,  34, NEQ,   75,   75,   45,   60, 1017,  150,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  150,   90,  270
AL, 17, 2011100312,   , BEST,   0, 249N,  548W,  55,  998, TS,  50, NEQ,   35,   30,    0,   20, 1017,  150,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  150,   90,  270
AL, 17, 2011100318,   , BEST,   0, 243N,  556W,  55,  997, TS,  34, NEQ,   75,   75,   45,   60, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  150,   90,  270
AL, 17, 2011100318,   , BEST,   0, 243N,  556W,  55,  997, TS,  50, NEQ,   35,   30,    0,   20, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  330,  150,   90,  270
AL, 17, 2011100400,   , BEST,   0, 238N,  566W,  55,  997, TS,  34, NEQ,   90,   75,   45,   60, 1015,  125,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  180,   90,   60,  150
AL, 17, 2011100400,   , BEST,   0, 238N,  566W,  55,  997, TS,  50, NEQ,   40,   30,    0,   20, 1015,  125,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  180,   90,   60,  150
AL, 17, 2011100406,   , BEST,   0, 237N,  577W,  55,  997, TS,  34, NEQ,   90,   75,   45,   60, 1015,  125,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  180,  120,   60,  150
AL, 17, 2011100406,   , BEST,   0, 237N,  577W,  55,  997, TS,  50, NEQ,   40,   30,    0,   20, 1015,  125,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  180,  120,   60,  150
AL, 17, 2011100412,   , BEST,   0, 238N,  587W,  55,  997, TS,  34, NEQ,   75,   75,   45,   60, 1015,  120,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  180,  120,   60,  150
AL, 17, 2011100412,   , BEST,   0, 238N,  587W,  55,  997, TS,  50, NEQ,   35,   30,    0,   20, 1015,  120,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  180,  120,   60,  150
AL, 17, 2011100418,   , BEST,   0, 240N,  596W,  55,  997, TS,  34, NEQ,   80,   80,   30,   30, 1014,  120,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   60,  120
AL, 17, 2011100418,   , BEST,   0, 240N,  596W,  55,  997, TS,  50, NEQ,   30,   30,    0,   10, 1014,  120,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   60,  120
AL, 17, 2011100500,   , BEST,   0, 243N,  602W,  55,  997, TS,  34, NEQ,   80,   80,   30,   30, 1014,  150,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,   90,   60,   90
AL, 17, 2011100500,   , BEST,   0, 243N,  602W,  55,  997, TS,  50, NEQ,   30,   30,    0,   10, 1014,  150,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,   90,   60,   90
AL, 17, 2011100506,   , BEST,   0, 247N,  607W,  55,  997, TS,  34, NEQ,   80,   80,   30,   30, 1013,  180,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   60,  120
AL, 17, 2011100506,   , BEST,   0, 247N,  607W,  55,  997, TS,  50, NEQ,   30,   30,    0,   10, 1013,  180,  15,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   60,  120
AL, 17, 2011100512,   , BEST,   0, 252N,  610W,  55,  997, TS,  34, NEQ,   75,   75,   45,   45, 1013,  150,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,   75,   60,  150
AL, 17, 2011100512,   , BEST,   0, 252N,  610W,  55,  997, TS,  50, NEQ,   30,   30,    0,   30, 1013,  150,  20,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,   75,   60,  150
AL, 17, 2011100518,   , BEST,   0, 255N,  611W,  55,  997, TS,  34, NEQ,   75,   75,   45,   45, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   75,   45,  120
AL, 17, 2011100518,   , BEST,   0, 255N,  611W,  55,  997, TS,  50, NEQ,   30,   30,    0,   30, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   75,   45,  120
AL, 17, 2011100600,   , BEST,   0, 259N,  611W,  55,  997, TS,  34, NEQ,   75,   75,   45,   45, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   75,   45,  120
AL, 17, 2011100600,   , BEST,   0, 259N,  611W,  55,  997, TS,  50, NEQ,   30,   30,    0,   30, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   75,   45,  120
AL, 17, 2011100606,   , BEST,   0, 265N,  610W,  60,  991, TS,  34, NEQ,   75,   75,   45,   45, 1012,  165,  10,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   60,  120
AL, 17, 2011100606,   , BEST,   0, 265N,  610W,  60,  991, TS,  50, NEQ,   30,   30,   15,   30, 1012,  165,  10,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   60,  120
AL, 17, 2011100612,   , BEST,   0, 274N,  604W,  65,  987, HU,  34, NEQ,   75,   75,   45,   45, 1012,  175,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,   90,   30,  120
AL, 17, 2011100612,   , BEST,   0, 274N,  604W,  65,  987, HU,  50, NEQ,   40,   40,   20,   30, 1012,  175,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,   90,   30,  120
AL, 17, 2011100612,   , BEST,   0, 274N,  604W,  65,  987, HU,  64, NEQ,   20,   20,    0,    0, 1012,  175,  10,  80,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,   90,   30,  120
AL, 17, 2011100618,   , BEST,   0, 282N,  597W,  75,  980, HU,  34, NEQ,   60,   75,   45,   45, 1011,  175,  10,  90,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,   90,   30,  120
AL, 17, 2011100618,   , BEST,   0, 282N,  597W,  75,  980, HU,  50, NEQ,   30,   30,   20,   20, 1011,  175,  10,  90,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,   90,   30,  120
AL, 17, 2011100618,   , BEST,   0, 282N,  597W,  75,  980, HU,  64, NEQ,   20,   20,    0,    0, 1011,  175,  10,  90,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,   90,   30,  120
AL, 17, 2011100700,   , BEST,   0, 287N,  588W,  80,  976, HU,  34, NEQ,   65,   65,   75,   80, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  180,   60,   90
AL, 17, 2011100700,   , BEST,   0, 287N,  588W,  80,  976, HU,  50, NEQ,   30,   30,   40,   40, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  180,   60,   90
AL, 17, 2011100700,   , BEST,   0, 287N,  588W,  80,  976, HU,  64, NEQ,   20,   20,   10,   15, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  180,   60,   90
AL, 17, 2011100706,   , BEST,   0, 290N,  577W,  80,  978, HU,  34, NEQ,   65,   65,   75,   80, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  180,   60,   90
AL, 17, 2011100706,   , BEST,   0, 290N,  577W,  80,  978, HU,  50, NEQ,   30,   30,   40,   40, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  180,   60,   90
AL, 17, 2011100706,   , BEST,   0, 290N,  577W,  80,  978, HU,  64, NEQ,   20,   20,   10,   15, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  180,   60,   90
AL, 17, 2011100712,   , BEST,   0, 293N,  565W,  75,  980, HU,  34, NEQ,   75,   90,   75,   75, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  150,   60,  120
AL, 17, 2011100712,   , BEST,   0, 293N,  565W,  75,  980, HU,  50, NEQ,   30,   40,   30,   30, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  150,   60,  120
AL, 17, 2011100712,   , BEST,   0, 293N,  565W,  75,  980, HU,  64, NEQ,   20,   20,   10,   10, 1011,  175,  10, 100,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  150,   60,  120
AL, 17, 2011100718,   , BEST,   0, 297N,  551W,  60,  989, TS,  34, NEQ,   75,   90,   75,  100, 1012,  175,  25,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,  150,   60,  120
AL, 17, 2011100718,   , BEST,   0, 297N,  551W,  60,  989, TS,  50, NEQ,   30,   40,   30,   40, 1012,  175,  25,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,  150,   60,  120
AL, 17, 2011100800,   , BEST,   0, 301N,  535W,  60,  989, TS,  34, NEQ,   60,   90,   70,   80, 1012,  175,  25,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  150,  120,  180
AL, 17, 2011100800,   , BEST,   0, 301N,  535W,  60,  989, TS,  50, NEQ,   30,   50,   40,   40, 1012,  175,  25,  75,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,   90,  150,  120,  180
AL, 17, 2011100806,   , BEST,   0, 309N,  514W,  55,  990, TS,  34, NEQ,   60,   90,   70,   80, 1012,  175,  25,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,  120,   60,   60
AL, 17, 2011100806,   , BEST,   0, 309N,  514W,  55,  990, TS,  50, NEQ,   30,   50,   40,   40, 1012,  175,  25,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,  120,   60,   60
AL, 17, 2011100812,   , BEST,   0, 323N,  487W,  50,  991, TS,  34, NEQ,   70,   90,   50,   70, 1012,  175,  30,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  150,  180,  180,  150
AL, 17, 2011100812,   , BEST,   0, 323N,  487W,  50,  991, TS,  50, NEQ,   30,   50,    0,   30, 1012,  175,  30,  60,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  150,  180,  180,  150
AL, 17, 2011100818,   , BEST,   0, 344N,  460W,  45,  987, TS,  34, NEQ,   70,   90,   50,   70, 1012,  175,  40,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 
AL, 17, 2011100900,   , BEST,   0, 375N,  436W,  45,  987, EX,  34, NEQ,   90,  180,   90,  150, 1012,  200,  60,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, D, 12, NEQ,  120,  180,  240,  210
