EP, 08, 2011082906,   , BEST,   0, 152N,  991W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
EP, 08, 2011082912,   , BEST,   0, 153N,  995W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
EP, 08, 2011082918,   , BEST,   0, 154N,  999W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
EP, 08, 2011083000,   , BEST,   0, 155N, 1003W,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2011083006,   , BEST,   0, 157N, 1006W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2011083012,   , BEST,   0, 159N, 1009W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2011083018,   , BEST,   0, 164N, 1012W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2011083100,   , BEST,   0, 169N, 1017W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2011083106,   , BEST,   0, 173N, 1021W,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2011083112,   , BEST,   0, 178N, 1025W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  105,  50,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2011083118,   , BEST,   0, 183N, 1028W,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  110,  30,  35,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2011090100,   , BEST,   0, 195N, 1034W,  20, 1006, PT,  34, NEQ,    0,    0,    0,    0, 1007,  110,  30,  30,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
