EP, 12, 2011100600,   , BEST,   0,  91N,  903W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2011100606,   , BEST,   0,  93N,  907W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2011100612,   , BEST,   0,  95N,  913W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2011100618,   , BEST,   0,  97N,  917W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 12, 2011100700,   , BEST,   0, 101N,  925W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100706,   , BEST,   0, 105N,  931W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100712,   , BEST,   0, 109N,  945W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100718,   , BEST,   0, 110N,  950W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100800,   , BEST,   0, 111N,  954W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100806,   , BEST,   0, 111N,  958W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100812,   , BEST,   0, 111N,  961W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100818,   , BEST,   0, 110N,  965W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100900,   , BEST,   0, 107N,  970W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100906,   , BEST,   0, 108N,  965W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  30,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100912,   , BEST,   0, 110N,  960W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100918,   , BEST,   0, 109N,  959W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011101000,   , BEST,   0, 110N,  955W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011101006,   , BEST,   0, 113N,  950W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011101012,   , BEST,   0, 116N,  947W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101018,   , BEST,   0, 118N,  946W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101100,   , BEST,   0, 120N,  944W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101106,   , BEST,   0, 121N,  941W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101112,   , BEST,   0, 125N,  940W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101118,   , BEST,   0, 131N,  938W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101200,   , BEST,   0, 137N,  937W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101206,   , BEST,   0, 145N,  937W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  90,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S, 
EP, 12, 2011101212,   , BEST,   0, 151N,  939W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  90,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S, 12, NEQ,   30,  180,  150,   30
EP, 12, 2011101218,   , BEST,   0, 160N,  943W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  90,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S, 
EP, 12, 2011101300,   , BEST,   0, 165N,  939W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,  100,  90,  35,   0,   E,   0,    ,   0,   0,     TWELVE, S, 
