WP, 06, 2011061512,   , BEST,   0,  67N, 1305E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2011061518,   , BEST,   0,  69N, 1304E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2011061600,   , BEST,   0,  74N, 1302E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2011061606,   , BEST,   0,  81N, 1300E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2011061612,   , BEST,   0,  86N, 1297E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2011061618,   , BEST,   0,  92N, 1295E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011061700,   , BEST,   0,  97N, 1293E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011061706,   , BEST,   0, 109N, 1286E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011061712,   , BEST,   0, 119N, 1278E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011061718,   , BEST,   0, 128N, 1269E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061800,   , BEST,   0, 136N, 1262E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061806,   , BEST,   0, 143N, 1257E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061812,   , BEST,   0, 150N, 1252E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061818,   , BEST,   0, 158N, 1247E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,   82,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061900,   , BEST,   0, 169N, 1242E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061906,   , BEST,   0, 178N, 1236E,  35,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061912,   , BEST,   0, 188N, 1227E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011061918,   , BEST,   0, 197N, 1214E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011062000,   , BEST,   0, 202N, 1201E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011062006,   , BEST,   0, 202N, 1190E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011062012,   , BEST,   0, 200N, 1181E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2011062018,   , BEST,   0, 195N, 1173E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011062100,   , BEST,   0, 190N, 1162E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  35,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011062106,   , BEST,   0, 187N, 1153E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011062112,   , BEST,   0, 189N, 1147E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2011062118,   , BEST,   0, 195N, 1140E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,      HAIMA, S, 
WP, 06, 2011062200,   , BEST,   0, 199N, 1135E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,      HAIMA, S, 
WP, 06, 2011062206,   , BEST,   0, 203N, 1132E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,      HAIMA, S, 
WP, 06, 2011062212,   , BEST,   0, 207N, 1130E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,      HAIMA, S, 
WP, 06, 2011062218,   , BEST,   0, 211N, 1126E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,      HAIMA, S, 
WP, 06, 2011062300,   , BEST,   0, 213N, 1120E,  35,  996, TS,   0,    ,    0,    0,    0,    0,  996,  140,  35,   0,   0,   W,   0,    ,   0,   0,      HAIMA, M, 
WP, 06, 2011062306,   , BEST,   0, 214N, 1110E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,      HAIMA, M, 
WP, 06, 2011062312,   , BEST,   0, 214N, 1100E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  30,   0,   0,   W,   0,    ,   0,   0,      HAIMA, M, 
WP, 06, 2011062318,   , BEST,   0, 211N, 1091E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  996,  130,  30,   0,   0,   W,   0,    ,   0,   0,      HAIMA, M, 
WP, 06, 2011062400,   , BEST,   0, 206N, 1083E,  35,  993, TS,   0,    ,    0,    0,    0,    0,  996,  150,  30,   0,   0,   W,   0,    ,   0,   0,      HAIMA, M, 
WP, 06, 2011062406,   , BEST,   0, 203N, 1073E,  35,  993, TS,   0,    ,    0,    0,    0,    0,  996,  150,  30,   0,   0,   W,   0,    ,   0,   0,      HAIMA, M, 
WP, 06, 2011062412,   , BEST,   0, 201N, 1062E,  35,  996, TS,   0,    ,    0,    0,    0,    0,  997,  150,  30,   0,   0,   W,   0,    ,   0,   0,      HAIMA, M, 
WP, 06, 2011062418,   , BEST,   0, 201N, 1051E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 06, 2011062500,   , BEST,   0, 198N, 1043E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 06, 2011062506,   , BEST,   0, 195N, 1035E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 06, 2011062512,   , BEST,   0, 193N, 1027E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 06, 2011062518,   , BEST,   0, 189N, 1018E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 06, 2011062600,   , BEST,   0, 182N, 1013E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
