WP, 11, 2011072306,   , BEST,   0,  45N, 1510E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2011072318,   , BEST,   0,  46N, 1505E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2011072400,   , BEST,   0,  47N, 1502E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 11, 2011072406,   , BEST,   0,  47N, 1502E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2011072412,   , BEST,   0,  49N, 1493E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2011072418,   , BEST,   0,  49N, 1487E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  350,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2011072500,   , BEST,   0,  51N, 1480E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  320,  20,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2011072506,   , BEST,   0,  53N, 1475E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2011072512,   , BEST,   0,  54N, 1468E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072518,   , BEST,   0,  60N, 1456E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072600,   , BEST,   0,  69N, 1447E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072606,   , BEST,   0,  81N, 1433E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072612,   , BEST,   0,  88N, 1427E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072618,   , BEST,   0,  94N, 1422E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072700,   , BEST,   0, 100N, 1418E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  40,  40,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072706,   , BEST,   0, 105N, 1409E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072712,   , BEST,   0, 116N, 1396E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072718,   , BEST,   0, 122N, 1382E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2011072800,   , BEST,   0, 121N, 1366E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  245,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, M, 
WP, 11, 2011072806,   , BEST,   0, 118N, 1354E,  40,  993, TS,  34, NEQ,   55,   60,   60,   55, 1007,  245,  40,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072812,   , BEST,   0, 119N, 1345E,  40,  993, TS,  34, NEQ,   55,   60,   60,   55, 1007,  245,  40,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072818,   , BEST,   0, 123N, 1341E,  45,  989, TS,  34, NEQ,   55,   60,   60,   55, 1007,  255,  40,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072900,   , BEST,   0, 129N, 1339E,  50,  985, TS,  34, NEQ,   55,   60,   60,   55, 1006,  265,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072906,   , BEST,   0, 135N, 1339E,  50,  985, TS,  34, NEQ,   55,   60,   60,   55, 1006,  265,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072912,   , BEST,   0, 139N, 1339E,  55,  982, TS,  34, NEQ,   70,   60,   60,   65, 1006,  275,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072912,   , BEST,   0, 139N, 1339E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1006,  275,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072918,   , BEST,   0, 147N, 1340E,  65,  974, TY,  34, NEQ,   70,   70,   70,   70, 1005,  250,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011072918,   , BEST,   0, 147N, 1340E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25, 1005,  250,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011073000,   , BEST,   0, 156N, 1339E,  80,  963, TY,  34, NEQ,   85,   80,   75,   80, 1005,  250,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011073000,   , BEST,   0, 156N, 1339E,  80,  963, TY,  50, NEQ,   30,   30,   30,   30, 1005,  250,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011073006,   , BEST,   0, 162N, 1330E,  95,  952, TY,  34, NEQ,  110,  110,  110,   95, 1003,  240,  20,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073006,   , BEST,   0, 162N, 1330E,  95,  952, TY,  50, NEQ,   70,   70,   60,   60, 1003,  240,  20,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073006,   , BEST,   0, 162N, 1330E,  95,  952, TY,  64, NEQ,   30,   30,   30,   30, 1003,  240,  20,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073012,   , BEST,   0, 165N, 1327E, 115,  937, TY,  34, NEQ,  120,  110,  140,  120, 1000,  230,  15,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073012,   , BEST,   0, 165N, 1327E, 115,  937, TY,  50, NEQ,   80,   80,   90,   80, 1000,  230,  15,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073012,   , BEST,   0, 165N, 1327E, 115,  937, TY,  64, NEQ,   40,   40,   45,   40, 1000,  230,  15,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073018,   , BEST,   0, 166N, 1324E, 140,  918, ST,  34, NEQ,  140,  130,  160,  140,  998,  240,  20,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073018,   , BEST,   0, 166N, 1324E, 140,  918, ST,  50, NEQ,  100,  100,  100,  100,  998,  240,  20,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073018,   , BEST,   0, 166N, 1324E, 140,  918, ST,  64, NEQ,   60,   60,   60,   60,  998,  240,  20,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073100,   , BEST,   0, 168N, 1326E, 135,  922, ST,  34, NEQ,  140,  130,  160,  140,  998,  240,  20,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073100,   , BEST,   0, 168N, 1326E, 135,  922, ST,  50, NEQ,  100,  100,  100,  100,  998,  240,  20,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073100,   , BEST,   0, 168N, 1326E, 135,  922, ST,  64, NEQ,   60,   60,   60,   60,  998,  240,  20,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073106,   , BEST,   0, 171N, 1329E, 125,  929, TY,  34, NEQ,  130,  140,  140,  130,  999,  220,  20,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073106,   , BEST,   0, 171N, 1329E, 125,  929, TY,  50, NEQ,  100,  110,  110,  100,  999,  220,  20,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073106,   , BEST,   0, 171N, 1329E, 125,  929, TY,  64, NEQ,   55,   55,   55,   55,  999,  220,  20,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073112,   , BEST,   0, 177N, 1335E, 125,  929, TY,  34, NEQ,  120,  140,  140,  120,  999,  210,  15,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073112,   , BEST,   0, 177N, 1335E, 125,  929, TY,  50, NEQ,   90,  100,  100,   90,  999,  210,  15,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073112,   , BEST,   0, 177N, 1335E, 125,  929, TY,  64, NEQ,   45,   45,   45,   45,  999,  210,  15,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073118,   , BEST,   0, 185N, 1335E, 120,  933, TY,  34, NEQ,  150,  170,  170,  150,  999,  210,  15,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073118,   , BEST,   0, 185N, 1335E, 120,  933, TY,  50, NEQ,  100,  100,  100,  100,  999,  210,  15,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011073118,   , BEST,   0, 185N, 1335E, 120,  933, TY,  64, NEQ,   50,   50,   50,   50,  999,  210,  15,   0,   5,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080100,   , BEST,   0, 189N, 1337E, 120,  933, TY,  34, NEQ,  150,  170,  170,  150,  999,  210,  15,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080100,   , BEST,   0, 189N, 1337E, 120,  933, TY,  50, NEQ,  100,  100,  100,  100,  999,  210,  15,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080100,   , BEST,   0, 189N, 1337E, 120,  933, TY,  64, NEQ,   50,   50,   50,   50,  999,  210,  15,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080106,   , BEST,   0, 197N, 1341E, 110,  941, TY,  34, NEQ,  170,  180,  180,  170,  999,  210,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080106,   , BEST,   0, 197N, 1341E, 110,  941, TY,  50, NEQ,  100,  110,  110,  100,  999,  210,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080106,   , BEST,   0, 197N, 1341E, 110,  941, TY,  64, NEQ,   50,   50,   50,   50,  999,  210,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080112,   , BEST,   0, 206N, 1341E, 110,  941, TY,  34, NEQ,  180,  190,  190,  170,  999,  210,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080112,   , BEST,   0, 206N, 1341E, 110,  941, TY,  50, NEQ,  110,  120,  120,  110,  999,  210,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080112,   , BEST,   0, 206N, 1341E, 110,  941, TY,  64, NEQ,   60,   60,   60,   60,  999,  210,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080118,   , BEST,   0, 215N, 1342E, 110,  941, TY,  34, NEQ,  200,  220,  210,  170,  999,  330,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080118,   , BEST,   0, 215N, 1342E, 110,  941, TY,  50, NEQ,  120,  120,  110,  110,  999,  330,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080118,   , BEST,   0, 215N, 1342E, 110,  941, TY,  64, NEQ,   60,   60,   60,   60,  999,  330,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080200,   , BEST,   0, 221N, 1341E, 110,  941, TY,  34, NEQ,  210,  200,  200,  210,  999,  210,  10,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080200,   , BEST,   0, 221N, 1341E, 110,  941, TY,  50, NEQ,  120,  120,  110,  110,  999,  210,  10,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080200,   , BEST,   0, 221N, 1341E, 110,  941, TY,  64, NEQ,   60,   60,   60,   60,  999,  210,  10,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080206,   , BEST,   0, 227N, 1341E, 110,  941, TY,  34, NEQ,  210,  200,  200,  210, 1001,  220,  10, 135,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080206,   , BEST,   0, 227N, 1341E, 110,  941, TY,  50, NEQ,  120,  120,  110,  110, 1001,  220,  10, 135,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080206,   , BEST,   0, 227N, 1341E, 110,  941, TY,  64, NEQ,   60,   60,   60,   60, 1001,  220,  10, 135,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080212,   , BEST,   0, 233N, 1338E, 110,  941, TY,  34, NEQ,  210,  200,  200,  210, 1002,  230,  10,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080212,   , BEST,   0, 233N, 1338E, 110,  941, TY,  50, NEQ,  120,  120,  110,  110, 1002,  230,  10,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080212,   , BEST,   0, 233N, 1338E, 110,  941, TY,  64, NEQ,   60,   60,   60,   60, 1002,  230,  10,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080218,   , BEST,   0, 238N, 1332E, 110,  941, TY,  34, NEQ,  220,  200,  200,  210, 1001,  230,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080218,   , BEST,   0, 238N, 1332E, 110,  941, TY,  50, NEQ,  120,  120,  110,  110, 1001,  230,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080218,   , BEST,   0, 238N, 1332E, 110,  941, TY,  64, NEQ,   60,   60,   60,   60, 1001,  230,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080300,   , BEST,   0, 241N, 1326E, 110,  941, TY,  34, NEQ,  210,  200,  200,  220, 1001,  230,  15,   0,  25,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080300,   , BEST,   0, 241N, 1326E, 110,  941, TY,  50, NEQ,  110,  120,  110,  120, 1001,  230,  15,   0,  25,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080300,   , BEST,   0, 241N, 1326E, 110,  941, TY,  64, NEQ,   60,   60,   60,   60, 1001,  230,  15,   0,  25,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080306,   , BEST,   0, 243N, 1321E, 105,  944, TY,  34, NEQ,  195,  185,  185,  200, 1001,  230,  15,   0,  25,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080306,   , BEST,   0, 243N, 1321E, 105,  944, TY,  50, NEQ,   90,  105,   95,  105, 1001,  230,  15,   0,  25,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080306,   , BEST,   0, 243N, 1321E, 105,  944, TY,  64, NEQ,   55,   50,   50,   55, 1001,  230,  15,   0,  25,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080312,   , BEST,   0, 244N, 1314E,  95,  952, TY,  34, NEQ,  200,  190,  180,  200,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080312,   , BEST,   0, 244N, 1314E,  95,  952, TY,  50, NEQ,  100,  100,   90,  105,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080312,   , BEST,   0, 244N, 1314E,  95,  952, TY,  64, NEQ,   60,   55,   55,   60,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080318,   , BEST,   0, 245N, 1305E,  95,  952, TY,  34, NEQ,  220,  200,  200,  220,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080318,   , BEST,   0, 245N, 1305E,  95,  952, TY,  50, NEQ,  120,  105,  105,  120,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080318,   , BEST,   0, 245N, 1305E,  95,  952, TY,  64, NEQ,   70,   60,   60,   70,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080400,   , BEST,   0, 246N, 1298E,  90,  956, TY,  34, NEQ,  220,  200,  200,  220,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080400,   , BEST,   0, 246N, 1298E,  90,  956, TY,  50, NEQ,  120,  105,  105,  120,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080400,   , BEST,   0, 246N, 1298E,  90,  956, TY,  64, NEQ,   70,   60,   60,   70,  999,  300,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080406,   , BEST,   0, 247N, 1292E,  90,  956, TY,  34, NEQ,  220,  200,  200,  220,  999,  260,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080406,   , BEST,   0, 247N, 1292E,  90,  956, TY,  50, NEQ,  120,  105,  105,  120,  999,  260,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080406,   , BEST,   0, 247N, 1292E,  90,  956, TY,  64, NEQ,   70,   60,   60,   70,  999,  260,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080412,   , BEST,   0, 249N, 1286E,  90,  956, TY,  34, NEQ,  220,  200,  200,  220,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080412,   , BEST,   0, 249N, 1286E,  90,  956, TY,  50, NEQ,  120,  105,  105,  120,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080412,   , BEST,   0, 249N, 1286E,  90,  956, TY,  64, NEQ,   70,   60,   60,   70,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080418,   , BEST,   0, 250N, 1282E,  85,  959, TY,  34, NEQ,  220,  200,  200,  220,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080418,   , BEST,   0, 250N, 1282E,  85,  959, TY,  50, NEQ,  120,  105,  105,  120,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080418,   , BEST,   0, 250N, 1282E,  85,  959, TY,  64, NEQ,   70,   60,   60,   70,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080500,   , BEST,   0, 253N, 1278E,  85,  959, TY,  34, NEQ,  220,  200,  200,  220,  997,  240,  45,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080500,   , BEST,   0, 253N, 1278E,  85,  959, TY,  50, NEQ,  120,  105,  105,  120,  997,  240,  45,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080500,   , BEST,   0, 253N, 1278E,  85,  959, TY,  64, NEQ,   70,   60,   60,   70,  997,  240,  45,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080506,   , BEST,   0, 258N, 1272E,  85,  959, TY,  34, NEQ,  220,  200,  200,  220,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080506,   , BEST,   0, 258N, 1272E,  85,  959, TY,  50, NEQ,  130,  110,  110,  130,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080506,   , BEST,   0, 258N, 1272E,  85,  959, TY,  64, NEQ,   70,   60,   60,   70,  997,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080512,   , BEST,   0, 264N, 1266E,  80,  963, TY,  34, NEQ,  220,  200,  190,  220,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080512,   , BEST,   0, 264N, 1266E,  80,  963, TY,  50, NEQ,  130,  110,  110,  130,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080512,   , BEST,   0, 264N, 1266E,  80,  963, TY,  64, NEQ,   70,   60,   60,   70,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080518,   , BEST,   0, 270N, 1261E,  80,  963, TY,  34, NEQ,  220,  200,  190,  220,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080518,   , BEST,   0, 270N, 1261E,  80,  963, TY,  50, NEQ,  130,  110,  110,  130,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080518,   , BEST,   0, 270N, 1261E,  80,  963, TY,  64, NEQ,   70,   60,   60,   70,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080600,   , BEST,   0, 277N, 1256E,  65,  974, TY,  34, NEQ,  210,  190,  180,  210,  997,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080600,   , BEST,   0, 277N, 1256E,  65,  974, TY,  50, NEQ,  110,   90,   90,  110,  997,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080600,   , BEST,   0, 277N, 1256E,  65,  974, TY,  64, NEQ,   60,   50,   50,   60,  997,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080606,   , BEST,   0, 287N, 1252E,  65,  974, TY,  34, NEQ,  200,  180,  160,  190,  997,  220,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080606,   , BEST,   0, 287N, 1252E,  65,  974, TY,  50, NEQ,  120,  120,   80,  100,  997,  220,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080612,   , BEST,   0, 294N, 1249E,  65,  974, TY,  34, NEQ,  210,  180,  160,  190,  996,  210,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080612,   , BEST,   0, 294N, 1249E,  65,  974, TY,  50, NEQ,  125,  115,   70,  110,  996,  210,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080618,   , BEST,   0, 305N, 1244E,  65,  974, TY,  34, NEQ,  210,  180,  160,  190,  996,  210,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080618,   , BEST,   0, 305N, 1244E,  65,  974, TY,  50, NEQ,  125,  115,   70,  110,  996,  210,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080700,   , BEST,   0, 317N, 1241E,  60,  978, TS,  34, NEQ,  210,  180,  160,  190,  996,  210,  30,  75,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080700,   , BEST,   0, 317N, 1241E,  60,  978, TS,  50, NEQ,  125,  115,   70,  110,  996,  210,  30,  75,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080706,   , BEST,   0, 331N, 1239E,  60,  978, TS,  34, NEQ,  250,  220,  160,  190,  996,  210,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080706,   , BEST,   0, 331N, 1239E,  60,  978, TS,  50, NEQ,  120,  120,   70,  120,  996,  210,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080712,   , BEST,   0, 345N, 1239E,  55,  982, TS,  34, NEQ,  250,  220,  160,  190,  999,  210,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080712,   , BEST,   0, 345N, 1239E,  55,  982, TS,  50, NEQ,  120,  120,   70,  120,  999,  210,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080718,   , BEST,   0, 360N, 1238E,  55,  982, TS,  34, NEQ,  270,  220,  190,  190, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080718,   , BEST,   0, 360N, 1238E,  55,  982, TS,  50, NEQ,  120,  120,   70,  100, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 11, 2011080800,   , BEST,   0, 375N, 1239E,  55,  982, TS,  34, NEQ,  240,  210,  150,  220, 1001,  225,  45,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011080800,   , BEST,   0, 375N, 1239E,  55,  982, TS,  50, NEQ,  110,  110,   70,  100, 1001,  225,  45,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011080806,   , BEST,   0, 387N, 1240E,  50,  985, TS,  34, NEQ,  190,  185,  100,  110, 1001,  225,  45,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011080812,   , BEST,   0, 406N, 1248E,  40,  993, TS,  34, NEQ,  190,  185,  100,  110, 1000,  247,  45,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 11, 2011080818,   , BEST,   0, 422N, 1257E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
