WP, 14, 2011082018,   , BEST,   0, 107N, 1312E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082100,   , BEST,   0, 110N, 1302E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082106,   , BEST,   0, 118N, 1292E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082112,   , BEST,   0, 124N, 1287E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082118,   , BEST,   0, 132N, 1282E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082200,   , BEST,   0, 137N, 1279E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082206,   , BEST,   0, 141N, 1278E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082212,   , BEST,   0, 146N, 1277E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082218,   , BEST,   0, 150N, 1277E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2011082300,   , BEST,   0, 153N, 1277E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2011082306,   , BEST,   0, 155N, 1276E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2011082312,   , BEST,   0, 157N, 1275E,  45,  989, TS,  34, NEQ,   55,   55,   50,   50, 1004,  205,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2011082318,   , BEST,   0, 159N, 1273E,  45,  989, TS,  34, NEQ,   55,   55,   50,   50, 1004,  205,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082400,   , BEST,   0, 160N, 1270E,  50,  985, TS,  34, NEQ,   60,   60,   60,   60, 1003,  200,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082406,   , BEST,   0, 160N, 1267E,  55,  982, TS,  34, NEQ,   60,   60,   60,   60, 1003,  200,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082406,   , BEST,   0, 160N, 1267E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1003,  200,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082412,   , BEST,   0, 160N, 1264E,  60,  978, TS,  34, NEQ,   80,   85,   85,   80, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082412,   , BEST,   0, 160N, 1264E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082418,   , BEST,   0, 160N, 1261E,  65,  974, TY,  34, NEQ,   80,   85,   85,   80, 1001,  190,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082418,   , BEST,   0, 160N, 1261E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1001,  190,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082500,   , BEST,   0, 160N, 1256E,  75,  967, TY,  34, NEQ,   80,   85,   85,   80, 1001,  190,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082500,   , BEST,   0, 160N, 1256E,  75,  967, TY,  50, NEQ,   35,   35,   35,   35, 1001,  190,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082500,   , BEST,   0, 160N, 1256E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1001,  190,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082506,   , BEST,   0, 163N, 1251E,  80,  963, TY,  34, NEQ,   85,   90,   90,   85, 1001,  200,  20,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082506,   , BEST,   0, 163N, 1251E,  80,  963, TY,  50, NEQ,   35,   35,   35,   35, 1001,  200,  20,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082506,   , BEST,   0, 163N, 1251E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1001,  200,  20,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082512,   , BEST,   0, 165N, 1245E, 100,  948, TY,  34, NEQ,  100,  100,  100,  100, 1001,  210,  20,   0,   5,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082512,   , BEST,   0, 165N, 1245E, 100,  948, TY,  50, NEQ,   60,   60,   60,   60, 1001,  210,  20,   0,   5,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082512,   , BEST,   0, 165N, 1245E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35, 1001,  210,  20,   0,   5,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082518,   , BEST,   0, 165N, 1240E, 115,  937, TY,  34, NEQ,  120,  120,  120,  120, 1000,  190,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082518,   , BEST,   0, 165N, 1240E, 115,  937, TY,  50, NEQ,   60,   60,   60,   60, 1000,  190,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082518,   , BEST,   0, 165N, 1240E, 115,  937, TY,  64, NEQ,   40,   40,   40,   40, 1000,  190,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082600,   , BEST,   0, 167N, 1239E, 130,  926, ST,  34, NEQ,  140,  140,  140,  140, 1000,  180,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082600,   , BEST,   0, 167N, 1239E, 130,  926, ST,  50, NEQ,   80,   80,   80,   80, 1000,  180,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082600,   , BEST,   0, 167N, 1239E, 130,  926, ST,  64, NEQ,   50,   50,   50,   50, 1000,  180,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082606,   , BEST,   0, 172N, 1236E, 135,  922, ST,  34, NEQ,  145,  135,  115,  120, 1001,  190,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082606,   , BEST,   0, 172N, 1236E, 135,  922, ST,  50, NEQ,   80,   80,   80,   80, 1001,  190,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082606,   , BEST,   0, 172N, 1236E, 135,  922, ST,  64, NEQ,   50,   50,   50,   50, 1001,  190,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082612,   , BEST,   0, 176N, 1233E, 135,  922, ST,  34, NEQ,  145,  135,  115,  120, 1001,  195,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082612,   , BEST,   0, 176N, 1233E, 135,  922, ST,  50, NEQ,   80,   80,   80,   80, 1001,  195,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082612,   , BEST,   0, 176N, 1233E, 135,  922, ST,  64, NEQ,   50,   50,   50,   50, 1001,  195,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082618,   , BEST,   0, 180N, 1227E, 120,  922, TY,  34, NEQ,  120,  120,  100,  120, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082618,   , BEST,   0, 180N, 1227E, 120,  922, TY,  50, NEQ,   80,   80,   80,   80, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082618,   , BEST,   0, 180N, 1227E, 120,  922, TY,  64, NEQ,   50,   50,   50,   50, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082700,   , BEST,   0, 182N, 1224E, 110,  941, TY,  34, NEQ,  110,  110,   90,  110, 1002,  220,  45,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082700,   , BEST,   0, 182N, 1224E, 110,  941, TY,  50, NEQ,   80,   80,   80,   80, 1002,  220,  45,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082700,   , BEST,   0, 182N, 1224E, 110,  941, TY,  64, NEQ,   50,   50,   50,   50, 1002,  220,  45,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082706,   , BEST,   0, 188N, 1220E, 110,  941, TY,  34, NEQ,  140,  140,  130,  140, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082706,   , BEST,   0, 188N, 1220E, 110,  941, TY,  50, NEQ,   75,   75,   80,   80, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082706,   , BEST,   0, 188N, 1220E, 110,  941, TY,  64, NEQ,   50,   50,   45,   50, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082712,   , BEST,   0, 193N, 1216E, 105,  944, TY,  34, NEQ,  140,  140,  130,  140, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082712,   , BEST,   0, 193N, 1216E, 105,  944, TY,  50, NEQ,   75,   75,   80,   80, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082712,   , BEST,   0, 193N, 1216E, 105,  944, TY,  64, NEQ,   50,   50,   45,   50, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082718,   , BEST,   0, 198N, 1215E, 100,  948, TY,  34, NEQ,  140,  140,  130,  140, 1003,  230,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082718,   , BEST,   0, 198N, 1215E, 100,  948, TY,  50, NEQ,   75,   75,   80,   80, 1003,  230,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082718,   , BEST,   0, 198N, 1215E, 100,  948, TY,  64, NEQ,   50,   50,   45,   50, 1003,  230,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082800,   , BEST,   0, 203N, 1214E,  90,  956, TY,  34, NEQ,  110,  130,  110,  110, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082800,   , BEST,   0, 203N, 1214E,  90,  956, TY,  50, NEQ,   65,   75,   65,   65, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082800,   , BEST,   0, 203N, 1214E,  90,  956, TY,  64, NEQ,   50,   50,   50,   50, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082806,   , BEST,   0, 209N, 1213E,  75,  967, TY,  34, NEQ,  110,  130,  110,  110, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082806,   , BEST,   0, 209N, 1213E,  75,  967, TY,  50, NEQ,   65,   65,   65,   65, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082806,   , BEST,   0, 209N, 1213E,  75,  967, TY,  64, NEQ,   45,   45,   45,   45, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082812,   , BEST,   0, 215N, 1210E,  75,  967, TY,  34, NEQ,  110,  130,  110,  110, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082812,   , BEST,   0, 215N, 1210E,  75,  967, TY,  50, NEQ,   65,   75,   65,   65, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082812,   , BEST,   0, 215N, 1210E,  75,  967, TY,  64, NEQ,   50,   50,   50,   50, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082818,   , BEST,   0, 222N, 1209E,  70,  970, TY,  34, NEQ,   90,  140,  140,   90, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082818,   , BEST,   0, 222N, 1209E,  70,  970, TY,  50, NEQ,   65,   65,   65,   65, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082818,   , BEST,   0, 222N, 1209E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082900,   , BEST,   0, 229N, 1204E,  60,  978, TS,  34, NEQ,   90,  140,  140,   90, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082906,   , BEST,   0, 234N, 1200E,  50,  985, TS,  34, NEQ,   75,   60,   85,   85, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082912,   , BEST,   0, 236N, 1198E,  50,  985, TS,  34, NEQ,   75,   60,   85,   85, 1000,  180,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082918,   , BEST,   0, 238N, 1196E,  50,  985, TS,  34, NEQ,   75,   60,   85,   85, 1003,  160,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011083000,   , BEST,   0, 240N, 1195E,  45,  989, TS,  34, NEQ,   75,   60,   85,   85, 1002,  170,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011083006,   , BEST,   0, 242N, 1193E,  40,  993, TS,  34, NEQ,   80,   70,   85,   85, 1003,  170,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011083012,   , BEST,   0, 244N, 1192E,  35,  996, TS,  34, NEQ,   80,   70,   85,   85, 1002,  170,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011083018,   , BEST,   0, 246N, 1190E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  45,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, S, 
WP, 14, 2011083100,   , BEST,   0, 249N, 1187E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, S, 
WP, 14, 2011083106,   , BEST,   0, 249N, 1185E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 14, 2011083112,   , BEST,   0, 249N, 1184E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
