WP, 13, 2011080706,   , BEST,   0, 112N, 1390E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011080712,   , BEST,   0, 122N, 1392E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011080718,   , BEST,   0, 131N, 1395E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011080800,   , BEST,   0, 142N, 1397E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011080806,   , BEST,   0, 153N, 1398E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011080812,   , BEST,   0, 163N, 1397E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011080818,   , BEST,   0, 176N, 1392E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080900,   , BEST,   0, 187N, 1384E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080906,   , BEST,   0, 197N, 1378E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080912,   , BEST,   0, 211N, 1374E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080918,   , BEST,   0, 224N, 1371E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011081000,   , BEST,   0, 237N, 1368E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011081006,   , BEST,   0, 245N, 1366E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081012,   , BEST,   0, 255N, 1362E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081018,   , BEST,   0, 262N, 1359E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081100,   , BEST,   0, 270N, 1361E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081106,   , BEST,   0, 274N, 1371E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081112,   , BEST,   0, 280N, 1379E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081118,   , BEST,   0, 288N, 1381E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081200,   , BEST,   0, 288N, 1391E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081206,   , BEST,   0, 293N, 1398E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081212,   , BEST,   0, 301N, 1407E,  20, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081218,   , BEST,   0, 309N, 1417E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081300,   , BEST,   0, 315N, 1421E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081306,   , BEST,   0, 318N, 1427E,  15, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   50,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081312,   , BEST,   0, 325N, 1434E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081318,   , BEST,   0, 331N, 1439E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081400,   , BEST,   0, 337N, 1445E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081406,   , BEST,   0, 341N, 1453E,  20, 1011, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081412,   , BEST,   0, 350N, 1464E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081418,   , BEST,   0, 365N, 1476E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
