WP, 27, 2011121200,   , BEST,   0,  51N, 1545E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121206,   , BEST,   0,  54N, 1526E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121212,   , BEST,   0,  55N, 1507E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121218,   , BEST,   0,  57N, 1489E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121300,   , BEST,   0,  60N, 1467E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2011121306,   , BEST,   0,  60N, 1449E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121312,   , BEST,   0,  60N, 1433E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121318,   , BEST,   0,  60N, 1417E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121400,   , BEST,   0,  59N, 1406E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121406,   , BEST,   0,  62N, 1390E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2011121412,   , BEST,   0,  67N, 1377E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2011121418,   , BEST,   0,  70N, 1361E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121500,   , BEST,   0,  73N, 1343E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121506,   , BEST,   0,  76N, 1326E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121512,   , BEST,   0,  77N, 1308E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, S, 
WP, 27, 2011121518,   , BEST,   0,  78N, 1294E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121600,   , BEST,   0,  78N, 1280E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121606,   , BEST,   0,  81N, 1268E,  50,  985, TS,  34, NEQ,   50,   40,   40,   50, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121612,   , BEST,   0,  84N, 1255E,  50,  985, TS,  34, NEQ,   50,   40,   40,   50, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121618,   , BEST,   0,  87N, 1238E,  45,  989, TS,  34, NEQ,   55,   40,   40,   55, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121700,   , BEST,   0,  91N, 1224E,  55,  982, TS,  34, NEQ,   60,   40,   40,   60, 1006,  155,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121700,   , BEST,   0,  91N, 1224E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1006,  155,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121706,   , BEST,   0,  93N, 1214E,  55,  982, TS,  34, NEQ,   60,   40,   40,   60, 1006,  155,  25,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121706,   , BEST,   0,  93N, 1214E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1006,  155,  25,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121712,   , BEST,   0,  97N, 1204E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1005,   75,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, S, 
WP, 27, 2011121718,   , BEST,   0, 102N, 1190E,  45,  993, TS,  34, NEQ,   50,   40,   40,   50, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121800,   , BEST,   0, 105N, 1177E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121806,   , BEST,   0, 103N, 1157E,  50,  985, TS,  34, NEQ,   50,   40,   40,   55, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121812,   , BEST,   0, 100N, 1147E,  50,  985, TS,  34, NEQ,   50,   40,   40,   55, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121818,   , BEST,   0,  98N, 1138E,  45,  989, TS,  34, NEQ,   45,   40,   40,   50, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121900,   , BEST,   0,  96N, 1128E,  40,  989, TS,  34, NEQ,   45,   40,   40,   50, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121906,   , BEST,   0,  97N, 1119E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, S, 
WP, 27, 2011121912,   , BEST,   0,  90N, 1110E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, S, 
