WP, 25, 2011120300,   , BEST,   0,  46N, 1126E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2011120306,   , BEST,   0,  50N, 1129E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2011120312,   , BEST,   0,  55N, 1132E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2011120318,   , BEST,   0,  60N, 1135E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2011120400,   , BEST,   0,  65N, 1139E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2011120406,   , BEST,   0,  75N, 1143E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2011120412,   , BEST,   0,  87N, 1147E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2011120418,   , BEST,   0,  99N, 1138E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2011120500,   , BEST,   0, 105N, 1131E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2011120506,   , BEST,   0, 110N, 1127E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2011120512,   , BEST,   0, 118N, 1120E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
