WP, 23, 2011100712,   , BEST,   0,  81N, 1424E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2011100718,   , BEST,   0,  77N, 1417E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2011100800,   , BEST,   0,  76N, 1408E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2011100806,   , BEST,   0,  76N, 1399E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2011100812,   , BEST,   0,  76N, 1392E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2011100818,   , BEST,   0,  74N, 1381E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011100900,   , BEST,   0,  77N, 1368E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011100906,   , BEST,   0,  80N, 1356E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011100912,   , BEST,   0,  80N, 1345E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011100918,   , BEST,   0,  78N, 1335E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011101000,   , BEST,   0,  78N, 1327E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011101006,   , BEST,   0,  77N, 1317E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101012,   , BEST,   0,  77N, 1307E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101018,   , BEST,   0,  79N, 1294E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101100,   , BEST,   0,  83N, 1283E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101106,   , BEST,   0,  88N, 1270E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101112,   , BEST,   0,  93N, 1251E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2011101118,   , BEST,   0, 100N, 1234E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101200,   , BEST,   0, 108N, 1220E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101206,   , BEST,   0, 112N, 1208E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101212,   , BEST,   0, 120N, 1199E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101218,   , BEST,   0, 126N, 1193E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101300,   , BEST,   0, 133N, 1187E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101306,   , BEST,   0, 140N, 1183E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101312,   , BEST,   0, 149N, 1178E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101318,   , BEST,   0, 159N, 1171E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101400,   , BEST,   0, 170N, 1169E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101406,   , BEST,   0, 181N, 1170E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101412,   , BEST,   0, 189N, 1170E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101418,   , BEST,   0, 197N, 1171E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101500,   , BEST,   0, 203N, 1175E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 23, 2011101506,   , BEST,   0, 205N, 1178E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
