WP, 26, 2011120818,   , BEST,   0, 123N, 1184E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011120900,   , BEST,   0, 126N, 1179E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011120906,   , BEST,   0, 127N, 1175E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011120912,   , BEST,   0, 126N, 1171E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011120918,   , BEST,   0, 123N, 1167E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121000,   , BEST,   0, 118N, 1164E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121006,   , BEST,   0, 117N, 1161E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121012,   , BEST,   0, 110N, 1158E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121018,   , BEST,   0, 101N, 1156E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121100,   , BEST,   0,  94N, 1156E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121106,   , BEST,   0,  91N, 1155E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011121112,   , BEST,   0,  92N, 1153E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 26, 2011121118,   , BEST,   0,  97N, 1152E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121200,   , BEST,   0,  97N, 1144E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121206,   , BEST,   0,  96N, 1136E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121212,   , BEST,   0,  94N, 1131E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121218,   , BEST,   0,  92N, 1125E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121300,   , BEST,   0,  90N, 1119E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121306,   , BEST,   0,  85N, 1113E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121312,   , BEST,   0,  78N, 1105E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121318,   , BEST,   0,  73N, 1093E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011121400,   , BEST,   0,  62N, 1088E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121406,   , BEST,   0,  55N, 1088E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011121412,   , BEST,   0,  54N, 1085E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
