WP, 21, 2011092306,   , BEST,   0, 154N, 1094E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2011092312,   , BEST,   0, 154N, 1099E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2011092318,   , BEST,   0, 155N, 1104E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2011092400,   , BEST,   0, 155N, 1111E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2011092406,   , BEST,   0, 154N, 1117E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  55,   0,   0, 
WP, 21, 2011092412,   , BEST,   0, 154N, 1123E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  55,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2011092418,   , BEST,   0, 159N, 1130E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0, TWENTY-ONE, S, 
WP, 21, 2011092500,   , BEST,   0, 166N, 1130E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   W,   0,    ,   0,   0, TWENTY-ONE, S, 
WP, 21, 2011092506,   , BEST,   0, 169N, 1125E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092512,   , BEST,   0, 169N, 1120E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092518,   , BEST,   0, 168N, 1116E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 21, 2011092600,   , BEST,   0, 166N, 1111E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 21, 2011092606,   , BEST,   0, 165N, 1107E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092612,   , BEST,   0, 163N, 1099E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092618,   , BEST,   0, 162N, 1086E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
