WP, 24, 2011110518,   , BEST,   0, 115N, 1123E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2011110600,   , BEST,   0, 117N, 1119E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2011110606,   , BEST,   0, 120N, 1116E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2011110612,   , BEST,   0, 125N, 1114E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2011110618,   , BEST,   0, 130N, 1112E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2011110700,   , BEST,   0, 140N, 1110E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2011110706,   , BEST,   0, 153N, 1104E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2011110712,   , BEST,   0, 157N, 1099E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110718,   , BEST,   0, 160N, 1094E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110800,   , BEST,   0, 163N, 1092E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110806,   , BEST,   0, 168N, 1094E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110812,   , BEST,   0, 171N, 1096E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110818,   , BEST,   0, 170N, 1100E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110900,   , BEST,   0, 171N, 1107E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
