AL, 06, 2006090318,   , BEST,   0, 141N,  394W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  75,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090400,   , BEST,   0, 147N,  400W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  75,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090406,   , BEST,   0, 154N,  410W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  75,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090412,   , BEST,   0, 160N,  423W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  60,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090418,   , BEST,   0, 164N,  435W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  60,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090500,   , BEST,   0, 166N,  448W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  70,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090506,   , BEST,   0, 168N,  461W,  35, 1007, TS,  34, NEQ,  100,    0,    0,   90, 1012,  200,  70,  40,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090512,   , BEST,   0, 170N,  469W,  35, 1005, TS,  34, NEQ,  100,    0,    0,   90, 1013,  210,  90,  45,   0,   L,   0,    ,   0,   0,        SIX, D, 
AL, 06, 2006090518,   , BEST,   0, 173N,  478W,  40, 1003, TS,  34, NEQ,  110,    0,    0,   90, 1013,  210,  90,  50,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090600,   , BEST,   0, 176N,  486W,  40, 1003, TS,  34, NEQ,  125,    0,    0,   90, 1012,  210,  90,  50,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090606,   , BEST,   0, 181N,  497W,  40, 1003, TS,  34, NEQ,  175,   50,    0,  105, 1012,  210,  90,  50,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090612,   , BEST,   0, 185N,  506W,  45, 1003, TS,  34, NEQ,  225,  100,    0,  120, 1012,  210,  90,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090618,   , BEST,   0, 190N,  513W,  45, 1000, TS,  34, NEQ,  250,  135,    0,  150, 1012,  250,  75,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090700,   , BEST,   0, 193N,  519W,  45, 1000, TS,  34, NEQ,  280,  170,    0,  180, 1012,  250,  75,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090706,   , BEST,   0, 196N,  526W,  45, 1000, TS,  34, NEQ,  315,  210,    0,  215, 1010,  250,  75,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090712,   , BEST,   0, 199N,  533W,  40, 1002, TS,  34, NEQ,  350,  250,    0,  250, 1012,  360, 100,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090718,   , BEST,   0, 203N,  543W,  40, 1002, TS,  34, NEQ,  350,  250,    0,  250, 1014,  450, 100,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090800,   , BEST,   0, 209N,  557W,  40, 1002, TS,  34, NEQ,  350,  250,    0,  250, 1014,  450, 100,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090806,   , BEST,   0, 215N,  571W,  40, 1002, TS,  34, NEQ,  350,  250,    0,  250, 1012,  350, 100,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090812,   , BEST,   0, 217N,  588W,  40, 1002, TS,  34, NEQ,  350,  250,    0,  250, 1012,  350, 100,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090818,   , BEST,   0, 219N,  601W,  45, 1000, TS,  34, NEQ,  325,  250,    0,  250, 1012,  350, 100,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090900,   , BEST,   0, 227N,  610W,  50,  997, TS,  34, NEQ,  300,  200,   60,  250, 1014,  350,  40,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090900,   , BEST,   0, 227N,  610W,  50,  997, TS,  50, NEQ,   50,    0,    0,   50, 1014,  350,  40,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090906,   , BEST,   0, 238N,  623W,  50,  993, TS,  34, NEQ,  275,  200,   75,  250, 1014,  350,  45,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090906,   , BEST,   0, 238N,  623W,  50,  993, TS,  50, NEQ,   50,    0,    0,   50, 1014,  350,  45,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090912,   , BEST,   0, 244N,  632W,  50,  992, TS,  34, NEQ,  250,  200,   90,  250, 1014,  350,  45,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090912,   , BEST,   0, 244N,  632W,  50,  992, TS,  50, NEQ,   50,    0,    0,   50, 1014,  350,  45,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090918,   , BEST,   0, 251N,  640W,  50,  991, TS,  34, NEQ,  250,  200,   90,  250, 1014,  350,  45,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006090918,   , BEST,   0, 251N,  640W,  50,  991, TS,  50, NEQ,   50,    0,    0,   50, 1014,  350,  45,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091000,   , BEST,   0, 262N,  646W,  60,  987, TS,  34, NEQ,  225,  160,   90,  225, 1015,  350,  45,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091000,   , BEST,   0, 262N,  646W,  60,  987, TS,  50, NEQ,   50,    0,    0,   50, 1015,  350,  45,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091006,   , BEST,   0, 271N,  653W,  70,  980, HU,  34, NEQ,  225,  120,   90,  225, 1015,  350,  40,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091006,   , BEST,   0, 271N,  653W,  70,  980, HU,  50, NEQ,   75,   30,   30,   75, 1015,  350,  40,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091006,   , BEST,   0, 271N,  653W,  70,  980, HU,  64, NEQ,   40,    0,    0,   25, 1015,  350,  40,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091012,   , BEST,   0, 281N,  659W,  75,  978, HU,  34, NEQ,  225,  135,   90,  225, 1012,  320,  30,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091012,   , BEST,   0, 281N,  659W,  75,  978, HU,  50, NEQ,   75,   30,   30,   75, 1012,  320,  30,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091012,   , BEST,   0, 281N,  659W,  75,  978, HU,  64, NEQ,   40,    0,    0,   25, 1012,  320,  30,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091018,   , BEST,   0, 293N,  661W,  80,  976, HU,  34, NEQ,  225,  155,   90,  225, 1010,  300,  30, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091018,   , BEST,   0, 293N,  661W,  80,  976, HU,  50, NEQ,   80,   40,   30,   80, 1010,  300,  30, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091018,   , BEST,   0, 293N,  661W,  80,  976, HU,  64, NEQ,   50,   25,    0,   30, 1010,  300,  30, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091100,   , BEST,   0, 304N,  662W,  80,  975, HU,  34, NEQ,  225,  175,   90,  225, 1010,  325,  25, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091100,   , BEST,   0, 304N,  662W,  80,  975, HU,  50, NEQ,   80,   60,   40,   40, 1010,  325,  25, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091100,   , BEST,   0, 304N,  662W,  80,  975, HU,  64, NEQ,   50,   30,   25,   30, 1010,  325,  25, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091106,   , BEST,   0, 313N,  662W,  70,  977, HU,  34, NEQ,  250,  175,   90,  175, 1010,  300,  40,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091106,   , BEST,   0, 313N,  662W,  70,  977, HU,  50, NEQ,   80,   60,   40,   40, 1010,  300,  40,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091106,   , BEST,   0, 313N,  662W,  70,  977, HU,  64, NEQ,   60,   45,   25,   30, 1010,  300,  40,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091112,   , BEST,   0, 324N,  657W,  75,  974, HU,  34, NEQ,  250,  175,   90,  175, 1010,  320,  40,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091112,   , BEST,   0, 324N,  657W,  75,  974, HU,  50, NEQ,   80,   80,   40,   40, 1010,  320,  40,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091112,   , BEST,   0, 324N,  657W,  75,  974, HU,  64, NEQ,   60,   60,   30,   30, 1010,  320,  40,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091118,   , BEST,   0, 336N,  650W,  75,  974, HU,  34, NEQ,  250,  205,  165,  270, 1010,  320,  45, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091118,   , BEST,   0, 336N,  650W,  75,  974, HU,  50, NEQ,  100,  100,   95,   80, 1010,  320,  45, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091118,   , BEST,   0, 336N,  650W,  75,  974, HU,  64, NEQ,   60,   60,   30,   30, 1010,  320,  45, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091200,   , BEST,   0, 349N,  641W,  70,  975, HU,  34, NEQ,  250,  240,  240,  360, 1012,  330,  45,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091200,   , BEST,   0, 349N,  641W,  70,  975, HU,  50, NEQ,  120,  120,  150,  120, 1012,  330,  45,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091200,   , BEST,   0, 349N,  641W,  70,  975, HU,  64, NEQ,   60,   60,   30,   30, 1012,  330,  45,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091206,   , BEST,   0, 363N,  632W,  65,  976, HU,  34, NEQ,  300,  270,  240,  360, 1012,  330,  45,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091206,   , BEST,   0, 363N,  632W,  65,  976, HU,  50, NEQ,  120,  120,  135,  120, 1012,  330,  45,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091206,   , BEST,   0, 363N,  632W,  65,  976, HU,  64, NEQ,   60,   60,   30,   30, 1012,  330,  45,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091212,   , BEST,   0, 374N,  619W,  65,  976, HU,  34, NEQ,  360,  300,  240,  360, 1012,  315,  60,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091212,   , BEST,   0, 374N,  619W,  65,  976, HU,  50, NEQ,  120,  120,  120,  120, 1012,  315,  60,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091212,   , BEST,   0, 374N,  619W,  65,  976, HU,  64, NEQ,   60,   60,   30,   30, 1012,  315,  60,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091218,   , BEST,   0, 385N,  602W,  65,  977, HU,  34, NEQ,  360,  300,  240,  300, 1013,  325,  60,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091218,   , BEST,   0, 385N,  602W,  65,  977, HU,  50, NEQ,  180,  180,  120,  120, 1013,  325,  60,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091218,   , BEST,   0, 385N,  602W,  65,  977, HU,  64, NEQ,   90,   90,   30,   30, 1013,  325,  60,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 
AL, 06, 2006091300,   , BEST,   0, 406N,  579W,  70,  978, EX,  34, NEQ,  380,  300,  300,  330, 
AL, 06, 2006091300,   , BEST,   0, 406N,  579W,  70,  978, EX,  50, NEQ,  180,  180,  120,  180, 
AL, 06, 2006091300,   , BEST,   0, 406N,  579W,  70,  978, EX,  64, NEQ,   90,   90,   30,   30, 
AL, 06, 2006091306,   , BEST,   0, 431N,  563W,  70,  972, EX,  34, NEQ,  400,  300,  300,  300, 
AL, 06, 2006091306,   , BEST,   0, 431N,  563W,  70,  972, EX,  50, NEQ,  120,  150,  125,  150, 
AL, 06, 2006091306,   , BEST,   0, 431N,  563W,  70,  972, EX,  64, NEQ,   60,   75,   45,   45, 
AL, 06, 2006091312,   , BEST,   0, 455N,  556W,  70,  967, EX,  34, NEQ,  420,  360,  300,  300, 
AL, 06, 2006091312,   , BEST,   0, 455N,  556W,  70,  967, EX,  50, NEQ,   60,  125,  125,  120, 
AL, 06, 2006091312,   , BEST,   0, 455N,  556W,  70,  967, EX,  64, NEQ,    0,   60,   60,   60, 
AL, 06, 2006091318,   , BEST,   0, 464N,  540W,  70,  963, EX,  34, NEQ,  420,  360,  300,  300, 
AL, 06, 2006091318,   , BEST,   0, 464N,  540W,  70,  963, EX,  50, NEQ,   60,  150,  125,  120, 
AL, 06, 2006091318,   , BEST,   0, 464N,  540W,  70,  963, EX,  64, NEQ,    0,   75,   60,   60, 
AL, 06, 2006091400,   , BEST,   0, 476N,  513W,  65,  965, EX,  34, NEQ,  420,  360,  300,  300, 
AL, 06, 2006091400,   , BEST,   0, 476N,  513W,  65,  965, EX,  50, NEQ,   60,  180,  125,  120, 
AL, 06, 2006091400,   , BEST,   0, 476N,  513W,  65,  965, EX,  64, NEQ,    0,   90,   60,   60, 
AL, 06, 2006091406,   , BEST,   0, 486N,  483W,  60,  967, EX,  34, NEQ,  420,  360,  300,  300, 
AL, 06, 2006091406,   , BEST,   0, 486N,  483W,  60,  967, EX,  50, NEQ,   60,  125,  125,   60, 
AL, 06, 2006091412,   , BEST,   0, 492N,  452W,  55,  970, EX,  34, NEQ,  420,  360,  300,  300, 
AL, 06, 2006091412,   , BEST,   0, 492N,  452W,  55,  970, EX,  50, NEQ,   60,  125,  125,   60, 
AL, 06, 2006091418,   , BEST,   0, 498N,  426W,  50,  976, EX,  34, NEQ,  390,  360,  330,  300, 
AL, 06, 2006091418,   , BEST,   0, 498N,  426W,  50,  976, EX,  50, NEQ,   60,  125,  125,   60, 
AL, 06, 2006091500,   , BEST,   0, 500N,  396W,  45,  981, EX,  34, NEQ,  360,  360,  360,  300, 
AL, 06, 2006091506,   , BEST,   0, 497N,  358W,  45,  982, EX,  34, NEQ,  240,  390,  390,  300, 
AL, 06, 2006091512,   , BEST,   0, 495N,  317W,  45,  984, EX,  34, NEQ,  180,  420,  420,  300, 
AL, 06, 2006091518,   , BEST,   0, 498N,  275W,  40,  986, EX,  34, NEQ,  150,  390,  390,  240, 
AL, 06, 2006091600,   , BEST,   0, 506N,  239W,  40,  987, EX,  34, NEQ,  120,  360,  360,  180, 
AL, 06, 2006091606,   , BEST,   0, 525N,  210W,  40,  987, EX,  34, NEQ,    0,  360,  360,  180, 
AL, 06, 2006091612,   , BEST,   0, 546N,  205W,  40,  985, EX,  34, NEQ,    0,  360,  360,  180, 
AL, 06, 2006091618,   , BEST,   0, 566N,  205W,  40,  983, EX,  34, NEQ,    0,  360,  240,  180, 
AL, 06, 2006091700,   , BEST,   0, 582N,  205W,  40,  980, EX,  34, NEQ,    0,  360,  240,  180, 
AL, 06, 2006091706,   , BEST,   0, 596N,  206W,  40,  980, EX,  34, NEQ,    0,  360,  240,  180, 
AL, 06, 2006091712,   , BEST,   0, 609N,  212W,  40,  979, EX,  34, NEQ,    0,  300,  240,  210, 
AL, 06, 2006091718,   , BEST,   0, 620N,  225W,  45,  978, EX,  34, NEQ,    0,  240,  240,  240, 
AL, 06, 2006091800,   , BEST,   0, 626N,  245W,  50,  976, EX,  34, NEQ,  420,  180,  180,  360, 
AL, 06, 2006091800,   , BEST,   0, 626N,  245W,  50,  976, EX,  50, NEQ,  360,    0,    0,    0, 
AL, 06, 2006091806,   , BEST,   0, 630N,  265W,  50,  977, EX,  34, NEQ,  420,    0,    0,  420, 
AL, 06, 2006091806,   , BEST,   0, 630N,  265W,  50,  977, EX,  50, NEQ,  360,    0,    0,  300, 
AL, 06, 2006091812,   , BEST,   0, 630N,  290W,  50,  978, EX,  34, NEQ,  420,    0,    0,  420, 
AL, 06, 2006091812,   , BEST,   0, 630N,  290W,  50,  978, EX,  50, NEQ,  300,    0,    0,  300, 
AL, 06, 2006091818,   , BEST,   0, 630N,  314W,  50,  979, EX,  34, NEQ,  420,    0,    0,  420, 
AL, 06, 2006091818,   , BEST,   0, 630N,  314W,  50,  979, EX,  50, NEQ,  300,    0,    0,  300, 
AL, 06, 2006091900,   , BEST,   0, 620N,  340W,  50,  982, EX,  34, NEQ,  210,    0,    0,  420, 
AL, 06, 2006091900,   , BEST,   0, 620N,  340W,  50,  982, EX,  50, NEQ,    0,    0,    0,  300, 
