AL, 08, 2006091212,   , BEST,   0, 119N,  220W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  35,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2006091218,   , BEST,   0, 119N,  232W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  40,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2006091300,   , BEST,   0, 119N,  246W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2006091306,   , BEST,   0, 120N,  261W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2006091312,   , BEST,   0, 122N,  280W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2006091318,   , BEST,   0, 125N,  300W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1012,  240,  60,  40,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2006091400,   , BEST,   0, 129N,  319W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1012,  350,  45,  45,   0,   L,   0,    ,   0,   0,      EIGHT, D, 
AL, 08, 2006091406,   , BEST,   0, 132N,  338W,  35, 1005, TS,  34, NEQ,   75,    0,    0,   75, 1012,  350,  60,  45,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091412,   , BEST,   0, 136N,  356W,  40, 1003, TS,  34, NEQ,   75,    0,    0,   75, 1012,  350,  60,  50,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091418,   , BEST,   0, 140N,  370W,  40, 1003, TS,  34, NEQ,   90,   45,    0,   90, 1012,  350,  60,  50,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091500,   , BEST,   0, 144N,  383W,  40, 1002, TS,  34, NEQ,   90,   45,    0,   90, 1012,  350,  60,  50,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091506,   , BEST,   0, 148N,  396W,  45, 1000, TS,  34, NEQ,   90,   45,    0,   90, 1011,  350,  60,  50,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091512,   , BEST,   0, 155N,  408W,  50,  997, TS,  34, NEQ,   90,   60,   30,   90, 1011,  350,  25,  60,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091512,   , BEST,   0, 155N,  408W,  50,  997, TS,  50, NEQ,   25,   25,    0,   25, 1011,  350,  25,  60,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091518,   , BEST,   0, 162N,  421W,  55,  995, TS,  34, NEQ,  100,   75,   50,  100, 1011,  350,  25,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091518,   , BEST,   0, 162N,  421W,  55,  995, TS,  50, NEQ,   25,   25,    0,   25, 1011,  350,  25,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091600,   , BEST,   0, 170N,  433W,  60,  992, TS,  34, NEQ,  110,  100,   60,  110, 1011,  350,  25,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091600,   , BEST,   0, 170N,  433W,  60,  992, TS,  50, NEQ,   25,   25,   20,   25, 1011,  350,  25,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091606,   , BEST,   0, 177N,  443W,  60,  990, TS,  34, NEQ,  125,  125,   75,  110, 1011,  350,  25,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091606,   , BEST,   0, 177N,  443W,  60,  990, TS,  50, NEQ,   25,   25,   20,   25, 1011,  350,  25,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091612,   , BEST,   0, 184N,  453W,  65,  987, HU,  34, NEQ,  150,  125,   90,  125, 1011,  325,  25,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091612,   , BEST,   0, 184N,  453W,  65,  987, HU,  50, NEQ,   40,   40,   25,   40, 1011,  325,  25,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091612,   , BEST,   0, 184N,  453W,  65,  987, HU,  64, NEQ,   25,    0,    0,    0, 1011,  325,  25,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091618,   , BEST,   0, 189N,  462W,  65,  986, HU,  34, NEQ,  150,  125,   90,  125, 1011,  300,  25,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091618,   , BEST,   0, 189N,  462W,  65,  986, HU,  50, NEQ,   40,   40,   25,   40, 1011,  300,  25,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091618,   , BEST,   0, 189N,  462W,  65,  986, HU,  64, NEQ,   25,    0,    0,    0, 1011,  300,  25,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091700,   , BEST,   0, 194N,  471W,  70,  983, HU,  34, NEQ,  150,  125,   90,  125, 1011,  300,  20,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091700,   , BEST,   0, 194N,  471W,  70,  983, HU,  50, NEQ,   40,   40,   30,   40, 1011,  300,  20,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091700,   , BEST,   0, 194N,  471W,  70,  983, HU,  64, NEQ,   20,   20,   15,   20, 1011,  300,  20,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091706,   , BEST,   0, 199N,  479W,  75,  979, HU,  34, NEQ,  150,  125,   90,  125, 1010,  300,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091706,   , BEST,   0, 199N,  479W,  75,  979, HU,  50, NEQ,   40,   40,   30,   40, 1010,  300,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091706,   , BEST,   0, 199N,  479W,  75,  979, HU,  64, NEQ,   20,   20,   15,   20, 1010,  300,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091712,   , BEST,   0, 203N,  484W,  80,  976, HU,  34, NEQ,  150,  125,   90,  125, 1010,  300,  20, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091712,   , BEST,   0, 203N,  484W,  80,  976, HU,  50, NEQ,   60,   60,   40,   60, 1010,  300,  20, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091712,   , BEST,   0, 203N,  484W,  80,  976, HU,  64, NEQ,   30,   30,   25,   30, 1010,  300,  20, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091718,   , BEST,   0, 208N,  488W,  90,  970, HU,  34, NEQ,  150,  125,   90,  125, 1010,  300,  20, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091718,   , BEST,   0, 208N,  488W,  90,  970, HU,  50, NEQ,   60,   60,   40,   60, 1010,  300,  20, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091718,   , BEST,   0, 208N,  488W,  90,  970, HU,  64, NEQ,   35,   35,   25,   30, 1010,  300,  20, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091800,   , BEST,   0, 214N,  491W, 100,  962, HU,  34, NEQ,  175,  150,  100,  125, 1011,  300,  25, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091800,   , BEST,   0, 214N,  491W, 100,  962, HU,  50, NEQ,   90,   65,   45,   60, 1011,  300,  25, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091800,   , BEST,   0, 214N,  491W, 100,  962, HU,  64, NEQ,   45,   40,   30,   35, 1011,  300,  25, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091806,   , BEST,   0, 220N,  494W, 105,  955, HU,  34, NEQ,  175,  150,  100,  125, 1014,  400,  25, 130,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091806,   , BEST,   0, 220N,  494W, 105,  955, HU,  50, NEQ,   90,   65,   45,   60, 1014,  400,  25, 130,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091806,   , BEST,   0, 220N,  494W, 105,  955, HU,  64, NEQ,   45,   40,   30,   35, 1014,  400,  25, 130,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091812,   , BEST,   0, 227N,  497W, 105,  958, HU,  34, NEQ,  175,  150,  100,  125, 1014,  400,  25, 135,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091812,   , BEST,   0, 227N,  497W, 105,  958, HU,  50, NEQ,   90,   65,   45,   60, 1014,  400,  25, 135,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091812,   , BEST,   0, 227N,  497W, 105,  958, HU,  64, NEQ,   45,   40,   30,   35, 1014,  400,  25, 135,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091818,   , BEST,   0, 236N,  504W,  95,  962, HU,  34, NEQ,  175,  150,  125,  150, 1014,  400,  25, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091818,   , BEST,   0, 236N,  504W,  95,  962, HU,  50, NEQ,  100,   65,   45,   80, 1014,  400,  25, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091818,   , BEST,   0, 236N,  504W,  95,  962, HU,  64, NEQ,   60,   40,   30,   30, 1014,  400,  25, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091900,   , BEST,   0, 240N,  510W,  95,  962, HU,  34, NEQ,  175,  150,  125,  150, 1015,  200,  20, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091900,   , BEST,   0, 240N,  510W,  95,  962, HU,  50, NEQ,  100,   75,   60,  100, 1015,  200,  20, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091900,   , BEST,   0, 240N,  510W,  95,  962, HU,  64, NEQ,   60,   50,   40,   50, 1015,  200,  20, 120,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091906,   , BEST,   0, 243N,  517W,  95,  960, HU,  34, NEQ,  175,  175,  150,  175, 1014,  240,  20,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091906,   , BEST,   0, 243N,  517W,  95,  960, HU,  50, NEQ,  100,   75,   60,  100, 1014,  240,  20,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091906,   , BEST,   0, 243N,  517W,  95,  960, HU,  64, NEQ,   60,   50,   40,   50, 1014,  240,  20,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091912,   , BEST,   0, 244N,  525W,  95,  958, HU,  34, NEQ,  175,  175,  150,  175, 1014,  240,  20, 130,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091912,   , BEST,   0, 244N,  525W,  95,  958, HU,  50, NEQ,  100,   75,   60,  100, 1014,  240,  20, 130,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091912,   , BEST,   0, 244N,  525W,  95,  958, HU,  64, NEQ,   60,   50,   40,   50, 1014,  240,  20, 130,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091918,   , BEST,   0, 244N,  535W,  90,  956, HU,  34, NEQ,  175,  175,  150,  175, 1013,  250,  20,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091918,   , BEST,   0, 244N,  535W,  90,  956, HU,  50, NEQ,  100,   75,   60,  100, 1013,  250,  20,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006091918,   , BEST,   0, 244N,  535W,  90,  956, HU,  64, NEQ,   50,   30,   30,   50, 1013,  250,  20,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092000,   , BEST,   0, 245N,  544W,  90,  958, HU,  34, NEQ,  175,  175,  150,  175, 1014,  275,  25, 115,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092000,   , BEST,   0, 245N,  544W,  90,  958, HU,  50, NEQ,  100,   75,   60,  100, 
AL, 08, 2006092000,   , BEST,   0, 245N,  544W,  90,  958, HU,  64, NEQ,   40,   30,   30,   40, 
AL, 08, 2006092006,   , BEST,   0, 249N,  552W,  90,  958, HU,  34, NEQ,  175,  175,  150,  175, 1014,  275,  15, 115,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092006,   , BEST,   0, 249N,  552W,  90,  958, HU,  50, NEQ,  100,   75,   60,  100, 1014,  275,  15, 115,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092006,   , BEST,   0, 249N,  552W,  90,  958, HU,  64, NEQ,   40,   30,   30,   40, 1014,  275,  15, 115,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092012,   , BEST,   0, 254N,  560W,  90,  959, HU,  34, NEQ,  175,  175,  150,  175, 1014,  275,  15, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092012,   , BEST,   0, 254N,  560W,  90,  959, HU,  50, NEQ,  100,   75,   60,  100, 1014,  275,  15, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092012,   , BEST,   0, 254N,  560W,  90,  959, HU,  64, NEQ,   40,   30,   30,   40, 1014,  275,  15, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092018,   , BEST,   0, 259N,  567W,  80,  960, HU,  34, NEQ,  175,  175,  150,  175, 1014,  275,  20, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092018,   , BEST,   0, 259N,  567W,  80,  960, HU,  50, NEQ,   90,   75,   60,   75, 1014,  275,  20, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092018,   , BEST,   0, 259N,  567W,  80,  960, HU,  64, NEQ,   40,   30,   30,   30, 1014,  275,  20, 110,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092100,   , BEST,   0, 268N,  570W,  80,  962, HU,  34, NEQ,  175,  175,  150,  175, 1014,  275,  20, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092100,   , BEST,   0, 268N,  570W,  80,  962, HU,  50, NEQ,   75,   75,   60,   75, 1014,  275,  20, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092100,   , BEST,   0, 268N,  570W,  80,  962, HU,  64, NEQ,   40,   30,   30,   40, 1014,  275,  20, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092106,   , BEST,   0, 278N,  570W,  75,  964, HU,  34, NEQ,  180,  180,  150,  175, 1014,  275,  15, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092106,   , BEST,   0, 278N,  570W,  75,  964, HU,  50, NEQ,   75,   75,   60,   60, 1014,  275,  15, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092106,   , BEST,   0, 278N,  570W,  75,  964, HU,  64, NEQ,   40,   30,   30,   30, 1014,  275,  15, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092112,   , BEST,   0, 290N,  570W,  75,  968, HU,  34, NEQ,  180,  180,  180,  180, 1012,  235,  15,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092112,   , BEST,   0, 290N,  570W,  75,  968, HU,  50, NEQ,   75,   75,   60,   60, 1012,  235,  15,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092112,   , BEST,   0, 290N,  570W,  75,  968, HU,  64, NEQ,   30,   30,   25,   25, 1012,  235,  15,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092118,   , BEST,   0, 302N,  570W,  75,  970, HU,  34, NEQ,  200,  200,  180,  180, 1012,  250,  15,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092118,   , BEST,   0, 302N,  570W,  75,  970, HU,  50, NEQ,   75,   75,   60,   60, 1012,  250,  15,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092118,   , BEST,   0, 302N,  570W,  75,  970, HU,  64, NEQ,   30,   30,   25,   25, 1012,  250,  15,  85,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092200,   , BEST,   0, 314N,  566W,  75,  970, HU,  34, NEQ,  200,  200,  180,  180, 1009,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092200,   , BEST,   0, 314N,  566W,  75,  970, HU,  50, NEQ,   75,   90,   60,   60, 1009,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092200,   , BEST,   0, 314N,  566W,  75,  970, HU,  64, NEQ,   35,   35,   30,   30, 1009,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092206,   , BEST,   0, 325N,  559W,  70,  970, HU,  34, NEQ,  200,  200,  180,  180, 1009,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092206,   , BEST,   0, 325N,  559W,  70,  970, HU,  50, NEQ,   75,   90,   60,   60, 1009,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092206,   , BEST,   0, 325N,  559W,  70,  970, HU,  64, NEQ,   35,   35,   30,   30, 1009,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092212,   , BEST,   0, 336N,  551W,  70,  970, HU,  34, NEQ,  225,  200,  200,  200, 1008,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092212,   , BEST,   0, 336N,  551W,  70,  970, HU,  50, NEQ,   75,   90,   60,   75, 1008,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092212,   , BEST,   0, 336N,  551W,  70,  970, HU,  64, NEQ,   30,   45,   30,   30, 1008,  300,  15,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092218,   , BEST,   0, 349N,  537W,  70,  968, HU,  34, NEQ,  225,  200,  200,  225, 1008,  300,  15,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092218,   , BEST,   0, 349N,  537W,  70,  968, HU,  50, NEQ,   75,   90,   60,   75, 1008,  300,  15,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092218,   , BEST,   0, 349N,  537W,  70,  968, HU,  64, NEQ,   30,   50,   50,   30, 1008,  300,  15,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092300,   , BEST,   0, 357N,  517W,  75,  964, HU,  34, NEQ,  225,  225,  250,  250, 1008,  300,  20,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092300,   , BEST,   0, 357N,  517W,  75,  964, HU,  50, NEQ,   90,  120,   90,  100, 1008,  300,  20,  75,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092300,   , BEST,   0, 357N,  517W,  75,  964, HU,  64, NEQ,   30,   60,   60,   45, 
AL, 08, 2006092306,   , BEST,   0, 364N,  496W,  80,  962, HU,  34, NEQ,  225,  225,  300,  300, 1008,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092306,   , BEST,   0, 364N,  496W,  80,  962, HU,  50, NEQ,   90,  150,  150,  175, 1008,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092306,   , BEST,   0, 364N,  496W,  80,  962, HU,  64, NEQ,    0,   75,   60,   60, 1008,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092312,   , BEST,   0, 371N,  475W,  80,  962, HU,  34, NEQ,  225,  225,  300,  300, 1012,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092312,   , BEST,   0, 371N,  475W,  80,  962, HU,  50, NEQ,   90,  150,  150,  175, 1012,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092312,   , BEST,   0, 371N,  475W,  80,  962, HU,  64, NEQ,    0,  100,   90,   90, 1012,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092318,   , BEST,   0, 377N,  454W,  75,  963, HU,  34, NEQ,  225,  225,  300,  300, 1012,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092318,   , BEST,   0, 377N,  454W,  75,  963, HU,  50, NEQ,   90,  150,  150,  175, 1012,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092318,   , BEST,   0, 377N,  454W,  75,  963, HU,  64, NEQ,    0,  100,   90,   90, 1012,  300,  50, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092400,   , BEST,   0, 386N,  432W,  70,  964, HU,  34, NEQ,  275,  250,  300,  325, 1012,  300,  50,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092400,   , BEST,   0, 386N,  432W,  70,  964, HU,  50, NEQ,   90,  150,  150,  200, 1012,  300,  50,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092400,   , BEST,   0, 386N,  432W,  70,  964, HU,  64, NEQ,    0,  100,   90,   80, 1012,  300,  50,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092406,   , BEST,   0, 395N,  409W,  65,  964, HU,  34, NEQ,  300,  250,  325,  325, 1012,  300,  50,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092406,   , BEST,   0, 395N,  409W,  65,  964, HU,  50, NEQ,   90,  150,  150,  200, 1012,  300,  50,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092406,   , BEST,   0, 395N,  409W,  65,  964, HU,  64, NEQ,    0,  100,   90,   80, 1012,  300,  50,   0,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092412,   , BEST,   0, 406N,  382W,  65,  964, HU,  34, NEQ,  300,  300,  350,  325, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092412,   , BEST,   0, 406N,  382W,  65,  964, HU,  50, NEQ,   90,  150,  175,  200, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,     HELENE, D, 
AL, 08, 2006092412,   , BEST,   0, 406N,  382W,  65,  964, HU,  64, NEQ,    0,  100,   90,   80, 
AL, 08, 2006092418,   , BEST,   0, 420N,  359W,  65,  964, EX,  34, NEQ,  300,  300,  350,  325, 
AL, 08, 2006092418,   , BEST,   0, 420N,  359W,  65,  964, EX,  50, NEQ,   90,  150,  175,  200, 
AL, 08, 2006092418,   , BEST,   0, 420N,  359W,  65,  964, EX,  64, NEQ,    0,  100,   90,   90, 
AL, 08, 2006092500,   , BEST,   0, 432N,  347W,  65,  964, EX,  34, NEQ,  300,  300,  350,  325, 
AL, 08, 2006092500,   , BEST,   0, 432N,  347W,  65,  964, EX,  50, NEQ,  100,  175,  175,  200, 
AL, 08, 2006092500,   , BEST,   0, 432N,  347W,  65,  964, EX,  64, NEQ,    0,  100,  100,  100, 
AL, 08, 2006092506,   , BEST,   0, 441N,  333W,  65,  966, EX,  34, NEQ,  225,  300,  350,  300, 
AL, 08, 2006092506,   , BEST,   0, 441N,  333W,  65,  966, EX,  50, NEQ,  100,  175,  175,  200, 
AL, 08, 2006092506,   , BEST,   0, 441N,  333W,  65,  966, EX,  64, NEQ,    0,  100,  100,  100, 
AL, 08, 2006092512,   , BEST,   0, 447N,  317W,  60,  968, EX,  34, NEQ,  150,  300,  350,  300, 
AL, 08, 2006092512,   , BEST,   0, 447N,  317W,  60,  968, EX,  50, NEQ,  100,  175,  175,  150, 
AL, 08, 2006092518,   , BEST,   0, 449N,  298W,  55,  972, EX,  34, NEQ,  150,  300,  350,  275, 
AL, 08, 2006092518,   , BEST,   0, 449N,  298W,  55,  972, EX,  50, NEQ,   75,  175,  175,  100, 
AL, 08, 2006092600,   , BEST,   0, 450N,  276W,  50,  977, EX,  34, NEQ,  150,  300,  350,  200, 
AL, 08, 2006092600,   , BEST,   0, 450N,  276W,  50,  977, EX,  50, NEQ,    0,  125,  125,   75, 
AL, 08, 2006092606,   , BEST,   0, 455N,  252W,  50,  980, EX,  34, NEQ,  150,  300,  350,  150, 
AL, 08, 2006092606,   , BEST,   0, 455N,  252W,  50,  980, EX,  50, NEQ,    0,  125,  100,    0, 
AL, 08, 2006092612,   , BEST,   0, 460N,  227W,  50,  984, EX,  34, NEQ,  120,  300,  300,  120, 
AL, 08, 2006092612,   , BEST,   0, 460N,  227W,  50,  984, EX,  50, NEQ,    0,   90,   90,    0, 
AL, 08, 2006092618,   , BEST,   0, 472N,  201W,  45,  986, EX,  34, NEQ,  120,  300,  240,  100, 
AL, 08, 2006092700,   , BEST,   0, 490N,  170W,  45,  988, EX,  34, NEQ,  120,  300,  180,    0, 
AL, 08, 2006092706,   , BEST,   0, 513N,  133W,  45,  988, EX,  34, NEQ,  120,  275,  150,    0, 
AL, 08, 2006092712,   , BEST,   0, 539N,  101W,  40,  988, EX,  34, NEQ,   90,  225,  150,    0, 
AL, 08, 2006092718,   , BEST,   0, 563N,   76W,  40,  988, EX,  34, NEQ,   90,  200,  150,    0, 
