AL, 04, 2006082118,   , BEST,   0, 116N,  217W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  225,  60,  40,   0,   L,   0,    ,   0,   0,       FOUR, D, 
AL, 04, 2006082200,   , BEST,   0, 120N,  227W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  250,  90,  40,   0,   L,   0,    ,   0,   0,       FOUR, D, 
AL, 04, 2006082206,   , BEST,   0, 126N,  239W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  250,  60,  40,   0,   L,   0,    ,   0,   0,       FOUR, D, 
AL, 04, 2006082212,   , BEST,   0, 134N,  253W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  40,   0,   L,   0,    ,   0,   0,       FOUR, D, 
AL, 04, 2006082218,   , BEST,   0, 142N,  267W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  60,  40,   0,   L,   0,    ,   0,   0,       FOUR, D, 
AL, 04, 2006082300,   , BEST,   0, 149N,  281W,  35, 1003, TS,  34, NEQ,   30,   30,   30,   30, 1011,  225,  30,  45,   0,   L,   0,    ,   0,   0,       FOUR, D, 
AL, 04, 2006082306,   , BEST,   0, 157N,  295W,  40, 1002, TS,  34, NEQ,   45,   30,   30,   40, 1011,  225,  30,  45,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082312,   , BEST,   0, 167N,  310W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   40, 1011,  225,  30,  55,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082318,   , BEST,   0, 176N,  324W,  45, 1001, TS,  34, NEQ,   50,   20,   20,   40, 1012,  225,  40,  55,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082400,   , BEST,   0, 184N,  339W,  45, 1000, TS,  34, NEQ,   50,   20,   20,   40, 1012,  225,  40,  50,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082406,   , BEST,   0, 192N,  355W,  45,  999, TS,  34, NEQ,   50,   20,   20,   40, 1013,  200,  40,  50,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082412,   , BEST,   0, 201N,  371W,  45, 1000, TS,  34, NEQ,   50,   20,   20,   40, 1013,  150,  30,  55,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082418,   , BEST,   0, 209N,  387W,  45, 1000, TS,  34, NEQ,   50,   20,   20,   40, 1013,  150,  30,  55,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082500,   , BEST,   0, 217N,  402W,  45, 1000, TS,  34, NEQ,   50,   20,   20,   45, 1013,  150,  30,  55,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082506,   , BEST,   0, 226N,  415W,  45, 1001, TS,  34, NEQ,   60,    0,    0,   45, 1013,  150,  30,  55,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082512,   , BEST,   0, 236N,  427W,  40, 1002, TS,  34, NEQ,   75,    0,    0,   45, 1013,  150,  30,  45,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082518,   , BEST,   0, 244N,  441W,  35, 1005, TS,  34, NEQ,   90,    0,    0,    0, 1013,  150,  30,  45,   0,   L,   0,    ,   0,   0,      DEBBY, D, 
AL, 04, 2006082600,   , BEST,   0, 248N,  451W,  35, 1008, TS,  34, NEQ,   90,    0,    0,    0, 1015,   95,  90,  45,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082606,   , BEST,   0, 252N,  461W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1016,  100,  90,  40,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082612,   , BEST,   0, 257N,  469W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1016,  100,  90,  35,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082618,   , BEST,   0, 265N,  475W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1016,  100,  90,  35,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082700,   , BEST,   0, 273N,  481W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  100,  90,  35,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082706,   , BEST,   0, 283N,  488W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  100,  90,  35,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082712,   , BEST,   0, 294N,  491W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  105, 100,  35,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082718,   , BEST,   0, 306N,  489W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  105, 100,  35,   0,   L,   0,    ,   0,   0,      DEBBY, M, 
AL, 04, 2006082800,   , BEST,   0, 321N,  483W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 
