AL, 03, 2006080100,   , BEST,   0, 163N,  581W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,   75,  30,  40,   0,   L,   0,    ,   0,   0,      THREE, M, 
AL, 03, 2006080106,   , BEST,   0, 168N,  589W,  35, 1009, TS,  34, NEQ,   30,    0,    0,    0, 1016,  100,  30,  45,   0,   L,   0,    ,   0,   0,      THREE, D, 
AL, 03, 2006080112,   , BEST,   0, 172N,  598W,  40, 1006, TS,  34, NEQ,   30,   30,    0,    0, 1016,  100,  30,  45,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080118,   , BEST,   0, 177N,  606W,  50, 1004, TS,  34, NEQ,   20,   20,   20,    0, 1016,  100,  10,  55,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080118,   , BEST,   0, 177N,  606W,  50, 1004, TS,  50, NEQ,   15,   15,    0,    0, 1016,  100,  10,  55,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080200,   , BEST,   0, 181N,  614W,  50, 1003, TS,  34, NEQ,   25,   35,   35,   25, 1017,  100,  10,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080200,   , BEST,   0, 181N,  614W,  50, 1003, TS,  50, NEQ,   15,    0,    0,    0, 1017,  100,  10,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080206,   , BEST,   0, 185N,  622W,  55, 1001, TS,  34, NEQ,   65,   50,   25,   35, 1017,  100,  10,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080206,   , BEST,   0, 185N,  622W,  55, 1001, TS,  50, NEQ,   20,   15,    0,    0, 1017,  100,  10,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080212,   , BEST,   0, 190N,  630W,  55, 1001, TS,  34, NEQ,   65,   50,   25,   35, 1017,  100,  10,  65,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080212,   , BEST,   0, 190N,  630W,  55, 1001, TS,  50, NEQ,   20,   15,    0,    0, 1017,  100,  10,  65,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080218,   , BEST,   0, 196N,  639W,  50, 1004, TS,  34, NEQ,   70,   70,    0,    0, 1017,  100,  10,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080218,   , BEST,   0, 196N,  639W,  50, 1004, TS,  50, NEQ,   20,    0,    0,    0, 1017,  100,  10,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080300,   , BEST,   0, 199N,  648W,  50, 1007, TS,  34, NEQ,   70,   70,    0,    0, 1017,  100,  25,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080300,   , BEST,   0, 199N,  648W,  50, 1007, TS,  50, NEQ,   25,   25,    0,    0, 1017,  100,  25,  60,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080306,   , BEST,   0, 202N,  658W,  40, 1010, TS,  34, NEQ,   70,   70,    0,    0, 1017,  100,  25,  50,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080312,   , BEST,   0, 204N,  668W,  35, 1011, TS,  34, NEQ,   70,    0,    0,    0, 1016,  100,  50,  45,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080318,   , BEST,   0, 206N,  677W,  30, 1011, TD,  34, NEQ,    0,    0,    0,    0, 1016,  100,  50,  45,   0,   L,   0,    ,   0,   0,      CHRIS, D, 
AL, 03, 2006080400,   , BEST,   0, 207N,  687W,  30, 1011, TD,  34, NEQ,    0,    0,    0,    0, 1016,  110,  40,  45,   0,   L,   0,    ,   0,   0,      CHRIS, M, 
AL, 03, 2006080406,   , BEST,   0, 208N,  702W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1016,  110,  40,  45,   0,   L,   0,    ,   0,   0,      CHRIS, M, 
AL, 03, 2006080412,   , BEST,   0, 212N,  711W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1015,  120,  45,  40,   0,   L,   0,    ,   0,   0,      CHRIS, M, 
AL, 03, 2006080418,   , BEST,   0, 213N,  722W,  25, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1015,  120,  50,  40,   0,   L,   0,    ,   0,   0,      CHRIS, M, 
AL, 03, 2006080500,   , BEST,   0, 215N,  734W,  25, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1013,  125,  50,  40,   0,   L,   0,    ,   0,   0,      CHRIS, S, 
AL, 03, 2006080506,   , BEST,   0, 216N,  750W,  20, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1013,  125,  50,  25,   0,   L,   0,    ,   0,   0,      CHRIS, S, 
AL, 03, 2006080512,   , BEST,   0, 218N,  763W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 03, 2006080518,   , BEST,   0, 221N,  776W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 03, 2006080600,   , BEST,   0, 224N,  789W,  20, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1013,  125,  50,   0,   0,   L,   0,    ,   0,   0,      CHRIS, S, 
AL, 03, 2006080606,   , BEST,   0, 228N,  802W,  20, 1013, LO,  34, NEQ,    0,    0,    0,    0, 1015,  125,  40,   0,   0,   L,   0,    ,   0,   0,      CHRIS, S, 
AL, 03, 2006080612,   , BEST,   0, 232N,  817W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 
