AL, 07, 2006091018,   , BEST,   0, 202N,  538W,  25, 1012, TD,   0,    ,    0,    0,    0,    0, 1013,  120,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 07, 2006091100,   , BEST,   0, 203N,  545W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1016,  100,  50,  35,   0,   L,   0,    ,   0,   0,      SEVEN, D, 
AL, 07, 2006091106,   , BEST,   0, 206N,  553W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,  100,  50,  40,   0,   L,   0,    ,   0,   0,      SEVEN, D, 
AL, 07, 2006091112,   , BEST,   0, 209N,  563W,  35, 1008, TS,  34, NEQ,   40,   25,    0,    0, 1013,  100,  40,  40,   0,   L,   0,    ,   0,   0,      SEVEN, D, 
AL, 07, 2006091118,   , BEST,   0, 214N,  571W,  40, 1005, TS,  34, NEQ,   40,   25,    0,    0, 1014,  120,  40,  50,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091200,   , BEST,   0, 218N,  576W,  50, 1003, TS,  34, NEQ,   75,   25,    0,    0, 1014,  120,  40,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091200,   , BEST,   0, 218N,  576W,  50, 1003, TS,  50, NEQ,   30,    0,    0,    0, 1014,  120,  40,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091206,   , BEST,   0, 223N,  580W,  50, 1000, TS,  34, NEQ,   75,   25,    0,   50, 1013,  120,  30,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091206,   , BEST,   0, 223N,  580W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1013,  120,  30,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091212,   , BEST,   0, 228N,  582W,  50,  998, TS,  34, NEQ,   75,   25,    0,   50, 1012,  120,  25,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091212,   , BEST,   0, 228N,  582W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1012,  120,  25,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091218,   , BEST,   0, 234N,  582W,  55,  994, TS,  34, NEQ,   75,   40,    0,   50, 1012,  125,  25,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091218,   , BEST,   0, 234N,  582W,  55,  994, TS,  50, NEQ,   30,    0,    0,    0, 1012,  125,  25,  65,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091300,   , BEST,   0, 240N,  581W,  65,  987, HU,  34, NEQ,   75,   50,   20,   50, 1012,  125,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091300,   , BEST,   0, 240N,  581W,  65,  987, HU,  50, NEQ,   30,   30,    0,    0, 1012,  125,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091300,   , BEST,   0, 240N,  581W,  65,  987, HU,  64, NEQ,   20,    0,    0,    0, 1012,  125,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091306,   , BEST,   0, 247N,  580W,  70,  984, HU,  34, NEQ,   75,   75,   50,   50, 1014,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091306,   , BEST,   0, 247N,  580W,  70,  984, HU,  50, NEQ,   30,   30,    0,    0, 1014,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091306,   , BEST,   0, 247N,  580W,  70,  984, HU,  64, NEQ,   20,   20,    0,    0, 1014,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091312,   , BEST,   0, 256N,  579W,  80,  980, HU,  34, NEQ,   80,   80,   65,   80, 1014,  200,  20,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091312,   , BEST,   0, 256N,  579W,  80,  980, HU,  50, NEQ,   40,   40,   20,   40, 1014,  200,  20,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091312,   , BEST,   0, 256N,  579W,  80,  980, HU,  64, NEQ,   20,   20,   10,   20, 1014,  200,  20,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091318,   , BEST,   0, 265N,  577W,  95,  965, HU,  34, NEQ,   90,   90,   75,   85, 1014,  200,  20, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091318,   , BEST,   0, 265N,  577W,  95,  965, HU,  50, NEQ,   50,   50,   25,   50, 1014,  200,  20, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091318,   , BEST,   0, 265N,  577W,  95,  965, HU,  64, NEQ,   25,   25,   10,   25, 1014,  200,  20, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091400,   , BEST,   0, 273N,  574W, 105,  955, HU,  34, NEQ,  120,  120,   85,   85, 1019,  240,  20,   0,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091400,   , BEST,   0, 273N,  574W, 105,  955, HU,  50, NEQ,   50,   50,   40,   50, 1019,  240,  20,   0,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091400,   , BEST,   0, 273N,  574W, 105,  955, HU,  64, NEQ,   25,   25,   10,   25, 1019,  240,  20,   0,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091406,   , BEST,   0, 282N,  568W, 105,  956, HU,  34, NEQ,  120,  120,   85,   85, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091406,   , BEST,   0, 282N,  568W, 105,  956, HU,  50, NEQ,   50,   50,   40,   50, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091406,   , BEST,   0, 282N,  568W, 105,  956, HU,  64, NEQ,   25,   25,   15,   25, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091412,   , BEST,   0, 291N,  562W, 105,  956, HU,  34, NEQ,  120,  120,   90,   90, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091412,   , BEST,   0, 291N,  562W, 105,  956, HU,  50, NEQ,   50,   50,   40,   50, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091412,   , BEST,   0, 291N,  562W, 105,  956, HU,  64, NEQ,   25,   25,   15,   25, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091418,   , BEST,   0, 298N,  554W, 105,  958, HU,  34, NEQ,  120,  120,   90,   90, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091418,   , BEST,   0, 298N,  554W, 105,  958, HU,  50, NEQ,   50,   50,   40,   50, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091418,   , BEST,   0, 298N,  554W, 105,  958, HU,  64, NEQ,   25,   25,   15,   25, 1019,  240,  20, 130,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091500,   , BEST,   0, 303N,  546W, 100,  960, HU,  34, NEQ,  120,  120,   90,   90, 1019,  240,  20, 120,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091500,   , BEST,   0, 303N,  546W, 100,  960, HU,  50, NEQ,   50,   50,   40,   50, 1019,  240,  20, 120,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091500,   , BEST,   0, 303N,  546W, 100,  960, HU,  64, NEQ,   25,   25,   15,   25, 1019,  240,  20, 120,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091506,   , BEST,   0, 308N,  538W,  95,  965, HU,  34, NEQ,  100,  105,   90,   90, 1019,  240,  20, 120,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091506,   , BEST,   0, 308N,  538W,  95,  965, HU,  50, NEQ,   50,   50,   50,   50, 1019,  240,  20, 120,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091506,   , BEST,   0, 308N,  538W,  95,  965, HU,  64, NEQ,   25,   25,   20,   25, 1019,  240,  20, 120,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091512,   , BEST,   0, 311N,  535W,  85,  973, HU,  34, NEQ,   80,   90,   90,   90, 1019,  240,  20, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091512,   , BEST,   0, 311N,  535W,  85,  973, HU,  50, NEQ,   40,   50,   60,   60, 1019,  240,  20, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091512,   , BEST,   0, 311N,  535W,  85,  973, HU,  64, NEQ,   20,   20,   30,   30, 1019,  240,  20, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091518,   , BEST,   0, 311N,  535W,  80,  976, HU,  34, NEQ,   80,   90,   90,   90, 1019,  240,  20, 100,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091518,   , BEST,   0, 311N,  535W,  80,  976, HU,  50, NEQ,   40,   50,   60,   60, 1019,  240,  20, 100,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091518,   , BEST,   0, 311N,  535W,  80,  976, HU,  64, NEQ,   20,   20,   30,   30, 1019,  240,  20, 100,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091600,   , BEST,   0, 311N,  535W,  75,  980, HU,  34, NEQ,   90,   90,   90,   90, 1019,  240,  20,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091600,   , BEST,   0, 311N,  535W,  75,  980, HU,  50, NEQ,   40,   40,   40,   40, 1019,  240,  20,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091600,   , BEST,   0, 311N,  535W,  75,  980, HU,  64, NEQ,   20,   20,   20,   20, 1019,  240,  20,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091606,   , BEST,   0, 312N,  536W,  70,  983, HU,  34, NEQ,   90,   90,   90,   90, 1019,  240,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091606,   , BEST,   0, 312N,  536W,  70,  983, HU,  50, NEQ,   40,   40,   40,   40, 1019,  240,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091606,   , BEST,   0, 312N,  536W,  70,  983, HU,  64, NEQ,   20,   20,   20,   20, 1019,  240,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091612,   , BEST,   0, 313N,  538W,  65,  987, HU,  34, NEQ,   90,   90,   70,   90, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091612,   , BEST,   0, 313N,  538W,  65,  987, HU,  50, NEQ,   50,   50,   40,   40, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091612,   , BEST,   0, 313N,  538W,  65,  987, HU,  64, NEQ,   20,    0,   20,   20, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091618,   , BEST,   0, 315N,  539W,  65,  987, HU,  34, NEQ,   90,   90,   70,   90, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091618,   , BEST,   0, 315N,  539W,  65,  987, HU,  50, NEQ,   50,   50,   40,   40, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091618,   , BEST,   0, 315N,  539W,  65,  987, HU,  64, NEQ,   20,    0,   20,   20, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091700,   , BEST,   0, 319N,  538W,  65,  987, HU,  34, NEQ,  100,  100,   70,   90, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091700,   , BEST,   0, 319N,  538W,  65,  987, HU,  50, NEQ,   50,   50,   40,   40, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091700,   , BEST,   0, 319N,  538W,  65,  987, HU,  64, NEQ,   20,   20,   20,   20, 1019,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091706,   , BEST,   0, 324N,  537W,  65,  987, HU,  34, NEQ,  100,  100,   80,   90, 1018,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091706,   , BEST,   0, 324N,  537W,  65,  987, HU,  50, NEQ,   50,   50,   40,   50, 1018,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091706,   , BEST,   0, 324N,  537W,  65,  987, HU,  64, NEQ,   20,   20,   20,   20, 1018,  240,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091712,   , BEST,   0, 333N,  533W,  70,  983, HU,  34, NEQ,  100,  100,   80,   80, 1015,  185,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091712,   , BEST,   0, 333N,  533W,  70,  983, HU,  50, NEQ,   50,   50,   40,   40, 1015,  185,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091712,   , BEST,   0, 333N,  533W,  70,  983, HU,  64, NEQ,   20,   20,   20,   20, 1015,  185,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091718,   , BEST,   0, 341N,  529W,  70,  983, HU,  34, NEQ,  100,  100,   80,   80, 1015,  185,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091718,   , BEST,   0, 341N,  529W,  70,  983, HU,  50, NEQ,   50,   50,   40,   40, 1015,  185,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091718,   , BEST,   0, 341N,  529W,  70,  983, HU,  64, NEQ,   20,   20,   20,   20, 1015,  185,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091800,   , BEST,   0, 350N,  521W,  75,  981, HU,  34, NEQ,   80,   80,   80,   60, 1015,  180,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091800,   , BEST,   0, 350N,  521W,  75,  981, HU,  50, NEQ,   40,   40,   40,   30, 1015,  180,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091800,   , BEST,   0, 350N,  521W,  75,  981, HU,  64, NEQ,   20,   20,   20,   20, 1015,  180,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091806,   , BEST,   0, 361N,  506W,  75,  979, HU,  34, NEQ,   80,   80,   80,   60, 1014,  190,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091806,   , BEST,   0, 361N,  506W,  75,  979, HU,  50, NEQ,   40,   40,   40,   30, 1014,  190,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091806,   , BEST,   0, 361N,  506W,  75,  979, HU,  64, NEQ,   20,   20,   20,   20, 1014,  190,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091812,   , BEST,   0, 369N,  487W,  80,  976, HU,  34, NEQ,   80,   90,   80,   60, 1013,  200,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091812,   , BEST,   0, 369N,  487W,  80,  976, HU,  50, NEQ,   40,   50,   40,   30, 1013,  200,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091812,   , BEST,   0, 369N,  487W,  80,  976, HU,  64, NEQ,   25,   30,   25,    0, 1013,  200,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091818,   , BEST,   0, 375N,  463W,  85,  972, HU,  34, NEQ,   80,   90,   80,   60, 1012,  200,  30, 100,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091818,   , BEST,   0, 375N,  463W,  85,  972, HU,  50, NEQ,   40,   50,   40,   30, 1012,  200,  30, 100,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091818,   , BEST,   0, 375N,  463W,  85,  972, HU,  64, NEQ,   25,   35,   30,    0, 1012,  200,  30, 100,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091900,   , BEST,   0, 380N,  433W,  85,  972, HU,  34, NEQ,   60,  100,  100,   60, 1014,  175,  25, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091900,   , BEST,   0, 380N,  433W,  85,  972, HU,  50, NEQ,   40,   60,   60,   40, 1014,  175,  25, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091900,   , BEST,   0, 380N,  433W,  85,  972, HU,  64, NEQ,   25,   35,   35,   25, 1014,  175,  25, 105,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091906,   , BEST,   0, 381N,  402W,  90,  970, HU,  34, NEQ,   60,  100,  100,  110, 1014,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091906,   , BEST,   0, 381N,  402W,  90,  970, HU,  50, NEQ,   40,   60,   60,   40, 1014,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091906,   , BEST,   0, 381N,  402W,  90,  970, HU,  64, NEQ,   25,   35,   35,   25, 1014,  175,  25, 110,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091912,   , BEST,   0, 380N,  370W,  80,  977, HU,  34, NEQ,   75,  100,  150,  150, 1014,  175,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091912,   , BEST,   0, 380N,  370W,  80,  977, HU,  50, NEQ,   40,   60,   60,   40, 1014,  175,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091912,   , BEST,   0, 380N,  370W,  80,  977, HU,  64, NEQ,   25,   35,   35,   25, 1014,  175,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091918,   , BEST,   0, 378N,  335W,  75,  979, HU,  34, NEQ,   75,  100,  150,  150, 1014,  175,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091918,   , BEST,   0, 378N,  335W,  75,  979, HU,  50, NEQ,   40,   60,   60,   40, 1014,  175,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006091918,   , BEST,   0, 378N,  335W,  75,  979, HU,  64, NEQ,   25,   35,   35,   25, 1014,  175,  25,  90,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092000,   , BEST,   0, 377N,  299W,  70,  980, HU,  34, NEQ,   75,  100,  150,  100, 1010,  150,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092000,   , BEST,   0, 377N,  299W,  70,  980, HU,  50, NEQ,   40,   60,   60,   40, 1010,  150,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092000,   , BEST,   0, 377N,  299W,  70,  980, HU,  64, NEQ,   25,   35,   35,   25, 1010,  150,  20,  85,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092006,   , BEST,   0, 376N,  261W,  70,  980, HU,  34, NEQ,   70,  150,  200,   70, 1010,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092006,   , BEST,   0, 376N,  261W,  70,  980, HU,  50, NEQ,   30,   80,   80,   30, 1010,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092006,   , BEST,   0, 376N,  261W,  70,  980, HU,  64, NEQ,   15,   40,   40,   15, 1010,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092012,   , BEST,   0, 378N,  226W,  65,  983, HU,  34, NEQ,   70,  150,  200,   70, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092012,   , BEST,   0, 378N,  226W,  65,  983, HU,  50, NEQ,   30,   80,   80,   30, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092012,   , BEST,   0, 378N,  226W,  65,  983, HU,  64, NEQ,    0,   60,    0,    0, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092018,   , BEST,   0, 385N,  185W,  65,  983, HU,  34, NEQ,   70,  150,  200,   70, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092018,   , BEST,   0, 385N,  185W,  65,  983, HU,  50, NEQ,   60,  100,  100,   60, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092018,   , BEST,   0, 385N,  185W,  65,  983, HU,  64, NEQ,    0,   70,    0,    0, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,     GORDON, D, 
AL, 07, 2006092100,   , BEST,   0, 401N,  140W,  60,  984, EX,  34, NEQ,  210,  210,  150,  150, 
AL, 07, 2006092100,   , BEST,   0, 401N,  140W,  60,  984, EX,  50, NEQ,  170,  120,  120,  120, 
AL, 07, 2006092106,   , BEST,   0, 438N,  104W,  55,  986, EX,  34, NEQ,  210,  210,   90,   90, 
AL, 07, 2006092106,   , BEST,   0, 438N,  104W,  55,  986, EX,  50, NEQ,  120,  120,    0,    0, 
AL, 07, 2006092112,   , BEST,   0, 485N,   90W,  55,  982, EX,  34, NEQ,  250,  250,   45,   45, 
AL, 07, 2006092112,   , BEST,   0, 485N,   90W,  55,  982, EX,  50, NEQ,   60,  180,    0,    0, 
AL, 07, 2006092118,   , BEST,   0, 525N,   95W,  55,  978, EX,  34, NEQ,  300,  300,    0,    0, 
AL, 07, 2006092118,   , BEST,   0, 525N,   95W,  55,  978, EX,  50, NEQ,    0,  240,    0,    0, 
AL, 07, 2006092200,   , BEST,   0, 545N,  105W,  60,  975, EX,  34, NEQ,  360,  360,    0,  120, 
AL, 07, 2006092200,   , BEST,   0, 545N,  105W,  60,  975, EX,  50, NEQ,   90,  180,    0,    0, 
AL, 07, 2006092206,   , BEST,   0, 570N,  140W,  65,  974, EX,  34, NEQ,  420,  420,   60,  420, 
AL, 07, 2006092206,   , BEST,   0, 570N,  140W,  65,  974, EX,  50, NEQ,  150,  120,    0,  360, 
AL, 07, 2006092206,   , BEST,   0, 570N,  140W,  65,  974, EX,  64, NEQ,  120,    0,    0,    0, 
AL, 07, 2006092212,   , BEST,   0, 565N,  185W,  55,  976, EX,  34, NEQ,  300,  200,  150,  360, 
AL, 07, 2006092212,   , BEST,   0, 565N,  185W,  55,  976, EX,  50, NEQ,   45,   60,    0,  180, 
AL, 07, 2006092218,   , BEST,   0, 560N,  195W,  45,  980, EX,  34, NEQ,  120,    0,  300,  300, 
AL, 07, 2006092300,   , BEST,   0, 545N,  200W,  45,  982, EX,  34, NEQ,   60,    0,  300,  150, 
AL, 07, 2006092306,   , BEST,   0, 525N,  200W,  40,  986, EX,  34, NEQ,    0,    0,  300,    0, 
AL, 07, 2006092312,   , BEST,   0, 507N,  177W,  35,  993, EX,  34, NEQ,    0,  300,  240,    0, 
AL, 07, 2006092318,   , BEST,   0, 490N,  145W,  35,  994, EX,  34, NEQ,    0,  600,    0,    0, 
AL, 07, 2006092400,   , BEST,   0, 480N,  100W,  30,  995, EX,   0,    ,    0,    0,    0,    0, 
AL, 07, 2006092406,   , BEST,   0, 485N,   85W,  30,  996, EX,  34, NEQ,    0,    0,    0,    0, 
AL, 07, 2006092412,   , BEST,   0, 490N,   80W,  30,  998, EX,   0,    ,    0,    0,    0,    0, 
AL, 07, 2006092418,   , BEST,   0, 505N,   75W,  25, 1001, EX,  34, NEQ,    0,    0,    0,    0, 
