AL, 05, 2006082418,   , BEST,   0, 127N,  616W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  155, 150,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2006082500,   , BEST,   0, 130N,  630W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  155, 150,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2006082506,   , BEST,   0, 133N,  644W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1012,  160, 125,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2006082512,   , BEST,   0, 137N,  658W,  35, 1005, TS,  34, NEQ,   80,    0,    0,    0, 1012,  160, 120,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2006082518,   , BEST,   0, 140N,  671W,  35, 1004, TS,  34, NEQ,   80,    0,    0,    0, 1011,  160,  40,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2006082600,   , BEST,   0, 143N,  683W,  40, 1002, TS,  34, NEQ,   80,    0,    0,    0, 1008,  150,  40,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2006082606,   , BEST,   0, 146N,  695W,  45,  999, TS,  34, NEQ,  100,    0,    0,   40, 1008,  150,  40,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2006082612,   , BEST,   0, 151N,  704W,  50,  997, TS,  34, NEQ,  100,    0,    0,   40, 1008,  150,  40,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2006082612,   , BEST,   0, 151N,  704W,  50,  997, TS,  50, NEQ,   20,    0,    0,    0, 1008,  150,  40,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2006082618,   , BEST,   0, 157N,  712W,  55,  997, TS,  34, NEQ,  100,   50,    0,   50, 1008,  150,  30,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2006082618,   , BEST,   0, 157N,  712W,  55,  997, TS,  50, NEQ,   20,    0,    0,    0, 1008,  150,  30,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 
AL, 05, 2006082700,   , BEST,   0, 163N,  720W,  55,  995, TS,  34, NEQ,   80,   50,    0,   50, 1008,  150,  20,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082700,   , BEST,   0, 163N,  720W,  55,  995, TS,  50, NEQ,   20,    0,    0,    0, 1008,  150,  20,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082706,   , BEST,   0, 169N,  727W,  65,  992, HU,  34, NEQ,   80,   70,   20,   50, 1010,  180,  10,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082706,   , BEST,   0, 169N,  727W,  65,  992, HU,  50, NEQ,   25,   20,   10,   10, 1010,  180,  10,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082706,   , BEST,   0, 169N,  727W,  65,  992, HU,  64, NEQ,   10,    0,    0,    0, 
AL, 05, 2006082712,   , BEST,   0, 174N,  734W,  55,  997, TS,  34, NEQ,   80,   80,   20,   30, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082712,   , BEST,   0, 174N,  734W,  55,  997, TS,  50, NEQ,   25,   20,   10,   10, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082718,   , BEST,   0, 178N,  740W,  45, 1002, TS,  34, NEQ,   80,   80,   20,    0, 1012,  180,  10,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082800,   , BEST,   0, 183N,  746W,  40, 1003, TS,  34, NEQ,   60,   60,    0,    0, 1012,  180,  30,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082806,   , BEST,   0, 191N,  752W,  40, 1004, TS,  34, NEQ,   60,   60,    0,    0, 1012,  180,  30,  55,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082812,   , BEST,   0, 200N,  756W,  35, 1005, TS,  34, NEQ,   75,   60,    0,   30, 1012,  150,  30,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082818,   , BEST,   0, 208N,  764W,  35, 1007, TS,  34, NEQ,   90,   60,    0,   60, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082900,   , BEST,   0, 216N,  774W,  35, 1007, TS,  34, NEQ,   75,   30,    0,   60, 1012,  125,  40,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082906,   , BEST,   0, 224N,  785W,  40, 1006, TS,  34, NEQ,   75,    0,    0,   50, 1012,  125,  50,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082912,   , BEST,   0, 232N,  793W,  40, 1006, TS,  34, NEQ,   75,    0,    0,   40, 1011,  125,  40,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006082918,   , BEST,   0, 239N,  799W,  40, 1005, TS,  34, NEQ,   90,   60,    0,   40, 1012,  125,  40,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083000,   , BEST,   0, 247N,  804W,  40, 1004, TS,  34, NEQ,   90,   60,   25,   25, 1012,  125,  40,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083006,   , BEST,   0, 253N,  808W,  40, 1003, TS,  34, NEQ,   90,   60,   25,   25, 1012,  125,  40,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083012,   , BEST,   0, 261N,  810W,  35, 1002, TS,  34, NEQ,   60,   60,    0,    0, 1012,  125,  40,  40,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083018,   , BEST,   0, 270N,  809W,  35, 1001, TS,  34, NEQ,   20,   20,    0,    0, 1012,  125,  40,  40,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083100,   , BEST,   0, 281N,  807W,  35, 1000, TS,  34, NEQ,    0,   50,    0,    0, 1012,  125,  35,  40,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083106,   , BEST,   0, 294N,  804W,  45,  999, TS,  34, NEQ,    0,   75,   40,    0, 1009,  150,  35,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083112,   , BEST,   0, 306N,  799W,  55,  995, TS,  34, NEQ,   50,   75,   40,    0, 1009,  150,  25,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083112,   , BEST,   0, 306N,  799W,  55,  995, TS,  50, NEQ,    0,   25,   20,    0, 1009,  150,  25,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083118,   , BEST,   0, 319N,  792W,  60,  993, TS,  34, NEQ,  100,  100,   60,   25, 1009,  150,  25,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006083118,   , BEST,   0, 319N,  792W,  60,  993, TS,  50, NEQ,   40,   40,   40,    0, 1009,  150,  25,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006090100,   , BEST,   0, 332N,  784W,  60,  988, TS,  34, NEQ,  100,  125,   60,   45, 1009,  150,  25,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006090100,   , BEST,   0, 332N,  784W,  60,  988, TS,  50, NEQ,   40,   50,   40,    0, 1009,  150,  25,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006090106,   , BEST,   0, 345N,  780W,  50,  985, TS,  34, NEQ,  100,  100,   40,   20, 1009,  150,  30,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006090106,   , BEST,   0, 345N,  780W,  50,  985, TS,  50, NEQ,   25,   50,    0,    0, 1009,  150,  30,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006090112,   , BEST,   0, 358N,  776W,  30,  991, TD,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 
AL, 05, 2006090118,   , BEST,   0, 366N,  772W,  40,  997, EX,  34, NEQ,  100,    0,    0,    0, 
AL, 05, 2006090200,   , BEST,   0, 371N,  770W,  40, 1002, EX,  34, NEQ,  150,    0,    0,    0, 
AL, 05, 2006090206,   , BEST,   0, 376N,  768W,  40, 1005, EX,  34, NEQ,  150,    0,    0,    0, 
AL, 05, 2006090212,   , BEST,   0, 382N,  767W,  40, 1007, EX,  34, NEQ,  150,    0,    0,    0, 
AL, 05, 2006090218,   , BEST,   0, 389N,  767W,  40, 1010, EX,  34, NEQ,  150,    0,    0,    0, 
AL, 05, 2006090300,   , BEST,   0, 399N,  767W,  35, 1012, EX,  34, NEQ,  150,    0,    0,    0, 
AL, 05, 2006090306,   , BEST,   0, 413N,  771W,  25, 1014, EX,   0,    ,    0,    0,    0,    0, 
AL, 05, 2006090312,   , BEST,   0, 431N,  775W,  20, 1014, EX,   0,    ,    0,    0,    0,    0, 
AL, 05, 2006090318,   , BEST,   0, 445N,  770W,  20, 1015, EX,   0,    ,    0,    0,    0,    0, 
AL, 05, 2006090400,   , BEST,   0, 456N,  758W,  20, 1015, EX,  34, NEQ,    0,    0,    0,    0, 
AL, 05, 2006090406,   , BEST,   0, 465N,  744W,  20, 1014, EX,   0,    ,    0,    0,    0,    0, 
