EP, 01, 2006052706,   , BEST,   0, 146N, 1015W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  75,  35,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2006052712,   , BEST,   0, 150N, 1009W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  50,  40,   0,   E,   0,    ,   0,   0,        ONE, M, 
EP, 01, 2006052718,   , BEST,   0, 155N, 1007W,  35, 1003, TS,  34, NEQ,   50,   50,    0,    0, 1009,  200,  50,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052800,   , BEST,   0, 157N, 1011W,  35, 1003, TS,  34, NEQ,   50,   50,    0,    0, 1009,  200,  50,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052806,   , BEST,   0, 156N, 1014W,  40, 1002, TS,  34, NEQ,   50,   50,    0,    0, 1009,  200,  50,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052812,   , BEST,   0, 153N, 1012W,  40, 1002, TS,  34, NEQ,   50,   50,    0,    0, 1008,  150,  50,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052818,   , BEST,   0, 157N, 1010W,  40, 1002, TS,  34, NEQ,   50,   50,    0,    0, 1008,  125,  40,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052900,   , BEST,   0, 159N, 1011W,  40, 1002, TS,  34, NEQ,   45,   45,    0,    0, 1008,  125,  40,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052906,   , BEST,   0, 160N, 1013W,  35, 1002, TS,  34, NEQ,   40,   40,    0,    0, 1008,  125,  40,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052912,   , BEST,   0, 160N, 1015W,  35, 1003, TS,  34, NEQ,   40,   40,    0,    0, 1009,  150,  40,  50,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006052918,   , BEST,   0, 160N, 1017W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  40,  45,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006053000,   , BEST,   0, 160N, 1021W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006053006,   , BEST,   0, 160N, 1025W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  25,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006053012,   , BEST,   0, 162N, 1032W,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1009,  120,  25,  40,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006053018,   , BEST,   0, 163N, 1035W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  25,  35,   0,   E,   0,    ,   0,   0,     ALETTA, M, 
EP, 01, 2006053100,   , BEST,   0, 164N, 1037W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
