EP, 04, 2006071200,   , BEST,   0, 135N, 1022W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   E,   0,    ,   0,   0,       FOUR, D, 
EP, 04, 2006071206,   , BEST,   0, 142N, 1034W,  35, 1005, TS,  34, NEQ,  100,   60,    0,   90, 1011,  160,  30,  45,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071212,   , BEST,   0, 149N, 1048W,  40, 1002, TS,  34, NEQ,  100,   60,    0,   90, 1011,  160,  25,  50,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071218,   , BEST,   0, 155N, 1061W,  50,  997, TS,  34, NEQ,  100,   75,   30,   90, 1011,  180,  25,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071218,   , BEST,   0, 155N, 1061W,  50,  997, TS,  50, NEQ,   30,   30,    0,   30, 1011,  180,  25,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071300,   , BEST,   0, 160N, 1073W,  60,  991, TS,  34, NEQ,  100,   90,   60,   90, 1011,  180,  25,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071300,   , BEST,   0, 160N, 1073W,  60,  991, TS,  50, NEQ,   45,   30,   25,   30, 1011,  180,  25,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071306,   , BEST,   0, 167N, 1087W,  65,  987, HU,  34, NEQ,   90,   75,   60,   75, 1012,  200,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071306,   , BEST,   0, 167N, 1087W,  65,  987, HU,  50, NEQ,   30,   25,   25,   25, 1012,  200,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071306,   , BEST,   0, 167N, 1087W,  65,  987, HU,  64, NEQ,   15,   15,    0,   15, 1012,  200,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071312,   , BEST,   0, 173N, 1098W,  70,  984, HU,  34, NEQ,   75,   75,   60,   75, 1012,  200,  20,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071312,   , BEST,   0, 173N, 1098W,  70,  984, HU,  50, NEQ,   30,   25,   25,   25, 1012,  200,  20,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071312,   , BEST,   0, 173N, 1098W,  70,  984, HU,  64, NEQ,   15,   15,    0,   15, 1012,  200,  20,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071318,   , BEST,   0, 177N, 1108W,  75,  981, HU,  34, NEQ,   75,   75,   60,   75, 1012,  200,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071318,   , BEST,   0, 177N, 1108W,  75,  981, HU,  50, NEQ,   30,   25,   25,   25, 1012,  200,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071318,   , BEST,   0, 177N, 1108W,  75,  981, HU,  64, NEQ,   15,   15,   15,   15, 1012,  200,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071400,   , BEST,   0, 179N, 1117W,  70,  983, HU,  34, NEQ,   75,   60,   60,   60, 1012,  200,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071400,   , BEST,   0, 179N, 1117W,  70,  983, HU,  50, NEQ,   30,   25,   25,   25, 1012,  200,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071400,   , BEST,   0, 179N, 1117W,  70,  983, HU,  64, NEQ,   15,   15,   15,   15, 1012,  200,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071406,   , BEST,   0, 180N, 1124W,  70,  985, HU,  34, NEQ,   75,   60,   60,   60, 1012,  175,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071406,   , BEST,   0, 180N, 1124W,  70,  985, HU,  50, NEQ,   30,   25,   25,   25, 1012,  175,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071406,   , BEST,   0, 180N, 1124W,  70,  985, HU,  64, NEQ,   15,   15,    0,   15, 1012,  175,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071412,   , BEST,   0, 182N, 1132W,  65,  987, HU,  34, NEQ,   75,   60,   60,   60, 1012,  175,  15,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071412,   , BEST,   0, 182N, 1132W,  65,  987, HU,  50, NEQ,   30,   25,   25,   25, 1012,  175,  15,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071412,   , BEST,   0, 182N, 1132W,  65,  987, HU,  64, NEQ,   15,   15,    0,   15, 1012,  175,  15,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071418,   , BEST,   0, 185N, 1140W,  60,  989, TS,  34, NEQ,   75,   60,   60,   60, 1012,  175,  15,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071418,   , BEST,   0, 185N, 1140W,  60,  989, TS,  50, NEQ,   30,   25,   25,   25, 1012,  175,  15,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071500,   , BEST,   0, 188N, 1150W,  70,  985, HU,  34, NEQ,   75,   60,   60,   60, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071500,   , BEST,   0, 188N, 1150W,  70,  985, HU,  50, NEQ,   40,   35,   35,   35, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071500,   , BEST,   0, 188N, 1150W,  70,  985, HU,  64, NEQ,   25,   15,   15,   15, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071506,   , BEST,   0, 190N, 1160W,  65,  987, HU,  34, NEQ,   75,   60,   60,   60, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071506,   , BEST,   0, 190N, 1160W,  65,  987, HU,  50, NEQ,   40,   35,   35,   35, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071506,   , BEST,   0, 190N, 1160W,  65,  987, HU,  64, NEQ,   25,   15,   15,   15, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071512,   , BEST,   0, 191N, 1170W,  60,  990, TS,  34, NEQ,   75,   60,   60,   60, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071512,   , BEST,   0, 191N, 1170W,  60,  990, TS,  50, NEQ,   40,   35,   35,   35, 1012,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071518,   , BEST,   0, 193N, 1180W,  55,  993, TS,  34, NEQ,   60,   60,   60,   60, 1012,  150,  15,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071518,   , BEST,   0, 193N, 1180W,  55,  993, TS,  50, NEQ,   30,   30,   30,   30, 1012,  150,  15,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071600,   , BEST,   0, 195N, 1190W,  45,  996, TS,  34, NEQ,   60,   60,   60,   60, 1010,  125,  15,  55,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071606,   , BEST,   0, 198N, 1200W,  35, 1001, TS,  34, NEQ,   60,   60,   60,   60, 1010,  125,  20,  50,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 
EP, 04, 2006071612,   , BEST,   0, 201N, 1210W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,  40,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 
EP, 04, 2006071618,   , BEST,   0, 204N, 1219W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  20,  40,   0,   E,   0,    ,   0,   0,   CARLOTTA, S, 
EP, 04, 2006071700,   , BEST,   0, 207N, 1229W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  20,  35,   0,   E,   0,    ,   0,   0,   CARLOTTA, S, 
EP, 04, 2006071706,   , BEST,   0, 210N, 1239W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071712,   , BEST,   0, 212N, 1249W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071718,   , BEST,   0, 213N, 1259W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071800,   , BEST,   0, 213N, 1270W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071806,   , BEST,   0, 213N, 1279W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071812,   , BEST,   0, 212N, 1287W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071818,   , BEST,   0, 211N, 1294W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071900,   , BEST,   0, 210N, 1300W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071906,   , BEST,   0, 209N, 1305W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071912,   , BEST,   0, 208N, 1311W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006071918,   , BEST,   0, 207N, 1317W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 04, 2006072000,   , BEST,   0, 206N, 1323W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
