EP, 18, 2006102612,   , BEST,   0, 167N, 1039W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   E,   0,    ,   0,   0,     INVEST, D, 
EP, 18, 2006102618,   , BEST,   0, 168N, 1043W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  110,  30,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, D, 
EP, 18, 2006102700,   , BEST,   0, 167N, 1047W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  105,  30,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, D, 
EP, 18, 2006102706,   , BEST,   0, 164N, 1048W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  105,  30,  35,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2006102712,   , BEST,   0, 160N, 1050W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1009,  105,  30,  35,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2006102718,   , BEST,   0, 157N, 1055W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  105,  30,  35,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2006102800,   , BEST,   0, 158N, 1058W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  20,  35,   0,   E,   0,    ,   0,   0,   EIGHTEEN, S, 
EP, 18, 2006102806,   , BEST,   0, 159N, 1063W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 18, 2006102812,   , BEST,   0, 160N, 1068W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 18, 2006102818,   , BEST,   0, 160N, 1077W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
EP, 18, 2006102900,   , BEST,   0, 160N, 1087W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 
