EP, 15, 2006100900,   , BEST,   0, 142N, 1172W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  25,  40,   0,   E,   0,    ,   0,   0,     NONAME, D, 
EP, 15, 2006100906,   , BEST,   0, 148N, 1175W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1009,  175,  25,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, D, 
EP, 15, 2006100912,   , BEST,   0, 154N, 1177W,  35, 1004, TS,  34, NEQ,   60,    0,    0,    0, 1009,  175,  25,  45,   0,   E,   0,    ,   0,   0,    FIFTEEN, D, 
EP, 15, 2006100918,   , BEST,   0, 159N, 1178W,  40, 1002, TS,  34, NEQ,   60,   40,    0,   30, 1009,  175,  25,  50,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
EP, 15, 2006101000,   , BEST,   0, 162N, 1179W,  45, 1000, TS,  34, NEQ,   60,   40,    0,   30, 1008,  175,  25,  55,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
EP, 15, 2006101006,   , BEST,   0, 164N, 1180W,  40, 1002, TS,  34, NEQ,   60,   40,    0,   30, 1008,  150,  25,  55,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
EP, 15, 2006101012,   , BEST,   0, 165N, 1181W,  35, 1003, TS,  34, NEQ,   50,   30,    0,   30, 1008,  150,  25,  50,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
EP, 15, 2006101018,   , BEST,   0, 166N, 1179W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  25,  40,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
EP, 15, 2006101100,   , BEST,   0, 167N, 1173W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  25,  35,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101106,   , BEST,   0, 167N, 1164W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101112,   , BEST,   0, 168N, 1157W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,   75,  20,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101118,   , BEST,   0, 170N, 1152W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 15, 2006101200,   , BEST,   0, 169N, 1146W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 15, 2006101206,   , BEST,   0, 165N, 1140W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 15, 2006101212,   , BEST,   0, 162N, 1133W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 15, 2006101218,   , BEST,   0, 159N, 1126W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 15, 2006101300,   , BEST,   0, 157N, 1122W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 15, 2006101306,   , BEST,   0, 154N, 1119W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
EP, 15, 2006101312,   , BEST,   0, 151N, 1114W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  100,  20,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101318,   , BEST,   0, 148N, 1106W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  100,  20,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101400,   , BEST,   0, 147N, 1097W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  200,  20,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101406,   , BEST,   0, 145N, 1080W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101412,   , BEST,   0, 145N, 1059W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101418,   , BEST,   0, 153N, 1043W,  30, 1004, LO,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101500,   , BEST,   0, 164N, 1036W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   E,   0,    ,   0,   0,     NORMAN, M, 
EP, 15, 2006101506,   , BEST,   0, 176N, 1036W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,  40,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
EP, 15, 2006101512,   , BEST,   0, 182N, 1041W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,  40,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
EP, 15, 2006101518,   , BEST,   0, 188N, 1046W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,  40,   0,   E,   0,    ,   0,   0,     NORMAN, D, 
