EP, 19, 2006110806,   , BEST,   0, 127N, 1037W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  30,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, D, 
EP, 19, 2006110812,   , BEST,   0, 133N, 1041W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, D, 
EP, 19, 2006110818,   , BEST,   0, 138N, 1045W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, D, 
EP, 19, 2006110900,   , BEST,   0, 143N, 1049W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, D, 
EP, 19, 2006110906,   , BEST,   0, 148N, 1052W,  35, 1002, TS,  34, NEQ,   45,   45,    0,   45, 1010,  180,  30,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, D, 
EP, 19, 2006110912,   , BEST,   0, 151N, 1054W,  35, 1002, TS,  34, NEQ,   45,   45,    0,   45, 1010,  180,  30,  45,   0,   E,   0,    ,   0,   0,       ROSA, D, 
EP, 19, 2006110918,   , BEST,   0, 153N, 1055W,  35, 1002, TS,  34, NEQ,   45,   45,    0,   45, 1010,  180,  30,  45,   0,   E,   0,    ,   0,   0,       ROSA, D, 
EP, 19, 2006111000,   , BEST,   0, 155N, 1056W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,       ROSA, D, 
EP, 19, 2006111006,   , BEST,   0, 157N, 1057W,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1010,  150,  30,  35,   0,   E,   0,    ,   0,   0,       ROSA, D, 
EP, 19, 2006111012,   , BEST,   0, 159N, 1059W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,  35,   0,   E,   0,    ,   0,   0,       ROSA, M, 
EP, 19, 2006111018,   , BEST,   0, 160N, 1063W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  35,   0,   E,   0,    ,   0,   0,       ROSA, M, 
