EP, 05, 2016071112,   , BEST,   0, 145N, 1052W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071118,   , BEST,   0, 150N, 1057W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  210,  60,   0,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, TRANSITIONED, epA72016 to ep052016, 
EP, 05, 2016071200,   , BEST,   0, 155N, 1064W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  210,  60,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071206,   , BEST,   0, 158N, 1072W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  210,  60,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071212,   , BEST,   0, 159N, 1082W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  220,  60,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071218,   , BEST,   0, 156N, 1092W,  45, 1002, TS,  34, NEQ,   40,   30,   30,   40, 1012,  250,  15,  55,   0,   E,   0,    ,   0,   0,      DARBY, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071300,   , BEST,   0, 154N, 1101W,  55, 1000, TS,  34, NEQ,   50,   30,   30,   50, 1012,  250,  15,  65,   0,   E,   0,    ,   0,   0,      DARBY, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071300,   , BEST,   0, 154N, 1101W,  55, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1012,  250,  15,  65,   0,   E,   0,    ,   0,   0,      DARBY, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071306,   , BEST,   0, 153N, 1110W,  60,  998, TS,  34, NEQ,   60,   40,   40,   60, 1012,  250,  15,  75,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,   90,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071306,   , BEST,   0, 153N, 1110W,  60,  998, TS,  50, NEQ,   30,   20,   20,   30, 1012,  250,  15,  75,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,   90,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071312,   , BEST,   0, 153N, 1119W,  60,  996, TS,  34, NEQ,   70,   50,   50,   70, 1011,  250,  15,  75,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,   90,   15,   90,   90, genesis-num, 011, 
EP, 05, 2016071312,   , BEST,   0, 153N, 1119W,  60,  996, TS,  50, NEQ,   30,   20,   20,   30, 1011,  250,  15,  75,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,   90,   15,   90,   90, genesis-num, 011, 
EP, 05, 2016071318,   , BEST,   0, 154N, 1129W,  65,  992, HU,  34, NEQ,   80,   60,   60,   80, 1011,  250,  20,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 011, 
EP, 05, 2016071318,   , BEST,   0, 154N, 1129W,  65,  992, HU,  50, NEQ,   40,   30,   30,   40, 1011,  250,  20,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 011, 
EP, 05, 2016071318,   , BEST,   0, 154N, 1129W,  65,  992, HU,  64, NEQ,   20,    0,    0,   20, 1011,  250,  20,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 011, 
EP, 05, 2016071400,   , BEST,   0, 155N, 1140W,  70,  989, HU,  34, NEQ,   80,   60,   60,   80, 1011,  250,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 011, 
EP, 05, 2016071400,   , BEST,   0, 155N, 1140W,  70,  989, HU,  50, NEQ,   40,   30,   30,   40, 1011,  250,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 011, 
EP, 05, 2016071400,   , BEST,   0, 155N, 1140W,  70,  989, HU,  64, NEQ,   20,   15,   15,   20, 1011,  250,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 011, 
EP, 05, 2016071406,   , BEST,   0, 156N, 1152W,  70,  989, HU,  34, NEQ,   80,   70,   60,   80, 1011,  250,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 011, 
EP, 05, 2016071406,   , BEST,   0, 156N, 1152W,  70,  989, HU,  50, NEQ,   40,   30,   30,   40, 1011,  250,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 011, 
EP, 05, 2016071406,   , BEST,   0, 156N, 1152W,  70,  989, HU,  64, NEQ,   20,   15,   15,   20, 1011,  250,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 011, 
EP, 05, 2016071412,   , BEST,   0, 157N, 1163W,  70,  987, HU,  34, NEQ,   80,   70,   60,   80, 1011,  220,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 011, 
EP, 05, 2016071412,   , BEST,   0, 157N, 1163W,  70,  987, HU,  50, NEQ,   40,   30,   30,   40, 1011,  220,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 011, 
EP, 05, 2016071412,   , BEST,   0, 157N, 1163W,  70,  987, HU,  64, NEQ,   20,   15,   15,   20, 1011,  220,  15,  85,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 011, 
EP, 05, 2016071418,   , BEST,   0, 158N, 1175W,  75,  984, HU,  34, NEQ,   90,   80,   70,   90, 1011,  220,  20,  90,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 011, 
EP, 05, 2016071418,   , BEST,   0, 158N, 1175W,  75,  984, HU,  50, NEQ,   50,   40,   40,   50, 1011,  220,  20,  90,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 011, 
EP, 05, 2016071418,   , BEST,   0, 158N, 1175W,  75,  984, HU,  64, NEQ,   25,   20,   20,   25, 1011,  220,  20,  90,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 011, 
EP, 05, 2016071500,   , BEST,   0, 159N, 1186W,  80,  982, HU,  34, NEQ,   90,   80,   70,   90, 1011,  220,  20, 100,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071500,   , BEST,   0, 159N, 1186W,  80,  982, HU,  50, NEQ,   50,   40,   40,   50, 1011,  220,  20, 100,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071500,   , BEST,   0, 159N, 1186W,  80,  982, HU,  64, NEQ,   25,   20,   20,   25, 1011,  220,  20, 100,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071506,   , BEST,   0, 160N, 1195W,  85,  979, HU,  34, NEQ,  100,   80,   70,   90, 1011,  220,  20, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071506,   , BEST,   0, 160N, 1195W,  85,  979, HU,  50, NEQ,   50,   40,   40,   50, 1011,  220,  20, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071506,   , BEST,   0, 160N, 1195W,  85,  979, HU,  64, NEQ,   25,   20,   20,   25, 1011,  220,  20, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071512,   , BEST,   0, 163N, 1203W,  90,  974, HU,  34, NEQ,  100,   80,   70,   90, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  150,  120,  240, genesis-num, 011, 
EP, 05, 2016071512,   , BEST,   0, 163N, 1203W,  90,  974, HU,  50, NEQ,   50,   40,   40,   50, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  150,  120,  240, genesis-num, 011, 
EP, 05, 2016071512,   , BEST,   0, 163N, 1203W,  90,  974, HU,  64, NEQ,   25,   20,   20,   25, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  150,  120,  240, genesis-num, 011, 
EP, 05, 2016071518,   , BEST,   0, 167N, 1211W,  90,  972, HU,  34, NEQ,  100,   80,   70,   90, 1011,  240,  20, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 011, 
EP, 05, 2016071518,   , BEST,   0, 167N, 1211W,  90,  972, HU,  50, NEQ,   50,   40,   30,   40, 1011,  240,  20, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 011, 
EP, 05, 2016071518,   , BEST,   0, 167N, 1211W,  90,  972, HU,  64, NEQ,   30,   20,   20,   25, 1011,  240,  20, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 011, 
EP, 05, 2016071600,   , BEST,   0, 171N, 1219W,  90,  971, HU,  34, NEQ,  100,   80,   70,   90, 1010,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071600,   , BEST,   0, 171N, 1219W,  90,  971, HU,  50, NEQ,   50,   40,   30,   40, 1010,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071600,   , BEST,   0, 171N, 1219W,  90,  971, HU,  64, NEQ,   30,   20,   20,   25, 1010,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071606,   , BEST,   0, 174N, 1227W,  95,  968, HU,  34, NEQ,  100,   70,   60,   90, 1010,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071606,   , BEST,   0, 174N, 1227W,  95,  968, HU,  50, NEQ,   50,   40,   30,   40, 1010,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071606,   , BEST,   0, 174N, 1227W,  95,  968, HU,  64, NEQ,   30,   25,   20,   25, 1010,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 011, 
EP, 05, 2016071612,   , BEST,   0, 177N, 1235W, 100,  964, HU,  34, NEQ,  100,   70,   60,   90, 1011,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  240,  240, genesis-num, 011, 
EP, 05, 2016071612,   , BEST,   0, 177N, 1235W, 100,  964, HU,  50, NEQ,   50,   40,   30,   40, 1011,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  240,  240, genesis-num, 011, 
EP, 05, 2016071612,   , BEST,   0, 177N, 1235W, 100,  964, HU,  64, NEQ,   30,   25,   20,   25, 1011,  240,  20, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  240,  240, genesis-num, 011, 
EP, 05, 2016071618,   , BEST,   0, 179N, 1244W, 105,  958, HU,  34, NEQ,  100,   70,   60,   90, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 011, 
EP, 05, 2016071618,   , BEST,   0, 179N, 1244W, 105,  958, HU,  50, NEQ,   40,   30,   30,   40, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 011, 
EP, 05, 2016071618,   , BEST,   0, 179N, 1244W, 105,  958, HU,  64, NEQ,   25,   20,   20,   25, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 011, 
EP, 05, 2016071700,   , BEST,   0, 180N, 1253W, 100,  962, HU,  34, NEQ,  100,   70,   60,   90, 1008,  200,  15, 115,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 011, 
EP, 05, 2016071700,   , BEST,   0, 180N, 1253W, 100,  962, HU,  50, NEQ,   40,   30,   30,   40, 1008,  200,  15, 115,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 011, 
EP, 05, 2016071700,   , BEST,   0, 180N, 1253W, 100,  962, HU,  64, NEQ,   25,   20,   20,   25, 1008,  200,  15, 115,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 011, 
EP, 05, 2016071706,   , BEST,   0, 181N, 1262W,  95,  967, HU,  34, NEQ,  100,   70,   60,   90, 1009,  240,  15, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 011, 
EP, 05, 2016071706,   , BEST,   0, 181N, 1262W,  95,  967, HU,  50, NEQ,   40,   30,   30,   40, 1009,  240,  15, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 011, 
EP, 05, 2016071706,   , BEST,   0, 181N, 1262W,  95,  967, HU,  64, NEQ,   25,   20,   20,   25, 1009,  240,  15, 110,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 011, 
EP, 05, 2016071712,   , BEST,   0, 182N, 1270W,  90,  971, HU,  34, NEQ,  100,   70,   60,   90, 1010,  240,  15, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  240, genesis-num, 011, 
EP, 05, 2016071712,   , BEST,   0, 182N, 1270W,  90,  971, HU,  50, NEQ,   40,   30,   30,   40, 1010,  240,  15, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  240, genesis-num, 011, 
EP, 05, 2016071712,   , BEST,   0, 182N, 1270W,  90,  971, HU,  64, NEQ,   25,   20,   20,   25, 1010,  240,  15, 105,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  150,  240, genesis-num, 011, 
EP, 05, 2016071718,   , BEST,   0, 183N, 1278W,  85,  975, HU,  34, NEQ,   90,   70,   60,   90, 1010,  240,  15, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  210,  240, genesis-num, 011, 
EP, 05, 2016071718,   , BEST,   0, 183N, 1278W,  85,  975, HU,  50, NEQ,   40,   30,   30,   40, 1010,  240,  15, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  210,  240, genesis-num, 011, 
EP, 05, 2016071718,   , BEST,   0, 183N, 1278W,  85,  975, HU,  64, NEQ,   25,   20,   20,   25, 1010,  240,  15, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  210,  240, genesis-num, 011, 
EP, 05, 2016071800,   , BEST,   0, 183N, 1287W,  80,  979, HU,  34, NEQ,   90,   70,   60,   90, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 011, 
EP, 05, 2016071800,   , BEST,   0, 183N, 1287W,  80,  979, HU,  50, NEQ,   40,   30,   30,   40, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 011, 
EP, 05, 2016071800,   , BEST,   0, 183N, 1287W,  80,  979, HU,  64, NEQ,   25,   20,   20,   25, 1010,  200,  15, 100,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 011, 
EP, 05, 2016071806,   , BEST,   0, 184N, 1296W,  75,  982, HU,  34, NEQ,   90,   70,   60,   90, 1010,  200,  15,  90,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071806,   , BEST,   0, 184N, 1296W,  75,  982, HU,  50, NEQ,   40,   30,   30,   40, 1010,  200,  15,  90,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071806,   , BEST,   0, 184N, 1296W,  75,  982, HU,  64, NEQ,   25,   20,   20,   25, 1010,  200,  15,  90,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016071812,   , BEST,   0, 185N, 1306W,  70,  986, HU,  34, NEQ,   80,   70,   60,   80, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071812,   , BEST,   0, 185N, 1306W,  70,  986, HU,  50, NEQ,   40,   30,   30,   40, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071812,   , BEST,   0, 185N, 1306W,  70,  986, HU,  64, NEQ,   25,   20,   20,   25, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071818,   , BEST,   0, 188N, 1316W,  65,  988, HU,  34, NEQ,   80,   70,   60,   80, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,   90,  150,  210, genesis-num, 011, 
EP, 05, 2016071818,   , BEST,   0, 188N, 1316W,  65,  988, HU,  50, NEQ,   40,   30,   30,   40, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,   90,  150,  210, genesis-num, 011, 
EP, 05, 2016071818,   , BEST,   0, 188N, 1316W,  65,  988, HU,  64, NEQ,   25,   20,    0,   25, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,   90,  150,  210, genesis-num, 011, 
EP, 05, 2016071900,   , BEST,   0, 190N, 1327W,  65,  988, HU,  34, NEQ,   80,   70,   60,   80, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071900,   , BEST,   0, 190N, 1327W,  65,  988, HU,  50, NEQ,   40,   30,   30,   40, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071900,   , BEST,   0, 190N, 1327W,  65,  988, HU,  64, NEQ,   25,   20,    0,   25, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071906,   , BEST,   0, 193N, 1338W,  60,  990, TS,  34, NEQ,   80,   70,   60,   80, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071906,   , BEST,   0, 193N, 1338W,  60,  990, TS,  50, NEQ,   40,   30,   30,   40, 1010,  200,  15,  80,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016071912,   , BEST,   0, 196N, 1349W,  60,  992, TS,  34, NEQ,   80,   70,   60,   80, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,   90,  180,  210, genesis-num, 011, 
EP, 05, 2016071912,   , BEST,   0, 196N, 1349W,  60,  992, TS,  50, NEQ,   40,   30,   30,   40, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,   90,  180,  210, genesis-num, 011, 
EP, 05, 2016071918,   , BEST,   0, 198N, 1360W,  55,  994, TS,  34, NEQ,   80,   60,   50,   80, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,   90,  180,  210, genesis-num, 011, 
EP, 05, 2016071918,   , BEST,   0, 198N, 1360W,  55,  994, TS,  50, NEQ,   40,   30,   30,   40, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,   90,  180,  210, genesis-num, 011, 
EP, 05, 2016072000,   , BEST,   0, 199N, 1372W,  55,  995, TS,  34, NEQ,   80,   60,   50,   80, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016072000,   , BEST,   0, 199N, 1372W,  55,  995, TS,  50, NEQ,   40,   30,   30,   40, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,  120,  150,  180, genesis-num, 011, 
EP, 05, 2016072006,   , BEST,   0, 199N, 1384W,  55,  996, TS,  34, NEQ,   80,   60,   50,   80, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,   90,  150,  210, genesis-num, 011, 
EP, 05, 2016072006,   , BEST,   0, 199N, 1384W,  55,  996, TS,  50, NEQ,   40,   30,   30,   40, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  210,   90,  150,  210, genesis-num, 011, 
EP, 05, 2016072012,   , BEST,   0, 199N, 1396W,  50,  999, TS,  34, NEQ,   80,   60,   50,   80, 1012,  160,  20,  60,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016072012,   , BEST,   0, 199N, 1396W,  50,  999, TS,  50, NEQ,   40,    0,    0,   40, 1012,  160,  20,  60,   0,   E,   0,    ,   0,   0,      DARBY, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016072018,   , BEST,   0, 199N, 1407W,  45, 1002, TS,  34, NEQ,   80,   50,   40,   80, 1013,  160,  20,  55,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 011, 
EP, 05, 2016072100,   , BEST,   0, 197N, 1420W,  50, 1000, TS,  34, NEQ,   90,   40,   50,   80, 1011,  140,  20,  55,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 011, 
EP, 05, 2016072100,   , BEST,   0, 197N, 1420W,  50, 1000, TS,  50, NEQ,    0,    0,    0,   35, 1011,  140,  20,  55,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 011, 
EP, 05, 2016072106,   , BEST,   0, 194N, 1433W,  55,  998, TS,  34, NEQ,   95,   40,   55,   85, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  240,   90,  120,  240, genesis-num, 011, 
EP, 05, 2016072106,   , BEST,   0, 194N, 1433W,  55,  998, TS,  50, NEQ,   20,    0,    0,   40, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  240,   90,  120,  240, genesis-num, 011, 
EP, 05, 2016072112,   , BEST,   0, 190N, 1446W,  55,  998, TS,  34, NEQ,   95,   40,   55,   85, 1011,  190,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  240,   90,  120,  240, genesis-num, 011, 
EP, 05, 2016072112,   , BEST,   0, 190N, 1446W,  55,  998, TS,  50, NEQ,   20,    0,    0,   40, 1011,  190,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  240,   90,  120,  240, genesis-num, 011, 
EP, 05, 2016072118,   , BEST,   0, 188N, 1457W,  55,  998, TS,  34, NEQ,   90,   40,   50,   90, 1012,  160,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  240,   90,  120,  240, genesis-num, 011, 
EP, 05, 2016072118,   , BEST,   0, 188N, 1457W,  55,  998, TS,  50, NEQ,   20,    0,    0,   40, 1012,  160,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  240,   90,  120,  240, genesis-num, 011, 
EP, 05, 2016072200,   , BEST,   0, 187N, 1469W,  55,  997, TS,  34, NEQ,   90,   40,   40,   90, 1010,  140,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072200,   , BEST,   0, 187N, 1469W,  55,  997, TS,  50, NEQ,   30,    0,    0,   30, 1010,  140,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072206,   , BEST,   0, 186N, 1481W,  55,  997, TS,  34, NEQ,   90,   40,   40,   90, 1010,  140,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072206,   , BEST,   0, 186N, 1481W,  55,  997, TS,  50, NEQ,   30,    0,    0,   30, 1010,  140,  20,  65,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072212,   , BEST,   0, 185N, 1493W,  50,  999, TS,  34, NEQ,  100,   40,   40,  100, 1010,  140,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072212,   , BEST,   0, 185N, 1493W,  50,  999, TS,  50, NEQ,   30,    0,    0,   30, 1010,  140,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072218,   , BEST,   0, 185N, 1505W,  50,  999, TS,  34, NEQ,  110,   80,   40,  110, 1010,  140,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072218,   , BEST,   0, 185N, 1505W,  50,  999, TS,  50, NEQ,   30,    0,    0,   30, 1010,  140,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072300,   , BEST,   0, 186N, 1516W,  50, 1000, TS,  34, NEQ,  110,   80,   40,  110, 1010,  130,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072300,   , BEST,   0, 186N, 1516W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1010,  130,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072306,   , BEST,   0, 187N, 1526W,  50, 1000, TS,  34, NEQ,  110,   80,   40,  110, 1010,  130,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072306,   , BEST,   0, 187N, 1526W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1010,  130,  30,  60,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072312,   , BEST,   0, 187N, 1535W,  45, 1001, TS,  34, NEQ,  110,   80,   40,  110, 1010,  130,  30,  55,   0,   E,   0,    ,   0,   0,      DARBY, D, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072318,   , BEST,   0, 188N, 1544W,  40, 1002, TS,  34, NEQ,   90,   60,   40,   80, 1012,  150,  30,  50,   0,   E,   0,    ,   0,   0,      DARBY, M, 12, NEQ,  270,  120,  120,  310, genesis-num, 011, 
EP, 05, 2016072400,   , BEST,   0, 193N, 1553W,  35, 1006, TS,  34, NEQ,   60,   40,   10,   60, 1012,  150,  20,  45,   0,   E,   0,    ,   0,   0,      DARBY, M, 12, NEQ,  150,  120,   60,  150, genesis-num, 011, 
EP, 05, 2016072406,   , BEST,   0, 194N, 1563W,  35, 1004, TS,  34, NEQ,   60,   20,    0,   60, 1012,  150,  30,  45,   0,   E,   0,    ,   0,   0,      DARBY, S, 12, NEQ,  150,  120,   60,  150, genesis-num, 011, 
EP, 05, 2016072412,   , BEST,   0, 196N, 1570W,  35, 1004, TS,  34, NEQ,   70,   50,   20,   70, 1012,  150,  30,  45,   0,   E,   0,    ,   0,   0,      DARBY, M, 12, NEQ,  120,   60,    0,  120, genesis-num, 011, 
EP, 05, 2016072418,   , BEST,   0, 204N, 1577W,  35, 1008, TS,  34, NEQ,   70,   50,    0,   20, 1012,  130,  50,  45,   0,   E,   0,    ,   0,   0,      DARBY, M, 12, NEQ,   80,    0,    0,  100, genesis-num, 011, 
EP, 05, 2016072500,   , BEST,   0, 212N, 1584W,  35, 1009, TS,  34, NEQ,   70,   70,    0,    0, 1013,  130,  70,  45,   0,   E,   0,    ,   0,   0,      DARBY, M, 12, NEQ,   80,   80,    0,   80, genesis-num, 011, 
EP, 05, 2016072506,   , BEST,   0, 221N, 1591W,  35, 1009, TS,  34, NEQ,   60,   50,    0,   30, 1012,  130,  30,  45,   0,   E,   0,    ,   0,   0,      DARBY, S, 12, NEQ,   80,    0,    0,   80, genesis-num, 011, 
EP, 05, 2016072512,   , BEST,   0, 223N, 1603W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  50,  40,   0,   E,   0,    ,   0,   0,      DARBY, S, 12, NEQ,   80,    0,    0,   80, genesis-num, 011, 
EP, 05, 2016072518,   , BEST,   0, 220N, 1606W,  30, 1012, TD,   0,    ,    0,    0,    0,    0, 1013,  120,  70,  40,   0,   E,   0,    ,   0,   0,      DARBY, S, 12, NEQ,   60,    0,    0,   60, genesis-num, 011, 
EP, 05, 2016072600,   , BEST,   0, 224N, 1614W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,   90,  70,   0,   0,   E,   0,    ,   0,   0,      DARBY, S,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016072606,   , BEST,   0, 228N, 1620W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1014,   75,  70,   0,   0,   E,   0,    ,   0,   0,      DARBY, S,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 05, 2016072612,   , BEST,   0, 231N, 1630W,  20, 1014, WV,   0,    ,    0,    0,    0,    0, 1014,   75,  40,   0,   0,   E,   0,    ,   0,   0,      DARBY, S,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
